GO.ID	Description	p.Val	FDR	Phenotype	Genes
HP:0005162	Abnormal left ventricular function	0.00201894779905161	0.00201894779905161	+1	Ankrd1,Tnnt2,Tnnc1,Tll1,Gata6,Tgfb2,Dsp,Rragd,Actc1,Ldlr,Abcc9,Lmna,Sgcg,B2m,Dysf,Hmgcr,Lama4,Enpp1,Gja5,Des,Ldb3,Jph2,Hey2,Rrm2b,Apob
HP:0009073	Progressive proximal muscle weakness	0.00223873231478767	0.00223873231478767	+1	Lrp12,Neb,Pygm,Col6a3,Col6a2,Col12a1,Dysf,Col6a1,Ldb3
HP:0025169	Left ventricular systolic dysfunction	0.00223873231478767	0.00223873231478767	+1	Ankrd1,Tnnt2,Tnnc1,Dsp,Rragd,Actc1,Abcc9,Lmna,Sgcg,B2m,Dysf,Lama4,Enpp1,Gja5,Des,Ldb3,Jph2,Rrm2b
HP:0030872	Abnormal cardiac ventricular function	0.00223873231478767	0.00223873231478767	+1	Ankrd1,Tnnt2,Tnnc1,Tll1,Gata6,Tgfb2,Dsp,Rragd,Actc1,Ldlr,Abcc9,Lmna,Sgcg,B2m,Dysf,Hmgcr,Lama4,Enpp1,Gja5,Des,Ldb3,Jph2,Ror2,Hey2,Rrm2b,Apob
HP:0002875	Exertional dyspnea	0.00325217646128887	0.00325217646128887	+1	Ankrd1,Tnnt2,Tnnc1,Tll1,Gata6,Tgfb2,Neb,Dsp,Musk,Pygm,Actc1,Abcc9,Lmna,Sh2b3,Lama4,Des,Ldb3,Jph2,Hey2,Rrm2b,Ak9,Fam13a,Colq
HP:0001727	Thromboembolic stroke	0.00563141017766558	0.00563141017766558	+1	Ankrd1,Tnnt2,Tnnc1,Gata6,Dsp,Actc1,Abcc9,Lmna,Lama4,Gja5,Des,Ldb3,Jph2,Scn1b,Scn4b
HP:0012497	Reduced maximal expiratory pressure	0.00679919366776611	0.00679919366776611	+1	Col6a3,Col6a2,Col12a1,Col6a1
HP:0030095	Reduced muscle collagen VI	0.00679919366776611	0.00679919366776611	+1	Col6a3,Col6a2,Col12a1,Col6a1
HP:0010176	Curved toe phalanx	0.00679919366776611	0.00679919366776611	+1	Col6a3,Col6a2,Col12a1,Col6a1
HP:0005110	Atrial fibrillation	0.00722353643573	0.00722353643573	+1	Lrp12,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Abcc9,Lmna,Dmpk,Gja5,Jph2,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0011705	First degree atrioventricular block	0.00849095212209877	0.00849095212209877	+1	Kcnd3,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dmpk,Gja5,Hcn4,Scn1b
HP:0002094	Dyspnea	0.010009567212217	0.010009567212217	+1	Ankrd1,Edn1,Fgfr2,Lrp12,Tnnt2,Tnnc1,Tll1,Cdt1,Plcb4,Gata6,Tgfb2,Cdc6,Eda,Neb,Dsp,Vamp1,Musk,Pygm,Actc1,Ldlr,Lamc2,Abcc9,Lmna,Col1a2,Mycn,Prrx1,B2m,Sh2b3,Hmgcr,Lama4,Dmpk,Enpp1,Gja5,Runx2,Unc13a,Megf10,Des,Setbp1,Itga3,Ldb3,Jph2,Crlf1,Hey2,Rrm2b,Irf5,Ak9,Col4a6,Fam13a,Colq,Lama3,Scn1b,Scn4b,Apob
HP:0003327	Axial muscle weakness	0.010009567212217	0.010009567212217	+1	Neb,Musk,Col6a3,Col6a2,Col12a1,Lmna,Hmgcr,Col6a1,Klhl40,Megf10,Des,Colq
HP:0001075	Atrophic scars	0.0120885362766912	0.0120885362766912	+1	C1s,Col6a3,Col6a2,Col12a1,Lamc2,Col3a1,Col1a2,Col6a1,Thbs2,Lama3
HP:0001907	Thromboembolism	0.0130332054691387	0.0130332054691387	+1	Ankrd1,Tnnt2,Tnnc1,Tll1,Gata6,Dsp,F13a1,Actc1,Abcc9,Lmna,Lama4,Gja5,Des,Ldb3,Jph2,Scn1b,Scn4b
HP:0001692	Atrial arrhythmia	0.0152423142193626	0.0152423142193626	+1	Lrp12,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Abcc9,Lmna,Dmpk,Gja5,Jph2,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0001678	Atrioventricular block	0.016224962726873	0.016224962726873	+1	Kcnd3,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dmpk,Gja5,Def6,Des,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0006149	Increased laxity of fingers	0.016224962726873	0.016224962726873	+1	Col6a3,Col6a2,Col12a1,Col6a1
HP:0012722	Heart block	0.0162571748643588	0.0162571748643588	+1	Kcnd3,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dysf,Dmpk,Gja5,Def6,Des,Ldb3,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0004334	Dermal atrophy	0.0165959320664078	0.0165959320664078	+1	Tgfb2,C1s,Col6a3,Col6a2,Col12a1,Lamc2,Dhcr24,Bgn,Col3a1,Lmna,Col1a2,Mgp,Enpp1,Col6a1,Twist2,Thbs2,Tnfrsf1b,Lama3
HP:0012249	Abnormal ST segment	0.0167952264589941	0.0167952264589941	+1	Kcnd3,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Hcn4,Scn1b
HP:0000467	Neck muscle weakness	0.0167952264589941	0.0167952264589941	+1	Neb,Vamp1,Musk,Adcy5,Col6a3,Col6a2,Col12a1,Lmna,Sgcg,Dysf,Col6a1,Megf10,Des,Rrm2b,Ak9,Colq
HP:0005150	Abnormal atrioventricular conduction	0.023806060171308	0.023806060171308	+1	Kcnd3,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dmpk,Gja5,Def6,Des,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0011710	Bundle branch block	0.023806060171308	0.023806060171308	+1	Kcnd3,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dysf,Dmpk,Ldb3,Hcn4,Scn1b
HP:0001073	Cigarette-paper scars	0.0275485052840346	0.0275485052840346	+1	Col6a3,Col6a2,Col12a1,Col3a1,Col6a1
HP:0004757	Paroxysmal atrial fibrillation	0.0319040454930528	0.0319040454930528	+1	Lrp12,Abcc9,Lmna,Gja5,Hcn4,Kcnh2,Scn1b
HP:0002793	Abnormal pattern of respiration	0.0319040454930528	0.0319040454930528	+1	Ankrd1,Edn1,Fgfr2,Lrp12,Tnnt2,Tnnc1,Tll1,Cdt1,Plcb4,Adgrg1,Gata6,Tgfb2,Cdkl5,Abcd4,Cdc6,Eda,Neb,Dsp,Vamp1,Musk,Pygm,Sh3tc2,Cntnap2,Chrnb2,Kcnt1,Actc1,Col6a3,Ldlr,Col6a2,Col12a1,Lamc2,Abcc9,Lmna,Col1a2,Mycn,Prrx1,B2m,Sh2b3,Hmgcr,Lama4,Dmpk,Enpp1,Gja5,Col6a1,Nalcn,Runx2,Ptch1,Unc13a,Megf10,Des,Setbp1,Itga3,Ldb3,Jph2,Crlf1,Hey2,Rrm2b,Irf5,Ak9,Col4a6,Hdac9,Fam13a,Colq,Lama3,Scn1b,Alpl,Scn4b,Apob,Glra1
HP:0003805	Rimmed vacuoles	0.0319040454930528	0.0319040454930528	+1	Lrp12,Neb,Col6a3,Col6a2,Col12a1,Lmna,Dysf,Col6a1,Megf10,Des
HP:0005115	Supraventricular arrhythmia	0.0404510953126469	0.0404510953126469	+1	Kcnd3,Lrp12,Tnnt2,Tnnc1,Tll1,Gata6,Actc1,Kcnj8,Abcc9,Lmna,Dmpk,Gja5,Des,Jph2,Rrm2b,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0100578	Lipoatrophy	0.046657165528391	0.046657165528391	+1	Ankrd1,Tnnt2,Tnnc1,Plaat3,Dsp,Actc1,Abcc9,Col3a1,Lmna,Lama4,Des,Ldb3,Jph2
HP:0012764	Orthopnea	0.046657165528391	0.046657165528391	+1	Ankrd1,Tnnt2,Tnnc1,Tll1,Gata6,Dsp,Musk,Actc1,Abcc9,Lmna,Lama4,Unc13a,Des,Ldb3,Jph2,Ak9
HP:0100759	Clubbing of fingers	0.0469936662695337	0.0469936662695337	+1	Nlrp3,Jag1,Tll1,Dsp,Tgfb1,Pth1r,Cd55,Fam13a,Psmb8
HP:0003198	Myopathy	0.0469936662695337	0.0469936662695337	+1	Ankrd1,Lrp12,Tnnt2,Tnnc1,Neb,Dsp,Vamp1,Musk,Tmem270,Myod1,Mttp,Actc1,Col6a3,Col6a2,Col12a1,Abcc9,Lmna,Sgcg,Dysf,Ap1s2,Lama4,Col6a1,Nalcn,Sgcb,Klhl40,Ptch1,Megf10,Des,Ldb3,Jph2,Rrm2b,Ak9,Colq,Casz1,Alpl
HP:0025142	Constitutional symptom	0.0469936662695337	0.0469936662695337	+1	Pdgfb,Ankrd1,Kcnd3,Igf2,Sema3c,Sema3d,Nlrp3,Jag1,Lrp12,Tnnt2,Tnnc1,Tll1,Tek,Gatm,Gata6,Plaat3,Tnfrsf11b,Tgfb2,Cdkl5,Rb1,Arhgap24,Col14a1,Myc,Neb,C1s,Dsp,Il23r,Gjc2,Coq8a,Emp2,Birc3,Selenbp1,Pygm,Tlr7,Spta1,Atp2a1,Tgm1,Plp1,Tmem270,Vangl2,Sh3tc2,Hgd,Il18bp,Chrnb2,Mttp,Kcnt1,Actc1,Scn11a,Ldlr,Tgfbi,Aspn,Col12a1,Il1r1,Eno3,Abcc9,Col3a1,Lmna,Col1a2,Mycn,B2m,Dysf,Ift57,Sh2b3,Hmgcr,Tgfb1,Inf2,Lama4,Dmpk,Nsdhl,Enpp1,Msmo1,Gja5,Ets1,Col6a1,Pth1r,Unc13a,Des,Il6,Cd55,Ldb3,LOC108351606,Jph2,Crlf1,Tnfsf12,RGD1309808,Hey2,Rrm2b,Hcn4,Irf5,Gata2,Tnfrsf1b,Col4a6,Fam13a,Kcnh2,Sema4a,Scn1b,Dnajc6,Scn4b,Ciita,Creld1,Ggt1,Apob,Psmb8
HP:0006261	Abnormal phalangeal joint morphology of the hand	0.0470418255760328	0.0470418255760328	+1	Smoc1,Nlrp3,Cdt1,Tgfb2,Adamts15,Cdc6,Nog,Fgf9,Tubb3,Musk,Myl11,Myod1,Col6a3,Aspn,Col6a2,Col12a1,Lmna,Col6a1,Nalcn,Megf10,Twist2,Crlf1,Tbx2,Ror2,Casz1,Ciita,Psmb8
HP:0034261	Aplasia/Hypoplasia of facial bones	0.0479587481089464	0.0479587481089464	+1	Smoc1,Fgfr2,Nbas,Eda,Sema3e,Tmem270,Vangl2,Lmna,Runx2,Ptch1,Twist2
HP:0000183	Tongue muscle weakness	0.0479587481089464	0.0479587481089464	+1	Fras1,Edn1,Lrp12,Plcb4,Sh3tc2
HP:0003563	Decreased LDL cholesterol concentration	0.0479587481089464	0.0479587481089464	+1	Mttp,Apoc3,Fdft1,Msmo1,Apob
HP:0001279	Syncope	0.0479587481089464	0.0479587481089464	+1	Pdgfb,Kcnd3,Tnnt2,Tnnc1,Tll1,Gata6,Dsp,Ucp2,Actc1,Kcnj8,Abcc9,Lmna,Gja5,Hcn4,Kcnh2,Scn1b,Scn4b
HP:0003722	Neck flexor weakness	0.0479587481089464	0.0479587481089464	+1	Neb,Musk,Col6a3,Col6a2,Sgcg,Dysf,Megf10,Des,Rrm2b,Ak9
HP:0005072	Wrist hypermobility	0.0479587481089464	0.0479587481089464	+1	Col6a3,Col6a2,Col12a1,Col6a1
HP:0000772	Abnormal rib morphology	0.0492570306107878	0.0492570306107878	+1	Fras1,Wnt4,Jag1,Cdt1,Gata6,C2cd3,Abcd4,Cdc6,Neb,Nog,Musk,Sema3e,Chrm3,Kcnj8,Dhcr24,Bgn,Abcc9,Lmna,Col1a2,Mgp,Ift57,Creb3l1,Nsdhl,Nalcn,Runx2,Tent5a,Klhl40,Pth1r,Wnk3,Ptch1,Setbp1,Maf,Ror2,Casz1,Alpl
