fc <- featureCounts(files=filelist,
annot.ext=genes_file,
isGTFAnnotationFile=TRUE,
GTF.featureType="exon",
useMetaFeatures=FALSE,
allowMultiOverlap=FALSE,
largestOverlap=FALSE,
countMultiMappingReads=FALSE,
isPairedEnd=TRUE,
countReadPairs=TRUE,
fraction=FALSE,
nthreads=8)

        ==========     _____ _    _ ____  _____  ______          _____
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.20.0

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 18 BAM files                                     ||
||                                                                            ||
||                           X12656_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12657_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12658_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12659_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12660_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12661_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S ... ||
||                           X12662_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12663_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12664_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12665_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12666_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12667_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q ... ||
||                           X12668_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                           X12669_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                           X12670_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                           X12671_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                           X12672_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                           X12673_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1 ... ||
||                                                                            ||
||              Paired-end : yes                                              ||
||        Count read pairs : yes                                              ||
||              Annotation : rn6.ensGene.gtf (GTF)                            ||
||      Dir for temp files : .                                                ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file rn6.ensGene.gtf ...                                   ||
||    Features : 311360                                                       ||
||    Meta-features : 32883                                                   ||
||    Chromosomes/contigs : 162                                               ||
||                                                                            ||
|| Process BAM file X12656_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S1_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27874777                                             ||
||    Successfully assigned alignments : 7741325 (27.8%)                      ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file X12657_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S2_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 28995343                                             ||
||    Successfully assigned alignments : 8197198 (28.3%)                      ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file X12658_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S3_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 31120207                                             ||
||    Successfully assigned alignments : 8920995 (28.7%)                      ||
||    Running time : 0.17 minutes                                             ||
||                                                                            ||
|| Process BAM file X12659_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S4_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27598682                                             ||
||    Successfully assigned alignments : 8297501 (30.1%)                      ||
||    Running time : 0.15 minutes                                             ||
||                                                                            ||
|| Process BAM file X12660_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S5_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24991515                                             ||
||    Successfully assigned alignments : 6918181 (27.7%)                      ||
||    Running time : 0.13 minutes                                             ||
||                                                                            ||
|| Process BAM file X12661_SmithS_H9c2-Cells_DMSO_48-Hrs_V1Q_1_S6_L002_Al ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 28863281                                             ||
||    Successfully assigned alignments : 8044113 (27.9%)                      ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file X12662_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S7_L00 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 29658133                                             ||
||    Successfully assigned alignments : 8418978 (28.4%)                      ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file X12663_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S8_L00 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 23899109                                             ||
||    Successfully assigned alignments : 6558819 (27.4%)                      ||
||    Running time : 0.12 minutes                                             ||
||                                                                            ||
|| Process BAM file X12664_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S9_L00 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 29412949                                             ||
||    Successfully assigned alignments : 8658515 (29.4%)                      ||
||    Running time : 0.15 minutes                                             ||
||                                                                            ||
|| Process BAM file X12665_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S10_L0 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27834076                                             ||
||    Successfully assigned alignments : 7996858 (28.7%)                      ||
||    Running time : 0.14 minutes                                             ||
||                                                                            ||
|| Process BAM file X12666_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S11_L0 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27458396                                             ||
||    Successfully assigned alignments : 7863484 (28.6%)                      ||
||    Running time : 0.14 minutes                                             ||
||                                                                            ||
|| Process BAM file X12667_SmithS_H9c2-Cells_CAB-4-nM_48-Hrs_V1Q_1_S12_L0 ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24190982                                             ||
||    Successfully assigned alignments : 7259292 (30.0%)                      ||
||    Running time : 0.12 minutes                                             ||
||                                                                            ||
|| Process BAM file X12668_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S13_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27169258                                             ||
||    Successfully assigned alignments : 7456966 (27.4%)                      ||
||    Running time : 0.15 minutes                                             ||
||                                                                            ||
|| Process BAM file X12669_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S14_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24701935                                             ||
||    Successfully assigned alignments : 6860863 (27.8%)                      ||
||    Running time : 0.13 minutes                                             ||
||                                                                            ||
|| Process BAM file X12670_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S15_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25960605                                             ||
||    Successfully assigned alignments : 7415533 (28.6%)                      ||
||    Running time : 0.14 minutes                                             ||
||                                                                            ||
|| Process BAM file X12671_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S16_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27139083                                             ||
||    Successfully assigned alignments : 7956361 (29.3%)                      ||
||    Running time : 0.14 minutes                                             ||
||                                                                            ||
|| Process BAM file X12672_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S17_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 32558050                                             ||
||    Successfully assigned alignments : 9487477 (29.1%)                      ||
||    Running time : 0.18 minutes                                             ||
||                                                                            ||
|| Process BAM file X12673_SmithS_H9c2-Cells_LEN_25-nM_48-Hrs_V1Q_1_S18_L ... ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 36298602                                             ||
||    Successfully assigned alignments : 11234547 (31.0%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//