"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"339","GO:0016757",0.038667310583324,1,6,6,"glycosyltransferase activity","MF"
"340","GO:0016758",0.038667310583324,1,6,6,"hexosyltransferase activity","MF"
"436","GO:0030246",0.0404851448073562,1,6,6,"carbohydrate binding","MF"
"435","GO:0030234",0.0519507512824518,0.986542663393984,13,16,"enzyme regulator activity","MF"
"223","GO:0008194",0.0642531680200643,1,5,5,"UDP-glycosyltransferase activity","MF"
"88","GO:0004497",0.0653758851583414,1,5,5,"monooxygenase activity","MF"
"330","GO:0016705",0.0653758851583414,1,5,5,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"667","GO:0098772",0.0679215498471994,0.970251130110317,24,33,"molecular function regulator activity","MF"
"122","GO:0004857",0.0888289141387041,0.98711647746697,7,8,"enzyme inhibitor activity","MF"
"722","GO:0140678",0.0888289141387041,0.98711647746697,7,8,"molecular function inhibitor activity","MF"
"695","GO:0140096",0.0973122937280012,0.953534868512296,24,34,"catalytic activity, acting on a protein","MF"
"310","GO:0016301",0.106192699608331,0.963564101815505,13,17,"kinase activity","MF"
"331","GO:0016709",0.113091188320739,1,4,4,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen","MF"
"105","GO:0004672",0.113648221322746,0.965421090633963,11,14,"protein kinase activity","MF"
"208","GO:0008017",0.135813196047377,1,4,4,"microtubule binding","MF"
"341","GO:0016772",0.13718039354805,0.9454149035556,14,19,"transferase activity, transferring phosphorus-containing groups","MF"
"37","GO:0003682",0.137529284422934,0.977537365113448,6,7,"chromatin binding","MF"
"497","GO:0035173",0.142684986350509,1,4,4,"histone kinase activity","MF"
"542","GO:0044024",0.142684986350509,1,4,4,"histone H2AS1 kinase activity","MF"
"731","GO:0140995",0.142684986350509,1,4,4,"histone H2A kinase activity","MF"
"342","GO:0016773",0.149780675330183,0.944554429866613,12,16,"phosphotransferase activity, alcohol group as acceptor","MF"
"334","GO:0016740",0.151433019321662,0.918366315968995,25,37,"transferase activity","MF"
"231","GO:0008270",0.182460797401727,0.968108356452668,5,6,"zinc ion binding","MF"
"652","GO:0070888",0.186900140433652,1,3,3,"E-box binding","MF"
"123","GO:0004864",0.189706037508502,1,3,3,"protein phosphatase inhibitor activity","MF"
"395","GO:0019208",0.189706037508502,1,3,3,"phosphatase regulator activity","MF"
"397","GO:0019212",0.189706037508502,1,3,3,"phosphatase inhibitor activity","MF"
"404","GO:0019888",0.189706037508502,1,3,3,"protein phosphatase regulator activity","MF"
"191","GO:0005506",0.195504587332249,1,3,3,"iron ion binding","MF"
"676","GO:0106310",0.208425824995772,1,3,3,"protein serine kinase activity","MF"
"38","GO:0003690",0.216976305172962,0.893072727443915,15,22,"double-stranded DNA binding","MF"
"520","GO:0042578",0.232665644680096,0.9542531856312,5,6,"phosphoric ester hydrolase activity","MF"
"211","GO:0008081",0.243710464222674,1,3,3,"phosphoric diester hydrolase activity","MF"
"228","GO:0008236",0.281007894355522,0.942659904891407,4,5,"serine-type peptidase activity","MF"
"386","GO:0017171",0.281007894355522,0.942659904891407,4,5,"serine hydrolase activity","MF"
"106","GO:0004674",0.281867076338087,0.89109122934768,8,11,"protein serine/threonine kinase activity","MF"
"218","GO:0008146",0.300725913987287,1,2,2,"sulfotransferase activity","MF"
"69","GO:0004089",0.309355597931787,1,2,2,"carbonate dehydratase activity","MF"
"163","GO:0005242",0.311033149399145,1,2,2,"inward rectifier potassium channel activity","MF"
"8","GO:0000976",0.312325389220927,0.839359461001775,12,18,"transcription cis-regulatory region binding","MF"
"15","GO:0001067",0.312325389220927,0.839359461001775,12,18,"transcription regulatory region nucleic acid binding","MF"
"64","GO:0004032",0.318357780648825,1,2,2,"aldose reductase (NADPH) activity","MF"
"65","GO:0004033",0.318357780648825,1,2,2,"aldo-keto reductase (NADPH) activity","MF"
"215","GO:0008106",0.318357780648825,1,2,2,"alcohol dehydrogenase (NADP+) activity","MF"
"387","GO:0018455",0.318357780648825,1,2,2,"alcohol dehydrogenase [NAD(P)+] activity","MF"
"577","GO:0047086",0.318357780648825,1,2,2,"ketosteroid monooxygenase activity","MF"
"125","GO:0004866",0.318975034819295,0.929787591558226,4,5,"endopeptidase inhibitor activity","MF"
"444","GO:0030414",0.318975034819295,0.929787591558226,4,5,"peptidase inhibitor activity","MF"
"631","GO:0061134",0.318975034819295,0.929787591558226,4,5,"peptidase regulator activity","MF"
"632","GO:0061135",0.318975034819295,0.929787591558226,4,5,"endopeptidase regulator activity","MF"
"451","GO:0030547",0.320165471995585,1,2,2,"signaling receptor inhibitor activity","MF"
"437","GO:0030247",0.322518100648431,1,2,2,"polysaccharide binding","MF"
"602","GO:0050501",0.325975921926966,1,2,2,"hyaluronan synthase activity","MF"
"705","GO:0140299",0.326631192557007,1,2,2,"molecular sensor activity","MF"
"391","GO:0019003",0.327013064159299,1,2,2,"GDP binding","MF"
"212","GO:0008083",0.328854012692149,1,2,2,"growth factor activity","MF"
"537","GO:0043425",0.335888502265913,1,2,2,"bHLH transcription factor binding","MF"
"409","GO:0019902",0.336276353470994,1,2,2,"phosphatase binding","MF"
"455","GO:0030695",0.337908469543447,0.922896666918601,4,5,"GTPase regulator activity","MF"
"630","GO:0060589",0.337908469543447,0.922896666918601,4,5,"nucleoside-triphosphatase regulator activity","MF"
"245","GO:0008395",0.340852016497467,1,2,2,"steroid hydroxylase activity","MF"
"415","GO:0020037",0.340852016497467,1,2,2,"heme binding","MF"
"569","GO:0046906",0.340852016497467,1,2,2,"tetrapyrrole binding","MF"
"730","GO:0140993",0.3418055400546,0.921438267271936,4,5,"histone modifying activity","MF"
"294","GO:0015631",0.343986105503371,0.92061619765501,4,5,"tubulin binding","MF"
"213","GO:0008092",0.34445311970887,0.826034579690145,11,16,"cytoskeletal protein binding","MF"
"226","GO:0008233",0.34794557033943,0.856493415352,7,10,"peptidase activity","MF"
"571","GO:0046914",0.351305774949962,0.838589835085384,8,12,"transition metal ion binding","MF"
"203","GO:0005543",0.357464872213226,0.850729226104606,7,10,"phospholipid binding","MF"
"200","GO:0005537",0.36082030083088,1,2,2,"D-mannose binding","MF"
"590","GO:0048029",0.36082030083088,1,2,2,"monosaccharide binding","MF"
"137","GO:0005044",0.363015147616789,1,2,2,"scavenger receptor activity","MF"
"510","GO:0038024",0.363015147616789,1,2,2,"cargo receptor activity","MF"
"53","GO:0003824",0.363381937625986,0.726322000974602,55,91,"catalytic activity","MF"
"563","GO:0046624",0.364064767685751,1,2,2,"sphingolipid transporter activity","MF"
"207","GO:0005548",0.371466947241567,1,2,2,"phospholipid transporter activity","MF"
"229","GO:0008237",0.375060619098176,1,2,2,"metallopeptidase activity","MF"
"192","GO:0005509",0.376316192095933,0.806048153403648,10,15,"calcium ion binding","MF"
"76","GO:0004175",0.376658648940474,0.868103683584321,5,7,"endopeptidase activity","MF"
"40","GO:0003700",0.378681496598855,0.794204824582931,11,17,"DNA-binding transcription factor activity","MF"
"97","GO:0004553",0.38800627270576,1,2,2,"hydrolase activity, hydrolyzing O-glycosyl compounds","MF"
"350","GO:0016798",0.38800627270576,1,2,2,"hydrolase activity, acting on glycosyl bonds","MF"
"9","GO:0000977",0.391636079267124,0.784506902478812,11,17,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"524","GO:0042802",0.393660687585646,0.734737463978486,23,37,"identical protein binding","MF"
"576","GO:0046983",0.404805897726244,0.774478346791083,11,17,"protein dimerization activity","MF"
"347","GO:0016788",0.407429730275509,0.800394084881052,8,12,"hydrolase activity, acting on ester bonds","MF"
"210","GO:0008047",0.408716424711315,0.85000454678287,5,7,"enzyme activator activity","MF"
"405","GO:0019894",0.41174930329504,1,2,2,"kinesin binding","MF"
"671","GO:0099511",0.414528720512955,1,2,2,"voltage-gated calcium channel activity involved in regulation of cytosolic calcium levels","MF"
"673","GO:0099626",0.414528720512955,1,2,2,"voltage-gated calcium channel activity involved in regulation of presynaptic cytosolic calcium levels","MF"
"81","GO:0004252",0.414890874676282,0.89960717840301,3,4,"serine-type endopeptidase activity","MF"
"575","GO:0046982",0.416181901685881,0.845624162579919,5,7,"protein heterodimerization activity","MF"
"756","GO:1990837",0.417239531090742,0.755781922121652,12,19,"sequence-specific double-stranded DNA binding","MF"
"625","GO:0052689",0.427783125272452,0.893991431783857,3,4,"carboxylic ester hydrolase activity","MF"
"13","GO:0000987",0.4295736094958,0.769685287888597,9,14,"cis-regulatory region sequence-specific DNA binding","MF"
"50","GO:0003779",0.434072320084863,0.834865096659809,5,7,"actin binding","MF"
"759","Other",0.435775140802017,0.676694354260043,34,57,NA,NA
"258","GO:0015079",0.444572614590012,0.886406969263301,3,4,"potassium ion transmembrane transporter activity","MF"
"194","GO:0005516",0.453782178598151,0.88211268284909,3,4,"calmodulin binding","MF"
"12","GO:0000981",0.462432085577008,0.731527577775789,10,16,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"126","GO:0004867",0.463083540509733,0.87767668225523,3,4,"serine-type endopeptidase inhibitor activity","MF"
"465","GO:0031490",0.466221420260755,0.8761573668707,3,4,"chromatin DNA binding","MF"
"548","GO:0044877",0.472688212839989,0.710000716087196,12,19,"protein-containing complex binding","MF"
"612","GO:0051015",0.473231911483698,0.872720793565182,3,4,"actin filament binding","MF"
"566","GO:0046872",0.477968370698036,0.637662374284077,34,57,"metal ion binding","MF"
"36","GO:0003677",0.483892669161807,0.666329346700195,18,30,"DNA binding","MF"
"143","GO:0005102",0.483978957626566,0.676413977800424,16,26,"signaling receptor binding","MF"
"142","GO:0005096",0.48770697052121,0.865436896915663,3,4,"GTPase activator activity","MF"
"567","GO:0046873",0.495856221652279,0.716524800369193,9,14,"metal ion transmembrane transporter activity","MF"
"718","GO:0140640",0.496747485961483,0.802994638974766,4,6,"catalytic activity, acting on a nucleic acid","MF"
"178","GO:0005319",0.496983515331859,0.860632178510051,3,4,"lipid transporter activity","MF"
"248","GO:0008509",0.497513643144169,0.860354309941451,3,4,"monoatomic anion transmembrane transporter activity","MF"
"262","GO:0015103",0.497513643144169,0.860354309941451,3,4,"inorganic anion transmembrane transporter activity","MF"
"531","GO:0043169",0.499921239859286,0.615251626083761,35,59,"cation binding","MF"
"193","GO:0005515",0.508862166760526,0.582782001647795,78,131,"protein binding","MF"
"46","GO:0003729",0.52596615494458,1.00000000000001,1,1,"mRNA binding","MF"
"443","GO:0030371",0.52596615494458,1.00000000000001,1,1,"translation repressor activity","MF"
"554","GO:0045182",0.52596615494458,1.00000000000001,1,1,"translation regulator activity","MF"
"751","GO:1903231",0.52596615494458,1.00000000000001,1,1,"mRNA base-pairing translational repressor activity","MF"
"613","GO:0051020",0.527258575553462,0.781667177496395,4,6,"GTPase binding","MF"
"10","GO:0000978",0.528756682165806,0.692619545367465,8,13,"RNA polymerase II cis-regulatory region sequence-specific DNA binding","MF"
"168","GO:0005251",0.537011868944892,0.999999999999996,1,1,"delayed rectifier potassium channel activity","MF"
"290","GO:0015459",0.537011868944892,0.999999999999996,1,1,"potassium channel regulator activity","MF"
"544","GO:0044325",0.537011868944892,0.999999999999996,1,1,"transmembrane transporter binding","MF"
"659","GO:0086008",0.537011868944892,0.999999999999996,1,1,"voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization","MF"
"748","GO:1902282",0.537011868944892,0.999999999999996,1,1,"voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization","MF"
"540","GO:0043565",0.538250406024297,0.645227308809366,12,20,"sequence-specific DNA binding","MF"
"525","GO:0042803",0.538740569981168,0.683823849930917,8,13,"protein homodimerization activity","MF"
"616","GO:0051117",0.540819466404637,1,1,1,"ATPase binding","MF"
"513","GO:0042007",0.542332643112555,0.999999999999996,1,1,"interleukin-18 binding","MF"
"18","GO:0001216",0.545131132872075,0.729902945402468,5,8,"DNA-binding transcription activator activity","MF"
"21","GO:0001228",0.545131132872075,0.729902945402468,5,8,"DNA-binding transcription activator activity, RNA polymerase II-specific","MF"
"153","GO:0005198",0.545906295321943,0.696152885170397,7,11,"structural molecule activity","MF"
"560","GO:0046332",0.547901441754424,1,1,1,"SMAD binding","MF"
"607","GO:0050693",0.547901441754424,1,1,1,"LBD domain binding","MF"
"646","GO:0070410",0.547901441754424,1,1,1,"co-SMAD binding","MF"
"383","GO:0017095",0.548200752672459,1,1,1,"heparan sulfate 6-O-sulfotransferase activity","MF"
"493","GO:0034483",0.548200752672459,1,1,1,"heparan sulfate sulfotransferase activity","MF"
"429","GO:0022890",0.554729322421897,0.639301222713127,11,18,"inorganic cation transmembrane transporter activity","MF"
"11","GO:0000979",0.555551528544756,0.999999999999998,1,1,"RNA polymerase II core promoter sequence-specific DNA binding","MF"
"14","GO:0001046",0.555551528544756,0.999999999999998,1,1,"core promoter sequence-specific DNA binding","MF"
"559","GO:0046316",0.555729352788914,0.999999999999998,1,1,"gluconokinase activity","MF"
"449","GO:0030545",0.55713114093872,0.667291051071505,8,13,"signaling receptor regulator activity","MF"
"196","GO:0005520",0.55767273418508,1,1,1,"insulin-like growth factor binding","MF"
"477","GO:0031994",0.55767273418508,1,1,1,"insulin-like growth factor I binding","MF"
"478","GO:0031995",0.55767273418508,1,1,1,"insulin-like growth factor II binding","MF"
"733","GO:0141069",0.55767273418508,1,1,1,"receptor ligand inhibitor activity","MF"
"721","GO:0140677",0.558031359423744,0.636189454606503,11,18,"molecular function activator activity","MF"
"614","GO:0051082",0.558159353040729,1,1,1,"unfolded protein binding","MF"
"67","GO:0004064",0.559019529891633,0.999999999999994,1,1,"arylesterase activity","MF"
"389","GO:0018820",0.559019529891633,0.999999999999994,1,1,"cyanamide hydratase activity","MF"
"24","GO:0001618",0.560545906643452,1.00000000000001,1,1,"virus receptor activity","MF"
"31","GO:0001872",0.560545906643452,1.00000000000001,1,1,"(1->3)-beta-D-glucan binding","MF"
"511","GO:0038187",0.560545906643452,1.00000000000001,1,1,"pattern recognition receptor activity","MF"
"703","GO:0140272",0.560545906643452,1.00000000000001,1,1,"exogenous protein binding","MF"
"303","GO:0016209",0.562931790215449,1,1,1,"antioxidant activity","MF"
"445","GO:0030492",0.562931790215449,1,1,1,"hemoglobin binding","MF"
"28","GO:0001691",0.563401908172845,0.999999999999992,1,1,"pseudophosphatase activity","MF"
"410","GO:0019903",0.563401908172845,0.999999999999992,1,1,"protein phosphatase binding","MF"
"58","GO:0003887",0.563839346775016,1,1,1,"DNA-directed DNA polymerase activity","MF"
"59","GO:0003896",0.563839346775016,1,1,1,"DNA primase activity","MF"
"60","GO:0003899",0.563839346775016,1,1,1,"DNA-directed 5'-3' RNA polymerase activity","MF"
"344","GO:0016779",0.563839346775016,1,1,1,"nucleotidyltransferase activity","MF"
"489","GO:0034061",0.563839346775016,1,1,1,"DNA polymerase activity","MF"
"490","GO:0034062",0.563839346775016,1,1,1,"5'-3' RNA polymerase activity","MF"
"664","GO:0097747",0.563839346775016,1,1,1,"RNA polymerase activity","MF"
"587","GO:0047886",0.564049866438493,0.999999999999997,1,1,"farnesol dehydrogenase activity","MF"
"146","GO:0005123",0.564632469722334,1,1,1,"death receptor binding","MF"
"149","GO:0005163",0.564632469722334,1,1,1,"nerve growth factor receptor binding","MF"
"150","GO:0005165",0.564632469722334,1,1,1,"neurotrophin receptor binding","MF"
"484","GO:0032813",0.564632469722334,1,1,1,"tumor necrosis factor receptor superfamily binding","MF"
"438","GO:0030280",0.56506902415971,1,1,1,"structural constituent of skin epidermis","MF"
"236","GO:0008327",0.566166741127997,1,1,1,"methyl-CpG binding","MF"
"681","GO:0106435",0.566569603184073,1,1,1,"carboxylesterase activity","MF"
"85","GO:0004415",0.566698430842025,1,1,1,"hyalurononglucosaminidase activity","MF"
"299","GO:0015929",0.566698430842025,1,1,1,"hexosaminidase activity","MF"
"488","GO:0033931",0.566698430842025,1,1,1,"endogalactosaminidase activity","MF"
"626","GO:0052757",0.566698430842025,1,1,1,"chondroitin hydrolase activity","MF"
"568","GO:0046875",0.567486502732147,0.999999999999996,1,1,"ephrin receptor binding","MF"
"204","GO:0005544",0.567855785485341,1,1,1,"calcium-dependent phospholipid binding","MF"
"637","GO:0061891",0.567855785485341,1,1,1,"calcium ion sensor activity","MF"
"723","GO:0140784",0.567855785485341,1,1,1,"metal ion sensor activity","MF"
"376","GO:0016936",0.570236902683662,1.00000000000001,1,1,"galactoside binding","MF"
"403","GO:0019887",0.570236902683662,1.00000000000001,1,1,"protein kinase regulator activity","MF"
"439","GO:0030295",0.570236902683662,1.00000000000001,1,1,"protein kinase activator activity","MF"
"539","GO:0043539",0.570236902683662,1.00000000000001,1,1,"protein serine/threonine kinase activator activity","MF"
"591","GO:0048030",0.570236902683662,1.00000000000001,1,1,"disaccharide binding","MF"
"647","GO:0070492",0.570236902683662,1.00000000000001,1,1,"oligosaccharide binding","MF"
"589","GO:0048019",0.575191456219495,1.00000000000001,1,1,"receptor antagonist activity","MF"
"601","GO:0050431",0.575191456219495,1.00000000000001,1,1,"transforming growth factor beta binding","MF"
"84","GO:0004411",0.575904177343925,1.00000000000001,1,1,"homogentisate 1,2-dioxygenase activity","MF"
"328","GO:0016701",0.575904177343925,1.00000000000001,1,1,"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen","MF"
"329","GO:0016702",0.575904177343925,1.00000000000001,1,1,"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen","MF"
"618","GO:0051213",0.575904177343925,1.00000000000001,1,1,"dioxygenase activity","MF"
"5","GO:0000217",0.57649060784105,1,1,1,"DNA secondary structure binding","MF"
"7","GO:0000400",0.57649060784105,1,1,1,"four-way junction DNA binding","MF"
"29","GO:0001784",0.57649060784105,1,1,1,"phosphotyrosine residue binding","MF"
"39","GO:0003697",0.57649060784105,1,1,1,"single-stranded DNA binding","MF"
"74","GO:0004127",0.57649060784105,1,1,1,"(d)CMP kinase activity","MF"
"134","GO:0004947",0.57649060784105,1,1,1,"bradykinin receptor activity","MF"
"141","GO:0005085",0.57649060784105,1,1,1,"guanyl-nucleotide exchange factor activity","MF"
"183","GO:0005384",0.57649060784105,1,1,1,"manganese ion transmembrane transporter activity","MF"
"184","GO:0005388",0.57649060784105,1,1,1,"P-type calcium transporter activity","MF"
"197","GO:0005523",0.57649060784105,1,1,1,"tropomyosin binding","MF"
"205","GO:0005546",0.57649060784105,1,1,1,"phosphatidylinositol-4,5-bisphosphate binding","MF"
"214","GO:0008094",0.57649060784105,1,1,1,"ATP-dependent activity, acting on DNA","MF"
"243","GO:0008378",0.57649060784105,1,1,1,"galactosyltransferase activity","MF"
"298","GO:0015662",0.57649060784105,1,1,1,"P-type ion transporter activity","MF"
"447","GO:0030527",0.57649060784105,1,1,1,"structural constituent of chromatin","MF"
"456","GO:0031005",0.57649060784105,1,1,1,"filamin binding","MF"
"466","GO:0031491",0.57649060784105,1,1,1,"nucleosome binding","MF"
"467","GO:0031492",0.57649060784105,1,1,1,"nucleosomal DNA binding","MF"
"470","GO:0031690",0.57649060784105,1,1,1,"adrenergic receptor binding","MF"
"471","GO:0031698",0.57649060784105,1,1,1,"beta-2 adrenergic receptor binding","MF"
"500","GO:0035250",0.57649060784105,1,1,1,"UDP-galactosyltransferase activity","MF"
"526","GO:0042826",0.57649060784105,1,1,1,"histone deacetylase binding","MF"
"538","GO:0043426",0.57649060784105,1,1,1,"MRF binding","MF"
"555","GO:0045309",0.57649060784105,1,1,1,"protein phosphorylated amino acid binding","MF"
"572","GO:0046915",0.57649060784105,1,1,1,"transition metal ion transmembrane transporter activity","MF"
"657","GO:0071933",0.57649060784105,1,1,1,"Arp2/3 complex binding","MF"
"712","GO:0140358",0.57649060784105,1,1,1,"P-type transmembrane transporter activity","MF"
"716","GO:0140612",0.57649060784105,1,1,1,"DNA damage sensor activity","MF"
"717","GO:0140613",0.57649060784105,1,1,1,"P-type manganese transporter activity","MF"
"720","GO:0140664",0.57649060784105,1,1,1,"ATP-dependent DNA damage sensor activity","MF"
"735","GO:0141125",0.57649060784105,1,1,1,"tRNA-queuosine(34) galactosyltransferase activity","MF"
"750","GO:1902936",0.57649060784105,1,1,1,"phosphatidylinositol bisphosphate binding","MF"
"104","GO:0004653",0.577442688372952,1,1,1,"polypeptide N-acetylgalactosaminyltransferase activity","MF"
"242","GO:0008376",0.577442688372952,1,1,1,"acetylgalactosaminyltransferase activity","MF"
"427","GO:0022853",0.577501610421146,0.70254362598467,5,8,"active monoatomic ion transmembrane transporter activity","MF"
"291","GO:0015467",0.578813787679867,1,1,1,"G-protein activated inward rectifier potassium channel activity","MF"
"222","GO:0008191",0.578844103570594,1,1,1,"metalloendopeptidase inhibitor activity","MF"
"111","GO:0004693",0.579750375301178,1,1,1,"cyclin-dependent protein serine/threonine kinase activity","MF"
"663","GO:0097472",0.579750375301178,1,1,1,"cyclin-dependent protein kinase activity","MF"
"175","GO:0005287",0.581008387253374,1,1,1,"high-affinity basic amino acid transmembrane transporter activity","MF"
"176","GO:0005289",0.581008387253374,1,1,1,"high-affinity L-arginine transmembrane transporter activity","MF"
"177","GO:0005292",0.581008387253374,1,1,1,"high-affinity lysine transmembrane transporter activity","MF"
"267","GO:0015171",0.581008387253374,1,1,1,"amino acid transmembrane transporter activity","MF"
"268","GO:0015174",0.581008387253374,1,1,1,"basic amino acid transmembrane transporter activity","MF"
"269","GO:0015179",0.581008387253374,1,1,1,"L-amino acid transmembrane transporter activity","MF"
"270","GO:0015189",0.581008387253374,1,1,1,"L-lysine transmembrane transporter activity","MF"
"272","GO:0015227",0.581008387253374,1,1,1,"acyl carnitine transmembrane transporter activity","MF"
"297","GO:0015651",0.581008387253374,1,1,1,"quaternary ammonium group transmembrane transporter activity","MF"
"633","GO:0061459",0.581008387253374,1,1,1,"L-arginine transmembrane transporter activity","MF"
"260","GO:0015085",0.581053365757425,0.740693252282397,4,6,"calcium ion transmembrane transporter activity","MF"
"86","GO:0004421",0.581246534155571,1,1,1,"hydroxymethylglutaryl-CoA synthase activity","MF"
"55","GO:0003839",0.581810187159358,1,1,1,"gamma-glutamylcyclotransferase activity","MF"
"361","GO:0016840",0.581810187159358,1,1,1,"carbon-nitrogen lyase activity","MF"
"362","GO:0016842",0.581810187159358,1,1,1,"amidine-lyase activity","MF"
"452","GO:0030548",0.583309180328001,0.999999999999996,1,1,"acetylcholine receptor regulator activity","MF"
"672","GO:0099602",0.583309180328001,0.999999999999996,1,1,"neurotransmitter receptor regulator activity","MF"
"332","GO:0016712",0.583396704357115,0.999999999999996,1,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen","MF"
"603","GO:0050649",0.583396704357115,0.999999999999996,1,1,"testosterone 6-beta-hydroxylase activity","MF"
"144","GO:0005104",0.583425862598744,1,1,1,"fibroblast growth factor receptor binding","MF"
"651","GO:0070851",0.583425862598744,1,1,1,"growth factor receptor binding","MF"
"757","GO:1990841",0.583920285712346,0.999999999999998,1,1,"promoter-specific chromatin binding","MF"
"216","GO:0008123",0.5855601158639,0.999999999999992,1,1,"cholesterol 7-alpha-monooxygenase activity","MF"
"244","GO:0008386",0.5855601158639,0.999999999999992,1,1,"cholesterol monooxygenase (side-chain-cleaving) activity","MF"
"333","GO:0016713",0.5855601158639,0.999999999999992,1,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen","MF"
"441","GO:0030343",0.5855601158639,0.999999999999992,1,1,"vitamin D3 25-hydroxylase activity","MF"
"448","GO:0030544",0.5855601158639,0.999999999999992,1,1,"Hsp70 protein binding","MF"
"458","GO:0031073",0.5855601158639,0.999999999999992,1,1,"cholesterol 26-hydroxylase activity","MF"
"584","GO:0047748",0.5855601158639,0.999999999999992,1,1,"cholestanetetraol 26-dehydrogenase activity","MF"
"650","GO:0070643",0.5855601158639,0.999999999999992,1,1,"vitamin D 25-hydroxylase activity","MF"
"284","GO:0015318",0.589045821491979,0.596449354079637,12,20,"inorganic molecular entity transmembrane transporter activity","MF"
"624","GO:0051978",0.589413309856133,1.00000000000001,1,1,"lysophospholipid:sodium symporter activity","MF"
"706","GO:0140303",0.589413309856133,1.00000000000001,1,1,"intramembrane lipid transporter activity","MF"
"707","GO:0140326",0.589413309856133,1.00000000000001,1,1,"ATPase-coupled intramembrane lipid transporter activity","MF"
"708","GO:0140327",0.589413309856133,1.00000000000001,1,1,"flippase activity","MF"
"709","GO:0140333",0.589413309856133,1.00000000000001,1,1,"glycerophospholipid flippase activity","MF"
"711","GO:0140348",0.589413309856133,1.00000000000001,1,1,"lysophosphatidylcholine flippase activity","MF"
"741","GO:1901480",0.589413309856133,1.00000000000001,1,1,"oleate transmembrane transporter activity","MF"
"406","GO:0019899",0.589643795608349,0.556198014309979,20,34,"enzyme binding","MF"
"384","GO:0017111",0.591222579147913,0.662034676509938,6,10,"ribonucleoside triphosphate phosphatase activity","MF"
"71","GO:0004112",0.59152085028137,0.999999999999998,1,1,"cyclic-nucleotide phosphodiesterase activity","MF"
"72","GO:0004114",0.59152085028137,0.999999999999998,1,1,"3',5'-cyclic-nucleotide phosphodiesterase activity","MF"
"73","GO:0004115",0.59152085028137,0.999999999999998,1,1,"3',5'-cyclic-AMP phosphodiesterase activity","MF"
"581","GO:0047555",0.59152085028137,0.999999999999998,1,1,"3',5'-cyclic-GMP phosphodiesterase activity","MF"
"35","GO:0003676",0.593266510728992,0.549998206794352,20,35,"nucleic acid binding","MF"
"114","GO:0004713",0.593423447728456,1,1,1,"protein tyrosine kinase activity","MF"
"115","GO:0004715",0.593423447728456,1,1,1,"non-membrane spanning protein tyrosine kinase activity","MF"
"345","GO:0016782",0.593820197455409,0.823177745319585,2,3,"transferase activity, transferring sulphur-containing groups","MF"
"533","GO:0043236",0.5954145310042,1,1,1,"laminin binding","MF"
"610","GO:0050840",0.5954145310042,1,1,1,"extracellular matrix binding","MF"
"167","GO:0005249",0.596550164368623,0.821422112496818,2,3,"voltage-gated potassium channel activity","MF"
"173","GO:0005267",0.596550164368623,0.821422112496818,2,3,"potassium channel activity","MF"
"596","GO:0048487",0.596709382005394,1.00000000000001,1,1,"beta-tubulin binding","MF"
"109","GO:0004683",0.597437419766696,0.999999999999992,1,1,"calcium/calmodulin-dependent protein kinase activity","MF"
"110","GO:0004687",0.597437419766696,0.999999999999992,1,1,"myosin light chain kinase activity","MF"
"25","GO:0001621",0.59781168662036,0.999999999999994,1,1,"G protein-coupled ADP receptor activity","MF"
"550","GO:0045028",0.59781168662036,0.999999999999994,1,1,"G protein-coupled purinergic nucleotide receptor activity","MF"
"551","GO:0045029",0.59781168662036,0.999999999999994,1,1,"G protein-coupled UDP receptor activity","MF"
"552","GO:0045030",0.59781168662036,0.999999999999994,1,1,"G protein-coupled UTP receptor activity","MF"
"655","GO:0071553",0.59781168662036,0.999999999999994,1,1,"G protein-coupled pyrimidinergic nucleotide receptor activity","MF"
"112","GO:0004711",0.599903590304546,1,1,1,"ribosomal protein S6 kinase activity","MF"
"696","GO:0140097",0.600190259248155,0.819060367617396,2,3,"catalytic activity, acting on DNA","MF"
"400","GO:0019829",0.601551604200441,0.818170941277536,2,3,"ATPase-coupled monoatomic cation transmembrane transporter activity","MF"
"51","GO:0003810",0.602363315021841,0.999999999999996,1,1,"protein-glutamine gamma-glutamyltransferase activity","MF"
"108","GO:0004679",0.602493432049753,0.999999999999998,1,1,"AMP-activated protein kinase activity","MF"
"579","GO:0047322",0.602493432049753,0.999999999999998,1,1,"[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase activity","MF"
"724","GO:0140823",0.602493432049753,0.999999999999998,1,1,"histone H2BS36 kinase activity","MF"
"732","GO:0140998",0.602493432049753,0.999999999999998,1,1,"histone H2B kinase activity","MF"
"54","GO:0003830",0.60301204797117,1,1,1,"beta-1,4-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity","MF"
"241","GO:0008375",0.60301204797117,1,1,1,"acetylglucosaminyltransferase activity","MF"
"699","GO:0140103",0.60301204797117,1,1,1,"catalytic activity, acting on a glycoprotein","MF"
"239","GO:0008349",0.604133448481341,0.999999999999996,1,1,"MAP kinase kinase kinase kinase activity","MF"
"124","GO:0004865",0.605126524144371,1.00000000000001,1,1,"protein serine/threonine phosphatase inhibitor activity","MF"
"304","GO:0016229",0.605404903485385,0.815635022312837,2,3,"steroid dehydrogenase activity","MF"
"79","GO:0004198",0.606018072086251,0.999999999999996,1,1,"calcium-dependent cysteine-type endopeptidase activity","MF"
"234","GO:0008307",0.606018072086251,0.999999999999996,1,1,"structural constituent of muscle","MF"
"460","GO:0031402",0.606018072086251,0.999999999999996,1,1,"sodium ion binding","MF"
"462","GO:0031420",0.606018072086251,0.999999999999996,1,1,"alkali metal ion binding","MF"
"463","GO:0031432",0.606018072086251,0.999999999999996,1,1,"titin binding","MF"
"627","GO:0055103",0.606018072086251,0.999999999999996,1,1,"ligase regulator activity","MF"
"103","GO:0004645",0.607081258515421,1,1,1,"1,4-alpha-oligoglucan phosphorylase activity","MF"
"221","GO:0008184",0.607081258515421,1,1,1,"glycogen phosphorylase activity","MF"
"302","GO:0016208",0.607081258515421,1,1,1,"AMP binding","MF"
"160","GO:0005229",0.607954331228895,1.00000000000001,1,1,"intracellularly calcium-gated chloride channel activity","MF"
"169","GO:0005253",0.607954331228895,1.00000000000001,1,1,"monoatomic anion channel activity","MF"
"170","GO:0005254",0.607954331228895,1.00000000000001,1,1,"chloride channel activity","MF"
"669","GO:0099095",0.607954331228895,1.00000000000001,1,1,"ligand-gated monoatomic anion channel activity","MF"
"736","GO:0141147",0.607954331228895,1.00000000000001,1,1,"intracellularly calcium-gated channel activity","MF"
"413","GO:0019911",0.609883362685831,0.999999999999999,1,1,"structural constituent of myelin sheath","MF"
"89","GO:0004499",0.610459542666043,1,1,1,"N,N-dimethylaniline monooxygenase activity","MF"
"301","GO:0016174",0.610459542666043,1,1,1,"NAD(P)H oxidase H2O2-forming activity","MF"
"327","GO:0016651",0.610459542666043,1,1,1,"oxidoreductase activity, acting on NAD(P)H","MF"
"586","GO:0047822",0.610459542666043,1,1,1,"hypotaurine monooxygenase activity","MF"
"604","GO:0050660",0.610459542666043,1,1,1,"flavin adenine dinucleotide binding","MF"
"606","GO:0050664",0.610459542666043,1,1,1,"oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor","MF"
"116","GO:0004721",0.611931320880262,0.811277007411921,2,3,"phosphoprotein phosphatase activity","MF"
"117","GO:0004722",0.611931320880262,0.811277007411921,2,3,"protein serine/threonine phosphatase activity","MF"
"349","GO:0016791",0.611931320880262,0.811277007411921,2,3,"phosphatase activity","MF"
"378","GO:0017018",0.611931320880262,0.811277007411921,2,3,"myosin phosphatase activity","MF"
"434","GO:0030215",0.61437997518083,1,1,1,"semaphorin receptor binding","MF"
"512","GO:0038191",0.61437997518083,1,1,1,"neuropilin binding","MF"
"556","GO:0045499",0.61437997518083,1,1,1,"chemorepellent activity","MF"
"100","GO:0004621",0.614669512196974,1,1,1,"glycosylphosphatidylinositol phospholipase D activity","MF"
"102","GO:0004630",0.614669512196974,1,1,1,"phospholipase D activity","MF"
"80","GO:0004222",0.618008096960712,1.00000000000001,1,1,"metalloendopeptidase activity","MF"
"701","GO:0140110",0.619816832691239,0.559621247452004,12,21,"transcription regulator activity","MF"
"338","GO:0016755",0.623710377751921,0.803205951732406,2,3,"aminoacyltransferase activity","MF"
"597","GO:0048495",0.62386980975664,0.999999999999996,1,1,"Roundabout binding","MF"
"151","GO:0005178",0.624730674323845,0.802494088835607,2,3,"integrin binding","MF"
"251","GO:0008525",0.629707214536524,1.00000000000001,1,1,"phosphatidylcholine transporter activity","MF"
"491","GO:0034185",0.629707214536524,1.00000000000001,1,1,"apolipoprotein binding","MF"
"682","GO:0120013",0.629707214536524,1.00000000000001,1,1,"lipid transfer activity","MF"
"683","GO:0120014",0.629707214536524,1.00000000000001,1,1,"phospholipid transfer activity","MF"
"684","GO:0120015",0.629707214536524,1.00000000000001,1,1,"sterol transfer activity","MF"
"685","GO:0120016",0.629707214536524,1.00000000000001,1,1,"sphingolipid transfer activity","MF"
"686","GO:0120017",0.629707214536524,1.00000000000001,1,1,"ceramide transfer activity","MF"
"687","GO:0120019",0.629707214536524,1.00000000000001,1,1,"phosphatidylcholine transfer activity","MF"
"688","GO:0120020",0.629707214536524,1.00000000000001,1,1,"cholesterol transfer activity","MF"
"710","GO:0140344",0.629707214536524,1.00000000000001,1,1,"triglyceride transfer activity","MF"
"749","GO:1902388",0.629707214536524,1.00000000000001,1,1,"ceramide 1-phosphate transfer activity","MF"
"752","GO:1904121",0.629707214536524,1.00000000000001,1,1,"phosphatidylethanolamine transfer activity","MF"
"287","GO:0015385",0.632228989170167,0.999999999999995,1,1,"sodium:proton antiporter activity","MF"
"288","GO:0015386",0.632228989170167,0.999999999999995,1,1,"potassium:proton antiporter activity","MF"
"418","GO:0022821",0.632228989170167,0.999999999999995,1,1,"solute:potassium antiporter activity","MF"
"617","GO:0051139",0.632228989170167,0.999999999999995,1,1,"metal cation:proton antiporter activity","MF"
"754","GO:1990763",0.632228989170167,0.999999999999995,1,1,"arrestin family protein binding","MF"
"138","GO:0005049",0.633357962873658,0.999999999999995,1,1,"nuclear export signal receptor activity","MF"
"700","GO:0140104",0.633357962873658,0.999999999999995,1,1,"molecular carrier activity","MF"
"702","GO:0140142",0.633357962873658,0.999999999999995,1,1,"nucleocytoplasmic carrier activity","MF"
"503","GO:0035591",0.635958414464613,0.794522057318648,2,3,"signaling adaptor activity","MF"
"666","GO:0098632",0.635971078903358,0.999999999999996,1,1,"cell-cell adhesion mediator activity","MF"
"755","GO:1990782",0.635971078903358,0.999999999999996,1,1,"protein tyrosine kinase binding","MF"
"758","GO:1990890",0.635971078903358,0.999999999999996,1,1,"netrin receptor binding","MF"
"634","GO:0061629",0.63739891685355,0.708444817431019,3,5,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"516","GO:0042056",0.638283108646439,0.999999999999994,1,1,"chemoattractant activity","MF"
"528","GO:0043121",0.640518510671379,1,1,1,"neurotrophin binding","MF"
"594","GO:0048403",0.640518510671379,1,1,1,"brain-derived neurotrophic factor binding","MF"
"595","GO:0048406",0.640518510671379,1,1,1,"nerve growth factor binding","MF"
"157","GO:0005215",0.641279826574958,0.508334804704398,18,31,"transporter activity","MF"
"697","GO:0140098",0.643595311973264,0.702850893276657,3,5,"catalytic activity, acting on RNA","MF"
"665","GO:0098631",0.649543528124677,0.784525308577687,2,3,"cell adhesion mediator activity","MF"
"371","GO:0016887",0.652624384203909,0.782202765274227,2,3,"ATP hydrolysis activity","MF"
"154","GO:0005200",0.656118276184504,1.00000000000001,1,1,"structural constituent of cytoskeleton","MF"
"33","GO:0002020",0.657733301548097,0.689781504508076,3,5,"protease binding","MF"
"61","GO:0003924",0.66050485099676,0.636517089234481,4,7,"GTPase activity","MF"
"257","GO:0015078",0.66059685333592,0.687081160004799,3,5,"proton transmembrane transporter activity","MF"
"565","GO:0046790",0.662081196129359,1,1,1,"virion binding","MF"
"264","GO:0015108",0.663241617490079,0.774035758572016,2,3,"chloride transmembrane transporter activity","MF"
"286","GO:0015370",0.663549764262322,0.773794876026578,2,3,"solute:sodium symporter activity","MF"
"235","GO:0008324",0.66360108631746,0.522276886549646,11,19,"monoatomic cation transmembrane transporter activity","MF"
"238","GO:0008332",0.664335744669001,1,1,1,"low voltage-gated calcium channel activity","MF"
"401","GO:0019838",0.666487651156228,0.681468175943693,3,5,"growth factor binding","MF"
"233","GO:0008289",0.668416112543489,0.545659348804703,8,14,"lipid binding","MF"
"181","GO:0005342",0.671349706618493,0.676775710841532,3,5,"organic acid transmembrane transporter activity","MF"
"573","GO:0046943",0.671349706618493,0.676775710841532,3,5,"carboxylic acid transmembrane transporter activity","MF"
"562","GO:0046556",0.672808922638772,1,1,1,"alpha-L-arabinofuranosidase activity","MF"
"346","GO:0016787",0.673442337517896,0.458397942997892,22,39,"hydrolase activity","MF"
"280","GO:0015293",0.673541514269315,0.674642414577267,3,5,"symporter activity","MF"
"140","GO:0005080",0.6736943157578,0.999999999999993,1,1,"protein kinase C binding","MF"
"660","GO:0097110",0.6736943157578,0.999999999999993,1,1,"scaffold protein binding","MF"
"34","GO:0003674",0.676694354260094,0.435775140801966,153,262,"molecular_function","MF"
"459","GO:0031267",0.677275425683924,0.6709821602813,3,5,"small GTPase binding","MF"
"129","GO:0004930",0.680592532053436,0.615761683783628,4,7,"G protein-coupled receptor activity","MF"
"256","GO:0015075",0.684977206183295,0.489693912639407,12,21,"monoatomic ion transmembrane transporter activity","MF"
"217","GO:0008134",0.690485109650514,0.570773635510543,5,9,"transcription factor binding","MF"
"704","GO:0140297",0.690485109650514,0.570773635510543,5,9,"DNA-binding transcription factor binding","MF"
"428","GO:0022857",0.694772589965616,0.451404230218596,17,30,"transmembrane transporter activity","MF"
"259","GO:0015081",0.69821309997323,0.649828566064399,3,5,"sodium ion transmembrane transporter activity","MF"
"237","GO:0008331",0.698377619319326,0.745073027949825,2,3,"high voltage-gated calcium channel activity","MF"
"279","GO:0015291",0.699625337114231,0.595278257082267,4,7,"secondary active transmembrane transporter activity","MF"
"609","GO:0050839",0.702022969479622,0.592638609311917,4,7,"cell adhesion molecule binding","MF"
"318","GO:0016462",0.709930251160075,0.523990554598495,6,11,"pyrophosphatase activity","MF"
"354","GO:0016817",0.709930251160075,0.523990554598495,6,11,"hydrolase activity, acting on acid anhydrides","MF"
"355","GO:0016818",0.709930251160075,0.523990554598495,6,11,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"164","GO:0005244",0.712003201250684,0.581502811257829,4,7,"voltage-gated monoatomic ion channel activity","MF"
"419","GO:0022832",0.712003201250684,0.581502811257829,4,7,"voltage-gated channel activity","MF"
"426","GO:0022843",0.712003201250684,0.581502811257829,4,7,"voltage-gated monoatomic cation channel activity","MF"
"319","GO:0016491",0.724526983891485,0.487998514545227,7,13,"oxidoreductase activity","MF"
"172","GO:0005262",0.726596222051199,0.619320541520554,3,5,"calcium channel activity","MF"
"481","GO:0032559",0.73452806358329,0.405600160518353,17,30,"adenyl ribonucleotide binding","MF"
"417","GO:0022804",0.73996702289174,0.48833914678838,6,11,"active transmembrane transporter activity","MF"
"188","GO:0005488",0.757976314477468,0.323444956009589,123,213,"binding","MF"
"158","GO:0005216",0.760594328872917,0.462676521265313,6,11,"monoatomic ion channel activity","MF"
"407","GO:0019900",0.761218081013608,0.487043106758557,5,9,"kinase binding","MF"
"408","GO:0019901",0.761218081013608,0.487043106758557,5,9,"protein kinase binding","MF"
"662","GO:0097367",0.765662419479653,0.346944060963531,24,43,"carbohydrate derivative binding","MF"
"198","GO:0005524",0.785240292118641,0.345528361904257,16,29,"ATP binding","MF"
"479","GO:0032553",0.785287442847915,0.329412709837026,21,38,"ribonucleotide binding","MF"
"480","GO:0032555",0.785287442847915,0.329412709837026,21,38,"purine ribonucleotide binding","MF"
"431","GO:0030145",0.787445731568028,0.574714087851351,2,4,"manganese ion binding","MF"
"359","GO:0016835",0.787546279874663,0.574579649685849,2,4,"carbon-oxygen lyase activity","MF"
"360","GO:0016836",0.787546279874663,0.574579649685849,2,4,"hydro-lyase activity","MF"
"42","GO:0003713",0.793116594278289,0.704554572575936,1,2,"transcription coactivator activity","MF"
"199","GO:0005525",0.798106632165861,0.450490910781747,4,8,"GTP binding","MF"
"390","GO:0019001",0.798106632165861,0.450490910781747,4,8,"guanyl nucleotide binding","MF"
"482","GO:0032561",0.798106632165861,0.450490910781747,4,8,"guanyl ribonucleotide binding","MF"
"277","GO:0015276",0.798957254789626,0.490707341208797,3,6,"ligand-gated monoatomic ion channel activity","MF"
"420","GO:0022834",0.798957254789626,0.490707341208797,3,6,"ligand-gated channel activity","MF"
"323","GO:0016614",0.800205481976225,0.557289903927566,2,4,"oxidoreductase activity, acting on CH-OH group of donors","MF"
"324","GO:0016616",0.800205481976225,0.557289903927566,2,4,"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"19","GO:0001217",0.808062164614355,0.546180128049165,2,4,"DNA-binding transcription repressor activity","MF"
"20","GO:0001227",0.808062164614355,0.546180128049165,2,4,"DNA-binding transcription repressor activity, RNA polymerase II-specific","MF"
"201","GO:0005539",0.808646954190659,0.545341047560726,2,4,"glycosaminoglycan binding","MF"
"224","GO:0008201",0.808646954190659,0.545341047560726,2,4,"heparin binding","MF"
"746","GO:1901681",0.808646954190659,0.545341047560726,2,4,"sulfur compound binding","MF"
"522","GO:0042625",0.81029237254147,0.683199204667917,1,2,"ATPase-coupled ion transmembrane transporter activity","MF"
"547","GO:0044769",0.81029237254147,0.683199204667917,1,2,"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism","MF"
"574","GO:0046961",0.81029237254147,0.683199204667917,1,2,"proton-transporting ATPase activity, rotational mechanism","MF"
"432","GO:0030165",0.81044039552041,0.68300770869883,1,2,"PDZ domain binding","MF"
"289","GO:0015399",0.810922761509084,0.542059204047348,2,4,"primary active transmembrane transporter activity","MF"
"523","GO:0042626",0.810922761509084,0.542059204047348,2,4,"ATPase-coupled transmembrane transporter activity","MF"
"148","GO:0005126",0.811183419174314,0.682044450367402,1,2,"cytokine receptor binding","MF"
"496","GO:0035091",0.812264845857547,0.540111477455149,2,4,"phosphatidylinositol binding","MF"
"543","GO:0044183",0.814172881597567,0.678134580617261,1,2,"protein folding chaperone","MF"
"570","GO:0046912",0.814585155042964,0.677591012966324,1,2,"acyltransferase activity, acyl groups converted into alkyl on transfer","MF"
"90","GO:0004518",0.814626595644632,0.677536316007609,1,2,"nuclease activity","MF"
"91","GO:0004519",0.814626595644632,0.677536316007609,1,2,"endonuclease activity","MF"
"93","GO:0004521",0.814626595644632,0.677536316007609,1,2,"RNA endonuclease activity","MF"
"95","GO:0004540",0.814626595644632,0.677536316007609,1,2,"RNA nuclease activity","MF"
"292","GO:0015605",0.815250944007234,0.676710937321033,1,2,"organophosphate ester transmembrane transporter activity","MF"
"742","GO:1901505",0.815250944007234,0.676710937321033,1,2,"carbohydrate derivative transmembrane transporter activity","MF"
"209","GO:0008028",0.817478916903096,0.532455605968842,2,4,"monocarboxylic acid transmembrane transporter activity","MF"
"119","GO:0004842",0.81839404617439,0.672518136102426,1,2,"ubiquitin-protein transferase activity","MF"
"399","GO:0019787",0.81839404617439,0.672518136102426,1,2,"ubiquitin-like protein transferase activity","MF"
"635","GO:0061630",0.81839404617439,0.672518136102426,1,2,"ubiquitin protein ligase activity","MF"
"636","GO:0061659",0.81839404617439,0.672518136102426,1,2,"ubiquitin-like protein ligase activity","MF"
"3","GO:0000166",0.819432919297499,0.278970082990623,24,44,"nucleotide binding","MF"
"739","GO:1901265",0.819432919297499,0.278970082990623,24,44,"nucleoside phosphate binding","MF"
"250","GO:0008514",0.821105806138636,0.417390182308218,4,8,"organic anion transmembrane transporter activity","MF"
"63","GO:0004017",0.821412820167165,0.668430894871947,1,2,"adenylate kinase activity","MF"
"96","GO:0004550",0.821412820167165,0.668430894871947,1,2,"nucleoside diphosphate kinase activity","MF"
"343","GO:0016776",0.821412820167165,0.668430894871947,1,2,"phosphotransferase activity, phosphate group as acceptor","MF"
"393","GO:0019205",0.821412820167165,0.668430894871947,1,2,"nucleobase-containing compound kinase activity","MF"
"598","GO:0050145",0.821412820167165,0.668430894871947,1,2,"nucleoside monophosphate kinase activity","MF"
"281","GO:0015294",0.822437883112868,0.525039580207733,2,4,"solute:monoatomic cation symporter activity","MF"
"26","GO:0001653",0.822861676530858,0.666447801101858,1,2,"peptide receptor activity","MF"
"252","GO:0008528",0.822861676530858,0.666447801101858,1,2,"G protein-coupled peptide receptor activity","MF"
"261","GO:0015101",0.823323810352789,0.66581230023615,1,2,"organic cation transmembrane transporter activity","MF"
"394","GO:0019207",0.823562013305194,0.665484173357378,1,2,"kinase regulator activity","MF"
"396","GO:0019209",0.823562013305194,0.665484173357378,1,2,"kinase activator activity","MF"
"145","GO:0005109",0.823749326151398,0.665225878253061,1,2,"frizzled binding","MF"
"472","GO:0031701",0.824395658121544,0.664332788863985,1,2,"angiotensin receptor binding","MF"
"473","GO:0031702",0.824395658121544,0.664332788863985,1,2,"type 1 angiotensin receptor binding","MF"
"375","GO:0016922",0.824555489738961,0.66411149773409,1,2,"nuclear receptor binding","MF"
"504","GO:0035639",0.825705945042854,0.279186979009224,20,37,"purine ribonucleoside triphosphate binding","MF"
"139","GO:0005055",0.825953848037007,0.662167966182218,1,2,"laminin receptor activity","MF"
"99","GO:0004620",0.826261194291519,0.661738989611511,1,2,"phospholipase activity","MF"
"309","GO:0016298",0.826261194291519,0.661738989611511,1,2,"lipase activity","MF"
"514","GO:0042043",0.826886001037354,0.660864899370755,1,2,"neurexin family protein binding","MF"
"283","GO:0015297",0.829921035251479,0.513589172659169,2,4,"antiporter activity","MF"
"78","GO:0004197",0.833901556632624,0.65085998215663,1,2,"cysteine-type endopeptidase activity","MF"
"698","GO:0140101",0.83462606420087,0.649806348620151,1,2,"catalytic activity, acting on a tRNA","MF"
"433","GO:0030170",0.835060150307926,0.64917319222798,1,2,"pyridoxal phosphate binding","MF"
"641","GO:0070279",0.835060150307926,0.64917319222798,1,2,"vitamin B6 binding","MF"
"421","GO:0022836",0.835602380421458,0.368110487718847,5,10,"gated channel activity","MF"
"605","GO:0050661",0.835779843681272,0.648120335608149,1,2,"NADP binding","MF"
"113","GO:0004712",0.836845063540453,0.64655482011704,1,2,"protein serine/threonine/tyrosine kinase activity","MF"
"450","GO:0030546",0.837906366285604,0.36461417978971,5,10,"signaling receptor activator activity","MF"
"588","GO:0048018",0.837906366285604,0.36461417978971,5,10,"receptor ligand activity","MF"
"619","GO:0051219",0.83813175411591,0.644652281110567,1,2,"phosphoprotein binding","MF"
"171","GO:0005261",0.839086190184861,0.362815740951961,5,10,"monoatomic cation channel activity","MF"
"382","GO:0017080",0.84027366850916,0.641456795799204,1,2,"sodium channel regulator activity","MF"
"23","GO:0001614",0.841420964146588,0.639730368457183,1,2,"purinergic nucleotide receptor activity","MF"
"320","GO:0016502",0.841420964146588,0.639730368457183,1,2,"nucleotide receptor activity","MF"
"275","GO:0015267",0.847928958735899,0.329701977659154,6,12,"channel activity","MF"
"416","GO:0022803",0.847928958735899,0.329701977659154,6,12,"passive transmembrane transporter activity","MF"
"16","GO:0001161",0.848249671591769,0.629234105184046,1,2,"intronic transcription regulatory region sequence-specific DNA binding","MF"
"165","GO:0005245",0.849461668439282,0.482090262981735,2,4,"voltage-gated calcium channel activity","MF"
"430","GO:0030020",0.856115292126596,0.616650946789446,1,2,"extracellular matrix structural constituent conferring tensile strength","MF"
"185","GO:0005452",0.856805610101126,0.615520071898644,1,2,"solute:inorganic anion antiporter activity","MF"
"249","GO:0008510",0.856805610101126,0.615520071898644,1,2,"sodium:bicarbonate symporter activity","MF"
"263","GO:0015106",0.856805610101126,0.615520071898644,1,2,"bicarbonate transmembrane transporter activity","MF"
"715","GO:0140410",0.856805610101126,0.615520071898644,1,2,"monoatomic cation:bicarbonate symporter activity","MF"
"179","GO:0005324",0.857369969762803,0.614592259875409,1,2,"long-chain fatty acid transmembrane transporter activity","MF"
"273","GO:0015245",0.857369969762803,0.614592259875409,1,2,"fatty acid transmembrane transporter activity","MF"
"738","GO:0170055",0.857369969762803,0.614592259875409,1,2,"lipid transmembrane transporter activity","MF"
"725","GO:0140828",0.860927127137063,0.608675158251336,1,2,"metal cation:monoatomic cation antiporter activity","MF"
"453","GO:0030554",0.863791618231393,0.231884688302964,18,34,"adenyl nucleotide binding","MF"
"615","GO:0051087",0.865213150106508,0.601382318682476,1,2,"protein-folding chaperone binding","MF"
"414","GO:0019955",0.872703696454711,0.35148665437984,3,7,"cytokine binding","MF"
"507","GO:0036094",0.873467279239078,0.184031391770147,56,102,"small molecule binding","MF"
"356","GO:0016829",0.8762146440902,0.345198468807144,3,7,"lyase activity","MF"
"529","GO:0043167",0.879988747092923,0.176479790343386,53,97,"ion binding","MF"
"454","GO:0030674",0.881215169139812,0.284180563651938,5,11,"protein-macromolecule adaptor activity","MF"
"661","GO:0097159",0.885951234554279,0.171884875004252,44,82,"organic cyclic compound binding","MF"
"381","GO:0017076",0.888340866433171,0.188136775722401,22,42,"purine nucleotide binding","MF"
"740","GO:1901363",0.896225629001208,0.173648685822528,24,46,"heterocyclic compound binding","MF"
"468","GO:0031625",0.896555216131706,0.355665243880073,2,5,"ubiquitin protein ligase binding","MF"
"545","GO:0044389",0.896555216131706,0.355665243880073,2,5,"ubiquitin-like protein ligase binding","MF"
"668","GO:0099094",0.89685283947628,0.35504679726072,2,5,"ligand-gated monoatomic cation channel activity","MF"
"27","GO:0001664",0.900014176341825,0.348422129406481,2,5,"G protein-coupled receptor binding","MF"
"305","GO:0016247",0.905040635823408,0.337672503760727,2,5,"channel regulator activity","MF"
"670","GO:0099106",0.905040635823408,0.337672503760727,2,5,"ion channel regulator activity","MF"
"734","GO:0141108",0.905040635823408,0.337672503760727,2,5,"transporter regulator activity","MF"
"6","GO:0000287",0.909216947481049,0.328527945196308,2,5,"magnesium ion binding","MF"
"593","GO:0048306",0.917413149866341,0.40612143763403,1,3,"calcium-dependent protein binding","MF"
"457","GO:0031072",0.923389511341442,0.390257266692886,1,3,"heat shock protein binding","MF"
"44","GO:0003723",0.934910396062103,0.247728712255617,2,6,"RNA binding","MF"
"747","GO:1901981",0.935888591637443,0.354587175570909,1,3,"phosphatidylinositol phosphate binding","MF"
"227","GO:0008234",0.937636219649913,0.349295063109033,1,3,"cysteine-type peptidase activity","MF"
"336","GO:0016746",0.93799214608184,0.205740445985672,3,8,"acyltransferase activity","MF"
"127","GO:0004888",0.938425207835358,0.184117572586649,4,10,"transmembrane signaling receptor activity","MF"
"155","GO:0005201",0.93963130376195,0.343151773242019,1,3,"extracellular matrix structural constituent","MF"
"530","GO:0043168",0.949329088596762,0.0937030859036796,23,46,"anion binding","MF"
"719","GO:0140657",0.952357052146947,0.152379532436776,4,10,"ATP-dependent activity","MF"
"48","GO:0003774",0.95473349594612,0.292559408473837,1,3,"cytoskeletal motor activity","MF"
"629","GO:0060090",0.955477574062627,0.114832009043222,7,17,"molecular adaptor activity","MF"
"509","GO:0038023",0.959442881471338,0.11983040006948,5,13,"signaling receptor activity","MF"
"628","GO:0060089",0.959442881471338,0.11983040006948,5,13,"molecular transducer activity","MF"
"41","GO:0003712",0.967002547775642,0.212695649017737,1,4,"transcription coregulator activity","MF"
"411","GO:0019904",0.967596738843016,0.122684240186666,3,9,"protein domain specific binding","MF"
"402","GO:0019842",0.969636172734099,0.201804941234259,1,4,"vitamin binding","MF"
"2","GO:0000149",0.971208117182673,0.195108725754377,1,4,"SNARE binding","MF"
"306","GO:0016273",0.999999999999999,0.451247008943518,0,1,"arginine N-methyltransferase activity","MF"
"307","GO:0016274",0.999999999999999,0.451247008943518,0,1,"protein-arginine N-methyltransferase activity","MF"
"499","GO:0035242",0.999999999999999,0.451247008943518,0,1,"protein-arginine omega-N asymmetric methyltransferase activity","MF"
"505","GO:0035642",0.999999999999999,0.451247008943518,0,1,"histone H3R17 methyltransferase activity","MF"
"515","GO:0042054",0.999999999999999,0.451247008943518,0,1,"histone methyltransferase activity","MF"
"729","GO:0140938",0.999999999999999,0.451247008943518,0,1,"histone H3 methyltransferase activity","MF"
"101","GO:0004623",0.999999999999999,0.452868964498284,0,1,"phospholipase A2 activity","MF"
"118","GO:0004806",0.999999999999999,0.452868964498284,0,1,"triacylglycerol lipase activity","MF"
"316","GO:0016411",0.999999999999999,0.452868964498284,0,1,"acylglycerol O-acyltransferase activity","MF"
"464","GO:0031434",0.999999999999999,0.451925313290619,0,1,"mitogen-activated protein kinase kinase binding","MF"
"474","GO:0031703",0.999999999999999,0.416457586851053,0,1,"type 2 angiotensin receptor binding","MF"
"600","GO:0050253",0.999999999999999,0.452868964498284,0,1,"retinyl-palmitate esterase activity","MF"
"620","GO:0051264",0.999999999999999,0.452868964498284,0,1,"mono-olein transacylation activity","MF"
"621","GO:0051265",0.999999999999999,0.452868964498284,0,1,"diolein transacylation activity","MF"
"4","GO:0000215",0.999999999999999,0.392268747740275,0,1,"tRNA 2'-phosphotransferase activity","MF"
"22","GO:0001540",0.999999999999999,0.43208003471066,0,1,"amyloid-beta binding","MF"
"546","GO:0044548",0.999999999999999,0.43208003471066,0,1,"S100 protein binding","MF"
"644","GO:0070379",0.999999999999999,0.43208003471066,0,1,"high mobility group box 1 binding","MF"
"87","GO:0004474",0.999999999999999,0.444642388218579,0,1,"malate synthase activity","MF"
"135","GO:0004967",0.999999999999999,0.420084158991705,0,1,"glucagon receptor activity","MF"
"187","GO:0005483",0.999999999999999,0.448978287474082,0,1,"soluble NSF attachment protein activity","MF"
"357","GO:0016830",0.999999999999999,0.444642388218579,0,1,"carbon-carbon lyase activity","MF"
"358","GO:0016833",0.999999999999999,0.444642388218579,0,1,"oxo-acid-lyase activity","MF"
"380","GO:0017046",0.999999999999999,0.420084158991705,0,1,"peptide hormone binding","MF"
"585","GO:0047777",0.999999999999999,0.444642388218579,0,1,"(S)-citramalyl-CoA lyase activity","MF"
"240","GO:0008374",1,0.178357134131749,0,2,"O-acyltransferase activity","MF"
"45","GO:0003727",1,0.439551529115869,0,1,"single-stranded RNA binding","MF"
"56","GO:0003845",1,0.418515802289651,0,1,"11-beta-hydroxysteroid dehydrogenase [NAD(P)+] activity","MF"
"70","GO:0004095",1,0.3955420458968,0,1,"carnitine O-palmitoyltransferase activity","MF"
"92","GO:0004520",1,0.439551529115869,0,1,"DNA endonuclease activity","MF"
"94","GO:0004536",1,0.439551529115869,0,1,"DNA nuclease activity","MF"
"247","GO:0008413",1,0.455992773003658,0,1,"8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity","MF"
"255","GO:0008828",1,0.455992773003658,0,1,"dATP diphosphatase activity","MF"
"313","GO:0016406",1,0.3955420458968,0,1,"carnitine O-acyltransferase activity","MF"
"315","GO:0016409",1,0.3955420458968,0,1,"palmitoyltransferase activity","MF"
"317","GO:0016416",1,0.3955420458968,0,1,"O-palmitoyltransferase activity","MF"
"322","GO:0016597",1,0.421702613764375,0,1,"amino acid binding","MF"
"372","GO:0016888",1,0.439551529115869,0,1,"endodeoxyribonuclease activity, producing 5'-phosphomonoesters","MF"
"373","GO:0016891",1,0.439551529115869,0,1,"RNA endonuclease activity, producing 5'-phosphomonoesters","MF"
"374","GO:0016893",1,0.439551529115869,0,1,"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters","MF"
"385","GO:0017124",1,0.421034700969446,0,1,"SH3 domain binding","MF"
"446","GO:0030515",1,0.455992773003658,0,1,"snoRNA binding","MF"
"486","GO:0033764",1,0.418515802289651,0,1,"steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"502","GO:0035539",1,0.455992773003658,0,1,"8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity","MF"
"580","GO:0047429",1,0.455992773003658,0,1,"nucleoside triphosphate diphosphatase activity","MF"
"583","GO:0047693",1,0.455992773003658,0,1,"ATP diphosphatase activity","MF"
"648","GO:0070523",1,0.418515802289651,0,1,"11-beta-hydroxysteroid dehydrogenase (NAD+) activity","MF"
"653","GO:0070905",1,0.421702613764375,0,1,"serine binding","MF"
"677","GO:0106377",1,0.455992773003658,0,1,"2-hydroxy-ATP hydrolase activity","MF"
"678","GO:0106378",1,0.455992773003658,0,1,"2-hydroxy-dATP hydrolase activity","MF"
"679","GO:0106431",1,0.455992773003658,0,1,"N6-methyl-(d)ATP hydrolase activity","MF"
"680","GO:0106433",1,0.455992773003658,0,1,"O6-methyl-dGTP hydrolase activity","MF"
"47","GO:0003735",1,0.466043016890108,0,1,"structural constituent of ribosome","MF"
"219","GO:0008168",1,0.192276064308663,0,2,"methyltransferase activity","MF"
"220","GO:0008170",1,0.192276064308663,0,2,"N-methyltransferase activity","MF"
"232","GO:0008276",1,0.192276064308663,0,2,"protein methyltransferase activity","MF"
"254","GO:0008757",1,0.192276064308663,0,2,"S-adenosylmethionine-dependent methyltransferase activity","MF"
"335","GO:0016741",1,0.192276064308663,0,2,"transferase activity, transferring one-carbon groups","MF"
"461","GO:0031406",1,0.186568063810185,0,2,"carboxylic acid binding","MF"
"532","GO:0043177",1,0.186568063810185,0,2,"organic acid binding","MF"
"654","GO:0070974",1,0.162252617227687,0,2,"POU domain binding","MF"
"49","GO:0003777",1,0.319655795584002,0,1,"microtubule motor activity","MF"
"206","GO:0005547",1,0.38971400750192,0,1,"phosphatidylinositol-3,4,5-trisphosphate binding","MF"
"253","GO:0008569",1,0.319655795584002,0,1,"minus-end-directed microtubule motor activity","MF"
"534","GO:0043325",1,0.38971400750192,0,1,"phosphatidylinositol-3,4-bisphosphate binding","MF"
"549","GO:0045027",1,0.432465306307078,0,1,"DNA end binding","MF"
"557","GO:0045505",1,0.319655795584002,0,1,"dynein intermediate chain binding","MF"
"623","GO:0051959",1,0.319655795584002,0,1,"dynein light intermediate chain binding","MF"
"640","GO:0070182",1,0.432465306307078,0,1,"DNA polymerase binding","MF"
"17","GO:0001162",1,0.42350939215895,0,1,"RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding","MF"
"32","GO:0001968",1,0.42350939215895,0,1,"fibronectin binding","MF"
"43","GO:0003714",1,0.42350939215895,0,1,"transcription corepressor activity","MF"
"62","GO:0003987",1,0.406367617965868,0,1,"acetate-CoA ligase activity","MF"
"77","GO:0004180",1,0.42350939215895,0,1,"carboxypeptidase activity","MF"
"83","GO:0004321",1,0.411396760157617,0,1,"fatty-acyl-CoA synthase activity","MF"
"130","GO:0004931",1,0.3961456157221,0,1,"extracellularly ATP-gated monoatomic cation channel activity","MF"
"131","GO:0004935",1,0.42350939215895,0,1,"adrenergic receptor activity","MF"
"132","GO:0004936",1,0.42350939215895,0,1,"alpha-adrenergic receptor activity","MF"
"133","GO:0004937",1,0.42350939215895,0,1,"alpha1-adrenergic receptor activity","MF"
"147","GO:0005125",1,0.178987839567181,0,2,"cytokine activity","MF"
"152","GO:0005179",1,0.0589794921306348,0,3,"hormone activity","MF"
"161","GO:0005230",1,0.3961456157221,0,1,"extracellular ligand-gated monoatomic ion channel activity","MF"
"162","GO:0005231",1,0.3961456157221,0,1,"excitatory extracellular ligand-gated monoatomic ion channel activity","MF"
"174","GO:0005272",1,0.42350939215895,0,1,"sodium channel activity","MF"
"190","GO:0005499",1,0.42350939215895,0,1,"vitamin D binding","MF"
"195","GO:0005518",1,0.42350939215895,0,1,"collagen binding","MF"
"225","GO:0008227",1,0.42350939215895,0,1,"G protein-coupled amine receptor activity","MF"
"230","GO:0008238",1,0.42350939215895,0,1,"exopeptidase activity","MF"
"246","GO:0008410",1,0.411396760157617,0,1,"CoA-transferase activity","MF"
"271","GO:0015203",1,0.42350939215895,0,1,"polyamine transmembrane transporter activity","MF"
"276","GO:0015271",1,0.42350939215895,0,1,"outward rectifier potassium channel activity","MF"
"278","GO:0015280",1,0.42350939215895,0,1,"ligand-gated sodium channel activity","MF"
"293","GO:0015606",1,0.42350939215895,0,1,"spermidine transmembrane transporter activity","MF"
"314","GO:0016408",1,0.411396760157617,0,1,"C-acyltransferase activity","MF"
"325","GO:0016645",1,0.42350939215895,0,1,"oxidoreductase activity, acting on the CH-NH group of donors","MF"
"326","GO:0016646",1,0.42350939215895,0,1,"oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor","MF"
"337","GO:0016747",1,0.0727274929247145,0,3,"acyltransferase activity, transferring groups other than amino-acyl groups","MF"
"351","GO:0016807",1,0.42350939215895,0,1,"cysteine-type carboxypeptidase activity","MF"
"363","GO:0016853",1,0.174538098117031,0,2,"isomerase activity","MF"
"388","GO:0018729",1,0.411396760157617,0,1,"propionate CoA-transferase activity","MF"
"412","GO:0019905",1,0.170009840709427,0,2,"syntaxin binding","MF"
"423","GO:0022840",1,0.42350939215895,0,1,"leak channel activity","MF"
"424","GO:0022841",1,0.42350939215895,0,1,"potassium ion leak channel activity","MF"
"425","GO:0022842",1,0.42350939215895,0,1,"narrow pore channel activity","MF"
"440","GO:0030331",1,0.42350939215895,0,1,"nuclear estrogen receptor binding","MF"
"469","GO:0031683",1,0.185963979641232,0,2,"G-protein beta/gamma-subunit complex binding","MF"
"485","GO:0033218",1,0.079627406259648,0,3,"amide binding","MF"
"487","GO:0033883",1,0.414954680220469,0,1,"pyridoxal phosphatase activity","MF"
"492","GO:0034452",1,0.42350939215895,0,1,"dynactin binding","MF"
"495","GO:0035064",1,0.183466579198903,0,2,"methylated histone binding","MF"
"498","GO:0035198",1,0.42350939215895,0,1,"miRNA binding","MF"
"501","GO:0035381",1,0.3961456157221,0,1,"ATP-gated ion channel activity","MF"
"508","GO:0036122",1,0.42350939215895,0,1,"BMP binding","MF"
"517","GO:0042277",1,0.191696144602768,0,2,"peptide binding","MF"
"518","GO:0042393",1,0.0770343853419711,0,3,"histone binding","MF"
"535","GO:0043394",1,0.42350939215895,0,1,"proteoglycan binding","MF"
"536","GO:0043395",1,0.42350939215895,0,1,"heparan sulfate proteoglycan binding","MF"
"541","GO:0043759",1,0.411396760157617,0,1,"2-methylbutanoate-CoA ligase activity","MF"
"564","GO:0046703",1,0.42350939215895,0,1,"natural killer cell lectin-like receptor binding","MF"
"578","GO:0047127",1,0.42350939215895,0,1,"thiomorpholine-carboxylate dehydrogenase activity","MF"
"638","GO:0061980",1,0.42350939215895,0,1,"regulatory RNA binding","MF"
"639","GO:0070004",1,0.42350939215895,0,1,"cysteine-type exopeptidase activity","MF"
"643","GO:0070324",1,0.42350939215895,0,1,"thyroid hormone binding","MF"
"649","GO:0070577",1,0.42350939215895,0,1,"lysine-acetylated histone binding","MF"
"656","GO:0071837",1,0.42350939215895,0,1,"HMG box domain binding","MF"
"658","GO:0072341",1,0.174237532795535,0,2,"modified amino acid binding","MF"
"690","GO:0140030",1,0.031232248849386,0,4,"modification-dependent protein binding","MF"
"691","GO:0140033",1,0.42350939215895,0,1,"acetylation-dependent protein binding","MF"
"692","GO:0140034",1,0.183466579198903,0,2,"methylation-dependent protein binding","MF"
"737","GO:0160128",1,0.42350939215895,0,1,"pH-gated monoatomic ion channel activity","MF"
"1","GO:0000146",1,0.342776984908004,0,1,"microfilament motor activity","MF"
"52","GO:0003823",1,0.445481732336636,0,1,"antigen binding","MF"
"57","GO:0003857",1,0.387420508122242,0,1,"3-hydroxyacyl-CoA dehydrogenase activity","MF"
"66","GO:0004053",1,0.182144827800167,0,2,"arginase activity","MF"
"75","GO:0004165",1,0.387420508122242,0,1,"delta(3)-delta(2)-enoyl-CoA isomerase activity","MF"
"82","GO:0004300",1,0.387420508122242,0,1,"enoyl-CoA hydratase activity","MF"
"156","GO:0005212",1,0.406498144919978,0,1,"structural constituent of eye lens","MF"
"182","GO:0005372",1,0.406498144919978,0,1,"water transmembrane transporter activity","MF"
"189","GO:0005496",1,0.176474928763556,0,2,"steroid binding","MF"
"274","GO:0015250",1,0.406498144919978,0,1,"water channel activity","MF"
"295","GO:0015645",1,0.166420973125327,0,2,"fatty acid ligase activity","MF"
"312","GO:0016405",1,0.166420973125327,0,2,"CoA-ligase activity","MF"
"321","GO:0016509",1,0.387420508122242,0,1,"long-chain-3-hydroxyacyl-CoA dehydrogenase activity","MF"
"352","GO:0016810",1,0.182144827800167,0,2,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","MF"
"353","GO:0016813",1,0.182144827800167,0,2,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines","MF"
"364","GO:0016860",1,0.387420508122242,0,1,"intramolecular oxidoreductase activity","MF"
"365","GO:0016863",1,0.387420508122242,0,1,"intramolecular oxidoreductase activity, transposing C=C bonds","MF"
"368","GO:0016874",1,0.166420973125327,0,2,"ligase activity","MF"
"369","GO:0016877",1,0.166420973125327,0,2,"ligase activity, forming carbon-sulfur bonds","MF"
"370","GO:0016878",1,0.166420973125327,0,2,"acid-thiol ligase activity","MF"
"422","GO:0022839",1,0.172286258304865,0,2,"monoatomic ion-gated channel activity","MF"
"475","GO:0031955",1,0.166420973125327,0,2,"short-chain fatty acid-CoA ligase activity","MF"
"476","GO:0031956",1,0.166420973125327,0,2,"medium-chain fatty acid-CoA ligase activity","MF"
"519","GO:0042562",1,0.177138323469144,0,2,"hormone binding","MF"
"521","GO:0042605",1,0.445481732336636,0,1,"peptide antigen binding","MF"
"527","GO:0043014",1,0.411190122308842,0,1,"alpha-tubulin binding","MF"
"599","GO:0050218",1,0.166420973125327,0,2,"propionate-CoA ligase activity","MF"
"622","GO:0051287",1,0.161391693791616,0,2,"NAD binding","MF"
"645","GO:0070403",1,0.387420508122242,0,1,"NAD+ binding","MF"
"689","GO:0120515",1,0.166420973125327,0,2,"fatty acid-CoA ligase activity","MF"
"68","GO:0004082",1,0.45249188954132,0,1,"bisphosphoglycerate mutase activity","MF"
"98","GO:0004619",1,0.45249188954132,0,1,"phosphoglycerate mutase activity","MF"
"107","GO:0004675",1,0.412339466967119,0,1,"transmembrane receptor protein serine/threonine kinase activity","MF"
"120","GO:0004843",1,0.379091333197519,0,1,"cysteine-type deubiquitinase activity","MF"
"121","GO:0004852",1,0.444270647211086,0,1,"uroporphyrinogen-III synthase activity","MF"
"128","GO:0004896",1,0.405588417307032,0,1,"cytokine receptor activity","MF"
"136","GO:0005024",1,0.412339466967119,0,1,"transforming growth factor beta receptor activity","MF"
"166","GO:0005246",1,0.15933212478054,0,2,"calcium channel regulator activity","MF"
"202","GO:0005542",1,0.444270647211086,0,1,"folic acid binding","MF"
"265","GO:0015129",1,0.432497432838365,0,1,"lactate transmembrane transporter activity","MF"
"282","GO:0015295",1,0.432497432838365,0,1,"solute:proton symporter activity","MF"
"285","GO:0015355",1,0.432497432838365,0,1,"secondary active monocarboxylate transmembrane transporter activity","MF"
"296","GO:0015650",1,0.432497432838365,0,1,"lactate:proton symporter activity","MF"
"308","GO:0016289",1,0.34913185474678,0,1,"acyl-CoA hydrolase activity","MF"
"311","GO:0016362",1,0.412339466967119,0,1,"activin receptor activity, type II","MF"
"348","GO:0016790",1,0.34913185474678,0,1,"thiolester hydrolase activity","MF"
"366","GO:0016866",1,0.45249188954132,0,1,"intramolecular transferase activity","MF"
"367","GO:0016868",1,0.45249188954132,0,1,"intramolecular phosphotransferase activity","MF"
"377","GO:0017002",1,0.412339466967119,0,1,"activin receptor activity","MF"
"392","GO:0019199",1,0.412339466967119,0,1,"transmembrane receptor protein kinase activity","MF"
"398","GO:0019783",1,0.379091333197519,0,1,"ubiquitin-like protein peptidase activity","MF"
"442","GO:0030368",1,0.405588417307032,0,1,"interleukin-17 receptor activity","MF"
"494","GO:0034711",1,0.412339466967119,0,1,"inhibin binding","MF"
"558","GO:0045509",1,0.405588417307032,0,1,"interleukin-27 receptor activity","MF"
"561","GO:0046538",1,0.45249188954132,0,1,"2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity","MF"
"582","GO:0047617",1,0.34913185474678,0,1,"fatty acyl-CoA hydrolase activity","MF"
"592","GO:0048185",1,0.412339466967119,0,1,"activin binding","MF"
"608","GO:0050833",1,0.432497432838365,0,1,"pyruvate transmembrane transporter activity","MF"
"611","GO:0050998",1,0.190608353053011,0,2,"nitric-oxide synthase binding","MF"
"674","GO:0101005",1,0.379091333197519,0,1,"deubiquitinase activity","MF"
"713","GO:0140359",1,0.34913185474678,0,1,"ABC-type transporter activity","MF"
"714","GO:0140375",1,0.405588417307032,0,1,"immune receptor activity","MF"
"726","GO:0140829",1,0.380091517665932,0,1,"bicarbonate:monoatomic anion antiporter activity","MF"
"727","GO:0140892",1,0.380091517665932,0,1,"sodium,bicarbonate:chloride antiporter activity","MF"
"728","GO:0140900",1,0.380091517665932,0,1,"chloride:bicarbonate antiporter activity","MF"
"745","GO:1901618",1,0.432497432838365,0,1,"organic hydroxy compound transmembrane transporter activity","MF"
"753","GO:1990380",1,0.379091333197519,0,1,"K48-linked deubiquitinase activity","MF"
"180","GO:0005338",1,0.45186228766938,0,1,"nucleotide-sugar transmembrane transporter activity","MF"
"186","GO:0005462",1,0.45186228766938,0,1,"UDP-N-acetylglucosamine transmembrane transporter activity","MF"
"266","GO:0015165",1,0.45186228766938,0,1,"pyrimidine nucleotide-sugar transmembrane transporter activity","MF"
"300","GO:0015932",1,0.45186228766938,0,1,"nucleobase-containing compound transmembrane transporter activity","MF"
"693","GO:0140035",1,0.410860478968935,0,1,"ubiquitin-like protein reader activity","MF"
"694","GO:0140036",1,0.410860478968935,0,1,"ubiquitin-modified protein reader activity","MF"
"30","GO:0001786",1,0.393913701106922,0,1,"phosphatidylserine binding","MF"
"483","GO:0032795",1,0.455790661334034,0,1,"heterotrimeric G-protein binding","MF"
"506","GO:0036009",1,0.427845826908666,0,1,"protein-glutamine N-methyltransferase activity","MF"
"642","GO:0070300",1,0.393913701106922,0,1,"phosphatidic acid binding","MF"
"675","GO:0102559",1,0.427845826908666,0,1,"protein-(glutamine-N5) methyltransferase activity","MF"
"743","GO:1901611",1,0.393913701106922,0,1,"phosphatidylglycerol binding","MF"
"744","GO:1901612",1,0.393913701106922,0,1,"cardiolipin binding","MF"
"379","GO:0017022",1,0.380353288904165,0,1,"myosin binding","MF"
"553","GO:0045159",1,0.380353288904165,0,1,"myosin II binding","MF"
"159","GO:0005227",1,0.408612780928775,0,1,"calcium-activated cation channel activity","MF"
