"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"1","GO:0000064",1,1,1,1,"L-ornithine transmembrane transporter activity","MF"
"2","GO:0000149",1,1,2,2,"SNARE binding","MF"
"3","GO:0000166",1,1,6,6,"nucleotide binding","MF"
"4","GO:0000287",1,1,1,1,"magnesium ion binding","MF"
"5","GO:0000822",1,1,1,1,"inositol hexakisphosphate binding","MF"
"6","GO:0000976",1,1,4,4,"transcription cis-regulatory region binding","MF"
"7","GO:0000977",1,1,4,4,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"8","GO:0000978",1,1,4,4,"RNA polymerase II cis-regulatory region sequence-specific DNA binding","MF"
"9","GO:0000981",1,1,4,4,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"10","GO:0000987",1,1,4,4,"cis-regulatory region sequence-specific DNA binding","MF"
"11","GO:0001067",1,1,4,4,"transcription regulatory region nucleic acid binding","MF"
"12","GO:0001216",1,1,3,3,"DNA-binding transcription activator activity","MF"
"13","GO:0001217",1,1,1,1,"DNA-binding transcription repressor activity","MF"
"14","GO:0001221",1,1,1,1,"transcription coregulator binding","MF"
"15","GO:0001223",1,1,1,1,"transcription coactivator binding","MF"
"16","GO:0001227",1,1,1,1,"DNA-binding transcription repressor activity, RNA polymerase II-specific","MF"
"17","GO:0001228",1,1,3,3,"DNA-binding transcription activator activity, RNA polymerase II-specific","MF"
"18","GO:0001540",1,1,1,1,"amyloid-beta binding","MF"
"19","GO:0001640",1,1,1,1,"adenylate cyclase inhibiting G protein-coupled glutamate receptor activity","MF"
"20","GO:0001642",1,1,1,1,"group III metabotropic glutamate receptor activity","MF"
"21","GO:0001653",1,1,1,1,"peptide receptor activity","MF"
"22","GO:0001664",1,1,1,1,"G protein-coupled receptor binding","MF"
"23","GO:0001965",1,1,1,1,"G-protein alpha-subunit binding","MF"
"24","GO:0003674",1,1,51,51,"molecular_function","MF"
"25","GO:0003676",1,1,6,6,"nucleic acid binding","MF"
"26","GO:0003677",1,1,5,5,"DNA binding","MF"
"27","GO:0003682",1,1,2,2,"chromatin binding","MF"
"28","GO:0003684",1,1,1,1,"damaged DNA binding","MF"
"29","GO:0003690",1,1,4,4,"double-stranded DNA binding","MF"
"30","GO:0003700",1,1,4,4,"DNA-binding transcription factor activity","MF"
"31","GO:0003723",1,1,1,1,"RNA binding","MF"
"32","GO:0003727",1,1,1,1,"single-stranded RNA binding","MF"
"33","GO:0003779",1,1,3,3,"actin binding","MF"
"34","GO:0003824",1,1,16,16,"catalytic activity","MF"
"35","GO:0003924",1,1,1,1,"GTPase activity","MF"
"36","GO:0004022",1,1,1,1,"alcohol dehydrogenase (NAD+) activity","MF"
"37","GO:0004032",1,1,1,1,"aldose reductase (NADPH) activity","MF"
"38","GO:0004033",1,1,1,1,"aldo-keto reductase (NADPH) activity","MF"
"39","GO:0004175",1,1,3,3,"endopeptidase activity","MF"
"40","GO:0004197",1,1,1,1,"cysteine-type endopeptidase activity","MF"
"41","GO:0004198",1,1,1,1,"calcium-dependent cysteine-type endopeptidase activity","MF"
"42","GO:0004222",1,1,2,2,"metalloendopeptidase activity","MF"
"43","GO:0004364",1,1,1,1,"glutathione transferase activity","MF"
"44","GO:0004497",1,1,2,2,"monooxygenase activity","MF"
"45","GO:0004672",1,1,3,3,"protein kinase activity","MF"
"46","GO:0004674",1,1,2,2,"protein serine/threonine kinase activity","MF"
"47","GO:0004713",1,1,1,1,"protein tyrosine kinase activity","MF"
"48","GO:0004714",1,1,1,1,"transmembrane receptor protein tyrosine kinase activity","MF"
"49","GO:0004721",1,1,1,1,"phosphoprotein phosphatase activity","MF"
"50","GO:0004722",1,1,1,1,"protein serine/threonine phosphatase activity","MF"
"51","GO:0004725",1,1,1,1,"protein tyrosine phosphatase activity","MF"
"52","GO:0004745",1,1,1,1,"all-trans-retinol dehydrogenase (NAD+) activity","MF"
"53","GO:0004857",1,1,3,3,"enzyme inhibitor activity","MF"
"54","GO:0004859",1,1,1,1,"phospholipase inhibitor activity","MF"
"55","GO:0004860",1,1,1,1,"protein kinase inhibitor activity","MF"
"56","GO:0004888",1,1,7,7,"transmembrane signaling receptor activity","MF"
"57","GO:0004930",1,1,4,4,"G protein-coupled receptor activity","MF"
"58","GO:0004970",1,1,1,1,"glutamate-gated receptor activity","MF"
"59","GO:0004971",1,1,1,1,"AMPA glutamate receptor activity","MF"
"60","GO:0004999",1,1,1,1,"vasoactive intestinal polypeptide receptor activity","MF"
"61","GO:0005085",1,1,3,3,"guanyl-nucleotide exchange factor activity","MF"
"62","GO:0005096",1,1,1,1,"GTPase activator activity","MF"
"63","GO:0005102",1,1,5,5,"signaling receptor binding","MF"
"64","GO:0005123",1,1,1,1,"death receptor binding","MF"
"65","GO:0005125",1,1,1,1,"cytokine activity","MF"
"66","GO:0005126",1,1,1,1,"cytokine receptor binding","MF"
"67","GO:0005158",1,1,1,1,"insulin receptor binding","MF"
"68","GO:0005159",1,1,1,1,"insulin-like growth factor receptor binding","MF"
"69","GO:0005164",1,1,1,1,"tumor necrosis factor receptor binding","MF"
"70","GO:0005178",1,1,1,1,"integrin binding","MF"
"71","GO:0005179",1,1,1,1,"hormone activity","MF"
"72","GO:0005198",1,1,2,2,"structural molecule activity","MF"
"73","GO:0005200",1,1,1,1,"structural constituent of cytoskeleton","MF"
"74","GO:0005215",1,1,3,3,"transporter activity","MF"
"75","GO:0005216",1,1,2,2,"monoatomic ion channel activity","MF"
"76","GO:0005230",1,1,1,1,"extracellular ligand-gated monoatomic ion channel activity","MF"
"77","GO:0005231",1,1,1,1,"excitatory extracellular ligand-gated monoatomic ion channel activity","MF"
"78","GO:0005234",1,1,1,1,"extracellularly glutamate-gated ion channel activity","MF"
"79","GO:0005243",1,1,1,1,"gap junction channel activity","MF"
"80","GO:0005261",1,1,2,2,"monoatomic cation channel activity","MF"
"81","GO:0005262",1,1,2,2,"calcium channel activity","MF"
"82","GO:0005267",1,1,1,1,"potassium channel activity","MF"
"83","GO:0005272",1,1,1,1,"sodium channel activity","MF"
"84","GO:0005342",1,1,2,2,"organic acid transmembrane transporter activity","MF"
"85","GO:0005488",1,1,40,40,"binding","MF"
"86","GO:0005496",1,1,1,1,"steroid binding","MF"
"87","GO:0005506",1,1,1,1,"iron ion binding","MF"
"88","GO:0005507",1,1,1,1,"copper ion binding","MF"
"89","GO:0005509",1,1,2,2,"calcium ion binding","MF"
"90","GO:0005515",1,1,27,27,"protein binding","MF"
"91","GO:0005516",1,1,1,1,"calmodulin binding","MF"
"92","GO:0005524",1,1,3,3,"ATP binding","MF"
"93","GO:0005525",1,1,1,1,"GTP binding","MF"
"94","GO:0005539",1,1,2,2,"glycosaminoglycan binding","MF"
"95","GO:0005543",1,1,2,2,"phospholipid binding","MF"
"96","GO:0005545",1,1,1,1,"1-phosphatidylinositol binding","MF"
"97","GO:0005546",1,1,1,1,"phosphatidylinositol-4,5-bisphosphate binding","MF"
"98","GO:0008013",1,1,1,1,"beta-catenin binding","MF"
"99","GO:0008017",1,1,1,1,"microtubule binding","MF"
"100","GO:0008047",1,1,4,4,"enzyme activator activity","MF"
"101","GO:0008066",1,1,2,2,"glutamate receptor activity","MF"
"102","GO:0008083",1,1,1,1,"growth factor activity","MF"
"103","GO:0008092",1,1,6,6,"cytoskeletal protein binding","MF"
"104","GO:0008106",1,1,1,1,"alcohol dehydrogenase (NADP+) activity","MF"
"105","GO:0008134",1,1,1,1,"transcription factor binding","MF"
"106","GO:0008138",1,1,1,1,"protein tyrosine/serine/threonine phosphatase activity","MF"
"107","GO:0008157",1,1,1,1,"protein phosphatase 1 binding","MF"
"108","GO:0008179",1,1,1,1,"adenylate cyclase binding","MF"
"109","GO:0008195",1,1,1,1,"phosphatidate phosphatase activity","MF"
"110","GO:0008201",1,1,2,2,"heparin binding","MF"
"111","GO:0008233",1,1,3,3,"peptidase activity","MF"
"112","GO:0008234",1,1,1,1,"cysteine-type peptidase activity","MF"
"113","GO:0008237",1,1,2,2,"metallopeptidase activity","MF"
"114","GO:0008252",1,1,1,1,"nucleotidase activity","MF"
"115","GO:0008253",1,1,1,1,"5'-nucleotidase activity","MF"
"116","GO:0008270",1,1,4,4,"zinc ion binding","MF"
"117","GO:0008289",1,1,3,3,"lipid binding","MF"
"118","GO:0008324",1,1,2,2,"monoatomic cation transmembrane transporter activity","MF"
"119","GO:0008330",1,1,1,1,"protein tyrosine/threonine phosphatase activity","MF"
"120","GO:0008390",1,1,1,1,"testosterone 16-alpha-hydroxylase activity","MF"
"121","GO:0008391",1,1,1,1,"arachidonate monooxygenase activity","MF"
"122","GO:0008392",1,1,1,1,"arachidonate epoxygenase activity","MF"
"123","GO:0008395",1,1,1,1,"steroid hydroxylase activity","MF"
"124","GO:0008401",1,1,1,1,"retinoic acid 4-hydroxylase activity","MF"
"125","GO:0008404",1,1,1,1,"arachidonate 14,15-epoxygenase activity","MF"
"126","GO:0008405",1,1,1,1,"arachidonate 11,12-epoxygenase activity","MF"
"127","GO:0008432",1,1,1,1,"JUN kinase binding","MF"
"128","GO:0008514",1,1,2,2,"organic anion transmembrane transporter activity","MF"
"129","GO:0008528",1,1,1,1,"G protein-coupled peptide receptor activity","MF"
"130","GO:0015067",1,1,1,1,"amidinotransferase activity","MF"
"131","GO:0015068",1,1,1,1,"glycine amidinotransferase activity","MF"
"132","GO:0015075",1,1,2,2,"monoatomic ion transmembrane transporter activity","MF"
"133","GO:0015079",1,1,1,1,"potassium ion transmembrane transporter activity","MF"
"134","GO:0015081",1,1,1,1,"sodium ion transmembrane transporter activity","MF"
"135","GO:0015085",1,1,2,2,"calcium ion transmembrane transporter activity","MF"
"136","GO:0015101",1,1,1,1,"organic cation transmembrane transporter activity","MF"
"137","GO:0015171",1,1,2,2,"amino acid transmembrane transporter activity","MF"
"138","GO:0015174",1,1,1,1,"basic amino acid transmembrane transporter activity","MF"
"139","GO:0015179",1,1,1,1,"L-amino acid transmembrane transporter activity","MF"
"140","GO:0015189",1,1,1,1,"L-lysine transmembrane transporter activity","MF"
"141","GO:0015267",1,1,2,2,"channel activity","MF"
"142","GO:0015276",1,1,1,1,"ligand-gated monoatomic ion channel activity","MF"
"143","GO:0015277",1,1,1,1,"kainate selective glutamate receptor activity","MF"
"144","GO:0015280",1,1,1,1,"ligand-gated sodium channel activity","MF"
"145","GO:0015318",1,1,2,2,"inorganic molecular entity transmembrane transporter activity","MF"
"146","GO:0015631",1,1,2,2,"tubulin binding","MF"
"147","GO:0015643",1,1,1,1,"toxic substance binding","MF"
"148","GO:0016229",1,1,1,1,"steroid dehydrogenase activity","MF"
"149","GO:0016301",1,1,3,3,"kinase activity","MF"
"150","GO:0016462",1,1,1,1,"pyrophosphatase activity","MF"
"151","GO:0016491",1,1,3,3,"oxidoreductase activity","MF"
"152","GO:0016614",1,1,2,2,"oxidoreductase activity, acting on CH-OH group of donors","MF"
"153","GO:0016616",1,1,2,2,"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"154","GO:0016705",1,1,2,2,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"155","GO:0016709",1,1,1,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen","MF"
"156","GO:0016712",1,1,1,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen","MF"
"157","GO:0016740",1,1,5,5,"transferase activity","MF"
"158","GO:0016741",1,1,1,1,"transferase activity, transferring one-carbon groups","MF"
"159","GO:0016765",1,1,1,1,"transferase activity, transferring alkyl or aryl (other than methyl) groups","MF"
"160","GO:0016772",1,1,3,3,"transferase activity, transferring phosphorus-containing groups","MF"
"161","GO:0016773",1,1,3,3,"phosphotransferase activity, alcohol group as acceptor","MF"
"162","GO:0016787",1,1,8,8,"hydrolase activity","MF"
"163","GO:0016788",1,1,3,3,"hydrolase activity, acting on ester bonds","MF"
"164","GO:0016791",1,1,3,3,"phosphatase activity","MF"
"165","GO:0016801",1,1,1,1,"hydrolase activity, acting on ether bonds","MF"
"166","GO:0016803",1,1,1,1,"ether hydrolase activity","MF"
"167","GO:0016817",1,1,1,1,"hydrolase activity, acting on acid anhydrides","MF"
"168","GO:0016818",1,1,1,1,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"169","GO:0017017",1,1,1,1,"MAP kinase tyrosine/serine/threonine phosphatase activity","MF"
"170","GO:0017018",1,1,1,1,"myosin phosphatase activity","MF"
"171","GO:0017046",1,1,1,1,"peptide hormone binding","MF"
"172","GO:0017076",1,1,5,5,"purine nucleotide binding","MF"
"173","GO:0017111",1,1,1,1,"ribonucleoside triphosphate phosphatase activity","MF"
"174","GO:0017124",1,1,1,1,"SH3 domain binding","MF"
"175","GO:0017154",1,1,1,1,"semaphorin receptor activity","MF"
"176","GO:0018455",1,1,2,2,"alcohol dehydrogenase [NAD(P)+] activity","MF"
"177","GO:0019001",1,1,1,1,"guanyl nucleotide binding","MF"
"178","GO:0019199",1,1,1,1,"transmembrane receptor protein kinase activity","MF"
"179","GO:0019207",1,1,4,4,"kinase regulator activity","MF"
"180","GO:0019208",1,1,1,1,"phosphatase regulator activity","MF"
"181","GO:0019209",1,1,3,3,"kinase activator activity","MF"
"182","GO:0019210",1,1,1,1,"kinase inhibitor activity","MF"
"183","GO:0019838",1,1,1,1,"growth factor binding","MF"
"184","GO:0019865",1,1,1,1,"immunoglobulin binding","MF"
"185","GO:0019887",1,1,4,4,"protein kinase regulator activity","MF"
"186","GO:0019888",1,1,1,1,"protein phosphatase regulator activity","MF"
"187","GO:0019899",1,1,8,8,"enzyme binding","MF"
"188","GO:0019900",1,1,7,7,"kinase binding","MF"
"189","GO:0019901",1,1,7,7,"protein kinase binding","MF"
"190","GO:0019902",1,1,3,3,"phosphatase binding","MF"
"191","GO:0019903",1,1,2,2,"protein phosphatase binding","MF"
"192","GO:0019904",1,1,6,6,"protein domain specific binding","MF"
"193","GO:0020037",1,1,1,1,"heme binding","MF"
"194","GO:0022803",1,1,2,2,"passive transmembrane transporter activity","MF"
"195","GO:0022824",1,1,1,1,"transmitter-gated monoatomic ion channel activity","MF"
"196","GO:0022829",1,1,1,1,"wide pore channel activity","MF"
"197","GO:0022834",1,1,1,1,"ligand-gated channel activity","MF"
"198","GO:0022835",1,1,1,1,"transmitter-gated channel activity","MF"
"199","GO:0022836",1,1,1,1,"gated channel activity","MF"
"200","GO:0022849",1,1,1,1,"glutamate-gated calcium ion channel activity","MF"
"201","GO:0022857",1,1,3,3,"transmembrane transporter activity","MF"
"202","GO:0022890",1,1,2,2,"inorganic cation transmembrane transporter activity","MF"
"203","GO:0030145",1,1,1,1,"manganese ion binding","MF"
"204","GO:0030165",1,1,2,2,"PDZ domain binding","MF"
"205","GO:0030234",1,1,11,11,"enzyme regulator activity","MF"
"206","GO:0030246",1,1,1,1,"carbohydrate binding","MF"
"207","GO:0030276",1,1,1,1,"clathrin binding","MF"
"208","GO:0030291",1,1,1,1,"protein serine/threonine kinase inhibitor activity","MF"
"209","GO:0030295",1,1,3,3,"protein kinase activator activity","MF"
"210","GO:0030296",1,1,1,1,"protein tyrosine kinase activator activity","MF"
"211","GO:0030297",1,1,1,1,"transmembrane receptor protein tyrosine kinase activator activity","MF"
"212","GO:0030346",1,1,1,1,"protein phosphatase 2B binding","MF"
"213","GO:0030545",1,1,2,2,"signaling receptor regulator activity","MF"
"214","GO:0030546",1,1,2,2,"signaling receptor activator activity","MF"
"215","GO:0030551",1,1,1,1,"cyclic nucleotide binding","MF"
"216","GO:0030552",1,1,1,1,"cAMP binding","MF"
"217","GO:0030554",1,1,4,4,"adenyl nucleotide binding","MF"
"218","GO:0030594",1,1,1,1,"neurotransmitter receptor activity","MF"
"219","GO:0030674",1,1,1,1,"protein-macromolecule adaptor activity","MF"
"220","GO:0030695",1,1,4,4,"GTPase regulator activity","MF"
"221","GO:0031406",1,1,2,2,"carboxylic acid binding","MF"
"222","GO:0031690",1,1,1,1,"adrenergic receptor binding","MF"
"223","GO:0031698",1,1,1,1,"beta-2 adrenergic receptor binding","MF"
"224","GO:0032050",1,1,1,1,"clathrin heavy chain binding","MF"
"225","GO:0032052",1,1,1,1,"bile acid binding","MF"
"226","GO:0032553",1,1,5,5,"ribonucleotide binding","MF"
"227","GO:0032555",1,1,5,5,"purine ribonucleotide binding","MF"
"228","GO:0032559",1,1,4,4,"adenyl ribonucleotide binding","MF"
"229","GO:0032561",1,1,1,1,"guanyl ribonucleotide binding","MF"
"230","GO:0032813",1,1,1,1,"tumor necrosis factor receptor superfamily binding","MF"
"231","GO:0033218",1,1,2,2,"amide binding","MF"
"232","GO:0033293",1,1,1,1,"monocarboxylic acid binding","MF"
"233","GO:0033549",1,1,1,1,"MAP kinase phosphatase activity","MF"
"234","GO:0033550",1,1,1,1,"MAP kinase tyrosine phosphatase activity","MF"
"235","GO:0033691",1,1,1,1,"sialic acid binding","MF"
"236","GO:0033764",1,1,1,1,"steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"237","GO:0034237",1,1,1,1,"protein kinase A regulatory subunit binding","MF"
"238","GO:0035064",1,1,1,1,"methylated histone binding","MF"
"239","GO:0035091",1,1,1,1,"phosphatidylinositol binding","MF"
"240","GO:0035173",1,1,1,1,"histone kinase activity","MF"
"241","GO:0035254",1,1,2,2,"glutamate receptor binding","MF"
"242","GO:0035255",1,1,1,1,"ionotropic glutamate receptor binding","MF"
"243","GO:0035497",1,1,1,1,"cAMP response element binding","MF"
"244","GO:0035615",1,1,1,1,"clathrin adaptor activity","MF"
"245","GO:0035639",1,1,4,4,"purine ribonucleoside triphosphate binding","MF"
"246","GO:0035727",1,1,1,1,"lysophosphatidic acid binding","MF"
"247","GO:0036094",1,1,19,19,"small molecule binding","MF"
"248","GO:0038023",1,1,7,7,"signaling receptor activity","MF"
"249","GO:0038177",1,1,1,1,"death receptor agonist activity","MF"
"250","GO:0042169",1,1,2,2,"SH2 domain binding","MF"
"251","GO:0042277",1,1,2,2,"peptide binding","MF"
"252","GO:0042393",1,1,1,1,"histone binding","MF"
"253","GO:0042562",1,1,1,1,"hormone binding","MF"
"254","GO:0042577",1,1,1,1,"lipid phosphatase activity","MF"
"255","GO:0042578",1,1,3,3,"phosphoric ester hydrolase activity","MF"
"256","GO:0042802",1,1,10,10,"identical protein binding","MF"
"257","GO:0042803",1,1,2,2,"protein homodimerization activity","MF"
"258","GO:0043015",1,1,1,1,"gamma-tubulin binding","MF"
"259","GO:0043021",1,1,1,1,"ribonucleoprotein complex binding","MF"
"260","GO:0043022",1,1,1,1,"ribosome binding","MF"
"261","GO:0043024",1,1,1,1,"ribosomal small subunit binding","MF"
"262","GO:0043167",1,1,19,19,"ion binding","MF"
"263","GO:0043168",1,1,9,9,"anion binding","MF"
"264","GO:0043169",1,1,13,13,"cation binding","MF"
"265","GO:0043177",1,1,2,2,"organic acid binding","MF"
"266","GO:0043178",1,1,1,1,"alcohol binding","MF"
"267","GO:0043274",1,1,1,1,"phospholipase binding","MF"
"268","GO:0043394",1,1,1,1,"proteoglycan binding","MF"
"269","GO:0043395",1,1,1,1,"heparan sulfate proteoglycan binding","MF"
"270","GO:0043539",1,1,2,2,"protein serine/threonine kinase activator activity","MF"
"271","GO:0043565",1,1,4,4,"sequence-specific DNA binding","MF"
"272","GO:0044024",1,1,1,1,"histone H2AS1 kinase activity","MF"
"273","GO:0044325",1,1,1,1,"transmembrane transporter binding","MF"
"274","GO:0044877",1,1,6,6,"protein-containing complex binding","MF"
"275","GO:0045125",1,1,1,1,"bioactive lipid receptor activity","MF"
"276","GO:0045296",1,1,2,2,"cadherin binding","MF"
"277","GO:0046872",1,1,13,13,"metal ion binding","MF"
"278","GO:0046873",1,1,2,2,"metal ion transmembrane transporter activity","MF"
"279","GO:0046906",1,1,1,1,"tetrapyrrole binding","MF"
"280","GO:0046914",1,1,6,6,"transition metal ion binding","MF"
"281","GO:0046943",1,1,2,2,"carboxylic acid transmembrane transporter activity","MF"
"282","GO:0046982",1,1,1,1,"protein heterodimerization activity","MF"
"283","GO:0046983",1,1,2,2,"protein dimerization activity","MF"
"284","GO:0047023",1,1,1,1,"androsterone dehydrogenase activity","MF"
"285","GO:0047042",1,1,1,1,"androsterone dehydrogenase (B-specific) activity","MF"
"286","GO:0047086",1,1,1,1,"ketosteroid monooxygenase activity","MF"
"287","GO:0047408",1,1,1,1,"alkenylglycerophosphocholine hydrolase activity","MF"
"288","GO:0048018",1,1,2,2,"receptor ligand activity","MF"
"289","GO:0048273",1,1,1,1,"mitogen-activated protein kinase p38 binding","MF"
"290","GO:0050811",1,1,1,1,"GABA receptor binding","MF"
"291","GO:0050839",1,1,5,5,"cell adhesion molecule binding","MF"
"292","GO:0050840",1,1,1,1,"extracellular matrix binding","MF"
"293","GO:0051015",1,1,2,2,"actin filament binding","MF"
"294","GO:0051018",1,1,1,1,"protein kinase A binding","MF"
"295","GO:0051019",1,1,1,1,"mitogen-activated protein kinase binding","MF"
"296","GO:0051020",1,1,1,1,"GTPase binding","MF"
"297","GO:0051525",1,1,1,1,"NFAT protein binding","MF"
"298","GO:0055077",1,1,1,1,"gap junction hemi-channel activity","MF"
"299","GO:0055102",1,1,1,1,"lipase inhibitor activity","MF"
"300","GO:0060089",1,1,7,7,"molecular transducer activity","MF"
"301","GO:0060090",1,1,2,2,"molecular adaptor activity","MF"
"302","GO:0060589",1,1,4,4,"nucleoside-triphosphatase regulator activity","MF"
"303","GO:0060961",1,1,1,1,"phospholipase D inhibitor activity","MF"
"304","GO:0061459",1,1,1,1,"L-arginine transmembrane transporter activity","MF"
"305","GO:0061629",1,1,1,1,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"306","GO:0070330",1,1,1,1,"aromatase activity","MF"
"307","GO:0070915",1,1,1,1,"lysophosphatidic acid receptor activity","MF"
"308","GO:0086080",1,1,1,1,"protein binding involved in heterotypic cell-cell adhesion","MF"
"309","GO:0097110",1,1,2,2,"scaffold protein binding","MF"
"310","GO:0097159",1,1,15,15,"organic cyclic compound binding","MF"
"311","GO:0097367",1,1,9,9,"carbohydrate derivative binding","MF"
"312","GO:0098631",1,1,2,2,"cell adhesion mediator activity","MF"
"313","GO:0098632",1,1,2,2,"cell-cell adhesion mediator activity","MF"
"314","GO:0098772",1,1,12,12,"molecular function regulator activity","MF"
"315","GO:0098960",1,1,1,1,"postsynaptic neurotransmitter receptor activity","MF"
"316","GO:0098988",1,1,1,1,"G protein-coupled glutamate receptor activity","MF"
"317","GO:0099094",1,1,1,1,"ligand-gated monoatomic cation channel activity","MF"
"318","GO:0099507",1,1,1,1,"ligand-gated monoatomic ion channel activity involved in regulation of presynaptic membrane potential","MF"
"319","GO:0099529",1,1,1,1,"neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential","MF"
"320","GO:0099604",1,1,1,1,"ligand-gated calcium channel activity","MF"
"321","GO:0106310",1,1,1,1,"protein serine kinase activity","MF"
"322","GO:0140030",1,1,1,1,"modification-dependent protein binding","MF"
"323","GO:0140034",1,1,1,1,"methylation-dependent protein binding","MF"
"324","GO:0140096",1,1,7,7,"catalytic activity, acting on a protein","MF"
"325","GO:0140110",1,1,4,4,"transcription regulator activity","MF"
"326","GO:0140297",1,1,1,1,"DNA-binding transcription factor binding","MF"
"327","GO:0140312",1,1,1,1,"cargo adaptor activity","MF"
"328","GO:0140677",1,1,5,5,"molecular function activator activity","MF"
"329","GO:0140678",1,1,3,3,"molecular function inhibitor activity","MF"
"330","GO:0140993",1,1,1,1,"histone modifying activity","MF"
"331","GO:0140995",1,1,1,1,"histone H2A kinase activity","MF"
"332","GO:0160186",1,1,1,1,"phospholipase C inhibitor activity","MF"
"333","GO:1901265",1,1,6,6,"nucleoside phosphate binding","MF"
"334","GO:1901363",1,1,6,6,"heterocyclic compound binding","MF"
"335","GO:1901681",1,1,2,2,"sulfur compound binding","MF"
"336","GO:1901981",1,1,1,1,"phosphatidylinositol phosphate binding","MF"
"337","GO:1902936",1,1,1,1,"phosphatidylinositol bisphosphate binding","MF"
"338","GO:1904315",1,1,1,1,"transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential","MF"
"339","GO:1990837",1,1,4,4,"sequence-specific double-stranded DNA binding","MF"
"340","GO:1990890",1,1,1,1,"netrin receptor binding","MF"
"341","Other",1,1,6,6,NA,NA
