"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"98","GO:0005178",0.0263623092264475,1,10,10,"integrin binding","MF"
"429","GO:0050839",0.0586502312065986,0.991868921924192,12,13,"cell adhesion molecule binding","MF"
"94","GO:0005102",0.0703278325901324,0.977615367476357,22,26,"signaling receptor binding","MF"
"524","GO:0140657",0.0708387616369654,0.989616722771948,12,13,"ATP-dependent activity","MF"
"137","GO:0008092",0.0743035581871984,0.976187120250412,21,25,"cytoskeletal protein binding","MF"
"117","GO:0005515",0.100676074655945,0.952549428740035,71,97,"protein binding","MF"
"297","GO:0030674",0.164884124174593,0.954386490605399,11,13,"protein-macromolecule adaptor activity","MF"
"497","GO:0098772",0.166131368712701,0.943252940075605,15,18,"molecular function regulator activity","MF"
"402","GO:0044877",0.167900422698068,0.913612108054807,36,47,"protein-containing complex binding","MF"
"396","GO:0044325",0.170477533414536,1,5,5,"transmembrane transporter binding","MF"
"527","GO:0140677",0.177684615555157,0.965819898821578,9,10,"molecular function activator activity","MF"
"378","GO:0043169",0.184761431169041,0.904469586129741,35,45,"cation binding","MF"
"408","GO:0046872",0.184761431169041,0.904469586129741,35,45,"metal ion binding","MF"
"421","GO:0048306",0.190862339319523,1,4,4,"calcium-dependent protein binding","MF"
"293","GO:0030545",0.191016189129289,1,5,5,"signaling receptor regulator activity","MF"
"294","GO:0030546",0.191016189129289,1,5,5,"signaling receptor activator activity","MF"
"417","GO:0048018",0.191016189129289,1,5,5,"receptor ligand activity","MF"
"265","GO:0019904",0.1956633170992,0.930894372068264,13,16,"protein domain specific binding","MF"
"222","GO:0016853",0.214821403347948,1,4,4,"isomerase activity","MF"
"365","GO:0042805",0.225308741291513,1,4,4,"actinin binding","MF"
"57","GO:0003779",0.226042194288802,0.91543248319074,14,17,"actin binding","MF"
"433","GO:0051015",0.232707621982947,0.926962678327917,11,13,"actin filament binding","MF"
"345","GO:0036094",0.244936787047833,0.856328615348948,48,64,"small molecule binding","MF"
"453","GO:0060090",0.257356702365829,0.901060339849236,12,15,"molecular adaptor activity","MF"
"127","GO:0005539",0.278162539210433,0.937109392640581,7,8,"glycosaminoglycan binding","MF"
"538","GO:1901681",0.278162539210433,0.937109392640581,7,8,"sulfur compound binding","MF"
"228","GO:0016887",0.30628460413326,1,4,4,"ATP hydrolysis activity","MF"
"67","GO:0004386",0.308944254242425,1,3,3,"helicase activity","MF"
"86","GO:0004866",0.312682923315844,1,3,3,"endopeptidase inhibitor activity","MF"
"289","GO:0030414",0.312682923315844,1,3,3,"peptidase inhibitor activity","MF"
"458","GO:0061135",0.312682923315844,1,3,3,"endopeptidase regulator activity","MF"
"354","GO:0042287",0.315372840936378,1,3,3,"MHC protein binding","MF"
"355","GO:0042288",0.315372840936378,1,3,3,"MHC class I protein binding","MF"
"520","GO:0140313",0.319761823185327,1,3,3,"molecular sequestering activity","MF"
"376","GO:0043167",0.328230289127516,0.79358600256984,46,62,"ion binding","MF"
"24","GO:0001786",0.337189553946935,1,3,3,"phosphatidylserine binding","MF"
"479","GO:0072341",0.337189553946935,1,3,3,"modified amino acid binding","MF"
"230","GO:0016922",0.352139602259953,1,3,3,"nuclear receptor binding","MF"
"511","GO:0140098",0.35761529501347,1,3,3,"catalytic activity, acting on RNA","MF"
"2","GO:0000146",0.365093451742922,1,3,3,"microfilament motor activity","MF"
"56","GO:0003774",0.365093451742922,1,3,3,"cytoskeletal motor activity","MF"
"116","GO:0005509",0.375311520417712,0.791490691136984,21,27,"calcium ion binding","MF"
"150","GO:0008201",0.384486522738796,0.898330617704408,6,7,"heparin binding","MF"
"113","GO:0005488",0.385290695692796,0.818698975832242,88,126,"binding","MF"
"208","GO:0016740",0.388119165035036,1,3,3,"transferase activity","MF"
"550","GO:1990782",0.390225303505813,1,3,3,"protein tyrosine kinase binding","MF"
"123","GO:0005523",0.39581999195483,1,2,2,"tropomyosin binding","MF"
"60","GO:0003824",0.40345355005696,0.757952831794858,22,30,"catalytic activity","MF"
"193","GO:0016462",0.416811675220185,0.836367622738587,8,10,"pyrophosphatase activity","MF"
"215","GO:0016817",0.416811675220185,0.836367622738587,8,10,"hydrolase activity, acting on acid anhydrides","MF"
"216","GO:0016818",0.416811675220185,0.836367622738587,8,10,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"237","GO:0017111",0.416811675220185,0.836367622738587,8,10,"ribonucleoside triphosphate phosphatase activity","MF"
"521","GO:0140517",0.418775723783804,1,2,2,"protein-RNA adaptor activity","MF"
"411","GO:0046914",0.4238207700445,0.835153760198288,7,9,"transition metal ion binding","MF"
"437","GO:0051082",0.423895203355899,0.884264581246887,5,6,"unfolded protein binding","MF"
"281","GO:0030234",0.424043253908602,0.803296236022423,10,13,"enzyme regulator activity","MF"
"183","GO:0015399",0.426422161490955,1,2,2,"primary active transmembrane transporter activity","MF"
"353","GO:0042277",0.433491002227472,1,2,2,"peptide binding","MF"
"114","GO:0005506",0.438317371021535,1,2,2,"iron ion binding","MF"
"406","GO:0046332",0.447538605118505,1,2,2,"SMAD binding","MF"
"471","GO:0070412",0.447538605118505,1,2,2,"R-SMAD binding","MF"
"118","GO:0005516",0.450866992317066,1,3,3,"calmodulin binding","MF"
"422","GO:0048407",0.455373817110178,1,3,3,"platelet-derived growth factor binding","MF"
"155","GO:0008307",0.455855889569018,1,2,2,"structural constituent of muscle","MF"
"254","GO:0019838",0.458338693049839,0.867724735309991,5,6,"growth factor binding","MF"
"549","GO:1990715",0.461123788261437,1,2,2,"mRNA CDS binding","MF"
"519","GO:0140311",0.463314405053309,1,2,2,"protein sequestering activity","MF"
"45","GO:0003724",0.463860919586383,1,2,2,"RNA helicase activity","MF"
"146","GO:0008186",0.463860919586383,1,2,2,"ATP-dependent activity, acting on RNA","MF"
"424","GO:0050681",0.466746644705928,1,2,2,"nuclear androgen receptor binding","MF"
"263","GO:0019902",0.468530235043899,1,2,2,"phosphatase binding","MF"
"264","GO:0019903",0.468530235043899,1,2,2,"protein phosphatase binding","MF"
"509","GO:0140096",0.468871317324893,0.80652875776145,7,9,"catalytic activity, acting on a protein","MF"
"443","GO:0051393",0.469453411311489,1,2,2,"alpha-actinin binding","MF"
"87","GO:0004867",0.473524583238761,1,2,2,"serine-type endopeptidase inhibitor activity","MF"
"151","GO:0008233",0.48394023971651,1,2,2,"peptidase activity","MF"
"55","GO:0003756",0.49424090404304,1,2,2,"protein disulfide isomerase activity","MF"
"164","GO:0015035",0.49424090404304,1,2,2,"protein-disulfide reductase activity","MF"
"165","GO:0015036",0.49424090404304,1,2,2,"disulfide oxidoreductase activity","MF"
"202","GO:0016667",0.49424090404304,1,2,2,"oxidoreductase activity, acting on a sulfur group of donors","MF"
"224","GO:0016860",0.49424090404304,1,2,2,"intramolecular oxidoreductase activity","MF"
"225","GO:0016864",0.49424090404304,1,2,2,"intramolecular oxidoreductase activity, transposing S-S bonds","MF"
"439","GO:0051117",0.498143719861617,1,2,2,"ATPase binding","MF"
"403","GO:0045182",0.503303350604543,0.787482891911505,6,8,"translation regulator activity","MF"
"29","GO:0001968",0.504106302195827,1,2,2,"fibronectin binding","MF"
"287","GO:0030374",0.505056822391004,1,2,2,"nuclear receptor coactivator activity","MF"
"523","GO:0140640",0.505420962594549,0.849013525747059,4,5,"catalytic activity, acting on a nucleic acid","MF"
"295","GO:0030554",0.505708074012924,0.720191561803061,12,16,"adenyl nucleotide binding","MF"
"460","GO:0061629",0.506302865385303,0.848532210230573,4,5,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"528","GO:0140678",0.50818903261117,0.784047392110719,6,8,"molecular function inhibitor activity","MF"
"136","GO:0008083",0.513312176206726,1,2,2,"growth factor activity","MF"
"426","GO:0050750",0.514119617735838,1,2,2,"low-density lipoprotein particle receptor binding","MF"
"470","GO:0070325",0.514119617735838,1,2,2,"lipoprotein particle receptor binding","MF"
"247","GO:0019209",0.51956358065604,1,2,2,"kinase activator activity","MF"
"286","GO:0030295",0.51956358065604,1,2,2,"protein kinase activator activity","MF"
"390","GO:0043539",0.51956358065604,1,2,2,"protein serine/threonine kinase activator activity","MF"
"558","Other",0.52078938431254,1,2,2,NA,NA
"283","GO:0030246",0.521584617687443,0.840031174036659,4,5,"carbohydrate binding","MF"
"416","GO:0046983",0.528385601102256,0.6876730482933,12,17,"protein dimerization activity","MF"
"212","GO:0016787",0.532184435175674,0.682314212480855,13,18,"hydrolase activity","MF"
"514","GO:0140110",0.536395671615026,0.763573006013048,6,8,"transcription regulator activity","MF"
"391","GO:0043548",0.549434348099276,1,2,2,"phosphatidylinositol 3-kinase binding","MF"
"395","GO:0044183",0.553452320710392,0.821281139531962,4,5,"protein folding chaperone","MF"
"525","GO:0140662",0.553452320710392,0.821281139531962,4,5,"ATP-dependent protein folding chaperone","MF"
"301","GO:0030971",0.554329920013879,1,2,2,"receptor tyrosine kinase binding","MF"
"154","GO:0008289",0.555004522444368,0.749443810697664,6,8,"lipid binding","MF"
"474","GO:0070851",0.55522834386433,1,2,2,"growth factor receptor binding","MF"
"388","GO:0043531",0.565896192322007,0.999999999999998,2,2,"ADP binding","MF"
"76","GO:0004672",0.575846877281623,1,2,2,"protein kinase activity","MF"
"192","GO:0016301",0.575846877281623,1,2,2,"kinase activity","MF"
"210","GO:0016772",0.575846877281623,1,2,2,"transferase activity, transferring phosphorus-containing groups","MF"
"211","GO:0016773",0.575846877281623,1,2,2,"phosphotransferase activity, alcohol group as acceptor","MF"
"134","GO:0008047",0.577823833939132,0.80594144081251,4,5,"enzyme activator activity","MF"
"124","GO:0005524",0.584995382621965,0.652998578166827,11,15,"ATP binding","MF"
"322","GO:0032559",0.584995382621965,0.652998578166827,11,15,"adenyl ribonucleotide binding","MF"
"83","GO:0004857",0.604209751894369,0.716289181847054,5,7,"enzyme inhibitor activity","MF"
"400","GO:0044548",0.606325450231592,1,1,1,"S100 protein binding","MF"
"54","GO:0003755",0.612664672332952,1,1,1,"peptidyl-prolyl cis-trans isomerase activity","MF"
"188","GO:0016018",0.612664672332952,1,1,1,"cyclosporin A binding","MF"
"223","GO:0016859",0.612664672332952,1,1,1,"cis-trans isomerase activity","MF"
"541","GO:1904399",0.612664672332952,1,1,1,"heparan sulfate binding","MF"
"342","GO:0035613",0.613946226511381,1,2,2,"RNA stem-loop binding","MF"
"142","GO:0008137",0.614671958129828,0.999999999999998,1,1,"NADH dehydrogenase (ubiquinone) activity","MF"
"158","GO:0009055",0.614671958129828,0.999999999999998,1,1,"electron transfer activity","MF"
"184","GO:0015453",0.614671958129828,0.999999999999998,1,1,"oxidoreduction-driven active transmembrane transporter activity","MF"
"200","GO:0016651",0.614671958129828,0.999999999999998,1,1,"oxidoreductase activity, acting on NAD(P)H","MF"
"201","GO:0016655",0.614671958129828,0.999999999999998,1,1,"oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor","MF"
"288","GO:0030395",0.615384895107207,1,1,1,"lactose binding","MF"
"420","GO:0048030",0.615384895107207,1,1,1,"disaccharide binding","MF"
"472","GO:0070492",0.615384895107207,1,1,1,"oligosaccharide binding","MF"
"291","GO:0030527",0.61736996349165,1,1,1,"structural constituent of chromatin","MF"
"457","GO:0061134",0.618279920188163,0.789463926731572,3,4,"peptidase regulator activity","MF"
"42","GO:0003713",0.620719993181722,0.78773906974372,3,4,"transcription coactivator activity","MF"
"275","GO:0023023",0.620873399894389,1,1,1,"MHC protein complex binding","MF"
"276","GO:0023026",0.620873399894389,1,1,1,"MHC class II protein complex binding","MF"
"359","GO:0042605",0.620873399894389,1,1,1,"peptide antigen binding","MF"
"148","GO:0008199",0.628932914204949,1,1,1,"ferric iron binding","MF"
"540","GO:1902936",0.640201342459717,0.999999999999999,1,1,"phosphatidylinositol bisphosphate binding","MF"
"234","GO:0017025",0.640233551109317,0.999999999999999,1,1,"TBP-class protein binding","MF"
"41","GO:0003712",0.645881051470703,0.679429249871983,5,7,"transcription coregulator activity","MF"
"14","GO:0001069",0.647276386756286,1,1,1,"regulatory region RNA binding","MF"
"469","GO:0070182",0.647276386756286,1,1,1,"DNA polymerase binding","MF"
"485","GO:0097157",0.647276386756286,1,1,1,"pre-mRNA intronic binding","MF"
"529","GO:0140693",0.647276386756286,1,1,1,"molecular condensate scaffold activity","MF"
"547","GO:1990247",0.647276386756286,1,1,1,"N6-methyladenosine-containing RNA reader activity","MF"
"88","GO:0004888",0.648342671917919,1,2,2,"transmembrane signaling receptor activity","MF"
"463","GO:0062153",0.649667423836249,0.999999999999998,1,1,"C5-methylcytidine-containing RNA reader activity","MF"
"487","GO:0097367",0.64977283568741,0.518586855333807,24,34,"carbohydrate derivative binding","MF"
"153","GO:0008270",0.650571024568583,0.765697674021852,3,4,"zinc ion binding","MF"
"233","GO:0017022",0.652260864765064,1,1,1,"myosin binding","MF"
"315","GO:0032036",0.652260864765064,1,1,1,"myosin heavy chain binding","MF"
"279","GO:0030172",0.653317228707395,1,1,1,"troponin C binding","MF"
"302","GO:0031013",0.653317228707395,1,1,1,"troponin I binding","MF"
"23","GO:0001664",0.655742800697581,0.761693445723266,3,4,"G protein-coupled receptor binding","MF"
"3","GO:0000166",0.660447463238599,0.532607039109355,16,23,"nucleotide binding","MF"
"236","GO:0017076",0.660447463238599,0.532607039109355,16,23,"purine nucleotide binding","MF"
"536","GO:1901265",0.660447463238599,0.532607039109355,16,23,"nucleoside phosphate binding","MF"
"51","GO:0003743",0.662292821703774,0.756538990711417,3,4,"translation initiation factor activity","MF"
"9","GO:0000981",0.662542134789284,0.999999999999998,1,1,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"19","GO:0001216",0.662542134789284,0.999999999999998,1,1,"DNA-binding transcription activator activity","MF"
"20","GO:0001228",0.662542134789284,0.999999999999998,1,1,"DNA-binding transcription activator activity, RNA polymerase II-specific","MF"
"40","GO:0003700",0.662542134789284,0.999999999999998,1,1,"DNA-binding transcription factor activity","MF"
"143","GO:0008140",0.662542134789284,0.999999999999998,1,1,"cAMP response element binding protein binding","MF"
"284","GO:0030275",0.662542134789284,0.999999999999998,1,1,"LRR domain binding","MF"
"387","GO:0043522",0.662542134789284,0.999999999999998,1,1,"leucine zipper domain binding","MF"
"66","GO:0004365",0.664144598545568,0.999999999999999,1,1,"glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity","MF"
"197","GO:0016620",0.664144598545568,0.999999999999999,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor","MF"
"209","GO:0016769",0.664144598545568,0.999999999999999,1,1,"transferase activity, transferring nitrogenous groups","MF"
"229","GO:0016903",0.664144598545568,0.999999999999999,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors","MF"
"251","GO:0019828",0.664144598545568,0.999999999999999,1,1,"aspartic-type endopeptidase inhibitor activity","MF"
"341","GO:0035605",0.664144598545568,0.999999999999999,1,1,"peptidyl-cysteine S-nitrosylase activity","MF"
"394","GO:0043891",0.664144598545568,0.999999999999999,1,1,"glyceraldehyde-3-phosphate dehydrogenase [NAD(P)+] (phosphorylating) activity","MF"
"423","GO:0050661",0.664144598545568,0.999999999999999,1,1,"NADP binding","MF"
"442","GO:0051287",0.664144598545568,0.999999999999999,1,1,"NAD binding","MF"
"490","GO:0097718",0.664144598545568,0.999999999999999,1,1,"disordered domain specific binding","MF"
"10","GO:0000987",0.6642649864067,0.754968473592513,3,4,"cis-regulatory region sequence-specific DNA binding","MF"
"22","GO:0001618",0.666579397319297,0.999999999999999,1,1,"virus receptor activity","MF"
"58","GO:0003785",0.666579397319297,0.999999999999999,1,1,"actin monomer binding","MF"
"120","GO:0005519",0.666579397319297,0.999999999999999,1,1,"cytoskeletal regulatory protein binding","MF"
"126","GO:0005537",0.666579397319297,0.999999999999999,1,1,"D-mannose binding","MF"
"240","GO:0017166",0.666579397319297,0.999999999999999,1,1,"vinculin binding","MF"
"324","GO:0032794",0.666579397319297,0.999999999999999,1,1,"GTPase activating protein binding","MF"
"425","GO:0050699",0.666579397319297,0.999999999999999,1,1,"WW domain binding","MF"
"516","GO:0140272",0.666579397319297,0.999999999999999,1,1,"exogenous protein binding","MF"
"35","GO:0003678",0.670630981137329,1,1,1,"DNA helicase activity","MF"
"84","GO:0004859",0.670630981137329,1,1,1,"phospholipase inhibitor activity","MF"
"129","GO:0005544",0.670630981137329,1,1,1,"calcium-dependent phospholipid binding","MF"
"138","GO:0008094",0.670630981137329,1,1,1,"ATP-dependent activity, acting on DNA","MF"
"253","GO:0019834",0.670630981137329,1,1,1,"phospholipase A2 inhibitor activity","MF"
"346","GO:0036121",0.670630981137329,1,1,1,"double-stranded DNA helicase activity","MF"
"449","GO:0055102",0.670630981137329,1,1,1,"lipase inhibitor activity","MF"
"52","GO:0003746",0.671675338384635,0.999999999999998,1,1,"translation elongation factor activity","MF"
"499","GO:0098918",0.673713891726265,0.747321739030771,3,4,"structural constituent of synapse","MF"
"339","GO:0035500",0.673822158461189,1,1,1,"MH2 domain binding","MF"
"475","GO:0070878",0.673822158461189,1,1,1,"primary miRNA binding","MF"
"347","GO:0038023",0.677597341027467,0.732359228668525,4,5,"signaling receptor activity","MF"
"452","GO:0060089",0.677597341027467,0.732359228668525,4,5,"molecular transducer activity","MF"
"313","GO:0031683",0.677842140766923,0.999999999999997,1,1,"G-protein beta/gamma-subunit complex binding","MF"
"467","GO:0070180",0.684370000970174,0.75987947800305,2,3,"large ribosomal subunit rRNA binding","MF"
"364","GO:0042803",0.685337849992501,0.562405980915132,8,12,"protein homodimerization activity","MF"
"63","GO:0004089",0.686127435115632,0.999999999999999,1,1,"carbonate dehydratase activity","MF"
"189","GO:0016151",0.686127435115632,0.999999999999999,1,1,"nickel cation binding","MF"
"214","GO:0016791",0.686127435115632,0.999999999999999,1,1,"phosphatase activity","MF"
"219","GO:0016836",0.686127435115632,0.999999999999999,1,1,"hydro-lyase activity","MF"
"358","GO:0042578",0.686127435115632,0.999999999999999,1,1,"phosphoric ester hydrolase activity","MF"
"252","GO:0019829",0.689904419218204,0.999999999999996,1,1,"ATPase-coupled monoatomic cation transmembrane transporter activity","MF"
"280","GO:0030228",0.689904419218204,0.999999999999996,1,1,"lipoprotein particle receptor activity","MF"
"360","GO:0042625",0.689904419218204,0.999999999999996,1,1,"ATPase-coupled ion transmembrane transporter activity","MF"
"361","GO:0042626",0.689904419218204,0.999999999999996,1,1,"ATPase-coupled transmembrane transporter activity","MF"
"389","GO:0043532",0.689904419218204,0.999999999999996,1,1,"angiostatin binding","MF"
"401","GO:0044769",0.689904419218204,0.999999999999996,1,1,"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism","MF"
"414","GO:0046961",0.689904419218204,0.999999999999996,1,1,"proton-transporting ATPase activity, rotational mechanism","MF"
"204","GO:0016671",0.691978985675158,1,1,1,"oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor","MF"
"243","GO:0019153",0.691978985675158,1,1,1,"protein-disulfide reductase (glutathione) activity","MF"
"185","GO:0015631",0.694371148367896,0.729866094893788,3,4,"tubulin binding","MF"
"25","GO:0001846",0.694537502577206,1,1,1,"opsonin binding","MF"
"26","GO:0001848",0.694537502577206,1,1,1,"complement binding","MF"
"27","GO:0001849",0.694537502577206,1,1,1,"complement component C1q complex binding","MF"
"91","GO:0005049",0.694537502577206,1,1,1,"nuclear export signal receptor activity","MF"
"357","GO:0042562",0.694537502577206,1,1,1,"hormone binding","MF"
"515","GO:0140142",0.694537502577206,1,1,1,"nucleocytoplasmic carrier activity","MF"
"405","GO:0045309",0.696415854185133,1,1,1,"protein phosphorylated amino acid binding","MF"
"428","GO:0050815",0.696415854185133,1,1,1,"phosphoserine residue binding","MF"
"441","GO:0051219",0.696415854185133,1,1,1,"phosphoprotein binding","MF"
"167","GO:0015078",0.698383888137078,0.748024259826713,2,3,"proton transmembrane transporter activity","MF"
"64","GO:0004175",0.701443135698244,1,1,1,"endopeptidase activity","MF"
"65","GO:0004252",0.701443135698244,1,1,1,"serine-type endopeptidase activity","MF"
"152","GO:0008236",0.701443135698244,1,1,1,"serine-type peptidase activity","MF"
"241","GO:0017171",0.701443135698244,1,1,1,"serine hydrolase activity","MF"
"105","GO:0005246",0.701518238861998,0.999999999999998,1,1,"calcium channel regulator activity","MF"
"145","GO:0008179",0.701518238861998,0.999999999999998,1,1,"adenylate cyclase binding","MF"
"149","GO:0008200",0.701518238861998,0.999999999999998,1,1,"ion channel inhibitor activity","MF"
"159","GO:0010851",0.701518238861998,0.999999999999998,1,1,"cyclase regulator activity","MF"
"160","GO:0010853",0.701518238861998,0.999999999999998,1,1,"cyclase activator activity","MF"
"161","GO:0010854",0.701518238861998,0.999999999999998,1,1,"adenylate cyclase regulator activity","MF"
"162","GO:0010856",0.701518238861998,0.999999999999998,1,1,"adenylate cyclase activator activity","MF"
"190","GO:0016247",0.701518238861998,0.999999999999998,1,1,"channel regulator activity","MF"
"191","GO:0016248",0.701518238861998,0.999999999999998,1,1,"channel inhibitor activity","MF"
"246","GO:0019208",0.701518238861998,0.999999999999998,1,1,"phosphatase regulator activity","MF"
"249","GO:0019211",0.701518238861998,0.999999999999998,1,1,"phosphatase activator activity","MF"
"257","GO:0019855",0.701518238861998,0.999999999999998,1,1,"calcium channel inhibitor activity","MF"
"259","GO:0019888",0.701518238861998,0.999999999999998,1,1,"protein phosphatase regulator activity","MF"
"282","GO:0030235",0.701518238861998,0.999999999999998,1,1,"nitric-oxide synthase regulator activity","MF"
"308","GO:0031432",0.701518238861998,0.999999999999998,1,1,"titin binding","MF"
"314","GO:0031800",0.701518238861998,0.999999999999998,1,1,"type 3 metabotropic glutamate receptor binding","MF"
"337","GO:0035256",0.701518238861998,0.999999999999998,1,1,"G protein-coupled glutamate receptor binding","MF"
"431","GO:0050998",0.701518238861998,0.999999999999998,1,1,"nitric-oxide synthase binding","MF"
"480","GO:0072542",0.701518238861998,0.999999999999998,1,1,"protein phosphatase activator activity","MF"
"501","GO:0099106",0.701518238861998,0.999999999999998,1,1,"ion channel regulator activity","MF"
"532","GO:0141108",0.701518238861998,0.999999999999998,1,1,"transporter regulator activity","MF"
"533","GO:0141110",0.701518238861998,0.999999999999998,1,1,"transporter inhibitor activity","MF"
"4","GO:0000287",0.704886411807518,0.999999999999998,1,1,"magnesium ion binding","MF"
"266","GO:0019955",0.704886411807518,0.999999999999998,1,1,"cytokine binding","MF"
"267","GO:0019956",0.704886411807518,0.999999999999998,1,1,"chemokine binding","MF"
"268","GO:0019960",0.704886411807518,0.999999999999998,1,1,"C-X3-C chemokine binding","MF"
"493","GO:0098634",0.704886411807518,0.999999999999998,1,1,"cell-matrix adhesion mediator activity","MF"
"494","GO:0098639",0.704886411807518,0.999999999999998,1,1,"collagen binding involved in cell-matrix adhesion","MF"
"495","GO:0098640",0.704886411807518,0.999999999999998,1,1,"integrin binding involved in cell-matrix adhesion","MF"
"21","GO:0001530",0.70724020381588,1,1,1,"lipopolysaccharide binding","MF"
"132","GO:0008035",0.70724020381588,1,1,1,"high-density lipoprotein particle binding","MF"
"331","GO:0034186",0.70724020381588,1,1,1,"apolipoprotein A-I binding","MF"
"476","GO:0071813",0.70724020381588,1,1,1,"lipoprotein particle binding","MF"
"477","GO:0071814",0.70724020381588,1,1,1,"protein-lipid complex binding","MF"
"507","GO:0140030",0.70724020381588,1,1,1,"modification-dependent protein binding","MF"
"121","GO:0005521",0.710133605487075,0.999999999999999,1,1,"lamin binding","MF"
"296","GO:0030628",0.710133605487075,0.999999999999999,1,1,"pre-mRNA 3'-splice site binding","MF"
"553","GO:1990829",0.710133605487075,0.999999999999999,1,1,"C-rich single-stranded DNA binding","MF"
"95","GO:0005109",0.710407214775932,0.999999999999999,1,1,"frizzled binding","MF"
"96","GO:0005158",0.710407214775932,0.999999999999999,1,1,"insulin receptor binding","MF"
"325","GO:0033130",0.710407214775932,0.999999999999999,1,1,"acetylcholine receptor binding","MF"
"350","GO:0042056",0.710407214775932,0.999999999999999,1,1,"chemoattractant activity","MF"
"385","GO:0043395",0.710407214775932,0.999999999999999,1,1,"heparan sulfate proteoglycan binding","MF"
"410","GO:0046875",0.710407214775932,0.999999999999999,1,1,"ephrin receptor binding","MF"
"427","GO:0050786",0.710407214775932,0.999999999999999,1,1,"RAGE receptor binding","MF"
"444","GO:0051425",0.710407214775932,0.999999999999999,1,1,"PTB domain binding","MF"
"404","GO:0045296",0.711378827739787,1,1,1,"cadherin binding","MF"
"445","GO:0051787",0.713092811829625,0.999999999999997,1,1,"misfolded protein binding","MF"
"194","GO:0016491",0.714959964409867,0.620641234396398,4,6,"oxidoreductase activity","MF"
"75","GO:0004656",0.715684130187236,1,1,1,"procollagen-proline 4-dioxygenase activity","MF"
"203","GO:0016670",0.715684130187236,1,1,1,"oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor","MF"
"206","GO:0016706",0.715684130187236,1,1,1,"2-oxoglutarate-dependent dioxygenase activity","MF"
"232","GO:0016972",0.715684130187236,1,1,1,"thiol oxidase activity","MF"
"250","GO:0019798",0.715684130187236,1,1,1,"procollagen-proline dioxygenase activity","MF"
"310","GO:0031543",0.715684130187236,1,1,1,"peptidyl-proline dioxygenase activity","MF"
"311","GO:0031545",0.715684130187236,1,1,1,"peptidyl-proline 4-dioxygenase activity","MF"
"440","GO:0051213",0.715684130187236,1,1,1,"dioxygenase activity","MF"
"334","GO:0035198",0.717297388525332,0.731165524014628,2,3,"miRNA binding","MF"
"373","GO:0043027",0.71783858537003,1,1,1,"cysteine-type endopeptidase inhibitor activity involved in apoptotic process","MF"
"374","GO:0043028",0.71783858537003,1,1,1,"cysteine-type endopeptidase regulator activity involved in apoptotic process","MF"
"5","GO:0000774",0.719640272451466,0.999999999999996,1,1,"adenyl-nucleotide exchange factor activity","MF"
"368","GO:0043014",0.719640272451466,0.999999999999996,1,1,"alpha-tubulin binding","MF"
"456","GO:0060590",0.719640272451466,0.999999999999996,1,1,"ATPase regulator activity","MF"
"128","GO:0005543",0.721411809073394,0.613615566981616,4,6,"phospholipid binding","MF"
"320","GO:0032553",0.72176334024392,0.465402603736688,15,22,"ribonucleotide binding","MF"
"321","GO:0032555",0.72176334024392,0.465402603736688,15,22,"purine ribonucleotide binding","MF"
"343","GO:0035639",0.72176334024392,0.465402603736688,15,22,"purine ribonucleoside triphosphate binding","MF"
"478","GO:0071987",0.723302490838141,1,1,1,"WD40-repeat domain binding","MF"
"489","GO:0097602",0.723302490838141,1,1,1,"cullin family protein binding","MF"
"534","GO:0160072",0.723302490838141,1,1,1,"ubiquitin ligase complex scaffold activity","MF"
"62","GO:0003924",0.730858302835179,0.603120362290525,4,6,"GTPase activity","MF"
"496","GO:0098699",0.732492504602191,0.999999999999997,1,1,"structural constituent of presynaptic actin cytoskeleton","MF"
"503","GO:0099181",0.732492504602191,0.999999999999997,1,1,"structural constituent of presynapse","MF"
"537","GO:1901363",0.734347350442316,0.440499945105063,17,25,"heterocyclic compound binding","MF"
"141","GO:0008135",0.736214845939844,0.597055420623734,4,6,"translation factor activity, RNA binding","MF"
"481","GO:0090079",0.736214845939844,0.597055420623734,4,6,"translation regulator activity, nucleic acid binding","MF"
"196","GO:0016538",0.740596524053059,0.999999999999998,1,1,"cyclin-dependent protein serine/threonine kinase regulator activity","MF"
"366","GO:0042826",0.740596524053059,0.999999999999998,1,1,"histone deacetylase binding","MF"
"459","GO:0061575",0.740596524053059,0.999999999999998,1,1,"cyclin-dependent protein serine/threonine kinase activator activity","MF"
"466","GO:0070064",0.740596524053059,0.999999999999998,1,1,"proline-rich region binding","MF"
"28","GO:0001882",0.750670968111198,1,1,1,"nucleoside binding","MF"
"367","GO:0042974",0.750670968111198,1,1,1,"nuclear retinoic acid receptor binding","MF"
"31","GO:0002039",0.751033615845458,0.69834774256894,2,3,"p53 binding","MF"
"330","GO:0034185",0.75632904585523,0.670446418354948,3,4,"apolipoprotein binding","MF"
"415","GO:0046982",0.758819542699452,0.520057870566966,5,8,"protein heterodimerization activity","MF"
"80","GO:0004812",0.762948657481848,1,1,1,"aminoacyl-tRNA ligase activity","MF"
"81","GO:0004818",0.762948657481848,1,1,1,"glutamate-tRNA ligase activity","MF"
"82","GO:0004827",0.762948657481848,1,1,1,"proline-tRNA ligase activity","MF"
"227","GO:0016875",0.762948657481848,1,1,1,"ligase activity, forming carbon-oxygen bonds","MF"
"512","GO:0140101",0.762948657481848,1,1,1,"catalytic activity, acting on a tRNA","MF"
"517","GO:0140296",0.764589449706276,0.684041326289588,2,3,"general transcription initiation factor binding","MF"
"438","GO:0051087",0.768104498047,0.680215969702674,2,3,"protein-folding chaperone binding","MF"
"336","GO:0035255",0.769370493125728,1,1,1,"ionotropic glutamate receptor binding","MF"
"303","GO:0031072",0.770699968108696,0.677359524103789,2,3,"heat shock protein binding","MF"
"226","GO:0016874",0.771909700876116,0.676018763160814,2,3,"ligase activity","MF"
"260","GO:0019899",0.77398258971743,0.358550324034008,30,45,"enzyme binding","MF"
"435","GO:0051020",0.77458217699244,0.673035367364338,2,3,"GTPase binding","MF"
"77","GO:0004713",0.777055675027718,1,1,1,"protein tyrosine kinase activity","MF"
"78","GO:0004714",0.777055675027718,1,1,1,"transmembrane receptor protein tyrosine kinase activity","MF"
"89","GO:0005017",0.777055675027718,1,1,1,"platelet-derived growth factor receptor activity","MF"
"90","GO:0005019",0.777055675027718,1,1,1,"platelet-derived growth factor beta-receptor activity","MF"
"93","GO:0005096",0.777055675027718,1,1,1,"GTPase activator activity","MF"
"97","GO:0005161",0.777055675027718,1,1,1,"platelet-derived growth factor receptor binding","MF"
"187","GO:0016004",0.777055675027718,1,1,1,"phospholipase activator activity","MF"
"244","GO:0019199",0.777055675027718,1,1,1,"transmembrane receptor protein kinase activity","MF"
"298","GO:0030695",0.777055675027718,1,1,1,"GTPase regulator activity","MF"
"349","GO:0038085",0.777055675027718,1,1,1,"vascular endothelial growth factor binding","MF"
"454","GO:0060229",0.777055675027718,1,1,1,"lipase activator activity","MF"
"455","GO:0060589",0.777055675027718,1,1,1,"nucleoside-triphosphatase regulator activity","MF"
"535","GO:0160185",0.777055675027718,1,1,1,"phospholipase C activator activity","MF"
"555","GO:1990841",0.777714712994757,0.669500195646801,2,3,"promoter-specific chromatin binding","MF"
"270","GO:0022804",0.78062524774882,0.666177902144552,2,3,"active transmembrane transporter activity","MF"
"271","GO:0022853",0.78062524774882,0.666177902144552,2,3,"active monoatomic ion transmembrane transporter activity","MF"
"103","GO:0005215",0.784363493426256,0.55432852544249,3,5,"transporter activity","MF"
"166","GO:0015075",0.784363493426256,0.55432852544249,3,5,"monoatomic ion transmembrane transporter activity","MF"
"272","GO:0022857",0.784363493426256,0.55432852544249,3,5,"transmembrane transporter activity","MF"
"245","GO:0019207",0.78879250766391,0.656655184702402,2,3,"kinase regulator activity","MF"
"258","GO:0019887",0.78879250766391,0.656655184702402,2,3,"protein kinase regulator activity","MF"
"369","GO:0043021",0.789508880079342,0.480254580291601,5,8,"ribonucleoprotein complex binding","MF"
"504","GO:0099186",0.791911216300758,0.652938495462828,2,3,"structural constituent of postsynapse","MF"
"8","GO:0000978",0.792768482732911,0.651908848687265,2,3,"RNA polymerase II cis-regulatory region sequence-specific DNA binding","MF"
"13","GO:0001067",0.797212725838524,0.469769011143958,5,8,"transcription regulatory region nucleic acid binding","MF"
"38","GO:0003690",0.797707282409422,0.469088615552239,5,8,"double-stranded DNA binding","MF"
"554","GO:1990837",0.797707282409422,0.469088615552239,5,8,"sequence-specific double-stranded DNA binding","MF"
"335","GO:0035254",0.798199134718243,0.645304138191358,2,3,"glutamate receptor binding","MF"
"363","GO:0042802",0.798482636579161,0.338570750379145,22,34,"identical protein binding","MF"
"101","GO:0005200",0.799535676231117,0.466565411407285,5,8,"structural constituent of cytoskeleton","MF"
"290","GO:0030507",0.805493511028824,0.999999999999999,1,1,"spectrin binding","MF"
"312","GO:0031625",0.80763594737187,0.395964326823677,8,13,"ubiquitin protein ligase binding","MF"
"397","GO:0044389",0.80763594737187,0.395964326823677,8,13,"ubiquitin-like protein ligase binding","MF"
"99","GO:0005179",0.813112871973938,0.999999999999999,1,1,"hormone activity","MF"
"131","GO:0008017",0.81668391427365,0.621692879405539,2,3,"microtubule binding","MF"
"262","GO:0019901",0.8182700731992,0.359549207204078,11,17,"protein kinase binding","MF"
"344","GO:0036002",0.821196216074086,0.503164455885122,3,5,"pre-mRNA binding","MF"
"384","GO:0043394",0.825834452602098,0.609300095546535,2,3,"proteoglycan binding","MF"
"133","GO:0008046",0.83031530981515,0.999999999999998,1,1,"axon guidance receptor activity","MF"
"432","GO:0051011",0.830338873606034,1,1,1,"microtubule minus-end binding","MF"
"46","GO:0003725",0.834322239836038,0.483340387556627,3,5,"double-stranded RNA binding","MF"
"34","GO:0003677",0.842810211876538,0.330061007165107,9,15,"DNA binding","MF"
"7","GO:0000977",0.844359127543746,0.467530725308681,3,5,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"277","GO:0030020",0.846576546870087,0.579230768333608,2,3,"extracellular matrix structural constituent conferring tensile strength","MF"
"102","GO:0005201",0.853191220654098,0.43824842550094,4,6,"extracellular matrix structural constituent","MF"
"377","GO:0043168",0.854272088252947,0.278817367939112,16,25,"anion binding","MF"
"48","GO:0003729",0.855300654892663,0.288743779330219,12,20,"mRNA binding","MF"
"39","GO:0003697",0.856343869175552,0.391553122109495,4,7,"single-stranded DNA binding","MF"
"125","GO:0005525",0.863561807529204,0.379424097219947,4,7,"GTP binding","MF"
"242","GO:0019001",0.863561807529204,0.379424097219947,4,7,"guanyl nucleotide binding","MF"
"323","GO:0032561",0.863561807529204,0.379424097219947,4,7,"guanyl ribonucleotide binding","MF"
"239","GO:0017134",0.864477033171552,0.605741671716418,1,2,"fibroblast growth factor binding","MF"
"486","GO:0097159",0.86874796625354,0.22595240461719,41,64,"organic cyclic compound binding","MF"
"104","GO:0005216",0.875030044490319,0.587084981578064,1,2,"monoatomic ion channel activity","MF"
"106","GO:0005261",0.875030044490319,0.587084981578064,1,2,"monoatomic cation channel activity","MF"
"176","GO:0015252",0.875030044490319,0.587084981578064,1,2,"proton channel activity","MF"
"177","GO:0015267",0.875030044490319,0.587084981578064,1,2,"channel activity","MF"
"269","GO:0022803",0.875030044490319,0.587084981578064,1,2,"passive transmembrane transporter activity","MF"
"412","GO:0046933",0.875030044490319,0.587084981578064,1,2,"proton-transporting ATP synthase activity, rotational mechanism","MF"
"518","GO:0140297",0.876819476195766,0.323236681487848,5,9,"DNA-binding transcription factor binding","MF"
"6","GO:0000976",0.877059246727396,0.355874239561306,4,7,"transcription cis-regulatory region binding","MF"
"375","GO:0043047",0.877403586715089,0.582718565181111,1,2,"single-stranded telomeric DNA binding","MF"
"491","GO:0098505",0.877403586715089,0.582718565181111,1,2,"G-rich strand telomeric DNA binding","MF"
"498","GO:0098847",0.877403586715089,0.582718565181111,1,2,"sequence-specific single stranded DNA binding","MF"
"333","GO:0035091",0.879240614480449,0.579293628758324,1,2,"phosphatidylinositol binding","MF"
"539","GO:1901981",0.879240614480449,0.579293628758324,1,2,"phosphatidylinositol phosphate binding","MF"
"510","GO:0140097",0.881652530777581,0.574734912857352,1,2,"catalytic activity, acting on DNA","MF"
"33","GO:0003676",0.884861122324201,0.205436264514703,31,50,"nucleic acid binding","MF"
"526","GO:0140666",0.885577876883212,0.567159980284988,1,2,"annealing activity","MF"
"551","GO:1990814",0.885577876883212,0.567159980284988,1,2,"DNA/DNA annealing activity","MF"
"213","GO:0016788",0.887259958477333,0.563852864110835,1,2,"hydrolase activity, acting on ester bonds","MF"
"218","GO:0016835",0.887259958477333,0.563852864110835,1,2,"carbon-oxygen lyase activity","MF"
"44","GO:0003723",0.888717696701361,0.204302794013185,25,41,"RNA binding","MF"
"326","GO:0033218",0.891830692300102,0.554672641998674,1,2,"amide binding","MF"
"59","GO:0003823",0.894139937921966,0.549922558140997,1,2,"antigen binding","MF"
"261","GO:0019900",0.895998371176626,0.232758521044579,11,18,"kinase binding","MF"
"156","GO:0008324",0.897381704078846,0.396804953265438,2,4,"monoatomic cation transmembrane transporter activity","MF"
"181","GO:0015318",0.897381704078846,0.396804953265438,2,4,"inorganic molecular entity transmembrane transporter activity","MF"
"274","GO:0022890",0.897381704078846,0.396804953265438,2,4,"inorganic cation transmembrane transporter activity","MF"
"492","GO:0098631",0.898038944088213,0.541722841218476,1,2,"cell adhesion mediator activity","MF"
"462","GO:0061980",0.898059260795289,0.395376859699745,2,4,"regulatory RNA binding","MF"
"37","GO:0003684",0.900703462076173,0.53598388078846,1,2,"damaged DNA binding","MF"
"140","GO:0008134",0.905146051783481,0.250849572531804,6,11,"transcription factor binding","MF"
"36","GO:0003682",0.906655173582145,0.268521210371146,5,9,"chromatin binding","MF"
"419","GO:0048029",0.908096574276672,0.519442317706058,1,2,"monosaccharide binding","MF"
"195","GO:0016504",0.908999328405905,0.517356559146876,1,2,"peptidase activator activity","MF"
"370","GO:0043022",0.911156767897697,0.366658564230432,2,4,"ribosome binding","MF"
"393","GO:0043565",0.913284117014595,0.23544611328199,6,11,"sequence-specific DNA binding","MF"
"49","GO:0003730",0.917405733977365,0.29031898879392,3,6,"mRNA 3'-UTR binding","MF"
"205","GO:0016705",0.921724489102723,0.486237537942192,1,2,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"500","GO:0098973",0.924255171769478,0.479627333458231,1,2,"structural constituent of postsynaptic actin cytoskeleton","MF"
"43","GO:0003714",0.933493782270292,0.45410558253144,1,2,"transcription corepressor activity","MF"
"309","GO:0031490",0.936095656600315,0.446481736228135,1,2,"chromatin DNA binding","MF"
"381","GO:0043208",0.937426019169324,0.442501966988514,1,2,"glycosphingolipid binding","MF"
"407","GO:0046625",0.937426019169324,0.442501966988514,1,2,"sphingolipid binding","MF"
"446","GO:0051861",0.937426019169324,0.442501966988514,1,2,"glycolipid binding","MF"
"348","GO:0038024",0.948202545604136,0.407961382772958,1,2,"cargo receptor activity","MF"
"506","GO:0120283",0.951653199540707,0.395905555679061,1,2,"protein serine/threonine kinase binding","MF"
"305","GO:0031386",0.95283466550921,0.302822359891876,1,3,"protein tag activity","MF"
"531","GO:0141047",0.95283466550921,0.302822359891876,1,3,"molecular tag activity","MF"
"556","GO:1990932",0.957695040521049,0.284987117066975,1,3,"5.8S rRNA binding","MF"
"139","GO:0008097",0.963269277081173,0.263164369011309,1,3,"5S rRNA binding","MF"
"352","GO:0042162",0.96463380762224,0.257568738245681,1,3,"telomeric DNA binding","MF"
"100","GO:0005198",0.966087421694189,0.0732316034411678,31,53,"structural molecule activity","MF"
"382","GO:0043236",0.966861447120957,0.176310500847488,2,5,"laminin binding","MF"
"217","GO:0016829",0.969443035890079,0.236927604669792,1,3,"lyase activity","MF"
"513","GO:0140104",0.970614155174581,0.231661533020522,1,3,"molecular carrier activity","MF"
"306","GO:0031406",0.970690967875892,0.231312562932356,1,3,"carboxylic acid binding","MF"
"380","GO:0043177",0.970690967875892,0.231312562932356,1,3,"organic acid binding","MF"
"47","GO:0003727",0.971111183485945,0.229395485383714,1,3,"single-stranded RNA binding","MF"
"30","GO:0002020",0.986565927746241,0.14606622556124,1,3,"protease binding","MF"
"304","GO:0031369",0.986574768257737,0.121123210157082,1,4,"translation initiation factor binding","MF"
"50","GO:0003735",0.988464741664026,0.031515857306604,16,33,"structural constituent of ribosome","MF"
"430","GO:0050840",0.989426962576463,0.071724697754828,2,6,"extracellular matrix binding","MF"
"256","GO:0019843",0.990961459010371,0.0380654292920494,5,13,"rRNA binding","MF"
"119","GO:0005518",0.99315140442412,0.0772508591958273,1,4,"collagen binding","MF"
"418","GO:0048027",0.997850786708178,0.0294407624414493,1,5,"mRNA 5'-UTR binding","MF"
"61","GO:0003906",1,0.364636911241071,0,1,"DNA-(apurinic or apyrimidinic site) endonuclease activity","MF"
"70","GO:0004518",1,0.364636911241071,0,1,"nuclease activity","MF"
"71","GO:0004519",1,0.364636911241071,0,1,"endonuclease activity","MF"
"72","GO:0004520",1,0.364636911241071,0,1,"DNA endonuclease activity","MF"
"73","GO:0004536",1,0.364636911241071,0,1,"DNA nuclease activity","MF"
"292","GO:0030544",1,0.364636911241071,0,1,"Hsp70 protein binding","MF"
"317","GO:0032356",1,0.364636911241071,0,1,"oxidized DNA binding","MF"
"318","GO:0032357",1,0.364636911241071,0,1,"oxidized purine DNA binding","MF"
"319","GO:0032358",1,0.364636911241071,0,1,"oxidized pyrimidine DNA binding","MF"
"383","GO:0043237",1,0.251666817864647,0,1,"laminin-1 binding","MF"
"398","GO:0044390",1,0.364636911241071,0,1,"ubiquitin-like protein conjugating enzyme binding","MF"
"434","GO:0051018",1,0.364636911241071,0,1,"protein kinase A binding","MF"
"447","GO:0051879",1,0.364636911241071,0,1,"Hsp90 protein binding","MF"
"468","GO:0070181",1,0.364636911241071,0,1,"small ribosomal subunit rRNA binding","MF"
"483","GO:0097100",1,0.364636911241071,0,1,"supercoiled DNA binding","MF"
"508","GO:0140078",1,0.364636911241071,0,1,"class I DNA-(apurinic or apyrimidinic site) endonuclease activity","MF"
"92","GO:0005055",1,0.350991791693095,0,1,"laminin receptor activity","MF"
"115","GO:0005507",1,0.0882845888156261,0,2,"copper ion binding","MF"
"122","GO:0005522",1,0.309297855280277,0,1,"profilin binding","MF"
"351","GO:0042134",1,0.109467308277521,0,2,"rRNA primary transcript binding","MF"
"53","GO:0003747",1,0.333420602680704,0,1,"translation release factor activity","MF"
"107","GO:0005283",1,0.23534175854247,0,1,"amino acid:sodium symporter activity","MF"
"108","GO:0005295",1,0.23534175854247,0,1,"neutral L-amino acid:sodium symporter activity","MF"
"109","GO:0005298",1,0.23534175854247,0,1,"proline:sodium symporter activity","MF"
"110","GO:0005342",1,0.23534175854247,0,1,"organic acid transmembrane transporter activity","MF"
"111","GO:0005343",1,0.23534175854247,0,1,"organic acid:sodium symporter activity","MF"
"112","GO:0005416",1,0.23534175854247,0,1,"amino acid:monoatomic cation symporter activity","MF"
"135","GO:0008079",1,0.333420602680704,0,1,"translation termination factor activity","MF"
"157","GO:0008514",1,0.23534175854247,0,1,"organic anion transmembrane transporter activity","MF"
"168","GO:0015081",1,0.23534175854247,0,1,"sodium ion transmembrane transporter activity","MF"
"169","GO:0015101",1,0.23534175854247,0,1,"organic cation transmembrane transporter activity","MF"
"170","GO:0015171",1,0.23534175854247,0,1,"amino acid transmembrane transporter activity","MF"
"171","GO:0015172",1,0.23534175854247,0,1,"acidic amino acid transmembrane transporter activity","MF"
"172","GO:0015175",1,0.23534175854247,0,1,"neutral L-amino acid transmembrane transporter activity","MF"
"173","GO:0015179",1,0.23534175854247,0,1,"L-amino acid transmembrane transporter activity","MF"
"174","GO:0015186",1,0.23534175854247,0,1,"L-glutamine transmembrane transporter activity","MF"
"175","GO:0015194",1,0.23534175854247,0,1,"L-serine transmembrane transporter activity","MF"
"178","GO:0015291",1,0.23534175854247,0,1,"secondary active transmembrane transporter activity","MF"
"179","GO:0015293",1,0.23534175854247,0,1,"symporter activity","MF"
"180","GO:0015294",1,0.23534175854247,0,1,"solute:monoatomic cation symporter activity","MF"
"182","GO:0015370",1,0.23534175854247,0,1,"solute:sodium symporter activity","MF"
"186","GO:0015655",1,0.23534175854247,0,1,"alanine:sodium symporter activity","MF"
"273","GO:0022858",1,0.23534175854247,0,1,"alanine transmembrane transporter activity","MF"
"409","GO:0046873",1,0.23534175854247,0,1,"metal ion transmembrane transporter activity","MF"
"413","GO:0046943",1,0.23534175854247,0,1,"carboxylic acid transmembrane transporter activity","MF"
"1","GO:0000049",1,0.356115583913576,0,1,"tRNA binding","MF"
"68","GO:0004497",1,0.280233514789869,0,1,"monooxygenase activity","MF"
"69","GO:0004504",1,0.280233514789869,0,1,"peptidylglycine monooxygenase activity","MF"
"74","GO:0004598",1,0.280233514789869,0,1,"peptidylamidoglycolate lyase activity","MF"
"79","GO:0004720",1,0.320386625881144,0,1,"protein-lysine 6-oxidase activity","MF"
"163","GO:0015026",1,0.170535644720945,0,1,"coreceptor activity","MF"
"198","GO:0016638",1,0.320386625881144,0,1,"oxidoreductase activity, acting on the CH-NH2 group of donors","MF"
"199","GO:0016641",1,0.320386625881144,0,1,"oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor","MF"
"207","GO:0016715",1,0.280233514789869,0,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen","MF"
"220","GO:0016840",1,0.280233514789869,0,1,"carbon-nitrogen lyase activity","MF"
"221","GO:0016842",1,0.280233514789869,0,1,"amidine-lyase activity","MF"
"231","GO:0016964",1,0.170535644720945,0,1,"alpha-2 macroglobulin receptor activity","MF"
"255","GO:0019842",1,0.280233514789869,0,1,"vitamin binding","MF"
"278","GO:0030023",1,0.280514237748609,0,1,"extracellular matrix constituent conferring elasticity","MF"
"285","GO:0030276",1,0.170535644720945,0,1,"clathrin binding","MF"
"307","GO:0031418",1,0.280233514789869,0,1,"L-ascorbic acid binding","MF"
"316","GO:0032050",1,0.170535644720945,0,1,"clathrin heavy chain binding","MF"
"338","GO:0035368",1,0.297810314152985,0,1,"selenocysteine insertion sequence binding","MF"
"356","GO:0042393",1,0.00929230213554274,0,4,"histone binding","MF"
"362","GO:0042731",1,0.297810314152985,0,1,"PH domain binding","MF"
"392","GO:0043560",1,0.297810314152985,0,1,"insulin receptor substrate binding","MF"
"399","GO:0044547",1,0.297810314152985,0,1,"DNA topoisomerase binding","MF"
"448","GO:0052597",1,0.320386625881144,0,1,"diamine oxidase activity","MF"
"488","GO:0097493",1,0.280514237748609,0,1,"structural molecule activity conferring elasticity","MF"
"522","GO:0140597",1,0.0994313610867106,0,2,"protein carrier chaperone","MF"
"530","GO:0140713",1,0.0994313610867106,0,2,"histone chaperone activity","MF"
"548","GO:1990631",1,0.297810314152985,0,1,"ErbB-4 class receptor binding","MF"
"11","GO:0000993",1,0.2612798974789,0,1,"RNA polymerase II complex binding","MF"
"12","GO:0001046",1,0.340551755546193,0,1,"core promoter sequence-specific DNA binding","MF"
"15","GO:0001091",1,0.2612798974789,0,1,"RNA polymerase II general transcription initiation factor binding","MF"
"16","GO:0001097",1,0.2612798974789,0,1,"TFIIH-class transcription factor complex binding","MF"
"17","GO:0001098",1,0.2612798974789,0,1,"basal transcription machinery binding","MF"
"18","GO:0001099",1,0.2612798974789,0,1,"basal RNA polymerase II transcription machinery binding","MF"
"85","GO:0004860",1,0.340551755546193,0,1,"protein kinase inhibitor activity","MF"
"130","GO:0005547",1,0.340551755546193,0,1,"phosphatidylinositol-3,4,5-trisphosphate binding","MF"
"144","GO:0008143",1,0.2612798974789,0,1,"poly(A) binding","MF"
"147","GO:0008187",1,0.2612798974789,0,1,"poly-pyrimidine tract binding","MF"
"235","GO:0017069",1,0.2612798974789,0,1,"snRNA binding","MF"
"238","GO:0017130",1,0.2612798974789,0,1,"poly(C) RNA binding","MF"
"248","GO:0019210",1,0.340551755546193,0,1,"kinase inhibitor activity","MF"
"300","GO:0030957",1,0.340551755546193,0,1,"Tat protein binding","MF"
"329","GO:0034046",1,0.2612798974789,0,1,"poly(G) binding","MF"
"332","GO:0034584",1,0.2612798974789,0,1,"piRNA binding","MF"
"371","GO:0043023",1,0.340551755546193,0,1,"ribosomal large subunit binding","MF"
"372","GO:0043024",1,0.340551755546193,0,1,"ribosomal small subunit binding","MF"
"379","GO:0043175",1,0.2612798974789,0,1,"RNA polymerase core enzyme binding","MF"
"386","GO:0043422",1,0.340551755546193,0,1,"protein kinase B binding","MF"
"436","GO:0051059",1,0.340551755546193,0,1,"NF-kappaB binding","MF"
"464","GO:0070034",1,0.2612798974789,0,1,"telomerase RNA binding","MF"
"465","GO:0070063",1,0.2612798974789,0,1,"RNA polymerase binding","MF"
"473","GO:0070717",1,0.2612798974789,0,1,"poly-purine tract binding","MF"
"502","GO:0099122",1,0.2612798974789,0,1,"RNA polymerase II C-terminal domain binding","MF"
"505","GO:0106222",1,0.2612798974789,0,1,"lncRNA binding","MF"
"299","GO:0030882",1,0.283580819880975,0,1,"lipid antigen binding","MF"
"327","GO:0033293",1,0.283580819880975,0,1,"monocarboxylic acid binding","MF"
"328","GO:0033592",1,0.352628954070004,0,1,"RNA strand annealing activity","MF"
"340","GO:0035594",1,0.283580819880975,0,1,"ganglioside binding","MF"
"461","GO:0061752",1,0.352628954070004,0,1,"telomeric repeat-containing RNA binding","MF"
"482","GO:0097001",1,0.283580819880975,0,1,"ceramide binding","MF"
"484","GO:0097110",1,0.283580819880975,0,1,"scaffold protein binding","MF"
"542","GO:1905573",1,0.283580819880975,0,1,"ganglioside GM1 binding","MF"
"543","GO:1905574",1,0.283580819880975,0,1,"ganglioside GM2 binding","MF"
"544","GO:1905575",1,0.283580819880975,0,1,"ganglioside GM3 binding","MF"
"545","GO:1905576",1,0.283580819880975,0,1,"ganglioside GT1b binding","MF"
"546","GO:1905577",1,0.283580819880975,0,1,"ganglioside GP1c binding","MF"
"552","GO:1990825",1,0.352628954070004,0,1,"sequence-specific mRNA binding","MF"
"32","GO:0003674",1,0.520789384312545,93,136,"molecular_function","MF"
"450","GO:0055105",1,0.348486975880464,0,1,"ubiquitin-protein transferase inhibitor activity","MF"
"451","GO:0055106",1,0.348486975880464,0,1,"ubiquitin-protein transferase regulator activity","MF"
"557","GO:1990948",1,0.348486975880464,0,1,"ubiquitin ligase inhibitor activity","MF"
