"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"168","GO:0042802",0.00602568757297804,1,13,13,"identical protein binding","MF"
"169","GO:0042803",0.0715785484522655,1,6,6,"protein homodimerization activity","MF"
"197","GO:0046983",0.0715785484522655,1,6,6,"protein dimerization activity","MF"
"47","GO:0005515",0.0795747093966781,0.982303731734735,22,27,"protein binding","MF"
"132","GO:0030234",0.129688923366479,1,6,6,"enzyme regulator activity","MF"
"256","GO:0140678",0.19359874518708,1,4,4,"molecular function inhibitor activity","MF"
"36","GO:0005198",0.233443614890452,0.955119966059652,9,10,"structural molecule activity","MF"
"118","GO:0019900",0.261671112301355,0.928002664198346,8,10,"kinase binding","MF"
"119","GO:0019901",0.261671112301355,0.928002664198346,8,10,"protein kinase binding","MF"
"17","GO:0003729",0.266230377615934,1,4,4,"mRNA binding","MF"
"235","GO:0097110",0.27731641292864,1,3,3,"scaffold protein binding","MF"
"207","GO:0050840",0.284254250050526,1,3,3,"extracellular matrix binding","MF"
"49","GO:0005518",0.290431496277058,1,3,3,"collagen binding","MF"
"239","GO:0097718",0.296851392787523,1,3,3,"disordered domain specific binding","MF"
"183","GO:0044325",0.299307062689159,1,3,3,"transmembrane transporter binding","MF"
"48","GO:0005516",0.310314744722371,1,3,3,"calmodulin binding","MF"
"44","GO:0005488",0.324455853518452,0.921203990727917,27,37,"binding","MF"
"186","GO:0044877",0.328381562304262,0.897062025828135,9,11,"protein-containing complex binding","MF"
"240","GO:0098772",0.365895452090406,0.87990132188554,8,10,"molecular function regulator activity","MF"
"112","GO:0019838",0.371091003155955,1,4,4,"growth factor binding","MF"
"8","GO:0002020",0.373151092927558,1,5,5,"protease binding","MF"
"190","GO:0046332",0.382366850179551,1,4,4,"SMAD binding","MF"
"55","GO:0008092",0.3874112121682,0.870743295998884,7,9,"cytoskeletal protein binding","MF"
"35","GO:0005178",0.399369005770792,1,4,4,"integrin binding","MF"
"206","GO:0050839",0.399369005770792,1,4,4,"cell adhesion molecule binding","MF"
"58","GO:0008134",0.403375614500943,1,2,2,"transcription factor binding","MF"
"247","GO:0140297",0.403375614500943,1,2,2,"DNA-binding transcription factor binding","MF"
"107","GO:0019207",0.403634257299101,1,2,2,"kinase regulator activity","MF"
"115","GO:0019887",0.403634257299101,1,2,2,"protein kinase regulator activity","MF"
"37","GO:0005200",0.40826552112422,1,2,2,"structural constituent of cytoskeleton","MF"
"82","GO:0016247",0.427921321994659,1,2,2,"channel regulator activity","MF"
"123","GO:0019955",0.427921321994659,1,2,2,"cytokine binding","MF"
"210","GO:0051020",0.427921321994659,1,2,2,"GTPase binding","MF"
"243","GO:0099106",0.427921321994659,1,2,2,"ion channel regulator activity","MF"
"259","GO:0141108",0.427921321994659,1,2,2,"transporter regulator activity","MF"
"38","GO:0005201",0.430113554985771,1,5,5,"extracellular matrix structural constituent","MF"
"236","GO:0097159",0.4323864638601,0.808512306398679,11,15,"organic cyclic compound binding","MF"
"120","GO:0019902",0.432702910541418,1,2,2,"phosphatase binding","MF"
"121","GO:0019903",0.432702910541418,1,2,2,"protein phosphatase binding","MF"
"268","GO:1990782",0.432702910541418,1,2,2,"protein tyrosine kinase binding","MF"
"30","GO:0004857",0.437259969382433,1,2,2,"enzyme inhibitor activity","MF"
"31","GO:0004866",0.437259969382433,1,2,2,"endopeptidase inhibitor activity","MF"
"135","GO:0030414",0.437259969382433,1,2,2,"peptidase inhibitor activity","MF"
"220","GO:0061135",0.437259969382433,1,2,2,"endopeptidase regulator activity","MF"
"130","GO:0030020",0.439829216069807,1,4,4,"extracellular matrix structural constituent conferring tensile strength","MF"
"122","GO:0019904",0.458572977753797,0.833252940393691,6,8,"protein domain specific binding","MF"
"10","GO:0002134",0.46538090528669,1,2,2,"UTP binding","MF"
"11","GO:0002135",0.46538090528669,1,2,2,"CTP binding","MF"
"102","GO:0017098",0.46538090528669,1,2,2,"sulfonylurea receptor binding","MF"
"106","GO:0019103",0.46538090528669,1,2,2,"pyrimidine nucleotide binding","MF"
"151","GO:0032552",0.46538090528669,1,2,2,"deoxyribonucleotide binding","MF"
"153","GO:0032554",0.46538090528669,1,2,2,"purine deoxyribonucleotide binding","MF"
"155","GO:0032557",0.46538090528669,1,2,2,"pyrimidine ribonucleotide binding","MF"
"156","GO:0032558",0.46538090528669,1,2,2,"adenyl deoxyribonucleotide binding","MF"
"159","GO:0032564",0.46538090528669,1,2,2,"dATP binding","MF"
"170","GO:0042826",0.46538090528669,1,2,2,"histone deacetylase binding","MF"
"201","GO:0048156",0.46538090528669,1,2,2,"tau protein binding","MF"
"229","GO:0070182",0.46538090528669,1,2,2,"DNA polymerase binding","MF"
"246","GO:0140104",0.46538090528669,1,2,2,"molecular carrier activity","MF"
"252","GO:0140597",0.46538090528669,1,2,2,"protein carrier chaperone","MF"
"15","GO:0003725",0.469975629264048,1,2,2,"double-stranded RNA binding","MF"
"219","GO:0061134",0.488091059141446,1,3,3,"peptidase regulator activity","MF"
"51","GO:0005525",0.49488656513012,0.864360404901733,4,5,"GTP binding","MF"
"105","GO:0019001",0.49488656513012,0.864360404901733,4,5,"guanyl nucleotide binding","MF"
"158","GO:0032561",0.49488656513012,0.864360404901733,4,5,"guanyl ribonucleotide binding","MF"
"270","Other",0.532564898324527,0.999999999999998,1,1,NA,NA
"117","GO:0019899",0.535693508210964,0.721019602352782,14,19,"enzyme binding","MF"
"7","GO:0001968",0.540548515295157,1,2,2,"fibronectin binding","MF"
"202","GO:0048407",0.540748599048329,1,3,3,"platelet-derived growth factor binding","MF"
"237","GO:0097367",0.545553346676004,0.7226669185139,11,15,"carbohydrate derivative binding","MF"
"108","GO:0019209",0.550963299617869,1,1,1,"kinase activator activity","MF"
"134","GO:0030295",0.550963299617869,1,1,1,"protein kinase activator activity","MF"
"50","GO:0005524",0.562395679020356,0.768054623970358,5,7,"ATP binding","MF"
"138","GO:0030554",0.562395679020356,0.768054623970358,5,7,"adenyl nucleotide binding","MF"
"157","GO:0032559",0.562395679020356,0.768054623970358,5,7,"adenyl ribonucleotide binding","MF"
"3","GO:0000166",0.572399633189856,0.724169707118908,7,10,"nucleotide binding","MF"
"100","GO:0017076",0.572399633189856,0.724169707118908,7,10,"purine nucleotide binding","MF"
"152","GO:0032553",0.572399633189856,0.724169707118908,7,10,"ribonucleotide binding","MF"
"154","GO:0032555",0.572399633189856,0.724169707118908,7,10,"purine ribonucleotide binding","MF"
"164","GO:0035639",0.572399633189856,0.724169707118908,7,10,"purine ribonucleoside triphosphate binding","MF"
"176","GO:0043168",0.572399633189856,0.724169707118908,7,10,"anion binding","MF"
"261","GO:1901265",0.572399633189856,0.724169707118908,7,10,"nucleoside phosphate binding","MF"
"262","GO:1901363",0.572399633189856,0.724169707118908,7,10,"heterocyclic compound binding","MF"
"209","GO:0051015",0.615752059263249,0.802418301142242,3,4,"actin filament binding","MF"
"116","GO:0019894",0.620007260399597,1,1,1,"kinesin binding","MF"
"141","GO:0030957",0.620007260399597,1,1,1,"Tat protein binding","MF"
"208","GO:0050998",0.620007260399597,1,1,1,"nitric-oxide synthase binding","MF"
"221","GO:0061629",0.620007260399597,1,1,1,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"241","GO:0098918",0.620007260399597,1,1,1,"structural constituent of synapse","MF"
"242","GO:0098973",0.620007260399597,1,1,1,"structural constituent of postsynaptic actin cytoskeleton","MF"
"244","GO:0099186",0.620007260399597,1,1,1,"structural constituent of postsynapse","MF"
"34","GO:0005102",0.635984008215898,0.66385074572292,8,11,"signaling receptor binding","MF"
"124","GO:0020037",0.642914949667969,0.999999999999999,1,1,"heme binding","MF"
"193","GO:0046906",0.642914949667969,0.999999999999999,1,1,"tetrapyrrole binding","MF"
"54","GO:0008047",0.650521458098576,1,2,2,"enzyme activator activity","MF"
"196","GO:0046982",0.652874204139885,0.999999999999999,1,1,"protein heterodimerization activity","MF"
"175","GO:0043167",0.657010599945062,0.60335654656117,15,21,"ion binding","MF"
"13","GO:0003676",0.657627035502917,0.64654533464599,7,10,"nucleic acid binding","MF"
"1","GO:0000049",0.658517008850318,1,1,1,"tRNA binding","MF"
"2","GO:0000146",0.658517008850318,1,1,1,"microfilament motor activity","MF"
"6","GO:0001965",0.658517008850318,1,1,1,"G-protein alpha-subunit binding","MF"
"22","GO:0003774",0.658517008850318,1,1,1,"cytoskeletal motor activity","MF"
"29","GO:0004842",0.658517008850318,1,1,1,"ubiquitin-protein transferase activity","MF"
"33","GO:0005080",0.658517008850318,1,1,1,"protein kinase C binding","MF"
"43","GO:0005391",0.658517008850318,1,1,1,"P-type sodium:potassium-exchanging transporter activity","MF"
"63","GO:0008200",0.658517008850318,1,1,1,"ion channel inhibitor activity","MF"
"68","GO:0008554",0.658517008850318,1,1,1,"P-type sodium transporter activity","MF"
"69","GO:0008556",0.658517008850318,1,1,1,"P-type potassium transmembrane transporter activity","MF"
"73","GO:0015079",0.658517008850318,1,1,1,"potassium ion transmembrane transporter activity","MF"
"74","GO:0015081",0.658517008850318,1,1,1,"sodium ion transmembrane transporter activity","MF"
"80","GO:0015459",0.658517008850318,1,1,1,"potassium channel regulator activity","MF"
"81","GO:0015662",0.658517008850318,1,1,1,"P-type ion transporter activity","MF"
"83","GO:0016248",0.658517008850318,1,1,1,"channel inhibitor activity","MF"
"91","GO:0016740",0.658517008850318,1,1,1,"transferase activity","MF"
"92","GO:0016746",0.658517008850318,1,1,1,"acyltransferase activity","MF"
"93","GO:0016755",0.658517008850318,1,1,1,"aminoacyltransferase activity","MF"
"101","GO:0017080",0.658517008850318,1,1,1,"sodium channel regulator activity","MF"
"104","GO:0017134",0.658517008850318,1,1,1,"fibroblast growth factor binding","MF"
"110","GO:0019787",0.658517008850318,1,1,1,"ubiquitin-like protein transferase activity","MF"
"111","GO:0019829",0.658517008850318,1,1,1,"ATPase-coupled monoatomic cation transmembrane transporter activity","MF"
"114","GO:0019871",0.658517008850318,1,1,1,"sodium channel inhibitor activity","MF"
"131","GO:0030169",0.658517008850318,1,1,1,"low-density lipoprotein particle binding","MF"
"133","GO:0030235",0.658517008850318,1,1,1,"nitric-oxide synthase regulator activity","MF"
"140","GO:0030911",0.658517008850318,1,1,1,"TPR domain binding","MF"
"143","GO:0031267",0.658517008850318,1,1,1,"small GTPase binding","MF"
"147","GO:0031690",0.658517008850318,1,1,1,"adrenergic receptor binding","MF"
"148","GO:0031698",0.658517008850318,1,1,1,"beta-2 adrenergic receptor binding","MF"
"149","GO:0031762",0.658517008850318,1,1,1,"follicle-stimulating hormone receptor binding","MF"
"150","GO:0032182",0.658517008850318,1,1,1,"ubiquitin-like protein binding","MF"
"160","GO:0034987",0.658517008850318,1,1,1,"immunoglobulin receptor binding","MF"
"161","GO:0034988",0.658517008850318,1,1,1,"Fc-gamma receptor I complex binding","MF"
"167","GO:0042626",0.658517008850318,1,1,1,"ATPase-coupled transmembrane transporter activity","MF"
"174","GO:0043130",0.658517008850318,1,1,1,"ubiquitin binding","MF"
"178","GO:0043236",0.658517008850318,1,1,1,"laminin binding","MF"
"180","GO:0043495",0.658517008850318,1,1,1,"protein-membrane adaptor activity","MF"
"185","GO:0044548",0.658517008850318,1,1,1,"S100 protein binding","MF"
"188","GO:0045309",0.658517008850318,1,1,1,"protein phosphorylated amino acid binding","MF"
"192","GO:0046873",0.658517008850318,1,1,1,"metal ion transmembrane transporter activity","MF"
"203","GO:0050431",0.658517008850318,1,1,1,"transforming growth factor beta binding","MF"
"204","GO:0050815",0.658517008850318,1,1,1,"phosphoserine residue binding","MF"
"205","GO:0050816",0.658517008850318,1,1,1,"phosphothreonine residue binding","MF"
"211","GO:0051021",0.658517008850318,1,1,1,"GDP-dissociation inhibitor binding","MF"
"212","GO:0051022",0.658517008850318,1,1,1,"Rho GDP-dissociation inhibitor binding","MF"
"215","GO:0051219",0.658517008850318,1,1,1,"phosphoprotein binding","MF"
"222","GO:0061630",0.658517008850318,1,1,1,"ubiquitin protein ligase activity","MF"
"223","GO:0061659",0.658517008850318,1,1,1,"ubiquitin-like protein ligase activity","MF"
"224","GO:0070051",0.658517008850318,1,1,1,"fibrinogen binding","MF"
"225","GO:0070052",0.658517008850318,1,1,1,"collagen V binding","MF"
"226","GO:0070063",0.658517008850318,1,1,1,"RNA polymerase binding","MF"
"227","GO:0070064",0.658517008850318,1,1,1,"proline-rich region binding","MF"
"231","GO:0071813",0.658517008850318,1,1,1,"lipoprotein particle binding","MF"
"232","GO:0071814",0.658517008850318,1,1,1,"protein-lipid complex binding","MF"
"238","GO:0097493",0.658517008850318,1,1,1,"structural molecule activity conferring elasticity","MF"
"245","GO:0140096",0.658517008850318,1,1,1,"catalytic activity, acting on a protein","MF"
"250","GO:0140358",0.658517008850318,1,1,1,"P-type transmembrane transporter activity","MF"
"260","GO:0141110",0.658517008850318,1,1,1,"transporter inhibitor activity","MF"
"39","GO:0005212",0.665648556692807,0.999999999999999,1,1,"structural constituent of eye lens","MF"
"109","GO:0019215",0.665648556692807,0.999999999999999,1,1,"intermediate filament binding","MF"
"216","GO:0051721",0.665648556692807,0.999999999999999,1,1,"protein phosphatase 2A binding","MF"
"267","GO:1990254",0.665648556692807,0.999999999999999,1,1,"keratin filament binding","MF"
"32","GO:0004867",0.672337404933408,1,1,1,"serine-type endopeptidase inhibitor activity","MF"
"94","GO:0016787",0.677246576066146,0.631693423794733,6,9,"hydrolase activity","MF"
"253","GO:0140657",0.684090522914326,0.67217446744195,4,6,"ATP-dependent activity","MF"
"52","GO:0005539",0.686546720750393,0.737688940399585,4,5,"glycosaminoglycan binding","MF"
"59","GO:0008135",0.70755098812487,0.730826990742573,3,4,"translation factor activity, RNA binding","MF"
"187","GO:0045182",0.70755098812487,0.730826990742573,3,4,"translation regulator activity","MF"
"234","GO:0090079",0.70755098812487,0.730826990742573,3,4,"translation regulator activity, nucleic acid binding","MF"
"171","GO:0043008",0.711384375005676,1,1,1,"ATP-dependent protein binding","MF"
"258","GO:0141069",0.711384375005676,1,1,1,"receptor ligand inhibitor activity","MF"
"266","GO:1990226",0.711384375005676,1,1,1,"histone methyltransferase binding","MF"
"23","GO:0003779",0.727820161498478,0.626562305571842,4,6,"actin binding","MF"
"16","GO:0003727",0.730980842587968,1,1,1,"single-stranded RNA binding","MF"
"18","GO:0003730",0.730980842587968,1,1,1,"mRNA 3'-UTR binding","MF"
"61","GO:0008143",0.730980842587968,1,1,1,"poly(A) binding","MF"
"62","GO:0008187",0.730980842587968,1,1,1,"poly-pyrimidine tract binding","MF"
"65","GO:0008266",0.730980842587968,1,1,1,"poly(U) RNA binding","MF"
"230","GO:0070717",0.730980842587968,1,1,1,"poly-purine tract binding","MF"
"99","GO:0017022",0.731825664414894,1,1,1,"myosin binding","MF"
"218","GO:0060090",0.748757761947006,0.602744638333103,4,6,"molecular adaptor activity","MF"
"177","GO:0043169",0.752814176324293,0.537453293986642,8,11,"cation binding","MF"
"191","GO:0046872",0.752814176324293,0.537453293986642,8,11,"metal ion binding","MF"
"14","GO:0003723",0.75592228012965,0.5428305230218,6,9,"RNA binding","MF"
"46","GO:0005509",0.759282959020115,0.702071862506155,2,3,"calcium ion binding","MF"
"21","GO:0003746",0.774130707870125,0.686081510886298,2,3,"translation elongation factor activity","MF"
"26","GO:0003924",0.774130707870125,0.686081510886298,2,3,"GTPase activity","MF"
"84","GO:0016462",0.776012349152735,0.524340347918959,5,8,"pyrophosphatase activity","MF"
"95","GO:0016817",0.776012349152735,0.524340347918959,5,8,"hydrolase activity, acting on acid anhydrides","MF"
"96","GO:0016818",0.776012349152735,0.524340347918959,5,8,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"103","GO:0017111",0.776012349152735,0.524340347918959,5,8,"ribonucleoside triphosphate phosphatase activity","MF"
"4","GO:0001664",0.794805252282986,0.559798503815577,3,5,"G protein-coupled receptor binding","MF"
"165","GO:0036094",0.795451741546104,0.43648191475547,15,22,"small molecule binding","MF"
"98","GO:0016887",0.801025490938716,0.551313930358293,3,5,"ATP hydrolysis activity","MF"
"213","GO:0051082",0.815422894116148,0.530961701472139,3,5,"unfolded protein binding","MF"
"64","GO:0008201",0.819882978143336,0.608209489689068,3,4,"heparin binding","MF"
"264","GO:1901681",0.819882978143336,0.608209489689068,3,4,"sulfur compound binding","MF"
"20","GO:0003743",0.824656011321019,1,1,1,"translation initiation factor activity","MF"
"19","GO:0003735",0.82849086388947,0.672898637675051,1,2,"structural constituent of ribosome","MF"
"162","GO:0035254",0.869747554396165,0.608515840662688,1,2,"glutamate receptor binding","MF"
"163","GO:0035255",0.869747554396165,0.608515840662688,1,2,"ionotropic glutamate receptor binding","MF"
"172","GO:0043021",0.888245202860217,0.573970839326714,1,2,"ribonucleoprotein complex binding","MF"
"181","GO:0043531",0.894006997217125,0.562285468802747,1,2,"ADP binding","MF"
"144","GO:0031625",0.907673010872963,0.391348926136788,2,4,"ubiquitin protein ligase binding","MF"
"182","GO:0044183",0.907673010872963,0.391348926136788,2,4,"protein folding chaperone","MF"
"184","GO:0044389",0.907673010872963,0.391348926136788,2,4,"ubiquitin-like protein ligase binding","MF"
"254","GO:0140662",0.907673010872963,0.391348926136788,2,4,"ATP-dependent protein folding chaperone","MF"
"86","GO:0016504",0.917671581594304,1,1,1,"peptidase activator activity","MF"
"179","GO:0043394",0.917671581594304,1,1,1,"proteoglycan binding","MF"
"189","GO:0045340",0.917671581594304,1,1,1,"mercury ion binding","MF"
"139","GO:0030674",0.934414010538983,0.324761355553391,2,4,"protein-macromolecule adaptor activity","MF"
"28","GO:0004129",0.942701257054492,0.351710517974837,1,3,"cytochrome-c oxidase activity","MF"
"89","GO:0016675",0.942701257054492,0.351710517974837,1,3,"oxidoreductase activity, acting on a heme group of donors","MF"
"255","GO:0140677",0.954704208995316,0.263604665897897,2,4,"molecular function activator activity","MF"
"194","GO:0046914",0.967045541552059,0.343765131280881,1,2,"transition metal ion binding","MF"
"5","GO:0001786",0.967204820764964,0.259297399064474,1,3,"phosphatidylserine binding","MF"
"53","GO:0005543",0.967204820764964,0.259297399064474,1,3,"phospholipid binding","MF"
"66","GO:0008289",0.967204820764964,0.259297399064474,1,3,"lipid binding","MF"
"233","GO:0072341",0.967204820764964,0.259297399064474,1,3,"modified amino acid binding","MF"
"166","GO:0042277",0.968074860089824,0.255419476894063,1,3,"peptide binding","MF"
"142","GO:0031072",0.972517616041453,0.234710787257548,1,3,"heat shock protein binding","MF"
"60","GO:0008137",0.985024169340334,0.140528250477537,1,4,"NADH dehydrogenase (ubiquinone) activity","MF"
"87","GO:0016651",0.985024169340334,0.140528250477537,1,4,"oxidoreductase activity, acting on NAD(P)H","MF"
"88","GO:0016655",0.985024169340334,0.140528250477537,1,4,"oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor","MF"
"78","GO:0015399",0.991923214963063,0.0529450389688752,3,9,"primary active transmembrane transporter activity","MF"
"126","GO:0022804",0.991923214963063,0.0529450389688752,3,9,"active transmembrane transporter activity","MF"
"127","GO:0022853",0.991923214963063,0.0529450389688752,3,9,"active monoatomic ion transmembrane transporter activity","MF"
"136","GO:0030545",0.992644086262736,0.10773511158469,1,3,"signaling receptor regulator activity","MF"
"137","GO:0030546",0.992644086262736,0.10773511158469,1,3,"signaling receptor activator activity","MF"
"198","GO:0048018",0.992644086262736,0.10773511158469,1,3,"receptor ligand activity","MF"
"25","GO:0003824",0.995061838538635,0.0312231532682327,9,19,"catalytic activity","MF"
"40","GO:0005215",0.997240293941704,0.0227851190775514,3,10,"transporter activity","MF"
"67","GO:0008324",0.997240293941704,0.0227851190775514,3,10,"monoatomic cation transmembrane transporter activity","MF"
"71","GO:0015075",0.997240293941704,0.0227851190775514,3,10,"monoatomic ion transmembrane transporter activity","MF"
"77","GO:0015318",0.997240293941704,0.0227851190775514,3,10,"inorganic molecular entity transmembrane transporter activity","MF"
"128","GO:0022857",0.997240293941704,0.0227851190775514,3,10,"transmembrane transporter activity","MF"
"129","GO:0022890",0.997240293941704,0.0227851190775514,3,10,"inorganic cation transmembrane transporter activity","MF"
"70","GO:0009055",0.997442412851207,0.025185533762725,2,8,"electron transfer activity","MF"
"79","GO:0015453",0.997442412851207,0.025185533762725,2,8,"oxidoreduction-driven active transmembrane transporter activity","MF"
"85","GO:0016491",0.997442412851207,0.025185533762725,2,8,"oxidoreductase activity","MF"
"72","GO:0015078",0.999214740662647,0.00978217440763576,2,9,"proton transmembrane transporter activity","MF"
"12","GO:0003674",1,0.532564898324518,28,41,"molecular_function","MF"
"24","GO:0003785",1,0.341482991149682,0,1,"actin monomer binding","MF"
"248","GO:0140311",1,0.341482991149682,0,1,"protein sequestering activity","MF"
"249","GO:0140313",1,0.341482991149682,0,1,"molecular sequestering activity","MF"
"9","GO:0002039",1,0.261804264133055,0,1,"p53 binding","MF"
"27","GO:0003954",1,0.144451111162719,0,2,"NADH dehydrogenase activity","MF"
"41","GO:0005216",1,0.433495094458307,0,1,"monoatomic ion channel activity","MF"
"42","GO:0005261",1,0.433495094458307,0,1,"monoatomic cation channel activity","MF"
"56","GO:0008097",1,0.261804264133055,0,1,"5S rRNA binding","MF"
"57","GO:0008121",1,0.390804471891219,0,1,"ubiquinol-cytochrome-c reductase activity","MF"
"75","GO:0015252",1,0.433495094458307,0,1,"proton channel activity","MF"
"76","GO:0015267",1,0.433495094458307,0,1,"channel activity","MF"
"90","GO:0016679",1,0.390804471891219,0,1,"oxidoreductase activity, acting on diphenols and related substances as donors","MF"
"97","GO:0016874",1,0.433495094458307,0,1,"ligase activity","MF"
"113","GO:0019843",1,0.0986967649774808,0,2,"rRNA binding","MF"
"125","GO:0022803",1,0.433495094458307,0,1,"passive transmembrane transporter activity","MF"
"145","GO:0031685",1,0.327001094412889,0,1,"adenosine receptor binding","MF"
"146","GO:0031686",1,0.327001094412889,0,1,"A1 adenosine receptor binding","MF"
"173","GO:0043022",1,0.261804264133055,0,1,"ribosome binding","MF"
"195","GO:0046933",1,0.433495094458307,0,1,"proton-transporting ATP synthase activity, rotational mechanism","MF"
"214","GO:0051087",1,0.107096143669735,0,2,"protein-folding chaperone binding","MF"
"217","GO:0055131",1,0.107096143669735,0,2,"C3HC4-type RING finger domain binding","MF"
"228","GO:0070180",1,0.397795133234562,0,1,"large ribosomal subunit rRNA binding","MF"
"251","GO:0140545",1,0.107096143669735,0,2,"ATP-dependent protein disaggregase activity","MF"
"257","GO:0140776",1,0.107096143669735,0,2,"protein-containing complex destabilizing activity","MF"
"263","GO:1901567",1,0.327001094412889,0,1,"fatty acid derivative binding","MF"
"265","GO:1904593",1,0.327001094412889,0,1,"prostaglandin binding","MF"
"269","GO:1990833",1,0.327001094412889,0,1,"clathrin-uncoating ATPase activity","MF"
"199","GO:0048038",1,0.370725443874877,0,1,"quinone binding","MF"
"200","GO:0048039",1,0.370725443874877,0,1,"ubiquinone binding","MF"
"45","GO:0005507",1,0.433203404512729,0,1,"copper ion binding","MF"
