"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"344","GO:0016462",0.00188483069596742,1,9,9,"pyrophosphatase activity","MF"
"392","GO:0016817",0.00188483069596742,1,9,9,"hydrolase activity, acting on acid anhydrides","MF"
"393","GO:0016818",0.00188483069596742,1,9,9,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"416","GO:0017111",0.00384698642324362,1,8,8,"ribonucleoside triphosphate phosphatase activity","MF"
"215","GO:0005515",0.00430677531636204,0.997824141074027,80,126,"protein binding","MF"
"25","GO:0001228",0.00573502027532645,0.998767640033837,18,22,"DNA-binding transcription activator activity, RNA polymerase II-specific","MF"
"595","GO:0042802",0.0106591264465039,0.995521768409915,36,52,"identical protein binding","MF"
"578","GO:0038023",0.0111012925375317,0.997790879602346,15,18,"signaling receptor activity","MF"
"712","GO:0060089",0.0111012925375317,0.997790879602346,15,18,"molecular transducer activity","MF"
"19","GO:0001216",0.0131852190627443,0.996475143086115,18,23,"DNA-binding transcription activator activity","MF"
"152","GO:0004888",0.0136229132657347,0.998682356080319,10,11,"transmembrane signaling receptor activity","MF"
"15","GO:0000978",0.0156139888630465,0.995009332664862,21,28,"RNA polymerase II cis-regulatory region sequence-specific DNA binding","MF"
"17","GO:0000987",0.0156139888630465,0.995009332664862,21,28,"cis-regulatory region sequence-specific DNA binding","MF"
"617","GO:0043565",0.020637580271309,0.991380046208587,29,42,"sequence-specific DNA binding","MF"
"20","GO:0001217",0.0229484595090522,0.997572095663952,9,10,"DNA-binding transcription repressor activity","MF"
"24","GO:0001227",0.0229484595090522,0.997572095663952,9,10,"DNA-binding transcription repressor activity, RNA polymerase II-specific","MF"
"221","GO:0005525",0.0250186033164067,1,6,6,"GTP binding","MF"
"811","GO:0140678",0.0260138713703479,0.997269131729044,8,9,"molecular function inhibitor activity","MF"
"13","GO:0000976",0.0271485658714339,0.98890942196003,26,37,"transcription cis-regulatory region binding","MF"
"18","GO:0001067",0.0271485658714339,0.98890942196003,26,37,"transcription regulatory region nucleic acid binding","MF"
"16","GO:0000981",0.0284779974410128,0.987971899595303,27,39,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"14","GO:0000977",0.0293261438999577,0.988335156105373,24,34,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"842","GO:1990837",0.0309176730490865,0.986797210513184,27,39,"sequence-specific double-stranded DNA binding","MF"
"453","GO:0019899",0.0398781631868396,0.982467205310081,26,38,"enzyme binding","MF"
"74","GO:0003924",0.0413691963524194,1,5,5,"GTPase activity","MF"
"51","GO:0003700",0.0445986068319369,0.979616873629386,27,40,"DNA-binding transcription factor activity","MF"
"445","GO:0019838",0.0471748804038964,1,5,5,"growth factor binding","MF"
"155","GO:0004930",0.0494989837882156,1,5,5,"G protein-coupled receptor activity","MF"
"178","GO:0005178",0.0536817622366732,1,5,5,"integrin binding","MF"
"685","GO:0050839",0.0536817622366732,1,5,5,"cell adhesion molecule binding","MF"
"798","GO:0140110",0.0627895843396074,0.96820750051962,30,46,"transcription regulator activity","MF"
"757","GO:0097367",0.0630792708835755,0.968547959836417,29,44,"carbohydrate derivative binding","MF"
"50","GO:0003690",0.0705489594279543,0.965031844606207,27,41,"double-stranded DNA binding","MF"
"46","GO:0003677",0.0776617967309559,0.957384697859498,34,54,"DNA binding","MF"
"168","GO:0005102",0.0814197832056779,0.959968089066883,24,37,"signaling receptor binding","MF"
"459","GO:0019955",0.081640745373384,1,4,4,"cytokine binding","MF"
"414","GO:0017076",0.0891793392185276,0.955251564550084,25,38,"purine nucleotide binding","MF"
"406","GO:0016887",0.0929361115520127,1,3,3,"ATP hydrolysis activity","MF"
"526","GO:0032553",0.102326484363023,0.948830737096512,23,35,"ribonucleotide binding","MF"
"527","GO:0032555",0.102326484363023,0.948830737096512,23,35,"purine ribonucleotide binding","MF"
"135","GO:0004713",0.115961847629145,1,4,4,"protein tyrosine kinase activity","MF"
"570","GO:0035639",0.119482433099378,0.940344114823305,21,32,"purine ribonucleoside triphosphate binding","MF"
"146","GO:0004857",0.124153176434398,0.98163194718703,5,6,"enzyme inhibitor activity","MF"
"422","GO:0019001",0.129261716222558,0.968933178828334,7,9,"guanyl nucleotide binding","MF"
"529","GO:0032561",0.129261716222558,0.968933178828334,7,9,"guanyl ribonucleotide binding","MF"
"455","GO:0019901",0.140647650340137,0.94129688798977,13,19,"protein kinase binding","MF"
"651","GO:0046983",0.145633271016898,0.934697743776955,15,22,"protein dimerization activity","MF"
"840","GO:1990782",0.147848806170112,0.976436029151917,5,6,"protein tyrosine kinase binding","MF"
"251","GO:0008200",0.155166222869884,1,3,3,"ion channel inhibitor activity","MF"
"330","GO:0016248",0.155166222869884,1,3,3,"channel inhibitor activity","MF"
"821","GO:0141110",0.155166222869884,1,3,3,"transporter inhibitor activity","MF"
"454","GO:0019900",0.156248635074492,0.929574565253887,14,21,"kinase binding","MF"
"606","GO:0043168",0.157718252192085,0.907854691362452,28,45,"anion binding","MF"
"3","GO:0000166",0.172755103990541,0.899120256531889,26,42,"nucleotide binding","MF"
"824","GO:1901265",0.172755103990541,0.899120256531889,26,42,"nucleoside phosphate binding","MF"
"239","GO:0008083",0.189914528089511,0.952260605348685,5,7,"growth factor activity","MF"
"44","GO:0003674",0.206806712266658,0.869293219180021,167,309,"molecular_function","MF"
"329","GO:0016247",0.209638804649697,0.963519882561842,4,5,"channel regulator activity","MF"
"771","GO:0099106",0.209638804649697,0.963519882561842,4,5,"ion channel regulator activity","MF"
"820","GO:0141108",0.209638804649697,0.963519882561842,4,5,"transporter regulator activity","MF"
"82","GO:0004017",0.211753794639432,1,2,2,"adenylate kinase activity","MF"
"377","GO:0016776",0.211753794639432,1,2,2,"phosphotransferase activity, phosphate group as acceptor","MF"
"431","GO:0019205",0.211753794639432,1,2,2,"nucleobase-containing compound kinase activity","MF"
"673","GO:0050145",0.211753794639432,1,2,2,"nucleoside monophosphate kinase activity","MF"
"225","GO:0005539",0.212474005078388,0.940847303092044,6,8,"glycosaminoglycan binding","MF"
"597","GO:0042826",0.218915135259196,0.961028321760149,4,5,"histone deacetylase binding","MF"
"208","GO:0005488",0.220542498272658,0.840953387267352,135,247,"binding","MF"
"217","GO:0005518",0.228300123826942,1,3,3,"collagen binding","MF"
"435","GO:0019210",0.236008921446768,1,2,2,"kinase inhibitor activity","MF"
"381","GO:0016787",0.236897748986781,0.843651656425907,33,56,"hydrolase activity","MF"
"165","GO:0005080",0.240635831903493,1,2,2,"protein kinase C binding","MF"
"499","GO:0030971",0.240737796737545,0.95489335427196,4,5,"receptor tyrosine kinase binding","MF"
"449","GO:0019855",0.242413652032596,1,2,2,"calcium channel inhibitor activity","MF"
"825","GO:1901363",0.246032039259632,0.842048181633114,28,47,"heterocyclic compound binding","MF"
"32","GO:0001664",0.247085461674122,0.930101723302965,5,7,"G protein-coupled receptor binding","MF"
"551","GO:0035064",0.248896264229855,1,2,2,"methylated histone binding","MF"
"589","GO:0042393",0.248896264229855,1,2,2,"histone binding","MF"
"792","GO:0140034",0.248896264229855,1,2,2,"methylation-dependent protein binding","MF"
"510","GO:0031625",0.256351341741468,0.950266172977706,4,5,"ubiquitin protein ligase binding","MF"
"622","GO:0044389",0.256351341741468,0.950266172977706,4,5,"ubiquitin-like protein ligase binding","MF"
"399","GO:0016853",0.266608351257114,1,2,2,"isomerase activity","MF"
"254","GO:0008234",0.267059545829452,1,2,2,"cysteine-type peptidase activity","MF"
"440","GO:0019783",0.267059545829452,1,2,2,"ubiquitin-like protein peptidase activity","MF"
"171","GO:0005126",0.268448910187538,0.904250959982916,6,9,"cytokine receptor binding","MF"
"584","GO:0042056",0.277595049996567,1,2,2,"chemoattractant activity","MF"
"491","GO:0030545",0.285985777451495,0.863211857790126,9,15,"signaling receptor regulator activity","MF"
"492","GO:0030546",0.285985777451495,0.863211857790126,9,15,"signaling receptor activator activity","MF"
"496","GO:0030554",0.286539682721207,0.824641172748124,20,33,"adenyl nucleotide binding","MF"
"253","GO:0008233",0.289514888898222,0.876567591230794,8,12,"peptidase activity","MF"
"668","GO:0048020",0.290887990833111,1,2,2,"CCR chemokine receptor binding","MF"
"219","GO:0005523",0.29170409135158,1,2,2,"tropomyosin binding","MF"
"627","GO:0045236",0.299381002907342,1,2,2,"CXCR chemokine receptor binding","MF"
"153","GO:0004896",0.301186309042919,1,2,2,"cytokine receptor activity","MF"
"803","GO:0140375",0.301186309042919,1,2,2,"immune receptor activity","MF"
"42","GO:0002039",0.303213706553194,1,2,2,"p53 binding","MF"
"494","GO:0030552",0.303756348993208,1,2,2,"cAMP binding","MF"
"164","GO:0005068",0.307079170354855,1,2,2,"transmembrane receptor protein tyrosine kinase adaptor activity","MF"
"200","GO:0005272",0.314000183471642,1,2,2,"sodium channel activity","MF"
"296","GO:0015081",0.314000183471642,1,2,2,"sodium ion transmembrane transporter activity","MF"
"230","GO:0008009",0.316276765720351,0.936945562431865,3,4,"chemokine activity","MF"
"588","GO:0042379",0.316276765720351,0.936945562431865,3,4,"chemokine receptor binding","MF"
"136","GO:0004714",0.321533010844296,1,2,2,"transmembrane receptor protein tyrosine kinase activity","MF"
"157","GO:0005003",0.321533010844296,1,2,2,"ephrin receptor activity","MF"
"427","GO:0019199",0.321533010844296,1,2,2,"transmembrane receptor protein kinase activity","MF"
"93","GO:0004180",0.321859296219954,1,2,2,"carboxypeptidase activity","MF"
"94","GO:0004181",0.321859296219954,1,2,2,"metallocarboxypeptidase activity","MF"
"624","GO:0044877",0.322885130924566,0.813195476333434,15,24,"protein-containing complex binding","MF"
"29","GO:0001605",0.324702408743908,1,2,2,"adrenomedullin receptor activity","MF"
"31","GO:0001653",0.324702408743908,1,2,2,"peptide receptor activity","MF"
"279","GO:0008528",0.324702408743908,1,2,2,"G protein-coupled peptide receptor activity","MF"
"413","GO:0017046",0.324702408743908,1,2,2,"peptide hormone binding","MF"
"590","GO:0042562",0.324702408743908,1,2,2,"hormone binding","MF"
"760","GO:0097642",0.324702408743908,1,2,2,"calcitonin family receptor activity","MF"
"761","GO:0097644",0.324702408743908,1,2,2,"calcitonin family binding","MF"
"837","GO:1990409",0.324702408743908,1,2,2,"adrenomedullin binding","MF"
"528","GO:0032559",0.325419092216228,0.798971241832121,18,30,"adenyl ribonucleotide binding","MF"
"311","GO:0015276",0.325737331477624,1,2,2,"ligand-gated monoatomic ion channel activity","MF"
"465","GO:0022834",0.325737331477624,1,2,2,"ligand-gated channel activity","MF"
"770","GO:0099094",0.325737331477624,1,2,2,"ligand-gated monoatomic cation channel activity","MF"
"683","GO:0050700",0.33869557710206,1,2,2,"CARD domain binding","MF"
"137","GO:0004721",0.341272918144885,1,2,2,"phosphoprotein phosphatase activity","MF"
"138","GO:0004725",0.341272918144885,1,2,2,"protein tyrosine phosphatase activity","MF"
"596","GO:0042803",0.342302176594422,0.844034269528199,8,12,"protein homodimerization activity","MF"
"793","GO:0140096",0.356878326164179,0.758451407206918,24,41,"catalytic activity, acting on a protein","MF"
"103","GO:0004435",0.361498467605373,1,2,2,"phosphatidylinositol phospholipase C activity","MF"
"122","GO:0004629",0.361498467605373,1,2,2,"phospholipase C activity","MF"
"244","GO:0008134",0.362772480853089,0.851633551262826,6,9,"transcription factor binding","MF"
"667","GO:0048018",0.366098906599804,0.812416802879865,8,14,"receptor ligand activity","MF"
"754","GO:0097110",0.372018217384492,1,2,2,"scaffold protein binding","MF"
"220","GO:0005524",0.373869747520898,0.765858759332373,16,27,"ATP binding","MF"
"567","GO:0035591",0.383700197909589,0.871272485874796,4,6,"signaling adaptor activity","MF"
"240","GO:0008092",0.387642292858677,0.836191393802341,6,9,"cytoskeletal protein binding","MF"
"115","GO:0004550",0.398287484852742,1,1,1,"nucleoside diphosphate kinase activity","MF"
"252","GO:0008201",0.41848540227492,0.851817570747011,4,6,"heparin binding","MF"
"828","GO:1901681",0.41848540227492,0.851817570747011,4,6,"sulfur compound binding","MF"
"434","GO:0019209",0.430178055417388,0.844960865322791,4,6,"kinase activator activity","MF"
"481","GO:0030295",0.430178055417388,0.844960865322791,4,6,"protein kinase activator activity","MF"
"238","GO:0008081",0.431045765351832,0.892377309613043,3,4,"phosphoric diester hydrolase activity","MF"
"816","GO:0140993",0.437980278309065,0.840294236418177,4,6,"histone modifying activity","MF"
"169","GO:0005104",0.439225312963365,0.90392552825498,2,3,"fibroblast growth factor receptor binding","MF"
"432","GO:0019207",0.449443694325114,0.801846463392768,5,8,"kinase regulator activity","MF"
"415","GO:0017080",0.453910430830565,1,1,1,"sodium channel regulator activity","MF"
"53","GO:0003713",0.455926672870568,1,1,1,"transcription coactivator activity","MF"
"460","GO:0019956",0.455926672870568,1,1,1,"chemokine binding","MF"
"488","GO:0030374",0.455926672870568,1,1,1,"nuclear receptor coactivator activity","MF"
"726","GO:0062072",0.455926672870568,1,1,1,"H3K9me3 modified histone binding","MF"
"753","GO:0090722",0.455926672870568,1,1,1,"receptor-receptor interaction","MF"
"141","GO:0004768",0.46462754129349,1,1,1,"stearoyl-CoA 9-desaturase activity","MF"
"327","GO:0016215",0.46462754129349,1,1,1,"acyl-CoA desaturase activity","MF"
"364","GO:0016717",0.46462754129349,1,1,1,"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water","MF"
"532","GO:0032896",0.46462754129349,1,1,1,"palmitoyl-CoA 9-desaturase activity","MF"
"558","GO:0035325",0.46462754129349,1,1,1,"Toll-like receptor binding","MF"
"571","GO:0035662",0.46462754129349,1,1,1,"Toll-like receptor 4 binding","MF"
"572","GO:0035663",0.46462754129349,1,1,1,"Toll-like receptor 2 binding","MF"
"534","GO:0033218",0.467069419588459,0.822233254751933,4,6,"amide binding","MF"
"45","GO:0003676",0.472401234201345,0.632104566880726,37,69,"nucleic acid binding","MF"
"756","GO:0097159",0.47635966040723,0.612133239054703,63,117,"organic cyclic compound binding","MF"
"778","GO:0106310",0.477454759297757,0.781903051789109,5,8,"protein serine kinase activity","MF"
"639","GO:0046873",0.478748659415036,0.814679243086737,4,6,"metal ion transmembrane transporter activity","MF"
"64","GO:0003779",0.480497564077883,0.813532745301651,4,6,"actin binding","MF"
"365","GO:0016740",0.482955862283072,0.639295173101051,26,47,"transferase activity","MF"
"800","GO:0140297",0.483219245512232,0.777675755454455,5,8,"DNA-binding transcription factor binding","MF"
"512","GO:0031726",0.484209590027978,1,1,1,"CCR1 chemokine receptor binding","MF"
"513","GO:0031727",0.484209590027978,1,1,1,"CCR2 chemokine receptor binding","MF"
"245","GO:0008146",0.486922665434718,1,1,1,"sulfotransferase activity","MF"
"375","GO:0016772",0.488379223964073,0.677765260014411,13,23,"transferase activity, transferring phosphorus-containing groups","MF"
"759","GO:0097602",0.495749119879102,1,1,1,"cullin family protein binding","MF"
"148","GO:0004864",0.496219867562207,1,1,1,"protein phosphatase inhibitor activity","MF"
"433","GO:0019208",0.496219867562207,1,1,1,"phosphatase regulator activity","MF"
"436","GO:0019212",0.496219867562207,1,1,1,"phosphatase inhibitor activity","MF"
"452","GO:0019888",0.496219867562207,1,1,1,"protein phosphatase regulator activity","MF"
"559","GO:0035373",0.496219867562207,1,1,1,"chondroitin sulfate proteoglycan binding","MF"
"560","GO:0035374",0.496219867562207,1,1,1,"chondroitin sulfate binding","MF"
"580","GO:0038085",0.496219867562207,1,1,1,"vascular endothelial growth factor binding","MF"
"630","GO:0045545",0.496219867562207,1,1,1,"syndecan binding","MF"
"834","GO:1904399",0.496219867562207,1,1,1,"heparan sulfate binding","MF"
"41","GO:0001968",0.498088486361817,1,1,1,"fibronectin binding","MF"
"218","GO:0005520",0.498088486361817,1,1,1,"insulin-like growth factor binding","MF"
"516","GO:0031994",0.498088486361817,1,1,1,"insulin-like growth factor I binding","MF"
"517","GO:0031995",0.498088486361817,1,1,1,"insulin-like growth factor II binding","MF"
"790","GO:0140030",0.499884869432065,0.876106891886376,2,3,"modification-dependent protein binding","MF"
"170","GO:0005125",0.500332078109507,0.775505479024767,4,7,"cytokine activity","MF"
"116","GO:0004551",0.501232648868281,0.999999999999992,1,1,"dinucleotide phosphatase activity","MF"
"566","GO:0035529",0.501232648868281,0.999999999999992,1,1,"NADH pyrophosphatase activity","MF"
"659","GO:0047631",0.501232648868281,0.999999999999992,1,1,"ADP-ribose diphosphatase activity","MF"
"192","GO:0005246",0.501774036865291,0.875165570760514,2,3,"calcium channel regulator activity","MF"
"766","GO:0098772",0.502733304430588,0.624889441580368,23,43,"molecular function regulator activity","MF"
"441","GO:0019784",0.506651197052491,0.999999999999993,1,1,"deNEDDylase activity","MF"
"231","GO:0008013",0.508820654284319,0.999999999999996,1,1,"beta-catenin binding","MF"
"145","GO:0004850",0.513187822809752,0.999999999999999,1,1,"uridine phosphorylase activity","MF"
"287","GO:0009032",0.513187822809752,0.999999999999999,1,1,"thymidine phosphorylase activity","MF"
"325","GO:0016154",0.513187822809752,0.999999999999999,1,1,"pyrimidine-nucleoside phosphorylase activity","MF"
"664","GO:0047847",0.513187822809752,0.999999999999999,1,1,"deoxyuridine phosphorylase activity","MF"
"583","GO:0042015",0.513515618896721,0.999999999999994,1,1,"interleukin-20 binding","MF"
"614","GO:0043425",0.514140630649219,1,1,1,"bHLH transcription factor binding","MF"
"69","GO:0003847",0.515338326394701,1,1,1,"1-alkyl-2-acetylglycerophosphocholine esterase activity","MF"
"655","GO:0047179",0.515338326394701,1,1,1,"platelet-activating factor acetyltransferase activity","MF"
"340","GO:0016409",0.515605278355199,1,1,1,"palmitoyltransferase activity","MF"
"776","GO:0106156",0.515929825688517,0.999999999999994,1,1,"peptidyl-lysine 4-dioxygenase activity","MF"
"104","GO:0004454",0.515939049286627,1.00000000000001,1,1,"ketohexokinase activity","MF"
"729","GO:0070061",0.515939049286627,1.00000000000001,1,1,"fructose binding","MF"
"210","GO:0005501",0.515961746331401,0.999999999999996,1,1,"retinoid binding","MF"
"211","GO:0005502",0.515961746331401,0.999999999999996,1,1,"11-cis retinal binding","MF"
"212","GO:0005503",0.515961746331401,0.999999999999996,1,1,"all-trans retinal binding","MF"
"233","GO:0008020",0.515961746331401,0.999999999999996,1,1,"G protein-coupled photoreceptor activity","MF"
"288","GO:0009881",0.515961746331401,0.999999999999996,1,1,"photoreceptor activity","MF"
"411","GO:0016918",0.515961746331401,0.999999999999996,1,1,"retinal binding","MF"
"446","GO:0019840",0.515961746331401,0.999999999999996,1,1,"isoprenoid binding","MF"
"226","GO:0005540",0.516027990922629,1,1,1,"hyaluronic acid binding","MF"
"95","GO:0004252",0.516043638157638,1,1,1,"serine-type endopeptidase activity","MF"
"256","GO:0008236",0.516043638157638,1,1,1,"serine-type peptidase activity","MF"
"420","GO:0017171",0.516043638157638,1,1,1,"serine hydrolase activity","MF"
"73","GO:0003920",0.516421120833398,0.999999999999992,1,1,"GMP reductase activity","MF"
"356","GO:0016661",0.516421120833398,0.999999999999992,1,1,"oxidoreductase activity, acting on other nitrogenous compounds as donors","MF"
"637","GO:0046857",0.516421120833398,0.999999999999992,1,1,"oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor","MF"
"501","GO:0031078",0.516560931095618,0.999999999999997,1,1,"histone H3K14 deacetylase activity","MF"
"519","GO:0032129",0.516560931095618,0.999999999999997,1,1,"histone H3K9 deacetylase activity","MF"
"547","GO:0034739",0.516560931095618,0.999999999999997,1,1,"histone H4K16 deacetylase activity","MF"
"818","GO:0141050",0.516560931095618,0.999999999999997,1,1,"histone H3K deacetylase activity","MF"
"819","GO:0141051",0.516560931095618,0.999999999999997,1,1,"histone H4K deacetylase activity","MF"
"65","GO:0003785",0.516824204757966,0.999999999999995,1,1,"actin monomer binding","MF"
"1","GO:0000048",0.517017119593751,0.999999999999998,1,1,"peptidyltransferase activity","MF"
"30","GO:0001635",0.517017119593751,0.999999999999998,1,1,"calcitonin gene-related peptide receptor activity","MF"
"43","GO:0002951",0.517017119593751,0.999999999999998,1,1,"leukotriene-C(4) hydrolase","MF"
"61","GO:0003755",0.517017119593751,0.999999999999998,1,1,"peptidyl-prolyl cis-trans isomerase activity","MF"
"62","GO:0003756",0.517017119593751,0.999999999999998,1,1,"protein disulfide isomerase activity","MF"
"78","GO:0003954",0.517017119593751,0.999999999999998,1,1,"NADH dehydrogenase activity","MF"
"100","GO:0004364",0.517017119593751,0.999999999999998,1,1,"glutathione transferase activity","MF"
"119","GO:0004601",0.517017119593751,0.999999999999998,1,1,"peroxidase activity","MF"
"120","GO:0004602",0.517017119593751,0.999999999999998,1,1,"glutathione peroxidase activity","MF"
"156","GO:0004948",0.517017119593751,0.999999999999998,1,1,"calcitonin receptor activity","MF"
"177","GO:0005164",0.517017119593751,0.999999999999998,1,1,"tumor necrosis factor receptor binding","MF"
"222","GO:0005527",0.517017119593751,0.999999999999998,1,1,"macrolide binding","MF"
"223","GO:0005528",0.517017119593751,0.999999999999998,1,1,"FK506 binding","MF"
"259","GO:0008242",0.517017119593751,0.999999999999998,1,1,"omega peptidase activity","MF"
"285","GO:0008890",0.517017119593751,0.999999999999998,1,1,"glycine C-acetyltransferase activity","MF"
"339","GO:0016408",0.517017119593751,0.999999999999998,1,1,"C-acyltransferase activity","MF"
"343","GO:0016453",0.517017119593751,0.999999999999998,1,1,"C-acetyltransferase activity","MF"
"355","GO:0016651",0.517017119593751,0.999999999999998,1,1,"oxidoreductase activity, acting on NAD(P)H","MF"
"359","GO:0016684",0.517017119593751,0.999999999999998,1,1,"oxidoreductase activity, acting on peroxide as acceptor","MF"
"373","GO:0016765",0.517017119593751,0.999999999999998,1,1,"transferase activity, transferring alkyl or aryl (other than methyl) groups","MF"
"396","GO:0016824",0.517017119593751,0.999999999999998,1,1,"hydrolase activity, acting on acid halide bonds","MF"
"400","GO:0016859",0.517017119593751,0.999999999999998,1,1,"cis-trans isomerase activity","MF"
"401","GO:0016860",0.517017119593751,0.999999999999998,1,1,"intramolecular oxidoreductase activity","MF"
"402","GO:0016864",0.517017119593751,0.999999999999998,1,1,"intramolecular oxidoreductase activity, transposing S-S bonds","MF"
"423","GO:0019003",0.517017119593751,0.999999999999998,1,1,"GDP binding","MF"
"426","GO:0019120",0.517017119593751,0.999999999999998,1,1,"hydrolase activity, acting on acid halide bonds, in C-halide compounds","MF"
"518","GO:0031996",0.517017119593751,0.999999999999998,1,1,"thioesterase binding","MF"
"531","GO:0032813",0.517017119593751,0.999999999999998,1,1,"tumor necrosis factor receptor superfamily binding","MF"
"576","GO:0036374",0.517017119593751,0.999999999999998,1,1,"glutathione hydrolase activity","MF"
"661","GO:0047651",0.517017119593751,0.999999999999998,1,1,"alkylhalidase activity","MF"
"774","GO:0103068",0.517017119593751,0.999999999999998,1,1,"leukotriene C4 gamma-glutamyl transferase activity","MF"
"796","GO:0140101",0.517017119593751,0.999999999999998,1,1,"catalytic activity, acting on a tRNA","MF"
"118","GO:0004560",0.517935644513274,1.00000000000001,1,1,"alpha-L-fucosidase activity","MF"
"324","GO:0015928",0.517935644513274,1.00000000000001,1,1,"fucosidase activity","MF"
"456","GO:0019902",0.518273832891994,0.999999999999995,1,1,"phosphatase binding","MF"
"457","GO:0019903",0.518273832891994,0.999999999999995,1,1,"protein phosphatase binding","MF"
"843","GO:1990841",0.518881053877978,1.00000000000001,1,1,"promoter-specific chromatin binding","MF"
"480","GO:0030276",0.519105829701036,1,1,1,"clathrin binding","MF"
"247","GO:0008170",0.519125085190554,1.00000000000001,1,1,"N-methyltransferase activity","MF"
"265","GO:0008276",0.519125085190554,1.00000000000001,1,1,"protein methyltransferase activity","MF"
"331","GO:0016278",0.519125085190554,1.00000000000001,1,1,"lysine N-methyltransferase activity","MF"
"332","GO:0016279",0.519125085190554,1.00000000000001,1,1,"protein-lysine N-methyltransferase activity","MF"
"458","GO:0019904",0.519817069386833,0.685605575585553,9,15,"protein domain specific binding","MF"
"34","GO:0001730",0.520609831442109,1.00000000000001,1,1,"2'-5'-oligoadenylate synthetase activity","MF"
"737","GO:0070566",0.520609831442109,1.00000000000001,1,1,"adenylyltransferase activity","MF"
"83","GO:0004021",0.520814099690477,0.999999999999993,1,1,"L-alanine:2-oxoglutarate aminotransferase activity","MF"
"275","GO:0008483",0.520814099690477,0.999999999999993,1,1,"transaminase activity","MF"
"374","GO:0016769",0.520814099690477,0.999999999999993,1,1,"transferase activity, transferring nitrogenous groups","MF"
"660","GO:0047635",0.520814099690477,0.999999999999993,1,1,"alanine-oxo-acid transaminase activity","MF"
"84","GO:0004022",0.521506141369718,0.999999999999992,1,1,"alcohol dehydrogenase (NAD+) activity","MF"
"139","GO:0004745",0.521506141369718,0.999999999999992,1,1,"all-trans-retinol dehydrogenase (NAD+) activity","MF"
"421","GO:0018455",0.521506141369718,0.999999999999992,1,1,"alcohol dehydrogenase [NAD(P)+] activity","MF"
"653","GO:0047023",0.521506141369718,0.999999999999992,1,1,"androsterone dehydrogenase activity","MF"
"654","GO:0047044",0.521506141369718,0.999999999999992,1,1,"androstan-3-alpha,17-beta-diol dehydrogenase activity","MF"
"781","GO:0106429",0.521506141369718,0.999999999999992,1,1,"11-cis-retinol dehydrogenase","MF"
"497","GO:0030674",0.521923668640194,0.657322390548256,11,20,"protein-macromolecule adaptor activity","MF"
"276","GO:0008484",0.521958146368989,0.999999999999992,1,1,"sulfuric ester hydrolase activity","MF"
"720","GO:0061608",0.523871804034827,0.999999999999992,1,1,"nuclear import signal receptor activity","MF"
"797","GO:0140104",0.523871804034827,0.999999999999992,1,1,"molecular carrier activity","MF"
"799","GO:0140142",0.523871804034827,0.999999999999992,1,1,"nucleocytoplasmic carrier activity","MF"
"338","GO:0016407",0.524748388549616,0.863327810038096,2,3,"acetyltransferase activity","MF"
"346","GO:0016504",0.524849215752777,1.00000000000001,1,1,"peptidase activator activity","MF"
"716","GO:0061133",0.524849215752777,1.00000000000001,1,1,"endopeptidase activator activity","MF"
"68","GO:0003824",0.52485028985853,0.56485342950908,63,117,"catalytic activity","MF"
"87","GO:0004105",0.525837588849676,0.999999999999999,1,1,"choline-phosphate cytidylyltransferase activity","MF"
"503","GO:0031210",0.525837588849676,0.999999999999999,1,1,"phosphatidylcholine binding","MF"
"687","GO:0050997",0.525837588849676,0.999999999999999,1,1,"quaternary ammonium group binding","MF"
"738","GO:0070567",0.525837588849676,0.999999999999999,1,1,"cytidylyltransferase activity","MF"
"621","GO:0044325",0.525973761986512,0.862675668713001,2,3,"transmembrane transporter binding","MF"
"47","GO:0003678",0.527696484957942,0.999999999999998,1,1,"DNA helicase activity","MF"
"248","GO:0008186",0.527696484957942,0.999999999999998,1,1,"ATP-dependent activity, acting on RNA","MF"
"291","GO:0010521",0.527696484957942,0.999999999999998,1,1,"telomerase inhibitor activity","MF"
"417","GO:0017116",0.527696484957942,0.999999999999998,1,1,"single-stranded DNA helicase activity","MF"
"536","GO:0033677",0.527696484957942,0.999999999999998,1,1,"DNA/RNA helicase activity","MF"
"537","GO:0033678",0.527696484957942,0.999999999999998,1,1,"5'-3' DNA/RNA helicase activity","MF"
"585","GO:0042162",0.527696484957942,0.999999999999998,1,1,"telomeric DNA binding","MF"
"604","GO:0043139",0.527696484957942,0.999999999999998,1,1,"5'-3' DNA helicase activity","MF"
"705","GO:0051880",0.527696484957942,0.999999999999998,1,1,"G-quadruplex DNA binding","MF"
"144","GO:0004843",0.52801918578822,0.999999999999991,1,1,"cysteine-type deubiquitinase activity","MF"
"773","GO:0101005",0.52801918578822,0.999999999999991,1,1,"deubiquitinase activity","MF"
"147","GO:0004860",0.528654035074067,1,1,1,"protein kinase inhibitor activity","MF"
"378","GO:0016779",0.531678930799536,0.859610921975237,2,3,"nucleotidyltransferase activity","MF"
"694","GO:0051219",0.533456930114087,1,1,1,"phosphoprotein binding","MF"
"363","GO:0016714",0.536445065704576,1.00000000000001,1,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen","MF"
"676","GO:0050479",0.536445065704576,1.00000000000001,1,1,"glyceryl-ether monooxygenase activity","MF"
"185","GO:0005217",0.538979950867197,1,1,1,"intracellularly ligand-gated monoatomic ion channel activity","MF"
"186","GO:0005221",0.538979950867197,1,1,1,"intracellularly cyclic nucleotide-activated monoatomic cation channel activity","MF"
"187","GO:0005222",0.538979950867197,1,1,1,"intracellularly cAMP-activated cation channel activity","MF"
"188","GO:0005223",0.538979950867197,1,1,1,"intracellularly cGMP-activated cation channel activity","MF"
"618","GO:0043855",0.538979950867197,1,1,1,"cyclic nucleotide-activated monoatomic ion channel activity","MF"
"22","GO:0001222",0.539762750018934,0.999999999999994,1,1,"transcription corepressor binding","MF"
"835","GO:1990226",0.539762750018934,0.999999999999994,1,1,"histone methyltransferase binding","MF"
"75","GO:0003925",0.542273422240951,1.00000000000001,1,1,"G protein activity","MF"
"229","GO:0005547",0.542273422240951,1.00000000000001,1,1,"phosphatidylinositol-3,4,5-trisphosphate binding","MF"
"611","GO:0043325",0.542273422240951,1.00000000000001,1,1,"phosphatidylinositol-3,4-bisphosphate binding","MF"
"696","GO:0051400",0.542273422240951,1.00000000000001,1,1,"BH domain binding","MF"
"698","GO:0051434",0.542273422240951,1.00000000000001,1,1,"BH3 domain binding","MF"
"736","GO:0070513",0.542273422240951,1.00000000000001,1,1,"death domain binding","MF"
"826","GO:1901611",0.542273422240951,1.00000000000001,1,1,"phosphatidylglycerol binding","MF"
"827","GO:1901612",0.542273422240951,1.00000000000001,1,1,"cardiolipin binding","MF"
"303","GO:0015144",0.547625564646691,0.999999999999995,1,1,"carbohydrate transmembrane transporter activity","MF"
"127","GO:0004675",0.547976325943102,1.00000000000001,1,1,"transmembrane receptor protein serine/threonine kinase activity","MF"
"158","GO:0005004",0.547976325943102,1.00000000000001,1,1,"GPI-linked ephrin receptor activity","MF"
"160","GO:0005030",0.547976325943102,1.00000000000001,1,1,"neurotrophin receptor activity","MF"
"602","GO:0043121",0.547976325943102,1.00000000000001,1,1,"neurotrophin binding","MF"
"206","GO:0005375",0.553577915580872,0.999999999999993,1,1,"copper ion transmembrane transporter activity","MF"
"313","GO:0015293",0.553577915580872,0.999999999999993,1,1,"symporter activity","MF"
"644","GO:0046915",0.553577915580872,0.999999999999993,1,1,"transition metal ion transmembrane transporter activity","MF"
"493","GO:0030551",0.557946634121165,0.773342774554876,3,5,"cyclic nucleotide binding","MF"
"26","GO:0001530",0.559842995457568,1.00000000000001,1,1,"lipopolysaccharide binding","MF"
"717","GO:0061134",0.563010704827763,0.84191201559825,2,3,"peptidase regulator activity","MF"
"718","GO:0061135",0.563010704827763,0.84191201559825,2,3,"endopeptidase regulator activity","MF"
"447","GO:0019842",0.563641643836684,0.769037557155875,3,5,"vitamin binding","MF"
"474","GO:0030159",0.563803210320637,0.841444556721568,2,3,"signaling receptor complex adaptor activity","MF"
"810","GO:0140677",0.563949108983888,0.589263299821112,15,29,"molecular function activator activity","MF"
"88","GO:0004112",0.564186379804131,1.00000000000001,1,1,"cyclic-nucleotide phosphodiesterase activity","MF"
"89","GO:0004114",0.564186379804131,1.00000000000001,1,1,"3',5'-cyclic-nucleotide phosphodiesterase activity","MF"
"90","GO:0004115",0.564186379804131,1.00000000000001,1,1,"3',5'-cyclic-AMP phosphodiesterase activity","MF"
"656","GO:0047555",0.564186379804131,1.00000000000001,1,1,"3',5'-cyclic-GMP phosphodiesterase activity","MF"
"552","GO:0035091",0.564521572223075,0.841019958948776,2,3,"phosphatidylinositol binding","MF"
"830","GO:1901981",0.564521572223075,0.841019958948776,2,3,"phosphatidylinositol phosphate binding","MF"
"579","GO:0038036",0.565021145294551,0.999999999999997,1,1,"sphingosine-1-phosphate receptor activity","MF"
"625","GO:0045125",0.565021145294551,0.999999999999997,1,1,"bioactive lipid receptor activity","MF"
"633","GO:0046625",0.565021145294551,0.999999999999997,1,1,"sphingolipid binding","MF"
"201","GO:0005304",0.565317329057313,0.999999999999994,1,1,"L-valine transmembrane transporter activity","MF"
"298","GO:0015101",0.565317329057313,0.999999999999994,1,1,"organic cation transmembrane transporter activity","MF"
"304","GO:0015171",0.565317329057313,0.999999999999994,1,1,"amino acid transmembrane transporter activity","MF"
"305","GO:0015175",0.565317329057313,0.999999999999994,1,1,"neutral L-amino acid transmembrane transporter activity","MF"
"306","GO:0015179",0.565317329057313,0.999999999999994,1,1,"L-amino acid transmembrane transporter activity","MF"
"307","GO:0015188",0.565317329057313,0.999999999999994,1,1,"L-isoleucine transmembrane transporter activity","MF"
"308","GO:0015190",0.565317329057313,0.999999999999994,1,1,"L-leucine transmembrane transporter activity","MF"
"323","GO:0015658",0.565317329057313,0.999999999999994,1,1,"branched-chain amino acid transmembrane transporter activity","MF"
"368","GO:0016747",0.56576930918847,0.723592303755282,4,7,"acyltransferase activity, transferring groups other than amino-acyl groups","MF"
"476","GO:0030170",0.566185339627927,0.840033369482877,2,3,"pyridoxal phosphate binding","MF"
"732","GO:0070279",0.566185339627927,0.840033369482877,2,3,"vitamin B6 binding","MF"
"335","GO:0016301",0.567339272064916,0.614415178962507,11,20,"kinase activity","MF"
"125","GO:0004672",0.569481114712809,0.644966536317099,8,14,"protein kinase activity","MF"
"612","GO:0043394",0.571144117057899,0.837066191435969,2,3,"proteoglycan binding","MF"
"40","GO:0001965",0.5728837229616,1.00000000000001,1,1,"G-protein alpha-subunit binding","MF"
"795","GO:0140098",0.573165485088447,0.761717136047296,3,5,"catalytic activity, acting on RNA","MF"
"695","GO:0051287",0.573294002122327,0.835767225335984,2,3,"NAD binding","MF"
"553","GO:0035173",0.574634376814623,0.834953492978753,2,3,"histone kinase activity","MF"
"619","GO:0044024",0.574634376814623,0.834953492978753,2,3,"histone H2AS1 kinase activity","MF"
"817","GO:0140995",0.574634376814623,0.834953492978753,2,3,"histone H2A kinase activity","MF"
"117","GO:0004553",0.576826630826165,0.833616136638186,2,3,"hydrolase activity, hydrolyzing O-glycosyl compounds","MF"
"586","GO:0042169",0.578534677950947,0.999999999999995,1,1,"SH2 domain binding","MF"
"205","GO:0005372",0.581891700042613,1.00000000000001,1,1,"water transmembrane transporter activity","MF"
"635","GO:0046715",0.581891700042613,1.00000000000001,1,1,"active borate transmembrane transporter activity","MF"
"161","GO:0005031",0.582104907367862,1.00000000000001,1,1,"tumor necrosis factor receptor activity","MF"
"162","GO:0005035",0.582104907367862,1.00000000000001,1,1,"death receptor activity","MF"
"601","GO:0043120",0.582104907367862,1.00000000000001,1,1,"tumor necrosis factor binding","MF"
"370","GO:0016757",0.582148365661162,0.75467100418472,3,5,"glycosyltransferase activity","MF"
"154","GO:0004924",0.58269352810966,1.00000000000001,1,1,"oncostatin-M receptor activity","MF"
"232","GO:0008017",0.583716658020634,1,1,1,"microtubule binding","MF"
"322","GO:0015631",0.583716658020634,1,1,1,"tubulin binding","MF"
"159","GO:0005005",0.586425213222682,0.999999999999997,1,1,"transmembrane-ephrin receptor activity","MF"
"235","GO:0008046",0.586425213222682,0.999999999999997,1,1,"axon guidance receptor activity","MF"
"56","GO:0003725",0.587515968205152,0.826978672051141,2,3,"double-stranded RNA binding","MF"
"175","GO:0005153",0.589730897105691,0.999999999999998,1,1,"interleukin-8 receptor binding","MF"
"514","GO:0031737",0.589730897105691,0.999999999999998,1,1,"CX3C chemokine receptor binding","MF"
"628","GO:0045237",0.589730897105691,0.999999999999998,1,1,"CXCR1 chemokine receptor binding","MF"
"477","GO:0030215",0.591375023008361,1.00000000000001,1,1,"semaphorin receptor binding","MF"
"582","GO:0038191",0.591375023008361,1.00000000000001,1,1,"neuropilin binding","MF"
"629","GO:0045499",0.591375023008361,1.00000000000001,1,1,"chemorepellent activity","MF"
"249","GO:0008194",0.592066004867497,0.824093500308726,2,3,"UDP-glycosyltransferase activity","MF"
"672","GO:0048407",0.593244898596377,1,1,1,"platelet-derived growth factor binding","MF"
"189","GO:0005242",0.601385773840562,1,1,1,"inward rectifier potassium channel activity","MF"
"193","GO:0005249",0.601385773840562,1,1,1,"voltage-gated potassium channel activity","MF"
"194","GO:0005251",0.601385773840562,1,1,1,"delayed rectifier potassium channel activity","MF"
"199","GO:0005267",0.601385773840562,1,1,1,"potassium channel activity","MF"
"295","GO:0015079",0.601385773840562,1,1,1,"potassium ion transmembrane transporter activity","MF"
"752","GO:0086008",0.601385773840562,1,1,1,"voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization","MF"
"831","GO:1902282",0.601385773840562,1,1,1,"voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization","MF"
"66","GO:0003810",0.601744706330734,1,1,1,"protein-glutamine gamma-glutamyltransferase activity","MF"
"610","GO:0043274",0.601744706330734,1,1,1,"phospholipase binding","MF"
"679","GO:0050568",0.601744706330734,1,1,1,"protein-glutamine glutaminase activity","MF"
"785","GO:0120294",0.601744706330734,1,1,1,"peptide serotonyltransferase activity","MF"
"786","GO:0120295",0.601744706330734,1,1,1,"histone serotonyltransferase activity","MF"
"787","GO:0120296",0.601744706330734,1,1,1,"peptide dopaminyltransferase activity","MF"
"788","GO:0120297",0.601744706330734,1,1,1,"histone dopaminyltransferase activity","MF"
"789","GO:0120299",0.601744706330734,1,1,1,"peptide histaminyltransferase activity","MF"
"741","GO:0070742",0.602612453175356,0.999999999999994,1,1,"C2H2 zinc finger domain binding","MF"
"690","GO:0051020",0.602771093997704,1,1,1,"GTPase binding","MF"
"549","GO:0035014",0.60657734453442,0.999999999999996,1,1,"phosphatidylinositol 3-kinase regulator activity","MF"
"555","GO:0035254",0.60657734453442,0.999999999999996,1,1,"glutamate receptor binding","MF"
"556","GO:0035255",0.60657734453442,0.999999999999996,1,1,"ionotropic glutamate receptor binding","MF"
"151","GO:0004879",0.607224872115115,0.814214208243975,2,3,"nuclear receptor activity","MF"
"762","GO:0098531",0.607224872115115,0.814214208243975,2,3,"ligand-activated transcription factor activity","MF"
"686","GO:0050840",0.608329334155445,0.999999999999998,1,1,"extracellular matrix binding","MF"
"554","GO:0035198",0.608826354224299,1,1,1,"miRNA binding","MF"
"725","GO:0061980",0.608826354224299,1,1,1,"regulatory RNA binding","MF"
"451","GO:0019887",0.611335663290071,0.68348925015394,4,7,"protein kinase regulator activity","MF"
"713","GO:0060090",0.613325873290918,0.563864075533504,11,21,"molecular adaptor activity","MF"
"121","GO:0004620",0.616206543776932,0.808160199470935,2,3,"phospholipase activity","MF"
"334","GO:0016298",0.616206543776932,0.808160199470935,2,3,"lipase activity","MF"
"204","GO:0005342",0.616307346555694,0.808091382772111,2,3,"organic acid transmembrane transporter activity","MF"
"646","GO:0046943",0.616307346555694,0.808091382772111,2,3,"carboxylic acid transmembrane transporter activity","MF"
"126","GO:0004674",0.617565602194547,0.622177553243273,6,11,"protein serine/threonine kinase activity","MF"
"85","GO:0004031",0.617724262994921,1,1,1,"aldehyde oxidase activity","MF"
"350","GO:0016623",0.617724262994921,1,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor","MF"
"410","GO:0016903",0.617724262994921,1,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors","MF"
"616","GO:0043546",0.617724262994921,1,1,1,"molybdopterin cofactor binding","MF"
"700","GO:0051537",0.617724262994921,1,1,1,"2 iron, 2 sulfur cluster binding","MF"
"292","GO:0015026",0.617909202638728,0.999999999999999,1,1,"coreceptor activity","MF"
"318","GO:0015459",0.617909202638728,0.999999999999999,1,1,"potassium channel regulator activity","MF"
"450","GO:0019870",0.617909202638728,0.999999999999999,1,1,"potassium channel inhibitor activity","MF"
"504","GO:0031404",0.617909202638728,0.999999999999999,1,1,"chloride ion binding","MF"
"255","GO:0008235",0.618570325453854,0.724619370562964,3,5,"metalloexopeptidase activity","MF"
"258","GO:0008238",0.618570325453854,0.724619370562964,3,5,"exopeptidase activity","MF"
"520","GO:0032182",0.619256475141855,0.999999999999996,1,1,"ubiquitin-like protein binding","MF"
"581","GO:0038187",0.619256475141855,0.999999999999996,1,1,"pattern recognition receptor activity","MF"
"598","GO:0042834",0.619256475141855,0.999999999999996,1,1,"peptidoglycan binding","MF"
"603","GO:0043130",0.619256475141855,0.999999999999996,1,1,"ubiquitin binding","MF"
"678","GO:0050501",0.620329423769676,0.999999999999994,1,1,"hyaluronan synthase activity","MF"
"35","GO:0001846",0.621743177157756,1.00000000000001,1,1,"opsonin binding","MF"
"36","GO:0001848",0.621743177157756,1.00000000000001,1,1,"complement binding","MF"
"37","GO:0001851",0.621743177157756,1.00000000000001,1,1,"complement component C3b binding","MF"
"166","GO:0005085",0.62296876524415,0.720821250231955,3,5,"guanyl-nucleotide exchange factor activity","MF"
"182","GO:0005201",0.623673046076282,0.803009494096645,2,3,"extracellular matrix structural constituent","MF"
"278","GO:0008514",0.624016566580402,0.719910854732708,3,5,"organic anion transmembrane transporter activity","MF"
"682","GO:0050683",0.626298853979072,1,1,1,"AF-1 domain binding","MF"
"721","GO:0061629",0.62649469498324,0.669351819373732,4,7,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"675","GO:0050429",0.628686501992278,1.00000000000001,1,1,"calcium-dependent phospholipase C activity","MF"
"763","GO:0098631",0.629053261063739,0.999999999999993,1,1,"cell adhesion mediator activity","MF"
"764","GO:0098634",0.629053261063739,0.999999999999993,1,1,"cell-matrix adhesion mediator activity","MF"
"765","GO:0098639",0.629053261063739,0.999999999999993,1,1,"collagen binding involved in cell-matrix adhesion","MF"
"21","GO:0001221",0.637924146519942,0.792869494240279,2,3,"transcription coregulator binding","MF"
"742","GO:0070851",0.647482413383166,0.727471249806586,2,4,"growth factor receptor binding","MF"
"605","GO:0043167",0.648365354317189,0.438260764838717,62,117,"ion binding","MF"
"591","GO:0042578",0.657803919233521,0.60523318433605,5,9,"phosphoric ester hydrolase activity","MF"
"266","GO:0008289",0.694431829239729,0.500303083712723,8,16,"lipid binding","MF"
"575","GO:0036094",0.700920450927603,0.380261323335993,65,124,"small molecule binding","MF"
"813","GO:0140767",0.711473451064517,0.600340329050532,3,6,"enzyme-substrate adaptor activity","MF"
"839","GO:1990756",0.711473451064517,0.600340329050532,3,6,"ubiquitin-like ligase-substrate adaptor activity","MF"
"52","GO:0003712",0.718749395656773,0.592064163859953,3,6,"transcription coregulator activity","MF"
"176","GO:0005159",0.721335190296393,0.778423615422762,1,2,"insulin-like growth factor receptor binding","MF"
"227","GO:0005543",0.726480757024168,0.583113471714454,3,6,"phospholipid binding","MF"
"478","GO:0030234",0.728994410526826,0.419395640618683,13,26,"enzyme regulator activity","MF"
"706","GO:0052689",0.743399433869774,0.56293826014428,3,6,"carboxylic ester hydrolase activity","MF"
"650","GO:0046982",0.745409107994678,0.62698093454853,2,4,"protein heterodimerization activity","MF"
"389","GO:0016811",0.749144305323177,0.622573524077232,2,4,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides","MF"
"385","GO:0016798",0.750883050700252,0.620505066796477,2,4,"hydrolase activity, acting on glycosyl bonds","MF"
"376","GO:0016773",0.755735519079773,0.416593778144078,9,18,"phosphotransferase activity, alcohol group as acceptor","MF"
"91","GO:0004175",0.755785867975525,0.745561652594948,1,2,"endopeptidase activity","MF"
"727","GO:0070003",0.756278417746372,0.745058388592395,1,2,"threonine-type peptidase activity","MF"
"505","GO:0031406",0.758937216651119,0.74232423278705,1,2,"carboxylic acid binding","MF"
"608","GO:0043177",0.758937216651119,0.74232423278705,1,2,"organic acid binding","MF"
"312","GO:0015291",0.765050524102217,0.603239635118495,2,4,"secondary active transmembrane transporter activity","MF"
"257","GO:0008237",0.765063185414965,0.535841740684361,3,6,"metallopeptidase activity","MF"
"743","GO:0070888",0.765773674901918,0.735155403671642,1,2,"E-box binding","MF"
"326","GO:0016209",0.765780465946873,0.735148181228277,1,2,"antioxidant activity","MF"
"372","GO:0016763",0.766306324073421,0.7345882984011,1,2,"pentosyltransferase activity","MF"
"197","GO:0005261",0.766734120372113,0.533689077478208,3,6,"monoatomic cation channel activity","MF"
"130","GO:0004693",0.767318358045423,0.733507327297955,1,2,"cyclin-dependent protein serine/threonine kinase activity","MF"
"758","GO:0097472",0.767318358045423,0.733507327297955,1,2,"cyclin-dependent protein kinase activity","MF"
"428","GO:0019200",0.76755972454159,0.733248845333343,1,2,"carbohydrate kinase activity","MF"
"102","GO:0004407",0.767930048873616,0.732851754445772,1,2,"histone deacetylase activity","MF"
"535","GO:0033558",0.767930048873616,0.732851754445772,1,2,"protein lysine deacetylase activity","MF"
"328","GO:0016229",0.769235299725315,0.731447250353297,1,2,"steroid dehydrogenase activity","MF"
"539","GO:0033764",0.769235299725315,0.731447250353297,1,2,"steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"241","GO:0008094",0.769851656180061,0.730781352182318,1,2,"ATP-dependent activity, acting on DNA","MF"
"495","GO:0030553",0.778030841834453,0.721778723072376,1,2,"cGMP binding","MF"
"214","GO:0005509",0.778431860441812,0.411366201425993,7,14,"calcium ion binding","MF"
"353","GO:0016645",0.779308111885084,0.720344359157513,1,2,"oxidoreductase activity, acting on the CH-NH group of donors","MF"
"354","GO:0016647",0.779308111885084,0.720344359157513,1,2,"oxidoreductase activity, acting on the CH-NH group of donors, oxygen as acceptor","MF"
"632","GO:0046592",0.779308111885084,0.720344359157513,1,2,"polyamine oxidase activity","MF"
"615","GO:0043539",0.779620928226462,0.71999186916361,1,2,"protein serine/threonine kinase activator activity","MF"
"299","GO:0015103",0.781793151483045,0.581833540506949,2,4,"inorganic anion transmembrane transporter activity","MF"
"300","GO:0015106",0.781793151483045,0.581833540506949,2,4,"bicarbonate transmembrane transporter activity","MF"
"482","GO:0030296",0.783563119926862,0.715508724710253,1,2,"protein tyrosine kinase activator activity","MF"
"483","GO:0030297",0.783563119926862,0.715508724710253,1,2,"transmembrane receptor protein tyrosine kinase activator activity","MF"
"379","GO:0016782",0.790642683919659,0.707261995872159,1,2,"transferase activity, transferring sulphur-containing groups","MF"
"228","GO:0005546",0.792172292860216,0.705446194847772,1,2,"phosphatidylinositol-4,5-bisphosphate binding","MF"
"832","GO:1902936",0.792172292860216,0.705446194847772,1,2,"phosphatidylinositol bisphosphate binding","MF"
"101","GO:0004386",0.796487310052814,0.700256641914581,1,2,"helicase activity","MF"
"134","GO:0004712",0.796811358261424,0.699862852406861,1,2,"protein serine/threonine/tyrosine kinase activity","MF"
"172","GO:0005127",0.797417516011123,0.69912469339288,1,2,"ciliary neurotrophic factor receptor binding","MF"
"309","GO:0015252",0.797850707929206,0.698595928907717,1,2,"proton channel activity","MF"
"149","GO:0004866",0.798479298744554,0.697826813641705,1,2,"endopeptidase inhibitor activity","MF"
"150","GO:0004867",0.798479298744554,0.697826813641705,1,2,"serine-type endopeptidase inhibitor activity","MF"
"489","GO:0030414",0.798479298744554,0.697826813641705,1,2,"peptidase inhibitor activity","MF"
"688","GO:0051015",0.801840138782637,0.554627415925781,2,4,"actin filament binding","MF"
"263","GO:0008270",0.802374724713802,0.343945577919463,10,21,"zinc ion binding","MF"
"107","GO:0004497",0.802492471973582,0.692864403162911,1,2,"monooxygenase activity","MF"
"382","GO:0016788",0.805442198965589,0.339876070431685,10,21,"hydrolase activity, acting on ester bonds","MF"
"341","GO:0016410",0.808327968600266,0.685483644290699,1,2,"N-acyltransferase activity","MF"
"360","GO:0016705",0.809111816586506,0.453309223739116,3,7,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"345","GO:0016491",0.810215982654159,0.337486378818565,9,20,"oxidoreductase activity","MF"
"112","GO:0004521",0.812038820853942,0.680684828387754,1,2,"RNA endonuclease activity","MF"
"216","GO:0005516",0.813921933137356,0.67821734723848,1,2,"calmodulin binding","MF"
"613","GO:0043395",0.816689949756805,0.674550025267048,1,2,"heparan sulfate proteoglycan binding","MF"
"699","GO:0051536",0.816874630705722,0.674303612209116,1,2,"iron-sulfur cluster binding","MF"
"702","GO:0051540",0.816874630705722,0.674303612209116,1,2,"metal cluster binding","MF"
"680","GO:0050660",0.817063793838901,0.67405099234769,1,2,"flavin adenine dinucleotide binding","MF"
"749","GO:0071949",0.817063793838901,0.67405099234769,1,2,"FAD binding","MF"
"246","GO:0008168",0.818642392974704,0.671933854216924,1,2,"methyltransferase activity","MF"
"282","GO:0008757",0.818642392974704,0.671933854216924,1,2,"S-adenosylmethionine-dependent methyltransferase activity","MF"
"366","GO:0016741",0.818642392974704,0.671933854216924,1,2,"transferase activity, transferring one-carbon groups","MF"
"57","GO:0003727",0.821090639355453,0.668618285831415,1,2,"single-stranded RNA binding","MF"
"92","GO:0004177",0.824545934121908,0.663871081790309,1,2,"aminopeptidase activity","MF"
"728","GO:0070006",0.824545934121908,0.663871081790309,1,2,"metalloaminopeptidase activity","MF"
"202","GO:0005310",0.827711658306653,0.659450204950217,1,2,"dicarboxylic acid transmembrane transporter activity","MF"
"439","GO:0019531",0.827711658306653,0.659450204950217,1,2,"oxalate transmembrane transporter activity","MF"
"371","GO:0016758",0.827757233078982,0.659386051649231,1,2,"hexosyltransferase activity","MF"
"479","GO:0030246",0.830477049378946,0.474865905089893,2,5,"carbohydrate binding","MF"
"213","GO:0005506",0.832060488981008,0.418654074389824,3,7,"iron ion binding","MF"
"48","GO:0003682",0.832251548019274,0.384856449833572,4,9,"chromatin binding","MF"
"418","GO:0017124",0.836160737488685,0.647301357310158,1,2,"SH3 domain binding","MF"
"557","GO:0035259",0.838097694931574,0.644441551660123,1,2,"nuclear glucocorticoid receptor binding","MF"
"471","GO:0030020",0.850484538776667,0.62544615350203,1,2,"extracellular matrix structural constituent conferring tensile strength","MF"
"236","GO:0008047",0.852181535873486,0.29619842600119,7,16,"enzyme activator activity","MF"
"23","GO:0001223",0.853878592619982,0.620015326198655,1,2,"transcription coactivator binding","MF"
"367","GO:0016746",0.857842319007961,0.299293215144523,6,14,"acyltransferase activity","MF"
"463","GO:0022804",0.86706131048314,0.412586228146747,2,5,"active transmembrane transporter activity","MF"
"844","Other",0.869293219180014,0.206806712266665,22,50,NA,NA
"267","GO:0008324",0.871468479196693,0.31141122032216,4,10,"monoatomic cation transmembrane transporter activity","MF"
"470","GO:0022890",0.871468479196693,0.31141122032216,4,10,"inorganic cation transmembrane transporter activity","MF"
"384","GO:0016791",0.877300608531254,0.393514150057908,2,5,"phosphatase activity","MF"
"466","GO:0022836",0.879000601745421,0.390267623243497,2,5,"gated channel activity","MF"
"669","GO:0048029",0.888813977979494,0.473402209400482,1,3,"monosaccharide binding","MF"
"437","GO:0019213",0.890687672530053,0.469332670178801,1,3,"deacetylase activity","MF"
"807","GO:0140657",0.891449569580415,0.302560722272378,3,8,"ATP-dependent activity","MF"
"498","GO:0030695",0.893017826034842,0.255725168673265,5,12,"GTPase regulator activity","MF"
"715","GO:0060589",0.893017826034842,0.255725168673265,5,12,"nucleoside-triphosphatase regulator activity","MF"
"643","GO:0046914",0.895573766878322,0.19225428316185,13,29,"transition metal ion binding","MF"
"607","GO:0043169",0.897681355817714,0.1536070508307,42,86,"cation binding","MF"
"8","GO:0000287",0.903729165392484,0.439697345435805,1,3,"magnesium ion binding","MF"
"167","GO:0005096",0.905290293198207,0.275710726815538,3,8,"GTPase activator activity","MF"
"469","GO:0022857",0.906480989918859,0.205604511097086,7,17,"transmembrane transporter activity","MF"
"369","GO:0016755",0.90884940957674,0.268559595998857,3,8,"aminoacyltransferase activity","MF"
"114","GO:0004540",0.909615329327638,0.425499230134795,1,3,"RNA nuclease activity","MF"
"207","GO:0005452",0.912277048024889,0.418893335731232,1,3,"solute:inorganic anion antiporter activity","MF"
"314","GO:0015297",0.912277048024889,0.418893335731232,1,3,"antiporter activity","MF"
"198","GO:0005262",0.914101581222868,0.414294938854492,1,3,"calcium channel activity","MF"
"297","GO:0015085",0.914101581222868,0.414294938854492,1,3,"calcium ion transmembrane transporter activity","MF"
"184","GO:0005216",0.914894103966047,0.256160694808279,3,8,"monoatomic ion channel activity","MF"
"310","GO:0015267",0.914894103966047,0.256160694808279,3,8,"channel activity","MF"
"462","GO:0022803",0.914894103966047,0.256160694808279,3,8,"passive transmembrane transporter activity","MF"
"277","GO:0008509",0.916708868336265,0.407620918019057,1,3,"monoatomic anion transmembrane transporter activity","MF"
"301","GO:0015108",0.916708868336265,0.407620918019057,1,3,"chloride transmembrane transporter activity","MF"
"302","GO:0015116",0.916708868336265,0.407620918019057,1,3,"sulfate transmembrane transporter activity","MF"
"829","GO:1901682",0.916708868336265,0.407620918019057,1,3,"sulfur compound transmembrane transporter activity","MF"
"315","GO:0015318",0.917823258173176,0.205284674364526,5,13,"inorganic molecular entity transmembrane transporter activity","MF"
"638","GO:0046872",0.917928656070075,0.126539188279602,41,85,"metal ion binding","MF"
"27","GO:0001540",0.922520739506666,0.392283861577944,1,3,"amyloid-beta binding","MF"
"190","GO:0005244",0.925793549290923,0.38334881551319,1,3,"voltage-gated monoatomic ion channel activity","MF"
"464","GO:0022832",0.925793549290923,0.38334881551319,1,3,"voltage-gated channel activity","MF"
"467","GO:0022843",0.925793549290923,0.38334881551319,1,3,"voltage-gated monoatomic cation channel activity","MF"
"412","GO:0016922",0.928882197299613,0.374704929298862,1,3,"nuclear receptor binding","MF"
"388","GO:0016810",0.930207879873835,0.259040548998712,2,6,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","MF"
"183","GO:0005215",0.937551406510917,0.147280926552272,7,18,"transporter activity","MF"
"587","GO:0042277",0.938108187472723,0.239224676985835,2,6,"peptide binding","MF"
"181","GO:0005198",0.938680342414644,0.168850450069344,4,13,"structural molecule activity","MF"
"361","GO:0016706",0.946612607096417,0.286127426353954,1,4,"2-oxoglutarate-dependent dioxygenase activity","MF"
"693","GO:0051213",0.946612607096417,0.286127426353954,1,4,"dioxygenase activity","MF"
"293","GO:0015075",0.94820447818827,0.140975785546253,5,14,"monoatomic ion transmembrane transporter activity","MF"
"109","GO:0004518",0.956243415299902,0.253323754821188,1,4,"nuclease activity","MF"
"110","GO:0004519",0.956243415299902,0.253323754821188,1,4,"endonuclease activity","MF"
"54","GO:0003714",0.961689526467663,0.233267118622027,1,4,"transcription corepressor activity","MF"
"294","GO:0015078",0.964252303156342,0.206861794488691,1,5,"proton transmembrane transporter activity","MF"
"60","GO:0003735",0.967102567720689,0.179553814731194,1,7,"structural constituent of ribosome","MF"
"348","GO:0016614",0.974394215923096,0.165671211629727,1,5,"oxidoreductase activity, acting on CH-OH group of donors","MF"
"349","GO:0016616",0.974394215923096,0.165671211629727,1,5,"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"806","GO:0140640",0.984293590823726,0.0651020202590246,3,11,"catalytic activity, acting on a nucleic acid","MF"
"794","GO:0140097",0.990633549476983,0.076590413600787,1,6,"catalytic activity, acting on DNA","MF"
"143","GO:0004842",0.99084689150193,0.0753164543633622,1,6,"ubiquitin-protein transferase activity","MF"
"442","GO:0019787",0.99084689150193,0.0753164543633622,1,6,"ubiquitin-like protein transferase activity","MF"
"722","GO:0061630",0.99084689150193,0.0753164543633622,1,6,"ubiquitin protein ligase activity","MF"
"723","GO:0061659",0.99084689150193,0.0753164543633622,1,6,"ubiquitin-like protein ligase activity","MF"
"55","GO:0003723",0.998958215656801,0.00593130572543877,3,17,"RNA binding","MF"
"541","GO:0033925",0.999999999999998,0.416676709955595,0,1,"mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity","MF"
"502","GO:0031208",0.999999999999999,0.471058651148909,0,1,"POZ domain binding","MF"
"79","GO:0003986",0.999999999999999,0.483362911103869,0,1,"acetyl-CoA hydrolase activity","MF"
"105","GO:0004457",0.999999999999999,0.480302018350921,0,1,"lactate dehydrogenase activity","MF"
"106","GO:0004458",0.999999999999999,0.480302018350921,0,1,"D-lactate dehydrogenase (cytochrome) activity","MF"
"142","GO:0004778",0.999999999999999,0.483362911103869,0,1,"succinyl-CoA hydrolase activity","MF"
"281","GO:0008720",0.999999999999999,0.480302018350921,0,1,"D-lactate dehydrogenase activity","MF"
"409","GO:0016898",0.999999999999999,0.480302018350921,0,1,"oxidoreductase activity, acting on the CH-OH group of donors, cytochrome as acceptor","MF"
"540","GO:0033882",0.999999999999999,0.483362911103869,0,1,"choloyl-CoA hydrolase activity","MF"
"657","GO:0047603",0.999999999999999,0.483362911103869,0,1,"acetoacetyl-CoA hydrolase activity","MF"
"666","GO:0047994",0.999999999999999,0.483362911103869,0,1,"hydroxymethylglutaryl-CoA hydrolase activity","MF"
"708","GO:0052815",0.999999999999999,0.483362911103869,0,1,"medium-chain fatty acyl-CoA hydrolase activity","MF"
"108","GO:0004507",0.999999999999999,0.427548403413322,0,1,"steroid 11-beta-monooxygenase activity","MF"
"273","GO:0008395",0.999999999999999,0.427548403413322,0,1,"steroid hydroxylase activity","MF"
"362","GO:0016713",0.999999999999999,0.427548403413322,0,1,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen","MF"
"662","GO:0047783",0.999999999999999,0.427548403413322,0,1,"corticosterone 18-monooxygenase activity","MF"
"4","GO:0000182",0.999999999999999,0.484526254006439,0,1,"rDNA binding","MF"
"70","GO:0003873",0.999999999999999,0.481631723703545,0,1,"6-phosphofructo-2-kinase activity","MF"
"98","GO:0004331",0.999999999999999,0.481631723703545,0,1,"fructose-2,6-bisphosphate 2-phosphatase activity","MF"
"174","GO:0005138",0.999999999999999,0.487095391686737,0,1,"interleukin-6 receptor binding","MF"
"250","GO:0008198",0.999999999999999,0.484526254006439,0,1,"ferrous iron binding","MF"
"274","GO:0008443",0.999999999999999,0.481631723703545,0,1,"phosphofructokinase activity","MF"
"430","GO:0019203",0.999999999999999,0.481631723703545,0,1,"carbohydrate phosphatase activity","MF"
"525","GO:0032451",0.999999999999999,0.484526254006439,0,1,"demethylase activity","MF"
"564","GO:0035514",0.999999999999999,0.484526254006439,0,1,"DNA demethylase activity","MF"
"565","GO:0035516",0.999999999999999,0.484526254006439,0,1,"broad specificity oxidative DNA demethylase activity","MF"
"674","GO:0050308",0.999999999999999,0.481631723703545,0,1,"sugar-phosphatase activity","MF"
"704","GO:0051747",0.999999999999999,0.484526254006439,0,1,"cytosine C-5 DNA demethylase activity","MF"
"730","GO:0070095",0.999999999999999,0.481631723703545,0,1,"fructose-6-phosphate binding","MF"
"10","GO:0000700",0.999999999999999,0.480797076174263,0,1,"mismatch base pair DNA N-glycosylase activity","MF"
"11","GO:0000701",0.999999999999999,0.480797076174263,0,1,"purine-specific mismatch base pair DNA N-glycosylase activity","MF"
"12","GO:0000702",0.999999999999999,0.480797076174263,0,1,"oxidized base lesion DNA N-glycosylase activity","MF"
"49","GO:0003684",0.999999999999999,0.480797076174263,0,1,"damaged DNA binding","MF"
"280","GO:0008534",0.999999999999999,0.480797076174263,0,1,"oxidized purine nucleobase lesion DNA N-glycosylase activity","MF"
"386","GO:0016799",0.999999999999999,0.480797076174263,0,1,"hydrolase activity, hydrolyzing N-glycosyl compounds","MF"
"403","GO:0016874",0.999999999999999,0.480797076174263,0,1,"ligase activity","MF"
"404","GO:0016879",0.999999999999999,0.480797076174263,0,1,"ligase activity, forming carbon-nitrogen bonds","MF"
"405","GO:0016881",0.999999999999999,0.480797076174263,0,1,"acid-amino acid ligase activity","MF"
"425","GO:0019104",0.999999999999999,0.480797076174263,0,1,"DNA N-glycosylase activity","MF"
"500","GO:0030983",0.999999999999999,0.480797076174263,0,1,"mismatched DNA binding","MF"
"521","GO:0032356",0.999999999999999,0.480797076174263,0,1,"oxidized DNA binding","MF"
"522","GO:0032357",0.999999999999999,0.480797076174263,0,1,"oxidized purine DNA binding","MF"
"523","GO:0032404",0.999999999999999,0.480797076174263,0,1,"mismatch repair complex binding","MF"
"524","GO:0032407",0.999999999999999,0.480797076174263,0,1,"MutSalpha complex binding","MF"
"542","GO:0034039",0.999999999999999,0.480797076174263,0,1,"8-oxo-7,8-dihydroguanine DNA N-glycosylase activity","MF"
"562","GO:0035485",0.999999999999999,0.480797076174263,0,1,"adenine/guanine mispair binding","MF"
"701","GO:0051539",0.999999999999999,0.480797076174263,0,1,"4 iron, 4 sulfur cluster binding","MF"
"272","GO:0008381",0.999999999999999,0.483509238415156,0,1,"mechanosensitive monoatomic ion channel activity","MF"
"317","GO:0015399",0.999999999999999,0.484055030535263,0,1,"primary active transmembrane transporter activity","MF"
"444","GO:0019829",0.999999999999999,0.484055030535263,0,1,"ATPase-coupled monoatomic cation transmembrane transporter activity","MF"
"593","GO:0042625",0.999999999999999,0.484055030535263,0,1,"ATPase-coupled ion transmembrane transporter activity","MF"
"594","GO:0042626",0.999999999999999,0.484055030535263,0,1,"ATPase-coupled transmembrane transporter activity","MF"
"623","GO:0044769",0.999999999999999,0.484055030535263,0,1,"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism","MF"
"647","GO:0046961",0.999999999999999,0.484055030535263,0,1,"proton-transporting ATPase activity, rotational mechanism","MF"
"96","GO:0004298",1,0.506068498349176,0,1,"threonine-type endopeptidase activity","MF"
"179","GO:0005179",1,0.636910863956912,0,1,"hormone activity","MF"
"180","GO:0005184",1,0.636910863956912,0,1,"neuropeptide hormone activity","MF"
"515","GO:0031779",1,0.636910863956912,0,1,"melanocortin receptor binding","MF"
"740","GO:0070628",1,0.506068498349176,0,1,"proteasome binding","MF"
"744","GO:0070996",1,0.636910863956912,0,1,"type 1 melanocortin receptor binding","MF"
"747","GO:0071855",1,0.636910863956912,0,1,"neuropeptide receptor binding","MF"
"822","GO:0160041",1,0.636910863956912,0,1,"neuropeptide activity","MF"
"124","GO:0004668",1,0.408261779164056,0,1,"protein-arginine deiminase activity","MF"
"390","GO:0016813",1,0.408261779164056,0,1,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines","MF"
"33","GO:0001716",1,0.467087395906007,0,1,"L-amino-acid oxidase activity","MF"
"209","GO:0005496",1,0.372699635641102,0,1,"steroid binding","MF"
"243","GO:0008131",1,0.467087395906007,0,1,"primary methylamine oxidase activity","MF"
"260","GO:0008252",1,0.52217589880455,0,1,"nucleotidase activity","MF"
"261","GO:0008253",1,0.52217589880455,0,1,"5'-nucleotidase activity","MF"
"319","GO:0015485",1,0.372699635641102,0,1,"cholesterol binding","MF"
"351","GO:0016638",1,0.467087395906007,0,1,"oxidoreductase activity, acting on the CH-NH2 group of donors","MF"
"352","GO:0016641",1,0.467087395906007,0,1,"oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor","MF"
"424","GO:0019103",1,0.52217589880455,0,1,"pyrimidine nucleotide binding","MF"
"533","GO:0032934",1,0.372699635641102,0,1,"sterol binding","MF"
"609","GO:0043178",1,0.372699635641102,0,1,"alcohol binding","MF"
"677","GO:0050483",1,0.52217589880455,0,1,"IMP 5'-nucleotidase activity","MF"
"7","GO:0000253",1,0.483732660456965,0,1,"3-keto sterol reductase activity","MF"
"77","GO:0003950",1,0.481485075086047,0,1,"NAD+-protein poly-ADP-ribosyltransferase activity","MF"
"97","GO:0004303",1,0.483732660456965,0,1,"estradiol 17-beta-dehydrogenase [NAD(P)+] activity","MF"
"140","GO:0004767",1,0.474266154402913,0,1,"sphingomyelin phosphodiesterase activity","MF"
"203","GO:0005319",1,0.486391536536126,0,1,"lipid transporter activity","MF"
"264","GO:0008271",1,0.211308132747077,0,2,"secondary active sulfate transmembrane transporter activity","MF"
"397","GO:0016829",1,0.197040778931142,0,2,"lyase activity","MF"
"448","GO:0019843",1,0.629164400709174,0,1,"rRNA binding","MF"
"461","GO:0020037",1,0.0988769691470474,0,3,"heme binding","MF"
"475","GO:0030165",1,0.0810446769316422,0,3,"PDZ domain binding","MF"
"548","GO:0034979",1,0.481485075086047,0,1,"NAD-dependent protein lysine deacetylase activity","MF"
"569","GO:0035615",1,0.441533286421776,0,1,"clathrin adaptor activity","MF"
"636","GO:0046848",1,0.486391536536126,0,1,"hydroxyapatite binding","MF"
"641","GO:0046906",1,0.0988769691470474,0,3,"tetrapyrrole binding","MF"
"642","GO:0046911",1,0.486391536536126,0,1,"metal chelating activity","MF"
"670","GO:0048156",1,0.486391536536126,0,1,"tau protein binding","MF"
"684","GO:0050750",1,0.486391536536126,0,1,"low-density lipoprotein particle receptor binding","MF"
"714","GO:0060228",1,0.486391536536126,0,1,"phosphatidylcholine-sterol O-acyltransferase activator activity","MF"
"724","GO:0061690",1,0.481485075086047,0,1,"lipoamidase activity","MF"
"733","GO:0070325",1,0.486391536536126,0,1,"lipoprotein particle receptor binding","MF"
"734","GO:0070326",1,0.486391536536126,0,1,"very-low-density lipoprotein particle receptor binding","MF"
"735","GO:0070403",1,0.481485075086047,0,1,"NAD+ binding","MF"
"745","GO:0071813",1,0.486391536536126,0,1,"lipoprotein particle binding","MF"
"746","GO:0071814",1,0.486391536536126,0,1,"protein-lipid complex binding","MF"
"750","GO:0072555",1,0.483732660456965,0,1,"17-beta-ketosteroid reductase (NADPH) activity","MF"
"751","GO:0072582",1,0.483732660456965,0,1,"17-beta-hydroxysteroid dehydrogenase (NADP+) activity","MF"
"779","GO:0106419",1,0.481485075086047,0,1,"NAD-dependent protein lipoamidase activity","MF"
"780","GO:0106420",1,0.481485075086047,0,1,"NAD-dependent protein biotinidase activity","MF"
"782","GO:0120013",1,0.486391536536126,0,1,"lipid transfer activity","MF"
"783","GO:0120015",1,0.486391536536126,0,1,"sterol transfer activity","MF"
"784","GO:0120020",1,0.486391536536126,0,1,"cholesterol transfer activity","MF"
"802","GO:0140312",1,0.441533286421776,0,1,"cargo adaptor activity","MF"
"814","GO:0140829",1,0.211308132747077,0,2,"bicarbonate:monoatomic anion antiporter activity","MF"
"815","GO:0140900",1,0.211308132747077,0,2,"chloride:bicarbonate antiporter activity","MF"
"836","GO:1990404",1,0.481485075086047,0,1,"NAD+-protein ADP-ribosyltransferase activity","MF"
"38","GO:0001882",1,0.48374054101925,0,1,"nucleoside binding","MF"
"39","GO:0001883",1,0.48374054101925,0,1,"purine nucleoside binding","MF"
"58","GO:0003729",1,0.0416150236363744,0,5,"mRNA binding","MF"
"67","GO:0003823",1,0.234950306377338,0,2,"antigen binding","MF"
"80","GO:0004000",1,0.48374054101925,0,1,"adenosine deaminase activity","MF"
"234","GO:0008028",1,0.435544428671232,0,1,"monocarboxylic acid transmembrane transporter activity","MF"
"316","GO:0015383",1,0.435544428671232,0,1,"sulfate:bicarbonate antiporter activity","MF"
"320","GO:0015499",1,0.435544428671232,0,1,"formate transmembrane transporter activity","MF"
"321","GO:0015562",1,0.435544428671232,0,1,"efflux transmembrane transporter activity","MF"
"347","GO:0016538",1,0.413310408157498,0,1,"cyclin-dependent protein serine/threonine kinase regulator activity","MF"
"387","GO:0016805",1,0.48156729095782,0,1,"dipeptidase activity","MF"
"391","GO:0016814",1,0.48374054101925,0,1,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines","MF"
"438","GO:0019239",1,0.48374054101925,0,1,"deaminase activity","MF"
"592","GO:0042605",1,0.234950306377338,0,2,"peptide antigen binding","MF"
"645","GO:0046936",1,0.48374054101925,0,1,"2'-deoxyadenosine deaminase activity","MF"
"739","GO:0070573",1,0.48156729095782,0,1,"metallodipeptidase activity","MF"
"59","GO:0003730",1,0.0872346483837403,0,4,"mRNA 3'-UTR binding","MF"
"71","GO:0003886",1,0.378534361943016,0,1,"DNA (cytosine-5-)-methyltransferase activity","MF"
"72","GO:0003887",1,0.483273268311786,0,1,"DNA-directed DNA polymerase activity","MF"
"81","GO:0004016",1,0.48298288040625,0,1,"adenylate cyclase activity","MF"
"86","GO:0004060",1,0.48298288040625,0,1,"arylamine N-acetyltransferase activity","MF"
"99","GO:0004334",1,0.483852898111629,0,1,"fumarylacetoacetase activity","MF"
"123","GO:0004656",1,0.479898155848105,0,1,"procollagen-proline 4-dioxygenase activity","MF"
"128","GO:0004690",1,0.48298288040625,0,1,"cyclic nucleotide-dependent protein kinase activity","MF"
"129","GO:0004692",1,0.48298288040625,0,1,"cGMP-dependent protein kinase activity","MF"
"131","GO:0004697",1,0.48298288040625,0,1,"diacylglycerol-dependent serine/threonine kinase activity","MF"
"132","GO:0004698",1,0.48298288040625,0,1,"calcium,diacylglycerol-dependent serine/threonine kinase activity","MF"
"163","GO:0005047",1,0.485734626084061,0,1,"signal recognition particle binding","MF"
"195","GO:0005253",1,0.486744323756848,0,1,"monoatomic anion channel activity","MF"
"196","GO:0005254",1,0.486744323756848,0,1,"chloride channel activity","MF"
"224","GO:0005537",1,0.48298288040625,0,1,"D-mannose binding","MF"
"237","GO:0008080",1,0.48298288040625,0,1,"N-acetyltransferase activity","MF"
"262","GO:0008265",1,0.409379283975839,0,1,"molybdenum cofactor sulfurtransferase activity","MF"
"268","GO:0008331",1,0.48298288040625,0,1,"high voltage-gated calcium channel activity","MF"
"269","GO:0008336",1,0.48298288040625,0,1,"gamma-butyrobetaine dioxygenase activity","MF"
"270","GO:0008374",1,0.48298288040625,0,1,"O-acyltransferase activity","MF"
"284","GO:0008887",1,0.48298288040625,0,1,"glycerate kinase activity","MF"
"286","GO:0009008",1,0.378534361943016,0,1,"DNA-methyltransferase activity","MF"
"289","GO:0009931",1,0.48298288040625,0,1,"calcium-dependent protein serine/threonine kinase activity","MF"
"290","GO:0009975",1,0.48298288040625,0,1,"cyclase activity","MF"
"333","GO:0016289",1,0.0535175300410484,0,4,"acyl-CoA hydrolase activity","MF"
"342","GO:0016413",1,0.48298288040625,0,1,"O-acetyltransferase activity","MF"
"380","GO:0016783",1,0.409379283975839,0,1,"sulfurtransferase activity","MF"
"383","GO:0016790",1,0.0535175300410484,0,4,"thiolester hydrolase activity","MF"
"394","GO:0016822",1,0.483852898111629,0,1,"hydrolase activity, acting on acid carbon-carbon bonds","MF"
"395","GO:0016823",1,0.483852898111629,0,1,"hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances","MF"
"398","GO:0016849",1,0.48298288040625,0,1,"phosphorus-oxygen lyase activity","MF"
"443","GO:0019798",1,0.479898155848105,0,1,"procollagen-proline dioxygenase activity","MF"
"472","GO:0030145",1,0.48298288040625,0,1,"manganese ion binding","MF"
"473","GO:0030151",1,0.409379283975839,0,1,"molybdenum ion binding","MF"
"484","GO:0030298",1,0.48298288040625,0,1,"receptor signaling protein tyrosine kinase activator activity","MF"
"486","GO:0030337",1,0.483273268311786,0,1,"DNA polymerase processivity factor activity","MF"
"490","GO:0030527",1,0.48298288040625,0,1,"structural constituent of chromatin","MF"
"506","GO:0031418",1,0.479898155848105,0,1,"L-ascorbic acid binding","MF"
"508","GO:0031543",1,0.479898155848105,0,1,"peptidyl-proline dioxygenase activity","MF"
"509","GO:0031545",1,0.479898155848105,0,1,"peptidyl-proline 4-dioxygenase activity","MF"
"511","GO:0031682",1,0.48298288040625,0,1,"G-protein gamma-subunit binding","MF"
"530","GO:0032794",1,0.48298288040625,0,1,"GTPase activating protein binding","MF"
"543","GO:0034061",1,0.483273268311786,0,1,"DNA polymerase activity","MF"
"574","GO:0036002",1,0.48298288040625,0,1,"pre-mRNA binding","MF"
"600","GO:0043021",1,0.485734626084061,0,1,"ribonucleoprotein complex binding","MF"
"634","GO:0046703",1,0.48298288040625,0,1,"natural killer cell lectin-like receptor binding","MF"
"640","GO:0046875",1,0.48298288040625,0,1,"ephrin receptor binding","MF"
"652","GO:0046990",1,0.48298288040625,0,1,"N-hydroxyarylamine O-acetyltransferase activity","MF"
"658","GO:0047617",1,0.0535175300410484,0,4,"fatty acyl-CoA hydrolase activity","MF"
"671","GO:0048273",1,0.48298288040625,0,1,"mitogen-activated protein kinase p38 binding","MF"
"689","GO:0051019",1,0.48298288040625,0,1,"mitogen-activated protein kinase binding","MF"
"691","GO:0051087",1,0.48298288040625,0,1,"protein-folding chaperone binding","MF"
"692","GO:0051117",1,0.48298288040625,0,1,"ATPase binding","MF"
"703","GO:0051718",1,0.378534361943016,0,1,"DNA (cytosine-5-)-methyltransferase activity, acting on CpG substrates","MF"
"709","GO:0052816",1,0.232757097243983,0,2,"long-chain fatty acyl-CoA hydrolase activity","MF"
"731","GO:0070182",1,0.483273268311786,0,1,"DNA polymerase binding","MF"
"748","GO:0071890",1,0.48298288040625,0,1,"bicarbonate binding","MF"
"755","GO:0097157",1,0.48298288040625,0,1,"pre-mRNA intronic binding","MF"
"767","GO:0098879",1,0.48298288040625,0,1,"structural constituent of postsynaptic specialization","MF"
"768","GO:0098918",1,0.48298288040625,0,1,"structural constituent of synapse","MF"
"769","GO:0098919",1,0.48298288040625,0,1,"structural constituent of postsynaptic density","MF"
"772","GO:0099186",1,0.48298288040625,0,1,"structural constituent of postsynapse","MF"
"777","GO:0106222",1,0.378534361943016,0,1,"lncRNA binding","MF"
"804","GO:0140575",1,0.48298288040625,0,1,"transmembrane monodehydroascorbate reductase activity","MF"
"823","GO:0160121",1,0.48298288040625,0,1,"bis(monoacylglycero)phosphate synthase activity","MF"
"838","GO:1990715",1,0.48298288040625,0,1,"mRNA CDS binding","MF"
"841","GO:1990825",1,0.48298288040625,0,1,"sequence-specific mRNA binding","MF"
"76","GO:0003947",1,0.45541612099144,0,1,"(N-acetylneuraminyl)-galactosylglucosylceramide N-acetylgalactosaminyltransferase activity","MF"
"242","GO:0008113",1,0.590201386999611,0,1,"peptide-methionine (S)-S-oxide reductase activity","MF"
"271","GO:0008376",1,0.45541612099144,0,1,"acetylgalactosaminyltransferase activity","MF"
"357","GO:0016667",1,0.590201386999611,0,1,"oxidoreductase activity, acting on a sulfur group of donors","MF"
"358","GO:0016671",1,0.590201386999611,0,1,"oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor","MF"
"468","GO:0022853",1,0.10164441522864,0,3,"active monoatomic ion transmembrane transporter activity","MF"
"538","GO:0033744",1,0.590201386999611,0,1,"L-methionine:thioredoxin-disulfide S-oxidoreductase activity","MF"
"577","GO:0036456",1,0.590201386999611,0,1,"L-methionine-(S)-S-oxide reductase activity","MF"
"6","GO:0000225",1,0.473931918423379,0,1,"N-acetylglucosaminylphosphatidylinositol deacetylase activity","MF"
"191","GO:0005245",1,0.187612549265798,0,2,"voltage-gated calcium channel activity","MF"
"336","GO:0016312",1,0.393551369778549,0,1,"inositol bisphosphate phosphatase activity","MF"
"337","GO:0016316",1,0.393551369778549,0,1,"phosphatidylinositol-3,4-bisphosphate 4-phosphatase activity","MF"
"419","GO:0017161",1,0.393551369778549,0,1,"inositol-1,3,4-trisphosphate 4-phosphatase activity","MF"
"544","GO:0034593",1,0.393551369778549,0,1,"phosphatidylinositol bisphosphate phosphatase activity","MF"
"545","GO:0034594",1,0.393551369778549,0,1,"phosphatidylinositol trisphosphate phosphatase activity","MF"
"546","GO:0034596",1,0.393551369778549,0,1,"phosphatidylinositol phosphate 4-phosphatase activity","MF"
"573","GO:0035925",1,0.213078461793765,0,2,"mRNA 3'-UTR AU-rich region binding","MF"
"631","GO:0046030",1,0.393551369778549,0,1,"inositol trisphosphate phosphatase activity","MF"
"707","GO:0052745",1,0.393551369778549,0,1,"inositol phosphate phosphatase activity","MF"
"710","GO:0052828",1,0.393551369778549,0,1,"inositol-3,4-bisphosphate 4-phosphatase activity","MF"
"711","GO:0052866",1,0.393551369778549,0,1,"phosphatidylinositol phosphate phosphatase activity","MF"
"775","GO:0106017",1,0.393551369778549,0,1,"phosphatidylinositol-3,4-bisphosphate phosphatase activity","MF"
"28","GO:0001565",1,0.489605857367506,0,1,"phorbol ester receptor activity","MF"
"620","GO:0044183",1,0.182765326038184,0,2,"protein folding chaperone","MF"
"808","GO:0140662",1,0.37979878776163,0,1,"ATP-dependent protein folding chaperone","MF"
"2","GO:0000146",1,0.39253506869354,0,1,"microfilament motor activity","MF"
"5","GO:0000217",1,0.48876721668251,0,1,"DNA secondary structure binding","MF"
"9","GO:0000400",1,0.48876721668251,0,1,"four-way junction DNA binding","MF"
"63","GO:0003774",1,0.39253506869354,0,1,"cytoskeletal motor activity","MF"
"111","GO:0004520",1,0.48876721668251,0,1,"DNA endonuclease activity","MF"
"113","GO:0004536",1,0.48876721668251,0,1,"DNA nuclease activity","MF"
"133","GO:0004709",1,0.426206036523437,0,1,"MAP kinase kinase kinase activity","MF"
"283","GO:0008821",1,0.48876721668251,0,1,"crossover junction DNA endonuclease activity","MF"
"407","GO:0016889",1,0.48876721668251,0,1,"DNA endonuclease activity, producing 3'-phosphomonoesters","MF"
"408","GO:0016894",1,0.48876721668251,0,1,"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters","MF"
"429","GO:0019202",1,0.438855292162593,0,1,"amino acid kinase activity","MF"
"485","GO:0030331",1,0.442604320334132,0,1,"nuclear estrogen receptor binding","MF"
"487","GO:0030371",1,0.856695528272476,0,1,"translation repressor activity","MF"
"561","GO:0035438",1,0.485125105298738,0,1,"cyclic-di-GMP binding","MF"
"568","GO:0035613",1,0.442604320334132,0,1,"RNA stem-loop binding","MF"
"599","GO:0042974",1,0.442604320334132,0,1,"nuclear retinoic acid receptor binding","MF"
"626","GO:0045182",1,0.856695528272476,0,1,"translation regulator activity","MF"
"648","GO:0046965",1,0.442604320334132,0,1,"nuclear retinoid X receptor binding","MF"
"649","GO:0046966",1,0.442604320334132,0,1,"nuclear thyroid hormone receptor binding","MF"
"663","GO:0047837",1,0.491513624743709,0,1,"D-xylose 1-dehydrogenase (NADP+) activity","MF"
"665","GO:0047992",1,0.438855292162593,0,1,"hydroxylysine kinase activity","MF"
"681","GO:0050681",1,0.442604320334132,0,1,"nuclear androgen receptor binding","MF"
"719","GO:0061507",1,0.485125105298738,0,1,"2',3'-cyclic GMP-AMP binding","MF"
"801","GO:0140299",1,0.48876721668251,0,1,"molecular sensor activity","MF"
"805","GO:0140612",1,0.48876721668251,0,1,"DNA damage sensor activity","MF"
"809","GO:0140664",1,0.48876721668251,0,1,"ATP-dependent DNA damage sensor activity","MF"
"812","GO:0140702",1,0.485125105298738,0,1,"cyclic GMP-AMP binding","MF"
"833","GO:1903231",1,0.856695528272476,0,1,"mRNA base-pairing translational repressor activity","MF"
"550","GO:0035035",1,0.369320078266361,0,1,"histone acetyltransferase binding","MF"
"563","GO:0035497",1,0.369320078266361,0,1,"cAMP response element binding","MF"
"173","GO:0005131",1,0.499429657734285,0,1,"growth hormone receptor binding","MF"
"507","GO:0031490",1,0.483525883649385,0,1,"chromatin DNA binding","MF"
"697","GO:0051427",1,0.499429657734285,0,1,"hormone receptor binding","MF"
"791","GO:0140031",1,0.499429657734285,0,1,"phosphorylation-dependent protein binding","MF"
