"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"145","GO:0005102",0.0022830700477241,0.999463209334558,34,39,"signaling receptor binding","MF"
"603","GO:0050839",0.00873076428264336,0.999137654803361,16,17,"cell adhesion molecule binding","MF"
"407","GO:0030234",0.0142573294728196,0.995566164087256,29,35,"enzyme regulator activity","MF"
"382","GO:0019899",0.0229275655744746,0.989185359777508,56,73,"enzyme binding","MF"
"318","GO:0016788",0.0291371365819944,1,9,9,"hydrolase activity, acting on ester bonds","MF"
"523","GO:0042802",0.0330399944341948,0.985594942471252,41,52,"identical protein binding","MF"
"384","GO:0019901",0.038967500048524,0.988373487226995,21,25,"protein kinase binding","MF"
"317","GO:0016787",0.0441389947329391,0.980038476780484,40,51,"hydrolase activity","MF"
"720","GO:0098772",0.0508284019879516,0.976146711082291,39,51,"molecular function regulator activity","MF"
"225","GO:0008289",0.0571766502271483,0.98737653330711,14,16,"lipid binding","MF"
"508","GO:0038023",0.066324945515932,1,7,7,"signaling receptor activity","MF"
"647","GO:0060089",0.066324945515932,1,7,7,"molecular transducer activity","MF"
"618","GO:0051117",0.0830622769753518,1,6,6,"ATPase binding","MF"
"195","GO:0008047",0.0912694420568533,0.977554317262281,13,15,"enzyme activator activity","MF"
"33","GO:0002020",0.0919095704976166,1,6,6,"protease binding","MF"
"519","GO:0042578",0.094629143126088,1,6,6,"phosphoric ester hydrolase activity","MF"
"363","GO:0019207",0.101931860682861,0.98356122594675,9,10,"kinase regulator activity","MF"
"379","GO:0019887",0.101931860682861,0.98356122594675,9,10,"protein kinase regulator activity","MF"
"760","GO:0140677",0.104472953078656,0.962599485412641,18,22,"molecular function activator activity","MF"
"137","GO:0005048",0.115717195763233,1,5,5,"signal sequence binding","MF"
"562","GO:0044877",0.116176743978137,0.931364854431587,55,75,"protein-containing complex binding","MF"
"198","GO:0008092",0.124481121424033,0.933309599500729,37,49,"cytoskeletal protein binding","MF"
"161","GO:0005200",0.126459039796673,1,5,5,"structural constituent of cytoskeleton","MF"
"750","GO:0140313",0.139787546160325,1,5,5,"molecular sequestering activity","MF"
"319","GO:0016791",0.140512105498926,1,5,5,"phosphatase activity","MF"
"374","GO:0019838",0.141421544727577,0.974989774284771,8,9,"growth factor binding","MF"
"178","GO:0005509",0.14160632494341,0.961469305502469,11,13,"calcium ion binding","MF"
"383","GO:0019900",0.142000494914763,0.936903205915644,21,27,"kinase binding","MF"
"128","GO:0004888",0.14615088696878,1,5,5,"transmembrane signaling receptor activity","MF"
"159","GO:0005178",0.152233574508196,0.972302769074546,8,9,"integrin binding","MF"
"173","GO:0005488",0.159146656789118,0.907411819743781,167,246,"binding","MF"
"313","GO:0016772",0.159693687014558,0.97039457038795,8,9,"transferase activity, transferring phosphorus-containing groups","MF"
"489","GO:0035091",0.161284732673825,1,4,4,"phosphatidylinositol binding","MF"
"63","GO:0003779",0.164248754883705,0.920777432040754,23,30,"actin binding","MF"
"761","GO:0140678",0.165977358077337,0.929646914014007,16,21,"molecular function inhibitor activity","MF"
"575","GO:0046914",0.177426631931286,0.922882348200491,17,22,"transition metal ion binding","MF"
"217","GO:0008233",0.183807752310154,0.94630222047683,10,12,"peptidase activity","MF"
"541","GO:0043169",0.184304377274508,0.884715010995602,49,68,"cation binding","MF"
"572","GO:0046872",0.184304377274508,0.884715010995602,49,68,"metal ion binding","MF"
"656","GO:0061135",0.187924731244017,1,4,4,"endopeptidase regulator activity","MF"
"617","GO:0051087",0.192791533148036,0.962425247773051,7,8,"protein-folding chaperone binding","MF"
"355","GO:0017166",0.19778005465731,1,4,4,"vinculin binding","MF"
"748","GO:0140311",0.205999161694135,1,4,4,"protein sequestering activity","MF"
"109","GO:0004721",0.207070010592156,1,4,4,"phosphoprotein phosphatase activity","MF"
"631","GO:0051879",0.208829984990983,1,4,4,"Hsp90 protein binding","MF"
"174","GO:0005496",0.212071768589301,1,4,4,"steroid binding","MF"
"728","GO:0106222",0.21411913768397,1,4,4,"lncRNA binding","MF"
"573","GO:0046873",0.214133136542199,1,4,4,"metal ion transmembrane transporter activity","MF"
"69","GO:0003924",0.227880040382624,0.929200668397094,9,11,"GTPase activity","MF"
"186","GO:0005525",0.227880040382629,0.929200668397094,9,11,"GTP binding","MF"
"359","GO:0019001",0.227880040382629,0.929200668397094,9,11,"guanyl nucleotide binding","MF"
"469","GO:0032561",0.227880040382629,0.929200668397094,9,11,"guanyl ribonucleotide binding","MF"
"505","GO:0036094",0.236252070852992,0.836321114958531,73,104,"small molecule binding","MF"
"224","GO:0008270",0.240077543901327,0.896949890685031,13,17,"zinc ion binding","MF"
"123","GO:0004857",0.245048355532987,0.886268177701098,14,19,"enzyme inhibitor activity","MF"
"296","GO:0016667",0.25148587725995,1,3,3,"oxidoreductase activity, acting on a sulfur group of donors","MF"
"436","GO:0031072",0.253774412435027,0.91770729356339,9,11,"heat shock protein binding","MF"
"608","GO:0051015",0.256771211303612,0.87719540380763,16,21,"actin filament binding","MF"
"83","GO:0004180",0.260575801193529,1,3,3,"carboxypeptidase activity","MF"
"794","GO:1901981",0.2607554569859,1,3,3,"phosphatidylinositol phosphate binding","MF"
"655","GO:0061134",0.264385196645287,0.942187208853422,6,7,"peptidase regulator activity","MF"
"708","GO:0097110",0.272310989019659,1,3,3,"scaffold protein binding","MF"
"763","GO:0140721",0.274859380413916,1,3,3,"nuclease inhibitor activity","MF"
"126","GO:0004866",0.275967216752421,1,3,3,"endopeptidase inhibitor activity","MF"
"419","GO:0030414",0.275967216752421,1,3,3,"peptidase inhibitor activity","MF"
"163","GO:0005215",0.27610384583189,0.890504350706943,10,13,"transporter activity","MF"
"398","GO:0022857",0.27610384583189,0.890504350706943,10,13,"transmembrane transporter activity","MF"
"567","GO:0045309",0.27868234383482,1,3,3,"protein phosphorylated amino acid binding","MF"
"620","GO:0051219",0.27868234383482,1,3,3,"phosphoprotein binding","MF"
"737","GO:0140096",0.279812199529708,0.837593561258104,25,34,"catalytic activity, acting on a protein","MF"
"28","GO:0001664",0.284752843786269,0.935297848760474,6,7,"G protein-coupled receptor binding","MF"
"399","GO:0022884",0.288264704285451,1,3,3,"macromolecule transmembrane transporter activity","MF"
"284","GO:0016301",0.289226261764827,0.933738737567922,6,7,"kinase activity","MF"
"314","GO:0016773",0.289226261764827,0.933738737567922,6,7,"phosphotransferase activity, alcohol group as acceptor","MF"
"539","GO:0043167",0.289530707603799,0.792903325326421,71,102,"ion binding","MF"
"387","GO:0019904",0.294549761924119,0.823167276593955,26,36,"protein domain specific binding","MF"
"66","GO:0003824",0.299861677351849,0.787106484812923,62,89,"catalytic activity","MF"
"689","GO:0070851",0.302936158646099,1,3,3,"growth factor receptor binding","MF"
"566","GO:0045296",0.304650974373142,1,3,3,"cadherin binding","MF"
"600","GO:0050750",0.306794748051946,1,3,3,"low-density lipoprotein particle receptor binding","MF"
"679","GO:0070325",0.306794748051946,1,3,3,"lipoprotein particle receptor binding","MF"
"424","GO:0030544",0.309433530935713,1,3,3,"Hsp70 protein binding","MF"
"590","GO:0048027",0.309608806776268,1,3,3,"mRNA 5'-UTR binding","MF"
"29","GO:0001671",0.310186516538183,1,3,3,"ATPase activator activity","MF"
"714","GO:0097718",0.311676068532735,1,3,3,"disordered domain specific binding","MF"
"569","GO:0046332",0.312672339986867,1,3,3,"SMAD binding","MF"
"141","GO:0005092",0.313145882660117,1,3,3,"GDP-dissociation inhibitor activity","MF"
"432","GO:0030955",0.313528470604568,1,3,3,"potassium ion binding","MF"
"442","GO:0031420",0.313528470604568,1,3,3,"alkali metal ion binding","MF"
"164","GO:0005216",0.315066451401511,1,3,3,"monoatomic ion channel activity","MF"
"259","GO:0015085",0.315066451401511,1,3,3,"calcium ion transmembrane transporter activity","MF"
"263","GO:0015267",0.315066451401511,1,3,3,"channel activity","MF"
"393","GO:0022803",0.315066451401511,1,3,3,"passive transmembrane transporter activity","MF"
"107","GO:0004713",0.315350886766175,1,3,3,"protein tyrosine kinase activity","MF"
"490","GO:0035173",0.315350886766175,1,3,3,"histone kinase activity","MF"
"551","GO:0043531",0.315350886766175,1,3,3,"ADP binding","MF"
"773","GO:0140993",0.315350886766175,1,3,3,"histone modifying activity","MF"
"389","GO:0019955",0.316888548170875,1,3,3,"cytokine binding","MF"
"36","GO:0002162",0.316888548170875,1,3,3,"dystroglycan binding","MF"
"365","GO:0019209",0.316888548170875,1,3,3,"kinase activator activity","MF"
"414","GO:0030295",0.316888548170875,1,3,3,"protein kinase activator activity","MF"
"513","GO:0042277",0.325315353011224,0.862414550156875,10,13,"peptide binding","MF"
"125","GO:0004860",0.332701323143625,0.920711416998308,5,6,"protein kinase inhibitor activity","MF"
"366","GO:0019210",0.332701323143625,0.920711416998308,5,6,"kinase inhibitor activity","MF"
"58","GO:0003746",0.348340442644633,1,2,2,"translation elongation factor activity","MF"
"429","GO:0030695",0.360226586464772,0.909930720119589,5,6,"GTPase regulator activity","MF"
"650","GO:0060589",0.360226586464772,0.909930720119589,5,6,"nucleoside-triphosphatase regulator activity","MF"
"189","GO:0005543",0.362079802660153,0.867764719111145,7,9,"phospholipid binding","MF"
"604","GO:0050840",0.362715092251486,0.90892188596483,5,6,"extracellular matrix binding","MF"
"449","GO:0031625",0.369863287915715,0.837209188330265,9,12,"ubiquitin protein ligase binding","MF"
"558","GO:0044389",0.369863287915715,0.837209188330265,9,12,"ubiquitin-like protein ligase binding","MF"
"309","GO:0016757",0.377249443734018,1,2,2,"glycosyltransferase activity","MF"
"386","GO:0019903",0.378369946070787,0.858671004896477,7,9,"protein phosphatase binding","MF"
"191","GO:0005546",0.379464212116364,1,2,2,"phosphatidylinositol-4,5-bisphosphate binding","MF"
"795","GO:1902936",0.379464212116364,1,2,2,"phosphatidylinositol bisphosphate binding","MF"
"103","GO:0004672",0.380681149232218,0.90146600061454,5,6,"protein kinase activity","MF"
"219","GO:0008235",0.38331946431086,1,2,2,"metalloexopeptidase activity","MF"
"297","GO:0016671",0.388483787224839,1,2,2,"oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor","MF"
"233","GO:0008426",0.403067292951839,1,2,2,"protein kinase C inhibitor activity","MF"
"412","GO:0030291",0.403067292951839,1,2,2,"protein serine/threonine kinase inhibitor activity","MF"
"127","GO:0004867",0.404460495211005,1,2,2,"serine-type endopeptidase inhibitor activity","MF"
"81","GO:0004175",0.409668503526271,0.840407307342702,7,9,"endopeptidase activity","MF"
"611","GO:0051021",0.412315013258365,1,2,2,"GDP-dissociation inhibitor binding","MF"
"612","GO:0051022",0.412315013258365,1,2,2,"Rho GDP-dissociation inhibitor binding","MF"
"228","GO:0008320",0.425412145449166,1,2,2,"protein transmembrane transporter activity","MF"
"751","GO:0140318",0.425412145449166,1,2,2,"protein transporter activity","MF"
"255","GO:0015075",0.426931100192789,0.802338989427924,8,11,"monoatomic ion transmembrane transporter activity","MF"
"190","GO:0005544",0.432175253330609,1,2,2,"calcium-dependent phospholipid binding","MF"
"559","GO:0044548",0.432175253330609,1,2,2,"S100 protein binding","MF"
"592","GO:0048306",0.433294063378132,0.883268969389041,4,5,"calcium-dependent protein binding","MF"
"331","GO:0016860",0.434619747326674,1,2,2,"intramolecular oxidoreductase activity","MF"
"277","GO:0015932",0.439852918155005,1,2,2,"nucleobase-containing compound transmembrane transporter activity","MF"
"222","GO:0008238",0.442179989888925,0.87908939653446,4,5,"exopeptidase activity","MF"
"253","GO:0015035",0.44327163353548,1,2,2,"protein-disulfide reductase activity","MF"
"254","GO:0015036",0.44327163353548,1,2,2,"disulfide oxidoreductase activity","MF"
"221","GO:0008237",0.444564024010225,0.877953385675777,4,5,"metallopeptidase activity","MF"
"31","GO:0001786",0.445946767424828,0.877291629699648,4,5,"phosphatidylserine binding","MF"
"700","GO:0072341",0.445946767424828,0.877291629699648,4,5,"modified amino acid binding","MF"
"208","GO:0008157",0.447285450370321,1,2,2,"protein phosphatase 1 binding","MF"
"715","GO:0098631",0.447426652649753,1,2,2,"cell adhesion mediator activity","MF"
"34","GO:0002039",0.450833001477492,1,2,2,"p53 binding","MF"
"610","GO:0051020",0.452429724604139,0.761303717535058,10,14,"GTPase binding","MF"
"157","GO:0005159",0.452574571425487,1,2,2,"insulin-like growth factor receptor binding","MF"
"324","GO:0016829",0.456088405684196,1,2,2,"lyase activity","MF"
"651","GO:0060590",0.456471081983524,0.872185150354671,4,5,"ATPase regulator activity","MF"
"451","GO:0031681",0.456497710736614,1,2,2,"G-protein beta-subunit binding","MF"
"44","GO:0003697",0.45668523601546,1,2,2,"single-stranded DNA binding","MF"
"316","GO:0016779",0.456972331139996,1,2,2,"nucleotidyltransferase activity","MF"
"690","GO:0070878",0.457438661022121,1,2,2,"primary miRNA binding","MF"
"504","GO:0036002",0.458927200591265,1,2,2,"pre-mRNA binding","MF"
"602","GO:0050815",0.459094784183515,1,2,2,"phosphoserine residue binding","MF"
"112","GO:0004743",0.460590273836117,1,2,2,"pyruvate kinase activity","MF"
"207","GO:0008143",0.4611682069912,1,2,2,"poly(A) binding","MF"
"685","GO:0070717",0.4611682069912,1,2,2,"poly-purine tract binding","MF"
"85","GO:0004185",0.461655342745079,1,2,2,"serine-type carboxypeptidase activity","MF"
"669","GO:0070008",0.461655342745079,1,2,2,"serine-type exopeptidase activity","MF"
"448","GO:0031593",0.461875190219155,1,2,2,"polyubiquitin modification-dependent protein binding","MF"
"735","GO:0140035",0.461875190219155,1,2,2,"ubiquitin-like protein reader activity","MF"
"736","GO:0140036",0.461875190219155,1,2,2,"ubiquitin-modified protein reader activity","MF"
"166","GO:0005261",0.46285123605176,1,2,2,"monoatomic cation channel activity","MF"
"167","GO:0005262",0.46285123605176,1,2,2,"calcium channel activity","MF"
"234","GO:0008428",0.46285123605176,1,2,2,"ribonuclease inhibitor activity","MF"
"344","GO:0017022",0.46285123605176,1,2,2,"myosin binding","MF"
"450","GO:0031628",0.46285123605176,1,2,2,"opioid receptor binding","MF"
"459","GO:0031852",0.46285123605176,1,2,2,"mu-type opioid receptor binding","MF"
"471","GO:0032934",0.46285123605176,1,2,2,"sterol binding","MF"
"509","GO:0038024",0.46285123605176,1,2,2,"cargo receptor activity","MF"
"652","GO:0060698",0.46285123605176,1,2,2,"endoribonuclease inhibitor activity","MF"
"87","GO:0004197",0.462870953719304,1,2,2,"cysteine-type endopeptidase activity","MF"
"181","GO:0005518",0.462870953719304,1,2,2,"collagen binding","MF"
"218","GO:0008234",0.462870953719304,1,2,2,"cysteine-type peptidase activity","MF"
"518","GO:0042562",0.463268749180167,1,2,2,"hormone binding","MF"
"352","GO:0017134",0.464412953670475,1,2,2,"fibroblast growth factor binding","MF"
"158","GO:0005160",0.465382353484205,1,2,2,"transforming growth factor beta receptor binding","MF"
"94","GO:0004518",0.465522424108156,1,2,2,"nuclease activity","MF"
"95","GO:0004519",0.465522424108156,1,2,2,"endonuclease activity","MF"
"227","GO:0008307",0.465522424108156,1,2,2,"structural constituent of muscle","MF"
"354","GO:0017154",0.465522424108156,1,2,2,"semaphorin receptor activity","MF"
"364","GO:0019208",0.465522424108156,1,2,2,"phosphatase regulator activity","MF"
"380","GO:0019888",0.465522424108156,1,2,2,"protein phosphatase regulator activity","MF"
"548","GO:0043273",0.465522424108156,1,2,2,"CTPase activity","MF"
"694","GO:0071813",0.465522424108156,1,2,2,"lipoprotein particle binding","MF"
"695","GO:0071814",0.465522424108156,1,2,2,"protein-lipid complex binding","MF"
"806","GO:1990381",0.465522424108156,1,2,2,"ubiquitin-specific protease binding","MF"
"597","GO:0050436",0.465522424108157,1,2,2,"microfibril binding","MF"
"276","GO:0015662",0.465522424108158,1,2,2,"P-type ion transporter activity","MF"
"415","GO:0030296",0.465522424108158,1,2,2,"protein tyrosine kinase activator activity","MF"
"596","GO:0050431",0.465522424108158,1,2,2,"transforming growth factor beta binding","MF"
"752","GO:0140358",0.465522424108158,1,2,2,"P-type transmembrane transporter activity","MF"
"55","GO:0003730",0.471737538625166,0.864554102949014,4,5,"mRNA 3'-UTR binding","MF"
"493","GO:0035254",0.47267196910002,0.864078244012322,4,5,"glutamate receptor binding","MF"
"376","GO:0019843",0.474755077468437,0.817941660621768,4,6,"rRNA binding","MF"
"557","GO:0044325",0.475939743807416,0.767080234079718,8,11,"transmembrane transporter binding","MF"
"38","GO:0003674",0.479224600869618,0.717753707340873,183,276,"molecular_function","MF"
"48","GO:0003714",0.479403000743728,0.860620004376564,4,5,"transcription corepressor activity","MF"
"144","GO:0005096",0.489022844053629,0.855583397108971,4,5,"GTPase activator activity","MF"
"179","GO:0005515",0.493180200389301,0.60907704429094,130,194,"protein binding","MF"
"739","GO:0140098",0.496923171027286,0.788220128723722,6,8,"catalytic activity, acting on RNA","MF"
"306","GO:0016740",0.503548823467812,0.702014691522083,12,17,"transferase activity","MF"
"162","GO:0005201",0.50374567745867,0.783428757011577,6,8,"extracellular matrix structural constituent","MF"
"437","GO:0031267",0.52839354907553,0.702926946832547,9,13,"small GTPase binding","MF"
"84","GO:0004181",0.544393616555282,0.999999999999991,1,1,"metallocarboxypeptidase activity","MF"
"511","GO:0042043",0.544393616555282,0.999999999999991,1,1,"neurexin family protein binding","MF"
"605","GO:0050897",0.544393616555282,0.999999999999991,1,1,"cobalt ion binding","MF"
"616","GO:0051082",0.550391550526052,0.712420140187308,7,10,"unfolded protein binding","MF"
"139","GO:0005080",0.550699964656121,0.755356635738274,5,7,"protein kinase C binding","MF"
"214","GO:0008194",0.55372992211861,0.999999999999992,1,1,"UDP-glycosyltransferase activity","MF"
"231","GO:0008378",0.55372992211861,0.999999999999992,1,1,"galactosyltransferase activity","MF"
"239","GO:0008499",0.55372992211861,0.999999999999992,1,1,"UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity","MF"
"310","GO:0016758",0.55372992211861,0.999999999999992,1,1,"hexosyltransferase activity","MF"
"492","GO:0035250",0.55372992211861,0.999999999999992,1,1,"UDP-galactosyltransferase activity","MF"
"594","GO:0048531",0.55372992211861,0.999999999999992,1,1,"beta-1,3-galactosyltransferase activity","MF"
"477","GO:0033743",0.554173867858457,0.999999999999998,1,1,"peptide-methionine (R)-S-oxide reductase activity","MF"
"478","GO:0033745",0.554173867858457,0.999999999999998,1,1,"L-methionine-(R)-S-oxide reductase activity","MF"
"347","GO:0017069",0.555059582559295,1,1,1,"snRNA binding","MF"
"348","GO:0017070",0.555059582559295,1,1,1,"U6 snRNA binding","MF"
"385","GO:0019902",0.567861743224195,0.697526830744935,7,10,"phosphatase binding","MF"
"522","GO:0042626",0.5746610378921,0.816114995991391,3,4,"ATPase-coupled transmembrane transporter activity","MF"
"187","GO:0005539",0.576041361335297,0.735473780861965,5,7,"glycosaminoglycan binding","MF"
"285","GO:0016462",0.576334552788754,0.591245479795672,19,28,"pyrophosphatase activity","MF"
"322","GO:0016817",0.576334552788754,0.591245479795672,19,28,"hydrolase activity, acting on acid anhydrides","MF"
"323","GO:0016818",0.576334552788754,0.591245479795672,19,28,"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","MF"
"526","GO:0042826",0.576367717461296,0.735211164339887,5,7,"histone deacetylase binding","MF"
"408","GO:0030235",0.584071752021958,0.999999999999999,1,1,"nitric-oxide synthase regulator activity","MF"
"507","GO:0036487",0.584071752021958,0.999999999999999,1,1,"nitric-oxide synthase inhibitor activity","MF"
"653","GO:0060703",0.584071752021958,0.999999999999999,1,1,"deoxyribonuclease inhibitor activity","MF"
"193","GO:0008013",0.584732764841829,0.809650132751736,3,4,"beta-catenin binding","MF"
"136","GO:0005046",0.589083441907121,0.999999999999999,1,1,"KDEL sequence binding","MF"
"576","GO:0046923",0.589083441907121,0.999999999999999,1,1,"ER retention sequence binding","MF"
"200","GO:0008097",0.592041480399046,1.00000000000001,1,1,"5S rRNA binding","MF"
"528","GO:0042975",0.592041480399046,1.00000000000001,1,1,"peroxisome proliferator activated receptor binding","MF"
"229","GO:0008324",0.594413331333969,0.6800700316946,6,9,"monoatomic cation transmembrane transporter activity","MF"
"267","GO:0015318",0.594413331333969,0.6800700316946,6,9,"inorganic molecular entity transmembrane transporter activity","MF"
"400","GO:0022890",0.594413331333969,0.6800700316946,6,9,"inorganic cation transmembrane transporter activity","MF"
"30","GO:0001784",0.601583956941359,0.999999999999991,1,1,"phosphotyrosine residue binding","MF"
"64","GO:0003785",0.601583956941359,0.999999999999991,1,1,"actin monomer binding","MF"
"430","GO:0030742",0.602527079545743,1,1,1,"GTP-dependent protein binding","MF"
"462","GO:0031996",0.602527079545743,1,1,1,"thioesterase binding","MF"
"176","GO:0005506",0.607861715089867,0.794160544352302,3,4,"iron ion binding","MF"
"732","GO:0140030",0.610583689730399,0.792276194764409,3,4,"modification-dependent protein binding","MF"
"215","GO:0008200",0.611530911226704,0.791617328730403,3,4,"ion channel inhibitor activity","MF"
"283","GO:0016248",0.611530911226704,0.791617328730403,3,4,"channel inhibitor activity","MF"
"779","GO:0141110",0.611530911226704,0.791617328730403,3,4,"transporter inhibitor activity","MF"
"220","GO:0008236",0.616162840949136,0.788371955353992,3,4,"serine-type peptidase activity","MF"
"356","GO:0017171",0.616162840949136,0.788371955353992,3,4,"serine hydrolase activity","MF"
"180","GO:0005516",0.616318257605567,0.788262380785416,3,4,"calmodulin binding","MF"
"287","GO:0016504",0.61795295998133,0.787107153064885,3,4,"peptidase activator activity","MF"
"409","GO:0030246",0.61970026105415,0.785866874444201,3,4,"carbohydrate binding","MF"
"104","GO:0004674",0.619972500307177,0.785673120120733,3,4,"protein serine/threonine kinase activity","MF"
"269","GO:0015450",0.620030185619544,0.999999999999994,1,1,"protein-transporting ATPase activity","MF"
"431","GO:0030943",0.620030185619544,0.999999999999994,1,1,"mitochondrion targeting sequence binding","MF"
"648","GO:0060090",0.621028400702057,0.533199404976229,22,33,"molecular adaptor activity","MF"
"153","GO:0005126",0.621350547212239,0.784690229135283,3,4,"cytokine receptor binding","MF"
"116","GO:0004812",0.621364056235007,0.784680576218982,3,4,"aminoacyl-tRNA ligase activity","MF"
"335","GO:0016874",0.621364056235007,0.784680576218982,3,4,"ligase activity","MF"
"336","GO:0016875",0.621364056235007,0.784680576218982,3,4,"ligase activity, forming carbon-oxygen bonds","MF"
"740","GO:0140101",0.621364056235007,0.784680576218982,3,4,"catalytic activity, acting on a tRNA","MF"
"88","GO:0004222",0.621408208650363,0.784649024576662,3,4,"metalloendopeptidase activity","MF"
"420","GO:0030506",0.621441901837811,0.784624944713486,3,4,"ankyrin binding","MF"
"410","GO:0030274",0.621887491511123,0.999999999999999,1,1,"LIM domain binding","MF"
"140","GO:0005085",0.623918134886244,1,1,1,"guanyl-nucleotide exchange factor activity","MF"
"124","GO:0004859",0.631222281484604,0.999999999999995,1,1,"phospholipase inhibitor activity","MF"
"373","GO:0019834",0.631222281484604,0.999999999999995,1,1,"phospholipase A2 inhibitor activity","MF"
"560","GO:0044730",0.631222281484604,0.999999999999995,1,1,"bone sialoprotein binding","MF"
"643","GO:0055102",0.631222281484604,0.999999999999995,1,1,"lipase inhibitor activity","MF"
"535","GO:0043023",0.639679988377305,0.999999999999998,1,1,"ribosomal large subunit binding","MF"
"502","GO:0035650",0.64320687134595,1,1,1,"AP-1 adaptor complex binding","MF"
"7","GO:0000295",0.647973612307185,1,1,1,"adenine nucleotide transmembrane transporter activity","MF"
"168","GO:0005346",0.647973612307185,1,1,1,"purine ribonucleotide transmembrane transporter activity","MF"
"169","GO:0005347",0.647973612307185,1,1,1,"ATP transmembrane transporter activity","MF"
"172","GO:0005471",0.647973612307185,1,1,1,"ATP:ADP antiporter activity","MF"
"240","GO:0008514",0.647973612307185,1,1,1,"organic anion transmembrane transporter activity","MF"
"260","GO:0015215",0.647973612307185,1,1,1,"nucleotide transmembrane transporter activity","MF"
"261","GO:0015216",0.647973612307185,1,1,1,"purine nucleotide transmembrane transporter activity","MF"
"262","GO:0015217",0.647973612307185,1,1,1,"ADP transmembrane transporter activity","MF"
"265","GO:0015291",0.647973612307185,1,1,1,"secondary active transmembrane transporter activity","MF"
"266","GO:0015297",0.647973612307185,1,1,1,"antiporter activity","MF"
"273","GO:0015605",0.647973612307185,1,1,1,"organophosphate ester transmembrane transporter activity","MF"
"350","GO:0017077",0.647973612307185,1,1,1,"oxidative phosphorylation uncoupler activity","MF"
"790","GO:1901505",0.647973612307185,1,1,1,"carbohydrate derivative transmembrane transporter activity","MF"
"60","GO:0003756",0.649039699678161,1,1,1,"protein disulfide isomerase activity","MF"
"332","GO:0016864",0.649039699678161,1,1,1,"intramolecular oxidoreductase activity, transposing S-S bonds","MF"
"580","GO:0046982",0.654293166491617,0.623085611659011,6,9,"protein heterodimerization activity","MF"
"110","GO:0004722",0.655541264662967,0.999999999999998,1,1,"protein serine/threonine phosphatase activity","MF"
"342","GO:0017018",0.655541264662967,0.999999999999998,1,1,"myosin phosphatase activity","MF"
"716","GO:0098632",0.655541264662967,0.999999999999998,1,1,"cell-cell adhesion mediator activity","MF"
"719","GO:0098641",0.655541264662967,0.999999999999998,1,1,"cadherin binding involved in cell-cell adhesion","MF"
"74","GO:0004032",0.656143796917422,0.999999999999999,1,1,"aldose reductase (NADPH) activity","MF"
"75","GO:0004033",0.656143796917422,0.999999999999999,1,1,"aldo-keto reductase (NADPH) activity","MF"
"201","GO:0008106",0.656143796917422,0.999999999999999,1,1,"alcohol dehydrogenase (NADP+) activity","MF"
"291","GO:0016614",0.656143796917422,0.999999999999999,1,1,"oxidoreductase activity, acting on CH-OH group of donors","MF"
"292","GO:0016616",0.656143796917422,0.999999999999999,1,1,"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","MF"
"357","GO:0018455",0.656143796917422,0.999999999999999,1,1,"alcohol dehydrogenase [NAD(P)+] activity","MF"
"584","GO:0047655",0.656143796917422,0.999999999999999,1,1,"allyl-alcohol dehydrogenase activity","MF"
"585","GO:0047939",0.656143796917422,0.999999999999999,1,1,"L-glucuronate reductase activity","MF"
"586","GO:0047941",0.656143796917422,0.999999999999999,1,1,"glucuronolactone reductase activity","MF"
"587","GO:0047956",0.656143796917422,0.999999999999999,1,1,"glycerol dehydrogenase (NADP+) activity","MF"
"703","GO:0080007",0.656143796917422,0.999999999999999,1,1,"S-nitrosoglutathione reductase (NADH) activity","MF"
"786","GO:0160163",0.656143796917422,0.999999999999999,1,1,"S-nitrosoglutathione reductase (NADPH) activity","MF"
"802","GO:1990002",0.656143796917422,0.999999999999999,1,1,"methylglyoxal reductase (NADPH) (acetol producing) activity","MF"
"803","GO:1990042",0.656143796917422,0.999999999999999,1,1,"glycerol dehydrogenase [NAD(P)+] activity","MF"
"533","GO:0043021",0.663332778973483,0.540070385303839,11,17,"ribonucleoprotein complex binding","MF"
"275","GO:0015631",0.666763241777035,0.551574991638448,10,15,"tubulin binding","MF"
"394","GO:0022804",0.666780598789614,0.618766519244316,5,8,"active transmembrane transporter activity","MF"
"710","GO:0097367",0.667213955607391,0.453086763663946,37,56,"carbohydrate derivative binding","MF"
"146","GO:0005104",0.667411163530262,1,1,1,"fibroblast growth factor receptor binding","MF"
"147","GO:0005105",0.667411163530262,1,1,1,"type 1 fibroblast growth factor receptor binding","MF"
"733","GO:0140031",0.667580822530144,0.999999999999999,1,1,"phosphorylation-dependent protein binding","MF"
"156","GO:0005154",0.667677258401321,1,1,1,"epidermal growth factor receptor binding","MF"
"278","GO:0016004",0.667677258401321,1,1,1,"phospholipase activator activity","MF"
"311","GO:0016763",0.667677258401321,1,1,1,"pentosyltransferase activity","MF"
"649","GO:0060229",0.667677258401321,1,1,1,"lipase activator activity","MF"
"729","GO:0106274",0.667677258401321,1,1,1,"NAD+-protein-arginine ADP-ribosyltransferase activity","MF"
"807","GO:1990404",0.667677258401321,1,1,1,"NAD+-protein ADP-ribosyltransferase activity","MF"
"811","GO:1990583",0.667677258401321,1,1,1,"phospholipase D activator activity","MF"
"70","GO:0003925",0.667695965113141,0.664698691893656,4,6,"G protein activity","MF"
"433","GO:0030957",0.668153845328247,0.999999999999993,1,1,"Tat protein binding","MF"
"646","GO:0055131",0.668153845328247,0.999999999999993,1,1,"C3HC4-type RING finger domain binding","MF"
"632","GO:0051880",0.669704309278343,1,1,1,"G-quadruplex DNA binding","MF"
"487","GO:0035035",0.66992317277487,0.999999999999997,1,1,"histone acetyltransferase binding","MF"
"49","GO:0003720",0.670311197390693,0.999999999999996,1,1,"telomerase activity","MF"
"71","GO:0003964",0.670311197390693,0.999999999999996,1,1,"RNA-directed DNA polymerase activity","MF"
"479","GO:0034061",0.670311197390693,0.999999999999996,1,1,"DNA polymerase activity","MF"
"595","GO:0050220",0.670311197390693,0.999999999999996,1,1,"prostaglandin-E synthase activity","MF"
"676","GO:0070182",0.670311197390693,0.999999999999996,1,1,"DNA polymerase binding","MF"
"549","GO:0043274",0.670837448368819,1,1,1,"phospholipase binding","MF"
"754","GO:0140517",0.670837448368819,1,1,1,"protein-RNA adaptor activity","MF"
"785","GO:0160134",0.670837448368819,1,1,1,"protein-RNA sequence-specific adaptor activity","MF"
"598","GO:0050699",0.672365304604268,1,1,1,"WW domain binding","MF"
"86","GO:0004190",0.67253470806458,0.999999999999999,1,1,"aspartic-type endopeptidase activity","MF"
"667","GO:0070001",0.67253470806458,0.999999999999999,1,1,"aspartic-type peptidase activity","MF"
"20","GO:0001217",0.672849524835041,0.999999999999991,1,1,"DNA-binding transcription repressor activity","MF"
"22","GO:0001222",0.672849524835041,0.999999999999991,1,1,"transcription corepressor binding","MF"
"24","GO:0001227",0.672849524835041,0.999999999999991,1,1,"DNA-binding transcription repressor activity, RNA polymerase II-specific","MF"
"102","GO:0004634",0.672849524835041,0.999999999999991,1,1,"phosphopyruvate hydratase activity","MF"
"327","GO:0016835",0.672849524835041,0.999999999999991,1,1,"carbon-oxygen lyase activity","MF"
"328","GO:0016836",0.672849524835041,0.999999999999991,1,1,"hydro-lyase activity","MF"
"165","GO:0005246",0.673318104597365,1,1,1,"calcium channel regulator activity","MF"
"377","GO:0019855",0.673318104597365,1,1,1,"calcium channel inhibitor activity","MF"
"593","GO:0048487",0.673459182748054,1,1,1,"beta-tubulin binding","MF"
"443","GO:0031432",0.673668095579473,1,1,1,"titin binding","MF"
"681","GO:0070412",0.673668095579473,1,1,1,"R-SMAD binding","MF"
"500","GO:0035615",0.67548139562265,0.999999999999996,1,1,"clathrin adaptor activity","MF"
"749","GO:0140312",0.67548139562265,0.999999999999996,1,1,"cargo adaptor activity","MF"
"143","GO:0005094",0.676017081692722,0.999999999999996,1,1,"Rho GDP-dissociation inhibitor activity","MF"
"175","GO:0005504",0.676017081692722,0.999999999999996,1,1,"fatty acid binding","MF"
"473","GO:0033293",0.676017081692722,0.999999999999996,1,1,"monocarboxylic acid binding","MF"
"683","GO:0070530",0.67745166468174,0.999999999999996,1,1,"K63-linked polyubiquitin modification-dependent protein binding","MF"
"692","GO:0070990",0.678785653941619,0.999999999999999,1,1,"snRNP binding","MF"
"810","GO:1990446",0.678785653941619,0.999999999999999,1,1,"U1 snRNP binding","MF"
"4","GO:0000149",0.678893530705701,0.999999999999997,1,1,"SNARE binding","MF"
"32","GO:0001965",0.678893530705701,0.999999999999997,1,1,"G-protein alpha-subunit binding","MF"
"77","GO:0004082",0.678893530705701,0.999999999999997,1,1,"bisphosphoglycerate mutase activity","MF"
"80","GO:0004129",0.678893530705701,0.999999999999997,1,1,"cytochrome-c oxidase activity","MF"
"90","GO:0004332",0.678893530705701,0.999999999999997,1,1,"fructose-bisphosphate aldolase activity","MF"
"91","GO:0004359",0.678893530705701,0.999999999999997,1,1,"glutaminase activity","MF"
"101","GO:0004619",0.678893530705701,0.999999999999997,1,1,"phosphoglycerate mutase activity","MF"
"113","GO:0004748",0.678893530705701,0.999999999999997,1,1,"ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor","MF"
"114","GO:0004768",0.678893530705701,0.999999999999997,1,1,"stearoyl-CoA 9-desaturase activity","MF"
"196","GO:0008081",0.678893530705701,0.999999999999997,1,1,"phosphoric diester hydrolase activity","MF"
"206","GO:0008142",0.678893530705701,0.999999999999997,1,1,"oxysterol binding","MF"
"248","GO:0010851",0.678893530705701,0.999999999999997,1,1,"cyclase regulator activity","MF"
"249","GO:0010853",0.678893530705701,0.999999999999997,1,1,"cyclase activator activity","MF"
"250","GO:0010854",0.678893530705701,0.999999999999997,1,1,"adenylate cyclase regulator activity","MF"
"251","GO:0010856",0.678893530705701,0.999999999999997,1,1,"adenylate cyclase activator activity","MF"
"281","GO:0016215",0.678893530705701,0.999999999999997,1,1,"acyl-CoA desaturase activity","MF"
"298","GO:0016675",0.678893530705701,0.999999999999997,1,1,"oxidoreductase activity, acting on a heme group of donors","MF"
"302","GO:0016717",0.678893530705701,0.999999999999997,1,1,"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water","MF"
"304","GO:0016725",0.678893530705701,0.999999999999997,1,1,"oxidoreductase activity, acting on CH or CH2 groups","MF"
"305","GO:0016728",0.678893530705701,0.999999999999997,1,1,"oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor","MF"
"320","GO:0016810",0.678893530705701,0.999999999999997,1,1,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","MF"
"321","GO:0016811",0.678893530705701,0.999999999999997,1,1,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides","MF"
"325","GO:0016830",0.678893530705701,0.999999999999997,1,1,"carbon-carbon lyase activity","MF"
"326","GO:0016832",0.678893530705701,0.999999999999997,1,1,"aldehyde-lyase activity","MF"
"333","GO:0016866",0.678893530705701,0.999999999999997,1,1,"intramolecular transferase activity","MF"
"334","GO:0016868",0.678893530705701,0.999999999999997,1,1,"intramolecular phosphotransferase activity","MF"
"378","GO:0019870",0.678893530705701,0.999999999999997,1,1,"potassium channel inhibitor activity","MF"
"388","GO:0019905",0.678893530705701,0.999999999999997,1,1,"syntaxin binding","MF"
"452","GO:0031683",0.678893530705701,0.999999999999997,1,1,"G-protein beta/gamma-subunit complex binding","MF"
"453","GO:0031690",0.678893530705701,0.999999999999997,1,1,"adrenergic receptor binding","MF"
"454","GO:0031698",0.678893530705701,0.999999999999997,1,1,"beta-2 adrenergic receptor binding","MF"
"456","GO:0031748",0.678893530705701,0.999999999999997,1,1,"D1 dopamine receptor binding","MF"
"470","GO:0032896",0.678893530705701,0.999999999999997,1,1,"palmitoyl-CoA 9-desaturase activity","MF"
"475","GO:0033612",0.678893530705701,0.999999999999997,1,1,"receptor serine/threonine kinase binding","MF"
"531","GO:0043014",0.678893530705701,0.999999999999997,1,1,"alpha-tubulin binding","MF"
"570","GO:0046538",0.678893530705701,0.999999999999997,1,1,"2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity","MF"
"583","GO:0047391",0.678893530705701,0.999999999999997,1,1,"alkylglycerophosphoethanolamine phosphodiesterase activity","MF"
"601","GO:0050780",0.678893530705701,0.999999999999997,1,1,"dopamine receptor binding","MF"
"606","GO:0050998",0.678893530705701,0.999999999999997,1,1,"nitric-oxide synthase binding","MF"
"613","GO:0051032",0.678893530705701,0.999999999999997,1,1,"nucleic acid transmembrane transporter activity","MF"
"614","GO:0051033",0.678893530705701,0.999999999999997,1,1,"RNA transmembrane transporter activity","MF"
"624","GO:0051427",0.678893530705701,0.999999999999997,1,1,"hormone receptor binding","MF"
"625","GO:0051428",0.678893530705701,0.999999999999997,1,1,"peptide hormone receptor binding","MF"
"626","GO:0051429",0.678893530705701,0.999999999999997,1,1,"corticotropin-releasing hormone receptor binding","MF"
"627","GO:0051430",0.678893530705701,0.999999999999997,1,1,"corticotropin-releasing hormone receptor 1 binding","MF"
"664","GO:0061731",0.678893530705701,0.999999999999997,1,1,"ribonucleoside-diphosphate reductase activity","MF"
"671","GO:0070061",0.678893530705701,0.999999999999997,1,1,"fructose binding","MF"
"677","GO:0070320",0.678893530705701,0.999999999999997,1,1,"inward rectifier potassium channel inhibitor activity","MF"
"686","GO:0070742",0.678893530705701,0.999999999999997,1,1,"C2H2 zinc finger domain binding","MF"
"696","GO:0071855",0.678893530705701,0.999999999999997,1,1,"neuropeptide receptor binding","MF"
"707","GO:0097020",0.678893530705701,0.999999999999997,1,1,"COPII receptor activity","MF"
"435","GO:0030984",0.67892260962915,1,1,1,"kininogen binding","MF"
"550","GO:0043394",0.67892260962915,1,1,1,"proteoglycan binding","MF"
"148","GO:0005109",0.679314580061974,1,1,1,"frizzled binding","MF"
"151","GO:0005119",0.679314580061974,1,1,1,"smoothened binding","MF"
"497","GO:0035402",0.679508850134245,0.999999999999999,1,1,"histone H3T11 kinase activity","MF"
"678","GO:0070324",0.679508850134245,0.999999999999999,1,1,"thyroid hormone binding","MF"
"775","GO:0140996",0.679508850134245,0.999999999999999,1,1,"histone H3 kinase activity","MF"
"142","GO:0005093",0.681533901579563,1,1,1,"Rab GDP-dissociation inhibitor activity","MF"
"183","GO:0005521",0.681583669763635,1,1,1,"lamin binding","MF"
"371","GO:0019828",0.681583669763635,1,1,1,"aspartic-type endopeptidase inhibitor activity","MF"
"458","GO:0031802",0.681583669763635,1,1,1,"type 5 metabotropic glutamate receptor binding","MF"
"495","GO:0035256",0.681583669763635,1,1,1,"G protein-coupled glutamate receptor binding","MF"
"530","GO:0043008",0.681583669763635,1,1,1,"ATP-dependent protein binding","MF"
"796","GO:1903135",0.681583669763635,1,1,1,"cupric ion binding","MF"
"797","GO:1903136",0.681583669763635,1,1,1,"cuprous ion binding","MF"
"182","GO:0005520",0.681662289930053,1.00000000000001,1,1,"insulin-like growth factor binding","MF"
"460","GO:0031994",0.681662289930053,1.00000000000001,1,1,"insulin-like growth factor I binding","MF"
"461","GO:0031995",0.681662289930053,1.00000000000001,1,1,"insulin-like growth factor II binding","MF"
"289","GO:0016538",0.681729291806952,1,1,1,"cyclin-dependent protein serine/threonine kinase regulator activity","MF"
"351","GO:0017111",0.681785615309557,0.484005303496594,17,26,"ribonucleoside triphosphate phosphatase activity","MF"
"150","GO:0005114",0.682610514584316,0.999999999999994,1,1,"type II transforming growth factor beta receptor binding","MF"
"152","GO:0005125",0.682610514584316,0.999999999999994,1,1,"cytokine activity","MF"
"197","GO:0008083",0.682610514584316,0.999999999999994,1,1,"growth factor activity","MF"
"425","GO:0030545",0.682610514584316,0.999999999999994,1,1,"signaling receptor regulator activity","MF"
"426","GO:0030546",0.682610514584316,0.999999999999994,1,1,"signaling receptor activator activity","MF"
"486","GO:0034714",0.682610514584316,0.999999999999994,1,1,"type III transforming growth factor beta receptor binding","MF"
"588","GO:0048018",0.682610514584316,0.999999999999994,1,1,"receptor ligand activity","MF"
"784","GO:0160123",0.682613196774321,1,1,1,"structural constituent of nuclear lamina","MF"
"76","GO:0004081",0.682647144835964,0.999999999999997,1,1,"bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity","MF"
"119","GO:0004820",0.682647144835964,0.999999999999997,1,1,"glycine-tRNA ligase activity","MF"
"246","GO:0008796",0.682647144835964,0.999999999999997,1,1,"bis(5'-nucleosyl)-tetraphosphatase activity","MF"
"684","GO:0070566",0.682647144835964,0.999999999999997,1,1,"adenylyltransferase activity","MF"
"780","GO:0141192",0.682647144835964,0.999999999999997,1,1,"ATP:ATP adenylyltransferase activity","MF"
"72","GO:0004029",0.682654132002922,1,1,1,"aldehyde dehydrogenase (NAD+) activity","MF"
"73","GO:0004030",0.682654132002922,1,1,1,"aldehyde dehydrogenase [NAD(P)+] activity","MF"
"293","GO:0016620",0.682654132002922,1,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor","MF"
"340","GO:0016903",0.682654132002922,1,1,1,"oxidoreductase activity, acting on the aldehyde or oxo group of donors","MF"
"358","GO:0018467",0.682654132002922,1,1,1,"formaldehyde dehydrogenase (NAD+) activity","MF"
"361","GO:0019145",0.682654132002922,1,1,1,"aminobutyraldehyde dehydrogenase (NAD+) activity","MF"
"542","GO:0043176",0.682654132002922,1,1,1,"amine binding","MF"
"582","GO:0047105",0.682654132002922,1,1,1,"4-trimethylammoniobutyraldehyde dehydrogenase activity","MF"
"621","GO:0051287",0.682654132002922,1,1,1,"NAD binding","MF"
"82","GO:0004177",0.682739747261277,0.999999999999999,1,1,"aminopeptidase activity","MF"
"668","GO:0070006",0.682739747261277,0.999999999999999,1,1,"metalloaminopeptidase activity","MF"
"78","GO:0004084",0.682801137619523,0.999999999999994,1,1,"branched-chain-amino-acid transaminase activity","MF"
"237","GO:0008483",0.682801137619523,0.999999999999994,1,1,"transaminase activity","MF"
"312","GO:0016769",0.682801137619523,0.999999999999994,1,1,"transferase activity, transferring nitrogenous groups","MF"
"635","GO:0052654",0.682801137619523,0.999999999999994,1,1,"L-leucine-2-oxoglutarate transaminase activity","MF"
"636","GO:0052655",0.682801137619523,0.999999999999994,1,1,"L-valine-2-oxoglutarate transaminase activity","MF"
"637","GO:0052656",0.682801137619523,0.999999999999994,1,1,"L-isoleucine-2-oxoglutarate transaminase activity","MF"
"120","GO:0004829",0.682808950706378,0.999999999999997,1,1,"threonine-tRNA ligase activity","MF"
"777","GO:0141069",0.682815281937989,1.00000000000001,1,1,"receptor ligand inhibitor activity","MF"
"1","GO:0000014",0.682815281937991,1,1,1,"single-stranded DNA endodeoxyribonuclease activity","MF"
"8","GO:0000298",0.682815281937991,1,1,1,"endopolyphosphatase activity","MF"
"18","GO:0001069",0.682815281937991,1,1,1,"regulatory region RNA binding","MF"
"27","GO:0001618",0.682815281937991,1,1,1,"virus receptor activity","MF"
"35","GO:0002161",0.682815281937991,1,1,1,"aminoacyl-tRNA editing activity","MF"
"37","GO:0002196",0.682815281937991,1,1,1,"Ser-tRNA(Ala) hydrolase activity","MF"
"79","GO:0004111",0.682815281937991,1,1,1,"creatine kinase activity","MF"
"93","GO:0004427",0.682815281937991,1,1,1,"inorganic diphosphate phosphatase activity","MF"
"96","GO:0004520",0.682815281937991,1,1,1,"DNA endonuclease activity","MF"
"97","GO:0004521",0.682815281937991,1,1,1,"RNA endonuclease activity","MF"
"98","GO:0004536",0.682815281937991,1,1,1,"DNA nuclease activity","MF"
"99","GO:0004540",0.682815281937991,1,1,1,"RNA nuclease activity","MF"
"108","GO:0004714",0.682815281937991,1,1,1,"transmembrane receptor protein tyrosine kinase activity","MF"
"111","GO:0004725",0.682815281937991,1,1,1,"protein tyrosine phosphatase activity","MF"
"117","GO:0004813",0.682815281937991,1,1,1,"alanine-tRNA ligase activity","MF"
"122","GO:0004843",0.682815281937991,1,1,1,"cysteine-type deubiquitinase activity","MF"
"129","GO:0004896",0.682815281937991,1,1,1,"cytokine receptor activity","MF"
"130","GO:0004897",0.682815281937991,1,1,1,"ciliary neurotrophic factor receptor activity","MF"
"131","GO:0004915",0.682815281937991,1,1,1,"interleukin-6 receptor activity","MF"
"132","GO:0004921",0.682815281937991,1,1,1,"interleukin-11 receptor activity","MF"
"133","GO:0004923",0.682815281937991,1,1,1,"leukemia inhibitory factor receptor activity","MF"
"134","GO:0004924",0.682815281937991,1,1,1,"oncostatin-M receptor activity","MF"
"135","GO:0005021",0.682815281937991,1,1,1,"vascular endothelial growth factor receptor activity","MF"
"149","GO:0005112",0.682815281937991,1,1,1,"Notch binding","MF"
"154","GO:0005127",0.682815281937991,1,1,1,"ciliary neurotrophic factor receptor binding","MF"
"155","GO:0005138",0.682815281937991,1,1,1,"interleukin-6 receptor binding","MF"
"170","GO:0005388",0.682815281937991,1,1,1,"P-type calcium transporter activity","MF"
"171","GO:0005391",0.682815281937991,1,1,1,"P-type sodium:potassium-exchanging transporter activity","MF"
"188","GO:0005540",0.682815281937991,1,1,1,"hyaluronic acid binding","MF"
"192","GO:0005547",0.682815281937991,1,1,1,"phosphatidylinositol-3,4,5-trisphosphate binding","MF"
"205","GO:0008139",0.682815281937991,1,1,1,"nuclear localization sequence binding","MF"
"209","GO:0008160",0.682815281937991,1,1,1,"protein tyrosine phosphatase activator activity","MF"
"210","GO:0008179",0.682815281937991,1,1,1,"adenylate cyclase binding","MF"
"230","GO:0008349",0.682815281937991,1,1,1,"MAP kinase kinase kinase kinase activity","MF"
"235","GO:0008432",0.682815281937991,1,1,1,"JUN kinase binding","MF"
"238","GO:0008486",0.682815281937991,1,1,1,"diphosphoinositol-polyphosphate diphosphatase activity","MF"
"241","GO:0008554",0.682815281937991,1,1,1,"P-type sodium transporter activity","MF"
"242","GO:0008556",0.682815281937991,1,1,1,"P-type potassium transmembrane transporter activity","MF"
"252","GO:0015026",0.682815281937991,1,1,1,"coreceptor activity","MF"
"257","GO:0015079",0.682815281937991,1,1,1,"potassium ion transmembrane transporter activity","MF"
"258","GO:0015081",0.682815281937991,1,1,1,"sodium ion transmembrane transporter activity","MF"
"264","GO:0015276",0.682815281937991,1,1,1,"ligand-gated monoatomic ion channel activity","MF"
"272","GO:0015485",0.682815281937991,1,1,1,"cholesterol binding","MF"
"290","GO:0016597",0.682815281937991,1,1,1,"amino acid binding","MF"
"315","GO:0016775",0.682815281937991,1,1,1,"phosphotransferase activity, nitrogenous group as acceptor","MF"
"337","GO:0016886",0.682815281937991,1,1,1,"ligase activity, forming phosphoric ester bonds","MF"
"339","GO:0016894",0.682815281937991,1,1,1,"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters","MF"
"343","GO:0017020",0.682815281937991,1,1,1,"myosin phosphatase regulator activity","MF"
"353","GO:0017147",0.682815281937991,1,1,1,"Wnt-protein binding","MF"
"362","GO:0019199",0.682815281937991,1,1,1,"transmembrane receptor protein kinase activity","MF"
"367","GO:0019211",0.682815281937991,1,1,1,"phosphatase activator activity","MF"
"368","GO:0019783",0.682815281937991,1,1,1,"ubiquitin-like protein peptidase activity","MF"
"390","GO:0019970",0.682815281937991,1,1,1,"interleukin-11 binding","MF"
"391","GO:0019981",0.682815281937991,1,1,1,"interleukin-6 binding","MF"
"395","GO:0022834",0.682815281937991,1,1,1,"ligand-gated channel activity","MF"
"396","GO:0022836",0.682815281937991,1,1,1,"gated channel activity","MF"
"402","GO:0030023",0.682815281937991,1,1,1,"extracellular matrix constituent conferring elasticity","MF"
"404","GO:0030169",0.682815281937991,1,1,1,"low-density lipoprotein particle binding","MF"
"405","GO:0030228",0.682815281937991,1,1,1,"lipoprotein particle receptor activity","MF"
"406","GO:0030229",0.682815281937991,1,1,1,"very-low-density lipoprotein particle receptor activity","MF"
"411","GO:0030276",0.682815281937991,1,1,1,"clathrin binding","MF"
"421","GO:0030507",0.682815281937991,1,1,1,"spectrin binding","MF"
"422","GO:0030515",0.682815281937991,1,1,1,"snoRNA binding","MF"
"439","GO:0031402",0.682815281937991,1,1,1,"sodium ion binding","MF"
"444","GO:0031489",0.682815281937991,1,1,1,"myosin V binding","MF"
"457","GO:0031775",0.682815281937991,1,1,1,"lutropin-choriogonadotropic hormone receptor binding","MF"
"463","GO:0032051",0.682815281937991,1,1,1,"clathrin light chain binding","MF"
"474","GO:0033592",0.682815281937991,1,1,1,"RNA strand annealing activity","MF"
"480","GO:0034185",0.682815281937991,1,1,1,"apolipoprotein binding","MF"
"481","GO:0034189",0.682815281937991,1,1,1,"very-low-density lipoprotein particle binding","MF"
"482","GO:0034431",0.682815281937991,1,1,1,"bis(5'-adenosyl)-hexaphosphatase activity","MF"
"483","GO:0034432",0.682815281937991,1,1,1,"bis(5'-adenosyl)-pentaphosphatase activity","MF"
"485","GO:0034713",0.682815281937991,1,1,1,"type I transforming growth factor beta receptor binding","MF"
"491","GO:0035198",0.682815281937991,1,1,1,"miRNA binding","MF"
"496","GO:0035259",0.682815281937991,1,1,1,"nuclear glucocorticoid receptor binding","MF"
"499","GO:0035613",0.682815281937991,1,1,1,"RNA stem-loop binding","MF"
"503","GO:0035800",0.682815281937991,1,1,1,"deubiquitinase activator activity","MF"
"506","GO:0036435",0.682815281937991,1,1,1,"K48-linked polyubiquitin modification-dependent protein binding","MF"
"510","GO:0038025",0.682815281937991,1,1,1,"reelin receptor activity","MF"
"514","GO:0042287",0.682815281937991,1,1,1,"MHC protein binding","MF"
"515","GO:0042288",0.682815281937991,1,1,1,"MHC class I protein binding","MF"
"520","GO:0042608",0.682815281937991,1,1,1,"T cell receptor binding","MF"
"525","GO:0042805",0.682815281937991,1,1,1,"actinin binding","MF"
"527","GO:0042974",0.682815281937991,1,1,1,"nuclear retinoic acid receptor binding","MF"
"532","GO:0043015",0.682815281937991,1,1,1,"gamma-tubulin binding","MF"
"544","GO:0043178",0.682815281937991,1,1,1,"alcohol binding","MF"
"545","GO:0043208",0.682815281937991,1,1,1,"glycosphingolipid binding","MF"
"552","GO:0043539",0.682815281937991,1,1,1,"protein serine/threonine kinase activator activity","MF"
"553","GO:0043548",0.682815281937991,1,1,1,"phosphatidylinositol 3-kinase binding","MF"
"555","GO:0044024",0.682815281937991,1,1,1,"histone H2AS1 kinase activity","MF"
"564","GO:0045294",0.682815281937991,1,1,1,"alpha-catenin binding","MF"
"565","GO:0045295",0.682815281937991,1,1,1,"gamma-catenin binding","MF"
"571","GO:0046625",0.682815281937991,1,1,1,"sphingolipid binding","MF"
"578","GO:0046965",0.682815281937991,1,1,1,"nuclear retinoid X receptor binding","MF"
"622","GO:0051393",0.682815281937991,1,1,1,"alpha-actinin binding","MF"
"629","GO:0051787",0.682815281937991,1,1,1,"misfolded protein binding","MF"
"630","GO:0051861",0.682815281937991,1,1,1,"glycolipid binding","MF"
"638","GO:0052689",0.682815281937991,1,1,1,"carboxylic ester hydrolase activity","MF"
"639","GO:0052841",0.682815281937991,1,1,1,"inositol bisdiphosphate tetrakisphosphate diphosphatase activity","MF"
"640","GO:0052842",0.682815281937991,1,1,1,"inositol diphosphate pentakisphosphate diphosphatase activity","MF"
"641","GO:0052845",0.682815281937991,1,1,1,"inositol-5-diphosphate-1,2,3,4,6-pentakisphosphate diphosphatase activity","MF"
"642","GO:0052848",0.682815281937991,1,1,1,"inositol-3,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity","MF"
"654","GO:0061133",0.682815281937991,1,1,1,"endopeptidase activator activity","MF"
"657","GO:0061578",0.682815281937991,1,1,1,"K63-linked deubiquitinase activity","MF"
"658","GO:0061608",0.682815281937991,1,1,1,"nuclear import signal receptor activity","MF"
"666","GO:0061980",0.682815281937991,1,1,1,"regulatory RNA binding","MF"
"680","GO:0070410",0.682815281937991,1,1,1,"co-SMAD binding","MF"
"693","GO:0071074",0.682815281937991,1,1,1,"eukaryotic initiation factor eIF2 binding","MF"
"701","GO:0072518",0.682815281937991,1,1,1,"Rho-dependent protein serine/threonine kinase activity","MF"
"702","GO:0072542",0.682815281937991,1,1,1,"protein phosphatase activator activity","MF"
"704","GO:0086039",0.682815281937991,1,1,1,"P-type calcium transporter activity involved in regulation of cardiac muscle cell membrane potential","MF"
"712","GO:0097493",0.682815281937991,1,1,1,"structural molecule activity conferring elasticity","MF"
"717","GO:0098634",0.682815281937991,1,1,1,"cell-matrix adhesion mediator activity","MF"
"718","GO:0098640",0.682815281937991,1,1,1,"integrin binding involved in cell-matrix adhesion","MF"
"726","GO:0099609",0.682815281937991,1,1,1,"microtubule lateral binding","MF"
"727","GO:0101005",0.682815281937991,1,1,1,"deubiquitinase activity","MF"
"730","GO:0106310",0.682815281937991,1,1,1,"protein serine kinase activity","MF"
"731","GO:0120283",0.682815281937991,1,1,1,"protein serine/threonine kinase binding","MF"
"744","GO:0140272",0.682815281937991,1,1,1,"exogenous protein binding","MF"
"747","GO:0140299",0.682815281937991,1,1,1,"molecular sensor activity","MF"
"753","GO:0140375",0.682815281937991,1,1,1,"immune receptor activity","MF"
"759","GO:0140666",0.682815281937991,1,1,1,"annealing activity","MF"
"764","GO:0140750",0.682815281937991,1,1,1,"nucleosome array spacer activity","MF"
"765","GO:0140751",0.682815281937991,1,1,1,"histone octamer slider activity","MF"
"767","GO:0140777",0.682815281937991,1,1,1,"protein-containing complex stabilizing activity","MF"
"768","GO:0140778",0.682815281937991,1,1,1,"microtubule stabilizing activity","MF"
"769","GO:0140785",0.682815281937991,1,1,1,"amino acid sensor activity","MF"
"770","GO:0140801",0.682815281937991,1,1,1,"histone H2AXY142 kinase activity","MF"
"774","GO:0140995",0.682815281937991,1,1,1,"histone H2A kinase activity","MF"
"776","GO:0141003",0.682815281937991,1,1,1,"histone H2AX kinase activity","MF"
"781","GO:0141207",0.682815281937991,1,1,1,"peptide lactyltransferase (ATP-dependent) activity","MF"
"782","GO:0150043",0.682815281937991,1,1,1,"structural constituent of synapse-associated extracellular matrix","MF"
"787","GO:0180017",0.682815281937991,1,1,1,"K11-linked deubiquitinase activity","MF"
"798","GO:1904288",0.682815281937991,1,1,1,"BAT3 complex binding","MF"
"804","GO:1990239",0.682815281937991,1,1,1,"steroid hormone binding","MF"
"805","GO:1990380",0.682815281937991,1,1,1,"K48-linked deubiquitinase activity","MF"
"194","GO:0008017",0.690161095894597,0.585785497943285,6,9,"microtubule binding","MF"
"534","GO:0043022",0.695040320965898,0.550412551145793,7,11,"ribosome binding","MF"
"47","GO:0003713",0.707643098934079,0.624151043698427,4,6,"transcription coactivator activity","MF"
"818","Other",0.717753701264364,0.47922460694615,11,17,NA,NA
"12","GO:0000978",0.732623735206455,0.713961760461708,2,3,"RNA polymerase II cis-regulatory region sequence-specific DNA binding","MF"
"15","GO:0000987",0.732623735206455,0.713961760461708,2,3,"cis-regulatory region sequence-specific DNA binding","MF"
"46","GO:0003712",0.733212079477125,0.506520284060438,7,11,"transcription coregulator activity","MF"
"372","GO:0019829",0.743316918519235,0.703394733287872,2,3,"ATPase-coupled monoatomic cation transmembrane transporter activity","MF"
"51","GO:0003724",0.748159035769901,0.698481625392537,2,3,"RNA helicase activity","MF"
"211","GO:0008186",0.748159035769901,0.698481625392537,2,3,"ATP-dependent activity, acting on RNA","MF"
"5","GO:0000166",0.749007670398677,0.367205452044412,31,48,"nucleotide binding","MF"
"349","GO:0017076",0.749007670398677,0.367205452044412,31,48,"purine nucleotide binding","MF"
"788","GO:1901265",0.749007670398677,0.367205452044412,31,48,"nucleoside phosphate binding","MF"
"813","GO:1990782",0.754527730942953,0.691892759403891,2,3,"protein tyrosine kinase binding","MF"
"271","GO:0015459",0.756986316990792,0.689309588569623,2,3,"potassium channel regulator activity","MF"
"19","GO:0001216",0.758506773711623,0.687700819411684,2,3,"DNA-binding transcription activator activity","MF"
"25","GO:0001228",0.758506773711623,0.687700819411684,2,3,"DNA-binding transcription activator activity, RNA polymerase II-specific","MF"
"512","GO:0042169",0.758770806478882,0.687420565972991,2,3,"SH2 domain binding","MF"
"494","GO:0035255",0.758770806478883,0.687420565972991,2,3,"ionotropic glutamate receptor binding","MF"
"52","GO:0003725",0.761864986290648,0.684116587344847,2,3,"double-stranded RNA binding","MF"
"401","GO:0030020",0.762799549489108,0.683111451829132,2,3,"extracellular matrix structural constituent conferring tensile strength","MF"
"403","GO:0030165",0.762799549489108,0.683111451829132,2,3,"PDZ domain binding","MF"
"268","GO:0015399",0.765997224085625,0.517357055052578,4,7,"primary active transmembrane transporter activity","MF"
"428","GO:0030674",0.767419721188252,0.378617217964032,17,27,"protein-macromolecule adaptor activity","MF"
"466","GO:0032553",0.78309556822997,0.326836380798233,30,47,"ribonucleotide binding","MF"
"467","GO:0032555",0.78309556822997,0.326836380798233,30,47,"purine ribonucleotide binding","MF"
"501","GO:0035639",0.78309556822997,0.326836380798233,30,47,"purine ribonucleoside triphosphate binding","MF"
"216","GO:0008201",0.787156846048717,0.546423458915697,3,5,"heparin binding","MF"
"793","GO:1901681",0.787156846048717,0.546423458915697,3,5,"sulfur compound binding","MF"
"445","GO:0031490",0.792167037925277,0.539752651933802,3,5,"chromatin DNA binding","MF"
"6","GO:0000287",0.794305323932505,0.536874118004248,3,5,"magnesium ion binding","MF"
"286","GO:0016491",0.796352910936047,0.392483513318763,8,14,"oxidoreductase activity","MF"
"659","GO:0061629",0.801942104433168,0.425003504916603,6,10,"RNA polymerase II-specific DNA-binding transcription factor binding","MF"
"53","GO:0003727",0.804937368626245,0.522270831070603,3,5,"single-stranded RNA binding","MF"
"498","GO:0035591",0.807287802559701,0.518975024142136,3,5,"signaling adaptor activity","MF"
"282","GO:0016247",0.808892012587804,0.516711106744172,3,5,"channel regulator activity","MF"
"724","GO:0099106",0.808892012587804,0.516711106744172,3,5,"ion channel regulator activity","MF"
"778","GO:0141108",0.808892012587804,0.516711106744172,3,5,"transporter regulator activity","MF"
"14","GO:0000981",0.809582711667699,0.515732713815377,3,5,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"45","GO:0003700",0.809582711667699,0.515732713815377,3,5,"DNA-binding transcription factor activity","MF"
"789","GO:1901363",0.81317533754992,0.287149755158276,31,49,"heterocyclic compound binding","MF"
"742","GO:0140110",0.824540048876532,0.349330019413917,9,15,"transcription regulator activity","MF"
"746","GO:0140297",0.825416479375573,0.368983358600454,7,12,"DNA-binding transcription factor binding","MF"
"540","GO:0043168",0.827717000435622,0.264408504809015,34,54,"anion binding","MF"
"755","GO:0140640",0.831354303799817,0.33960537530583,9,15,"catalytic activity, acting on a nucleic acid","MF"
"329","GO:0016853",0.835131526222279,0.420505320865277,4,7,"isomerase activity","MF"
"397","GO:0022853",0.862194275595678,0.393010706351822,3,6,"active monoatomic ion transmembrane transporter activity","MF"
"581","GO:0046983",0.865262300631031,0.252331036430666,14,24,"protein dimerization activity","MF"
"338","GO:0016887",0.866437691444246,0.275554638198545,10,17,"ATP hydrolysis activity","MF"
"177","GO:0005507",0.867424739149437,0.597897005673062,1,2,"copper ion binding","MF"
"17","GO:0001067",0.867779601202281,0.333277034419345,5,9,"transcription regulatory region nucleic acid binding","MF"
"43","GO:0003690",0.867779601202281,0.333277034419345,5,9,"double-stranded DNA binding","MF"
"815","GO:1990837",0.867779601202281,0.333277034419345,5,9,"sequence-specific double-stranded DNA binding","MF"
"673","GO:0070064",0.872874181691482,0.588230105147127,1,2,"proline-rich region binding","MF"
"9","GO:0000774",0.87443194105373,0.585407117118121,1,2,"adenyl-nucleotide exchange factor activity","MF"
"524","GO:0042803",0.875031467129442,0.265256093596227,9,16,"protein homodimerization activity","MF"
"13","GO:0000979",0.876941849154111,0.580800722540345,1,2,"RNA polymerase II core promoter sequence-specific DNA binding","MF"
"16","GO:0001046",0.876941849154111,0.580800722540345,1,2,"core promoter sequence-specific DNA binding","MF"
"423","GO:0030527",0.876941849154111,0.580800722540345,1,2,"structural constituent of chromatin","MF"
"663","GO:0061676",0.883051688431442,0.569275983166276,1,2,"importin-alpha family protein binding","MF"
"741","GO:0140104",0.883051688431442,0.569275983166276,1,2,"molecular carrier activity","MF"
"743","GO:0140142",0.883051688431442,0.569275983166276,1,2,"nucleocytoplasmic carrier activity","MF"
"800","GO:1905172",0.883051688431442,0.569275983166276,1,2,"RISC complex binding","MF"
"538","GO:0043130",0.884444054849431,0.419272005924338,2,4,"ubiquitin binding","MF"
"698","GO:0071933",0.886198703127606,0.5631589144511,1,2,"Arp2/3 complex binding","MF"
"447","GO:0031492",0.887885168711753,0.412466528470514,2,4,"nucleosomal DNA binding","MF"
"536","GO:0043024",0.890342940098927,0.407532647318736,2,4,"ribosomal small subunit binding","MF"
"41","GO:0003678",0.89052809594043,0.55453031058294,1,2,"DNA helicase activity","MF"
"59","GO:0003755",0.890595598541161,0.55439375369082,1,2,"peptidyl-prolyl cis-trans isomerase activity","MF"
"330","GO:0016859",0.890595598541161,0.55439375369082,1,2,"cis-trans isomerase activity","MF"
"814","GO:1990825",0.891202493280593,0.553163160868331,1,2,"sequence-specific mRNA binding","MF"
"554","GO:0043565",0.893149912474292,0.267179071970902,6,11,"sequence-specific DNA binding","MF"
"434","GO:0030971",0.893998941838032,0.547425428574513,1,2,"receptor tyrosine kinase binding","MF"
"762","GO:0140693",0.89463629869597,0.39876159703351,2,4,"molecular condensate scaffold activity","MF"
"2","GO:0000049",0.895174896430656,0.544978810813584,1,2,"tRNA binding","MF"
"381","GO:0019894",0.896223017203646,0.395469317229051,2,4,"kinesin binding","MF"
"392","GO:0020037",0.896778499531419,0.54160933683297,1,2,"heme binding","MF"
"574","GO:0046906",0.896778499531419,0.54160933683297,1,2,"tetrapyrrole binding","MF"
"413","GO:0030292",0.89761860998887,0.539828583833989,1,2,"protein tyrosine kinase inhibitor activity","MF"
"89","GO:0004252",0.898154406587467,0.538687219393562,1,2,"serine-type endopeptidase activity","MF"
"599","GO:0050733",0.898839237884391,0.537221900905863,1,2,"RS domain binding","MF"
"300","GO:0016705",0.898873329863781,0.537148763948246,1,2,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"546","GO:0043236",0.898873329863781,0.537148763948246,1,2,"laminin binding","MF"
"547","GO:0043237",0.898873329863781,0.537148763948246,1,2,"laminin-1 binding","MF"
"591","GO:0048029",0.898873329863781,0.537148763948246,1,2,"monosaccharide binding","MF"
"697","GO:0071889",0.898873329863781,0.537148763948246,1,2,"14-3-3 protein binding","MF"
"244","GO:0008574",0.900112682359332,0.534477575891852,1,2,"plus-end-directed microtubule motor activity","MF"
"213","GO:0008190",0.900112682359334,0.534477575891845,1,2,"eukaryotic initiation factor 4E binding","MF"
"607","GO:0051010",0.900112682359334,0.534477575891845,1,2,"microtubule plus-end binding","MF"
"341","GO:0016922",0.900112682359334,0.534477575891845,1,2,"nuclear receptor binding","MF"
"26","GO:0001540",0.90204119278284,0.38315112340014,2,4,"amyloid-beta binding","MF"
"11","GO:0000977",0.903637605973827,0.315376935278602,3,6,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"446","GO:0031491",0.905619513832441,0.311302331023393,3,6,"nucleosome binding","MF"
"427","GO:0030554",0.912891540457388,0.159892999124298,22,37,"adenyl nucleotide binding","MF"
"556","GO:0044183",0.917864107602125,0.25035765287347,4,8,"protein folding chaperone","MF"
"10","GO:0000976",0.919707300060818,0.246525530817759,4,8,"transcription cis-regulatory region binding","MF"
"256","GO:0015078",0.922649960924289,0.298139004810375,2,5,"proton transmembrane transporter activity","MF"
"40","GO:0003677",0.929384882523831,0.148295554048231,14,25,"DNA binding","MF"
"247","GO:0009055",0.931027769959471,0.369297359276031,1,3,"electron transfer activity","MF"
"270","GO:0015453",0.931027769959471,0.369297359276031,1,3,"oxidoreduction-driven active transmembrane transporter activity","MF"
"185","GO:0005524",0.931930357233351,0.130657400382552,21,36,"ATP binding","MF"
"468","GO:0032559",0.931930357233351,0.130657400382552,21,36,"adenyl ribonucleotide binding","MF"
"202","GO:0008134",0.951118077121437,0.127597263232465,8,16,"transcription factor binding","MF"
"568","GO:0045505",0.95193927702733,0.302921409976256,1,3,"dynein intermediate chain binding","MF"
"464","GO:0032182",0.952320429396318,0.219651684521414,2,5,"ubiquitin-like protein binding","MF"
"21","GO:0001221",0.95506070716624,0.291755482378577,1,3,"transcription coregulator binding","MF"
"438","GO:0031369",0.956324694414143,0.207589210320135,2,5,"translation initiation factor binding","MF"
"54","GO:0003729",0.958836494741624,0.100625735904697,11,21,"mRNA binding","MF"
"472","GO:0033218",0.960003905609585,0.196094693080214,2,5,"amide binding","MF"
"92","GO:0004386",0.960214088158238,0.195425216433909,2,5,"helicase activity","MF"
"360","GO:0019003",0.962444985590726,0.263622916004943,1,3,"GDP binding","MF"
"758","GO:0140662",0.963332619772746,0.151945682861544,3,7,"ATP-dependent protein folding chaperone","MF"
"738","GO:0140097",0.96574888761959,0.126165643946302,4,9,"catalytic activity, acting on DNA","MF"
"440","GO:0031406",0.968097383139534,0.240134807633372,1,3,"carboxylic acid binding","MF"
"543","GO:0043177",0.968097383139534,0.240134807633372,1,3,"organic acid binding","MF"
"757","GO:0140658",0.968382594920246,0.238896925462465,1,3,"ATP-dependent chromatin remodeler activity","MF"
"62","GO:0003777",0.968771424001083,0.237200450510892,1,3,"microtubule motor activity","MF"
"203","GO:0008135",0.974090894574681,0.110014590107449,3,8,"translation factor activity, RNA binding","MF"
"705","GO:0090079",0.974090894574681,0.110014590107449,3,8,"translation regulator activity, nucleic acid binding","MF"
"50","GO:0003723",0.977096197513983,0.0450749816962202,31,57,"RNA binding","MF"
"517","GO:0042393",0.983993012220279,0.0770049749800311,3,8,"histone binding","MF"
"644","GO:0055105",0.984561036537563,0.11777820471539,1,5,"ubiquitin-protein transferase inhibitor activity","MF"
"645","GO:0055106",0.984561036537563,0.11777820471539,1,5,"ubiquitin-protein transferase regulator activity","MF"
"817","GO:1990948",0.984561036537563,0.11777820471539,1,5,"ubiquitin ligase inhibitor activity","MF"
"160","GO:0005198",0.985523433642646,0.0301161753677015,28,55,"structural molecule activity","MF"
"61","GO:0003774",0.990308417223044,0.0958367980754046,1,4,"cytoskeletal motor activity","MF"
"121","GO:0004842",0.990308417223044,0.0958367980754046,1,4,"ubiquitin-protein transferase activity","MF"
"660","GO:0061630",0.990308417223044,0.0958367980754046,1,4,"ubiquitin protein ligase activity","MF"
"756","GO:0140657",0.990458819747893,0.0273597826071328,12,25,"ATP-dependent activity","MF"
"199","GO:0008094",0.994749478576302,0.0378020086285459,2,7,"ATP-dependent activity, acting on DNA","MF"
"56","GO:0003735",0.995264333046094,0.0135726465263664,12,31,"structural constituent of ribosome","MF"
"563","GO:0045182",0.995568273873096,0.0217408243356706,4,12,"translation regulator activity","MF"
"709","GO:0097159",0.99687344707209,0.0065066996001084,67,117,"organic cyclic compound binding","MF"
"307","GO:0016746",0.997014659038484,0.0365151040395418,1,5,"acyltransferase activity","MF"
"308","GO:0016755",0.997014659038484,0.0365151040395418,1,5,"aminoacyltransferase activity","MF"
"369","GO:0019787",0.997014659038484,0.0365151040395418,1,5,"ubiquitin-like protein transferase activity","MF"
"661","GO:0061659",0.997014659038484,0.0365151040395418,1,5,"ubiquitin-like protein ligase activity","MF"
"42","GO:0003682",0.997824755650889,0.00912695086554464,7,18,"chromatin binding","MF"
"57","GO:0003743",0.998605985264425,0.0184930644884325,1,6,"translation initiation factor activity","MF"
"39","GO:0003676",0.999137641599988,0.00209094722513673,42,81,"nucleic acid binding","MF"
"115","GO:0004784",0.999999999999998,0.41894368810354,0,1,"superoxide dismutase activity","MF"
"303","GO:0016721",0.999999999999998,0.41894368810354,0,1,"oxidoreductase activity, acting on superoxide radicals as acceptor","MF"
"417","GO:0030346",0.999999999999998,0.41894368810354,0,1,"protein phosphatase 2B binding","MF"
"118","GO:0004816",0.999999999999999,0.317184783543511,0,1,"asparagine-tRNA ligase activity","MF"
"455","GO:0031728",0.999999999999999,0.317184783543511,0,1,"CCR3 chemokine receptor binding","MF"
"476","GO:0033677",0.999999999999999,0.347509518108817,0,1,"DNA/RNA helicase activity","MF"
"516","GO:0042379",0.999999999999999,0.317184783543511,0,1,"chemokine receptor binding","MF"
"589","GO:0048020",0.999999999999999,0.317184783543511,0,1,"CCR chemokine receptor binding","MF"
"279","GO:0016018",0.999999999999999,0.347295978853497,0,1,"cyclosporin A binding","MF"
"65","GO:0003823",1,0.317308933791922,0,1,"antigen binding","MF"
"67","GO:0003916",1,0.10238139001113,0,2,"DNA topoisomerase activity","MF"
"68","GO:0003918",1,0.10238139001113,0,2,"DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity","MF"
"184","GO:0005522",1,0.321106469294299,0,1,"profilin binding","MF"
"226","GO:0008301",1,0.321106469294299,0,1,"DNA binding, bending","MF"
"245","GO:0008656",1,0.321106469294299,0,1,"cysteine-type endopeptidase activator activity involved in apoptotic process","MF"
"274","GO:0015616",1,0.321106469294299,0,1,"DNA translocase activity","MF"
"288","GO:0016505",1,0.321106469294299,0,1,"peptidase activator activity involved in apoptotic process","MF"
"345","GO:0017025",1,0.100230507126938,0,2,"TBP-class protein binding","MF"
"416","GO:0030332",1,0.321106469294299,0,1,"cyclin binding","MF"
"488","GO:0035064",1,0.321106469294299,0,1,"methylated histone binding","MF"
"537","GO:0043028",1,0.321106469294299,0,1,"cysteine-type endopeptidase regulator activity involved in apoptotic process","MF"
"623","GO:0051400",1,0.321106469294299,0,1,"BH domain binding","MF"
"628","GO:0051434",1,0.321106469294299,0,1,"BH3 domain binding","MF"
"672","GO:0070063",1,0.368871870251397,0,1,"RNA polymerase binding","MF"
"674","GO:0070087",1,0.321106469294299,0,1,"chromo shadow domain binding","MF"
"682","GO:0070513",1,0.321106469294299,0,1,"death domain binding","MF"
"734","GO:0140034",1,0.321106469294299,0,1,"methylation-dependent protein binding","MF"
"745","GO:0140296",1,0.100230507126938,0,2,"general transcription initiation factor binding","MF"
"772","GO:0140825",1,0.321106469294299,0,1,"lactoperoxidase activity","MF"
"801","GO:1905394",1,0.321581381478543,0,1,"retromer complex binding","MF"
"808","GO:1990405",1,0.317308933791922,0,1,"protein antigen binding","MF"
"100","GO:0004601",1,0.123971435157463,0,2,"peroxidase activity","MF"
"299","GO:0016684",1,0.123971435157463,0,2,"oxidoreductase activity, acting on peroxide as acceptor","MF"
"3","GO:0000146",1,0.31718471806201,0,1,"microfilament motor activity","MF"
"23","GO:0001223",1,0.441426662018516,0,1,"transcription coactivator binding","MF"
"105","GO:0004705",1,0.31718471806201,0,1,"JUN kinase activity","MF"
"106","GO:0004707",1,0.31718471806201,0,1,"MAP kinase activity","MF"
"232","GO:0008379",1,0.388563857680259,0,1,"thioredoxin peroxidase activity","MF"
"236","GO:0008475",1,0.31718471806201,0,1,"procollagen-lysine 5-dioxygenase activity","MF"
"243","GO:0008569",1,0.31718471806201,0,1,"minus-end-directed microtubule motor activity","MF"
"280","GO:0016209",1,0.0513287455022466,0,3,"antioxidant activity","MF"
"301","GO:0016706",1,0.31718471806201,0,1,"2-oxoglutarate-dependent dioxygenase activity","MF"
"346","GO:0017056",1,0.31718471806201,0,1,"structural constituent of nuclear pore","MF"
"370","GO:0019789",1,0.31718471806201,0,1,"SUMO transferase activity","MF"
"375","GO:0019842",1,0.31718471806201,0,1,"vitamin binding","MF"
"441","GO:0031418",1,0.31718471806201,0,1,"L-ascorbic acid binding","MF"
"484","GO:0034450",1,0.31718471806201,0,1,"ubiquitin-ubiquitin ligase activity","MF"
"529","GO:0042988",1,0.31718471806201,0,1,"X11-like protein binding","MF"
"579","GO:0046966",1,0.31718471806201,0,1,"nuclear thyroid hormone receptor binding","MF"
"609","GO:0051019",1,0.31718471806201,0,1,"mitogen-activated protein kinase binding","MF"
"619","GO:0051213",1,0.31718471806201,0,1,"dioxygenase activity","MF"
"633","GO:0051920",1,0.388563857680259,0,1,"peroxiredoxin activity","MF"
"634","GO:0051959",1,0.31718471806201,0,1,"dynein light intermediate chain binding","MF"
"662","GO:0061665",1,0.31718471806201,0,1,"SUMO ligase activity","MF"
"670","GO:0070012",1,0.31718471806201,0,1,"oligopeptidase activity","MF"
"675","GO:0070180",1,0.441426662018516,0,1,"large ribosomal subunit rRNA binding","MF"
"687","GO:0070815",1,0.31718471806201,0,1,"peptidyl-lysine 5-dioxygenase activity","MF"
"688","GO:0070840",1,0.31718471806201,0,1,"dynein complex binding","MF"
"699","GO:0071987",1,0.320254574001558,0,1,"WD40-repeat domain binding","MF"
"706","GO:0097016",1,0.31718471806201,0,1,"L27 domain binding","MF"
"711","GO:0097371",1,0.0888738507000917,0,3,"MDM2/MDM4 family protein binding","MF"
"721","GO:0098879",1,0.31718471806201,0,1,"structural constituent of postsynaptic specialization","MF"
"722","GO:0098918",1,0.31718471806201,0,1,"structural constituent of synapse","MF"
"723","GO:0098919",1,0.31718471806201,0,1,"structural constituent of postsynaptic density","MF"
"725","GO:0099186",1,0.31718471806201,0,1,"structural constituent of postsynapse","MF"
"771","GO:0140824",1,0.388563857680259,0,1,"thioredoxin-dependent peroxiredoxin activity","MF"
"791","GO:1901611",1,0.31718471806201,0,1,"phosphatidylglycerol binding","MF"
"792","GO:1901612",1,0.31718471806201,0,1,"cardiolipin binding","MF"
"799","GO:1904399",1,0.31718471806201,0,1,"heparan sulfate binding","MF"
"816","GO:1990935",1,0.31718471806201,0,1,"splicing factor binding","MF"
"204","GO:0008137",1,0.217311963824629,0,2,"NADH dehydrogenase (ubiquinone) activity","MF"
"212","GO:0008187",1,0.332808644462839,0,1,"poly-pyrimidine tract binding","MF"
"223","GO:0008266",1,0.332808644462839,0,1,"poly(U) RNA binding","MF"
"294","GO:0016651",1,0.217311963824629,0,2,"oxidoreductase activity, acting on NAD(P)H","MF"
"295","GO:0016655",1,0.217311963824629,0,2,"oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor","MF"
"418","GO:0030371",1,0.345000455622328,0,1,"translation repressor activity","MF"
"465","GO:0032183",1,0.345000455622328,0,1,"SUMO binding","MF"
"521","GO:0042625",1,0.363645385139301,0,1,"ATPase-coupled ion transmembrane transporter activity","MF"
"561","GO:0044769",1,0.363645385139301,0,1,"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism","MF"
"577","GO:0046961",1,0.363645385139301,0,1,"proton-transporting ATPase activity, rotational mechanism","MF"
"665","GO:0061770",1,0.345000455622328,0,1,"translation elongation factor binding","MF"
"713","GO:0097602",1,0.407708923388637,0,1,"cullin family protein binding","MF"
"766","GO:0140767",1,0.407708923388637,0,1,"enzyme-substrate adaptor activity","MF"
"783","GO:0160072",1,0.407708923388637,0,1,"ubiquitin ligase complex scaffold activity","MF"
"809","GO:1990444",1,0.407708923388637,0,1,"F-box domain binding","MF"
"812","GO:1990756",1,0.407708923388637,0,1,"ubiquitin-like ligase-substrate adaptor activity","MF"
"615","GO:0051059",1,0.318159812951081,0,1,"NF-kappaB binding","MF"
"138","GO:0005049",1,0.371157796236026,0,1,"nuclear export signal receptor activity","MF"
"691","GO:0070883",1,0.371157796236026,0,1,"pre-miRNA binding","MF"
