"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"394","GO:0099081",0.0350076280114135,0.988950931326924,19,24,"supramolecular polymer","CC"
"400","GO:0099512",0.0350076280114135,0.988950931326924,19,24,"supramolecular fiber","CC"
"401","GO:0099513",0.0449472154609866,0.988545064449544,14,17,"polymeric cytoskeletal fiber","CC"
"393","GO:0099080",0.0648965248817489,0.974108186516403,21,28,"supramolecular complex","CC"
"119","GO:0010008",0.077668300197545,1,5,5,"endosome membrane","CC"
"61","GO:0005768",0.0869370962094365,0.971186784007536,14,18,"endosome","CC"
"95","GO:0005886",0.0938568914441556,0.941705606310605,62,95,"plasma membrane","CC"
"204","GO:0031982",0.112072838873847,0.939949097427679,30,44,"vesicle","CC"
"92","GO:0005881",0.121211507449086,0.981173348573733,6,7,"cytoplasmic microtubule","CC"
"333","GO:0071944",0.147448942987701,0.901731947706318,67,105,"cell periphery","CC"
"127","GO:0015630",0.154819075791518,0.925180223179188,19,27,"microtubule cytoskeleton","CC"
"88","GO:0005874",0.165562229319754,0.944737916560071,10,13,"microtubule","CC"
"63","GO:0005770",0.170088993854217,0.969639708129769,6,7,"late endosome","CC"
"188","GO:0031410",0.170318657186323,0.902579696385795,28,42,"cytoplasmic vesicle","CC"
"355","GO:0097708",0.170318657186323,0.902579696385795,28,42,"intracellular vesicle","CC"
"91","GO:0005879",0.182506107251919,0.968096755114645,5,6,"axonemal microtubule","CC"
"352","GO:0097545",0.182506107251919,0.968096755114645,5,6,"axonemal doublet microtubule","CC"
"354","GO:0097649",0.182506107251919,0.968096755114645,5,6,"A axonemal microtubule","CC"
"416","GO:0160110",0.182506107251919,0.968096755114645,5,6,"axonemal microtubule doublet inner sheath","CC"
"65","GO:0005773",0.185438901587538,0.949299545126564,7,9,"vacuole","CC"
"43","GO:0005604",0.194579065634372,1,3,3,"basement membrane","CC"
"114","GO:0008305",0.209648545249711,1,3,3,"integrin complex","CC"
"370","GO:0098636",0.209648545249711,1,3,3,"protein complex involved in cell adhesion","CC"
"107","GO:0005930",0.21737920167379,0.922126057369403,9,12,"axoneme","CC"
"220","GO:0032838",0.21737920167379,0.922126057369403,9,12,"plasma membrane bounded cell projection cytoplasm","CC"
"341","GO:0097014",0.21737920167379,0.922126057369403,9,12,"ciliary plasm","CC"
"404","GO:0099568",0.21737920167379,0.922126057369403,9,12,"cytoplasmic region","CC"
"130","GO:0016323",0.241360829568679,0.926627265750704,7,9,"basolateral plasma membrane","CC"
"387","GO:0098862",0.255406015576289,1,3,3,"cluster of actin-based cell projections","CC"
"38","GO:0005575",0.26049716360158,0.860772087152316,176,297,"cellular_component","CC"
"408","GO:0110165",0.26049716360158,0.860772087152316,176,297,"cellular anatomical entity","CC"
"154","GO:0030133",0.262535859171693,0.920034727190844,6,8,"transport vesicle","CC"
"330","GO:0070382",0.262535859171693,0.920034727190844,6,8,"exocytic vesicle","CC"
"86","GO:0005856",0.263711117339488,0.830123225860882,31,48,"cytoskeleton","CC"
"129","GO:0016020",0.285542948501901,0.786446950239809,93,153,"membrane","CC"
"1","GO:0000139",0.29163472620823,0.939181773806615,4,5,"Golgi membrane","CC"
"165","GO:0030425",0.297790119213997,0.882343020290876,8,11,"dendrite","CC"
"348","GO:0097447",0.297790119213997,0.882343020290876,8,11,"dendritic tree","CC"
"323","GO:0062023",0.30248792964112,0.901565280290951,6,8,"collagen-containing extracellular matrix","CC"
"148","GO:0030017",0.303812365512331,0.935077531653574,4,5,"sarcomere","CC"
"280","GO:0043230",0.308678587483734,1,2,2,"extracellular organelle","CC"
"324","GO:0065010",0.308678587483734,1,2,2,"extracellular membrane-bounded organelle","CC"
"327","GO:0070062",0.308678587483734,1,2,2,"extracellular exosome","CC"
"423","GO:1903561",0.308678587483734,1,2,2,"extracellular vesicle","CC"
"205","GO:0031984",0.31362810187956,0.876492665646178,7,10,"organelle subcompartment","CC"
"260","GO:0042470",0.319719050691347,1,2,2,"melanosome","CC"
"312","GO:0048770",0.319719050691347,1,2,2,"pigment granule","CC"
"50","GO:0005657",0.324363731226125,1,2,2,"replication fork","CC"
"189","GO:0031514",0.325096892383942,0.839185252526979,11,16,"motile cilium","CC"
"250","GO:0036117",0.325975921926966,1,2,2,"hyaluranon cable","CC"
"66","GO:0005774",0.329084202372815,1,2,2,"vacuolar membrane","CC"
"74","GO:0005794",0.330145021938394,0.819808558980756,13,20,"Golgi apparatus","CC"
"105","GO:0005925",0.330277544484305,0.925712582582062,4,5,"focal adhesion","CC"
"152","GO:0030055",0.330277544484305,0.925712582582062,4,5,"cell-substrate junction","CC"
"418","GO:0160112",0.331923975627252,1,2,2,"axonemal B tubule inner sheath","CC"
"14","GO:0000791",0.335888502265913,1,2,2,"euchromatin","CC"
"156","GO:0030135",0.347335035915906,1,2,2,"coated vesicle","CC"
"28","GO:0001725",0.349265602951088,1,2,2,"stress fiber","CC"
"212","GO:0032432",0.349265602951088,1,2,2,"actin filament bundle","CC"
"264","GO:0042641",0.349265602951088,1,2,2,"actomyosin","CC"
"351","GO:0097517",0.349265602951088,1,2,2,"contractile actin filament bundle","CC"
"183","GO:0031252",0.352379344592944,0.917411233224424,4,5,"cell leading edge","CC"
"274","GO:0043209",0.353594983753799,1,2,2,"myelin sheath","CC"
"5","GO:0000323",0.367595739764215,0.873015949400482,5,7,"lytic vacuole","CC"
"60","GO:0005764",0.367595739764215,0.873015949400482,5,7,"lysosome","CC"
"162","GO:0030312",0.370575338956288,0.842634166712223,7,10,"external encapsulating structure","CC"
"178","GO:0031012",0.370575338956288,0.842634166712223,7,10,"extracellular matrix","CC"
"64","GO:0005771",0.374318002715595,1,2,2,"multivesicular body","CC"
"305","GO:0045202",0.377039542259806,0.764477451603578,18,28,"synapse","CC"
"122","GO:0012506",0.38320718999927,0.817285825162445,8,12,"vesicle membrane","CC"
"170","GO:0030659",0.38320718999927,0.817285825162445,8,12,"cytoplasmic vesicle membrane","CC"
"117","GO:0009925",0.387795308429445,0.831723125690496,7,10,"basal plasma membrane","CC"
"304","GO:0045178",0.387795308429445,0.831723125690496,7,10,"basal part of cell","CC"
"39","GO:0005576",0.398130389912948,0.717288489276357,30,49,"extracellular region","CC"
"147","GO:0030016",0.404398602936468,0.852509113750774,5,7,"myofibril","CC"
"286","GO:0043292",0.404398602936468,0.852509113750774,5,7,"contractile muscle fiber","CC"
"106","GO:0005929",0.406290801603461,0.747189636773083,16,25,"cilium","CC"
"211","GO:0032421",0.406913132206927,1,2,2,"stereocilium bundle","CC"
"101","GO:0005912",0.408657980387128,1,2,2,"adherens junction","CC"
"417","GO:0160111",0.409046885078101,0.902094659062124,3,4,"axonemal A tubule inner sheath","CC"
"72","GO:0005789",0.412980919970194,0.820113827918733,6,9,"endoplasmic reticulum membrane","CC"
"258","GO:0042175",0.412980919970194,0.820113827918733,6,9,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"382","GO:0098827",0.412980919970194,0.820113827918733,6,9,"endoplasmic reticulum subcompartment","CC"
"111","GO:0008021",0.418437067974758,0.898080190618708,3,4,"synaptic vesicle","CC"
"126","GO:0015629",0.429425579337987,0.784507026767991,8,12,"actin cytoskeleton","CC"
"266","GO:0042995",0.439041719748714,0.680914269001815,30,49,"cell projection","CC"
"409","GO:0120025",0.439041719748714,0.680914269001815,30,49,"plasma membrane bounded cell projection","CC"
"151","GO:0030054",0.442885917607156,0.685212765277204,26,42,"cell junction","CC"
"58","GO:0005743",0.446355150404028,0.885583307872192,3,4,"mitochondrial inner membrane","CC"
"142","GO:0019866",0.446355150404028,0.885583307872192,3,4,"organelle inner membrane","CC"
"149","GO:0030018",0.449805918528114,0.883978589054077,3,4,"Z disc","CC"
"194","GO:0031674",0.449805918528114,0.883978589054077,3,4,"I band","CC"
"267","GO:0043005",0.453762627289943,0.708976621949936,15,24,"neuron projection","CC"
"380","GO:0098802",0.463276902032645,0.877583394472769,3,4,"plasma membrane signaling receptor complex","CC"
"357","GO:0097729",0.463481602282193,0.758849389130889,8,12,"9+2 motile cilium","CC"
"299","GO:0045111",0.467606129921994,0.875483213053872,3,4,"intermediate filament cytoskeleton","CC"
"80","GO:0005815",0.489176876942165,0.709122725511648,10,16,"microtubule organizing center","CC"
"121","GO:0012505",0.496606518224991,0.612095966582144,41,69,"endomembrane system","CC"
"62","GO:0005769",0.501747380496572,0.858122250419499,3,4,"early endosome","CC"
"40","GO:0005581",0.508251688458548,0.85464791110678,3,4,"collagen trimer","CC"
"306","GO:0045211",0.511801175669294,0.852728521767943,3,4,"postsynaptic membrane","CC"
"112","GO:0008076",0.537011868944892,0.999999999999996,1,1,"voltage-gated potassium channel complex","CC"
"244","GO:0034705",0.537011868944892,0.999999999999996,1,1,"potassium channel complex","CC"
"73","GO:0005790",0.540819466404637,1,1,1,"smooth endoplasmic reticulum","CC"
"176","GO:0030868",0.540819466404637,1,1,1,"smooth endoplasmic reticulum membrane","CC"
"251","GO:0036126",0.546100211453635,0.695984140071269,7,11,"sperm flagellum","CC"
"241","GO:0034702",0.552200984420828,0.763228156240072,4,6,"monoatomic ion channel complex","CC"
"353","GO:0097546",0.557105343960204,1.00000000000001,1,1,"ciliary base","CC"
"71","GO:0005788",0.558159353040729,1,1,1,"endoplasmic reticulum lumen","CC"
"344","GO:0097228",0.560773251676159,1,1,1,"sperm principal piece","CC"
"356","GO:0097728",0.560773251676159,1,1,1,"9+0 motile cilium","CC"
"195","GO:0031838",0.562931790215449,1,1,1,"haptoglobin-hemoglobin complex","CC"
"334","GO:0072562",0.562931790215449,1,1,1,"blood microparticle","CC"
"257","GO:0036477",0.563455687923253,0.631050019192472,11,18,"somatodendritic compartment","CC"
"329","GO:0070161",0.563861557685367,0.630664076094914,11,18,"anchoring junction","CC"
"255","GO:0036379",0.564179382712574,0.999999999999999,1,1,"myofilament","CC"
"298","GO:0045095",0.56506902415971,1,1,1,"keratin filament","CC"
"125","GO:0015030",0.567486502732147,0.999999999999996,1,1,"Cajal body","CC"
"396","GO:0099091",0.567486502732147,0.999999999999996,1,1,"postsynaptic specialization, intracellular component","CC"
"397","GO:0099092",0.567486502732147,0.999999999999996,1,1,"postsynaptic density, intracellular component","CC"
"402","GO:0099522",0.567486502732147,0.999999999999996,1,1,"cytosolic region","CC"
"403","GO:0099523",0.567486502732147,0.999999999999996,1,1,"presynaptic cytosol","CC"
"426","GO:1990131",0.568529005182821,0.999999999999991,1,1,"Gtr1-Gtr2 GTPase complex","CC"
"164","GO:0030424",0.569095063441363,0.641251393698697,9,15,"axon","CC"
"3","GO:0000220",0.573098671522761,1,1,1,"vacuolar proton-transporting V-type ATPase, V0 domain","CC"
"136","GO:0016471",0.573098671522761,1,1,1,"vacuolar proton-transporting V-type ATPase complex","CC"
"157","GO:0030136",0.573098671522761,1,1,1,"clathrin-coated vesicle","CC"
"171","GO:0030662",0.573098671522761,1,1,1,"coated vesicle membrane","CC"
"172","GO:0030665",0.573098671522761,1,1,1,"clathrin-coated vesicle membrane","CC"
"230","GO:0033176",0.573098671522761,1,1,1,"proton-transporting V-type ATPase complex","CC"
"231","GO:0033177",0.573098671522761,1,1,1,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"233","GO:0033179",0.573098671522761,1,1,1,"proton-transporting V-type ATPase, V0 domain","CC"
"336","GO:0090533",0.573098671522761,1,1,1,"cation-transporting ATPase complex","CC"
"362","GO:0098533",0.573098671522761,1,1,1,"ATPase dependent transmembrane transport complex","CC"
"424","GO:1904949",0.573098671522761,1,1,1,"ATPase complex","CC"
"8","GO:0000421",0.575563691184191,0.999999999999992,1,1,"autophagosome membrane","CC"
"67","GO:0005776",0.575563691184191,0.999999999999992,1,1,"autophagosome","CC"
"13","GO:0000786",0.57649060784105,1,1,1,"nucleosome","CC"
"76","GO:0005802",0.57649060784105,1,1,1,"trans-Golgi network","CC"
"94","GO:0005884",0.57649060784105,1,1,1,"actin filament","CC"
"215","GO:0032588",0.57649060784105,1,1,1,"trans-Golgi network membrane","CC"
"223","GO:0032993",0.57649060784105,1,1,1,"protein-DNA complex","CC"
"226","GO:0033061",0.57649060784105,1,1,1,"DNA recombinase mediator complex","CC"
"227","GO:0033063",0.57649060784105,1,1,1,"Rad51B-Rad51C-Rad51D-XRCC2 complex","CC"
"375","GO:0098791",0.57649060784105,1,1,1,"Golgi apparatus subcompartment","CC"
"317","GO:0060076",0.578813787679867,1,1,1,"excitatory synapse","CC"
"374","GO:0098688",0.578813787679867,1,1,1,"parallel fiber to Purkinje cell synapse","CC"
"275","GO:0043218",0.580111112947492,1,1,1,"compact myelin","CC"
"285","GO:0043256",0.580111112947492,1,1,1,"laminin complex","CC"
"78","GO:0005813",0.582458675145404,0.62852811090325,9,15,"centrosome","CC"
"75","GO:0005801",0.58468615365261,1.00000000000001,1,1,"cis-Golgi network","CC"
"196","GO:0031902",0.58468615365261,1.00000000000001,1,1,"late endosome membrane","CC"
"213","GO:0032585",0.58468615365261,1.00000000000001,1,1,"multivesicular body membrane","CC"
"228","GO:0033106",0.58468615365261,1.00000000000001,1,1,"cis-Golgi network membrane","CC"
"229","GO:0033162",0.58468615365261,1.00000000000001,1,1,"melanosome membrane","CC"
"297","GO:0045009",0.58468615365261,1.00000000000001,1,1,"chitosome","CC"
"340","GO:0090741",0.58468615365261,1.00000000000001,1,1,"pigment granule membrane","CC"
"349","GO:0097487",0.58468615365261,1.00000000000001,1,1,"multivesicular body, internal vesicle","CC"
"23","GO:0001534",0.584944890137639,1,1,1,"radial spoke","CC"
"420","GO:1902495",0.58710461450188,0.694116828267412,5,8,"transmembrane transporter complex","CC"
"429","GO:1990351",0.58710461450188,0.694116828267412,5,8,"transporter complex","CC"
"343","GO:0097225",0.592239050475698,0.999999999999995,1,1,"sperm midpiece","CC"
"31","GO:0001772",0.592635586530774,0.999999999999997,1,1,"immunological synapse","CC"
"113","GO:0008290",0.592635586530774,0.999999999999997,1,1,"F-actin capping protein complex","CC"
"293","GO:0044352",0.592635586530774,0.999999999999997,1,1,"pinosome","CC"
"294","GO:0044354",0.592635586530774,0.999999999999997,1,1,"macropinosome","CC"
"240","GO:0034685",0.595440100743264,0.999999999999998,1,1,"integrin alphav-beta6 complex","CC"
"284","GO:0043235",0.59741229738384,0.684906917041438,5,8,"receptor complex","CC"
"270","GO:0043083",0.598851413718847,0.999999999999996,1,1,"synaptic cleft","CC"
"10","GO:0000776",0.600919577767168,1,1,1,"kinetochore","CC"
"302","GO:0045171",0.600919577767168,1,1,1,"intercellular bridge","CC"
"175","GO:0030672",0.601563009589347,0.818163475373037,2,3,"synaptic vesicle membrane","CC"
"398","GO:0099501",0.601563009589347,0.818163475373037,2,3,"exocytic vesicle membrane","CC"
"192","GO:0031588",0.602493432049753,0.999999999999998,1,1,"nucleotide-activated protein kinase complex","CC"
"54","GO:0005737",0.603936550504457,0.487875483877262,114,195,"cytoplasm","CC"
"155","GO:0030134",0.606222602476195,0.999999999999998,1,1,"COPII-coated ER to Golgi transport vesicle","CC"
"319","GO:0060187",0.606222602476195,0.999999999999998,1,1,"cell pole","CC"
"338","GO:0090651",0.606222602476195,0.999999999999998,1,1,"apical cytoplasm","CC"
"239","GO:0034683",0.609883362685831,0.999999999999999,1,1,"integrin alphav-beta3 complex","CC"
"224","GO:0032994",0.614669512196974,1,1,1,"protein-lipid complex","CC"
"236","GO:0034358",0.614669512196974,1,1,1,"plasma lipoprotein particle","CC"
"237","GO:0034364",0.614669512196974,1,1,1,"high-density lipoprotein particle","CC"
"431","GO:1990777",0.614669512196974,1,1,1,"lipoprotein particle","CC"
"32","GO:0001891",0.616829798725496,0.999999999999998,1,1,"phagocytic cup","CC"
"21","GO:0001520",0.618295070727569,1,1,1,"outer dense fiber","CC"
"322","GO:0061827",0.618295070727569,1,1,1,"sperm head","CC"
"110","GO:0005964",0.622516112535128,1.00000000000001,1,1,"phosphorylase kinase complex","CC"
"150","GO:0030027",0.626336009153365,0.801369853079852,2,3,"lamellipodium","CC"
"318","GO:0060091",0.627707726077467,1,1,1,"kinocilium","CC"
"360","GO:0097732",0.627707726077467,1,1,1,"9+2 non-motile cilium","CC"
"99","GO:0005903",0.629707214536524,1.00000000000001,1,1,"brush border","CC"
"190","GO:0031526",0.629707214536524,1.00000000000001,1,1,"brush border membrane","CC"
"191","GO:0031528",0.629707214536524,1.00000000000001,1,1,"microvillus membrane","CC"
"216","GO:0032589",0.632228989170167,0.999999999999995,1,1,"neuron projection membrane","CC"
"217","GO:0032590",0.632228989170167,0.999999999999995,1,1,"dendrite membrane","CC"
"218","GO:0032591",0.632228989170167,0.999999999999995,1,1,"dendritic spine membrane","CC"
"315","GO:0055037",0.632228989170167,0.999999999999995,1,1,"recycling endosome","CC"
"316","GO:0055038",0.632228989170167,0.999999999999995,1,1,"recycling endosome membrane","CC"
"104","GO:0005923",0.632733798147124,0.796837908721553,2,3,"bicellular tight junction","CC"
"287","GO:0043296",0.632733798147124,0.796837908721553,2,3,"apical junction complex","CC"
"328","GO:0070160",0.632733798147124,0.796837908721553,2,3,"tight junction","CC"
"44","GO:0005615",0.639356542717673,0.498488825612124,21,37,"extracellular space","CC"
"79","GO:0005814",0.642447841117003,0.789795805238421,2,3,"centriole","CC"
"93","GO:0005882",0.644143853961995,0.788545914092664,2,3,"intermediate filament","CC"
"210","GO:0032420",0.648834474346237,1.00000000000001,1,1,"stereocilium","CC"
"371","GO:0098685",0.649298868754329,0.697630339488989,3,5,"Schaffer collateral - CA1 synapse","CC"
"272","GO:0043197",0.651431620044579,0.783104429943514,2,3,"dendritic spine","CC"
"292","GO:0044309",0.651431620044579,0.783104429943514,2,3,"neuron spine","CC"
"48","GO:0005643",0.652825041213005,0.782050769734003,2,3,"nuclear pore","CC"
"320","GO:0061695",0.65491205788624,0.780464561642625,2,3,"transferase complex, transferring phosphorus-containing groups","CC"
"422","GO:1902911",0.65491205788624,0.780464561642625,2,3,"protein kinase complex","CC"
"245","GO:0035253",0.656118276184504,1.00000000000001,1,1,"ciliary rootlet","CC"
"278","GO:0043228",0.662233448194734,0.44095508044271,42,73,"non-membrane-bounded organelle","CC"
"282","GO:0043232",0.662233448194734,0.44095508044271,42,73,"intracellular non-membrane-bounded organelle","CC"
"184","GO:0031253",0.671758783530775,0.767295625390209,2,3,"cell projection membrane","CC"
"22","GO:0001533",0.6736943157578,0.999999999999993,1,1,"cornified envelope","CC"
"102","GO:0005916",0.6736943157578,0.999999999999993,1,1,"fascia adherens","CC"
"153","GO:0030057",0.6736943157578,0.999999999999993,1,1,"desmosome","CC"
"376","GO:0098793",0.680203180401045,0.518951227737935,9,16,"presynapse","CC"
"254","GO:0036157",0.680344051822011,1,1,1,"outer dynein arm","CC"
"358","GO:0097730",0.686279701561958,0.662018030084553,3,5,"non-motile cilium","CC"
"238","GO:0034451",0.688190394368504,0.660090383069646,3,5,"centriolar satellite","CC"
"413","GO:0140513",0.68867609361626,0.607162475422893,4,7,"nuclear protein-containing complex","CC"
"242","GO:0034703",0.698431987877354,0.64960159509391,3,5,"cation channel complex","CC"
"368","GO:0098588",0.711755590190074,0.462327025900433,11,20,"bounding membrane of organelle","CC"
"342","GO:0097060",0.718719033138243,0.573871536851769,4,7,"synaptic membrane","CC"
"118","GO:0009986",0.718785089228598,0.446078513907113,12,22,"cell surface","CC"
"87","GO:0005858",0.725168769925533,0.720754588804345,2,3,"axonemal dynein complex","CC"
"89","GO:0005875",0.725168769925533,0.720754588804345,2,3,"microtubule associated complex","CC"
"161","GO:0030286",0.725168769925533,0.720754588804345,2,3,"dynein complex","CC"
"70","GO:0005783",0.741039369052691,0.427699152188976,11,20,"endoplasmic reticulum","CC"
"379","GO:0098797",0.749766804082242,0.476273256093613,6,11,"plasma membrane protein complex","CC"
"180","GO:0031090",0.75110917997082,0.375359715977481,19,35,"organelle membrane","CC"
"303","GO:0045177",0.77102495520467,0.403933641550612,9,17,"apical part of cell","CC"
"100","GO:0005911",0.782445440327349,0.415622724848671,7,13,"cell-cell junction","CC"
"268","GO:0043025",0.783194815549264,0.41463521326574,7,13,"neuronal cell body","CC"
"169","GO:0030658",0.785177081276382,0.577735654018946,2,4,"transport vesicle membrane","CC"
"24","GO:0001650",0.787543809914313,0.574582952679003,2,4,"fibrillar center","CC"
"52","GO:0005694",0.793420627794009,0.428772637965789,5,10,"chromosome","CC"
"123","GO:0014069",0.793983802313057,0.497664000176273,3,6,"postsynaptic density","CC"
"208","GO:0032279",0.793983802313057,0.497664000176273,3,6,"asymmetric synapse","CC"
"405","GO:0099572",0.793983802313057,0.497664000176273,3,6,"postsynaptic specialization","CC"
"12","GO:0000785",0.797005088291245,0.561730494133317,2,4,"chromatin","CC"
"249","GO:0036064",0.79892954958198,0.697513471609723,1,2,"ciliary basal body","CC"
"51","GO:0005667",0.799351012501734,0.558480212791893,2,4,"transcription regulator complex","CC"
"271","GO:0043195",0.802978988346044,0.553402298106571,2,4,"terminal bouton","CC"
"137","GO:0016528",0.804755032202163,0.550893323928527,2,4,"sarcoplasm","CC"
"139","GO:0016604",0.807196638580995,0.47896351935957,3,6,"nuclear body","CC"
"135","GO:0016469",0.81029237254147,0.683199204667917,1,2,"proton-transporting two-sector ATPase complex","CC"
"399","GO:0099503",0.810698682553026,0.35621060032341,8,16,"secretory vesicle","CC"
"308","GO:0045335",0.812117774608947,0.680828354650477,1,2,"phagocytic vesicle","CC"
"386","GO:0098858",0.816026670687713,0.534602321996104,2,4,"actin-based cell projection","CC"
"166","GO:0030426",0.816459820892399,0.53396321014446,2,4,"growth cone","CC"
"167","GO:0030427",0.816459820892399,0.53396321014446,2,4,"site of polarized growth","CC"
"158","GO:0030139",0.816703090606283,0.533603830127411,2,4,"endocytic vesicle","CC"
"9","GO:0000775",0.819194332847809,0.671440412663175,1,2,"chromosome, centromeric region","CC"
"11","GO:0000779",0.819194332847809,0.671440412663175,1,2,"condensed chromosome, centromeric region","CC"
"373","GO:0098687",0.819194332847809,0.671440412663175,1,2,"chromosomal region","CC"
"425","GO:1905360",0.823989100288253,0.664894894288309,1,2,"GTPase complex","CC"
"265","GO:0042734",0.824290485850419,0.522234367922655,2,4,"presynaptic membrane","CC"
"140","GO:0016607",0.824466158169814,0.521967368614754,2,4,"nuclear speck","CC"
"337","GO:0090575",0.825427085843181,0.662901673490854,1,2,"RNA polymerase II transcription regulator complex","CC"
"120","GO:0010494",0.826042061004926,0.662044910383732,1,2,"cytoplasmic stress granule","CC"
"45","GO:0005622",0.82706942438205,0.245542952955,131,229,"intracellular anatomical structure","CC"
"132","GO:0016328",0.827188868256189,0.517806875955051,2,4,"lateral plasma membrane","CC"
"116","GO:0009898",0.827247089218982,0.660358505859175,1,2,"cytoplasmic side of plasma membrane","CC"
"193","GO:0031594",0.828363051554297,0.658787695495615,1,2,"neuromuscular junction","CC"
"248","GO:0035869",0.828580971759397,0.658479931276036,1,2,"ciliary transition zone","CC"
"372","GO:0098686",0.829424148114873,0.657285960923665,1,2,"hippocampal mossy fiber to CA3 synapse","CC"
"98","GO:0005902",0.830653093342488,0.655536644041276,1,2,"microvillus","CC"
"29","GO:0001726",0.831722094481011,0.654006152812936,1,2,"ruffle","CC"
"131","GO:0016324",0.833004596787191,0.324921800731637,8,16,"apical plasma membrane","CC"
"383","GO:0098839",0.833988053490162,0.650734397048916,1,2,"postsynaptic density membrane","CC"
"406","GO:0099634",0.833988053490162,0.650734397048916,1,2,"postsynaptic specialization membrane","CC"
"168","GO:0030496",0.83515479412754,0.649034957766633,1,2,"midbody","CC"
"411","GO:0120219",0.842180478780147,0.638581714852316,1,2,"subapical part of cell","CC"
"421","GO:1902554",0.845088591909866,0.634140612762033,1,2,"serine/threonine protein kinase complex","CC"
"335","GO:0072686",0.847653051057128,0.630166577205508,1,2,"mitotic spindle","CC"
"185","GO:0031256",0.848126644552937,0.629426633927912,1,2,"leading edge membrane","CC"
"96","GO:0005891",0.849461668439282,0.482090262981735,2,4,"voltage-gated calcium channel complex","CC"
"243","GO:0034704",0.849461668439282,0.482090262981735,2,4,"calcium channel complex","CC"
"133","GO:0016459",0.855551793610674,0.617570813464486,1,2,"myosin complex","CC"
"30","GO:0001750",0.856841745603079,0.615460753507784,1,2,"photoreceptor outer segment","CC"
"359","GO:0097731",0.856841745603079,0.615460753507784,1,2,"9+0 non-motile cilium","CC"
"361","GO:0097733",0.856841745603079,0.615460753507784,1,2,"photoreceptor cell cilium","CC"
"369","GO:0098590",0.857568673097167,0.248639298421334,15,29,"plasma membrane region","CC"
"33","GO:0001917",0.859820417122171,0.610529019150653,1,2,"photoreceptor inner segment","CC"
"433","Other",0.860772083410975,0.260497167342921,11,22,NA,NA
"124","GO:0014704",0.862514035998296,0.605996167786528,1,2,"intercalated disc","CC"
"289","GO:0044291",0.862514035998296,0.605996167786528,1,2,"cell-cell contact zone","CC"
"273","GO:0043204",0.873106313587763,0.587456669848418,1,2,"perikaryon","CC"
"47","GO:0005635",0.873969386124779,0.317917542327774,4,9,"nuclear envelope","CC"
"25","GO:0001669",0.880413612535335,0.387955108956434,2,5,"acrosomal vesicle","CC"
"390","GO:0098984",0.889336396233431,0.320959286713633,3,7,"neuron to neuron synapse","CC"
"46","GO:0005634",0.895236252451553,0.159977314963911,42,80,"nucleus","CC"
"311","GO:0048471",0.895610995267565,0.279310012298159,4,9,"perinuclear region of cytoplasm","CC"
"415","GO:0150034",0.895768590926424,0.279018017309684,4,9,"distal axon","CC"
"378","GO:0098796",0.898574509568849,0.218905310706831,8,17,"membrane protein complex","CC"
"288","GO:0043679",0.907775116015354,0.331707617161464,2,5,"axon terminus","CC"
"291","GO:0044306",0.907775116015354,0.331707617161464,2,5,"neuron projection terminus","CC"
"290","GO:0044297",0.908752742498069,0.210302594585646,7,15,"cell body","CC"
"277","GO:0043227",0.909025963101135,0.134637937694936,100,180,"membrane-bounded organelle","CC"
"419","GO:1902494",0.910647001842044,0.217641971147751,6,13,"catalytic complex","CC"
"279","GO:0043229",0.911201755790512,0.132680686237277,109,195,"intracellular organelle","CC"
"428","GO:1990234",0.911930634697109,0.322476776411315,2,5,"transferase complex","CC"
"222","GO:0032991",0.917157684137754,0.136583229154498,31,59,"protein-containing complex","CC"
"301","GO:0045121",0.917914194784919,0.404818005274217,1,3,"membrane raft","CC"
"385","GO:0098857",0.917914194784919,0.404818005274217,1,3,"membrane microdomain","CC"
"83","GO:0005829",0.922308743369319,0.129866245408655,29,57,"cytosol","CC"
"15","GO:0000793",0.925276629221423,0.385098011719513,1,3,"condensed chromosome","CC"
"276","GO:0043226",0.925519493620846,0.113694510338568,111,199,"organelle","CC"
"366","GO:0098562",0.926298493984272,0.382272691213529,1,3,"cytoplasmic side of membrane","CC"
"364","GO:0098552",0.929349551763317,0.203557597099759,4,10,"side of membrane","CC"
"81","GO:0005819",0.93035839357731,0.370818728568773,1,3,"spindle","CC"
"138","GO:0016529",0.932743007663937,0.363912501998519,1,3,"sarcoplasmic reticulum","CC"
"246","GO:0035770",0.9336701573237,0.361189905001263,1,3,"ribonucleoprotein granule","CC"
"256","GO:0036464",0.9336701573237,0.361189905001263,1,3,"cytoplasmic ribonucleoprotein granule","CC"
"410","GO:0120212",0.935491408267584,0.355778632676633,1,3,"sperm head-tail coupling apparatus","CC"
"414","GO:0140535",0.936193304148083,0.353670305685884,1,3,"intracellular protein-containing complex","CC"
"388","GO:0098978",0.937024242255864,0.187176158111658,4,10,"glutamatergic synapse","CC"
"56","GO:0005740",0.943795290206943,0.191938101861157,3,8,"mitochondrial envelope","CC"
"199","GO:0031966",0.943795290206943,0.191938101861157,3,8,"mitochondrial membrane","CC"
"115","GO:0009897",0.946178317107628,0.218231806714525,2,6,"external side of plasma membrane","CC"
"389","GO:0098982",0.947094126387594,0.319124761473944,1,3,"GABA-ergic synapse","CC"
"59","GO:0005759",0.947917171063541,0.213467851527741,2,6,"mitochondrial matrix","CC"
"281","GO:0043231",0.953891562789434,0.0727138126048966,87,161,"intracellular membrane-bounded organelle","CC"
"200","GO:0031967",0.954962229692979,0.115894170975741,7,17,"organelle envelope","CC"
"49","GO:0005654",0.962735827086533,0.0785252835645032,15,33,"nucleoplasm","CC"
"163","GO:0030315",0.971819555162641,0.192461839033016,1,4,"T-tubule","CC"
"259","GO:0042383",0.971819555162641,0.192461839033016,1,4,"sarcolemma","CC"
"53","GO:0005730",0.981486976236647,0.0683629853552792,4,12,"nucleolus","CC"
"377","GO:0098794",0.982497787534338,0.0597925587243908,5,14,"postsynapse","CC"
"203","GO:0031981",0.994132174973762,0.0147708181231441,16,39,"nuclear lumen","CC"
"159","GO:0030141",0.994525929117496,0.0342030147851492,2,9,"secretory granule","CC"
"202","GO:0031974",0.996253491865524,0.00930387043013069,19,46,"membrane-enclosed lumen","CC"
"283","GO:0043233",0.996253491865524,0.00930387043013069,19,46,"organelle lumen","CC"
"325","GO:0070013",0.996253491865524,0.00930387043013069,19,46,"intracellular organelle lumen","CC"
"55","GO:0005739",0.999332375934614,0.00249281296248459,9,29,"mitochondrion","CC"
"34","GO:0001939",0.999999999999999,0.451247008943518,0,1,"female pronucleus","CC"
"35","GO:0001940",0.999999999999999,0.451247008943518,0,1,"male pronucleus","CC"
"300","GO:0045120",0.999999999999999,0.451247008943518,0,1,"pronucleus","CC"
"36","GO:0002102",0.999999999999999,0.451925313290619,0,1,"podosome","CC"
"77","GO:0005811",0.999999999999999,0.452868964498284,0,1,"lipid droplet","CC"
"160","GO:0030175",0.999999999999999,0.451925313290619,0,1,"filopodium","CC"
"225","GO:0033017",0.999999999999999,0.451925313290619,0,1,"sarcoplasmic reticulum membrane","CC"
"84","GO:0005834",0.999999999999999,0.409716095987283,0,1,"heterotrimeric G-protein complex","CC"
"144","GO:0019897",0.999999999999999,0.409716095987283,0,1,"extrinsic component of plasma membrane","CC"
"182","GO:0031234",0.999999999999999,0.409716095987283,0,1,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"209","GO:0032391",0.999999999999999,0.409716095987283,0,1,"photoreceptor connecting cilium","CC"
"407","GO:0101031",0.999999999999999,0.376406344584562,0,1,"protein folding chaperone complex","CC"
"41","GO:0005593",0.999999999999999,0.390127544344602,0,1,"FACIT collagen trimer","CC"
"42","GO:0005594",0.999999999999999,0.390127544344602,0,1,"collagen type IX trimer","CC"
"314","GO:0048787",0.999999999999999,0.448978287474082,0,1,"presynaptic active zone membrane","CC"
"326","GO:0070044",0.999999999999999,0.448978287474082,0,1,"synaptobrevin 2-SNAP-25-syntaxin-1a complex","CC"
"82","GO:0005828",1,0.461087741216605,0,1,"kinetochore microtubule","CC"
"90","GO:0005876",1,0.461087741216605,0,1,"spindle microtubule","CC"
"18","GO:0000800",1,0.454996563543624,0,1,"lateral element","CC"
"19","GO:0000802",1,0.454996563543624,0,1,"transverse filament","CC"
"26","GO:0001673",1,0.0863206466549718,0,3,"male germ cell nucleus","CC"
"85","GO:0005840",1,0.466043016890108,0,1,"ribosome","CC"
"128","GO:0015935",1,0.466043016890108,0,1,"small ribosomal subunit","CC"
"146","GO:0022626",1,0.466043016890108,0,1,"cytosolic ribosome","CC"
"269","GO:0043073",1,0.0863206466549718,0,3,"germ cell nucleus","CC"
"295","GO:0044391",1,0.466043016890108,0,1,"ribosomal subunit","CC"
"321","GO:0061702",1,0.384060114364018,0,1,"canonical inflammasome complex","CC"
"432","GO:1990904",1,0.466043016890108,0,1,"ribonucleoprotein complex","CC"
"57","GO:0005741",1,0.070838775409074,0,3,"mitochondrial outer membrane","CC"
"109","GO:0005958",1,0.432465306307078,0,1,"DNA-dependent protein kinase-DNA ligase 4 complex","CC"
"143","GO:0019867",1,0.070838775409074,0,3,"outer membrane","CC"
"201","GO:0031968",1,0.070838775409074,0,3,"organelle outer membrane","CC"
"219","GO:0032807",1,0.432465306307078,0,1,"DNA ligase IV complex","CC"
"247","GO:0035861",1,0.432465306307078,0,1,"site of double-strand break","CC"
"253","GO:0036156",1,0.319655795584002,0,1,"inner dynein arm","CC"
"331","GO:0070419",1,0.432465306307078,0,1,"nonhomologous end joining complex","CC"
"339","GO:0090734",1,0.432465306307078,0,1,"site of DNA damage","CC"
"430","GO:1990391",1,0.432465306307078,0,1,"DNA repair complex","CC"
"2","GO:0000145",1,0.400780149755052,0,1,"exocyst","CC"
"6","GO:0000407",1,0.411465744251399,0,1,"phagophore assembly site","CC"
"27","GO:0001674",1,0.191907769597891,0,2,"female germ cell nucleus","CC"
"68","GO:0005777",1,0.134555979848916,0,2,"peroxisome","CC"
"141","GO:0017053",1,0.42350939215895,0,1,"transcription repressor complex","CC"
"177","GO:0030964",1,0.42350939215895,0,1,"NADH dehydrogenase complex","CC"
"181","GO:0031201",1,0.170009840709427,0,2,"SNARE complex","CC"
"186","GO:0031258",1,0.414954680220469,0,1,"lamellipodium membrane","CC"
"198","GO:0031965",1,0.0368284600642198,0,4,"nuclear membrane","CC"
"206","GO:0032153",1,0.414954680220469,0,1,"cell division site","CC"
"207","GO:0032154",1,0.414954680220469,0,1,"cleavage furrow","CC"
"214","GO:0032587",1,0.414954680220469,0,1,"ruffle membrane","CC"
"232","GO:0033178",1,0.446222771050748,0,1,"proton-transporting two-sector ATPase complex, catalytic domain","CC"
"234","GO:0034045",1,0.411465744251399,0,1,"phagophore assembly site membrane","CC"
"235","GO:0034274",1,0.411465744251399,0,1,"Atg12-Atg5-Atg16 complex","CC"
"261","GO:0042579",1,0.134555979848916,0,2,"microbody","CC"
"307","GO:0045271",1,0.42350939215895,0,1,"respiratory chain complex I","CC"
"332","GO:0070938",1,0.414954680220469,0,1,"contractile ring","CC"
"381","GO:0098803",1,0.42350939215895,0,1,"respiratory chain complex","CC"
"392","GO:0099023",1,0.400780149755052,0,1,"vesicle tethering complex","CC"
"427","GO:1990204",1,0.42350939215895,0,1,"oxidoreductase complex","CC"
"4","GO:0000228",1,0.188908362287227,0,2,"nuclear chromosome","CC"
"16","GO:0000794",1,0.188908362287227,0,2,"condensed nuclear chromosome","CC"
"17","GO:0000795",1,0.188908362287227,0,2,"synaptonemal complex","CC"
"20","GO:0000922",1,0.411190122308842,0,1,"spindle pole","CC"
"37","GO:0002199",1,0.444868523553604,0,1,"zona pellucida receptor complex","CC"
"103","GO:0005921",1,0.406498144919978,0,1,"gap junction","CC"
"108","GO:0005938",1,0.168973522363939,0,2,"cell cortex","CC"
"134","GO:0016460",1,0.342776984908004,0,1,"myosin II complex","CC"
"173","GO:0030666",1,0.445481732336636,0,1,"endocytic vesicle membrane","CC"
"174","GO:0030670",1,0.445481732336636,0,1,"phagocytic vesicle membrane","CC"
"221","GO:0032982",1,0.342776984908004,0,1,"myosin filament","CC"
"262","GO:0042611",1,0.445481732336636,0,1,"MHC protein complex","CC"
"263","GO:0042612",1,0.445481732336636,0,1,"MHC class I protein complex","CC"
"309","GO:0046691",1,0.406498144919978,0,1,"intracellular canaliculus","CC"
"350","GO:0097512",1,0.342776984908004,0,1,"cardiac myofibril","CC"
"365","GO:0098553",1,0.445481732336636,0,1,"lumenal side of endoplasmic reticulum membrane","CC"
"367","GO:0098576",1,0.445481732336636,0,1,"lumenal side of membrane","CC"
"395","GO:0099086",1,0.188908362287227,0,2,"synaptonemal structure","CC"
"412","GO:0120293",1,0.0664062882429642,0,3,"dynein axonemal particle","CC"
"69","GO:0005778",1,0.34913185474678,0,1,"peroxisomal membrane","CC"
"97","GO:0005901",1,0.190608353053011,0,2,"caveola","CC"
"145","GO:0019898",1,0.170052482749877,0,2,"extrinsic component of membrane","CC"
"197","GO:0031903",1,0.34913185474678,0,1,"microbody membrane","CC"
"296","GO:0044853",1,0.190608353053011,0,2,"plasma membrane raft","CC"
"310","GO:0048179",1,0.412339466967119,0,1,"activin receptor complex","CC"
"313","GO:0048786",1,0.186401853974014,0,2,"presynaptic active zone","CC"
"345","GO:0097440",1,0.380091517665932,0,1,"apical dendrite","CC"
"346","GO:0097441",1,0.380091517665932,0,1,"basal dendrite","CC"
"347","GO:0097442",1,0.380091517665932,0,1,"CA3 pyramidal cell dendrite","CC"
"7","GO:0000408",1,0.420219524038456,0,1,"EKC/KEOPS complex","CC"
"363","GO:0098548",1,0.430352443936209,0,1,"cytoplasmic side of Golgi membrane","CC"
"187","GO:0031312",1,0.416909951928805,0,1,"extrinsic component of organelle membrane","CC"
"384","GO:0098850",1,0.416909951928805,0,1,"extrinsic component of synaptic vesicle membrane","CC"
"179","GO:0031045",1,0.380353288904165,0,1,"dense core granule","CC"
"391","GO:0098992",1,0.380353288904165,0,1,"neuronal dense core vesicle","CC"
"252","GO:0036128",1,0.408612780928775,0,1,"CatSper complex","CC"
