"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"737","GO:0098685",0.00586963484870058,1,15,15,"Schaffer collateral - CA1 synapse","CC"
"69","GO:0005576",0.0127942298553353,0.994790318580327,51,61,"extracellular region","CC"
"316","GO:0030658",0.0152512209614,1,12,12,"transport vesicle membrane","CC"
"198","GO:0008021",0.0192248108574522,0.997718354030371,16,17,"synaptic vesicle","CC"
"301","GO:0030139",0.0222910980423447,0.997269496750893,16,17,"endocytic vesicle","CC"
"307","GO:0030312",0.0230412342900218,1,11,11,"external encapsulating structure","CC"
"342","GO:0031012",0.0230412342900218,1,11,11,"extracellular matrix","CC"
"432","GO:0032993",0.0334868683757304,0.995555283888255,15,16,"protein-DNA complex","CC"
"296","GO:0030133",0.0385205707483565,0.989520119945141,22,25,"transport vesicle","CC"
"225","GO:0015629",0.0402053482246915,0.983724639910947,36,43,"actin cytoskeleton","CC"
"284","GO:0030117",0.0476989065470116,1,9,9,"membrane coat","CC"
"604","GO:0048475",0.0476989065470116,1,9,9,"coated membrane","CC"
"326","GO:0030672",0.0575133353772663,1,8,8,"synaptic vesicle membrane","CC"
"781","GO:0099501",0.0575133353772663,1,8,8,"exocytic vesicle membrane","CC"
"634","GO:0070382",0.0597638782189841,0.986066590332511,16,18,"exocytic vesicle","CC"
"123","GO:0005773",0.0612174224365902,0.97382158752066,33,40,"vacuole","CC"
"304","GO:0030175",0.0670474703608718,1,8,8,"filopodium","CC"
"319","GO:0030662",0.0976981209271442,0.983580933995362,11,12,"coated vesicle membrane","CC"
"15","GO:0000228",0.0988898567178361,0.974098071550541,15,17,"nuclear chromosome","CC"
"74","GO:0005615",0.103049128538093,0.946531141308446,39,49,"extracellular space","CC"
"120","GO:0005769",0.104858994138405,0.96082810930884,21,25,"early endosome","CC"
"209","GO:0009897",0.116942345320435,0.979511487215802,10,11,"external side of plasma membrane","CC"
"724","GO:0098552",0.122893891167478,0.948182587888723,23,28,"side of membrane","CC"
"598","GO:0045335",0.123402522108952,0.97797809764253,10,11,"phagocytic vesicle","CC"
"389","GO:0031901",0.123975998228779,0.977840321486612,10,11,"early endosome membrane","CC"
"625","GO:0062023",0.124807318683905,1,6,6,"collagen-containing extracellular matrix","CC"
"287","GO:0030120",0.126394020860595,1,6,6,"vesicle coat","CC"
"611","GO:0055037",0.131899729749884,1,6,6,"recycling endosome","CC"
"567","GO:0044309",0.132082317532473,0.975864161066726,10,11,"neuron spine","CC"
"333","GO:0030867",0.133459448078253,1,6,6,"rough endoplasmic reticulum membrane","CC"
"850","GO:1990204",0.139474051989033,0.961048013997974,12,14,"oxidoreductase complex","CC"
"20","GO:0000323",0.147878929799086,0.930891111823733,25,31,"lytic vacuole","CC"
"115","GO:0005764",0.147878929799086,0.930891111823733,25,31,"lysosome","CC"
"596","GO:0045277",0.151513122487275,1,5,5,"respiratory chain complex IV","CC"
"529","GO:0043197",0.167125565432852,0.967308827028738,9,10,"dendritic spine","CC"
"48","GO:0001650",0.169871822702916,0.96656050051518,9,10,"fibrillar center","CC"
"322","GO:0030666",0.172344857374955,1,5,5,"endocytic vesicle membrane","CC"
"777","GO:0099091",0.175087987104841,1,5,5,"postsynaptic specialization, intracellular component","CC"
"743","GO:0098794",0.178270634363808,0.890471219527312,47,61,"postsynapse","CC"
"124","GO:0005774",0.182439439615312,0.923448729510686,18,22,"vacuolar membrane","CC"
"285","GO:0030118",0.18973003166799,1,5,5,"clathrin coat","CC"
"183","GO:0005905",0.217712481449569,0.953514139390583,8,9,"clathrin-coated pit","CC"
"762","GO:0098858",0.22185445693845,0.928608549433044,11,13,"actin-based cell projection","CC"
"772","GO:0098984",0.228340404133094,0.88299843648749,23,29,"neuron to neuron synapse","CC"
"249","GO:0016528",0.246796497350088,1,4,4,"sarcoplasm","CC"
"250","GO:0016529",0.246796497350088,1,4,4,"sarcoplasmic reticulum","CC"
"78","GO:0005637",0.24877105085527,1,4,4,"nuclear inner membrane","CC"
"786","GO:0099523",0.252039056136807,1,4,4,"presynaptic cytosol","CC"
"789","GO:0099572",0.253113739955537,0.867387854689849,22,28,"postsynaptic specialization","CC"
"361","GO:0031261",0.258548091560853,1,4,4,"DNA replication preinitiation complex","CC"
"508","GO:0042555",0.258548091560853,1,4,4,"MCM complex","CC"
"659","GO:0071162",0.258548091560853,1,4,4,"CMG complex","CC"
"758","GO:0098845",0.26026620518139,1,4,4,"postsynaptic endosome","CC"
"412","GO:0032279",0.262950102770046,0.860849781914254,22,28,"asymmetric synapse","CC"
"68","GO:0005575",0.266212565243046,0.868779443517944,535,752,"cellular_component","CC"
"785","GO:0099522",0.266589195198374,0.938993742162968,7,8,"cytosolic region","CC"
"671","GO:0071944",0.267861922112118,0.787278253077578,159,218,"cell periphery","CC"
"210","GO:0009898",0.269253130075348,0.907968093669908,10,12,"cytoplasmic side of plasma membrane","CC"
"395","GO:0031965",0.270152800310223,0.888342706601855,13,16,"nuclear membrane","CC"
"658","GO:0071013",0.271744726366362,0.937226701584747,7,8,"catalytic step 2 spliceosome","CC"
"613","GO:0060076",0.280689087378022,1,4,4,"excitatory synapse","CC"
"176","GO:0005884",0.281284351915948,0.933899843972231,7,8,"actin filament","CC"
"248","GO:0016514",0.281969825238338,1,4,4,"SWI/SNF complex","CC"
"464","GO:0034708",0.287834084675239,0.931572412704827,7,8,"methyltransferase complex","CC"
"332","GO:0030864",0.287905906474162,0.931546694694621,7,8,"cortical actin cytoskeleton","CC"
"807","GO:0140513",0.291857055005979,0.785903032779507,72,97,"nuclear protein-containing complex","CC"
"782","GO:0099503",0.296068967050716,0.831950847181166,23,30,"secretory vesicle","CC"
"630","GO:0070069",0.299238656442204,0.92948169391773,6,7,"cytochrome complex","CC"
"499","GO:0036477",0.299804933834514,0.794051894094029,48,64,"somatodendritic compartment","CC"
"742","GO:0098793",0.307193113728376,0.807415615432465,31,41,"presynapse","CC"
"744","GO:0098796",0.314599256681976,0.778240820546004,50,68,"membrane protein complex","CC"
"116","GO:0005765",0.319136917093277,0.861152557770721,12,15,"lysosomal membrane","CC"
"760","GO:0098852",0.319136917093277,0.861152557770721,12,15,"lytic vacuole membrane","CC"
"339","GO:0030964",0.323441352897544,1,3,3,"NADH dehydrogenase complex","CC"
"594","GO:0045271",0.323441352897544,1,3,3,"respiratory chain complex I","CC"
"520","GO:0042995",0.325052534123804,0.751276060732277,85,116,"cell projection","CC"
"749","GO:0098803",0.331397471584,0.83909968216616,13,17,"respiratory chain complex","CC"
"299","GO:0030136",0.333478732351954,0.835240975871065,15,19,"clathrin-coated vesicle","CC"
"267","GO:0019866",0.335640454474876,0.80430264660587,21,28,"organelle inner membrane","CC"
"816","GO:0160064",0.337668913365061,1,3,3,"multi-pass translocon complex","CC"
"177","GO:0005885",0.338079448355433,1,3,3,"Arp2/3 protein complex","CC"
"534","GO:0043209",0.338105641189278,1,3,3,"myelin sheath","CC"
"221","GO:0014069",0.339049969881448,0.80884387224183,20,26,"postsynaptic density","CC"
"787","GO:0099524",0.341604501801004,0.91340745306903,6,7,"postsynaptic cytosol","CC"
"73","GO:0005604",0.341689346659369,1,3,3,"basement membrane","CC"
"9","GO:0000152",0.34273223857113,1,3,3,"nuclear ubiquitin ligase complex","CC"
"86","GO:0005657",0.342904329456399,0.912889469072398,6,7,"replication fork","CC"
"533","GO:0043204",0.343392517683059,0.912694535728781,6,7,"perikaryon","CC"
"433","GO:0032994",0.346208335199481,1,3,3,"protein-lipid complex","CC"
"95","GO:0005682",0.347333131014956,1,3,3,"U5 snRNP","CC"
"599","GO:0046540",0.347333131014956,1,3,3,"U4/U6 x U5 tri-snRNP complex","CC"
"717","GO:0097526",0.347333131014956,1,3,3,"spliceosomal tri-snRNP complex","CC"
"321","GO:0030665",0.347835054428875,0.91091083284692,6,7,"clathrin-coated vesicle membrane","CC"
"483","GO:0035861",0.34842970491112,0.910670733687374,6,7,"site of double-strand break","CC"
"690","GO:0090734",0.34842970491112,0.910670733687374,6,7,"site of DNA damage","CC"
"436","GO:0033176",0.350239689024751,1,3,3,"proton-transporting V-type ATPase complex","CC"
"681","GO:0090533",0.350239689024751,1,3,3,"cation-transporting ATPase complex","CC"
"723","GO:0098533",0.350239689024751,1,3,3,"ATPase dependent transmembrane transport complex","CC"
"453","GO:0034451",0.351157902088835,1,3,3,"centriolar satellite","CC"
"318","GO:0030660",0.351369988820896,1,3,3,"Golgi-associated vesicle membrane","CC"
"770","GO:0098978",0.352055709403269,0.751038115139957,46,62,"glutamatergic synapse","CC"
"331","GO:0030863",0.352905795611505,0.866387901742634,9,11,"cortical cytoskeleton","CC"
"295","GO:0030132",0.354425761270032,1,3,3,"clathrin coat of coated pit","CC"
"174","GO:0005881",0.355200087129609,1,3,3,"cytoplasmic microtubule","CC"
"129","GO:0005782",0.355618270805418,1,3,3,"peroxisomal matrix","CC"
"393","GO:0031907",0.355618270805418,1,3,3,"microbody lumen","CC"
"561","GO:0044297",0.357171714033137,0.763507742657112,33,44,"cell body","CC"
"224","GO:0015030",0.358137999871298,1,3,3,"Cajal body","CC"
"546","GO:0043292",0.358446941864141,0.806542777822926,16,21,"contractile muscle fiber","CC"
"83","GO:0005643",0.359382091053664,0.906191350573066,6,7,"nuclear pore","CC"
"309","GO:0030424",0.359602002506753,0.766375474120407,30,40,"axon","CC"
"136","GO:0005790",0.359743457613799,1,3,3,"smooth endoplasmic reticulum","CC"
"286","GO:0030119",0.359943386965971,1,3,3,"AP-type membrane coat adaptor complex","CC"
"294","GO:0030131",0.359943386965971,1,3,3,"clathrin adaptor complex","CC"
"778","GO:0099092",0.3610711263454,1,3,3,"postsynaptic density, intracellular component","CC"
"738","GO:0098686",0.361212813398823,1,3,3,"hippocampal mossy fiber to CA3 synapse","CC"
"380","GO:0031519",0.361683802691594,1,3,3,"PcG protein complex","CC"
"317","GO:0030659",0.365247991989517,0.745842975452755,40,54,"cytoplasmic vesicle membrane","CC"
"780","GO:0099243",0.368606172038361,1,3,3,"extrinsic component of synaptic membrane","CC"
"279","GO:0030027",0.371012148748336,0.810812786896981,14,18,"lamellipodium","CC"
"31","GO:0000781",0.371735983010433,0.901006941037912,6,7,"chromosome, telomeric region","CC"
"94","GO:0005681",0.374901777947046,0.827766938899257,11,14,"spliceosomal complex","CC"
"278","GO:0030018",0.375944484463336,0.855674372822164,8,10,"Z disc","CC"
"388","GO:0031674",0.375944484463336,0.855674372822164,8,10,"I band","CC"
"799","GO:0110165",0.376057192109337,0.786811785361603,533,750,"cellular anatomical entity","CC"
"154","GO:0005828",0.376124850704055,1,3,3,"kinetochore microtubule","CC"
"91","GO:0005669",0.377043976982286,1,3,3,"transcription factor TFIID complex","CC"
"220","GO:0012507",0.377716062475093,1,3,3,"ER to Golgi transport vesicle membrane","CC"
"666","GO:0071565",0.377831955954033,1,3,3,"nBAF complex","CC"
"219","GO:0012506",0.381893050034994,0.728671974141983,42,57,"vesicle membrane","CC"
"311","GO:0030426",0.383765642231695,0.821937367947809,11,14,"growth cone","CC"
"41","GO:0000812",0.390690223261805,1,3,3,"Swr1 complex","CC"
"702","GO:0097346",0.390690223261805,1,3,3,"INO80-type complex","CC"
"733","GO:0098588",0.397369017341406,0.690172652392874,74,102,"bounding membrane of organelle","CC"
"521","GO:0043005",0.401227166424214,0.701409885851782,52,71,"neuron projection","CC"
"137","GO:0005791",0.406627536437956,0.837574364145479,8,10,"rough endoplasmic reticulum","CC"
"276","GO:0030016",0.411284345953997,0.768420691027929,15,20,"myofibril","CC"
"734","GO:0098590",0.428304182733051,0.688165060454134,41,56,"plasma membrane region","CC"
"165","GO:0005856",0.428357593449518,0.650870165517928,101,140,"cytoskeleton","CC"
"24","GO:0000421",0.431970125959302,0.87746170510271,5,6,"autophagosome membrane","CC"
"522","GO:0043025",0.436743440334682,0.696863968964708,31,42,"neuronal cell body","CC"
"310","GO:0030425",0.438528594104927,0.690743456688256,33,45,"dendrite","CC"
"710","GO:0097447",0.438528594104927,0.690743456688256,33,45,"dendritic tree","CC"
"336","GO:0030904",0.441250353163779,0.872986252776551,5,6,"retromer complex","CC"
"8","GO:0000151",0.442425526635122,0.730336115052961,18,24,"ubiquitin ligase complex","CC"
"586","GO:0045202",0.445773158572086,0.640916335705214,82,114,"synapse","CC"
"800","GO:0120025",0.448867283768584,0.639033640521028,80,111,"plasma membrane bounded cell projection","CC"
"189","GO:0005925",0.451156994055062,0.723104262748614,18,24,"focal adhesion","CC"
"281","GO:0030055",0.451156994055062,0.723104262748614,18,24,"cell-substrate junction","CC"
"474","GO:0035097",0.457936337505273,0.864704991089009,5,6,"histone methyltransferase complex","CC"
"33","GO:0000786",0.45967482991715,0.863824501077462,5,6,"nucleosome","CC"
"693","GO:0097060",0.465656702194944,0.72511640934742,15,20,"synaptic membrane","CC"
"266","GO:0019774",0.471149953512393,1,2,2,"proteasome core complex, beta-subunit complex","CC"
"167","GO:0005865",0.47439936810317,1,2,2,"striated muscle thin filament","CC"
"493","GO:0036379",0.47439936810317,1,2,2,"myofilament","CC"
"661","GO:0071204",0.477066603900685,1,2,2,"histone pre-mRNA 3'end processing complex","CC"
"730","GO:0098562",0.47734266081626,0.734292548919826,12,16,"cytoplasmic side of membrane","CC"
"834","GO:1904949",0.479212287670434,0.713854053132926,15,20,"ATPase complex","CC"
"812","GO:0150034",0.479435991027644,0.73260531838934,12,16,"distal axon","CC"
"118","GO:0005767",0.48109457371924,1,2,2,"secondary lysosome","CC"
"214","GO:0010008",0.481344268589612,0.678146004698031,22,30,"endosome membrane","CC"
"169","GO:0005869",0.48703135523814,1,2,2,"dynactin complex","CC"
"523","GO:0043034",0.488162526639568,1,2,2,"costamere","CC"
"178","GO:0005886",0.488285119807365,0.583926137435296,140,196,"plasma membrane","CC"
"93","GO:0005680",0.488938270800309,1,2,2,"anaphase-promoting complex","CC"
"448","GO:0034358",0.490019212492173,1,2,2,"plasma lipoprotein particle","CC"
"449","GO:0034361",0.490019212492173,1,2,2,"very-low-density lipoprotein particle","CC"
"451","GO:0034385",0.490019212492173,1,2,2,"triglyceride-rich plasma lipoprotein particle","CC"
"870","GO:1990777",0.490019212492173,1,2,2,"lipoprotein particle","CC"
"466","GO:0034719",0.491625715629956,1,2,2,"SMN-Sm protein complex","CC"
"325","GO:0030670",0.491665447365818,1,2,2,"phagocytic vesicle membrane","CC"
"512","GO:0042581",0.491992931648245,1,2,2,"specific granule","CC"
"497","GO:0036454",0.492089529399802,1,2,2,"growth factor complex","CC"
"270","GO:0019898",0.493264814478586,0.784391255737191,7,9,"extrinsic component of membrane","CC"
"420","GO:0032541",0.494457241187107,1,2,2,"cortical endoplasmic reticulum","CC"
"134","GO:0005788",0.494496932178364,0.783525425547663,7,9,"endoplasmic reticulum lumen","CC"
"47","GO:0001527",0.495528297339742,1,2,2,"microfibril","CC"
"381","GO:0031527",0.496027416126301,1,2,2,"filopodium membrane","CC"
"768","GO:0098895",0.497079121520008,1,2,2,"postsynaptic endosome membrane","CC"
"291","GO:0030126",0.497687672648867,1,2,2,"COPI vesicle coat","CC"
"320","GO:0030663",0.497687672648867,1,2,2,"COPI-coated vesicle membrane","CC"
"215","GO:0010009",0.49785927616116,1,2,2,"cytoplasmic side of endosome membrane","CC"
"728","GO:0098559",0.49785927616116,1,2,2,"cytoplasmic side of early endosome membrane","CC"
"200","GO:0008076",0.498205687253994,1,2,2,"voltage-gated potassium channel complex","CC"
"462","GO:0034705",0.498205687253994,1,2,2,"potassium channel complex","CC"
"549","GO:0043596",0.498761428371053,1,2,2,"nuclear replication fork","CC"
"288","GO:0030122",0.499880873852977,1,2,2,"AP-2 adaptor complex","CC"
"290","GO:0030125",0.499880873852977,1,2,2,"clathrin vesicle coat","CC"
"293","GO:0030128",0.499880873852977,1,2,2,"clathrin coat of endocytic vesicle","CC"
"324","GO:0030669",0.499880873852977,1,2,2,"clathrin-coated endocytic vesicle membrane","CC"
"597","GO:0045334",0.499880873852977,1,2,2,"clathrin-coated endocytic vesicle","CC"
"617","GO:0061574",0.50025807029372,1,2,2,"ASAP complex","CC"
"54","GO:0001725",0.500746787474122,0.779103785490469,7,9,"stress fiber","CC"
"417","GO:0032432",0.500746787474122,0.779103785490469,7,9,"actin filament bundle","CC"
"715","GO:0097517",0.500746787474122,0.779103785490469,7,9,"contractile actin filament bundle","CC"
"143","GO:0005798",0.50099879744192,0.778924445514244,7,9,"Golgi-associated vesicle","CC"
"363","GO:0031312",0.501696570197142,1,2,2,"extrinsic component of organelle membrane","CC"
"759","GO:0098850",0.501696570197142,1,2,2,"extrinsic component of synaptic vesicle membrane","CC"
"757","GO:0098843",0.501767512467819,1,2,2,"postsynaptic endocytic zone","CC"
"34","GO:0000791",0.502564256086777,0.777808574724724,7,9,"euchromatin","CC"
"37","GO:0000794",0.503274894598994,1,2,2,"condensed nuclear chromosome","CC"
"125","GO:0005775",0.50363013156401,1,2,2,"vacuolar lumen","CC"
"531","GO:0043202",0.50363013156401,1,2,2,"lysosomal lumen","CC"
"173","GO:0005876",0.50441425119087,0.776485809248371,7,9,"spindle microtubule","CC"
"245","GO:0016471",0.504799751651544,1,2,2,"vacuolar proton-transporting V-type ATPase complex","CC"
"748","GO:0098802",0.505191942482933,1,2,2,"plasma membrane signaling receptor complex","CC"
"754","GO:0098837",0.505191942482933,1,2,2,"postsynaptic recycling endosome","CC"
"530","GO:0043198",0.505506681035813,1,2,2,"dendritic shaft","CC"
"80","GO:0005640",0.50619631779037,1,2,2,"nuclear outer membrane","CC"
"468","GO:0034967",0.5066206685494,1,2,2,"Set3 complex","CC"
"633","GO:0070210",0.5066206685494,1,2,2,"Rpd3L-Expanded complex","CC"
"507","GO:0042470",0.50685676728336,1,2,2,"melanosome","CC"
"606","GO:0048770",0.50685676728336,1,2,2,"pigment granule","CC"
"684","GO:0090575",0.507577598255976,0.709444577238712,12,16,"RNA polymerase II transcription regulator complex","CC"
"53","GO:0001674",0.507721405045112,1,2,2,"female germ cell nucleus","CC"
"484","GO:0035869",0.50804958509435,1,2,2,"ciliary transition zone","CC"
"152","GO:0005826",0.509149575925517,1,2,2,"actomyosin contractile ring","CC"
"709","GO:0097444",0.509386326288214,1,2,2,"spine apparatus","CC"
"434","GO:0033017",0.509918760232215,1,2,2,"sarcoplasmic reticulum membrane","CC"
"292","GO:0030127",0.511140119997523,1,2,2,"COPII vesicle coat","CC"
"478","GO:0035145",0.511280851855233,1,2,2,"exon-exon junction complex","CC"
"418","GO:0032433",0.512254049645413,1,2,2,"filopodium tip","CC"
"260","GO:0016607",0.512559568991291,0.629080472639645,29,40,"nuclear speck","CC"
"36","GO:0000793",0.512916027231408,0.704948657324936,12,16,"condensed chromosome","CC"
"340","GO:0030981",0.513499600348129,1,2,2,"cortical microtubule cytoskeleton","CC"
"496","GO:0036449",0.515275670275257,1,2,2,"microtubule minus-end","CC"
"808","GO:0140534",0.516137012496936,0.730122245259252,9,12,"endoplasmic reticulum protein-containing complex","CC"
"612","GO:0055038",0.516960235373379,1,2,2,"recycling endosome membrane","CC"
"104","GO:0005721",0.518025595590184,1,2,2,"pericentric heterochromatin","CC"
"580","GO:0045120",0.52110397229208,1,2,2,"pronucleus","CC"
"765","GO:0098890",0.521466616080285,1,2,2,"extrinsic component of postsynaptic membrane","CC"
"756","GO:0098842",0.524029960242716,1,2,2,"postsynaptic early endosome","CC"
"555","GO:0044233",0.524268266205858,1,2,2,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"751","GO:0098830",0.525084048225896,1,2,2,"presynaptic endosome","CC"
"277","GO:0030017",0.528783724799386,0.674595442317673,13,18,"sarcomere","CC"
"112","GO:0005743",0.529455479071009,0.647308344741644,17,24,"mitochondrial inner membrane","CC"
"541","GO:0043230",0.529492884164119,0.719261337535283,9,12,"extracellular organelle","CC"
"627","GO:0065010",0.529492884164119,0.719261337535283,9,12,"extracellular membrane-bounded organelle","CC"
"831","GO:1903561",0.529492884164119,0.719261337535283,9,12,"extracellular vesicle","CC"
"739","GO:0098687",0.529664225305275,0.644538967456292,19,26,"chromosomal region","CC"
"82","GO:0005642",0.529869186629222,1,2,2,"annulate lamellae","CC"
"359","GO:0031256",0.530895147135742,0.718107737837365,9,12,"leading edge membrane","CC"
"161","GO:0005847",0.536608877035646,1,2,2,"mRNA cleavage and polyadenylation specificity factor complex","CC"
"162","GO:0005849",0.536608877035646,1,2,2,"mRNA cleavage factor complex","CC"
"773","GO:0098985",0.537161554771679,1,2,2,"asymmetric, glutamatergic, excitatory synapse","CC"
"551","GO:0043679",0.538411893221679,0.826724299276815,4,5,"axon terminus","CC"
"564","GO:0044306",0.538411893221679,0.826724299276815,4,5,"neuron projection terminus","CC"
"473","GO:0035061",0.540850291672451,1,2,2,"interchromatin granule","CC"
"745","GO:0098797",0.543816698299141,0.680627209935972,11,15,"plasma membrane protein complex","CC"
"298","GO:0030135",0.543883979631678,0.621696662025249,21,29,"coated vesicle","CC"
"65","GO:0002102",0.544366045319558,0.82315183870145,4,5,"podosome","CC"
"442","GO:0033276",0.545028732201404,1,2,2,"transcription factor TFTC complex","CC"
"312","GO:0030427",0.54684752187693,0.677952126566498,11,15,"site of polarized growth","CC"
"822","GO:1902495",0.551224607765147,0.608526770201398,21,30,"transmembrane transporter complex","CC"
"27","GO:0000502",0.558750294638568,0.698331698856802,8,11,"proteasome complex","CC"
"479","GO:0035267",0.558822419963695,1,2,2,"NuA4 histone acetyltransferase complex","CC"
"526","GO:0043189",0.558822419963695,1,2,2,"H4/H2A histone acetyltransferase complex","CC"
"763","GO:0098862",0.558922275408261,0.814204981812053,4,5,"cluster of actin-based cell projections","CC"
"38","GO:0000803",0.562481951024696,0.811969897676961,4,5,"sex chromosome","CC"
"502","GO:0042175",0.566599098371022,0.546549430860447,46,65,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"651","GO:0070971",0.567571764767958,0.808741094909932,4,5,"endoplasmic reticulum exit site","CC"
"32","GO:0000785",0.569661980601365,0.540439848195895,50,70,"chromatin","CC"
"127","GO:0005777",0.57250671193394,0.729606018956625,6,8,"peroxisome","CC"
"511","GO:0042579",0.57250671193394,0.729606018956625,6,8,"microbody","CC"
"840","GO:1905369",0.572794841105233,0.657416196687098,10,14,"endopeptidase complex","CC"
"102","GO:0005694",0.578884076212985,0.513400645765697,74,104,"chromosome","CC"
"518","GO:0042734",0.581463374358961,0.722314056153714,6,8,"presynaptic membrane","CC"
"423","GO:0032587",0.583876276404948,0.720328079464084,6,8,"ruffle membrane","CC"
"126","GO:0005776",0.59311145906956,0.668003245408968,8,11,"autophagosome","CC"
"629","GO:0070062",0.602721230370632,0.659208195903303,8,11,"extracellular exosome","CC"
"582","GO:0045171",0.606351437602547,0.655848738213588,8,11,"intercellular bridge","CC"
"347","GO:0031090",0.608740005777435,0.464774562981703,124,177,"organelle membrane","CC"
"28","GO:0000775",0.610079219423867,0.582280437705495,15,21,"chromosome, centromeric region","CC"
"545","GO:0043235",0.615448455194405,0.647339287390858,8,11,"receptor complex","CC"
"244","GO:0016469",0.616861427116625,0.65078058797278,7,10,"proton-transporting two-sector ATPase complex","CC"
"185","GO:0005912",0.617335187384827,0.645557934854102,8,11,"adherens junction","CC"
"280","GO:0030054",0.617488412050103,0.460129585655265,107,152,"cell junction","CC"
"29","GO:0000776",0.625391046102465,0.63788721825809,8,11,"kinetochore","CC"
"30","GO:0000779",0.625391046102465,0.63788721825809,8,11,"condensed chromosome, centromeric region","CC"
"776","GO:0099081",0.625420484111799,0.486963509932675,44,63,"supramolecular polymer","CC"
"783","GO:0099512",0.625420484111799,0.486963509932675,44,63,"supramolecular fiber","CC"
"587","GO:0045211",0.628676779392952,0.604030490037052,10,14,"postsynaptic membrane","CC"
"158","GO:0005839",0.630913821360415,0.776507784318288,3,4,"proteasome core complex","CC"
"130","GO:0005783",0.646868120747181,0.438933735035811,78,112,"endoplasmic reticulum","CC"
"856","GO:1990351",0.655147353896788,0.497503763562909,21,31,"transporter complex","CC"
"673","GO:0072379",0.656197873476695,0.757294777568542,3,4,"ER membrane insertion complex","CC"
"172","GO:0005875",0.656650811268126,0.66296813389953,5,7,"microtubule associated complex","CC"
"668","GO:0071782",0.657649978759973,0.756151039156041,3,4,"endoplasmic reticulum tubular network","CC"
"305","GO:0030286",0.658105692626459,0.75579116399945,3,4,"dynein complex","CC"
"208","GO:0009295",0.658914546931605,0.755151310144886,3,4,"nucleoid","CC"
"517","GO:0042645",0.658914546931605,0.755151310144886,3,4,"mitochondrial nucleoid","CC"
"839","GO:1905368",0.662800014739365,0.549237955942362,11,16,"peptidase complex","CC"
"548","GO:0043296",0.663100229744876,0.751817413249542,3,4,"apical junction complex","CC"
"832","GO:1904115",0.664203867921497,0.604223730226985,7,10,"axon cytoplasm","CC"
"223","GO:0014704",0.675695911885354,0.741549005127726,3,4,"intercalated disc","CC"
"557","GO:0044291",0.675695911885354,0.741549005127726,3,4,"cell-cell contact zone","CC"
"182","GO:0005903",0.677578612474397,0.739982916039771,3,4,"brush border","CC"
"166","GO:0005861",0.678501866365929,1.00000000000001,1,1,"troponin complex","CC"
"862","GO:1990584",0.678501866365929,1.00000000000001,1,1,"cardiac Troponin complex","CC"
"844","GO:1990023",0.678693210263303,0.739051841226455,3,4,"mitotic spindle midzone","CC"
"577","GO:0044754",0.679790226943211,0.999999999999988,1,1,"autolysosome","CC"
"201","GO:0008180",0.67979434463272,0.738129134595828,3,4,"COP9 signalosome","CC"
"232","GO:0016234",0.680656085068499,0.639529345003014,5,7,"inclusion body","CC"
"869","GO:1990752",0.680933719566031,0.737171357180716,3,4,"microtubule end","CC"
"269","GO:0019897",0.681178884131139,0.736964863842856,3,4,"extrinsic component of plasma membrane","CC"
"506","GO:0042405",0.681924271394946,0.736336169371491,3,4,"nuclear inclusion body","CC"
"706","GO:0097431",0.682010591112602,0.736263277439027,3,4,"mitotic spindle pole","CC"
"246","GO:0016507",0.682853495709397,1.00000000000001,1,1,"mitochondrial fatty acid beta-oxidation multienzyme complex","CC"
"489","GO:0036125",0.682853495709397,1.00000000000001,1,1,"fatty acid beta-oxidation multienzyme complex","CC"
"649","GO:0070938",0.683320287014694,0.73515512287422,3,4,"contractile ring","CC"
"641","GO:0070557",0.683624558404713,0.999999999999981,1,1,"PCNA-p21 complex","CC"
"755","GO:0098839",0.684473744372995,0.635686824769178,5,7,"postsynaptic density membrane","CC"
"790","GO:0099634",0.684473744372995,0.635686824769178,5,7,"postsynaptic specialization membrane","CC"
"679","GO:0080008",0.685228700568093,0.733532979777451,3,4,"Cul4-RING E3 ubiquitin ligase complex","CC"
"699","GO:0097225",0.685364196498777,1.00000000000001,1,1,"sperm midpiece","CC"
"213","GO:0009986",0.685407844580306,0.456743532729592,24,35,"cell surface","CC"
"854","GO:1990265",0.685453171333744,1.00000000000002,1,1,"platelet-derived growth factor complex","CC"
"372","GO:0031461",0.685600996547735,0.548217748130944,9,13,"cullin-RING ubiquitin ligase complex","CC"
"626","GO:0062073",0.686376337505512,1.00000000000001,1,1,"histone mRNA stem-loop binding complex","CC"
"133","GO:0005787",0.688216451201751,0.999999999999997,1,1,"signal peptidase complex","CC"
"835","GO:1905286",0.688216451201751,0.999999999999997,1,1,"serine-type peptidase complex","CC"
"841","GO:1905370",0.688216451201751,0.999999999999997,1,1,"serine-type endopeptidase complex","CC"
"575","GO:0044665",0.689111652877291,0.730205084133582,3,4,"MLL1/2 complex","CC"
"663","GO:0071339",0.689111652877291,0.730205084133582,3,4,"MLL1 complex","CC"
"852","GO:1990234",0.689460547081211,0.421287935388532,41,59,"transferase complex","CC"
"186","GO:0005914",0.690309955696615,1.00000000000001,1,1,"spot adherens junction","CC"
"229","GO:0016010",0.690309955696615,1.00000000000001,1,1,"dystrophin-associated glycoprotein complex","CC"
"687","GO:0090665",0.690309955696615,1.00000000000001,1,1,"glycoprotein complex","CC"
"563","GO:0044305",0.690930981272885,1.00000000000001,1,1,"calyx of Held","CC"
"313","GO:0030478",0.690976370314342,0.999999999999998,1,1,"actin cap","CC"
"621","GO:0061825",0.690976370314342,0.999999999999998,1,1,"podosome core","CC"
"491","GO:0036194",0.691455153089678,1.00000000000001,1,1,"muscle cell projection","CC"
"492","GO:0036195",0.691455153089678,1.00000000000001,1,1,"muscle cell projection membrane","CC"
"750","GO:0098827",0.691478056858594,0.416704402363264,42,61,"endoplasmic reticulum subcompartment","CC"
"450","GO:0034362",0.691491112968786,0.999999999999992,1,1,"low-density lipoprotein particle","CC"
"500","GO:0036502",0.691491112968786,0.999999999999992,1,1,"Derlin-1-VIMP complex","CC"
"481","GO:0035749",0.69275150619142,1.00000000000001,1,1,"myelin sheath adaxonal region","CC"
"535","GO:0043218",0.69275150619142,1.00000000000001,1,1,"compact myelin","CC"
"536","GO:0043220",0.69275150619142,1.00000000000001,1,1,"Schmidt-Lanterman incisure","CC"
"851","GO:1990229",0.692961371709052,0.999999999999983,1,1,"iron-sulfur cluster assembly complex","CC"
"516","GO:0042641",0.693421029761273,0.573422451530926,7,10,"actomyosin","CC"
"87","GO:0005658",0.69391127673242,0.999999999999987,1,1,"alpha DNA polymerase:primase complex","CC"
"335","GO:0030894",0.69391127673242,0.999999999999987,1,1,"replisome","CC"
"510","GO:0042575",0.69391127673242,0.999999999999987,1,1,"DNA polymerase complex","CC"
"550","GO:0043601",0.69391127673242,0.999999999999987,1,1,"nuclear replisome","CC"
"422","GO:0032585",0.694690392442918,1.00000000000001,1,1,"multivesicular body membrane","CC"
"576","GO:0044753",0.694690392442918,1.00000000000001,1,1,"amphisome","CC"
"833","GO:1904930",0.694690392442918,1.00000000000001,1,1,"amphisome membrane","CC"
"515","GO:0042599",0.695024733251738,0.999999999999997,1,1,"lamellar body","CC"
"698","GO:0097208",0.695024733251738,0.999999999999997,1,1,"alveolar lamellar body","CC"
"96","GO:0005683",0.695372901601671,1.00000000000001,1,1,"U7 snRNP","CC"
"100","GO:0005687",0.695372901601671,1.00000000000001,1,1,"U4 snRNP","CC"
"465","GO:0034709",0.695372901601671,1.00000000000001,1,1,"methylosome","CC"
"206","GO:0008540",0.69656000414085,0.999999999999985,1,1,"proteasome regulatory particle, base subcomplex","CC"
"672","GO:0071953",0.696719796573384,1.00000000000001,1,1,"elastic fiber","CC"
"7","GO:0000139",0.696802100868249,0.444042834302169,24,35,"Golgi membrane","CC"
"810","GO:0140552",0.696926503126983,1.00000000000001,1,1,"TEAD-YAP complex","CC"
"302","GO:0030140",0.696979408538181,0.7233469517516,3,4,"trans-Golgi network transport vesicle","CC"
"25","GO:0000428",0.698621342709036,0.621157105548948,5,7,"DNA-directed RNA polymerase complex","CC"
"334","GO:0030880",0.698621342709036,0.621157105548948,5,7,"RNA polymerase complex","CC"
"610","GO:0055029",0.698621342709036,0.621157105548948,5,7,"nuclear DNA-directed RNA polymerase complex","CC"
"439","GO:0033179",0.69873433484511,1,1,1,"proton-transporting V-type ATPase, V0 domain","CC"
"441","GO:0033181",0.69873433484511,1,1,1,"plasma membrane proton-transporting V-type ATPase complex","CC"
"360","GO:0031258",0.698944266276613,0.999999999999984,1,1,"lamellipodium membrane","CC"
"469","GO:0034992",0.698944266276613,0.999999999999984,1,1,"microtubule organizing center attachment site","CC"
"470","GO:0034993",0.698944266276613,0.999999999999984,1,1,"meiotic nuclear membrane microtubule tethering complex","CC"
"796","GO:0106083",0.698944266276613,0.999999999999984,1,1,"nuclear membrane protein complex","CC"
"797","GO:0106094",0.698944266276613,0.999999999999984,1,1,"nuclear membrane microtubule tethering complex","CC"
"231","GO:0016222",0.699521797670729,0.999999999999988,1,1,"procollagen-proline 4-dioxygenase complex","CC"
"413","GO:0032311",0.69977017595421,0.999999999999985,1,1,"angiogenin-PRI complex","CC"
"485","GO:0035976",0.700088558480208,0.999999999999983,1,1,"transcription factor AP-1 complex","CC"
"222","GO:0014701",0.701099391949335,1.00000000000001,1,1,"junctional sarcoplasmic reticulum membrane","CC"
"357","GO:0031253",0.701586396700231,0.488876557952853,13,19,"cell projection membrane","CC"
"56","GO:0001739",0.70175730328314,1,1,1,"sex chromatin","CC"
"477","GO:0035102",0.70175730328314,1,1,1,"PRC1 complex","CC"
"211","GO:0009923",0.702226454431901,0.999999999999993,1,1,"fatty acid elongase complex","CC"
"525","GO:0043159",0.702667086675912,0.999999999999998,1,1,"acrosomal matrix","CC"
"591","GO:0045254",0.702667086675912,0.999999999999998,1,1,"pyruvate dehydrogenase complex","CC"
"817","GO:0160157",0.702667086675912,0.999999999999998,1,1,"branched-chain alpha-ketoacid dehydrogenase complex","CC"
"845","GO:1990037",0.702667086675912,0.999999999999998,1,1,"Lewy body core","CC"
"233","GO:0016235",0.70293264756803,0.999999999999989,1,1,"aggresome","CC"
"243","GO:0016459",0.703271321449419,1.00000000000001,1,1,"myosin complex","CC"
"729","GO:0098560",0.70444306157174,1.00000000000001,1,1,"cytoplasmic side of late endosome membrane","CC"
"731","GO:0098574",0.70444306157174,1.00000000000001,1,1,"cytoplasmic side of lysosomal membrane","CC"
"337","GO:0030905",0.704882273761968,1.00000000000001,1,1,"retromer, tubulation complex","CC"
"640","GO:0070552",0.704999407924502,1,1,1,"BRISC complex","CC"
"131","GO:0005784",0.705415713280367,0.999999999999987,1,1,"Sec61 translocon complex","CC"
"662","GO:0071256",0.705415713280367,0.999999999999987,1,1,"translocon complex","CC"
"456","GO:0034657",0.70583507188267,0.999999999999982,1,1,"GID complex","CC"
"846","GO:1990062",0.70591346798123,1.00000000000002,1,1,"RPAP3/R2TP/prefoldin-like complex","CC"
"79","GO:0005638",0.706013831327389,0.999999999999991,1,1,"lamin filament","CC"
"84","GO:0005652",0.706013831327389,0.999999999999991,1,1,"nuclear lamina","CC"
"583","GO:0045177",0.70626178980528,0.483564405584144,13,19,"apical part of cell","CC"
"643","GO:0070685",0.707118871717436,1,1,1,"macropinocytic cup","CC"
"705","GO:0097422",0.707118871717436,1,1,1,"tubular endosome","CC"
"67","GO:0002193",0.707224156800968,1.00000000000001,1,1,"MAML1-RBP-Jkappa- ICN1 complex","CC"
"205","GO:0008305",0.707224156800968,1.00000000000001,1,1,"integrin complex","CC"
"216","GO:0010369",0.707224156800968,1.00000000000001,1,1,"chromocenter","CC"
"253","GO:0016589",0.707224156800968,1.00000000000001,1,1,"NURF complex","CC"
"341","GO:0031010",0.707224156800968,1.00000000000001,1,1,"ISWI-type complex","CC"
"365","GO:0031371",0.707224156800968,1.00000000000001,1,1,"ubiquitin conjugating enzyme complex","CC"
"366","GO:0031372",0.707224156800968,1.00000000000001,1,1,"UBC13-MMS2 complex","CC"
"405","GO:0032009",0.707224156800968,1.00000000000001,1,1,"early phagosome","CC"
"406","GO:0032010",0.707224156800968,1.00000000000001,1,1,"phagolysosome","CC"
"428","GO:0032797",0.707224156800968,1.00000000000001,1,1,"SMN complex","CC"
"454","GO:0034455",0.707224156800968,1.00000000000001,1,1,"t-UTP complex","CC"
"458","GO:0034674",0.707224156800968,1.00000000000001,1,1,"integrin alpha5-beta1 complex","CC"
"486","GO:0036019",0.707224156800968,1.00000000000001,1,1,"endolysosome","CC"
"487","GO:0036038",0.707224156800968,1.00000000000001,1,1,"MKS complex","CC"
"503","GO:0042272",0.707224156800968,1.00000000000001,1,1,"nuclear RNA export factor complex","CC"
"569","GO:0044326",0.707224156800968,1.00000000000001,1,1,"dendritic spine neck","CC"
"570","GO:0044327",0.707224156800968,1.00000000000001,1,1,"dendritic spine head","CC"
"616","GO:0061474",0.707224156800968,1.00000000000001,1,1,"phagolysosome membrane","CC"
"667","GO:0071598",0.707224156800968,1.00000000000001,1,1,"neuronal ribonucleoprotein granule","CC"
"697","GO:0097133",0.707224156800968,1.00000000000001,1,1,"cyclin D3-CDK6 complex","CC"
"735","GO:0098636",0.707224156800968,1.00000000000001,1,1,"protein complex involved in cell adhesion","CC"
"764","GO:0098888",0.707224156800968,1.00000000000001,1,1,"extrinsic component of presynaptic membrane","CC"
"767","GO:0098894",0.707224156800968,1.00000000000001,1,1,"extrinsic component of presynaptic endocytic zone membrane","CC"
"826","GO:1902737",0.707224156800968,1.00000000000001,1,1,"dendritic filopodium","CC"
"865","GO:1990635",0.707224156800968,1.00000000000001,1,1,"proximal dendrite","CC"
"871","GO:1990812",0.707224156800968,1.00000000000001,1,1,"growth cone filopodium","CC"
"238","GO:0016324",0.707242058900342,0.50029918697265,11,16,"apical plasma membrane","CC"
"636","GO:0070418",0.707578295615643,1,1,1,"DNA-dependent protein kinase complex","CC"
"16","GO:0000235",0.707609264793023,1.00000000000002,1,1,"astral microtubule","CC"
"150","GO:0005818",0.707609264793023,1.00000000000002,1,1,"aster","CC"
"619","GO:0061673",0.707609264793023,1.00000000000002,1,1,"mitotic spindle astral microtubule","CC"
"843","GO:1905721",0.707609264793023,1.00000000000002,1,1,"mitotic spindle astral microtubule end","CC"
"860","GO:1990498",0.707609264793023,1.00000000000002,1,1,"mitotic spindle microtubule","CC"
"350","GO:0031201",0.708764682207053,0.999999999999994,1,1,"SNARE complex","CC"
"727","GO:0098556",0.709487924776844,1.00000000000001,1,1,"cytoplasmic side of rough endoplasmic reticulum membrane","CC"
"386","GO:0031597",0.709502169769764,0.999999999999985,1,1,"cytosolic proteasome complex","CC"
"644","GO:0070765",0.709587467447078,1.00000000000002,1,1,"gamma-secretase complex","CC"
"811","GO:0150005",0.709911778969517,1.00000000000001,1,1,"enzyme activator complex","CC"
"827","GO:1902773",0.709911778969517,1.00000000000001,1,1,"GTPase activator complex","CC"
"848","GO:1990131",0.709911778969517,1.00000000000001,1,1,"Gtr1-Gtr2 GTPase complex","CC"
"873","GO:1990877",0.709911778969517,1.00000000000001,1,1,"FNIP-folliculin RagC/D GAP","CC"
"239","GO:0016327",0.709925786278396,1.00000000000001,1,1,"apicolateral plasma membrane","CC"
"426","GO:0032590",0.709925786278396,1.00000000000001,1,1,"dendrite membrane","CC"
"427","GO:0032591",0.709925786278396,1.00000000000001,1,1,"dendritic spine membrane","CC"
"603","GO:0048471",0.710427832614577,0.405022846717693,35,51,"perinuclear region of cytoplasm","CC"
"701","GO:0097268",0.711544593167038,0.999999999999995,1,1,"cytoophidium","CC"
"707","GO:0097440",0.711861296616387,1.00000000000001,1,1,"apical dendrite","CC"
"708","GO:0097441",0.711861296616387,1.00000000000001,1,1,"basal dendrite","CC"
"92","GO:0005677",0.711900695871284,0.99999999999999,1,1,"chromatin silencing complex","CC"
"475","GO:0035098",0.711900695871284,0.99999999999999,1,1,"ESC/E(Z) complex","CC"
"247","GO:0016513",0.712158015003332,1.00000000000001,1,1,"core-binding factor complex","CC"
"282","GO:0030057",0.712590578283124,0.999999999999986,1,1,"desmosome","CC"
"769","GO:0098944",0.714639867865323,0.999999999999982,1,1,"postsynaptic recycling endosome membrane","CC"
"867","GO:1990712",0.714639867865323,0.999999999999982,1,1,"HFE-transferrin receptor complex","CC"
"283","GO:0030061",0.715241797708607,0.999999999999998,1,1,"mitochondrial crista","CC"
"532","GO:0043203",0.715547466135101,0.999999999999997,1,1,"axon hillock","CC"
"415","GO:0032420",0.71601355283896,1.00000000000001,1,1,"stereocilium","CC"
"416","GO:0032421",0.71601355283896,1.00000000000001,1,1,"stereocilium bundle","CC"
"615","GO:0060171",0.71601355283896,1.00000000000001,1,1,"stereocilium membrane","CC"
"394","GO:0031941",0.716278038779521,0.999999999999994,1,1,"filamentous actin","CC"
"40","GO:0000808",0.71631736455794,1.00000000000001,1,1,"origin recognition complex","CC"
"88","GO:0005664",0.71631736455794,1.00000000000001,1,1,"nuclear origin of replication recognition complex","CC"
"495","GO:0036409",0.716603272478878,0.999999999999997,1,1,"histone H3-K14 acetyltransferase complex","CC"
"645","GO:0070775",0.716603272478878,0.999999999999997,1,1,"H3 histone acetyltransferase complex","CC"
"646","GO:0070776",0.716603272478878,0.999999999999997,1,1,"MOZ/MORF histone acetyltransferase complex","CC"
"12","GO:0000176",0.716902631929326,0.999999999999999,1,1,"nuclear exosome (RNase complex)","CC"
"13","GO:0000178",0.716902631929326,0.999999999999999,1,1,"exosome (RNase complex)","CC"
"377","GO:0031499",0.716902631929326,0.999999999999999,1,1,"TRAMP complex","CC"
"837","GO:1905354",0.716902631929326,0.999999999999999,1,1,"exoribonuclease complex","CC"
"849","GO:1990150",0.717084250339607,0.999999999999986,1,1,"VEGF-A complex","CC"
"49","GO:0001651",0.718295197055236,1,1,1,"dense fibrillar component","CC"
"50","GO:0001652",0.718295197055236,1,1,1,"granular component","CC"
"43","GO:0000930",0.718585642344817,0.999999999999997,1,1,"gamma-tubulin complex","CC"
"414","GO:0032391",0.718585642344817,0.999999999999997,1,1,"photoreceptor connecting cilium","CC"
"722","GO:0097733",0.718585642344817,0.999999999999997,1,1,"photoreceptor cell cilium","CC"
"187","GO:0005915",0.7188591863046,1.00000000000002,1,1,"zonula adherens","CC"
"648","GO:0070877",0.719094205238253,0.99999999999999,1,1,"microprocessor complex","CC"
"829","GO:1903095",0.719094205238253,0.99999999999999,1,1,"ribonuclease III complex","CC"
"866","GO:1990682",0.72002722967896,1.00000000000002,1,1,"CSF1-CSF1R complex","CC"
"17","GO:0000242",0.720389865783479,1,1,1,"pericentriolar material","CC"
"565","GO:0044307",0.720389865783479,1,1,1,"dendritic branch","CC"
"766","GO:0098892",0.720389865783479,1,1,1,"extrinsic component of postsynaptic specialization membrane","CC"
"779","GO:0099147",0.720389865783479,1,1,1,"extrinsic component of postsynaptic density membrane","CC"
"805","GO:0120219",0.720389865783479,1,1,1,"subapical part of cell","CC"
"376","GO:0031465",0.72049586386057,1.00000000000001,1,1,"Cul4B-RING E3 ubiquitin ligase complex","CC"
"289","GO:0030123",0.720509974435674,0.999999999999988,1,1,"AP-3 adaptor complex","CC"
"868","GO:1990742",0.720509974435674,0.999999999999988,1,1,"microvesicle","CC"
"409","GO:0032059",0.72141596885272,0.999999999999992,1,1,"bleb","CC"
"642","GO:0070603",0.721707258832251,0.483631232755231,11,16,"SWI/SNF superfamily-type complex","CC"
"257","GO:0016602",0.721717706343785,1.00000000000001,1,1,"CCAAT-binding factor complex","CC"
"14","GO:0000221",0.722152272753984,1.00000000000002,1,1,"vacuolar proton-transporting V-type ATPase, V1 domain","CC"
"438","GO:0033178",0.722152272753984,1.00000000000002,1,1,"proton-transporting two-sector ATPase complex, catalytic domain","CC"
"440","GO:0033180",0.722152272753984,1.00000000000002,1,1,"proton-transporting V-type ATPase, V1 domain","CC"
"135","GO:0005789",0.72215240138563,0.38278857979045,41,60,"endoplasmic reticulum membrane","CC"
"740","GO:0098688",0.722880855394193,1,1,1,"parallel fiber to Purkinje cell synapse","CC"
"353","GO:0031209",0.72432123544906,1.00000000000001,1,1,"SCAR complex","CC"
"688","GO:0090724",0.72432123544906,1.00000000000001,1,1,"central region of growth cone","CC"
"689","GO:0090725",0.72432123544906,1.00000000000001,1,1,"peripheral region of growth cone","CC"
"384","GO:0031592",0.72564365655098,1.00000000000001,1,1,"centrosomal corona","CC"
"344","GO:0031080",0.726812552585123,0.999999999999992,1,1,"nuclear pore outer ring","CC"
"573","GO:0044614",0.726812552585123,0.999999999999992,1,1,"nuclear pore cytoplasmic filaments","CC"
"196","GO:0005954",0.726859738069054,1,1,1,"calcium- and calmodulin-dependent protein kinase complex","CC"
"527","GO:0043194",0.726859738069054,1,1,1,"axon initial segment","CC"
"714","GO:0097470",0.726859738069054,1,1,1,"ribbon synapse","CC"
"736","GO:0098683",0.726859738069054,1,1,1,"cochlear hair cell ribbon synapse","CC"
"22","GO:0000347",0.727231800652762,0.999999999999991,1,1,"THO complex","CC"
"26","GO:0000445",0.727231800652762,0.999999999999991,1,1,"THO complex part of transcription export complex","CC"
"252","GO:0016586",0.728417349369664,0.999999999999988,1,1,"RSC-type complex","CC"
"11","GO:0000164",0.728621165664008,1.00000000000001,1,1,"protein phosphatase type 1 complex","CC"
"70","GO:0005581",0.729002652182386,0.999999999999991,1,1,"collagen trimer","CC"
"71","GO:0005593",0.729002652182386,0.999999999999991,1,1,"FACIT collagen trimer","CC"
"72","GO:0005594",0.729002652182386,0.999999999999991,1,1,"collagen type IX trimer","CC"
"263","GO:0017122",0.729745481645383,0.999999999999987,1,1,"protein N-acetylglucosaminyltransferase complex","CC"
"813","GO:0150048",0.729745481645383,0.999999999999987,1,1,"cerebellar granule cell to Purkinje cell synapse","CC"
"494","GO:0036396",0.730604370035745,0.999999999999988,1,1,"RNA N6-methyladenosine methyltransferase complex","CC"
"275","GO:0030014",0.731046798437729,1.00000000000001,1,1,"CCR4-NOT complex","CC"
"872","GO:1990875",0.731726612426071,1,1,1,"nucleoplasmic side of nuclear pore","CC"
"650","GO:0070939",0.732032881523886,1.00000000000002,1,1,"Dsl1/NZR complex","CC"
"774","GO:0099023",0.732032881523886,1.00000000000002,1,1,"vesicle tethering complex","CC"
"875","GO:1990907",0.732077031893978,0.99999999999999,1,1,"beta-catenin-TCF complex","CC"
"351","GO:0031205",0.732691788433637,1,1,1,"endoplasmic reticulum Sec complex","CC"
"352","GO:0031207",0.732691788433637,1,1,1,"Sec62/Sec63 complex","CC"
"338","GO:0030915",0.733169798440546,1.00000000000001,1,1,"Smc5-Smc6 complex","CC"
"795","GO:0106068",0.733169798440546,1.00000000000001,1,1,"SUMO ligase complex","CC"
"218","GO:0012505",0.734003407556269,0.324284136350683,172,247,"endomembrane system","CC"
"467","GO:0034751",0.734074905078348,1.00000000000002,1,1,"aryl hydrocarbon receptor complex","CC"
"39","GO:0000805",0.734383539689241,1.00000000000001,1,1,"X chromosome","CC"
"57","GO:0001740",0.734383539689241,1.00000000000001,1,1,"Barr body","CC"
"4","GO:0000127",0.735317927249492,0.999999999999982,1,1,"transcription factor TFIIIC complex","CC"
"685","GO:0090576",0.735317927249492,0.999999999999982,1,1,"RNA polymerase III transcription regulator complex","CC"
"847","GO:1990112",0.736118147122911,0.999999999999989,1,1,"RQC complex","CC"
"815","GO:0150053",0.73636576660015,0.999999999999995,1,1,"cerebellar climbing fiber to Purkinje cell synapse","CC"
"857","GO:1990423",0.736410083690479,1.00000000000001,1,1,"RZZ complex","CC"
"105","GO:0005726",0.73797924716874,1.00000000000001,1,1,"perichromatin fibrils","CC"
"504","GO:0042382",0.73797924716874,1.00000000000001,1,1,"paraspeckles","CC"
"147","GO:0005813",0.739537341416953,0.379819439593536,30,44,"centrosome","CC"
"197","GO:0005969",0.739950946560382,0.999999999999999,1,1,"serine-pyruvate aminotransferase complex","CC"
"566","GO:0044308",0.739950946560382,0.999999999999999,1,1,"axonal spine","CC"
"472","GO:0035060",0.741377720898239,1,1,1,"brahma complex","CC"
"255","GO:0016592",0.742414489181019,0.999999999999984,1,1,"mediator complex","CC"
"81","GO:0005641",0.743074267266292,1.00000000000002,1,1,"nuclear envelope lumen","CC"
"230","GO:0016020",0.743838834941222,0.309839186100143,251,359,"membrane","CC"
"678","GO:0072687",0.745449786451985,1.00000000000001,1,1,"meiotic spindle","CC"
"77","GO:0005635",0.745945859570441,0.388284701412922,23,34,"nuclear envelope","CC"
"431","GO:0032991",0.746537563227499,0.306837062158458,255,365,"protein-containing complex","CC"
"803","GO:0120114",0.747495178448598,0.577531208194019,4,6,"Sm-like protein family complex","CC"
"524","GO:0043073",0.752988983629902,0.571024202038964,4,6,"germ cell nucleus","CC"
"35","GO:0000792",0.753679124096481,0.510195285550602,6,9,"heterochromatin","CC"
"356","GO:0031252",0.755313623903034,0.377113723557492,23,34,"cell leading edge","CC"
"180","GO:0005901",0.755462167322656,0.568064049485677,4,6,"caveola","CC"
"396","GO:0031966",0.760692704280964,0.35272247581583,29,44,"mitochondrial membrane","CC"
"259","GO:0016605",0.770238229273264,0.489468823399387,6,9,"PML body","CC"
"101","GO:0005689",0.771980188977854,0.671676881538194,2,3,"U12-type spliceosomal complex","CC"
"821","GO:1902494",0.772399591132826,0.291080789942997,105,153,"catalytic complex","CC"
"437","GO:0033177",0.773548537750009,0.493428445807414,5,8,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"103","GO:0005697",0.777465745427218,0.665499151753936,2,3,"telomerase holoenzyme complex","CC"
"654","GO:0071005",0.777580266487483,0.665368839555669,2,3,"U2-type precatalytic spliceosome","CC"
"657","GO:0071011",0.777580266487483,0.665368839555669,2,3,"precatalytic spliceosome","CC"
"2","GO:0000123",0.780209771927705,0.476602163345344,6,9,"histone acetyltransferase complex","CC"
"52","GO:0001673",0.785252355257593,0.656510247071713,2,3,"male germ cell nucleus","CC"
"300","GO:0030137",0.786250201302207,0.655339085905793,2,3,"COPI-coated vesicle","CC"
"188","GO:0005923",0.786999424427317,0.65445679471733,2,3,"bicellular tight junction","CC"
"631","GO:0070160",0.786999424427317,0.65445679471733,2,3,"tight junction","CC"
"168","GO:0005868",0.790332411443321,0.650500962903849,2,3,"cytoplasmic dynein complex","CC"
"825","GO:1902562",0.790359396666486,0.524091155449401,4,6,"H4 histone acetyltransferase complex","CC"
"824","GO:1902555",0.790826492010592,0.649910214793119,2,3,"endoribonuclease complex","CC"
"836","GO:1905348",0.790826492010592,0.649910214793119,2,3,"endonuclease complex","CC"
"387","GO:0031672",0.791099583562889,0.649583207315934,2,3,"A band","CC"
"254","GO:0016591",0.793890550063038,0.519394114682423,4,6,"RNA polymerase II, holoenzyme","CC"
"682","GO:0090543",0.795052626188989,0.644810600593607,2,3,"Flemming body","CC"
"21","GO:0000346",0.795397337703492,0.644390914570227,2,3,"transcription export complex","CC"
"784","GO:0099513",0.796605980014713,0.312395417853576,28,42,"polymeric cytoskeletal fiber","CC"
"726","GO:0098554",0.797917461726315,0.641305292327682,2,3,"cytoplasmic side of endoplasmic reticulum membrane","CC"
"528","GO:0043195",0.79887478880389,0.640125062514242,2,3,"terminal bouton","CC"
"329","GO:0030686",0.800641916896185,0.637934635627755,2,3,"90S preribosome","CC"
"59","GO:0001772",0.801630381796907,0.636702631661655,2,3,"immunological synapse","CC"
"554","GO:0044232",0.802132919982178,0.636074402505491,2,3,"organelle membrane contact site","CC"
"572","GO:0044545",0.802879014070137,0.635139356858044,2,3,"NSL complex","CC"
"410","GO:0032153",0.8034688604946,0.634398137250753,2,3,"cell division site","CC"
"692","GO:0097038",0.804163905768252,0.633522452363878,2,3,"perinuclear endoplasmic reticulum","CC"
"425","GO:0032589",0.804727752100153,0.632810252621539,2,3,"neuron projection membrane","CC"
"240","GO:0016328",0.805974632138262,0.631229506735869,2,3,"lateral plasma membrane","CC"
"581","GO:0045121",0.806036163961232,0.410186620169455,7,11,"membrane raft","CC"
"539","GO:0043228",0.810045334209989,0.236900786281448,212,305,"non-membrane-bounded organelle","CC"
"543","GO:0043232",0.810045334209989,0.236900786281448,212,305,"intracellular non-membrane-bounded organelle","CC"
"55","GO:0001726",0.81032772457278,0.378134400786604,9,14,"ruffle","CC"
"574","GO:0044615",0.810737803884923,0.625116164561333,2,3,"nuclear pore nuclear basket","CC"
"375","GO:0031464",0.810754271235652,0.625094820569571,2,3,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"665","GO:0071564",0.812397806673373,0.622957209669686,2,3,"npBAF complex","CC"
"385","GO:0031594",0.813541936574009,0.621460468089865,2,3,"neuromuscular junction","CC"
"585","GO:0045180",0.813898608225314,0.620992406549673,2,3,"basal cortex","CC"
"791","GO:0099738",0.813898608225314,0.620992406549673,2,3,"cell cortex region","CC"
"192","GO:0005938",0.817872572799689,0.314715767752832,17,26,"cell cortex","CC"
"638","GO:0070461",0.818287531737547,0.615174841537584,2,3,"SAGA-type complex","CC"
"145","GO:0005802",0.820185416204057,0.364408794299825,9,14,"trans-Golgi network","CC"
"540","GO:0043229",0.821994149977096,0.242941603820993,460,654,"intracellular organelle","CC"
"1","GO:0000118",0.822365860178397,0.361333325736747,9,14,"histone deacetylase complex","CC"
"149","GO:0005815",0.822461359133833,0.269803358086749,34,51,"microtubule organizing center","CC"
"584","GO:0045178",0.826332641653727,0.355700428589617,9,14,"basal part of cell","CC"
"820","GO:1902493",0.834824220169581,0.368925479742141,7,11,"acetyltransferase complex","CC"
"157","GO:0005838",0.835934581732054,0.474679008719063,3,5,"proteasome regulatory particle","CC"
"271","GO:0022624",0.835934581732054,0.474679008719063,3,5,"proteasome accessory complex","CC"
"90","GO:0005667",0.836960896291999,0.270161188698625,23,35,"transcription regulator complex","CC"
"261","GO:0017053",0.836968927986071,0.404468899957726,5,8,"transcription repressor complex","CC"
"579","GO:0045111",0.837868796751987,0.471668595403141,3,5,"intermediate filament cytoskeleton","CC"
"315","GO:0030532",0.837894075511001,0.471629111809211,3,5,"small nuclear ribonucleoprotein complex","CC"
"716","GO:0097525",0.837894075511001,0.471629111809211,3,5,"spliceosomal snRNP complex","CC"
"181","GO:0005902",0.83933031206876,0.469379839595717,3,5,"microvillus","CC"
"144","GO:0005801",0.84092613437003,0.398384153818084,5,8,"cis-Golgi network","CC"
"10","GO:0000159",0.842354304370449,0.464605147052156,3,5,"protein phosphatase type 2A complex","CC"
"452","GO:0034399",0.843346857664535,0.334786618844252,8,13,"nuclear periphery","CC"
"171","GO:0005874",0.846373176250707,0.26362816933002,20,31,"microtubule","CC"
"262","GO:0017101",0.847224570679753,0.456801683555947,3,5,"aminoacyl-tRNA synthetase multienzyme complex","CC"
"592","GO:0045259",0.847395865761942,0.398912648240903,4,7,"proton-transporting ATP synthase complex","CC"
"593","GO:0045263",0.847395865761942,0.398912648240903,4,7,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"403","GO:0031984",0.847498779535685,0.219722030190963,54,81,"organelle subcompartment","CC"
"680","GO:0090443",0.847499646330042,0.456356660802704,3,5,"FAR/SIN/STRIPAK complex","CC"
"303","GO:0030141",0.85360790999926,0.319274575556924,8,13,"secretory granule","CC"
"407","GO:0032040",0.855566086082655,0.443095408638167,3,5,"small-subunit processome","CC"
"374","GO:0031463",0.856448385024283,0.441619446597722,3,5,"Cul3-RING ubiquitin ligase complex","CC"
"75","GO:0005622",0.856849358368271,0.217331179485561,493,700,"intracellular anatomical structure","CC"
"537","GO:0043226",0.857283364237154,0.20133460942286,463,659,"organelle","CC"
"140","GO:0005795",0.866327755053662,0.299472430060559,8,13,"Golgi stack","CC"
"226","GO:0015630",0.867286794567792,0.191557369265055,60,90,"microtubule cytoskeleton","CC"
"877","Other",0.868779443517891,0.266212565243106,11,18,NA,NA
"237","GO:0016323",0.880437180951722,0.302071044606255,6,10,"basolateral plasma membrane","CC"
"578","GO:0044853",0.882542640559068,0.339157821323822,4,7,"plasma membrane raft","CC"
"258","GO:0016604",0.882943419541397,0.178414496137036,46,70,"nuclear body","CC"
"771","GO:0098982",0.883322305721107,0.337743506567899,4,7,"GABA-ergic synapse","CC"
"114","GO:0005759",0.885560578037432,0.272386378335889,7,12,"mitochondrial matrix","CC"
"355","GO:0031248",0.887231479734486,0.290311827936413,6,10,"protein acetyltransferase complex","CC"
"268","GO:0019867",0.887596441880495,0.268934765404356,7,12,"outer membrane","CC"
"398","GO:0031968",0.887596441880495,0.268934765404356,7,12,"organelle outer membrane","CC"
"609","GO:0051233",0.888750590154614,0.3277748244573,4,7,"spindle midzone","CC"
"741","GO:0098791",0.888876256335616,0.216362516368766,15,24,"Golgi apparatus subcompartment","CC"
"42","GO:0000922",0.888976451753078,0.224385942996801,13,21,"spindle pole","CC"
"761","GO:0098857",0.894169415445835,0.257637442368372,7,12,"membrane microdomain","CC"
"802","GO:0120111",0.894942407808229,0.256292964465839,7,12,"neuron projection cytoplasm","CC"
"110","GO:0005740",0.895817630355797,0.172328062930033,30,48,"mitochondrial envelope","CC"
"488","GO:0036064",0.898493176623964,0.309317196023525,4,7,"ciliary basal body","CC"
"595","GO:0045275",0.900794236283523,0.531664879306707,1,2,"respiratory chain complex III","CC"
"44","GO:0000932",0.901214697502604,0.245253748846165,7,12,"P-body","CC"
"775","GO:0099080",0.901930120600228,0.146286822791402,59,90,"supramolecular complex","CC"
"99","GO:0005686",0.90306448783029,0.526684884707867,1,2,"U2 snRNP","CC"
"106","GO:0005730",0.903924638794522,0.153279498503661,40,62,"nucleolus","CC"
"265","GO:0019773",0.904048960846022,0.52449891883113,1,2,"proteasome core complex, alpha-subunit complex","CC"
"227","GO:0015934",0.905823605127179,0.520516954560141,1,2,"large ribosomal subunit","CC"
"390","GO:0031902",0.907472269113864,0.259961707081479,5,9,"late endosome membrane","CC"
"696","GO:0097130",0.908221830581537,0.515048691790775,1,2,"cyclin D3-CDK4 complex","CC"
"212","GO:0009925",0.908466591130553,0.232186841326306,7,12,"basal plasma membrane","CC"
"18","GO:0000307",0.908646351004736,0.366942541629118,2,4,"cyclin-dependent protein kinase holoenzyme complex","CC"
"632","GO:0070161",0.908830568639058,0.15519807876237,30,47,"anchoring junction","CC"
"164","GO:0005852",0.909722370754877,0.511574771058771,1,2,"eukaryotic translation initiation factor 3 complex","CC"
"236","GO:0016282",0.909722370754877,0.511574771058771,1,2,"eukaryotic 43S preinitiation complex","CC"
"501","GO:0036513",0.909954714734518,0.511033173240244,1,2,"Derlin-1 retrotranslocation complex","CC"
"122","GO:0005771",0.910889706037757,0.508843526373073,1,2,"multivesicular body","CC"
"204","GO:0008303",0.911036520786837,0.508498212129472,1,2,"caspase complex","CC"
"519","GO:0042765",0.911036520786837,0.508498212129472,1,2,"GPI-anchor transamidase complex","CC"
"703","GO:0097386",0.911407980134068,0.507622703525487,1,2,"glial cell projection","CC"
"98","GO:0005685",0.911755829488007,0.506800463823842,1,2,"U1 snRNP","CC"
"653","GO:0071004",0.911755829488007,0.506800463823842,1,2,"U2-type prespliceosome","CC"
"656","GO:0071010",0.911755829488007,0.506800463823842,1,2,"prespliceosome","CC"
"788","GO:0099568",0.912473145735808,0.197867605201777,10,17,"cytoplasmic region","CC"
"146","GO:0005811",0.912744426196863,0.50445095592281,1,2,"lipid droplet","CC"
"371","GO:0031430",0.912939605474373,0.503984853886103,1,2,"M band","CC"
"117","GO:0005766",0.913100939755112,0.503599014878521,1,2,"primary lysosome","CC"
"513","GO:0042582",0.913100939755112,0.503599014878521,1,2,"azurophil granule","CC"
"463","GO:0034707",0.913164214333578,0.356729240281528,2,4,"chloride channel complex","CC"
"175","GO:0005882",0.913351023682297,0.502999919185397,1,2,"intermediate filament","CC"
"588","GO:0045239",0.913615272312935,0.502365554820444,1,2,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"589","GO:0045240",0.913615272312935,0.502365554820444,1,2,"alpha-ketoacid dehydrogenase complex","CC"
"590","GO:0045252",0.913615272312935,0.502365554820444,1,2,"oxoglutarate dehydrogenase complex","CC"
"818","GO:0160167",0.913615272312935,0.502365554820444,1,2,"oxoadipate dehydrogenase complex","CC"
"58","GO:0001741",0.91381083699198,0.501895187932928,1,2,"XY body","CC"
"806","GO:0140494",0.914058157522997,0.501299253668027,1,2,"migrasome","CC"
"382","GO:0031528",0.914106764681178,0.501181988714927,1,2,"microvillus membrane","CC"
"194","GO:0005942",0.914141576774193,0.501097975489238,1,2,"phosphatidylinositol 3-kinase complex","CC"
"471","GO:0035032",0.914141576774193,0.501097975489238,1,2,"phosphatidylinositol 3-kinase complex, class III","CC"
"601","GO:0048188",0.914552581876236,0.500104252684467,1,2,"Set1C/COMPASS complex","CC"
"600","GO:0046930",0.91459454819747,0.500002596661242,1,2,"pore complex","CC"
"139","GO:0005794",0.915793922415234,0.127080221154087,61,93,"Golgi apparatus","CC"
"108","GO:0005737",0.916254372420859,0.116015507247924,398,572,"cytoplasm","CC"
"397","GO:0031967",0.91644052635984,0.129674855705171,50,78,"organelle envelope","CC"
"429","GO:0032838",0.916620342161904,0.203473673268375,8,14,"plasma membrane bounded cell projection cytoplasm","CC"
"655","GO:0071007",0.916628314206833,0.495033249243759,1,2,"U2-type catalytic step 2 spliceosome","CC"
"392","GO:0031904",0.91665895491779,0.49495773007648,1,2,"endosome lumen","CC"
"568","GO:0044322",0.916820504737944,0.494559239667532,1,2,"endoplasmic reticulum quality control compartment","CC"
"461","GO:0034704",0.916847379077781,0.34819108186486,2,4,"calcium channel complex","CC"
"725","GO:0098553",0.917086728780186,0.493901361319298,1,2,"lumenal side of endoplasmic reticulum membrane","CC"
"732","GO:0098576",0.917086728780186,0.493901361319298,1,2,"lumenal side of membrane","CC"
"202","GO:0008287",0.917440889402953,0.240408073065056,5,9,"protein serine/threonine phosphatase complex","CC"
"830","GO:1903293",0.917440889402953,0.240408073065056,5,9,"phosphatase complex","CC"
"838","GO:1905360",0.917494633061981,0.492890480262804,1,2,"GTPase complex","CC"
"373","GO:0031462",0.918060334790726,0.491482708053696,1,2,"Cul2-RING ubiquitin ligase complex","CC"
"721","GO:0097731",0.9182612306288,0.490981127824262,1,2,"9+0 non-motile cilium","CC"
"457","GO:0034663",0.918505430929562,0.49037026209257,1,2,"endoplasmic reticulum chaperone complex","CC"
"876","GO:1990909",0.918653235145742,0.489999906576357,1,2,"Wnt signalosome","CC"
"480","GO:0035371",0.91908946477427,0.488904080472977,1,2,"microtubule plus-end","CC"
"60","GO:0001891",0.919306586357664,0.48835711910576,1,2,"phagocytic cup","CC"
"752","GO:0098833",0.919335631883616,0.488283871012919,1,2,"presynaptic endocytic zone","CC"
"753","GO:0098835",0.919335631883616,0.488283871012919,1,2,"presynaptic endocytic zone membrane","CC"
"704","GO:0097413",0.919455363415603,0.487981732496871,1,2,"Lewy body","CC"
"51","GO:0001669",0.919520013418278,0.341869528822424,2,4,"acrosomal vesicle","CC"
"411","GO:0032156",0.91961474633088,0.487579046964542,1,2,"septin cytoskeleton","CC"
"308","GO:0030315",0.920290483563289,0.485865548948533,1,2,"T-tubule","CC"
"793","GO:0101031",0.920422771243212,0.339709369319726,2,4,"protein folding chaperone complex","CC"
"719","GO:0097729",0.923902713730879,0.331260192543915,2,4,"9+2 motile cilium","CC"
"562","GO:0044304",0.924657238440828,0.474541339585054,1,2,"main axon","CC"
"3","GO:0000124",0.926124168213519,0.470635336493196,1,2,"SAGA complex","CC"
"560","GO:0044295",0.930514967068676,0.314635818994798,2,4,"axonal growth cone","CC"
"460","GO:0034703",0.931095019858614,0.179727115163427,7,13,"cation channel complex","CC"
"217","GO:0010494",0.931196932082196,0.192995822713361,6,11,"cytoplasmic stress granule","CC"
"97","GO:0005684",0.935303392835029,0.243172498183112,3,6,"U2-type spliceosomal complex","CC"
"328","GO:0030684",0.939777446692425,0.23215806444135,3,6,"preribosome","CC"
"505","GO:0042383",0.940362216380529,0.230693779329375,3,6,"sarcolemma","CC"
"809","GO:0140535",0.948541546806057,0.0858466305217222,45,71,"intracellular protein-containing complex","CC"
"297","GO:0030134",0.95047082048898,0.1750025272938,4,8,"COPII-coated ER to Golgi transport vesicle","CC"
"379","GO:0031514",0.950673572946128,0.17450007768762,4,8,"motile cilium","CC"
"314","GO:0030496",0.952199398667675,0.113057320951607,12,21,"midbody","CC"
"241","GO:0016363",0.952293957217537,0.152256687859358,5,10,"nuclear matrix","CC"
"111","GO:0005741",0.954084682263742,0.148040816032709,5,10,"mitochondrial outer membrane","CC"
"459","GO:0034702",0.955508748345129,0.114513701404378,9,17,"monoatomic ion channel complex","CC"
"542","GO:0043231",0.96028657401298,0.0594954527305648,414,596,"intracellular membrane-bounded organelle","CC"
"138","GO:0005793",0.961210552151418,0.108612702753298,8,15,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"620","GO:0061695",0.961844205094748,0.107220133800142,8,15,"transferase complex, transferring phosphorus-containing groups","CC"
"151","GO:0005819",0.962295699278052,0.0767909611157579,22,37,"spindle","CC"
"874","GO:1990904",0.964729449161062,0.064524705142359,34,56,"ribonucleoprotein complex","CC"
"109","GO:0005739",0.96494285842354,0.0584699402719751,52,84,"mitochondrion","CC"
"190","GO:0005929",0.965910244252833,0.0869767680697019,11,20,"cilium","CC"
"538","GO:0043227",0.966108996278324,0.0517126128807026,418,602,"membrane-bounded organelle","CC"
"184","GO:0005911",0.967204410847084,0.074407261819457,16,28,"cell-cell junction","CC"
"435","GO:0033116",0.971208148306615,0.156887187322697,2,5,"endoplasmic reticulum-Golgi intermediate compartment membrane","CC"
"746","GO:0098798",0.971866441648301,0.222088508506901,1,3,"mitochondrial protein-containing complex","CC"
"823","GO:1902554",0.972616838356517,0.122450826769218,3,7,"serine/threonine protein kinase complex","CC"
"828","GO:1902911",0.972616838356517,0.122450826769218,3,7,"protein kinase complex","CC"
"251","GO:0016581",0.972644959064415,0.151656065022382,2,5,"NuRD complex","CC"
"683","GO:0090545",0.972644959064415,0.151656065022382,2,5,"CHD-type complex","CC"
"443","GO:0033290",0.972765991579489,0.217930044243926,1,3,"eukaryotic 48S preinitiation complex","CC"
"652","GO:0070993",0.972765991579489,0.217930044243926,1,3,"translation preinitiation complex","CC"
"128","GO:0005778",0.973171250793126,0.216035137536764,1,3,"peroxisomal membrane","CC"
"391","GO:0031903",0.973171250793126,0.216035137536764,1,3,"microbody membrane","CC"
"207","GO:0008541",0.973467367411192,0.214641905337359,1,3,"proteasome regulatory particle, lid subcomplex","CC"
"191","GO:0005930",0.974334720672083,0.21051783112701,1,3,"axoneme","CC"
"691","GO:0097014",0.974334720672083,0.21051783112701,1,3,"ciliary plasm","CC"
"607","GO:0048786",0.974358324670267,0.210404681399284,1,3,"presynaptic active zone","CC"
"159","GO:0005840",0.97473766886581,0.074261883086333,8,16,"ribosome","CC"
"85","GO:0005654",0.974799325936582,0.0366155517568695,178,266,"nucleoplasm","CC"
"490","GO:0036126",0.974804427389818,0.208256854201233,1,3,"sperm flagellum","CC"
"132","GO:0005786",0.974948876582121,0.207557530953932,1,3,"signal recognition particle, endoplasmic reticulum targeting","CC"
"605","GO:0048500",0.974948876582121,0.207557530953932,1,3,"signal recognition particle","CC"
"614","GO:0060170",0.975313787084536,0.205782351545556,1,3,"ciliary membrane","CC"
"23","GO:0000407",0.975819218300275,0.139711690606909,2,5,"phagophore assembly site","CC"
"660","GO:0071203",0.976431234649079,0.200267967223055,1,3,"WASH complex","CC"
"430","GO:0032839",0.97718971136214,0.196454885890972,1,3,"dendrite cytoplasm","CC"
"242","GO:0016442",0.977274356200847,0.19602570074088,1,3,"RISC complex","CC"
"364","GO:0031332",0.977274356200847,0.19602570074088,1,3,"RNAi effector complex","CC"
"45","GO:0000940",0.977281356032428,0.195990175270287,1,3,"outer kinetochore","CC"
"148","GO:0005814",0.977455764821001,0.195103363573896,1,3,"centriole","CC"
"558","GO:0044292",0.977494013807733,0.194908452899317,1,3,"dendrite terminus","CC"
"559","GO:0044294",0.977494013807733,0.194908452899317,1,3,"dendritic growth cone","CC"
"514","GO:0042588",0.977928948757629,0.192681148968697,1,3,"zymogen granule","CC"
"421","GO:0032580",0.978342876127348,0.103562901396595,3,7,"Golgi cisterna membrane","CC"
"306","GO:0030289",0.978861988612644,0.18783320356438,1,3,"protein phosphatase 4 complex","CC"
"677","GO:0072686",0.979513703539027,0.0581955369750391,10,19,"mitotic spindle","CC"
"155","GO:0005829",0.983446495945195,0.0247780945447034,166,251,"cytosol","CC"
"498","GO:0036464",0.984912786842092,0.0412412161983536,12,23,"cytoplasmic ribonucleoprotein granule","CC"
"718","GO:0097708",0.987435348276541,0.0214426853700487,72,115,"intracellular vesicle","CC"
"402","GO:0031982",0.987511002204253,0.021011353355664,78,124,"vesicle","CC"
"76","GO:0005634",0.987704005034921,0.0184176653021618,282,416,"nucleus","CC"
"482","GO:0035770",0.987812454028345,0.0331160926866869,13,25,"ribonucleoprotein granule","CC"
"367","GO:0031410",0.989434262800619,0.0182851432337497,71,114,"cytoplasmic vesicle","CC"
"571","GO:0044391",0.990594096601725,0.0931397419816243,1,4,"ribosomal subunit","CC"
"399","GO:0031970",0.991241118345344,0.0482350715884572,3,8,"organelle envelope lumen","CC"
"404","GO:0031985",0.991726108160834,0.0461868178269699,3,8,"Golgi cisterna","CC"
"401","GO:0031981",0.99313654053537,0.0106596907972479,193,292,"nuclear lumen","CC"
"720","GO:0097730",0.993584008026923,0.071875486334432,1,4,"non-motile cilium","CC"
"400","GO:0031974",0.993643324387157,0.00986403149463851,211,318,"membrane-enclosed lumen","CC"
"544","GO:0043233",0.993643324387157,0.00986403149463851,211,318,"organelle lumen","CC"
"628","GO:0070013",0.993643324387157,0.00986403149463851,211,318,"intracellular organelle lumen","CC"
"119","GO:0005768",0.994599364251171,0.0117243933949143,33,58,"endosome","CC"
"113","GO:0005758",0.996834481241884,0.0253151243759684,2,7,"mitochondrial intermembrane space","CC"
"273","GO:0022626",0.997822920368538,0.0286188072328339,1,5,"cytosolic ribosome","CC"
"121","GO:0005770",0.998307541744011,0.00649836005500958,9,21,"late endosome","CC"
"444","GO:0033391",1.00000000000002,0.00674538976164425,0,4,"chromatoid body","CC"
"199","GO:0008023",1.00000000000007,0.0210824652233649,0,3,"transcription elongation factor complex","CC"
"264","GO:0019005",1.00000000000008,0.0230980964430685,0,3,"SCF ubiquitin ligase complex","CC"
"814","GO:0150051",1.00000000000026,0.0815789851829274,0,2,"postsynaptic Golgi apparatus","CC"
"5","GO:0000137",1.00000000000032,0.0833140568663082,0,2,"Golgi cis cisterna","CC"
"141","GO:0005796",1.00000000000032,0.0871235676071179,0,2,"Golgi lumen","CC"
"747","GO:0098800",1.00000000000034,0.0892484439260827,0,2,"inner mitochondrial membrane protein complex","CC"
"455","GO:0034518",1.00000000000035,0.0879152871759081,0,2,"RNA cap binding complex","CC"
"228","GO:0015935",1.00000000000036,0.101082501626591,0,2,"small ribosomal subunit","CC"
"274","GO:0022627",1.00000000000036,0.101082501626591,0,2,"cytosolic small ribosomal subunit","CC"
"170","GO:0005871",1.0000000000007,0.269250776775791,0,1,"kinesin complex","CC"
"256","GO:0016593",1.00000000000073,0.274608119962088,0,1,"Cdc73/Paf1 complex","CC"
"46","GO:0001520",1.00000000000077,0.292775843199032,0,1,"outer dense fiber","CC"
"179","GO:0005891",1.00000000000077,0.292775843199032,0,1,"voltage-gated calcium channel complex","CC"
"195","GO:0005952",1.00000000000077,0.292775843199032,0,1,"cAMP-dependent protein kinase complex","CC"
"235","GO:0016281",1.00000000000077,0.292775843199032,0,1,"eukaryotic translation initiation factor 4F complex","CC"
"349","GO:0031143",1.00000000000077,0.292775843199032,0,1,"pseudopodium","CC"
"383","GO:0031588",1.00000000000077,0.292775843199032,0,1,"nucleotide-activated protein kinase complex","CC"
"424","GO:0032588",1.00000000000077,0.292775843199032,0,1,"trans-Golgi network membrane","CC"
"552","GO:0044194",1.00000000000077,0.292775843199032,0,1,"cytolytic granule","CC"
"622","GO:0061827",1.00000000000077,0.292775843199032,0,1,"sperm head","CC"
"623","GO:0061830",1.00000000000077,0.292775843199032,0,1,"concave side of sperm head","CC"
"700","GO:0097227",1.00000000000077,0.292775843199032,0,1,"sperm annulus","CC"
"792","GO:0101004",1.00000000000077,0.292775843199032,0,1,"cytolytic granule membrane","CC"
"804","GO:0120212",1.00000000000077,0.292775843199032,0,1,"sperm head-tail coupling apparatus","CC"
"819","GO:0180019",1.00000000000077,0.292775843199032,0,1,"Knl1/Spc105 complex","CC"
"859","GO:1990454",1.00000000000077,0.292775843199032,0,1,"L-type voltage-gated calcium channel complex","CC"
"863","GO:1990589",1.00000000000077,0.292775843199032,0,1,"ATF4-CREB1 transcription factor complex","CC"
"864","GO:1990590",1.00000000000077,0.292775843199032,0,1,"ATF1-ATF4 transcription factor complex","CC"
"89","GO:0005665",1.00000000000081,0.279433636079064,0,1,"RNA polymerase II, core complex","CC"
"61","GO:0001931",1.00000000000081,0.27640796856374,0,1,"uropod","CC"
"358","GO:0031254",1.00000000000081,0.27640796856374,0,1,"cell trailing edge","CC"
"193","GO:0005940",1.00000000000084,0.281247781889013,0,1,"septin ring","CC"
"348","GO:0031105",1.00000000000084,0.281247781889013,0,1,"septin complex","CC"
"19","GO:0000308",1.00000000000086,0.319518830427994,0,1,"cytoplasmic cyclin-dependent protein kinase holoenzyme complex","CC"
"647","GO:0070822",1.00000000000087,0.295377763423116,0,1,"Sin3-type complex","CC"
"6","GO:0000138",1.00000000000088,0.302553995254624,0,1,"Golgi trans cisterna","CC"
"142","GO:0005797",1.00000000000088,0.302553995254624,0,1,"Golgi medial cisterna","CC"
"343","GO:0031074",1.00000000000089,0.278003314667532,0,1,"nucleocytoplasmic transport complex","CC"
"509","GO:0042564",1.00000000000089,0.278003314667532,0,1,"NLS-dependent protein nuclear import complex","CC"
"798","GO:0110016",1.00000000000089,0.278003314667532,0,1,"B-WICH complex","CC"
"861","GO:1990565",1.00000000000093,0.300914064866553,0,1,"HSP90-CDC37 chaperone complex","CC"
"602","GO:0048237",1.00000000000093,0.28780721785512,0,1,"rough endoplasmic reticulum lumen","CC"
"362","GO:0031262",1.00000000000097,0.294120094211485,0,1,"Ndc80 complex","CC"
"66","GO:0002133",1.00000000000099,0.283666915980641,0,1,"polycystin complex","CC"
"156","GO:0005834",1.00000000000101,0.285327367511178,0,1,"heterotrimeric G-protein complex","CC"
"354","GO:0031234",1.00000000000101,0.285327367511178,0,1,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"330","GO:0030687",1.00000000000102,0.294561401200144,0,1,"preribosome, large subunit precursor","CC"
"639","GO:0070545",1.00000000000102,0.294561401200144,0,1,"PeBoW complex","CC"
"408","GO:0032044",1.00000000000103,0.281689855136867,0,1,"DSIF complex","CC"
"445","GO:0034045",1.00000000000103,0.262044753070932,0,1,"phagophore assembly site membrane","CC"
"855","GO:1990316",1.00000000000103,0.262044753070932,0,1,"Atg1/ULK1 kinase complex","CC"
"842","GO:1905379",1.00000000000104,0.298208889231821,0,1,"beta-N-acetylhexosaminidase complex","CC"
"664","GO:0071541",1.00000000000104,0.302647892161105,0,1,"eukaryotic translation initiation factor 3 complex, eIF3m","CC"
"801","GO:0120103",1.00000000000105,0.27761556411443,0,1,"centriolar subdistal appendage","CC"
"62","GO:0002079",1.00000000000106,0.302931071536352,0,1,"inner acrosomal membrane","CC"
"63","GO:0002080",1.00000000000106,0.302931071536352,0,1,"acrosomal membrane","CC"
"64","GO:0002081",1.00000000000106,0.302931071536352,0,1,"outer acrosomal membrane","CC"
"323","GO:0030667",1.00000000000106,0.302931071536352,0,1,"secretory granule membrane","CC"
"674","GO:0072487",1.00000000000107,0.291279429382037,0,1,"MSL complex","CC"
"163","GO:0005850",1.00000000000107,0.303536199371654,0,1,"eukaryotic translation initiation factor 2 complex","CC"
"553","GO:0044207",1.00000000000107,0.303536199371654,0,1,"translation initiation ternary complex","CC"
"711","GO:0097449",1.00000000000107,0.303536199371654,0,1,"astrocyte projection","CC"
"712","GO:0097450",1.00000000000107,0.303536199371654,0,1,"astrocyte end-foot","CC"
"713","GO:0097451",1.00000000000107,0.303536199371654,0,1,"glial limiting end-foot","CC"
"618","GO:0061617",1.00000000000111,0.292007302830816,0,1,"MICOS complex","CC"
"419","GO:0032473",1.00000000000111,0.294538540841535,0,1,"cytoplasmic side of mitochondrial outer membrane","CC"
"446","GO:0034271",1.00000000000111,0.294538540841535,0,1,"phosphatidylinositol 3-kinase complex, class III, type I","CC"
"447","GO:0034272",1.00000000000111,0.294538540841535,0,1,"phosphatidylinositol 3-kinase complex, class III, type II","CC"
"203","GO:0008290",1.00000000000111,0.293307578578129,0,1,"F-actin capping protein complex","CC"
"476","GO:0035101",1.00000000000112,0.275261579147608,0,1,"FACT complex","CC"
"234","GO:0016272",1.00000000000112,0.318212167278366,0,1,"prefoldin complex","CC"
"547","GO:0043293",1.00000000000112,0.30737134206039,0,1,"apoptosome","CC"
"556","GO:0044284",1.00000000000112,0.306587114945109,0,1,"mitochondrial crista junction","CC"
"853","GO:1990246",1.00000000000112,0.306587114945109,0,1,"uniplex complex","CC"
"368","GO:0031414",1.00000000000113,0.275258437711572,0,1,"N-terminal protein acetyltransferase complex","CC"
"369","GO:0031415",1.00000000000113,0.275258437711572,0,1,"NatA complex","CC"
"858","GO:1990452",1.00000000000115,0.285747088191581,0,1,"Parkin-FBXW7-Cul1 ubiquitin ligase complex","CC"
"345","GO:0031082",1.00000000000115,0.28108928020873,0,1,"BLOC complex","CC"
"346","GO:0031083",1.00000000000115,0.28108928020873,0,1,"BLOC-1 complex","CC"
"327","GO:0030673",1.00000000000118,0.276756905958559,0,1,"axolemma","CC"
"378","GO:0031510",1.00000000000118,0.296958153645319,0,1,"SUMO activating enzyme complex","CC"
"635","GO:0070390",1.00000000000125,0.295047366684755,0,1,"transcription export complex 2","CC"
"670","GO:0071819",1.00000000000125,0.295047366684755,0,1,"DUBm complex","CC"
"669","GO:0071818",1.00000000000127,0.280993758254953,0,1,"BAT3 complex","CC"
"107","GO:0005732",1.0000000000013,0.313966076975631,0,1,"sno(s)RNA-containing ribonucleoprotein complex","CC"
"370","GO:0031429",1.0000000000013,0.313966076975631,0,1,"box H/ACA snoRNP complex","CC"
"675","GO:0072588",1.0000000000013,0.313966076975631,0,1,"box H/ACA RNP complex","CC"
"686","GO:0090661",1.0000000000013,0.313966076975631,0,1,"box H/ACA telomerase RNP complex","CC"
"637","GO:0070436",1.0000000000013,0.291392546107255,0,1,"Grb2-EGFR complex","CC"
"153","GO:0005827",1.0000000000013,0.276113846200275,0,1,"polar microtubule","CC"
"624","GO:0061852",1.00000000000132,0.304742824911728,0,1,"retrograde transporter complex, Golgi to ER","CC"
"676","GO:0072669",1.00000000000133,0.296401469337489,0,1,"tRNA-splicing ligase complex","CC"
"160","GO:0005846",1.00000000000133,0.301220564014563,0,1,"nuclear cap binding complex","CC"
"608","GO:0048787",1.00000000000133,0.29953251950254,0,1,"presynaptic active zone membrane","CC"
"794","GO:0106002",1.00000000000135,0.300361063119102,0,1,"mCRD-mediated mRNA stability complex","CC"
"694","GO:0097128",1.00000000000138,0.314438219434762,0,1,"cyclin D1-CDK4 complex","CC"
"695","GO:0097129",1.00000000000138,0.314438219434762,0,1,"cyclin D2-CDK4 complex","CC"
"272","GO:0022625",1.00000000000139,0.325158022708336,0,1,"cytosolic large ribosomal subunit","CC"
