"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"720","GO:0071944",0.000758782686953809,0.99956503484417,163,229,"cell periphery","CC"
"193","GO:0005886",0.00490714640069509,0.996957859238979,149,213,"plasma membrane","CC"
"320","GO:0030312",0.00497831734849259,1,11,11,"external encapsulating structure","CC"
"362","GO:0031012",0.00497831734849259,1,11,11,"extracellular matrix","CC"
"580","GO:0043296",0.00835921377867799,1,10,10,"apical junction complex","CC"
"87","GO:0005576",0.0156077769105603,0.993710789897487,35,45,"extracellular region","CC"
"860","GO:0099634",0.0156390396515192,1,9,9,"postsynaptic specialization membrane","CC"
"410","GO:0031902",0.0160534184846494,0.996405220540542,17,20,"late endosome membrane","CC"
"578","GO:0043235",0.0163417710470677,0.998194834497476,13,14,"receptor complex","CC"
"665","GO:0062023",0.0212328209946387,1,8,8,"collagen-containing extracellular matrix","CC"
"671","GO:0070160",0.0229480940124821,1,8,8,"tight junction","CC"
"821","GO:0098839",0.026130365536975,1,8,8,"postsynaptic density membrane","CC"
"268","GO:0016592",0.0263999634871368,1,7,7,"mediator complex","CC"
"92","GO:0005615",0.0285390210995258,0.989350983474439,26,33,"extracellular space","CC"
"796","GO:0098590",0.0298764004060306,0.984610912054635,49,66,"plasma membrane region","CC"
"672","GO:0070161",0.0324505881928657,0.986347298029673,31,40,"anchoring junction","CC"
"745","GO:0097060",0.0342812767951711,0.988689629906822,21,26,"synaptic membrane","CC"
"199","GO:0005911",0.0345149246711116,0.986758129963661,26,33,"cell-cell junction","CC"
"204","GO:0005923",0.0349326429173891,1,7,7,"bicellular tight junction","CC"
"622","GO:0045177",0.0385640353724571,0.985864566712029,24,30,"apical part of cell","CC"
"693","GO:0070847",0.0410838534167625,1,6,6,"core mediator complex","CC"
"626","GO:0045211",0.0494226598892079,0.986645521927528,15,18,"postsynaptic membrane","CC"
"232","GO:0009925",0.0590451792850185,0.977066808802912,22,28,"basal plasma membrane","CC"
"623","GO:0045178",0.0590451792850185,0.977066808802912,22,28,"basal part of cell","CC"
"370","GO:0031201",0.0616222033504795,0.991613207715466,8,9,"SNARE complex","CC"
"258","GO:0016328",0.0618385037669314,0.991302117993353,9,10,"lateral plasma membrane","CC"
"146","GO:0005770",0.0710640593990215,0.96860325729152,24,32,"late endosome","CC"
"857","GO:0099572",0.0710710874230336,0.97166073335212,21,27,"postsynaptic specialization","CC"
"255","GO:0016323",0.0750306029192368,0.969781131933325,21,27,"basolateral plasma membrane","CC"
"486","GO:0034451",0.0778407470621515,0.977020277992138,14,17,"centriolar satellite","CC"
"177","GO:0005847",0.0891218249592865,1,5,5,"mRNA cleavage and polyadenylation specificity factor complex","CC"
"178","GO:0005849",0.0891218249592865,1,5,5,"mRNA cleavage factor complex","CC"
"295","GO:0030054",0.0943471860917255,0.933327667026677,98,145,"cell junction","CC"
"828","GO:0098862",0.0963890475309371,0.984858336147966,8,9,"cluster of actin-based cell projections","CC"
"274","GO:0016607",0.0999390539156223,0.955576565628067,21,28,"nuclear speck","CC"
"197","GO:0005903",0.104359072166767,1,5,5,"brush border","CC"
"234","GO:0010008",0.108579547383799,0.938156276374026,36,51,"endosome membrane","CC"
"208","GO:0005938",0.110505629833038,0.955946079656456,17,22,"cell cortex","CC"
"461","GO:0032993",0.112145828987443,0.959640039830649,14,18,"protein-DNA complex","CC"
"244","GO:0015629",0.120504825295839,0.944443115423814,21,28,"actin cytoskeleton","CC"
"166","GO:0005801",0.125049110137949,0.979173109835965,7,8,"cis-Golgi network","CC"
"338","GO:0030672",0.125078397712126,0.967899211377987,9,11,"synaptic vesicle membrane","CC"
"847","GO:0099501",0.125078397712126,0.967899211377987,9,11,"exocytic vesicle membrane","CC"
"256","GO:0016324",0.125583782677729,0.948477258883653,17,22,"apical plasma membrane","CC"
"273","GO:0016605",0.132372667419752,0.97747477884364,7,8,"PML body","CC"
"329","GO:0030658",0.132447202105366,0.957140925193762,11,14,"transport vesicle membrane","CC"
"200","GO:0005912",0.133224038161065,0.956109426924948,12,15,"adherens junction","CC"
"675","GO:0070382",0.133585846593122,0.941381977731555,17,23,"exocytic vesicle","CC"
"811","GO:0098797",0.134397668448855,0.949405110971377,14,18,"plasma membrane protein complex","CC"
"238","GO:0012506",0.13858657746592,0.90954026328687,51,75,"vesicle membrane","CC"
"735","GO:0090571",0.141741695755669,1,4,4,"RNA polymerase II transcription repressor complex","CC"
"96","GO:0005637",0.142413965231693,1,4,4,"nuclear inner membrane","CC"
"241","GO:0014069",0.146765950832014,0.933688652792817,18,24,"postsynaptic density","CC"
"436","GO:0032279",0.146765950832014,0.933688652792817,18,24,"asymmetric synapse","CC"
"263","GO:0016528",0.146767265183501,1,4,4,"sarcoplasm","CC"
"264","GO:0016529",0.146767265183501,1,4,4,"sarcoplasmic reticulum","CC"
"427","GO:0031985",0.147232917567805,0.960162099986565,9,11,"Golgi cisterna","CC"
"638","GO:0048471",0.152421498570575,0.91212272353857,31,44,"perinuclear region of cytoplasm","CC"
"2","GO:0000118",0.164238803282393,0.970741038251397,6,7,"histone deacetylase complex","CC"
"310","GO:0030133",0.167876298258998,0.914907414864381,20,28,"transport vesicle","CC"
"375","GO:0031253",0.169242212421815,0.941132985079585,11,14,"cell projection membrane","CC"
"249","GO:0016020",0.176655000995211,0.853469812248865,299,473,"membrane","CC"
"945","Other",0.183307095973265,0.89635183077734,25,36,NA,NA
"330","GO:0030659",0.185358632616498,0.874634201987988,49,73,"cytoplasmic vesicle membrane","CC"
"869","GO:0120025",0.191175752740781,0.856487958961601,89,135,"plasma membrane bounded cell projection","CC"
"809","GO:0098794",0.192823831173264,0.877086994546756,38,55,"postsynapse","CC"
"169","GO:0005813",0.197074210703069,0.865382111095266,50,74,"centrosome","CC"
"334","GO:0030665",0.197423445229396,1,3,3,"clathrin-coated vesicle membrane","CC"
"836","GO:0098984",0.201160103112156,0.893907564375551,20,28,"neuron to neuron synapse","CC"
"108","GO:0005667",0.204528026565579,0.872621348288557,32,47,"transcription regulator complex","CC"
"426","GO:0031984",0.205567214542596,0.85243150634708,61,93,"organelle subcompartment","CC"
"405","GO:0031594",0.205736773853131,0.938845956287111,8,10,"neuromuscular junction","CC"
"815","GO:0098802",0.207582675686936,0.959012350701792,6,7,"plasma membrane signaling receptor complex","CC"
"215","GO:0008021",0.208132662034442,0.900217638997297,15,21,"synaptic vesicle","CC"
"653","GO:0060170",0.212673098450788,1,3,3,"ciliary membrane","CC"
"817","GO:0098827",0.214486060535704,0.854757622837809,43,65,"endoplasmic reticulum subcompartment","CC"
"842","GO:0099091",0.215562149604324,0.956691389264813,6,7,"postsynaptic specialization, intracellular component","CC"
"39","GO:0000781",0.21746454876022,0.919376216023791,10,13,"chromosome, telomeric region","CC"
"205","GO:0005925",0.219413026880177,0.933149434853115,8,10,"focal adhesion","CC"
"296","GO:0030055",0.219413026880177,0.933149434853115,8,10,"cell-substrate junction","CC"
"184","GO:0005868",0.221867556632717,1,3,3,"cytoplasmic dynein complex","CC"
"332","GO:0030662",0.222421694032642,0.95674851636603,5,6,"coated vesicle membrane","CC"
"449","GO:0032585",0.222617713700778,1,3,3,"multivesicular body membrane","CC"
"72","GO:0001772",0.228136328394951,1,3,3,"immunological synapse","CC"
"848","GO:0099503",0.228231113118597,0.862629773262831,26,38,"secretory vesicle","CC"
"494","GO:0034703",0.228850523540154,1,3,3,"cation channel complex","CC"
"496","GO:0034705",0.228850523540154,1,3,3,"potassium channel complex","CC"
"746","GO:0097136",0.230170954050368,1,3,3,"Bcl-2 family protein complex","CC"
"526","GO:0036396",0.231280425357747,1,3,3,"RNA N6-methyladenosine methyltransferase complex","CC"
"407","GO:0031616",0.231656238874014,1,3,3,"spindle pole centrosome","CC"
"527","GO:0036452",0.232338667024705,0.953830217441104,5,6,"ESCRT complex","CC"
"272","GO:0016604",0.232953308763273,0.838435160141867,47,70,"nuclear body","CC"
"14","GO:0000164",0.233883673716957,1,3,3,"protein phosphatase type 1 complex","CC"
"61","GO:0000940",0.235793827912488,1,3,3,"outer kinetochore","CC"
"456","GO:0032806",0.236648832746968,1,3,3,"carboxy-terminal domain protein kinase complex","CC"
"574","GO:0043230",0.23724654343337,1,3,3,"extracellular organelle","CC"
"666","GO:0065010",0.23724654343337,1,3,3,"extracellular membrane-bounded organelle","CC"
"902","GO:1903561",0.23724654343337,1,3,3,"extracellular vesicle","CC"
"147","GO:0005771",0.238878684577313,0.951862458867593,5,6,"multivesicular body","CC"
"90","GO:0005604",0.238916049114844,1,3,3,"basement membrane","CC"
"556","GO:0042995",0.242938579085298,0.812101139896564,90,138,"cell projection","CC"
"568","GO:0043209",0.243879066967477,1,3,3,"myelin sheath","CC"
"158","GO:0005789",0.244300012462385,0.831476010501865,42,64,"endoplasmic reticulum membrane","CC"
"401","GO:0031519",0.245013049555981,0.949985409157064,5,6,"PcG protein complex","CC"
"564","GO:0043198",0.245505656404687,1,3,3,"dendritic shaft","CC"
"294","GO:0030027",0.248249136701844,0.892772337945156,11,15,"lamellipodium","CC"
"451","GO:0032588",0.248501219735611,1,3,3,"trans-Golgi network membrane","CC"
"567","GO:0043204",0.253000839795428,0.947495554239137,5,6,"perikaryon","CC"
"276","GO:0017053",0.256859163708088,0.918806733756162,7,9,"transcription repressor complex","CC"
"225","GO:0008328",0.257490063030292,1,3,3,"ionotropic glutamate receptor complex","CC"
"437","GO:0032281",0.257490063030292,1,3,3,"AMPA glutamate receptor complex","CC"
"829","GO:0098878",0.257490063030292,1,3,3,"neurotransmitter receptor complex","CC"
"324","GO:0030426",0.258461635875565,0.886868863203496,11,15,"growth cone","CC"
"325","GO:0030427",0.258461635875565,0.886868863203496,11,15,"site of polarized growth","CC"
"650","GO:0060076",0.2608382300191,1,3,3,"excitatory synapse","CC"
"535","GO:0042383",0.262745715638003,0.91613628390073,7,9,"sarcolemma","CC"
"930","GO:1990635",0.26498854688878,1,3,3,"proximal dendrite","CC"
"196","GO:0005902",0.265103385849375,1,3,3,"microvillus","CC"
"529","GO:0036477",0.272308005911005,0.815279536121615,36,54,"somatodendritic compartment","CC"
"345","GO:0030863",0.275456645913401,0.910256911265551,7,9,"cortical cytoskeleton","CC"
"402","GO:0031526",0.275982715241769,1,3,3,"brush border membrane","CC"
"67","GO:0001725",0.282812752850625,0.937741513044401,5,6,"stress fiber","CC"
"443","GO:0032432",0.282812752850625,0.937741513044401,5,6,"actin filament bundle","CC"
"549","GO:0042641",0.282812752850625,0.937741513044401,5,6,"actomyosin","CC"
"774","GO:0097517",0.282812752850625,0.937741513044401,5,6,"contractile actin filament bundle","CC"
"834","GO:0098978",0.284352484339918,0.809689856955095,33,49,"glutamatergic synapse","CC"
"803","GO:0098685",0.287965580038241,0.904319484335489,7,9,"Schaffer collateral - CA1 synapse","CC"
"171","GO:0005815",0.288347538388199,0.788580842162419,52,79,"microtubule organizing center","CC"
"835","GO:0098982",0.289780915111644,0.935355291135573,5,6,"GABA-ergic synapse","CC"
"843","GO:0099092",0.293896140637646,0.933926866692111,5,6,"postsynaptic density, intracellular component","CC"
"625","GO:0045202",0.298817016288507,0.770317055492724,69,106,"synapse","CC"
"381","GO:0031298",0.310228507569066,1,2,2,"replication fork protection complex","CC"
"43","GO:0000786",0.314700089140263,0.89443047968005,6,8,"nucleosome","CC"
"533","GO:0042175",0.317533023892202,0.768811911769808,43,67,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"167","GO:0005802",0.321014002424513,0.813171631535919,17,25,"trans-Golgi network","CC"
"915","GO:1990062",0.324296779922917,1,2,2,"RPAP3/R2TP/prefoldin-like complex","CC"
"74","GO:0001917",0.325901509840484,0.926606073867448,4,5,"photoreceptor inner segment","CC"
"425","GO:0031982",0.326338198545254,0.738620532148556,87,136,"vesicle","CC"
"453","GO:0032593",0.328015490282786,1,2,2,"insulin-responsive compartment","CC"
"175","GO:0005829",0.33094260874988,0.716058418887897,209,333,"cytosol","CC"
"795","GO:0098588",0.332895885967789,0.732817930225067,86,135,"bounding membrane of organelle","CC"
"319","GO:0030286",0.337557216376999,0.92230131116358,4,5,"dynein complex","CC"
"164","GO:0005797",0.337559042613223,1,2,2,"Golgi medial cisterna","CC"
"418","GO:0031965",0.342005522403311,0.804984617017207,15,22,"nuclear membrane","CC"
"538","GO:0042470",0.343052240043809,0.920229320303722,4,5,"melanosome","CC"
"641","GO:0048770",0.343052240043809,0.920229320303722,4,5,"pigment granule","CC"
"523","GO:0036064",0.346410579197745,0.820208850690568,12,17,"ciliary basal body","CC"
"506","GO:0035102",0.351706153578113,1,2,2,"PRC1 complex","CC"
"661","GO:0061702",0.354856241471672,1,2,2,"canonical inflammasome complex","CC"
"725","GO:0072558",0.354856241471672,1,2,2,"NLRP1 inflammasome complex","CC"
"315","GO:0030139",0.356669060722697,0.803430864334698,13,19,"endocytic vesicle","CC"
"748","GO:0097145",0.357338188531069,1,2,2,"BAK complex","CC"
"596","GO:0044291",0.359100200226085,0.871330662237093,6,8,"cell-cell contact zone","CC"
"621","GO:0045171",0.359814312585209,0.87094261876388,6,8,"intercellular bridge","CC"
"44","GO:0000791",0.361666038229349,0.869933928621651,6,8,"euchromatin","CC"
"924","GO:1990391",0.362702486746441,1,2,2,"DNA repair complex","CC"
"91","GO:0005614",0.365889554459289,1,2,2,"interstitial matrix","CC"
"542","GO:0042581",0.367199932471903,1,2,2,"specific granule","CC"
"155","GO:0005783",0.369144452057024,0.699640034710267,84,134,"endoplasmic reticulum","CC"
"890","GO:0170027",0.374613035686569,1,2,2,"SKA complex","CC"
"634","GO:0045335",0.375670400572204,0.801449461015337,11,16,"phagocytic vesicle","CC"
"63","GO:0001650",0.378177135982411,0.81520809014966,9,13,"fibrillar center","CC"
"728","GO:0072687",0.378505208290605,1,2,2,"meiotic spindle","CC"
"159","GO:0005791",0.37919394330111,1,2,2,"rough endoplasmic reticulum","CC"
"569","GO:0043219",0.380199466465733,1,2,2,"lateral loop","CC"
"583","GO:0043529",0.380200419896611,1,2,2,"GET complex","CC"
"387","GO:0031410",0.380535439744119,0.689351077575301,85,134,"cytoplasmic vesicle","CC"
"783","GO:0097708",0.380535439744119,0.689351077575301,85,134,"intracellular vesicle","CC"
"689","GO:0070775",0.382815147073828,1,2,2,"H3 histone acetyltransferase complex","CC"
"690","GO:0070776",0.382815147073828,1,2,2,"MOZ/MORF histone acetyltransferase complex","CC"
"403","GO:0031527",0.383004492021085,1,2,2,"filopodium membrane","CC"
"448","GO:0032584",0.383888861902207,1,2,2,"growth cone membrane","CC"
"358","GO:0030992",0.384676051515703,1,2,2,"intraciliary transport particle B","CC"
"820","GO:0098837",0.38567553208977,1,2,2,"postsynaptic recycling endosome","CC"
"374","GO:0031252",0.386208279777348,0.750603261024636,20,30,"cell leading edge","CC"
"557","GO:0043005",0.386826596095358,0.698376904845965,55,86,"neuron projection","CC"
"806","GO:0098691",0.387343454406942,1,2,2,"dopaminergic synapse","CC"
"103","GO:0005657",0.388470995973839,0.808048545403491,9,13,"replication fork","CC"
"643","GO:0048787",0.389682857568644,0.901512886761703,4,5,"presynaptic active zone membrane","CC"
"715","GO:0071782",0.39011600632085,1,2,2,"endoplasmic reticulum tubular network","CC"
"400","GO:0031515",0.390249751558571,1,2,2,"tRNA (m1A) methyltransferase complex","CC"
"582","GO:0043527",0.390249751558571,1,2,2,"tRNA methyltransferase complex","CC"
"309","GO:0030131",0.391276666023959,1,2,2,"clathrin adaptor complex","CC"
"122","GO:0005697",0.391566689417026,1,2,2,"telomerase holoenzyme complex","CC"
"798","GO:0098636",0.392540359730098,1,2,2,"protein complex involved in cell adhesion","CC"
"114","GO:0005677",0.394830004255157,1,2,2,"chromatin silencing complex","CC"
"217","GO:0008024",0.394830004255157,1,2,2,"cyclin/CDK positive transcription elongation factor complex","CC"
"669","GO:0070062",0.395626717951246,1,2,2,"extracellular exosome","CC"
"369","GO:0031091",0.403865560941935,1,2,2,"platelet alpha granule","CC"
"858","GO:0099573",0.407015185830882,1,2,2,"glutamatergic postsynaptic density","CC"
"38","GO:0000779",0.407249892652889,0.756262845615796,14,21,"condensed chromosome, centromeric region","CC"
"881","GO:0140513",0.407420624647264,0.665231639379953,81,129,"nuclear protein-containing complex","CC"
"40","GO:0000782",0.412241613839237,1,2,2,"telomere cap complex","CC"
"41","GO:0000783",0.412241613839237,1,2,2,"nuclear telomere cap complex","CC"
"879","GO:0140445",0.412241613839237,1,2,2,"chromosome, telomeric repeat region","CC"
"323","GO:0030425",0.412726767323186,0.710536183548764,26,40,"dendrite","CC"
"769","GO:0097447",0.412726767323186,0.710536183548764,26,40,"dendritic tree","CC"
"95","GO:0005635",0.420164062997087,0.718450201414205,20,31,"nuclear envelope","CC"
"585","GO:0043596",0.420610209682697,0.841521715988588,5,7,"nuclear replication fork","CC"
"827","GO:0098858",0.424921936052494,0.781808419088154,9,13,"actin-based cell projection","CC"
"434","GO:0032153",0.427560243630794,1,2,2,"cell division site","CC"
"435","GO:0032154",0.427560243630794,1,2,2,"cleavage furrow","CC"
"896","GO:1902562",0.434485824259949,0.833091909985063,5,7,"H4 histone acetyltransferase complex","CC"
"144","GO:0005768",0.436906213820742,0.648028832610687,60,95,"endosome","CC"
"237","GO:0012505",0.437439111919864,0.615304461689868,197,317,"endomembrane system","CC"
"517","GO:0035859",0.440948489024117,1,2,2,"Seh1-associated complex","CC"
"498","GO:0034708",0.440979533845907,0.740322485875626,12,18,"methyltransferase complex","CC"
"393","GO:0031463",0.445213790962459,0.790899014019051,7,10,"Cul3-RING ubiquitin ligase complex","CC"
"762","GO:0097386",0.449817235174437,1,2,2,"glial cell projection","CC"
"770","GO:0097449",0.449817235174437,1,2,2,"astrocyte projection","CC"
"162","GO:0005795",0.452668606145308,0.745500136418707,10,15,"Golgi stack","CC"
"222","GO:0008287",0.45296298259438,0.821513837977398,5,7,"protein serine/threonine phosphatase complex","CC"
"900","GO:1903293",0.45296298259438,0.821513837977398,5,7,"phosphatase complex","CC"
"648","GO:0055038",0.453596914638063,0.76393250430139,8,12,"recycling endosome membrane","CC"
"346","GO:0030864",0.461930459613078,0.815746064036219,5,7,"cortical actin cytoskeleton","CC"
"60","GO:0000939",0.462154797106921,0.87718874187801,3,4,"inner kinetochore","CC"
"493","GO:0034702",0.462189442778976,0.815578022777007,5,7,"monoatomic ion channel complex","CC"
"805","GO:0098687",0.462639952540677,0.666810030562115,25,39,"chromosomal region","CC"
"699","GO:0071007",0.466113477090517,0.875265200965922,3,4,"U2-type catalytic step 2 spliceosome","CC"
"157","GO:0005788",0.466304022080107,0.87517214901368,3,4,"endoplasmic reticulum lumen","CC"
"233","GO:0009986",0.46787945219659,0.696076111530634,16,24,"cell surface","CC"
"343","GO:0030687",0.469825412441477,0.873444752275477,3,4,"preribosome, large subunit precursor","CC"
"887","GO:0150034",0.475336072561418,0.684154578259075,16,25,"distal axon","CC"
"54","GO:0000813",0.477161328630879,0.869798592738568,3,4,"ESCRT I complex","CC"
"37","GO:0000776",0.478541772374679,0.698927600221845,13,20,"kinetochore","CC"
"807","GO:0098791",0.480809859450791,0.660135828135768,21,33,"Golgi apparatus subcompartment","CC"
"161","GO:0005794",0.484947885344616,0.595173460249465,71,114,"Golgi apparatus","CC"
"647","GO:0055037",0.495497519704716,0.675370126514838,14,22,"recycling endosome","CC"
"49","GO:0000803",0.498294897234448,0.858925766855424,3,4,"sex chromosome","CC"
"230","GO:0009897",0.501242829550082,0.789267251199211,5,7,"external side of plasma membrane","CC"
"322","GO:0030424",0.502216372993626,0.613940393932889,32,51,"axon","CC"
"733","GO:0090543",0.502641009515339,0.856620005485668,3,4,"Flemming body","CC"
"563","GO:0043197",0.502748344247869,0.724913978741823,8,12,"dendritic spine","CC"
"604","GO:0044309",0.502748344247869,0.724913978741823,8,12,"neuron spine","CC"
"440","GO:0032420",0.507924693471206,0.853783920767606,3,4,"stereocilium","CC"
"441","GO:0032421",0.507924693471206,0.853783920767606,3,4,"stereocilium bundle","CC"
"736","GO:0090575",0.510828621170956,0.645622279702893,17,27,"RNA polymerase II transcription regulator complex","CC"
"823","GO:0098845",0.511857702098584,0.851649101559446,3,4,"postsynaptic endosome","CC"
"8","GO:0000139",0.512076970788239,0.611120170176307,28,45,"Golgi membrane","CC"
"242","GO:0014704",0.514520067057146,0.850192366873621,3,4,"intercalated disc","CC"
"335","GO:0030666",0.517901488607897,0.848328554573409,3,4,"endocytic vesicle membrane","CC"
"337","GO:0030670",0.517901488607897,0.848328554573409,3,4,"phagocytic vesicle membrane","CC"
"682","GO:0070603",0.520841774901734,0.739488126050751,6,9,"SWI/SNF superfamily-type complex","CC"
"321","GO:0030315",0.524409423282094,0.844697985453935,3,4,"T-tubule","CC"
"562","GO:0043195",0.525134994812308,0.781498433758746,4,6,"terminal bouton","CC"
"356","GO:0030990",0.526234220924178,0.843669613166536,3,4,"intraciliary transport particle","CC"
"206","GO:0005929",0.530060195916976,0.59677534266867,27,43,"cilium","CC"
"10","GO:0000151",0.531249867929309,0.614175274061557,20,32,"ubiquitin ligase complex","CC"
"598","GO:0044297",0.532452212697043,0.613024152464215,20,32,"cell body","CC"
"368","GO:0031090",0.536109882610204,0.522832525567609,149,244,"organelle membrane","CC"
"253","GO:0016272",0.538131094229095,0.999999999999979,1,1,"prefoldin complex","CC"
"317","GO:0030141",0.542163055535528,0.624657525303995,15,24,"secretory granule","CC"
"882","GO:0140534",0.549550705600934,0.690217139929117,7,11,"endoplasmic reticulum protein-containing complex","CC"
"11","GO:0000152",0.550346788848032,0.762863755865988,4,6,"nuclear ubiquitin ligase complex","CC"
"279","GO:0018995",0.551313411172544,0.99999999999999,1,1,"host cellular component","CC"
"588","GO:0043657",0.551313411172544,0.99999999999999,1,1,"host cell","CC"
"597","GO:0044295",0.551313411172544,0.99999999999999,1,1,"axonal growth cone","CC"
"46","GO:0000793",0.551634404463454,0.615616943210599,15,24,"condensed chromosome","CC"
"194","GO:0005891",0.557302252062214,0.999999999999982,1,1,"voltage-gated calcium channel complex","CC"
"495","GO:0034704",0.557302252062214,0.999999999999982,1,1,"calcium channel complex","CC"
"192","GO:0005884",0.5619552653931,0.705516345079187,6,9,"actin filament","CC"
"399","GO:0031514",0.565093023196591,0.702825141751291,6,9,"motile cilium","CC"
"236","GO:0010494",0.568397251651111,0.748927145759584,4,6,"cytoplasmic stress granule","CC"
"22","GO:0000242",0.570381244245231,0.817333638048204,3,4,"pericentriolar material","CC"
"579","GO:0043292",0.57255545854094,0.669658300252739,7,11,"contractile muscle fiber","CC"
"668","GO:0070033",0.574189488030003,1.00000000000001,1,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex","CC"
"906","GO:1904949",0.578177160644779,0.664522564901506,7,11,"ATPase complex","CC"
"522","GO:0036038",0.58062682892471,1.00000000000002,1,1,"MKS complex","CC"
"135","GO:0005757",0.581428381524248,1.00000000000001,1,1,"mitochondrial permeability transition pore complex","CC"
"747","GO:0097144",0.581428381524248,1.00000000000001,1,1,"BAX complex","CC"
"28","GO:0000322",0.582391355439184,0.999999999999989,1,1,"storage vacuole","CC"
"515","GO:0035749",0.582391355439184,0.999999999999989,1,1,"myelin sheath adaxonal region","CC"
"447","GO:0032580",0.582703874766147,0.737510954923591,4,6,"Golgi cisterna membrane","CC"
"790","GO:0098552",0.584913823347756,0.603454457300525,12,19,"side of membrane","CC"
"29","GO:0000323",0.584918697217566,0.547663944253253,24,39,"lytic vacuole","CC"
"141","GO:0005764",0.584918697217566,0.547663944253253,24,39,"lysosome","CC"
"50","GO:0000805",0.588071192139497,1.00000000000001,1,1,"X chromosome","CC"
"904","GO:1904115",0.589632747138724,0.731860153739264,4,6,"axon cytoplasm","CC"
"808","GO:0098793",0.591984392872279,0.526592593978027,30,49,"presynapse","CC"
"316","GO:0030140",0.593200183063158,0.822487650317756,2,3,"trans-Golgi network transport vesicle","CC"
"889","GO:0160074",0.594219380149223,1.00000000000001,1,1,"non-canonical inflammasome complex","CC"
"389","GO:0031416",0.594655750000417,1.00000000000001,1,1,"NatB complex","CC"
"306","GO:0030126",0.595275290723667,0.999999999999988,1,1,"COPI vesicle coat","CC"
"333","GO:0030663",0.595275290723667,0.999999999999988,1,1,"COPI-coated vesicle membrane","CC"
"537","GO:0042406",0.595617835251552,0.999999999999984,1,1,"extrinsic component of endoplasmic reticulum membrane","CC"
"724","GO:0072546",0.595617835251552,0.999999999999984,1,1,"EMC complex","CC"
"56","GO:0000815",0.596351724633517,0.999999999999985,1,1,"ESCRT III complex","CC"
"265","GO:0016581",0.597279211045011,1.00000000000003,1,1,"NuRD complex","CC"
"734","GO:0090545",0.597279211045011,1.00000000000003,1,1,"CHD-type complex","CC"
"55","GO:0000814",0.597740476517007,1.00000000000002,1,1,"ESCRT II complex","CC"
"69","GO:0001739",0.598319144842917,0.999999999999995,1,1,"sex chromatin","CC"
"489","GO:0034506",0.598425608704449,1.00000000000001,1,1,"chromosome, centromeric core domain","CC"
"581","GO:0043505",0.598425608704449,1.00000000000001,1,1,"CENP-A containing nucleosome","CC"
"656","GO:0061638",0.598425608704449,1.00000000000001,1,1,"CENP-A containing chromatin","CC"
"262","GO:0016514",0.598432252496914,0.999999999999974,1,1,"SWI/SNF complex","CC"
"711","GO:0071564",0.598432252496914,0.999999999999974,1,1,"npBAF complex","CC"
"271","GO:0016602",0.59847736319326,0.999999999999982,1,1,"CCAAT-binding factor complex","CC"
"223","GO:0008303",0.598633275286984,0.999999999999974,1,1,"caspase complex","CC"
"229","GO:0009360",0.598633275286984,0.999999999999974,1,1,"DNA polymerase III complex","CC"
"554","GO:0042765",0.598633275286984,0.999999999999974,1,1,"GPI-anchor transamidase complex","CC"
"681","GO:0070545",0.598680940442006,0.999999999999999,1,1,"PeBoW complex","CC"
"438","GO:0032299",0.598696559678685,0.999999999999996,1,1,"ribonuclease H2 complex","CC"
"112","GO:0005674",0.598825343142827,0.999999999999988,1,1,"transcription factor TFIIF complex","CC"
"113","GO:0005675",0.598825343142827,0.999999999999988,1,1,"transcription factor TFIIH holo complex","CC"
"277","GO:0017109",0.59903361199031,1.00000000000002,1,1,"glutamate-cysteine ligase complex","CC"
"53","GO:0000812",0.59903988936833,1,1,1,"Swr1 complex","CC"
"757","GO:0097255",0.59903988936833,1,1,1,"R2TP complex","CC"
"877","GO:0120293",0.59903988936833,1,1,1,"dynein axonemal particle","CC"
"83","GO:0002177",0.599098549606163,1.00000000000001,1,1,"manchette","CC"
"838","GO:0099078",0.599098549606163,1.00000000000001,1,1,"BORC complex","CC"
"936","GO:1990742",0.599098549606163,1.00000000000001,1,1,"microvesicle","CC"
"477","GO:0033597",0.599229572236626,1,1,1,"mitotic checkpoint complex","CC"
"105","GO:0005663",0.599364838270713,1,1,1,"DNA replication factor C complex","CC"
"386","GO:0031390",0.599364838270713,1,1,1,"Ctf18 RFC-like complex","CC"
"6","GO:0000127",0.599586641462017,1.00000000000001,1,1,"transcription factor TFIIIC complex","CC"
"737","GO:0090576",0.599586641462017,1.00000000000001,1,1,"RNA polymerase III transcription regulator complex","CC"
"213","GO:0005953",0.599753241964976,1.00000000000001,1,1,"CAAX-protein geranylgeranyltransferase complex","CC"
"830","GO:0098895",0.600016072333002,0.99999999999999,1,1,"postsynaptic endosome membrane","CC"
"831","GO:0098944",0.600016072333002,0.99999999999999,1,1,"postsynaptic recycling endosome membrane","CC"
"150","GO:0005775",0.600274220640172,1,1,1,"vacuolar lumen","CC"
"565","GO:0043202",0.600274220640172,1,1,1,"lysosomal lumen","CC"
"779","GO:0097574",0.600599591865454,0.999999999999996,1,1,"lateral part of cell","CC"
"780","GO:0097575",0.600599591865454,0.999999999999996,1,1,"lateral cell cortex","CC"
"488","GO:0034464",0.601163091244658,1.00000000000002,1,1,"BBSome","CC"
"289","GO:0030008",0.602172671408516,0.816656783190763,2,3,"TRAPP complex","CC"
"463","GO:0033018",0.602416427433984,1.00000000000002,1,1,"sarcoplasmic reticulum lumen","CC"
"212","GO:0005948",0.6041144044062,1.00000000000002,1,1,"acetolactate synthase complex","CC"
"286","GO:0022625",0.604975273235083,1.00000000000003,1,1,"cytosolic large ribosomal subunit","CC"
"231","GO:0009898",0.606018190801713,0.718169684361165,4,6,"cytoplasmic side of plasma membrane","CC"
"239","GO:0012507",0.608361528051549,0.812549492766063,2,3,"ER to Golgi transport vesicle membrane","CC"
"311","GO:0030134",0.608361528051549,0.812549492766063,2,3,"COPII-coated ER to Golgi transport vesicle","CC"
"12","GO:0000153",0.609442757636213,0.999999999999996,1,1,"cytoplasmic ubiquitin ligase complex","CC"
"62","GO:0001520",0.609442757636213,0.999999999999996,1,1,"outer dense fiber","CC"
"156","GO:0005787",0.609442757636213,0.999999999999996,1,1,"signal peptidase complex","CC"
"181","GO:0005852",0.609442757636213,0.999999999999996,1,1,"eukaryotic translation initiation factor 3 complex","CC"
"240","GO:0012510",0.609442757636213,0.999999999999996,1,1,"trans-Golgi network transport vesicle membrane","CC"
"254","GO:0016282",0.609442757636213,0.999999999999996,1,1,"eukaryotic 43S preinitiation complex","CC"
"302","GO:0030121",0.609442757636213,0.999999999999996,1,1,"AP-1 adaptor complex","CC"
"305","GO:0030125",0.609442757636213,0.999999999999996,1,1,"clathrin vesicle coat","CC"
"308","GO:0030130",0.609442757636213,0.999999999999996,1,1,"clathrin coat of trans-Golgi network vesicle","CC"
"326","GO:0030485",0.609442757636213,0.999999999999996,1,1,"smooth muscle contractile fiber","CC"
"347","GO:0030867",0.609442757636213,0.999999999999996,1,1,"rough endoplasmic reticulum membrane","CC"
"350","GO:0030891",0.609442757636213,0.999999999999996,1,1,"VCB complex","CC"
"379","GO:0031264",0.609442757636213,0.999999999999996,1,1,"death-inducing signaling complex","CC"
"380","GO:0031265",0.609442757636213,0.999999999999996,1,1,"CD95 death-inducing signaling complex","CC"
"392","GO:0031462",0.609442757636213,0.999999999999996,1,1,"Cul2-RING ubiquitin ligase complex","CC"
"394","GO:0031464",0.609442757636213,0.999999999999996,1,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"395","GO:0031465",0.609442757636213,0.999999999999996,1,1,"Cul4B-RING E3 ubiquitin ligase complex","CC"
"397","GO:0031467",0.609442757636213,0.999999999999996,1,1,"Cul7-RING ubiquitin ligase complex","CC"
"446","GO:0032541",0.609442757636213,0.999999999999996,1,1,"cortical endoplasmic reticulum","CC"
"464","GO:0033093",0.609442757636213,0.999999999999996,1,1,"Weibel-Palade body","CC"
"473","GO:0033290",0.609442757636213,0.999999999999996,1,1,"eukaryotic 48S preinitiation complex","CC"
"474","GO:0033553",0.609442757636213,0.999999999999996,1,1,"rDNA heterochromatin","CC"
"629","GO:0045242",0.609442757636213,0.999999999999996,1,1,"isocitrate dehydrogenase complex (NAD+)","CC"
"632","GO:0045275",0.609442757636213,0.999999999999996,1,1,"respiratory chain complex III","CC"
"662","GO:0061773",0.609442757636213,0.999999999999996,1,1,"eNoSc complex","CC"
"680","GO:0070532",0.609442757636213,0.999999999999996,1,1,"BRCA1-B complex","CC"
"683","GO:0070652",0.609442757636213,0.999999999999996,1,1,"HAUS complex","CC"
"684","GO:0070691",0.609442757636213,0.999999999999996,1,1,"P-TEFb complex","CC"
"695","GO:0070993",0.609442757636213,0.999999999999996,1,1,"translation preinitiation complex","CC"
"698","GO:0071006",0.609442757636213,0.999999999999996,1,1,"U2-type catalytic step 1 spliceosome","CC"
"701","GO:0071012",0.609442757636213,0.999999999999996,1,1,"catalytic step 1 spliceosome","CC"
"710","GO:0071541",0.609442757636213,0.999999999999996,1,1,"eukaryotic translation initiation factor 3 complex, eIF3m","CC"
"718","GO:0071942",0.609442757636213,0.999999999999996,1,1,"XPC complex","CC"
"722","GO:0072357",0.609442757636213,0.999999999999996,1,1,"PTW/PP1 phosphatase complex","CC"
"740","GO:0090733",0.609442757636213,0.999999999999996,1,1,"tenascin complex","CC"
"744","GO:0097038",0.609442757636213,0.999999999999996,1,1,"perinuclear endoplasmic reticulum","CC"
"752","GO:0097197",0.609442757636213,0.999999999999996,1,1,"tetraspanin-enriched microdomain","CC"
"758","GO:0097342",0.609442757636213,0.999999999999996,1,1,"ripoptosome","CC"
"792","GO:0098556",0.609442757636213,0.999999999999996,1,1,"cytoplasmic side of rough endoplasmic reticulum membrane","CC"
"799","GO:0098637",0.609442757636213,0.999999999999996,1,1,"protein complex involved in cell-matrix adhesion","CC"
"802","GO:0098684",0.609442757636213,0.999999999999996,1,1,"photoreceptor ribbon synapse","CC"
"819","GO:0098833",0.609442757636213,0.999999999999996,1,1,"presynaptic endocytic zone","CC"
"824","GO:0098850",0.609442757636213,0.999999999999996,1,1,"extrinsic component of synaptic vesicle membrane","CC"
"832","GO:0098965",0.609442757636213,0.999999999999996,1,1,"extracellular matrix of synaptic cleft","CC"
"833","GO:0098966",0.609442757636213,0.999999999999996,1,1,"perisynaptic extracellular matrix","CC"
"854","GO:0099535",0.609442757636213,0.999999999999996,1,1,"synapse-associated extracellular matrix","CC"
"880","GO:0140494",0.609442757636213,0.999999999999996,1,1,"migrasome","CC"
"888","GO:0160045",0.609442757636213,0.999999999999996,1,1,"TMEM240-body","CC"
"907","GO:1905286",0.609442757636213,0.999999999999996,1,1,"serine-type peptidase complex","CC"
"913","GO:1905370",0.609442757636213,0.999999999999996,1,1,"serine-type endopeptidase complex","CC"
"927","GO:1990429",0.609442757636213,0.999999999999996,1,1,"peroxisomal importomer complex","CC"
"929","GO:1990498",0.609442757636213,0.999999999999996,1,1,"mitotic spindle microtubule","CC"
"398","GO:0031499",0.609787934782485,1,1,1,"TRAMP complex","CC"
"97","GO:0005638",0.611095097875302,1.00000000000001,1,1,"lamin filament","CC"
"723","GO:0072487",0.611248227056475,0.999999999999984,1,1,"MSL complex","CC"
"219","GO:0008180",0.611273790963842,0.999999999999995,1,1,"COP9 signalosome","CC"
"163","GO:0005796",0.612123766369237,1.00000000000002,1,1,"Golgi lumen","CC"
"179","GO:0005850",0.612906052170175,1.00000000000001,1,1,"eukaryotic translation initiation factor 2 complex","CC"
"288","GO:0022627",0.612906052170175,1.00000000000001,1,1,"cytosolic small ribosomal subunit","CC"
"470","GO:0033186",0.613431864742242,0.999999999999991,1,1,"CAF-1 complex","CC"
"609","GO:0044530",0.616739646231979,0.999999999999994,1,1,"supraspliceosomal complex","CC"
"466","GO:0033162",0.619895634395142,1,1,1,"melanosome membrane","CC"
"615","GO:0045009",0.619895634395142,1,1,1,"chitosome","CC"
"742","GO:0090741",0.619895634395142,1,1,1,"pigment granule membrane","CC"
"670","GO:0070069",0.620324430987714,0.804406078406327,2,3,"cytochrome complex","CC"
"131","GO:0005741",0.620837916311872,0.603210307484595,8,13,"mitochondrial outer membrane","CC"
"444","GO:0032437",0.621056340403157,0.999999999999997,1,1,"cuticular plate","CC"
"364","GO:0031080",0.621265820775114,1.00000000000002,1,1,"nuclear pore outer ring","CC"
"51","GO:0000808",0.621735117666639,1,1,1,"origin recognition complex","CC"
"106","GO:0005664",0.621735117666639,1,1,1,"nuclear origin of replication recognition complex","CC"
"530","GO:0036513",0.62189088464292,0.999999999999997,1,1,"Derlin-1 retrotranslocation complex","CC"
"591","GO:0044195",0.622356034636715,0.999999999999995,1,1,"nucleoplasmic reticulum","CC"
"719","GO:0071943",0.622356034636715,0.999999999999995,1,1,"Myc-Max complex","CC"
"616","GO:0045025",0.622612976146172,1.00000000000003,1,1,"mitochondrial degradosome","CC"
"685","GO:0070695",0.623326301721445,1.00000000000001,1,1,"FHF complex","CC"
"201","GO:0005915",0.623704447699101,1.00000000000002,1,1,"zonula adherens","CC"
"513","GO:0035658",0.623729552467471,1.00000000000001,1,1,"Mon1-Ccz1 complex","CC"
"121","GO:0005694",0.624335749547498,0.451786036277766,75,123,"chromosome","CC"
"372","GO:0031234",0.624966655633824,1.00000000000001,1,1,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"547","GO:0042588",0.626998021260519,0.999999999999987,1,1,"zymogen granule","CC"
"490","GO:0034663",0.627673199371952,1.00000000000001,1,1,"endoplasmic reticulum chaperone complex","CC"
"125","GO:0005730",0.627955903222088,0.45716465208924,57,95,"nucleolus","CC"
"691","GO:0070820",0.628542987055901,0.999999999999971,1,1,"tertiary granule","CC"
"52","GO:0000811",0.631322605554273,1.00000000000003,1,1,"GINS complex","CC"
"378","GO:0031261",0.631322605554273,1.00000000000003,1,1,"DNA replication preinitiation complex","CC"
"706","GO:0071162",0.631322605554273,1.00000000000003,1,1,"CMG complex","CC"
"165","GO:0005798",0.631664141581073,0.620263564101218,6,10,"Golgi-associated vesicle","CC"
"703","GO:0071014",0.631710950042577,1,1,1,"post-mRNA release spliceosomal complex","CC"
"94","GO:0005634",0.631770624913906,0.41468479481025,341,558,"nucleus","CC"
"221","GO:0008282",0.632488114943812,1,1,1,"inward rectifying potassium channel","CC"
"359","GO:0031004",0.632488114943812,1,1,1,"potassium ion-transporting ATPase complex","CC"
"428","GO:0032009",0.633463456993841,1.00000000000001,1,1,"early phagosome","CC"
"651","GO:0060077",0.633463456993841,1.00000000000001,1,1,"inhibitory synapse","CC"
"502","GO:0035003",0.633478528381848,1.00000000000001,1,1,"subapical complex","CC"
"148","GO:0005773",0.633891141271669,0.478255967778852,32,53,"vacuole","CC"
"348","GO:0030877",0.633935602244087,0.999999999999993,1,1,"beta-catenin destruction complex","CC"
"933","GO:1990711",0.633935602244087,0.999999999999993,1,1,"beta-catenin-ICAT complex","CC"
"287","GO:0022626",0.634488438390741,0.794402326291095,2,3,"cytosolic ribosome","CC"
"545","GO:0042585",0.634632310322085,1.00000000000003,1,1,"germinal vesicle","CC"
"566","GO:0043203",0.634632310322085,1.00000000000003,1,1,"axon hillock","CC"
"610","GO:0044545",0.634831818805712,1,1,1,"NSL complex","CC"
"442","GO:0032426",0.634897365259673,0.999999999999996,1,1,"stereocilium tip","CC"
"652","GO:0060091",0.634897365259673,0.999999999999996,1,1,"kinocilium","CC"
"787","GO:0097732",0.634897365259673,0.999999999999996,1,1,"9+2 non-motile cilium","CC"
"897","GO:1902636",0.634897365259673,0.999999999999996,1,1,"kinociliary basal body","CC"
"116","GO:0005681",0.634898494493173,0.572657683071061,9,15,"spliceosomal complex","CC"
"314","GO:0030137",0.635482152380393,0.793685241816506,2,3,"COPI-coated vesicle","CC"
"484","GO:0034388",0.636775038709139,0.999999999999994,1,1,"Pwp2p-containing subcomplex of 90S preribosome","CC"
"136","GO:0005758",0.636860529662604,0.615061005073176,6,10,"mitochondrial intermembrane space","CC"
"422","GO:0031970",0.636860529662604,0.615061005073176,6,10,"organelle envelope lumen","CC"
"19","GO:0000220",0.636866047419325,1.00000000000002,1,1,"vacuolar proton-transporting V-type ATPase, V0 domain","CC"
"468","GO:0033177",0.636866047419325,1.00000000000002,1,1,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"469","GO:0033179",0.636866047419325,1.00000000000002,1,1,"proton-transporting V-type ATPase, V0 domain","CC"
"404","GO:0031528",0.639735102438201,1.00000000000001,1,1,"microvillus membrane","CC"
"608","GO:0044393",0.639735102438201,1.00000000000001,1,1,"microspike","CC"
"645","GO:0051286",0.639735102438201,1.00000000000001,1,1,"cell tip","CC"
"655","GO:0060187",0.639735102438201,1.00000000000001,1,1,"cell pole","CC"
"771","GO:0097454",0.639735102438201,1.00000000000001,1,1,"Schwann cell microvillus","CC"
"673","GO:0070187",0.639803228975072,0.999999999999998,1,1,"shelterin complex","CC"
"546","GO:0042587",0.640021537821433,1.00000000000002,1,1,"glycogen granule","CC"
"211","GO:0005945",0.64022048667607,1,1,1,"6-phosphofructokinase complex","CC"
"84","GO:0002178",0.640772662872101,1.00000000000002,1,1,"palmitoyltransferase complex","CC"
"660","GO:0061700",0.640841111513149,1,1,1,"GATOR2 complex","CC"
"218","GO:0008076",0.641005077101,1.00000000000001,1,1,"voltage-gated potassium channel complex","CC"
"593","GO:0044224",0.641005077101,1.00000000000001,1,1,"juxtaparanode region of axon","CC"
"599","GO:0044300",0.641005077101,1.00000000000001,1,1,"cerebellar mossy fiber","CC"
"603","GO:0044307",0.641005077101,1.00000000000001,1,1,"dendritic branch","CC"
"462","GO:0032994",0.641108747550664,0.999999999999985,1,1,"protein-lipid complex","CC"
"482","GO:0034358",0.641108747550664,0.999999999999985,1,1,"plasma lipoprotein particle","CC"
"483","GO:0034362",0.641108747550664,0.999999999999985,1,1,"low-density lipoprotein particle","CC"
"768","GO:0097443",0.641108747550664,0.999999999999985,1,1,"sorting endosome","CC"
"931","GO:1990666",0.641108747550664,0.999999999999985,1,1,"PCSK9-LDLR complex","CC"
"939","GO:1990777",0.641108747550664,0.999999999999985,1,1,"lipoprotein particle","CC"
"750","GO:0097179",0.641152457395581,0.99999999999998,1,1,"protease inhibitor complex","CC"
"751","GO:0097180",0.641152457395581,0.99999999999998,1,1,"serine protease inhibitor complex","CC"
"903","GO:1904090",0.641152457395581,0.99999999999998,1,1,"peptidase inhibitor complex","CC"
"202","GO:0005921",0.641184029718483,0.99999999999999,1,1,"gap junction","CC"
"203","GO:0005922",0.641184029718483,0.99999999999999,1,1,"connexin complex","CC"
"7","GO:0000137",0.641218155857977,0.999999999999981,1,1,"Golgi cis cisterna","CC"
"514","GO:0035748",0.641218155857977,0.999999999999981,1,1,"myelin sheath abaxonal region","CC"
"539","GO:0042555",0.64128724615111,0.999999999999992,1,1,"MCM complex","CC"
"761","GO:0097362",0.64128724615111,0.999999999999992,1,1,"MCM8-MCM9 complex","CC"
"363","GO:0031021",0.641287878559481,0.999999999999993,1,1,"interphase microtubule organizing center","CC"
"266","GO:0016589",0.641432021518105,0.999999999999996,1,1,"NURF complex","CC"
"360","GO:0031010",0.641432021518105,0.999999999999996,1,1,"ISWI-type complex","CC"
"732","GO:0090537",0.641432021518105,0.999999999999996,1,1,"CERF complex","CC"
"636","GO:0046930",0.641678779136449,0.789167276795417,2,3,"pore complex","CC"
"686","GO:0070721",0.641754690453809,0.999999999999993,1,1,"ISGF3 complex","CC"
"191","GO:0005883",0.641827476085272,0.999999999999995,1,1,"neurofilament","CC"
"763","GO:0097418",0.641827476085272,0.999999999999995,1,1,"neurofibrillary tangle","CC"
"767","GO:0097441",0.641827476085272,0.999999999999995,1,1,"basal dendrite","CC"
"846","GO:0099160",0.641827476085272,0.999999999999995,1,1,"postsynaptic intermediate filament cytoskeleton","CC"
"856","GO:0099571",0.641827476085272,0.999999999999995,1,1,"postsynaptic cytoskeleton","CC"
"886","GO:0150017",0.641827476085272,0.999999999999995,1,1,"basal proximal dendrite","CC"
"649","GO:0055087",0.642289662140154,0.99999999999999,1,1,"Ski complex","CC"
"48","GO:0000795",0.643163485637561,1,1,1,"synaptonemal complex","CC"
"677","GO:0070421",0.643163485637561,1,1,1,"DNA ligase III-XRCC1 complex","CC"
"841","GO:0099086",0.643163485637561,1,1,1,"synaptonemal structure","CC"
"224","GO:0008305",0.64317612114935,0.999999999999994,1,1,"integrin complex","CC"
"491","GO:0034667",0.64317612114935,0.999999999999994,1,1,"integrin alpha3-beta1 complex","CC"
"492","GO:0034673",0.643449935725202,0.999999999999988,1,1,"inhibin-betaglycan-ActRII complex","CC"
"605","GO:0044352",0.64405796016432,0.999999999999986,1,1,"pinosome","CC"
"606","GO:0044354",0.64405796016432,0.999999999999986,1,1,"macropinosome","CC"
"942","GO:1990879",0.644600533120876,1.00000000000002,1,1,"CST complex","CC"
"189","GO:0005881",0.645764123394567,0.63680487189278,5,8,"cytoplasmic microtubule","CC"
"865","GO:0110016",0.646182916458484,0.999999999999989,1,1,"B-WICH complex","CC"
"508","GO:0035189",0.646653443975218,0.999999999999995,1,1,"Rb-E2F complex","CC"
"663","GO:0061793",0.646653443975218,0.999999999999995,1,1,"chromatin lock complex","CC"
"79","GO:0002116",0.648317581893577,0.999999999999996,1,1,"semaphorin receptor complex","CC"
"531","GO:0038143",0.648317581893577,0.999999999999996,1,1,"ERBB3:ERBB2 complex","CC"
"793","GO:0098562",0.648782493606838,0.633811883964413,5,8,"cytoplasmic side of membrane","CC"
"301","GO:0030120",0.649937534887446,0.783019050418968,2,3,"vesicle coat","CC"
"432","GO:0032116",0.650419858849685,0.999999999999995,1,1,"SMC loading complex","CC"
"739","GO:0090694",0.650419858849685,0.999999999999995,1,1,"Scc2-Scc4 cohesin loading complex","CC"
"68","GO:0001726",0.651861112435213,0.592823544867332,7,11,"ruffle","CC"
"282","GO:0019867",0.656042368015838,0.550465698477861,9,15,"outer membrane","CC"
"421","GO:0031968",0.656042368015838,0.550465698477861,9,15,"organelle outer membrane","CC"
"658","GO:0061689",0.656491730730865,0.999999999999987,1,1,"tricellular tight junction","CC"
"384","GO:0031379",0.659239432636547,0.999999999999989,1,1,"RNA-directed RNA polymerase complex","CC"
"385","GO:0031380",0.659239432636547,0.999999999999989,1,1,"nuclear RNA-directed RNA polymerase complex","CC"
"785","GO:0097730",0.661478475548426,0.544652440237874,9,15,"non-motile cilium","CC"
"553","GO:0042734",0.661556195949175,0.620953514776319,5,8,"presynaptic membrane","CC"
"285","GO:0019908",0.6675205360506,0.769425433507315,2,3,"nuclear cyclin-dependent protein kinase holoenzyme complex","CC"
"73","GO:0001891",0.668233955499998,0.768858859920804,2,3,"phagocytic cup","CC"
"558","GO:0043025",0.669285091264084,0.483383733209283,16,27,"neuronal cell body","CC"
"505","GO:0035098",0.669920683385798,0.767514525337528,2,3,"ESC/E(Z) complex","CC"
"291","GO:0030016",0.670448185341613,0.580306041407603,6,10,"myofibril","CC"
"391","GO:0031461",0.671275359487358,0.506559346731271,12,20,"cullin-RING ubiquitin ligase complex","CC"
"228","GO:0009295",0.672002838334203,0.765845682398218,2,3,"nucleoid","CC"
"550","GO:0042645",0.672002838334203,0.765845682398218,2,3,"mitochondrial nucleoid","CC"
"642","GO:0048786",0.672719045696769,0.609454918698913,5,8,"presynaptic active zone","CC"
"784","GO:0097729",0.677026443086607,0.761776191284707,2,3,"9+2 motile cilium","CC"
"619","GO:0045120",0.677794460602531,0.761148609418365,2,3,"pronucleus","CC"
"509","GO:0035267",0.682965709731068,0.663395103276742,3,5,"NuA4 histone acetyltransferase complex","CC"
"561","GO:0043189",0.682965709731068,0.663395103276742,3,5,"H4/H2A histone acetyltransferase complex","CC"
"637","GO:0048188",0.685427957117132,0.75483104530651,2,3,"Set1C/COMPASS complex","CC"
"916","GO:1990130",0.685989843131495,0.999999999999997,1,1,"GATOR1 complex","CC"
"1","GO:0000109",0.685994975213572,0.754355903924484,2,3,"nucleotide-excision repair complex","CC"
"420","GO:0031967",0.686409914652729,0.395709545163474,54,92,"organelle envelope","CC"
"104","GO:0005662",0.687354793785461,0.753213066718063,2,3,"DNA replication factor A complex","CC"
"872","GO:0120111",0.688420196966893,0.56086175696802,6,10,"neuron projection cytoplasm","CC"
"75","GO:0001931",0.690928459121744,0.750186859372039,2,3,"uropod","CC"
"376","GO:0031254",0.690928459121744,0.750186859372039,2,3,"cell trailing edge","CC"
"13","GO:0000159",0.692458294932163,0.748881193739595,2,3,"protein phosphatase type 2A complex","CC"
"729","GO:0080008",0.695162414114023,0.746558190691628,2,3,"Cul4-RING E3 ubiquitin ligase complex","CC"
"85","GO:0002193",0.695976630645835,1.00000000000001,1,1,"MAML1-RBP-Jkappa- ICN1 complex","CC"
"778","GO:0097546",0.697698957067583,0.744361397136886,2,3,"ciliary base","CC"
"519","GO:0035869",0.700265143347637,0.547701486128653,6,10,"ciliary transition zone","CC"
"511","GO:0035371",0.702498379875242,0.740157051085618,2,3,"microtubule plus-end","CC"
"937","GO:1990752",0.702498379875242,0.740157051085618,2,3,"microtubule end","CC"
"280","GO:0019005",0.705324029561956,0.64040849046825,3,5,"SCF ubiquitin ligase complex","CC"
"182","GO:0005856",0.708231987565772,0.353562178246468,100,165,"cytoskeleton","CC"
"246","GO:0015934",0.711425849492476,0.499889903216997,7,13,"large ribosomal subunit","CC"
"702","GO:0071013",0.712433596544947,0.578547178807535,4,7,"catalytic step 2 spliceosome","CC"
"57","GO:0000922",0.714540116507344,0.448878025305762,13,22,"spindle pole","CC"
"312","GO:0030135",0.718308979081114,0.471667891186164,9,16,"coated vesicle","CC"
"59","GO:0000932",0.718367049616606,0.571798889851805,4,7,"P-body","CC"
"352","GO:0030894",0.721871598245929,0.622549344278515,3,5,"replisome","CC"
"24","GO:0000307",0.723279113371965,0.62099509350223,3,5,"cyclin-dependent protein kinase holoenzyme complex","CC"
"810","GO:0098796",0.72382285923275,0.363575706373423,42,73,"membrane protein complex","CC"
"893","GO:1902495",0.725082928144989,0.452101882083507,10,18,"transmembrane transporter complex","CC"
"741","GO:0090734",0.725099849297641,0.495701056381631,7,12,"site of DNA damage","CC"
"245","GO:0015630",0.733184143448403,0.334841322979341,73,122,"microtubule cytoskeleton","CC"
"839","GO:0099080",0.734989457078762,0.34621631330187,49,83,"supramolecular complex","CC"
"281","GO:0019866",0.735327902605019,0.379061919396614,23,41,"organelle inner membrane","CC"
"341","GO:0030684",0.736421512674523,0.514900367575946,5,9,"preribosome","CC"
"923","GO:1990351",0.736728206502157,0.428566187397909,11,20,"transporter complex","CC"
"101","GO:0005654",0.738892625827212,0.307867690179077,179,297,"nucleoplasm","CC"
"130","GO:0005740",0.738896881661438,0.352948360400711,36,63,"mitochondrial envelope","CC"
"117","GO:0005684",0.7390967405818,0.511662082926742,5,9,"U2-type spliceosomal complex","CC"
"424","GO:0031981",0.743041313369452,0.301327876495034,206,342,"nuclear lumen","CC"
"327","GO:0030496",0.751716208821606,0.44563678379632,8,14,"midbody","CC"
"318","GO:0030175",0.754510435062367,0.528700093946809,4,7,"filopodium","CC"
"816","GO:0098803",0.75679641345003,0.502719002756146,4,8,"respiratory chain complex","CC"
"313","GO:0030136",0.757536603377505,0.463377023916044,6,11,"clathrin-coated vesicle","CC"
"355","GO:0030964",0.761369543446143,0.538649512516538,3,6,"NADH dehydrogenase complex","CC"
"631","GO:0045271",0.761369543446143,0.538649512516538,3,6,"respiratory chain complex I","CC"
"377","GO:0031256",0.762141180658351,0.519130695569871,4,7,"leading edge membrane","CC"
"259","GO:0016363",0.766341811974079,0.477644766433692,5,9,"nuclear matrix","CC"
"457","GO:0032838",0.76674168585176,0.4127914749507,9,16,"plasma membrane bounded cell projection cytoplasm","CC"
"142","GO:0005765",0.768319781078832,0.379204533775224,13,23,"lysosomal membrane","CC"
"825","GO:0098852",0.768319781078832,0.379204533775224,13,23,"lytic vacuole membrane","CC"
"198","GO:0005905",0.778380753011936,0.498166558886022,4,7,"clathrin-coated pit","CC"
"840","GO:0099081",0.781954235328269,0.307639440805476,33,57,"supramolecular polymer","CC"
"849","GO:0099512",0.781954235328269,0.307639440805476,33,57,"supramolecular fiber","CC"
"855","GO:0099568",0.783259616565823,0.38036548784473,10,18,"cytoplasmic region","CC"
"788","GO:0097733",0.784337148844763,0.454063017988144,5,9,"photoreceptor cell cilium","CC"
"917","GO:1990204",0.786122572318013,0.435656605515647,5,10,"oxidoreductase complex","CC"
"27","GO:0000315",0.789865228091407,0.409625905310317,6,12,"organellar large ribosomal subunit","CC"
"139","GO:0005762",0.789865228091407,0.409625905310317,6,12,"mitochondrial large ribosomal subunit","CC"
"20","GO:0000228",0.790161476488138,0.362096227659101,11,20,"nuclear chromosome","CC"
"134","GO:0005744",0.793737088648556,0.702553986907923,1,2,"TIM23 mitochondrial import inner membrane translocase complex","CC"
"804","GO:0098686",0.794150346394262,0.563717722956642,2,4,"hippocampal mossy fiber to CA3 synapse","CC"
"528","GO:0036464",0.802198358890696,0.385783372992946,7,13,"cytoplasmic ribonucleoprotein granule","CC"
"572","GO:0043228",0.807166304137999,0.229821903386694,230,384,"non-membrane-bounded organelle","CC"
"576","GO:0043232",0.807166304137999,0.229821903386694,230,384,"intracellular non-membrane-bounded organelle","CC"
"102","GO:0005655",0.811410249746617,0.68045655172354,1,2,"nucleolar ribonuclease P complex","CC"
"419","GO:0031966",0.812089161271269,0.27125825512705,31,56,"mitochondrial membrane","CC"
"42","GO:0000785",0.813763311509046,0.261765150667261,39,68,"chromatin","CC"
"504","GO:0035097",0.816570120747373,0.365876206665117,7,13,"histone methyltransferase complex","CC"
"868","GO:0110165",0.820719567024976,0.281652803074443,682,1114,"cellular anatomical entity","CC"
"149","GO:0005774",0.820952554075525,0.29477655278048,16,29,"vacuolar membrane","CC"
"516","GO:0035770",0.821050979562946,0.345245662692342,8,15,"ribonucleoprotein granule","CC"
"912","GO:1905369",0.824142052966029,0.520517021988282,2,4,"endopeptidase complex","CC"
"430","GO:0032040",0.826963650851052,0.516210439112569,2,4,"small-subunit processome","CC"
"115","GO:0005680",0.829902696571571,0.511676399788094,2,4,"anaphase-promoting complex","CC"
"293","GO:0030018",0.830778423310829,0.510315754046683,2,4,"Z disc","CC"
"361","GO:0031011",0.83247354498303,0.43876032672027,3,6,"Ino80 complex","CC"
"759","GO:0097346",0.83247354498303,0.43876032672027,3,6,"INO80-type complex","CC"
"478","GO:0034045",0.834467501204,0.435648595879006,3,6,"phagophore assembly site membrane","CC"
"331","GO:0030660",0.834898736935193,0.503853076119278,2,4,"Golgi-associated vesicle membrane","CC"
"382","GO:0031312",0.835171300565594,0.503421976712764,2,4,"extrinsic component of organelle membrane","CC"
"862","GO:0101031",0.835445831543677,0.647276060796584,1,2,"protein folding chaperone complex","CC"
"190","GO:0005882",0.837446300803694,0.499806067902326,2,4,"intermediate filament","CC"
"278","GO:0017119",0.83842533395091,0.498240182764112,2,4,"Golgi transport complex","CC"
"452","GO:0032589",0.838998193828499,0.642025612702013,1,2,"neuron projection membrane","CC"
"445","GO:0032476",0.83920849886331,0.641711744167755,1,2,"polyprenyl diphosphate synthase complex","CC"
"595","GO:0044233",0.839360698680159,0.49673857159795,2,4,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"540","GO:0042575",0.839555592350663,0.641192975148342,1,2,"DNA polymerase complex","CC"
"153","GO:0005778",0.83973237845301,0.49614036567846,2,4,"peroxisomal membrane","CC"
"411","GO:0031903",0.83973237845301,0.49614036567846,2,4,"microbody membrane","CC"
"180","GO:0005851",0.840368491682619,0.63997433084248,1,2,"eukaryotic translation initiation factor 2B complex","CC"
"861","GO:0099738",0.840383542784723,0.639951718455591,1,2,"cell cortex region","CC"
"71","GO:0001750",0.840768894981485,0.494467530180417,2,4,"photoreceptor outer segment","CC"
"867","GO:0110142",0.841199347556788,0.638723407393559,1,2,"ubiquinone biosynthesis complex","CC"
"760","GO:0097361",0.841375948308496,0.638456817844665,1,2,"cytosolic [4Fe-4S] assembly targeting complex","CC"
"100","GO:0005652",0.841810951575776,0.637799099121443,1,2,"nuclear lamina","CC"
"99","GO:0005643",0.84207532515901,0.492349367918526,2,4,"nuclear pore","CC"
"458","GO:0032839",0.842131501746926,0.492258042301773,2,4,"dendrite cytoplasm","CC"
"465","GO:0033106",0.84248325364066,0.636779624240693,1,2,"cis-Golgi network membrane","CC"
"589","GO:0043679",0.843368372043376,0.353402811457879,5,10,"axon terminus","CC"
"791","GO:0098554",0.844047667156035,0.634393307247868,1,2,"cytoplasmic side of endoplasmic reticulum membrane","CC"
"586","GO:0043601",0.844318261783226,0.488687232219668,2,4,"nuclear replisome","CC"
"18","GO:0000178",0.844463073594655,0.488449669456661,2,4,"exosome (RNase complex)","CC"
"910","GO:1905354",0.844463073594655,0.488449669456661,2,4,"exoribonuclease complex","CC"
"290","GO:0030014",0.845238729848052,0.632563167518075,1,2,"CCR4-NOT complex","CC"
"676","GO:0070390",0.845712207436328,0.631832407961568,1,2,"transcription export complex 2","CC"
"9","GO:0000145",0.847018630434066,0.629806460591996,1,2,"exocyst","CC"
"601","GO:0044305",0.847102963566271,0.629675191532182,1,2,"calyx of Held","CC"
"98","GO:0005640",0.847672569688104,0.628787006967322,1,2,"nuclear outer membrane","CC"
"543","GO:0042583",0.848755352175668,0.627091082911104,1,2,"chromaffin granule","CC"
"396","GO:0031466",0.849560461895035,0.62582360551123,1,2,"Cul5-RING ubiquitin ligase complex","CC"
"76","GO:0001939",0.850946634473661,0.623628310101226,1,2,"female pronucleus","CC"
"77","GO:0001940",0.850946634473661,0.623628310101226,1,2,"male pronucleus","CC"
"388","GO:0031414",0.852550433536617,0.621067482736652,1,2,"N-terminal protein acetyltransferase complex","CC"
"433","GO:0032133",0.853096866291238,0.620189803393293,1,2,"chromosome passenger complex","CC"
"216","GO:0008023",0.853828576796446,0.404356700756365,3,6,"transcription elongation factor complex","CC"
"772","GO:0097470",0.853940129213339,0.618830140736077,1,2,"ribbon synapse","CC"
"47","GO:0000794",0.854215962656961,0.618384010056111,1,2,"condensed nuclear chromosome","CC"
"602","GO:0044306",0.854524068295484,0.316534880266208,6,12,"neuron projection terminus","CC"
"614","GO:0044853",0.854604449206314,0.403059629658406,3,6,"plasma membrane raft","CC"
"299","GO:0030118",0.854902280030055,0.470952188345582,2,4,"clathrin coat","CC"
"731","GO:0090533",0.855000941271221,0.470783208407243,2,4,"cation-transporting ATPase complex","CC"
"789","GO:0098533",0.855000941271221,0.470783208407243,2,4,"ATPase dependent transmembrane transport complex","CC"
"292","GO:0030017",0.855553964916652,0.361218437502015,4,8,"sarcomere","CC"
"851","GO:0099522",0.855856144746285,0.615716994065147,1,2,"cytosolic region","CC"
"852","GO:0099523",0.855856144746285,0.615716994065147,1,2,"presynaptic cytosol","CC"
"248","GO:0016010",0.85621146049846,0.615136004481328,1,2,"dystrophin-associated glycoprotein complex","CC"
"738","GO:0090665",0.85621146049846,0.615136004481328,1,2,"glycoprotein complex","CC"
"66","GO:0001674",0.856231440013454,0.615103300871594,1,2,"female germ cell nucleus","CC"
"439","GO:0032391",0.856390128799562,0.400061040231181,3,6,"photoreceptor connecting cilium","CC"
"32","GO:0000421",0.856830535043851,0.399318602792907,3,6,"autophagosome membrane","CC"
"749","GO:0097165",0.85700757753953,0.613830029770358,1,2,"nuclear stress granule","CC"
"260","GO:0016469",0.857197283449651,0.613517966427722,1,2,"proton-transporting two-sector ATPase complex","CC"
"261","GO:0016471",0.857197283449651,0.613517966427722,1,2,"vacuolar proton-transporting V-type ATPase complex","CC"
"467","GO:0033176",0.857197283449651,0.613517966427722,1,2,"proton-transporting V-type ATPase complex","CC"
"283","GO:0019897",0.857271320249696,0.613396086471865,1,2,"extrinsic component of plasma membrane","CC"
"195","GO:0005901",0.857340774757393,0.46675512762349,2,4,"caveola","CC"
"548","GO:0042599",0.858419998887999,0.611498577775752,1,2,"lamellar body","CC"
"753","GO:0097208",0.858419998887999,0.611498577775752,1,2,"alveolar lamellar body","CC"
"755","GO:0097232",0.858419998887999,0.611498577775752,1,2,"lamellar body membrane","CC"
"756","GO:0097233",0.858419998887999,0.611498577775752,1,2,"alveolar lamellar body membrane","CC"
"922","GO:1990316",0.858688625932304,0.61105304772511,1,2,"Atg1/ULK1 kinase complex","CC"
"58","GO:0000930",0.859596021295793,0.60954305144318,1,2,"gamma-tubulin complex","CC"
"409","GO:0031901",0.859653119707855,0.278236940987653,9,17,"early endosome membrane","CC"
"270","GO:0016600",0.859737296504534,0.609307252392828,1,2,"flotillin complex","CC"
"36","GO:0000775",0.859917935976762,0.243546888102033,15,28,"chromosome, centromeric region","CC"
"524","GO:0036126",0.859967565658924,0.608922507848203,1,2,"sperm flagellum","CC"
"627","GO:0045239",0.860051205929108,0.608782632383441,1,2,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"727","GO:0072686",0.860572876536527,0.26810147754788,10,19,"mitotic spindle","CC"
"251","GO:0016234",0.860810142724651,0.392557037591913,3,6,"inclusion body","CC"
"417","GO:0031941",0.861184541672889,0.606880683187843,1,2,"filamentous actin","CC"
"822","GO:0098843",0.861841316464895,0.605772811322267,1,2,"postsynaptic endocytic zone","CC"
"871","GO:0120099",0.862167812021947,0.605220503485653,1,2,"procentriole replication complex","CC"
"657","GO:0061673",0.863527000931879,0.602910015278172,1,2,"mitotic spindle astral microtubule","CC"
"17","GO:0000177",0.864833832630302,0.600671231899585,1,2,"cytoplasmic exosome (RNase complex)","CC"
"70","GO:0001741",0.865146728276587,0.600132654556107,1,2,"XY body","CC"
"786","GO:0097731",0.866305774878533,0.297999198017601,6,12,"9+0 non-motile cilium","CC"
"679","GO:0070522",0.866894799837366,0.597105443680668,1,2,"ERCC4-ERCC1 complex","CC"
"485","GO:0034399",0.867275157816163,0.296448506514312,6,12,"nuclear periphery","CC"
"518","GO:0035861",0.867373215189642,0.315235427957847,5,10,"site of double-strand break","CC"
"357","GO:0030991",0.869115994886573,0.593213368170087,1,2,"intraciliary transport particle A","CC"
"850","GO:0099513",0.869358989610716,0.205487829277802,26,47,"polymeric cytoskeletal fiber","CC"
"450","GO:0032587",0.869574748687662,0.445020726573273,2,4,"ruffle membrane","CC"
"600","GO:0044304",0.869998245077801,0.591653047218224,1,2,"main axon","CC"
"940","GO:1990812",0.870785134459817,0.59025436570257,1,2,"growth cone filopodium","CC"
"818","GO:0098830",0.871045093919083,0.589790828633876,1,2,"presynaptic endosome","CC"
"188","GO:0005876",0.87302038763622,0.305872353547899,5,10,"spindle microtubule","CC"
"766","GO:0097440",0.874111481954712,0.584267357955715,1,2,"apical dendrite","CC"
"423","GO:0031974",0.878946817883272,0.148749730313115,227,384,"membrane-enclosed lumen","CC"
"577","GO:0043233",0.878946817883272,0.148749730313115,227,384,"organelle lumen","CC"
"667","GO:0070013",0.878946817883272,0.148749730313115,227,384,"intracellular organelle lumen","CC"
"133","GO:0005743",0.880172987508999,0.200237398442375,19,37,"mitochondrial inner membrane","CC"
"894","GO:1902554",0.881330558796493,0.273494605915906,6,12,"serine/threonine protein kinase complex","CC"
"899","GO:1902911",0.881330558796493,0.273494605915906,6,12,"protein kinase complex","CC"
"86","GO:0005575",0.896351830777195,0.183307095973473,683,1117,"cellular_component","CC"
"186","GO:0005874",0.897410856750331,0.179682721640407,18,34,"microtubule","CC"
"460","GO:0032991",0.903833763318844,0.118978537708251,266,452,"protein-containing complex","CC"
"342","GO:0030686",0.915318794114575,0.312854287266338,2,5,"90S preribosome","CC"
"765","GO:0097431",0.915905029020488,0.265615391216618,3,7,"mitotic spindle pole","CC"
"207","GO:0005930",0.916551495725522,0.264244890158612,3,7,"axoneme","CC"
"743","GO:0097014",0.916551495725522,0.264244890158612,3,7,"ciliary plasm","CC"
"30","GO:0000407",0.92041052523226,0.228876856785387,4,9,"phagophore assembly site","CC"
"594","GO:0044232",0.920709577738787,0.255325984252175,3,7,"organelle membrane contact site","CC"
"45","GO:0000792",0.920752195571018,0.228180716335899,4,9,"heterochromatin","CC"
"408","GO:0031674",0.923783132964072,0.293066183926501,2,5,"I band","CC"
"15","GO:0000172",0.923786096177712,0.387503141549045,1,3,"ribonuclease MRP complex","CC"
"126","GO:0005732",0.923786096177712,0.387503141549045,1,3,"sno(s)RNA-containing ribonucleoprotein complex","CC"
"618","GO:0045111",0.924145088653249,0.247815861845095,3,7,"intermediate filament cytoskeleton","CC"
"429","GO:0032039",0.924630493594437,0.291030474930178,2,5,"integrator complex","CC"
"64","GO:0001669",0.925835048463189,0.244072502294922,3,7,"acrosomal vesicle","CC"
"920","GO:1990229",0.926715029628852,0.379450198509632,1,3,"iron-sulfur cluster assembly complex","CC"
"120","GO:0005689",0.928602135281308,0.374163264994329,1,3,"U12-type spliceosomal complex","CC"
"187","GO:0005875",0.929096121197947,0.170959625286947,7,15,"microtubule associated complex","CC"
"151","GO:0005776",0.930343010073533,0.161000943384841,8,17,"autophagosome","CC"
"620","GO:0045121",0.934048857601815,0.154208156323257,8,17,"membrane raft","CC"
"826","GO:0098857",0.934048857601815,0.154208156323257,8,17,"membrane microdomain","CC"
"160","GO:0005793",0.936195813169282,0.352045478480612,1,3,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"300","GO:0030119",0.937467884876895,0.258811658264946,2,5,"AP-type membrane coat adaptor complex","CC"
"892","GO:1902494",0.93796973802942,0.0857010349607306,93,166,"catalytic complex","CC"
"365","GO:0031082",0.939095272759418,0.343213501015326,1,3,"BLOC complex","CC"
"366","GO:0031083",0.939095272759418,0.343213501015326,1,3,"BLOC-1 complex","CC"
"794","GO:0098576",0.939493866109648,0.341981343611435,1,3,"lumenal side of membrane","CC"
"859","GO:0099617",0.939493866109648,0.341981343611435,1,3,"matrix side of mitochondrial inner membrane","CC"
"173","GO:0005819",0.944388629272431,0.097493589011765,25,48,"spindle","CC"
"611","GO:0044615",0.944426499328116,0.326350268801581,1,3,"nuclear pore nuclear basket","CC"
"145","GO:0005769",0.944976687273417,0.100560422809411,21,41,"early endosome","CC"
"777","GO:0097539",0.946927905411496,0.318135697423218,1,3,"ciliary transition fiber","CC"
"107","GO:0005666",0.948327630350227,0.31344830613304,1,3,"RNA polymerase III complex","CC"
"21","GO:0000235",0.948613609431349,0.312482326185445,1,3,"astral microtubule","CC"
"172","GO:0005818",0.948613609431349,0.312482326185445,1,3,"aster","CC"
"507","GO:0035145",0.949417983289938,0.309749895381586,1,3,"exon-exon junction complex","CC"
"214","GO:0005964",0.950038146360512,0.307627458638999,1,3,"phosphorylase kinase complex","CC"
"353","GO:0030897",0.951505890343212,0.302548167749369,1,3,"HOPS complex","CC"
"837","GO:0099023",0.95161295625834,0.130537024431157,6,14,"vesicle tethering complex","CC"
"814","GO:0098800",0.959478854918253,0.240300485050321,1,4,"inner mitochondrial membrane protein complex","CC"
"284","GO:0019898",0.96026970784942,0.14816374673827,3,8,"extrinsic component of membrane","CC"
"152","GO:0005777",0.963966916211884,0.13802528029669,3,8,"peroxisome","CC"
"541","GO:0042579",0.963966916211884,0.13802528029669,3,8,"microbody","CC"
"612","GO:0044665",0.964091288441069,0.164257128396496,2,6,"MLL1/2 complex","CC"
"708","GO:0071339",0.964091288441069,0.164257128396496,2,6,"MLL1 complex","CC"
"137","GO:0005759",0.967815723471066,0.0638148678206366,18,39,"mitochondrial matrix","CC"
"336","GO:0030667",0.968055230987385,0.151486951796582,2,6,"secretory granule membrane","CC"
"128","GO:0005737",0.968087740957104,0.0428693868961342,492,823,"cytoplasm","CC"
"170","GO:0005814",0.968817501474385,0.0788979682166908,9,20,"centriole","CC"
"339","GO:0030677",0.969586588897772,0.200616047606306,1,4,"ribonuclease P complex","CC"
"340","GO:0030681",0.969586588897772,0.200616047606306,1,4,"multimeric ribonuclease P complex","CC"
"895","GO:1902555",0.969586588897772,0.200616047606306,1,4,"endoribonuclease complex","CC"
"921","GO:1990234",0.971146393650025,0.0460134155594146,52,98,"transferase complex","CC"
"4","GO:0000123",0.972450596356511,0.08112549156121,6,15,"histone acetyltransferase complex","CC"
"373","GO:0031248",0.972457851091308,0.076486539514155,7,17,"protein acetyltransferase complex","CC"
"891","GO:1902493",0.972457851091308,0.076486539514155,7,17,"acetyltransferase complex","CC"
"176","GO:0005840",0.974759518477505,0.0558233947034313,13,31,"ribosome","CC"
"697","GO:0071005",0.976578778105613,0.169704410945938,1,4,"U2-type precatalytic spliceosome","CC"
"700","GO:0071011",0.976578778105613,0.169704410945938,1,4,"precatalytic spliceosome","CC"
"123","GO:0005721",0.976766864103162,0.168823167055844,1,4,"pericentric heterochromatin","CC"
"93","GO:0005622",0.97886793140688,0.0341682107663303,628,1038,"intracellular anatomical structure","CC"
"943","GO:1990904",0.981841344362767,0.0325629086273167,33,69,"ribonucleoprotein complex","CC"
"298","GO:0030117",0.983879194567375,0.0714345939114312,3,9,"membrane coat","CC"
"639","GO:0048475",0.983879194567375,0.0714345939114312,3,9,"coated membrane","CC"
"607","GO:0044391",0.986043912419752,0.0360052883709383,10,26,"ribosomal subunit","CC"
"431","GO:0032045",0.988658189019295,0.0938949127801098,1,5,"guanyl-nucleotide exchange factor complex","CC"
"168","GO:0005811",0.988665846143686,0.0454365468432161,4,12,"lipid droplet","CC"
"909","GO:1905348",0.989349176500201,0.0898349303345117,1,5,"endonuclease complex","CC"
"110","GO:0005669",0.990243127854063,0.0844484715343428,1,5,"transcription factor TFIID complex","CC"
"644","GO:0051233",0.992390202828377,0.0707904572882419,1,5,"spindle midzone","CC"
"25","GO:0000313",0.992531497819302,0.0224083155229253,8,23,"organellar ribosome","CC"
"138","GO:0005761",0.992531497819302,0.0224083155229253,8,23,"mitochondrial ribosome","CC"
"267","GO:0016591",0.992582066317021,0.0450141522328189,2,8,"RNA polymerase II, holoenzyme","CC"
"571","GO:0043227",0.99292655165131,0.010653182808924,541,908,"membrane-bounded organelle","CC"
"129","GO:0005739",0.993288332599713,0.0105067254368038,93,178,"mitochondrion","CC"
"349","GO:0030880",0.995007676606975,0.0224152287512249,4,13,"RNA polymerase complex","CC"
"575","GO:0043231",0.995277846541371,0.0071466911736395,524,883,"intracellular membrane-bounded organelle","CC"
"812","GO:0098798",0.99618592722888,0.010758793973894,11,31,"mitochondrial protein-containing complex","CC"
"911","GO:1905368",0.99666522891119,0.022702292371984,2,9,"peptidase complex","CC"
"560","GO:0043073",0.996832820339942,0.0339261758597862,1,6,"germ cell nucleus","CC"
"185","GO:0005871",0.997716261268432,0.026481734332426,1,6,"kinesin complex","CC"
"573","GO:0043229",0.99792780476876,0.00344074918154903,567,952,"intracellular organelle","CC"
"33","GO:0000428",0.998103325007355,0.01110680802364,3,12,"DNA-directed RNA polymerase complex","CC"
"646","GO:0055029",0.998103325007355,0.01110680802364,3,12,"nuclear DNA-directed RNA polymerase complex","CC"
"570","GO:0043226",0.998656474759918,0.00230303800596469,572,961,"organelle","CC"
"883","GO:0140535",0.999031437239785,0.00198637615923293,42,91,"intracellular protein-containing complex","CC"
"659","GO:0061695",0.999408542870948,0.0021098151329422,10,29,"transferase complex, transferring phosphorus-containing groups","CC"
"247","GO:0015935",0.99948304054058,0.00332445834815193,3,15,"small ribosomal subunit","CC"
"26","GO:0000314",0.999741621251294,0.00228584949655342,2,13,"organellar small ribosomal subunit","CC"
"140","GO:0005763",0.999741621251294,0.00228584949655342,2,13,"mitochondrial small ribosomal subunit","CC"
"35","GO:0000506",0.999999999998109,0.476639116899213,0,1,"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex","CC"
"544","GO:0042584",0.999999999998201,0.422049250743273,0,1,"chromaffin granule membrane","CC"
"534","GO:0042382",0.999999999998282,0.358377255889008,0,1,"paraspeckles","CC"
"406","GO:0031597",0.999999999998356,0.396421067557572,0,1,"cytosolic proteasome complex","CC"
"704","GO:0071141",0.999999999998408,0.368821334127202,0,1,"SMAD protein complex","CC"
"705","GO:0071144",0.999999999998408,0.368821334127202,0,1,"heteromeric SMAD protein complex","CC"
"781","GO:0097629",0.999999999998441,0.357037668920516,0,1,"extrinsic component of omegasome membrane","CC"
"901","GO:1903349",0.999999999998441,0.357037668920516,0,1,"omegasome membrane","CC"
"928","GO:1990462",0.999999999998441,0.357037668920516,0,1,"omegasome","CC"
"696","GO:0071001",0.999999999998529,0.361498471141993,0,1,"U4/U6 snRNP","CC"
"250","GO:0016035",0.999999999998572,0.400271890144608,0,1,"zeta DNA polymerase complex","CC"
"587","GO:0043625",0.999999999998572,0.400271890144608,0,1,"delta DNA polymerase complex","CC"
"674","GO:0070369",0.999999999998574,0.401907125227408,0,1,"beta-catenin-TCF7L2 complex","CC"
"714","GO:0071664",0.999999999998574,0.401907125227408,0,1,"catenin-TCF7L2 complex","CC"
"944","GO:1990907",0.999999999998574,0.401907125227408,0,1,"beta-catenin-TCF complex","CC"
"23","GO:0000262",0.999999999998583,0.371974567083231,0,1,"mitochondrial chromosome","CC"
"307","GO:0030127",0.999999999998595,0.401083707561971,0,1,"COPII vesicle coat","CC"
"16","GO:0000176",0.999999999998596,0.390557242363787,0,1,"nuclear exosome (RNase complex)","CC"
"31","GO:0000408",0.999999999998596,0.390557242363787,0,1,"EKC/KEOPS complex","CC"
"119","GO:0005688",0.999999999998596,0.390557242363787,0,1,"U6 snRNP","CC"
"154","GO:0005782",0.999999999998596,0.390557242363787,0,1,"peroxisomal matrix","CC"
"413","GO:0031905",0.999999999998596,0.390557242363787,0,1,"early endosome lumen","CC"
"414","GO:0031907",0.999999999998596,0.390557242363787,0,1,"microbody lumen","CC"
"501","GO:0034777",0.999999999998596,0.390557242363787,0,1,"recycling endosome lumen","CC"
"664","GO:0061908",0.999999999998596,0.390557242363787,0,1,"phagophore","CC"
"707","GO:0071203",0.999999999998596,0.390557242363787,0,1,"WASH complex","CC"
"716","GO:0071817",0.999999999998596,0.390557242363787,0,1,"MMXD complex","CC"
"730","GO:0089701",0.999999999998596,0.390557242363787,0,1,"U2AF complex","CC"
"874","GO:0120115",0.999999999998596,0.390557242363787,0,1,"Lsm2-8 complex","CC"
"925","GO:1990393",0.999999999998596,0.390557242363787,0,1,"3M complex","CC"
"926","GO:1990423",0.999999999998596,0.390557242363787,0,1,"RZZ complex","CC"
"590","GO:0044194",0.999999999998608,0.394821379927156,0,1,"cytolytic granule","CC"
"875","GO:0120200",0.999999999998608,0.394821379927156,0,1,"rod photoreceptor outer segment","CC"
"876","GO:0120206",0.999999999998608,0.394821379927156,0,1,"photoreceptor distal connecting cilium","CC"
"712","GO:0071595",0.999999999998643,0.441895938069862,0,1,"Nem1-Spo7 phosphatase complex","CC"
"3","GO:0000120",0.999999999998667,0.394045790643632,0,1,"RNA polymerase I transcription regulator complex","CC"
"109","GO:0005668",0.999999999998667,0.394045790643632,0,1,"RNA polymerase transcription factor SL1 complex","CC"
"111","GO:0005672",0.999999999998667,0.394045790643632,0,1,"transcription factor TFIIA complex","CC"
"454","GO:0032777",0.999999999998669,0.400583886413974,0,1,"piccolo histone acetyltransferase complex","CC"
"132","GO:0005742",0.99999999999871,0.409353455863628,0,1,"mitochondrial outer membrane translocase complex","CC"
"813","GO:0098799",0.99999999999871,0.409353455863628,0,1,"outer mitochondrial membrane protein complex","CC"
"717","GO:0071819",0.999999999998711,0.404352323769628,0,1,"DUBm complex","CC"
"559","GO:0043034",0.999999999998732,0.396403045305754,0,1,"costamere","CC"
"551","GO:0042719",0.999999999998743,0.468963463528753,0,1,"mitochondrial intermembrane space protein transporter complex","CC"
"235","GO:0010369",0.999999999998761,0.402629455985308,0,1,"chromocenter","CC"
"592","GO:0044217",0.99999999999877,0.371757315789153,0,1,"other organism part","CC"
"864","GO:0106139",0.99999999999877,0.371757315789153,0,1,"symbiont cell surface","CC"
"304","GO:0030124",0.999999999998788,0.358385807846613,0,1,"AP-4 adaptor complex","CC"
"275","GO:0016939",0.999999999998799,0.374501245461031,0,1,"kinesin II complex","CC"
"455","GO:0032797",0.999999999998836,0.353151745850769,0,1,"SMN complex","CC"
"499","GO:0034718",0.999999999998836,0.353151745850769,0,1,"SMN-Gemin2 complex","CC"
"500","GO:0034719",0.999999999998836,0.353151745850769,0,1,"SMN-Sm protein complex","CC"
"885","GO:0150005",0.999999999998839,0.428224490593291,0,1,"enzyme activator complex","CC"
"898","GO:1902773",0.999999999998839,0.428224490593291,0,1,"GTPase activator complex","CC"
"941","GO:1990877",0.999999999998839,0.428224490593291,0,1,"FNIP-folliculin RagC/D GAP","CC"
"80","GO:0002139",0.99999999999884,0.386039414976506,0,1,"stereocilia coupling link","CC"
"81","GO:0002141",0.99999999999884,0.386039414976506,0,1,"stereocilia ankle link","CC"
"82","GO:0002142",0.99999999999884,0.386039414976506,0,1,"stereocilia ankle link complex","CC"
"654","GO:0060171",0.99999999999884,0.386039414976506,0,1,"stereocilium membrane","CC"
"269","GO:0016593",0.999999999998845,0.399390407038695,0,1,"Cdc73/Paf1 complex","CC"
"124","GO:0005726",0.999999999998855,0.39895610292896,0,1,"perichromatin fibrils","CC"
"476","GO:0033588",0.999999999998858,0.401516381076813,0,1,"elongator holoenzyme complex","CC"
"297","GO:0030057",0.999999999998899,0.400168556787474,0,1,"desmosome","CC"
"624","GO:0045179",0.999999999998899,0.400168556787474,0,1,"apical cortex","CC"
"227","GO:0008385",0.999999999998903,0.377335768107244,0,1,"IkappaB kinase complex","CC"
"512","GO:0035631",0.999999999998903,0.377335768107244,0,1,"CD40 receptor complex","CC"
"220","GO:0008278",0.999999999998922,0.358155974429622,0,1,"cohesin complex","CC"
"351","GO:0030892",0.999999999998922,0.358155974429622,0,1,"mitotic cohesin complex","CC"
"143","GO:0005767",0.999999999998926,0.359309654087965,0,1,"secondary lysosome","CC"
"479","GO:0034271",0.999999999998926,0.359309654087965,0,1,"phosphatidylinositol 3-kinase complex, class III, type I","CC"
"480","GO:0034272",0.999999999998926,0.359309654087965,0,1,"phosphatidylinositol 3-kinase complex, class III, type II","CC"
"503","GO:0035032",0.999999999998926,0.359309654087965,0,1,"phosphatidylinositol 3-kinase complex, class III","CC"
"613","GO:0044754",0.999999999998926,0.359309654087965,0,1,"autolysosome","CC"
"481","GO:0034274",0.999999999998957,0.359059825247863,0,1,"Atg12-Atg5-Atg16 complex","CC"
"520","GO:0036019",0.999999999998957,0.359059825247863,0,1,"endolysosome","CC"
"521","GO:0036020",0.999999999998957,0.359059825247863,0,1,"endolysosome membrane","CC"
"754","GO:0097225",0.999999999998957,0.359059825247863,0,1,"sperm midpiece","CC"
"870","GO:0120095",0.999999999998957,0.359059825247863,0,1,"vacuole-isolation membrane contact site","CC"
"78","GO:0002080",0.999999999998978,0.361343864935313,0,1,"acrosomal membrane","CC"
"905","GO:1904423",0.999999999998981,0.402259523482993,0,1,"dehydrodolichyl diphosphate synthase complex","CC"
"845","GO:0099128",0.999999999998982,0.463113866973302,0,1,"mitochondrial [2Fe-2S] assembly complex","CC"
"918","GO:1990221",0.999999999998982,0.463113866973302,0,1,"L-cysteine desulfurase complex","CC"
"919","GO:1990228",0.999999999998982,0.463113866973302,0,1,"sulfurtransferase complex","CC"
"628","GO:0045240",0.999999999998983,0.358845546990618,0,1,"alpha-ketoacid dehydrogenase complex","CC"
"630","GO:0045252",0.999999999998983,0.358845546990618,0,1,"oxoglutarate dehydrogenase complex","CC"
"383","GO:0031314",0.999999999998987,0.400332741891997,0,1,"extrinsic component of mitochondrial inner membrane","CC"
"853","GO:0099524",0.999999999998995,0.37350869858249,0,1,"postsynaptic cytosol","CC"
"713","GO:0071598",0.999999999999002,0.358315410060575,0,1,"neuronal ribonucleoprotein granule","CC"
"183","GO:0005863",0.999999999999003,0.358756931107794,0,1,"striated muscle myosin thick filament","CC"
"459","GO:0032982",0.999999999999003,0.358756931107794,0,1,"myosin filament","CC"
"525","GO:0036379",0.999999999999003,0.358756931107794,0,1,"myofilament","CC"
"773","GO:0097505",0.999999999999029,0.370263137959747,0,1,"Rad6-Rad18 complex","CC"
"844","GO:0099115",0.999999999999035,0.399203359047069,0,1,"chromosome, subtelomeric region","CC"
"692","GO:0070822",0.999999999999038,0.362192691794298,0,1,"Sin3-type complex","CC"
"764","GO:0097427",0.999999999999047,0.342525709973416,0,1,"microtubule bundle","CC"
"510","GO:0035363",0.999999999999055,0.358867400455145,0,1,"histone locus body","CC"
"367","GO:0031088",0.999999999999062,0.380476256081708,0,1,"platelet dense granule membrane","CC"
"497","GO:0034707",0.999999999999062,0.380476256081708,0,1,"chloride channel complex","CC"
"555","GO:0042827",0.999999999999062,0.380476256081708,0,1,"platelet dense granule","CC"
"797","GO:0098591",0.999999999999062,0.380476256081708,0,1,"external side of apical plasma membrane","CC"
"726","GO:0072669",0.999999999999062,0.358294795912177,0,1,"tRNA-splicing ligase complex","CC"
"932","GO:1990706",0.999999999999068,0.361222159136781,0,1,"MAD1 complex","CC"
"935","GO:1990728",0.999999999999068,0.361222159136781,0,1,"mitotic spindle assembly checkpoint MAD1-MAD2 complex","CC"
"938","GO:1990761",0.999999999999096,0.362670726971432,0,1,"growth cone lamellipodium","CC"
"633","GO:0045277",0.999999999999109,0.506408127745954,0,1,"respiratory chain complex IV","CC"
"226","GO:0008352",0.999999999999143,0.391620732043714,0,1,"katanin complex","CC"
"118","GO:0005686",0.999999999999151,0.453504129589127,0,1,"U2 snRNP","CC"
"252","GO:0016235",0.999999999999152,0.401855530566307,0,1,"aggresome","CC"
"801","GO:0098654",0.999999999999153,0.355959471183295,0,1,"CENP-A recruiting complex","CC"
"210","GO:0005943",0.999999999999172,0.402312081811053,0,1,"phosphatidylinositol 3-kinase complex, class IA","CC"
"782","GO:0097651",0.999999999999172,0.402312081811053,0,1,"phosphatidylinositol 3-kinase complex, class I","CC"
"878","GO:0140225",0.999999999999214,0.36303438816109,0,1,"DNA topoisomerase III-beta-TDRD3 complex","CC"
"475","GO:0033557",0.999999999999219,0.352162021691987,0,1,"Slx1-Slx4 complex","CC"
"640","GO:0048476",0.999999999999219,0.352162021691987,0,1,"Holliday junction resolvase complex","CC"
"908","GO:1905347",0.999999999999219,0.352162021691987,0,1,"endodeoxyribonuclease complex","CC"
"127","GO:0005736",0.999999999999264,0.357249760993972,0,1,"RNA polymerase I complex","CC"
"390","GO:0031417",0.999999999999279,0.364269357084078,0,1,"NatC complex","CC"
"88","GO:0005581",0.999999999999295,0.399708438247439,0,1,"collagen trimer","CC"
"89","GO:0005589",0.999999999999295,0.399708438247439,0,1,"collagen type VI trimer","CC"
"800","GO:0098647",0.999999999999295,0.399708438247439,0,1,"collagen beaded filament","CC"
"584","GO:0043541",0.999999999999296,0.399843118393147,0,1,"UDP-N-acetylglucosamine transferase complex","CC"
"371","GO:0031232",0.999999999999308,0.381116022567526,0,1,"extrinsic component of external side of plasma membrane","CC"
"344","GO:0030688",0.999999999999359,0.398560078155739,0,1,"preribosome, small subunit precursor","CC"
"688","GO:0070765",0.999999999999364,0.400842064650612,0,1,"gamma-secretase complex","CC"
"487","GO:0034457",0.999999999999372,0.170644326013041,0,2,"Mpp10 complex","CC"
"617","GO:0045095",0.999999999999423,0.158417566775448,0,2,"keratin filament","CC"
"415","GO:0031931",0.999999999999451,0.357159818938176,0,1,"TORC1 complex","CC"
"416","GO:0031932",0.999999999999451,0.357159818938176,0,1,"TORC2 complex","CC"
"532","GO:0038201",0.999999999999451,0.357159818938176,0,1,"TOR complex","CC"
"866","GO:0110078",0.999999999999451,0.357159818938176,0,1,"TTT Hsp90 cochaperone complex","CC"
"721","GO:0071986",0.999999999999455,0.211806532544619,0,2,"Ragulator complex","CC"
"694","GO:0070939",0.999999999999463,0.141780451500916,0,2,"Dsl1/NZR complex","CC"
"354","GO:0030915",0.999999999999465,0.410439980791722,0,1,"Smc5-Smc6 complex","CC"
"863","GO:0106068",0.999999999999465,0.410439980791722,0,1,"SUMO ligase complex","CC"
"552","GO:0042721",0.999999999999538,0.19734233966308,0,2,"TIM22 mitochondrial import inner membrane insertion complex","CC"
"687","GO:0070761",0.99999999999956,0.161179798797264,0,2,"pre-snoRNP complex","CC"
"174","GO:0005828",0.99999999999957,0.139974540879443,0,2,"kinetochore microtubule","CC"
"934","GO:1990726",0.999999999999582,0.157589857670036,0,2,"Lsm1-7-Pat1 complex","CC"
"884","GO:0140672",0.999999999999608,0.142491145178271,0,2,"ATAC complex","CC"
"412","GO:0031904",0.999999999999624,0.156758063610527,0,2,"endosome lumen","CC"
"303","GO:0030123",0.999999999999666,0.12912141258058,0,2,"AP-3 adaptor complex","CC"
"471","GO:0033263",0.999999999999666,0.12912141258058,0,2,"CORVET complex","CC"
"536","GO:0042405",0.999999999999669,0.13209041815524,0,2,"nuclear inclusion body","CC"
"914","GO:1990023",0.999999999999687,0.135333173731809,0,2,"mitotic spindle midzone","CC"
"34","GO:0000502",0.999999999999733,0.158958832426582,0,2,"proteasome complex","CC"
"209","GO:0005942",0.999999999999757,0.14435133910363,0,2,"phosphatidylinositol 3-kinase complex","CC"
"709","GO:0071439",0.999999999999783,0.132313902321128,0,2,"clathrin complex","CC"
"257","GO:0016327",0.99999999999983,0.135579930985839,0,2,"apicolateral plasma membrane","CC"
"635","GO:0046540",0.999999999999902,0.0604244561572576,0,3,"U4/U6 x U5 tri-snRNP complex","CC"
"776","GO:0097526",0.999999999999902,0.0604244561572576,0,3,"spliceosomal tri-snRNP complex","CC"
"328","GO:0030532",0.999999999999923,0.0273017107729711,0,4,"small nuclear ribonucleoprotein complex","CC"
"775","GO:0097525",0.999999999999923,0.0273017107729711,0,4,"spliceosomal snRNP complex","CC"
"472","GO:0033276",0.999999999999953,0.0222090472315313,0,4,"transcription factor TFTC complex","CC"
"243","GO:0015030",0.999999999999984,0.0518288780140079,0,3,"Cajal body","CC"
"65","GO:0001673",0.999999999999985,0.0087307874670862,0,5,"male germ cell nucleus","CC"
"873","GO:0120114",0.999999999999991,0.00384791013393673,0,6,"Sm-like protein family complex","CC"
"5","GO:0000124",0.999999999999993,0.0091985990255867,0,5,"SAGA complex","CC"
"678","GO:0070461",0.999999999999998,0.00139791437496323,0,7,"SAGA-type complex","CC"
