"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"649","GO:0071944",0.000640139149660131,0.999637561395529,152,219,"cell periphery","CC"
"188","GO:0005886",0.00193360440419372,0.998860941278321,141,205,"plasma membrane","CC"
"258","GO:0016604",0.0100963583719308,0.995522838815353,44,59,"nuclear body","CC"
"271","GO:0030016",0.0162366601600437,0.99718330830935,14,16,"myofibril","CC"
"537","GO:0043292",0.0162366601600437,0.99718330830935,14,16,"contractile muscle fiber","CC"
"195","GO:0005911",0.0218343817722336,0.993303870775227,21,26,"cell-cell junction","CC"
"616","GO:0070161",0.0255273796412064,0.990689210751991,25,32,"anchoring junction","CC"
"237","GO:0016020",0.0272487263686805,0.97980526959711,268,425,"membrane","CC"
"275","GO:0030054",0.0333555757977748,0.97989120208995,71,103,"cell junction","CC"
"146","GO:0005774",0.0379437069956616,0.987491487965844,19,24,"vacuolar membrane","CC"
"385","GO:0031674",0.0444909044889693,0.994306344454885,9,10,"I band","CC"
"495","GO:0042470",0.0479220442920633,1,6,6,"melanosome","CC"
"589","GO:0048770",0.0479220442920633,1,6,6,"pigment granule","CC"
"138","GO:0005765",0.0513143700154163,0.982316467918091,18,23,"lysosomal membrane","CC"
"740","GO:0098852",0.0513143700154163,0.982316467918091,18,23,"lytic vacuole membrane","CC"
"238","GO:0016234",0.0515989561447215,1,6,6,"inclusion body","CC"
"272","GO:0030017",0.0539079167052375,0.988548860309571,11,13,"sarcomere","CC"
"756","GO:0099080",0.064560225475848,0.960733896291023,55,81,"supramolecular complex","CC"
"551","GO:0044297",0.0646494482744541,0.970835784000054,25,34,"cell body","CC"
"273","GO:0030018",0.0659700023736172,0.9908336521296,8,9,"Z disc","CC"
"668","GO:0097060",0.0695119735163148,0.974862420550703,17,22,"synaptic membrane","CC"
"239","GO:0016235",0.0815801359490003,1,5,5,"aggresome","CC"
"449","GO:0034451",0.0864784563514095,0.979644207132536,10,12,"centriolar satellite","CC"
"713","GO:0098590",0.105047841400327,0.93883340563913,38,55,"plasma membrane region","CC"
"516","GO:0043025",0.109756983511538,0.948604282385644,21,29,"neuronal cell body","CC"
"610","GO:0062023",0.113478779236785,0.981769791141804,7,8,"collagen-containing extracellular matrix","CC"
"757","GO:0099081",0.11783450388178,0.928688809915986,40,59,"supramolecular polymer","CC"
"766","GO:0099512",0.11783450388178,0.928688809915986,40,59,"supramolecular fiber","CC"
"339","GO:0030992",0.121983479345811,1,4,4,"intraciliary transport particle B","CC"
"36","GO:0000781",0.122013297811286,0.968937496656514,9,11,"chromosome, telomeric region","CC"
"359","GO:0031261",0.123191310979511,1,4,4,"DNA replication preinitiation complex","CC"
"64","GO:0001650",0.126541427619972,0.959587176931581,11,14,"fibrillar center","CC"
"430","GO:0032838",0.12792740134186,0.948316241924592,15,20,"plasma membrane bounded cell projection cytoplasm","CC"
"771","GO:0099568",0.12792740134186,0.948316241924592,15,20,"cytoplasmic region","CC"
"89","GO:0005604",0.130652424327353,1,4,4,"basement membrane","CC"
"484","GO:0036064",0.13226256174549,0.946141070995849,15,20,"ciliary basal body","CC"
"641","GO:0071013",0.13569159403185,0.977654926742207,6,7,"catalytic step 2 spliceosome","CC"
"602","GO:0061695",0.136968033564669,0.936547515572549,18,25,"transferase complex, transferring phosphorus-containing groups","CC"
"299","GO:0030312",0.141628032645895,0.962174202445568,9,11,"external encapsulating structure","CC"
"342","GO:0031012",0.141628032645895,0.962174202445568,9,11,"extracellular matrix","CC"
"246","GO:0016459",0.143388787093701,1,4,4,"myosin complex","CC"
"260","GO:0016607",0.147012746673749,0.930846477023893,18,25,"nuclear speck","CC"
"233","GO:0015629",0.153097503162768,0.931341769606206,16,22,"actin cytoskeleton","CC"
"175","GO:0005856",0.155083801490704,0.884763031826866,92,144,"cytoskeleton","CC"
"337","GO:0030990",0.158132924994241,0.972278834972182,6,7,"intraciliary transport particle","CC"
"507","GO:0042641",0.160875899966714,0.97159403979142,6,7,"actomyosin","CC"
"573","GO:0045202",0.164322046200894,0.891061410385071,47,71,"synapse","CC"
"145","GO:0005773",0.165779966897771,0.900717130924152,31,46,"vacuole","CC"
"164","GO:0005813",0.170835772379169,0.892806348328981,36,54,"centrosome","CC"
"166","GO:0005815",0.172995837731572,0.884694331159788,46,70,"microtubule organizing center","CC"
"256","GO:0016592",0.189566874359747,1,3,3,"mediator complex","CC"
"631","GO:0070847",0.189566874359747,1,3,3,"core mediator complex","CC"
"684","GO:0097504",0.190626497933649,1,3,3,"Gemini of coiled bodies","CC"
"99","GO:0005654",0.200697902564158,0.836173948856818,180,292,"nucleoplasm","CC"
"234","GO:0015630",0.201797477198641,0.852379962260808,67,105,"microtubule cytoskeleton","CC"
"18","GO:0000228",0.203913514887119,0.893529614545995,18,26,"nuclear chromosome","CC"
"514","GO:0043005",0.206184403944997,0.859131519904767,46,70,"neuron projection","CC"
"50","GO:0000811",0.207688837304153,1,3,3,"GINS complex","CC"
"645","GO:0071162",0.207688837304153,1,3,3,"CMG complex","CC"
"431","GO:0032839",0.207900952570818,1,3,3,"dendrite cytoplasm","CC"
"722","GO:0098686",0.209790813289488,1,3,3,"hippocampal mossy fiber to CA3 synapse","CC"
"489","GO:0036464",0.21041160796367,0.938732710841821,7,9,"cytoplasmic ribonucleoprotein granule","CC"
"49","GO:0000808",0.211112935410487,1,3,3,"origin recognition complex","CC"
"104","GO:0005664",0.211112935410487,1,3,3,"nuclear origin of replication recognition complex","CC"
"224","GO:0010494",0.21695672131369,1,3,3,"cytoplasmic stress granule","CC"
"185","GO:0005882",0.220793815239427,0.957226940229015,5,6,"intermediate filament","CC"
"780","GO:0120111",0.224712868843693,0.956088303356587,5,6,"neuron projection cytoplasm","CC"
"812","GO:1902911",0.22600870369699,0.932274923414582,7,9,"protein kinase complex","CC"
"384","GO:0031672",0.227498618517471,1,3,3,"A band","CC"
"777","GO:0120025",0.227740746507917,0.827655901384333,77,121,"plasma membrane bounded cell projection","CC"
"358","GO:0031256",0.230406205271781,0.954412261668895,5,6,"leading edge membrane","CC"
"259","GO:0016605",0.236140345297925,0.952697912289772,5,6,"PML body","CC"
"191","GO:0005901",0.23715032179926,0.92752026958036,7,9,"caveola","CC"
"566","GO:0044853",0.23715032179926,0.92752026958036,7,9,"plasma membrane raft","CC"
"513","GO:0042995",0.239990182986886,0.816843335751583,78,123,"cell projection","CC"
"192","GO:0005902",0.242142944888528,0.950874939344694,5,6,"microvillus","CC"
"475","GO:0035770",0.245681390401322,0.895920901009244,10,14,"ribonucleoprotein granule","CC"
"597","GO:0060076",0.248984862031664,0.948761555409323,5,6,"excitatory synapse","CC"
"163","GO:0005811",0.249132959168745,0.948715390509734,5,6,"lipid droplet","CC"
"74","GO:0001917",0.255445263286728,0.946731138372299,5,6,"photoreceptor inner segment","CC"
"114","GO:0005684",0.259882061685008,0.901441048498208,8,11,"U2-type spliceosomal complex","CC"
"42","GO:0000792",0.261654771631277,0.900509567444444,8,11,"heterochromatin","CC"
"200","GO:0005929",0.264737921790527,0.822147811567235,34,52,"cilium","CC"
"151","GO:0005783",0.278901835135117,0.787606184571583,64,103,"endoplasmic reticulum","CC"
"479","GO:0035869",0.279065603792732,0.908574073595971,7,9,"ciliary transition zone","CC"
"835","GO:1990234",0.279862317540505,0.793172972437198,52,83,"transferase complex","CC"
"87","GO:0005581",0.283984069426225,1,3,3,"collagen trimer","CC"
"25","GO:0000323",0.285835242447781,0.815595959325926,26,40,"lytic vacuole","CC"
"137","GO:0005764",0.285835242447781,0.815595959325926,26,40,"lysosome","CC"
"587","GO:0048471",0.286394288734985,0.810053663957073,29,45,"perinuclear region of cytoplasm","CC"
"150","GO:0005778",0.292300540094161,0.905348202636919,6,8,"peroxisomal membrane","CC"
"388","GO:0031903",0.292300540094161,0.905348202636919,6,8,"microbody membrane","CC"
"201","GO:0005930",0.292533538562623,0.868379048716231,10,14,"axoneme","CC"
"666","GO:0097014",0.292533538562623,0.868379048716231,10,14,"ciliary plasm","CC"
"196","GO:0005912",0.303123515169822,0.900142834384517,6,8,"adherens junction","CC"
"567","GO:0045111",0.303209615204636,0.900100960878129,6,8,"intermediate filament cytoskeleton","CC"
"106","GO:0005666",0.303508706711745,0.934547631427044,4,5,"RNA polymerase III complex","CC"
"296","GO:0030141",0.304446604079259,0.850652436193964,11,16,"secretory granule","CC"
"302","GO:0030424",0.312315989978016,0.794669415153498,26,40,"axon","CC"
"480","GO:0035985",0.314209192922304,1,2,2,"senescence-associated heterochromatin focus","CC"
"111","GO:0005680",0.319680240485143,1,2,2,"anaphase-promoting complex","CC"
"294","GO:0030139",0.324106184613968,0.927268076662103,4,5,"endocytic vesicle","CC"
"461","GO:0035097",0.325415544984341,0.926792690911021,4,5,"histone methyltransferase complex","CC"
"149","GO:0005777",0.326176896759988,0.849757877059367,9,13,"peroxisome","CC"
"499","GO:0042579",0.326176896759988,0.849757877059367,9,13,"microbody","CC"
"67","GO:0001725",0.326682596700227,0.926331213574402,4,5,"stress fiber","CC"
"414","GO:0032432",0.326682596700227,0.926331213574402,4,5,"actin filament bundle","CC"
"685","GO:0097517",0.326682596700227,0.926331213574402,4,5,"contractile actin filament bundle","CC"
"125","GO:0005736",0.326728754876269,1,2,2,"RNA polymerase I complex","CC"
"187","GO:0005884",0.32732146921845,0.926097985008081,4,5,"actin filament","CC"
"56","GO:0000930",0.328428387862511,1,2,2,"gamma-tubulin complex","CC"
"634","GO:0071004",0.331541999789502,1,2,2,"U2-type prespliceosome","CC"
"638","GO:0071010",0.331541999789502,1,2,2,"prespliceosome","CC"
"636","GO:0071006",0.332441892945316,1,2,2,"U2-type catalytic step 1 spliceosome","CC"
"640","GO:0071012",0.332441892945316,1,2,2,"catalytic step 1 spliceosome","CC"
"465","GO:0035145",0.333003439813102,1,2,2,"exon-exon junction complex","CC"
"643","GO:0071141",0.333419462987836,1,2,2,"SMAD protein complex","CC"
"711","GO:0098576",0.33490000237339,1,2,2,"lumenal side of membrane","CC"
"773","GO:0099617",0.33490000237339,1,2,2,"matrix side of mitochondrial inner membrane","CC"
"521","GO:0043198",0.336333877004554,0.92276893443669,4,5,"dendritic shaft","CC"
"691","GO:0097546",0.336803100346591,0.922593608131871,4,5,"ciliary base","CC"
"647","GO:0071782",0.336804911922325,1,2,2,"endoplasmic reticulum tubular network","CC"
"116","GO:0005686",0.337162843765905,1,2,2,"U2 snRNP","CC"
"558","GO:0044322",0.337162843765905,1,2,2,"endoplasmic reticulum quality control compartment","CC"
"8","GO:0000145",0.337292710122977,1,2,2,"exocyst","CC"
"690","GO:0097545",0.337836978530487,1,2,2,"axonemal doublet microtubule","CC"
"696","GO:0097649",0.337836978530487,1,2,2,"A axonemal microtubule","CC"
"799","GO:0160110",0.337836978530487,1,2,2,"axonemal microtubule doublet inner sheath","CC"
"800","GO:0160111",0.337836978530487,1,2,2,"axonemal A tubule inner sheath","CC"
"763","GO:0099243",0.338091087245182,1,2,2,"extrinsic component of synaptic membrane","CC"
"680","GO:0097440",0.340121893883332,1,2,2,"apical dendrite","CC"
"381","GO:0031528",0.343091688076108,1,2,2,"microvillus membrane","CC"
"436","GO:0033017",0.344682775217059,1,2,2,"sarcoplasmic reticulum membrane","CC"
"139","GO:0005766",0.344811616511826,1,2,2,"primary lysosome","CC"
"500","GO:0042581",0.344811616511826,1,2,2,"specific granule","CC"
"501","GO:0042582",0.344811616511826,1,2,2,"azurophil granule","CC"
"591","GO:0048787",0.344811616511826,1,2,2,"presynaptic active zone membrane","CC"
"743","GO:0098858",0.346642972955611,0.836496578203565,9,13,"actin-based cell projection","CC"
"699","GO:0097730",0.347086632031642,0.851920283723572,8,11,"non-motile cilium","CC"
"700","GO:0097731",0.347086632031642,0.851920283723572,8,11,"9+0 non-motile cilium","CC"
"282","GO:0030120",0.347674908380268,1,2,2,"vesicle coat","CC"
"814","GO:1903349",0.349493561432692,1,2,2,"omegasome membrane","CC"
"842","GO:1990462",0.349493561432692,1,2,2,"omegasome","CC"
"524","GO:0043209",0.350306974625252,1,2,2,"myelin sheath","CC"
"650","GO:0071953",0.352318174069472,1,2,2,"elastic fiber","CC"
"689","GO:0097543",0.353047978953696,1,2,2,"ciliary inversin compartment","CC"
"406","GO:0032154",0.354414666209184,1,2,2,"cleavage furrow","CC"
"278","GO:0030061",0.355187738443321,1,2,2,"mitochondrial crista","CC"
"510","GO:0042734",0.35578873820585,0.850059274793136,7,10,"presynaptic membrane","CC"
"582","GO:0045335",0.357022740035952,1,2,2,"phagocytic vesicle","CC"
"304","GO:0030426",0.357328087351164,0.814615128130819,11,16,"growth cone","CC"
"247","GO:0016460",0.357532589028054,1,2,2,"myosin II complex","CC"
"765","GO:0099503",0.358554559803669,0.787495884429938,15,23,"secretory vesicle","CC"
"784","GO:0120212",0.361024784673906,1,2,2,"sperm head-tail coupling apparatus","CC"
"204","GO:0005942",0.361043921195514,1,2,2,"phosphatidylinositol 3-kinase complex","CC"
"460","GO:0035032",0.361043921195514,1,2,2,"phosphatidylinositol 3-kinase complex, class III","CC"
"94","GO:0005635",0.361252591681135,0.779608027999054,16,25,"nuclear envelope","CC"
"421","GO:0032587",0.362989932335154,1,2,2,"ruffle membrane","CC"
"604","GO:0061702",0.363936597489403,1,2,2,"canonical inflammasome complex","CC"
"653","GO:0072559",0.363936597489403,1,2,2,"NLRP3 inflammasome complex","CC"
"183","GO:0005879",0.364136708132036,0.912032059629753,4,5,"axonemal microtubule","CC"
"82","GO:0002177",0.364418283722729,1,2,2,"manchette","CC"
"411","GO:0032420",0.364708784214344,0.911803588425861,4,5,"stereocilium","CC"
"412","GO:0032421",0.364708784214344,0.911803588425861,4,5,"stereocilium bundle","CC"
"632","GO:0070852",0.366440525027487,1,2,2,"cell body fiber","CC"
"554","GO:0044304",0.368127077450871,1,2,2,"main axon","CC"
"462","GO:0035098",0.369662597874429,1,2,2,"ESC/E(Z) complex","CC"
"796","GO:0150005",0.373508056648549,1,2,2,"enzyme activator complex","CC"
"811","GO:1902773",0.373508056648549,1,2,2,"GTPase activator complex","CC"
"858","GO:1990877",0.373508056648549,1,2,2,"FNIP-folliculin RagC/D GAP","CC"
"663","GO:0090575",0.376559946265727,0.803368187419177,10,15,"RNA polymerase II transcription regulator complex","CC"
"457","GO:0034707",0.377040117618894,1,2,2,"chloride channel complex","CC"
"71","GO:0001750",0.377117977938651,0.906771145963718,4,5,"photoreceptor outer segment","CC"
"211","GO:0008305",0.378498228147311,1,2,2,"integrin complex","CC"
"837","GO:1990351",0.379176241225718,0.835431865958552,7,10,"transporter complex","CC"
"635","GO:0071005",0.379980812429582,0.864965761543307,5,7,"U2-type precatalytic spliceosome","CC"
"639","GO:0071011",0.379980812429582,0.864965761543307,5,7,"precatalytic spliceosome","CC"
"490","GO:0036477",0.38385215228559,0.733345792093797,26,41,"somatodendritic compartment","CC"
"808","GO:1902554",0.388355240571161,0.860287853766911,5,7,"serine/threonine protein kinase complex","CC"
"485","GO:0036126",0.388522897185055,0.860193417525869,5,7,"sperm flagellum","CC"
"10","GO:0000152",0.389455716988604,0.859667421974476,5,7,"nuclear ubiquitin ligase complex","CC"
"496","GO:0042555",0.389967204509395,1,2,2,"MCM complex","CC"
"806","GO:1902494",0.396261659833925,0.676351871807385,75,124,"catalytic complex","CC"
"78","GO:0002139",0.397719548486692,1,2,2,"stereocilia coupling link","CC"
"268","GO:0019898",0.400192254959464,0.853544073204991,5,7,"extrinsic component of membrane","CC"
"723","GO:0098687",0.400617017040717,0.747980202565831,16,25,"chromosomal region","CC"
"419","GO:0032580",0.401440860374519,0.852823636404501,5,7,"Golgi cisterna membrane","CC"
"250","GO:0016528",0.404534546922459,0.851031076878859,5,7,"sarcoplasm","CC"
"778","GO:0120044",0.406451376149467,1,2,2,"stereocilium base","CC"
"615","GO:0070160",0.411386098769845,0.847022748662693,5,7,"tight junction","CC"
"396","GO:0031981",0.41958788063389,0.632100921918272,197,328,"nuclear lumen","CC"
"23","GO:0000314",0.424594382886944,0.894562418756164,3,4,"organellar small ribosomal subunit","CC"
"136","GO:0005763",0.424594382886944,0.894562418756164,3,4,"mitochondrial small ribosomal subunit","CC"
"574","GO:0045211",0.427365014635293,0.803434939237455,7,10,"postsynaptic membrane","CC"
"493","GO:0042383",0.435319540752966,0.777771011644542,8,12,"sarcolemma","CC"
"171","GO:0005829",0.435669061251538,0.621858863351611,145,242,"cytosol","CC"
"701","GO:0097733",0.436507945883662,0.797073141810599,7,10,"photoreceptor cell cilium","CC"
"519","GO:0043195",0.446094850837448,0.884818816492889,3,4,"terminal bouton","CC"
"91","GO:0005615",0.455286094643272,0.675438673304385,23,37,"extracellular space","CC"
"267","GO:0019897",0.455552545197362,0.880369095780219,3,4,"extrinsic component of plasma membrane","CC"
"161","GO:0005801",0.465770751392315,0.875445683046886,3,4,"cis-Golgi network","CC"
"26","GO:0000407",0.466118919433264,0.875275772923849,3,4,"phagophore assembly site","CC"
"749","GO:0098978",0.4665008109494,0.674398431466807,20,32,"glutamatergic synapse","CC"
"405","GO:0032153",0.466986360688262,0.87485182865078,3,4,"cell division site","CC"
"423","GO:0032589",0.469095788424472,0.873817170900941,3,4,"neuron projection membrane","CC"
"65","GO:0001669",0.471270701323857,0.777480290497734,6,9,"acrosomal vesicle","CC"
"153","GO:0005789",0.473283444511404,0.628287982243601,39,65,"endoplasmic reticulum membrane","CC"
"491","GO:0042175",0.473283444511404,0.628287982243601,39,65,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"737","GO:0098827",0.473283444511404,0.628287982243601,39,65,"endoplasmic reticulum subcompartment","CC"
"225","GO:0012505",0.474188115583747,0.586399735542518,131,220,"endomembrane system","CC"
"305","GO:0030427",0.475627641515795,0.714255940369443,11,17,"site of polarized growth","CC"
"152","GO:0005788",0.478110678514418,0.869335494470042,3,4,"endoplasmic reticulum lumen","CC"
"165","GO:0005814",0.481876100051246,0.769620845786883,6,9,"centriole","CC"
"807","GO:1902495",0.483029799676185,0.768757440659609,6,9,"transmembrane transporter complex","CC"
"752","GO:0098984",0.484595915468956,0.722972400666118,9,14,"neuron to neuron synapse","CC"
"738","GO:0098839",0.495427003710434,0.860447905288702,3,4,"postsynaptic density membrane","CC"
"202","GO:0005938",0.501500502365818,0.730938559081301,7,11,"cell cortex","CC"
"86","GO:0005576",0.506612574353437,0.606603146415978,32,53,"extracellular region","CC"
"744","GO:0098862",0.509362676129709,0.748591338543399,6,9,"cluster of actin-based cell projections","CC"
"860","Other",0.511872457624126,0.589704630596833,40,67,NA,NA
"112","GO:0005681",0.511880058377748,0.674910608719697,11,18,"spliceosomal complex","CC"
"129","GO:0005741",0.512944639045551,0.685197262640263,10,16,"mitochondrial outer membrane","CC"
"266","GO:0019867",0.512944639045551,0.685197262640263,10,16,"outer membrane","CC"
"393","GO:0031968",0.512944639045551,0.685197262640263,10,16,"organelle outer membrane","CC"
"535","GO:0043235",0.515042403699449,0.697163265145076,9,14,"receptor complex","CC"
"198","GO:0005923",0.519285226715106,0.785712618029627,4,6,"bicellular tight junction","CC"
"538","GO:0043296",0.519285226715106,0.785712618029627,4,6,"apical junction complex","CC"
"776","GO:0110165",0.522892158366528,0.570787502001854,602,1014,"cellular anatomical entity","CC"
"458","GO:0034708",0.523628578514737,0.782605997725054,4,6,"methyltransferase complex","CC"
"66","GO:0001673",0.532314183877759,0.776311872130507,4,6,"male germ cell nucleus","CC"
"517","GO:0043073",0.532314183877759,0.776311872130507,4,6,"germ cell nucleus","CC"
"68","GO:0001726",0.533147316483939,0.775702348715358,4,6,"ruffle","CC"
"434","GO:0032993",0.536116392195148,0.652872461944673,11,18,"protein-DNA complex","CC"
"781","GO:0120114",0.537388000025738,0.734040815157726,5,8,"Sm-like protein family complex","CC"
"379","GO:0031519",0.543809910468761,0.767810732584009,4,6,"PcG protein complex","CC"
"143","GO:0005770",0.546603992201803,0.643135883828302,11,18,"late endosome","CC"
"356","GO:0031252",0.54865576828257,0.641216633053668,11,18,"cell leading edge","CC"
"372","GO:0031461",0.552216483906953,0.628038050829671,12,20,"cullin-RING ubiquitin ligase complex","CC"
"730","GO:0098794",0.552837940507821,0.58081918780997,23,38,"postsynapse","CC"
"775","GO:0106068",0.560962606635148,0.999999999999994,1,1,"SUMO ligase complex","CC"
"767","GO:0099513",0.563603879722408,0.563480149633633,25,42,"polymeric cytoskeletal fiber","CC"
"852","GO:1990726",0.563740432805321,1.00000000000002,1,1,"Lsm1-7-Pat1 complex","CC"
"735","GO:0098802",0.564232642118865,0.752212790543953,4,6,"plasma membrane signaling receptor complex","CC"
"630","GO:0070765",0.56455736247274,1.00000000000003,1,1,"gamma-secretase complex","CC"
"336","GO:0030964",0.565057902195359,0.999999999999979,1,1,"NADH dehydrogenase complex","CC"
"580","GO:0045271",0.565057902195359,0.999999999999979,1,1,"respiratory chain complex I","CC"
"736","GO:0098803",0.565057902195359,0.999999999999979,1,1,"respiratory chain complex","CC"
"815","GO:1903503",0.566343681565043,1.00000000000001,1,1,"ATPase inhibitor complex","CC"
"844","GO:1990501",0.566343681565043,1.00000000000001,1,1,"exon-exon junction subcomplex mago-y14","CC"
"652","GO:0072546",0.566408332342835,1,1,1,"EMC complex","CC"
"263","GO:0019005",0.566499868471292,0.709756778746121,5,8,"SCF ubiquitin ligase complex","CC"
"721","GO:0098685",0.567817318690452,0.708628041182028,5,8,"Schaffer collateral - CA1 synapse","CC"
"660","GO:0090543",0.568012269487433,0.999999999999992,1,1,"Flemming body","CC"
"669","GO:0097131",0.56889465667661,0.999999999999999,1,1,"cyclin D1-CDK6 complex","CC"
"670","GO:0097132",0.56889465667661,0.999999999999999,1,1,"cyclin D2-CDK6 complex","CC"
"671","GO:0097133",0.56889465667661,0.999999999999999,1,1,"cyclin D3-CDK6 complex","CC"
"9","GO:0000151",0.569833116225714,0.570318103556287,20,34,"ubiquitin ligase complex","CC"
"797","GO:0150034",0.570303091679996,0.599727374906392,14,23,"distal axon","CC"
"651","GO:0072379",0.570544272220036,1.00000000000003,1,1,"ER membrane insertion complex","CC"
"798","GO:0160064",0.570544272220036,1.00000000000003,1,1,"multi-pass translocon complex","CC"
"97","GO:0005641",0.570818593065571,0.999999999999992,1,1,"nuclear envelope lumen","CC"
"755","GO:0099078",0.571704363585993,0.999999999999997,1,1,"BORC complex","CC"
"698","GO:0097729",0.57193262263464,0.705085181535522,5,8,"9+2 motile cilium","CC"
"746","GO:0098888",0.572187567689548,1.00000000000001,1,1,"extrinsic component of presynaptic membrane","CC"
"847","GO:1990589",0.574749412430024,1.00000000000001,1,1,"ATF4-CREB1 transcription factor complex","CC"
"57","GO:0000931",0.574858085609736,1.00000000000002,1,1,"gamma-tubulin ring complex","CC"
"619","GO:0070319",0.575636096390553,0.999999999999984,1,1,"Golgi to plasma membrane transport vesicle","CC"
"620","GO:0070382",0.576332583149449,0.701268495353051,5,8,"exocytic vesicle","CC"
"793","GO:0140534",0.577126841761976,0.700576335870056,5,8,"endoplasmic reticulum protein-containing complex","CC"
"627","GO:0070622",0.57736790889797,0.99999999999999,1,1,"UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase complex","CC"
"367","GO:0031414",0.577457913344796,0.999999999999993,1,1,"N-terminal protein acetyltransferase complex","CC"
"368","GO:0031417",0.577457913344796,0.999999999999993,1,1,"NatC complex","CC"
"90","GO:0005614",0.578419761017519,1.00000000000001,1,1,"interstitial matrix","CC"
"444","GO:0033596",0.579827106805562,0.999999999999979,1,1,"TSC1-TSC2 complex","CC"
"76","GO:0002102",0.579979212386478,0.999999999999993,1,1,"podosome","CC"
"681","GO:0097441",0.579979212386478,0.999999999999993,1,1,"basal dendrite","CC"
"1","GO:0000015",0.581024564766066,1.00000000000001,1,1,"phosphopyruvate hydratase complex","CC"
"231","GO:0014802",0.5813100200277,0.999999999999987,1,1,"terminal cisterna","CC"
"586","GO:0048188",0.581417015645929,1.00000000000003,1,1,"Set1C/COMPASS complex","CC"
"540","GO:0043541",0.582307584266414,1,1,1,"UDP-N-acetylglucosamine transferase complex","CC"
"707","GO:0098554",0.582307584266414,1,1,1,"cytoplasmic side of endoplasmic reticulum membrane","CC"
"511","GO:0042824",0.582387642558943,0.999999999999988,1,1,"MHC class I peptide loading complex","CC"
"606","GO:0061779",0.582387642558943,0.999999999999988,1,1,"Tapasin-ERp57 complex","CC"
"440","GO:0033256",0.583302774948596,1.00000000000002,1,1,"I-kappaB/NF-kappaB complex","CC"
"277","GO:0030057",0.583533462618526,1.00000000000001,1,1,"desmosome","CC"
"418","GO:0032541",0.584100766327445,0.999999999999995,1,1,"cortical endoplasmic reticulum","CC"
"786","GO:0120508",0.584738061401541,0.999999999999997,1,1,"GDP-mannose pyrophosphorylase complex","CC"
"31","GO:0000444",0.585038667615022,1.00000000000001,1,1,"MIS12/MIND type complex","CC"
"857","GO:1990788",0.585197724230137,0.999999999999997,1,1,"GLI-SUFU complex","CC"
"120","GO:0005694",0.585789291079802,0.497827885164651,60,102,"chromosome","CC"
"608","GO:0061845",0.585903907661419,0.999999999999969,1,1,"neuron projection branch point","CC"
"609","GO:0061846",0.585903907661419,0.999999999999969,1,1,"dendritic spine cytoplasm","CC"
"504","GO:0042588",0.586890553149493,0.999999999999992,1,1,"zymogen granule","CC"
"505","GO:0042589",0.586890553149493,0.999999999999992,1,1,"zymogen granule membrane","CC"
"360","GO:0031264",0.587558729831676,0.999999999999994,1,1,"death-inducing signaling complex","CC"
"361","GO:0031265",0.587558729831676,0.999999999999994,1,1,"CD95 death-inducing signaling complex","CC"
"675","GO:0097342",0.587558729831676,0.999999999999994,1,1,"ripoptosome","CC"
"62","GO:0001405",0.587901192581858,0.999999999999992,1,1,"PAM complex, Tim23 associated import motor","CC"
"63","GO:0001527",0.587901192581858,0.999999999999992,1,1,"microfibril","CC"
"83","GO:0002199",0.587901192581858,0.999999999999992,1,1,"zona pellucida receptor complex","CC"
"115","GO:0005685",0.587901192581858,0.999999999999992,1,1,"U1 snRNP","CC"
"117","GO:0005687",0.587901192581858,0.999999999999992,1,1,"U4 snRNP","CC"
"131","GO:0005744",0.587901192581858,0.999999999999992,1,1,"TIM23 mitochondrial import inner membrane translocase complex","CC"
"172","GO:0005834",0.587901192581858,0.999999999999992,1,1,"heterotrimeric G-protein complex","CC"
"177","GO:0005859",0.587901192581858,0.999999999999992,1,1,"muscle myosin complex","CC"
"214","GO:0008385",0.587901192581858,0.999999999999992,1,1,"IkappaB kinase complex","CC"
"245","GO:0016442",0.587901192581858,0.999999999999992,1,1,"RISC complex","CC"
"306","GO:0030485",0.587901192581858,0.999999999999992,1,1,"smooth muscle contractile fiber","CC"
"345","GO:0031080",0.587901192581858,0.999999999999992,1,1,"nuclear pore outer ring","CC"
"364","GO:0031332",0.587901192581858,0.999999999999992,1,1,"RNAi effector complex","CC"
"365","GO:0031390",0.587901192581858,0.999999999999992,1,1,"Ctf18 RFC-like complex","CC"
"415","GO:0032433",0.587901192581858,0.999999999999992,1,1,"filopodium tip","CC"
"425","GO:0032593",0.587901192581858,0.999999999999992,1,1,"insulin-responsive compartment","CC"
"432","GO:0032982",0.587901192581858,0.999999999999992,1,1,"myosin filament","CC"
"441","GO:0033270",0.587901192581858,0.999999999999992,1,1,"paranode region of axon","CC"
"472","GO:0035686",0.587901192581858,0.999999999999992,1,1,"sperm fibrous sheath","CC"
"525","GO:0043218",0.587901192581858,0.999999999999992,1,1,"compact myelin","CC"
"526","GO:0043220",0.587901192581858,0.999999999999992,1,1,"Schmidt-Lanterman incisure","CC"
"613","GO:0070032",0.587901192581858,0.999999999999992,1,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex","CC"
"625","GO:0070578",0.587901192581858,0.999999999999992,1,1,"RISC-loading complex","CC"
"672","GO:0097225",0.587901192581858,0.999999999999992,1,1,"sperm midpiece","CC"
"693","GO:0097598",0.587901192581858,0.999999999999992,1,1,"sperm cytoplasmic droplet","CC"
"761","GO:0099128",0.587901192581858,0.999999999999992,1,1,"mitochondrial [2Fe-2S] assembly complex","CC"
"823","GO:1905360",0.587901192581858,0.999999999999992,1,1,"GTPase complex","CC"
"832","GO:1990221",0.587901192581858,0.999999999999992,1,1,"L-cysteine desulfurase complex","CC"
"833","GO:1990228",0.587901192581858,0.999999999999992,1,1,"sulfurtransferase complex","CC"
"846","GO:1990531",0.587901192581858,0.999999999999992,1,1,"phospholipid-translocating ATPase complex","CC"
"371","GO:0031430",0.587936300978894,0.999999999999986,1,1,"M band","CC"
"286","GO:0030127",0.588015284002653,1.00000000000001,1,1,"COPII vesicle coat","CC"
"80","GO:0002141",0.588208290279496,1,1,1,"stereocilia ankle link","CC"
"81","GO:0002142",0.588208290279496,1,1,1,"stereocilia ankle link complex","CC"
"413","GO:0032426",0.588208290279496,1,1,1,"stereocilium tip","CC"
"553","GO:0044303",0.588208290279496,1,1,1,"axon collateral","CC"
"830","GO:1990075",0.588208290279496,1,1,1,"periciliary membrane compartment","CC"
"850","GO:1990696",0.588208290279496,1,1,1,"USH2 complex","CC"
"85","GO:0005575",0.58970467984374,0.511872408377138,609,1027,"cellular_component","CC"
"148","GO:0005776",0.589773984695118,0.68942158369842,5,8,"autophagosome","CC"
"212","GO:0008328",0.590900971243986,1,1,1,"ionotropic glutamate receptor complex","CC"
"409","GO:0032281",0.590900971243986,1,1,1,"AMPA glutamate receptor complex","CC"
"745","GO:0098878",0.590900971243986,1,1,1,"neurotransmitter receptor complex","CC"
"747","GO:0098890",0.590900971243986,1,1,1,"extrinsic component of postsynaptic membrane","CC"
"748","GO:0098892",0.590900971243986,1,1,1,"extrinsic component of postsynaptic specialization membrane","CC"
"762","GO:0099147",0.590900971243986,1,1,1,"extrinsic component of postsynaptic density membrane","CC"
"194","GO:0005905",0.59163230398308,0.99999999999999,1,1,"clathrin-coated pit","CC"
"283","GO:0030122",0.59163230398308,0.99999999999999,1,1,"AP-2 adaptor complex","CC"
"285","GO:0030125",0.59163230398308,0.99999999999999,1,1,"clathrin vesicle coat","CC"
"287","GO:0030128",0.59163230398308,0.99999999999999,1,1,"clathrin coat of endocytic vesicle","CC"
"289","GO:0030132",0.59163230398308,0.99999999999999,1,1,"clathrin coat of coated pit","CC"
"314","GO:0030666",0.59163230398308,0.99999999999999,1,1,"endocytic vesicle membrane","CC"
"316","GO:0030669",0.59163230398308,0.99999999999999,1,1,"clathrin-coated endocytic vesicle membrane","CC"
"581","GO:0045334",0.59163230398308,0.99999999999999,1,1,"clathrin-coated endocytic vesicle","CC"
"330","GO:0030867",0.592848317092805,0.999999999999981,1,1,"rough endoplasmic reticulum membrane","CC"
"724","GO:0098688",0.592891679824603,1.00000000000003,1,1,"parallel fiber to Purkinje cell synapse","CC"
"300","GO:0030314",0.593177759370602,1.00000000000001,1,1,"junctional membrane complex","CC"
"644","GO:0071144",0.594043454512538,1,1,1,"heteromeric SMAD protein complex","CC"
"101","GO:0005656",0.594268236969603,1.00000000000001,1,1,"nuclear pre-replicative complex","CC"
"487","GO:0036387",0.594268236969603,1.00000000000001,1,1,"pre-replicative complex","CC"
"702","GO:0098536",0.595648808815998,0.999999999999984,1,1,"deuterosome","CC"
"779","GO:0120099",0.595648808815998,0.999999999999984,1,1,"procentriole replication complex","CC"
"483","GO:0036038",0.595907148657179,0.999999999999983,1,1,"MKS complex","CC"
"473","GO:0035748",0.596165325333364,1,1,1,"myelin sheath abaxonal region","CC"
"474","GO:0035749",0.596165325333364,1,1,1,"myelin sheath adaxonal region","CC"
"32","GO:0000506",0.596973223323036,1,1,1,"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex","CC"
"349","GO:0031085",0.597162074920921,1.00000000000001,1,1,"BLOC-3 complex","CC"
"512","GO:0042827",0.597162074920921,1.00000000000001,1,1,"platelet dense granule","CC"
"659","GO:0090443",0.597453764360417,1.00000000000001,1,1,"FAR/SIN/STRIPAK complex","CC"
"203","GO:0005940",0.598738137629152,1.00000000000002,1,1,"septin ring","CC"
"351","GO:0031105",0.598738137629152,1.00000000000002,1,1,"septin complex","CC"
"407","GO:0032156",0.598738137629152,1.00000000000002,1,1,"septin cytoskeleton","CC"
"754","GO:0099053",0.599933227604725,1.00000000000002,1,1,"activating signal cointegrator 1 complex","CC"
"838","GO:1990391",0.599933227604725,1.00000000000002,1,1,"DNA repair complex","CC"
"729","GO:0098793",0.600053204814415,0.550839449365445,17,29,"presynapse","CC"
"741","GO:0098855",0.600512428159051,0.999999999999992,1,1,"HCN channel complex","CC"
"222","GO:0010009",0.600971790143439,1,1,1,"cytoplasmic side of endosome membrane","CC"
"708","GO:0098560",0.600971790143439,1,1,1,"cytoplasmic side of late endosome membrane","CC"
"710","GO:0098574",0.600971790143439,1,1,1,"cytoplasmic side of lysosomal membrane","CC"
"637","GO:0071008",0.602151817520094,0.999999999999988,1,1,"U2-type post-mRNA release spliceosomal complex","CC"
"453","GO:0034702",0.604652214780221,0.675970193759369,5,8,"monoatomic ion channel complex","CC"
"836","GO:1990316",0.604762674683842,1.00000000000001,1,1,"Atg1/ULK1 kinase complex","CC"
"727","GO:0098723",0.605166718228659,1.00000000000001,1,1,"skeletal muscle myofibril","CC"
"399","GO:0031985",0.605341663624852,0.645979222256902,6,10,"Golgi cisterna","CC"
"477","GO:0035859",0.605570352302015,0.999999999999986,1,1,"Seh1-associated complex","CC"
"603","GO:0061700",0.605570352302015,0.999999999999986,1,1,"GATOR2 complex","CC"
"122","GO:0005726",0.607247761413461,1.00000000000002,1,1,"perichromatin fibrils","CC"
"607","GO:0061832",0.607983578061695,0.999999999999986,1,1,"basal ectoplasmic specialization","CC"
"427","GO:0032797",0.610726450899203,0.81097733925611,2,3,"SMN complex","CC"
"459","GO:0034719",0.610726450899203,0.81097733925611,2,3,"SMN-Sm protein complex","CC"
"48","GO:0000805",0.610946359437117,1.00000000000002,1,1,"X chromosome","CC"
"70","GO:0001740",0.610946359437117,1.00000000000002,1,1,"Barr body","CC"
"366","GO:0031410",0.611856124492166,0.472047962046617,58,99,"cytoplasmic vesicle","CC"
"13","GO:0000172",0.613598801920007,1.00000000000002,1,1,"ribonuclease MRP complex","CC"
"100","GO:0005655",0.613598801920007,1.00000000000002,1,1,"nucleolar ribonuclease P complex","CC"
"321","GO:0030681",0.613598801920007,1.00000000000002,1,1,"multimeric ribonuclease P complex","CC"
"498","GO:0042575",0.613705842794691,0.999999999999971,1,1,"DNA polymerase complex","CC"
"543","GO:0043625",0.613705842794691,0.999999999999971,1,1,"delta DNA polymerase complex","CC"
"21","GO:0000307",0.614355588807403,0.808519547301194,2,3,"cyclin-dependent protein kinase holoenzyme complex","CC"
"546","GO:0044233",0.61488955981957,1.00000000000003,1,1,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"694","GO:0097629",0.61488955981957,1.00000000000003,1,1,"extrinsic component of omegasome membrane","CC"
"695","GO:0097632",0.61488955981957,1.00000000000003,1,1,"extrinsic component of phagophore assembly site membrane","CC"
"450","GO:0034666",0.6152997301325,0.999999999999996,1,1,"integrin alpha2-beta1 complex","CC"
"410","GO:0032391",0.61534209815817,0.710192726038497,4,6,"photoreceptor connecting cilium","CC"
"451","GO:0034668",0.615488262854253,1.00000000000001,1,1,"integrin alpha4-beta1 complex","CC"
"452","GO:0034669",0.615488262854253,1.00000000000001,1,1,"integrin alpha4-beta7 complex","CC"
"834","GO:1990229",0.617113610163239,0.806634921324592,2,3,"iron-sulfur cluster assembly complex","CC"
"344","GO:0031074",0.617767956453721,1.00000000000001,1,1,"nucleocytoplasmic transport complex","CC"
"497","GO:0042564",0.617767956453721,1.00000000000001,1,1,"NLS-dependent protein nuclear import complex","CC"
"186","GO:0005883",0.618370352000789,1.00000000000001,1,1,"neurofilament","CC"
"719","GO:0098666",0.618370352000789,1.00000000000001,1,1,"G protein-coupled serotonin receptor complex","CC"
"678","GO:0097362",0.620592649764756,0.999999999999985,1,1,"MCM8-MCM9 complex","CC"
"121","GO:0005721",0.622526907178791,0.802893108459999,2,3,"pericentric heterochromatin","CC"
"61","GO:0000940",0.622786476753084,0.802712248462058,2,3,"outer kinetochore","CC"
"828","GO:1990030",0.624006235648123,0.99999999999998,1,1,"pericellular basket","CC"
"154","GO:0005790",0.625046732373691,1,1,1,"smooth endoplasmic reticulum","CC"
"318","GO:0030673",0.625046732373691,1,1,1,"axolemma","CC"
"236","GO:0015935",0.627538989133534,0.715384445673155,3,5,"small ribosomal subunit","CC"
"590","GO:0048786",0.628221307264928,0.798894766769104,2,3,"presynaptic active zone","CC"
"93","GO:0005634",0.628412936133919,0.418972860816407,313,531,"nucleus","CC"
"463","GO:0035101",0.628642252679287,1.00000000000003,1,1,"FACT complex","CC"
"334","GO:0030896",0.629077851907879,0.798287737655487,2,3,"checkpoint clamp complex","CC"
"548","GO:0044292",0.629527870935579,0.999999999999986,1,1,"dendrite terminus","CC"
"549","GO:0044294",0.629527870935579,0.999999999999986,1,1,"dendritic growth cone","CC"
"550","GO:0044295",0.629527870935579,0.999999999999986,1,1,"axonal growth cone","CC"
"712","GO:0098588",0.630662913550911,0.448206739300375,65,111,"bounding membrane of organelle","CC"
"60","GO:0000939",0.63230693131542,0.795985964931953,2,3,"inner kinetochore","CC"
"249","GO:0016514",0.632328961910304,0.999999999999986,1,1,"SWI/SNF complex","CC"
"353","GO:0031201",0.632335974086289,0.795965166298277,2,3,"SNARE complex","CC"
"494","GO:0042405",0.632939868367135,0.999999999999973,1,1,"nuclear inclusion body","CC"
"536","GO:0043240",0.633096348526686,0.99999999999999,1,1,"Fanconi anaemia nuclear complex","CC"
"394","GO:0031970",0.634769462967422,0.708978427185222,3,5,"organelle envelope lumen","CC"
"584","GO:0046581",0.636181042002904,0.999999999999979,1,1,"intercellular canaliculus","CC"
"783","GO:0120199",0.636909474120134,1.00000000000003,1,1,"cone photoreceptor outer segment","CC"
"232","GO:0015030",0.637025636094758,0.792583995443907,2,3,"Cajal body","CC"
"481","GO:0036019",0.638603789286774,0.791435930787797,2,3,"endolysosome","CC"
"482","GO:0036020",0.638603789286774,0.791435930787797,2,3,"endolysosome membrane","CC"
"373","GO:0031462",0.639217879747912,0.790987789794524,2,3,"Cul2-RING ubiquitin ligase complex","CC"
"140","GO:0005767",0.640468624217248,1,1,1,"secondary lysosome","CC"
"565","GO:0044754",0.640468624217248,1,1,1,"autolysosome","CC"
"785","GO:0120281",0.640468624217248,1,1,1,"autolysosome membrane","CC"
"445","GO:0034045",0.640680429672661,0.789917285485112,2,3,"phagophore assembly site membrane","CC"
"20","GO:0000242",0.641265023885748,0.999999999999994,1,1,"pericentriolar material","CC"
"792","GO:0140513",0.641387418877102,0.439834065915731,59,102,"nuclear protein-containing complex","CC"
"45","GO:0000795",0.64144855923007,0.999999999999986,1,1,"synaptonemal complex","CC"
"46","GO:0000800",0.64144855923007,0.999999999999986,1,1,"lateral element","CC"
"369","GO:0031422",0.64144855923007,0.999999999999986,1,1,"RecQ family helicase-topoisomerase III complex","CC"
"439","GO:0033202",0.64144855923007,0.999999999999986,1,1,"DNA helicase complex","CC"
"568","GO:0045120",0.64144855923007,0.999999999999986,1,1,"pronucleus","CC"
"758","GO:0099086",0.64144855923007,0.999999999999986,1,1,"synaptonemal structure","CC"
"308","GO:0030532",0.64167278096952,0.702762831485,3,5,"small nuclear ribonucleoprotein complex","CC"
"686","GO:0097525",0.64167278096952,0.702762831485,3,5,"spliceosomal snRNP complex","CC"
"335","GO:0030938",0.642303823944932,0.99999999999999,1,1,"collagen type XVIII trimer","CC"
"718","GO:0098651",0.642303823944932,0.99999999999999,1,1,"basement membrane collagen trimer","CC"
"213","GO:0008352",0.642327671667074,0.788706193000025,2,3,"katanin complex","CC"
"759","GO:0099091",0.64321673077587,0.788050143643453,2,3,"postsynaptic specialization, intracellular component","CC"
"5","GO:0000124",0.643323414196517,0.787971307374763,2,3,"SAGA complex","CC"
"817","GO:1904115",0.643807838085245,0.787613025391203,2,3,"axon cytoplasm","CC"
"55","GO:0000922",0.644710794452993,0.584725965338968,7,12,"spindle pole","CC"
"714","GO:0098636",0.644881969954193,0.786816803692248,2,3,"protein complex involved in cell adhesion","CC"
"341","GO:0031011",0.644949975277386,0.786766310197309,2,3,"Ino80 complex","CC"
"190","GO:0005899",0.645417436084355,0.99999999999999,1,1,"insulin receptor complex","CC"
"389","GO:0031941",0.64671272976593,0.785454006850858,2,3,"filamentous actin","CC"
"355","GO:0031248",0.646757763778225,0.582599407016745,7,12,"protein acetyltransferase complex","CC"
"805","GO:1902493",0.646757763778225,0.582599407016745,7,12,"acetyltransferase complex","CC"
"348","GO:0031084",0.647753864314206,0.784675770950361,2,3,"BLOC-2 complex","CC"
"843","GO:1990498",0.648095251432101,0.784420076457397,2,3,"mitotic spindle microtubule","CC"
"88","GO:0005583",0.64929775288147,1.00000000000002,1,1,"fibrillar collagen trimer","CC"
"716","GO:0098643",0.64929775288147,1.00000000000002,1,1,"banded collagen fibril","CC"
"717","GO:0098644",0.64929775288147,1.00000000000002,1,1,"complex of collagen trimers","CC"
"350","GO:0031090",0.65251212342049,0.408250285901991,114,196,"organelle membrane","CC"
"333","GO:0030894",0.653456108503454,0.780371423232974,2,3,"replisome","CC"
"541","GO:0043596",0.653456108503454,0.780371423232974,2,3,"nuclear replication fork","CC"
"542","GO:0043601",0.653456108503454,0.780371423232974,2,3,"nuclear replisome","CC"
"688","GO:0097542",0.656616655893997,0.777954676304678,2,3,"ciliary tip","CC"
"34","GO:0000776",0.660973698185876,0.550157308566664,8,14,"kinetochore","CC"
"35","GO:0000779",0.660973698185876,0.550157308566664,8,14,"condensed chromosome, centromeric region","CC"
"697","GO:0097708",0.662141465418151,0.418593067044601,58,100,"intracellular vesicle","CC"
"547","GO:0044291",0.663199401962062,0.682731578478014,3,5,"cell-cell contact zone","CC"
"43","GO:0000793",0.663851000126976,0.508551123060016,12,21,"condensed chromosome","CC"
"301","GO:0030315",0.664735508750851,0.681263280264718,3,5,"T-tubule","CC"
"338","GO:0030991",0.664741166553733,0.771638283969079,2,3,"intraciliary transport particle A","CC"
"392","GO:0031967",0.666467705378252,0.423091849481498,45,79,"organelle envelope","CC"
"229","GO:0014069",0.666993002567413,0.561208017937476,7,12,"postsynaptic density","CC"
"408","GO:0032279",0.666993002567413,0.561208017937476,7,12,"asymmetric synapse","CC"
"41","GO:0000791",0.667399785118091,0.678703946808832,3,5,"euchromatin","CC"
"79","GO:0002140",0.669007897142633,1.00000000000001,1,1,"stereocilia tip link","CC"
"248","GO:0016461",0.669007897142633,1.00000000000001,1,1,"unconventional myosin complex","CC"
"376","GO:0031477",0.669007897142633,1.00000000000001,1,1,"myosin VII complex","CC"
"839","GO:1990427",0.669007897142633,1.00000000000001,1,1,"stereocilia tip-link density","CC"
"840","GO:1990435",0.669007897142633,1.00000000000001,1,1,"upper tip-link density","CC"
"466","GO:0035253",0.670936849791391,1,1,1,"ciliary rootlet","CC"
"207","GO:0008023",0.675767873795488,0.670559353590642,3,5,"transcription elongation factor complex","CC"
"39","GO:0000785",0.677396031652278,0.429401217151801,31,54,"chromatin","CC"
"33","GO:0000775",0.679564074655817,0.515834168871502,9,16,"chromosome, centromeric region","CC"
"622","GO:0070461",0.682106320028051,0.66428070834118,3,5,"SAGA-type complex","CC"
"706","GO:0098552",0.684831513052977,0.457123627972716,17,30,"side of membrane","CC"
"274","GO:0030027",0.685181599698541,0.608496477553697,4,7,"lamellipodium","CC"
"77","GO:0002116",0.690955568541149,0.999999999999996,1,1,"semaphorin receptor complex","CC"
"126","GO:0005737",0.69228928014879,0.354978141734442,427,726,"cytoplasm","CC"
"346","GO:0031082",0.69544938794883,0.597427433367168,4,7,"BLOC complex","CC"
"102","GO:0005657",0.696038331056433,0.650136047416551,3,5,"replication fork","CC"
"529","GO:0043228",0.700118319517916,0.347137974732225,205,351,"non-membrane-bounded organelle","CC"
"533","GO:0043232",0.700118319517916,0.347137974732225,205,351,"intracellular non-membrane-bounded organelle","CC"
"206","GO:0008021",0.700273133921318,0.592144123211672,4,7,"synaptic vesicle","CC"
"244","GO:0016363",0.70727861282668,0.638364720754763,3,5,"nuclear matrix","CC"
"218","GO:0009898",0.712470634169275,0.543177525409667,5,9,"cytoplasmic side of plasma membrane","CC"
"397","GO:0031982",0.716823006465431,0.358038325684853,59,103,"vesicle","CC"
"478","GO:0035861",0.722496077853994,0.531519221403104,5,9,"site of double-strand break","CC"
"107","GO:0005667",0.724519047017823,0.419172229145253,15,27,"transcription regulator complex","CC"
"158","GO:0005795",0.72822481323761,0.499360384964202,6,11,"Golgi stack","CC"
"4","GO:0000123",0.741572471446119,0.483236355785532,6,11,"histone acetyltransferase complex","CC"
"303","GO:0030425",0.744816390896594,0.395221472314215,15,27,"dendrite","CC"
"682","GO:0097447",0.744816390896594,0.395221472314215,15,27,"dendritic tree","CC"
"571","GO:0045177",0.747358398996141,0.425427776071843,10,18,"apical part of cell","CC"
"709","GO:0098562",0.751944725719197,0.451254727265776,7,13,"cytoplasmic side of membrane","CC"
"390","GO:0031965",0.752730123070696,0.435208588365227,8,15,"nuclear membrane","CC"
"184","GO:0005881",0.753998783576625,0.467863318997787,6,11,"cytoplasmic microtubule","CC"
"731","GO:0098796",0.756671426869339,0.351344348013343,24,43,"membrane protein complex","CC"
"217","GO:0009897",0.764701434128611,0.435214425655846,7,13,"external side of plasma membrane","CC"
"290","GO:0030133",0.770101386497638,0.413359094179164,8,15,"transport vesicle","CC"
"391","GO:0031966",0.772571409703831,0.321377637727258,29,53,"mitochondrial membrane","CC"
"655","GO:0072686",0.776938948396177,0.419477311150279,7,13,"mitotic spindle","CC"
"307","GO:0030496",0.78052618184954,0.399935271871103,8,15,"midbody","CC"
"132","GO:0005758",0.789049918109392,0.570662060541217,2,4,"mitochondrial intermembrane space","CC"
"772","GO:0099572",0.790638353999506,0.386678307836565,8,15,"postsynaptic specialization","CC"
"583","GO:0046540",0.794144219900793,0.563753574724958,2,4,"U4/U6 x U5 tri-snRNP complex","CC"
"687","GO:0097526",0.794144219900793,0.563753574724958,2,4,"spliceosomal tri-snRNP complex","CC"
"357","GO:0031253",0.795654870256069,0.380012178579488,8,15,"cell projection membrane","CC"
"156","GO:0005793",0.796463913255116,0.560568927333744,2,4,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"241","GO:0016324",0.796795785153716,0.378487589329676,8,15,"apical plasma membrane","CC"
"58","GO:0000932",0.801127768976709,0.554090546305093,2,4,"P-body","CC"
"297","GO:0030175",0.801796543494732,0.553153175218557,2,4,"filopodium","CC"
"155","GO:0005791",0.804380939423873,0.549510671051714,2,4,"rough endoplasmic reticulum","CC"
"523","GO:0043204",0.804946674392045,0.438186988894529,4,8,"perikaryon","CC"
"220","GO:0009986",0.805351200341963,0.316887319473973,15,28,"cell surface","CC"
"382","GO:0031594",0.806529554986357,0.477592350435686,3,6,"neuromuscular junction","CC"
"555","GO:0044306",0.808552021996856,0.433044454342928,4,8,"neuron projection terminus","CC"
"123","GO:0005730",0.808558270722887,0.25601195180595,53,95,"nucleolus","CC"
"809","GO:1902555",0.809330936596891,0.473545629552106,3,6,"endoribonuclease complex","CC"
"821","GO:1905348",0.809330936596891,0.473545629552106,3,6,"endonuclease complex","CC"
"569","GO:0045121",0.809898951387267,0.339442248105949,10,19,"membrane raft","CC"
"742","GO:0098857",0.809898951387267,0.339442248105949,10,19,"membrane microdomain","CC"
"594","GO:0055029",0.810939286538395,0.401383396974425,5,10,"nuclear DNA-directed RNA polymerase complex","CC"
"118","GO:0005688",0.813313089067536,0.677986749835579,1,2,"U6 snRNP","CC"
"782","GO:0120115",0.813313089067536,0.677986749835579,1,2,"Lsm2-8 complex","CC"
"105","GO:0005665",0.814835116437147,0.675980114561244,1,2,"RNA polymerase II, core complex","CC"
"794","GO:0140535",0.815341525028367,0.252614821433844,45,82,"intracellular protein-containing complex","CC"
"243","GO:0016328",0.815369253615848,0.53365450496461,2,4,"lateral plasma membrane","CC"
"44","GO:0000794",0.815550005820909,0.464442789029081,3,6,"condensed nuclear chromosome","CC"
"464","GO:0035102",0.815969554876511,0.532770496061884,2,4,"PRC1 complex","CC"
"386","GO:0031901",0.8166404086689,0.421333879268509,4,8,"early endosome membrane","CC"
"648","GO:0071817",0.818709674548024,0.670805814181024,1,2,"MMXD complex","CC"
"677","GO:0097361",0.818709674548024,0.670805814181024,1,2,"cytosolic [4Fe-4S] assembly targeting complex","CC"
"199","GO:0005925",0.819287702560592,0.458890748323177,3,6,"focal adhesion","CC"
"276","GO:0030055",0.819287702560592,0.458890748323177,3,6,"cell-substrate junction","CC"
"253","GO:0016581",0.819896161041059,0.669201987751856,1,2,"NuRD complex","CC"
"661","GO:0090545",0.819896161041059,0.669201987751856,1,2,"CHD-type complex","CC"
"654","GO:0072669",0.820432890239643,0.668473444135215,1,2,"tRNA-splicing ligase complex","CC"
"240","GO:0016323",0.820725562861843,0.415325100939828,4,8,"basolateral plasma membrane","CC"
"734","GO:0098800",0.820765507361442,0.668021006957167,1,2,"inner mitochondrial membrane protein complex","CC"
"324","GO:0030687",0.821082476046123,0.66758917626134,1,2,"preribosome, large subunit precursor","CC"
"570","GO:0045171",0.821314239478735,0.4144538797204,4,8,"intercellular bridge","CC"
"317","GO:0030672",0.821403863702939,0.524680729666627,2,4,"synaptic vesicle membrane","CC"
"764","GO:0099501",0.821403863702939,0.524680729666627,2,4,"exocytic vesicle membrane","CC"
"312","GO:0030662",0.822490684611298,0.523043678468479,2,4,"coated vesicle membrane","CC"
"768","GO:0099522",0.822730130478056,0.665333705823453,1,2,"cytosolic region","CC"
"769","GO:0099523",0.822730130478056,0.665333705823453,1,2,"presynaptic cytosol","CC"
"770","GO:0099524",0.822730130478056,0.665333705823453,1,2,"postsynaptic cytosol","CC"
"180","GO:0005874",0.823003654441327,0.285474737192429,17,32,"microtubule","CC"
"128","GO:0005740",0.823608026042163,0.256745460880153,30,56,"mitochondrial envelope","CC"
"119","GO:0005689",0.823612453212215,0.664118427044952,1,2,"U12-type spliceosomal complex","CC"
"378","GO:0031514",0.82465552317663,0.36123949245032,6,12,"motile cilium","CC"
"14","GO:0000176",0.82510621467059,0.662048963091191,1,2,"nuclear exosome (RNase complex)","CC"
"15","GO:0000177",0.82510621467059,0.662048963091191,1,2,"cytoplasmic exosome (RNase complex)","CC"
"16","GO:0000178",0.82510621467059,0.662048963091191,1,2,"exosome (RNase complex)","CC"
"822","GO:1905354",0.82510621467059,0.662048963091191,1,2,"exoribonuclease complex","CC"
"400","GO:0032021",0.825426561684734,0.661603170932213,1,2,"NELF complex","CC"
"309","GO:0030658",0.825638262390009,0.408012403352836,4,8,"transport vesicle membrane","CC"
"193","GO:0005903",0.82570990578343,0.518156279614063,2,4,"brush border","CC"
"251","GO:0016529",0.826485583688723,0.516969966542713,2,4,"sarcoplasmic reticulum","CC"
"593","GO:0051286",0.826964151532369,0.659453637404159,1,2,"cell tip","CC"
"600","GO:0060187",0.826964151532369,0.659453637404159,1,2,"cell pole","CC"
"230","GO:0014704",0.827074779309161,0.659298349583548,1,2,"intercalated disc","CC"
"692","GO:0097550",0.827340255820032,0.658925353467709,1,2,"transcription preinitiation complex","CC"
"446","GO:0034358",0.827593810727353,0.658568648191468,1,2,"plasma lipoprotein particle","CC"
"447","GO:0034364",0.827593810727353,0.658568648191468,1,2,"high-density lipoprotein particle","CC"
"856","GO:1990777",0.827593810727353,0.658568648191468,1,2,"lipoprotein particle","CC"
"656","GO:0072687",0.827608511396835,0.658547953266231,1,2,"meiotic spindle","CC"
"563","GO:0044665",0.827609307666992,0.658546832270649,1,2,"MLL1/2 complex","CC"
"646","GO:0071339",0.827609307666992,0.658546832270649,1,2,"MLL1 complex","CC"
"416","GO:0032449",0.828327312407418,0.657534210939233,1,2,"CBM complex","CC"
"242","GO:0016327",0.828889984733571,0.656738124633713,1,2,"apicolateral plasma membrane","CC"
"113","GO:0005682",0.829494441352691,0.655880425663653,1,2,"U5 snRNP","CC"
"673","GO:0097228",0.82953078635331,0.655828770953113,1,2,"sperm principal piece","CC"
"760","GO:0099092",0.829574390166214,0.655766787382812,1,2,"postsynaptic density, intracellular component","CC"
"315","GO:0030667",0.829980823874271,0.655188383488175,1,2,"secretory granule membrane","CC"
"623","GO:0070531",0.830397140609099,0.654594691939533,1,2,"BRCA1-A complex","CC"
"624","GO:0070552",0.830397140609099,0.654594691939533,1,2,"BRISC complex","CC"
"774","GO:0099634",0.830750678860859,0.441465053976546,3,6,"postsynaptic specialization membrane","CC"
"17","GO:0000214",0.830859331257752,0.653934126372348,1,2,"tRNA-intron endonuclease complex","CC"
"328","GO:0030863",0.831898268088675,0.652443650683125,1,2,"cortical cytoskeleton","CC"
"329","GO:0030864",0.831898268088675,0.652443650683125,1,2,"cortical actin cytoskeleton","CC"
"642","GO:0071014",0.833915456789475,0.649527305382712,1,2,"post-mRNA release spliceosomal complex","CC"
"448","GO:0034399",0.834118619001301,0.43622608682894,3,6,"nuclear periphery","CC"
"789","GO:0140268",0.834307837109167,0.648956543244673,1,2,"endoplasmic reticulum-plasma membrane contact site","CC"
"160","GO:0005798",0.835210355428614,0.647639383146922,1,2,"Golgi-associated vesicle","CC"
"209","GO:0008180",0.8352129682844,0.647635561048357,1,2,"COP9 signalosome","CC"
"208","GO:0008076",0.835592058302766,0.647080484210183,1,2,"voltage-gated potassium channel complex","CC"
"424","GO:0032590",0.835592058302766,0.647080484210183,1,2,"dendrite membrane","CC"
"456","GO:0034705",0.835592058302766,0.647080484210183,1,2,"potassium channel complex","CC"
"354","GO:0031234",0.836675397393936,0.645488259840589,1,2,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"362","GO:0031312",0.838605811012369,0.642628937918952,1,2,"extrinsic component of organelle membrane","CC"
"47","GO:0000803",0.83902405130446,0.642005667330119,1,2,"sex chromosome","CC"
"293","GO:0030136",0.839064188662969,0.641945782564635,1,2,"clathrin-coated vesicle","CC"
"313","GO:0030665",0.839064188662969,0.641945782564635,1,2,"clathrin-coated vesicle membrane","CC"
"103","GO:0005662",0.839097992340811,0.641895337933009,1,2,"DNA replication factor A complex","CC"
"124","GO:0005732",0.839179044526304,0.641774349078546,1,2,"sno(s)RNA-containing ribonucleoprotein complex","CC"
"343","GO:0031021",0.839342610118141,0.64153003483479,1,2,"interphase microtubule organizing center","CC"
"403","GO:0032045",0.839844571571181,0.640778966374191,1,2,"guanyl-nucleotide exchange factor complex","CC"
"442","GO:0033276",0.840374204308911,0.639984360300054,1,2,"transcription factor TFTC complex","CC"
"72","GO:0001772",0.84041965198297,0.639916072893886,1,2,"immunological synapse","CC"
"726","GO:0098691",0.840437761079277,0.639888858550903,1,2,"dopaminergic synapse","CC"
"352","GO:0031143",0.841955024358419,0.637599523853336,1,2,"pseudopodium","CC"
"310","GO:0030659",0.841978241991777,0.253861216442459,19,36,"cytoplasmic vesicle membrane","CC"
"227","GO:0012507",0.843112035128284,0.635841445686916,1,2,"ER to Golgi transport vesicle membrane","CC"
"795","GO:0140672",0.843280449502615,0.635584643651353,1,2,"ATAC complex","CC"
"395","GO:0031974",0.844768566662987,0.188270979195317,211,368,"membrane-enclosed lumen","CC"
"534","GO:0043233",0.844768566662987,0.188270979195317,211,368,"organelle lumen","CC"
"612","GO:0070013",0.844768566662987,0.188270979195317,211,368,"intracellular organelle lumen","CC"
"848","GO:1990604",0.845283757677161,0.632512297087825,1,2,"IRE1-TRAF2-ASK1 complex","CC"
"2","GO:0000109",0.84540234255086,0.632329402230238,1,2,"nucleotide-excision repair complex","CC"
"142","GO:0005769",0.846416338742322,0.302042385056829,8,16,"early endosome","CC"
"679","GO:0097431",0.85616722152586,0.615226737092795,1,2,"mitotic spindle pole","CC"
"73","GO:0001891",0.860581138765432,0.607913062070157,1,2,"phagocytic cup","CC"
"732","GO:0098797",0.869950537647078,0.257439459553288,9,18,"plasma membrane protein complex","CC"
"130","GO:0005743",0.875616327455328,0.213483742720914,16,32,"mitochondrial inner membrane","CC"
"398","GO:0031984",0.87570236134839,0.176777297985071,46,86,"organelle subcompartment","CC"
"226","GO:0012506",0.882060782187175,0.197648636912361,19,37,"vesicle membrane","CC"
"433","GO:0032991",0.88778635633733,0.139358214027238,198,349,"protein-containing complex","CC"
"29","GO:0000428",0.890017993295769,0.266355720453093,5,11,"DNA-directed RNA polymerase complex","CC"
"332","GO:0030880",0.890017993295769,0.266355720453093,5,11,"RNA polymerase complex","CC"
"544","GO:0043679",0.893080942651549,0.311563227983447,3,7,"axon terminus","CC"
"387","GO:0031902",0.896591824738551,0.254781277166215,5,11,"late endosome membrane","CC"
"219","GO:0009925",0.89688638485703,0.274541146802709,4,9,"basal plasma membrane","CC"
"572","GO:0045178",0.89688638485703,0.274541146802709,4,9,"basal part of cell","CC"
"665","GO:0090734",0.898321712492718,0.225479495752979,7,15,"site of DNA damage","CC"
"292","GO:0030135",0.899602348840135,0.298899763717505,3,7,"coated vesicle","CC"
"824","GO:1905368",0.899972991507172,0.346507635332373,2,5,"peptidase complex","CC"
"528","GO:0043227",0.902190505522892,0.124875081766337,478,821,"membrane-bounded organelle","CC"
"402","GO:0032040",0.904977340613904,0.335833707531062,2,5,"small-subunit processome","CC"
"657","GO:0080008",0.90843783639714,0.328292517323945,2,5,"Cul4-RING E3 ubiquitin ligase complex","CC"
"291","GO:0030134",0.908494365877054,0.328168199092747,2,5,"COPII-coated ER to Golgi transport vesicle","CC"
"676","GO:0097346",0.90889568547635,0.327284566354251,2,5,"INO80-type complex","CC"
"92","GO:0005622",0.908993532595828,0.123333052218933,547,934,"intracellular anatomical structure","CC"
"40","GO:0000786",0.910343041579513,0.324082173473132,2,5,"nucleosome","CC"
"7","GO:0000139",0.913854555520771,0.15052870713123,19,38,"Golgi membrane","CC"
"532","GO:0043231",0.924552180885826,0.0972056312503304,460,793,"intracellular membrane-bounded organelle","CC"
"27","GO:0000408",0.925287736204441,0.383420906038598,1,3,"EKC/KEOPS complex","CC"
"98","GO:0005643",0.926505197824987,0.380056777050945,1,3,"nuclear pore","CC"
"269","GO:0022626",0.92691678165739,0.378912231226491,1,3,"cytosolic ribosome","CC"
"347","GO:0031083",0.927662769856669,0.37682829768615,1,3,"BLOC-1 complex","CC"
"435","GO:0032994",0.929470346225165,0.371727270043816,1,3,"protein-lipid complex","CC"
"552","GO:0044298",0.929828043906984,0.370709034133924,1,3,"cell body membrane","CC"
"374","GO:0031463",0.931147421686814,0.36692753264076,1,3,"Cul3-RING ubiquitin ligase complex","CC"
"401","GO:0032039",0.932217788985824,0.363829475746734,1,3,"integrator complex","CC"
"262","GO:0017119",0.93230608883585,0.363572672329523,1,3,"Golgi transport complex","CC"
"280","GO:0030118",0.933347065480978,0.36053085598704,1,3,"clathrin coat","CC"
"288","GO:0030131",0.933347065480978,0.36053085598704,1,3,"clathrin adaptor complex","CC"
"319","GO:0030677",0.933593543356385,0.35980672368518,1,3,"ribonuclease P complex","CC"
"626","GO:0070603",0.938019526187823,0.18298079575317,4,10,"SWI/SNF superfamily-type complex","CC"
"819","GO:1904949",0.938019526187823,0.18298079575317,4,10,"ATPase complex","CC"
"28","GO:0000421",0.939312980227055,0.342562956468952,1,3,"autophagosome membrane","CC"
"753","GO:0099023",0.939395274204205,0.179983199669131,4,10,"vesicle tethering complex","CC"
"380","GO:0031526",0.940532970452083,0.338769783225474,1,3,"brush border membrane","CC"
"261","GO:0017053",0.940758190643078,0.338064878893638,1,3,"transcription repressor complex","CC"
"520","GO:0043197",0.946395155162694,0.183779765031888,3,8,"dendritic spine","CC"
"182","GO:0005876",0.947158345011596,0.181909194325739,3,8,"spindle microtubule","CC"
"168","GO:0005819",0.950707435233742,0.0962469111045491,16,34,"spindle","CC"
"255","GO:0016591",0.953832225952953,0.195138489143667,2,6,"RNA polymerase II, holoenzyme","CC"
"545","GO:0044232",0.954431296543239,0.193412133441479,2,6,"organelle membrane contact site","CC"
"3","GO:0000118",0.955181667899571,0.191237581789265,2,6,"histone deacetylase complex","CC"
"265","GO:0019866",0.955856527312831,0.0867766022425148,16,35,"organelle inner membrane","CC"
"279","GO:0030117",0.956828115160928,0.186417457258254,2,6,"membrane coat","CC"
"588","GO:0048475",0.956828115160928,0.186417457258254,2,6,"coated membrane","CC"
"221","GO:0010008",0.96191781532236,0.0881972221142338,10,23,"endosome membrane","CC"
"322","GO:0030684",0.97029929650824,0.113569366255395,3,9,"preribosome","CC"
"467","GO:0035267",0.971488362574802,0.192555193032347,1,4,"NuA4 histone acetyltransferase complex","CC"
"518","GO:0043189",0.971488362574802,0.192555193032347,1,4,"H4/H2A histone acetyltransferase complex","CC"
"810","GO:1902562",0.971488362574802,0.192555193032347,1,4,"H4 histone acetyltransferase complex","CC"
"141","GO:0005768",0.972928164632188,0.0518517169808322,22,47,"endosome","CC"
"557","GO:0044309",0.972996104559044,0.105729947103513,3,9,"neuron spine","CC"
"108","GO:0005669",0.973946925727621,0.18176100867329,1,4,"transcription factor TFIID complex","CC"
"454","GO:0034703",0.974135570774527,0.180915422762585,1,4,"cation channel complex","CC"
"181","GO:0005875",0.974433989853753,0.101458969675367,3,9,"microtubule associated complex","CC"
"216","GO:0009295",0.977546029479136,0.109920737346391,2,7,"nucleoid","CC"
"508","GO:0042645",0.977546029479136,0.109920737346391,2,7,"mitochondrial nucleoid","CC"
"530","GO:0043229",0.98107423777845,0.0270292267690058,491,851,"intracellular organelle","CC"
"527","GO:0043226",0.986168216881002,0.0202890727085874,500,867,"organelle","CC"
"831","GO:1990204",0.988919528039963,0.0923820642232988,1,5,"oxidoreductase complex","CC"
"157","GO:0005794",0.989035294922174,0.0200256287882685,36,76,"Golgi apparatus","CC"
"751","GO:0098982",0.989147256541137,0.0910427113834284,1,5,"GABA-ergic synapse","CC"
"281","GO:0030119",0.989336159537755,0.0899245039206132,1,5,"AP-type membrane coat adaptor complex","CC"
"595","GO:0055037",0.989955422571923,0.0568349662784359,2,8,"recycling endosome","CC"
"22","GO:0000313",0.991291534496032,0.0313228145784903,5,16,"organellar ribosome","CC"
"134","GO:0005761",0.991291534496032,0.0313228145784903,5,16,"mitochondrial ribosome","CC"
"859","GO:1990904",0.994170818944841,0.0124708654732514,23,54,"ribonucleoprotein complex","CC"
"733","GO:0098798",0.994428320537757,0.0195024738583875,6,19,"mitochondrial protein-containing complex","CC"
"560","GO:0044391",0.996361241880483,0.0161598423929653,4,15,"ribosomal subunit","CC"
"127","GO:0005739",0.996837423902324,0.0053118174944204,74,152,"mitochondrion","CC"
"728","GO:0098791",0.996904142203846,0.0102514804027744,8,24,"Golgi apparatus subcompartment","CC"
"173","GO:0005840",0.9992108159039,0.00335856181506641,6,22,"ribosome","CC"
"162","GO:0005802",0.999586417090629,0.00274335415479647,3,15,"trans-Golgi network","CC"
"24","GO:0000315",0.999811514141565,0.00277283102089812,1,10,"organellar large ribosomal subunit","CC"
"135","GO:0005762",0.999811514141565,0.00277283102089812,1,10,"mitochondrial large ribosomal subunit","CC"
"235","GO:0015934",0.999811514141565,0.00277283102089812,1,10,"large ribosomal subunit","CC"
"133","GO:0005759",0.999904593983242,0.000309992922126829,15,46,"mitochondrial matrix","CC"
"169","GO:0005826",0.999999999998696,0.408454691499328,0,1,"actomyosin contractile ring","CC"
"30","GO:0000439",0.999999999998849,0.415120449810001,0,1,"transcription factor TFIIH core complex","CC"
"109","GO:0005675",0.999999999998849,0.415120449810001,0,1,"transcription factor TFIIH holo complex","CC"
"428","GO:0032806",0.999999999998849,0.415120449810001,0,1,"carboxy-terminal domain protein kinase complex","CC"
"252","GO:0016533",0.999999999998866,0.423803896999737,0,1,"protein kinase 5 complex","CC"
"486","GO:0036128",0.999999999998915,0.414201943434877,0,1,"CatSper complex","CC"
"539","GO:0043527",0.99999999999898,0.427958247693172,0,1,"tRNA methyltransferase complex","CC"
"515","GO:0043020",0.999999999999019,0.356189149693278,0,1,"NADPH oxidase complex","CC"
"725","GO:0098690",0.999999999999046,0.394328803117295,0,1,"glycinergic synapse","CC"
"705","GO:0098548",0.999999999999048,0.410548100887253,0,1,"cytoplasmic side of Golgi membrane","CC"
"375","GO:0031464",0.999999999999059,0.400766325652871,0,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"788","GO:0140225",0.999999999999061,0.3924343316533,0,1,"DNA topoisomerase III-beta-TDRD3 complex","CC"
"658","GO:0089701",0.999999999999065,0.4048338624189,0,1,"U2AF complex","CC"
"556","GO:0044308",0.999999999999068,0.402040564346962,0,1,"axonal spine","CC"
"509","GO:0042720",0.999999999999127,0.435479737465248,0,1,"mitochondrial inner membrane peptidase complex","CC"
"75","GO:0002096",0.999999999999129,0.41712344513814,0,1,"polkadots","CC"
"197","GO:0005921",0.999999999999139,0.416032126251775,0,1,"gap junction","CC"
"205","GO:0005965",0.999999999999159,0.39882421687227,0,1,"protein farnesyltransferase complex","CC"
"417","GO:0032476",0.999999999999159,0.39882421687227,0,1,"polyprenyl diphosphate synthase complex","CC"
"326","GO:0030689",0.999999999999163,0.413355888601062,0,1,"Noc complex","CC"
"327","GO:0030692",0.999999999999163,0.413355888601062,0,1,"Noc4p-Nop14p complex","CC"
"264","GO:0019185",0.999999999999192,0.414096092338582,0,1,"snRNA-activating protein complex","CC"
"178","GO:0005869",0.999999999999204,0.427593802518614,0,1,"dynactin complex","CC"
"476","GO:0035838",0.999999999999242,0.416023265428433,0,1,"growing cell tip","CC"
"383","GO:0031616",0.999999999999257,0.412986280810406,0,1,"spindle pole centrosome","CC"
"215","GO:0008623",0.999999999999283,0.429876694085062,0,1,"CHRAC","CC"
"426","GO:0032777",0.999999999999297,0.406198756503225,0,1,"piccolo histone acetyltransferase complex","CC"
"257","GO:0016600",0.999999999999348,0.396097279070267,0,1,"flotillin complex","CC"
"579","GO:0045254",0.999999999999383,0.41632463909825,0,1,"pyruvate dehydrogenase complex","CC"
"331","GO:0030870",0.999999999999384,0.416182789065454,0,1,"Mre11 complex","CC"
"506","GO:0042622",0.999999999999405,0.372976244538283,0,1,"photoreceptor outer segment membrane","CC"
"492","GO:0042272",0.999999999999411,0.429583804247647,0,1,"nuclear RNA export factor complex","CC"
"562","GO:0044613",0.999999999999411,0.429583804247647,0,1,"nuclear pore central transport channel","CC"
"174","GO:0005849",0.999999999999419,0.412476410548172,0,1,"mRNA cleavage factor complex","CC"
"628","GO:0070695",0.99999999999943,0.386500031166214,0,1,"FHF complex","CC"
"621","GO:0070443",0.999999999999435,0.398128019658334,0,1,"Mad-Max complex","CC"
"228","GO:0012510",0.999999999999437,0.394631413573288,0,1,"trans-Golgi network transport vesicle membrane","CC"
"295","GO:0030140",0.999999999999437,0.394631413573288,0,1,"trans-Golgi network transport vesicle","CC"
"311","GO:0030660",0.999999999999437,0.394631413573288,0,1,"Golgi-associated vesicle membrane","CC"
"703","GO:0098539",0.999999999999437,0.394631413573288,0,1,"cytoplasmic side of transport vesicle membrane","CC"
"704","GO:0098541",0.999999999999437,0.394631413573288,0,1,"cytoplasmic side of trans-Golgi network transport vesicle membrane","CC"
"223","GO:0010369",0.999999999999444,0.398679784318728,0,1,"chromocenter","CC"
"176","GO:0005858",0.999999999999448,0.412098807418142,0,1,"axonemal dynein complex","CC"
"298","GO:0030286",0.999999999999448,0.412098807418142,0,1,"dynein complex","CC"
"404","GO:0032133",0.999999999999448,0.412098807418142,0,1,"chromosome passenger complex","CC"
"502","GO:0042583",0.999999999999448,0.412098807418142,0,1,"chromaffin granule","CC"
"503","GO:0042584",0.999999999999448,0.412098807418142,0,1,"chromaffin granule membrane","CC"
"559","GO:0044326",0.999999999999448,0.412098807418142,0,1,"dendritic spine neck","CC"
"561","GO:0044599",0.999999999999448,0.412098807418142,0,1,"AP-5 adaptor complex","CC"
"750","GO:0098981",0.999999999999448,0.412098807418142,0,1,"cholinergic synapse","CC"
"849","GO:1990635",0.999999999999448,0.412098807418142,0,1,"proximal dendrite","CC"
"851","GO:1990713",0.999999999999448,0.412098807418142,0,1,"survivin complex","CC"
"715","GO:0098637",0.999999999999448,0.440010995213361,0,1,"protein complex involved in cell-matrix adhesion","CC"
"667","GO:0097057",0.999999999999458,0.415872660239947,0,1,"TRAF2-GSTP1 complex","CC"
"577","GO:0045251",0.99999999999949,0.429785144539838,0,1,"electron transfer flavoprotein complex","CC"
"802","GO:0170014",0.999999999999495,0.398314686063401,0,1,"ankyrin-1 complex","CC"
"96","GO:0005640",0.999999999999502,0.421643096566504,0,1,"nuclear outer membrane","CC"
"437","GO:0033106",0.999999999999502,0.421643096566504,0,1,"cis-Golgi network membrane","CC"
"629","GO:0070761",0.999999999999502,0.421643096566504,0,1,"pre-snoRNP complex","CC"
"674","GO:0097255",0.999999999999502,0.421643096566504,0,1,"R2TP complex","CC"
"829","GO:1990062",0.999999999999502,0.421643096566504,0,1,"RPAP3/R2TP/prefoldin-like complex","CC"
"254","GO:0016589",0.999999999999504,0.431298211220486,0,1,"NURF complex","CC"
"69","GO:0001739",0.999999999999519,0.414325470450445,0,1,"sex chromatin","CC"
"468","GO:0035363",0.999999999999523,0.390732032051169,0,1,"histone locus body","CC"
"377","GO:0031501",0.999999999999528,0.380541221036662,0,1,"mannosyltransferase complex","CC"
"845","GO:1990529",0.999999999999528,0.380541221036662,0,1,"glycosylphosphatidylinositol-mannosyltransferase I complex","CC"
"6","GO:0000138",0.999999999999531,0.172939901255757,0,2,"Golgi trans cisterna","CC"
"159","GO:0005797",0.999999999999531,0.172939901255757,0,2,"Golgi medial cisterna","CC"
"803","GO:0170027",0.999999999999537,0.418868366729705,0,1,"SKA complex","CC"
"11","GO:0000153",0.99999999999954,0.421849694657502,0,1,"cytoplasmic ubiquitin ligase complex","CC"
"53","GO:0000835",0.99999999999954,0.421849694657502,0,1,"ER ubiquitin ligase complex","CC"
"54","GO:0000836",0.99999999999954,0.421849694657502,0,1,"Hrd1p ubiquitin ligase complex","CC"
"598","GO:0060077",0.999999999999546,0.15920539378895,0,2,"inhibitory synapse","CC"
"19","GO:0000235",0.999999999999563,0.412248051281695,0,1,"astral microtubule","CC"
"167","GO:0005818",0.999999999999563,0.412248051281695,0,1,"aster","CC"
"469","GO:0035371",0.999999999999563,0.412248051281695,0,1,"microtubule plus-end","CC"
"601","GO:0061673",0.999999999999563,0.412248051281695,0,1,"mitotic spindle astral microtubule","CC"
"827","GO:1905721",0.999999999999563,0.412248051281695,0,1,"mitotic spindle astral microtubule end","CC"
"855","GO:1990752",0.999999999999563,0.412248051281695,0,1,"microtubule end","CC"
"787","GO:0140007",0.999999999999567,0.41393736621482,0,1,"KICSTOR complex","CC"
"739","GO:0098843",0.999999999999571,0.41325025279715,0,1,"postsynaptic endocytic zone","CC"
"363","GO:0031313",0.999999999999574,0.41965417117764,0,1,"extrinsic component of endosome membrane","CC"
"664","GO:0090651",0.999999999999574,0.41965417117764,0,1,"apical cytoplasm","CC"
"853","GO:1990742",0.999999999999584,0.407550834399572,0,1,"microvesicle","CC"
"179","GO:0005871",0.999999999999599,0.374985240231842,0,1,"kinesin complex","CC"
"575","GO:0045239",0.999999999999603,0.17388260327593,0,2,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"578","GO:0045252",0.999999999999603,0.17388260327593,0,2,"oxoglutarate dehydrogenase complex","CC"
"585","GO:0046696",0.999999999999607,0.386343557028901,0,1,"lipopolysaccharide receptor complex","CC"
"618","GO:0070274",0.999999999999631,0.4061295387909,0,1,"RES complex","CC"
"51","GO:0000812",0.999999999999634,0.168996326615952,0,2,"Swr1 complex","CC"
"320","GO:0030678",0.999999999999642,0.172328552417499,0,2,"mitochondrial ribonuclease P complex","CC"
"37","GO:0000782",0.999999999999651,0.408559110300751,0,1,"telomere cap complex","CC"
"38","GO:0000783",0.999999999999651,0.408559110300751,0,1,"nuclear telomere cap complex","CC"
"617","GO:0070187",0.999999999999651,0.408559110300751,0,1,"shelterin complex","CC"
"791","GO:0140445",0.999999999999651,0.408559110300751,0,1,"chromosome, telomeric repeat region","CC"
"340","GO:0031010",0.999999999999666,0.185176726755731,0,2,"ISWI-type complex","CC"
"470","GO:0035631",0.99999999999967,0.164821660889146,0,2,"CD40 receptor complex","CC"
"52","GO:0000815",0.999999999999674,0.416750478777698,0,1,"ESCRT III complex","CC"
"144","GO:0005771",0.999999999999674,0.416750478777698,0,1,"multivesicular body","CC"
"170","GO:0005828",0.999999999999674,0.416750478777698,0,1,"kinetochore microtubule","CC"
"420","GO:0032585",0.999999999999674,0.416750478777698,0,1,"multivesicular body membrane","CC"
"488","GO:0036452",0.999999999999674,0.416750478777698,0,1,"ESCRT complex","CC"
"564","GO:0044753",0.999999999999674,0.416750478777698,0,1,"amphisome","CC"
"818","GO:1904930",0.999999999999674,0.416750478777698,0,1,"amphisome membrane","CC"
"284","GO:0030124",0.999999999999678,0.163655341401181,0,2,"AP-4 adaptor complex","CC"
"370","GO:0031428",0.99999999999971,0.416768231529428,0,1,"box C/D methylation guide snoRNP complex","CC"
"804","GO:0170049",0.99999999999971,0.416768231529428,0,1,"box C/D RNP complex","CC"
"12","GO:0000159",0.999999999999712,0.405766336940792,0,1,"protein phosphatase type 2A complex","CC"
"210","GO:0008287",0.999999999999712,0.405766336940792,0,1,"protein serine/threonine phosphatase complex","CC"
"471","GO:0035658",0.999999999999712,0.405766336940792,0,1,"Mon1-Ccz1 complex","CC"
"813","GO:1903293",0.999999999999712,0.405766336940792,0,1,"phosphatase complex","CC"
"438","GO:0033116",0.99999999999972,0.173590012743904,0,2,"endoplasmic reticulum-Golgi intermediate compartment membrane","CC"
"633","GO:0070938",0.999999999999726,0.166244854057492,0,2,"contractile ring","CC"
"189","GO:0005891",0.999999999999742,0.158177908127327,0,2,"voltage-gated calcium channel complex","CC"
"455","GO:0034704",0.999999999999742,0.158177908127327,0,2,"calcium channel complex","CC"
"720","GO:0098684",0.999999999999772,0.382411316063271,0,1,"photoreceptor ribbon synapse","CC"
"841","GO:1990454",0.999999999999772,0.382411316063271,0,1,"L-type voltage-gated calcium channel complex","CC"
"801","GO:0160157",0.999999999999774,0.422488093196349,0,1,"branched-chain alpha-ketoacid dehydrogenase complex","CC"
"59","GO:0000938",0.999999999999785,0.17325731423224,0,2,"GARP complex","CC"
"854","GO:1990745",0.999999999999785,0.17325731423224,0,2,"EARP complex","CC"
"662","GO:0090571",0.99999999999979,0.156609183484972,0,2,"RNA polymerase II transcription repressor complex","CC"
"592","GO:0051233",0.999999999999816,0.169664337952808,0,2,"spindle midzone","CC"
"422","GO:0032588",0.999999999999821,0.174264843018575,0,2,"trans-Golgi network membrane","CC"
"110","GO:0005677",0.999999999999825,0.407776612946761,0,1,"chromatin silencing complex","CC"
"443","GO:0033553",0.999999999999825,0.407776612946761,0,1,"rDNA heterochromatin","CC"
"605","GO:0061773",0.999999999999825,0.407776612946761,0,1,"eNoSc complex","CC"
"429","GO:0032809",0.999999999999837,0.163924805033669,0,2,"neuronal cell body membrane","CC"
"820","GO:1905286",0.999999999999844,0.191385519115289,0,2,"serine-type peptidase complex","CC"
"825","GO:1905369",0.999999999999844,0.191385519115289,0,2,"endopeptidase complex","CC"
"826","GO:1905370",0.999999999999844,0.191385519115289,0,2,"serine-type endopeptidase complex","CC"
"790","GO:0140284",0.999999999999859,0.0746103106050676,0,3,"endoplasmic reticulum-endosome membrane contact site","CC"
"576","GO:0045240",0.999999999999863,0.072204663080119,0,3,"alpha-ketoacid dehydrogenase complex","CC"
"270","GO:0030008",0.999999999999868,0.16609898650355,0,2,"TRAPP complex","CC"
"683","GO:0097470",0.999999999999868,0.150581677502525,0,2,"ribbon synapse","CC"
"84","GO:0002947",0.999999999999889,0.180100079697471,0,2,"tumor necrosis factor receptor superfamily complex","CC"
"614","GO:0070062",0.99999999999989,0.0644813570081149,0,3,"extracellular exosome","CC"
"323","GO:0030686",0.999999999999922,0.0667044248935038,0,3,"90S preribosome","CC"
"596","GO:0055038",0.999999999999936,0.0698763214964016,0,3,"recycling endosome membrane","CC"
"95","GO:0005637",0.999999999999952,0.0729744392969412,0,3,"nuclear inner membrane","CC"
"325","GO:0030688",0.999999999999956,0.167161676048221,0,2,"preribosome, small subunit precursor","CC"
"531","GO:0043230",0.999999999999973,0.0261732495528889,0,4,"extracellular organelle","CC"
"599","GO:0060170",0.999999999999973,0.0221304013834004,0,4,"ciliary membrane","CC"
"611","GO:0065010",0.999999999999973,0.0261732495528889,0,4,"extracellular membrane-bounded organelle","CC"
"816","GO:1903561",0.999999999999973,0.0261732495528889,0,4,"extracellular vesicle","CC"
"147","GO:0005775",1.0000000000001,0.164662428343032,0,2,"vacuolar lumen","CC"
"522","GO:0043202",1.0000000000001,0.164662428343032,0,2,"lysosomal lumen","CC"
