"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"170","GO:0030016",0.0528414889259065,0.993515382725048,7,8,"myofibril","CC"
"340","GO:0043292",0.0528414889259065,0.993515382725048,7,8,"contractile muscle fiber","CC"
"338","GO:0043235",0.0671434817893931,0.99110814223456,7,8,"receptor complex","CC"
"240","GO:0031965",0.0727201268491692,0.990614608410389,6,7,"nuclear membrane","CC"
"171","GO:0030017",0.0814873458097784,0.989053818679956,6,7,"sarcomere","CC"
"42","GO:0005615",0.0956022300079816,0.953047454013823,22,34,"extracellular space","CC"
"194","GO:0030312",0.0987566554471636,0.971589478241742,10,13,"external encapsulating structure","CC"
"214","GO:0031012",0.0987566554471636,0.971589478241742,10,13,"extracellular matrix","CC"
"45","GO:0005635",0.107620727785005,0.975693081617982,7,9,"nuclear envelope","CC"
"36","GO:0005576",0.125364397874417,0.927558807295737,31,50,"extracellular region","CC"
"172","GO:0030018",0.143409743319123,1,3,3,"Z disc","CC"
"424","GO:0097730",0.15454407536122,1,3,3,"non-motile cilium","CC"
"425","GO:0097731",0.15454407536122,1,3,3,"9+0 non-motile cilium","CC"
"426","GO:0097733",0.15454407536122,1,3,3,"photoreceptor cell cilium","CC"
"395","GO:0071944",0.163874389426774,0.889295705250767,55,92,"cell periphery","CC"
"27","GO:0001726",0.167491364207077,1,3,3,"ruffle","CC"
"470","GO:0099080",0.179308971059365,0.912973812972384,15,23,"supramolecular complex","CC"
"450","GO:0098802",0.180581658091364,0.968514498980172,5,6,"plasma membrane signaling receptor complex","CC"
"471","GO:0099081",0.182502210817291,0.91969886132719,12,18,"supramolecular polymer","CC"
"49","GO:0005667",0.186215604824427,0.930263529244917,9,13,"transcription regulator complex","CC"
"128","GO:0009986",0.208297296652749,0.895117826898227,15,23,"cell surface","CC"
"235","GO:0031674",0.21686937202678,0.961583739484209,4,5,"I band","CC"
"85","GO:0005813",0.230227202019472,0.919903823561196,7,10,"centrosome","CC"
"385","GO:0062023",0.23422513342395,0.932020472147973,6,8,"collagen-containing extracellular matrix","CC"
"478","GO:0099512",0.245852401206948,0.883935799126494,11,17,"supramolecular fiber","CC"
"35","GO:0005575",0.250956410929124,0.852470563426229,175,328,"cellular_component","CC"
"489","GO:0110165",0.251296944341416,0.849796556329463,174,326,"cellular anatomical entity","CC"
"158","GO:0017053",0.255655083852693,1,2,2,"transcription repressor complex","CC"
"39","GO:0005604",0.260763411678568,0.948922320854992,4,5,"basement membrane","CC"
"254","GO:0032420",0.262609706237258,1,2,2,"stereocilium","CC"
"255","GO:0032421",0.262609706237258,1,2,2,"stereocilium bundle","CC"
"300","GO:0035869",0.262670290721583,1,2,2,"ciliary transition zone","CC"
"233","GO:0031594",0.268191418230793,1,2,2,"neuromuscular junction","CC"
"234","GO:0031672",0.271946467264568,1,2,2,"A band","CC"
"359","GO:0045121",0.276471638316474,0.944006621862693,4,5,"membrane raft","CC"
"458","GO:0098857",0.276471638316474,0.944006621862693,4,5,"membrane microdomain","CC"
"260","GO:0032588",0.276479610833243,1,2,2,"trans-Golgi network membrane","CC"
"28","GO:0001750",0.277677098109653,1,2,2,"photoreceptor outer segment","CC"
"86","GO:0005814",0.277685802160241,1,2,2,"centriole","CC"
"87","GO:0005815",0.290075103416779,0.866139620764517,9,14,"microtubule organizing center","CC"
"94","GO:0005865",0.29170409135158,1,2,2,"striated muscle thin filament","CC"
"303","GO:0036379",0.29170409135158,1,2,2,"myofilament","CC"
"308","GO:0038037",0.324702408743908,1,2,2,"G protein-coupled receptor dimeric complex","CC"
"420","GO:0097648",0.324702408743908,1,2,2,"G protein-coupled receptor complex","CC"
"507","GO:1903143",0.324702408743908,1,2,2,"adrenomedullin receptor complex","CC"
"508","GO:1903439",0.324702408743908,1,2,2,"calcitonin family receptor complex","CC"
"30","GO:0001891",0.328347070634191,1,2,2,"phagocytic cup","CC"
"242","GO:0031967",0.328753375284277,0.809143906904332,13,23,"organelle envelope","CC"
"249","GO:0031984",0.333373645476411,0.808763894103633,13,22,"organelle subcompartment","CC"
"135","GO:0015629",0.338274463605397,0.850388430374022,7,11,"actin cytoskeleton","CC"
"443","GO:0098791",0.339260239028398,0.929033745099715,3,4,"Golgi apparatus subcompartment","CC"
"53","GO:0005694",0.339947889951118,0.824206920774713,10,16,"chromosome","CC"
"26","GO:0001725",0.348446985020154,1,2,2,"stress fiber","CC"
"257","GO:0032432",0.348446985020154,1,2,2,"actin filament bundle","CC"
"317","GO:0042641",0.348446985020154,1,2,2,"actomyosin","CC"
"416","GO:0097517",0.348446985020154,1,2,2,"contractile actin filament bundle","CC"
"16","GO:0000785",0.351304561984001,0.858528978899461,6,9,"chromatin","CC"
"76","GO:0005783",0.356226104836358,0.766050003402639,20,35,"endoplasmic reticulum","CC"
"116","GO:0005930",0.356347286340824,0.922836565845689,3,4,"axoneme","CC"
"406","GO:0097014",0.356347286340824,0.922836565845689,3,4,"ciliary plasm","CC"
"348","GO:0044304",0.366950579491277,1,2,2,"main axon","CC"
"174","GO:0030055",0.37866390758589,1,2,2,"cell-substrate junction","CC"
"460","GO:0098862",0.388930258732652,0.910244633180512,3,4,"cluster of actin-based cell projections","CC"
"32","GO:0002079",0.389647625798323,1,1,1,"inner acrosomal membrane","CC"
"33","GO:0002080",0.389647625798323,1,1,1,"acrosomal membrane","CC"
"207","GO:0030667",0.389647625798323,1,1,1,"secretory granule membrane","CC"
"55","GO:0005737",0.392836623906515,0.686730463265697,112,211,"cytoplasm","CC"
"227","GO:0031461",0.394578735670274,0.865337348406147,4,6,"cullin-RING ubiquitin ligase complex","CC"
"309","GO:0042175",0.40051114154119,0.765794514035545,11,19,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"103","GO:0005886",0.403299561890949,0.691008755852566,46,81,"plasma membrane","CC"
"459","GO:0098858",0.40926387756638,0.901849859632814,3,4,"actin-based cell projection","CC"
"334","GO:0043230",0.420181063455755,0.897165525601433,3,4,"extracellular organelle","CC"
"386","GO:0065010",0.420181063455755,0.897165525601433,3,4,"extracellular membrane-bounded organelle","CC"
"509","GO:1903561",0.420181063455755,0.897165525601433,3,4,"extracellular vesicle","CC"
"258","GO:0032437",0.424707292388246,1,1,1,"cuticular plate","CC"
"93","GO:0005856",0.431454948775091,0.703354756959128,19,34,"cytoskeleton","CC"
"2","GO:0000139",0.439383875999024,0.839446875806836,4,6,"Golgi membrane","CC"
"102","GO:0005884",0.454860487979309,0.881426241895802,3,4,"actin filament","CC"
"259","GO:0032587",0.46462754129349,1,1,1,"ruffle membrane","CC"
"449","GO:0098800",0.467920937869498,1,1,1,"inner mitochondrial membrane protein complex","CC"
"521","GO:1990246",0.467920937869498,1,1,1,"uniplex complex","CC"
"78","GO:0005789",0.490150049288966,0.694360667009707,10,18,"endoplasmic reticulum membrane","CC"
"452","GO:0098827",0.490150049288966,0.694360667009707,10,18,"endoplasmic reticulum subcompartment","CC"
"154","GO:0016604",0.491923805592601,0.781730832561513,4,7,"nuclear body","CC"
"142","GO:0016020",0.496230358389069,0.588260359836758,83,154,"membrane","CC"
"157","GO:0016942",0.498088486361817,1,1,1,"insulin-like growth factor binding protein complex","CC"
"305","GO:0036454",0.498088486361817,1,1,1,"growth factor complex","CC"
"312","GO:0042568",0.498088486361817,1,1,1,"insulin-like growth factor binary complex","CC"
"84","GO:0005802",0.508118141060058,0.871969332968514,2,3,"trans-Golgi network","CC"
"18","GO:0000791",0.508820654284319,0.999999999999996,1,1,"euchromatin","CC"
"529","GO:1990907",0.508820654284319,0.999999999999996,1,1,"beta-catenin-TCF complex","CC"
"3","GO:0000145",0.51384407216308,0.999999999999998,1,1,"exocyst","CC"
"46","GO:0005640",0.515741250059032,1.00000000000001,1,1,"nuclear outer membrane","CC"
"160","GO:0019005",0.515996495609328,1.00000000000001,1,1,"SCF ubiquitin ligase complex","CC"
"397","GO:0072534",0.516027990922629,1,1,1,"perineuronal net","CC"
"464","GO:0098966",0.516027990922629,1,1,1,"perisynaptic extracellular matrix","CC"
"483","GO:0099535",0.516027990922629,1,1,1,"synapse-associated extracellular matrix","CC"
"8","GO:0000407",0.516371807810399,1,1,1,"phagophore assembly site","CC"
"278","GO:0034045",0.516371807810399,1,1,1,"phagophore assembly site membrane","CC"
"503","GO:1902560",0.516421120833398,0.999999999999992,1,1,"GMP reductase complex","CC"
"518","GO:1990204",0.516421120833398,0.999999999999992,1,1,"oxidoreductase complex","CC"
"226","GO:0031430",0.516824204757966,0.999999999999995,1,1,"M band","CC"
"5","GO:0000228",0.517017119593751,0.999999999999998,1,1,"nuclear chromosome","CC"
"21","GO:0000794",0.517017119593751,0.999999999999998,1,1,"condensed nuclear chromosome","CC"
"38","GO:0005587",0.517017119593751,0.999999999999998,1,1,"collagen type IV trimer","CC"
"60","GO:0005758",0.517017119593751,0.999999999999998,1,1,"mitochondrial intermembrane space","CC"
"99","GO:0005879",0.517017119593751,0.999999999999998,1,1,"axonemal microtubule","CC"
"100","GO:0005881",0.517017119593751,0.999999999999998,1,1,"cytoplasmic microtubule","CC"
"215","GO:0031045",0.517017119593751,0.999999999999998,1,1,"dense core granule","CC"
"244","GO:0031970",0.517017119593751,0.999999999999998,1,1,"organelle envelope lumen","CC"
"269","GO:0033017",0.517017119593751,0.999999999999998,1,1,"sarcoplasmic reticulum membrane","CC"
"418","GO:0097545",0.517017119593751,0.999999999999998,1,1,"axonemal doublet microtubule","CC"
"421","GO:0097649",0.517017119593751,0.999999999999998,1,1,"A axonemal microtubule","CC"
"435","GO:0098642",0.517017119593751,0.999999999999998,1,1,"network-forming collagen trimer","CC"
"436","GO:0098644",0.517017119593751,0.999999999999998,1,1,"complex of collagen trimers","CC"
"437","GO:0098645",0.517017119593751,0.999999999999998,1,1,"collagen network","CC"
"438","GO:0098651",0.517017119593751,0.999999999999998,1,1,"basement membrane collagen trimer","CC"
"468","GO:0098992",0.517017119593751,0.999999999999998,1,1,"neuronal dense core vesicle","CC"
"496","GO:0160110",0.517017119593751,0.999999999999998,1,1,"axonemal microtubule doublet inner sheath","CC"
"497","GO:0160111",0.517017119593751,0.999999999999998,1,1,"axonemal A tubule inner sheath","CC"
"524","GO:1990406",0.517017119593751,0.999999999999998,1,1,"CGRP receptor complex","CC"
"301","GO:0036064",0.521764480065782,0.864906883154772,2,3,"ciliary basal body","CC"
"156","GO:0016607",0.526217975594279,0.862545441681096,2,3,"nuclear speck","CC"
"15","GO:0000781",0.527696484957942,0.999999999999998,1,1,"chromosome, telomeric region","CC"
"7","GO:0000323",0.52896579464074,0.697289589255156,7,12,"lytic vacuole","CC"
"63","GO:0005764",0.52896579464074,0.697289589255156,7,12,"lysosome","CC"
"70","GO:0005773",0.533742923488453,0.677834455794623,8,14,"vacuole","CC"
"130","GO:0012505",0.536596857221691,0.569364061889231,37,70,"endomembrane system","CC"
"293","GO:0034708",0.536930574995779,0.856747883042961,2,3,"methyltransferase complex","CC"
"295","GO:0035097",0.536930574995779,0.856747883042961,2,3,"histone methyltransferase complex","CC"
"73","GO:0005776",0.537085798755287,0.856662641606542,2,3,"autophagosome","CC"
"173","GO:0030054",0.537267659799888,0.598917255353094,21,38,"cell junction","CC"
"126","GO:0009898",0.537965184948078,0.856179050716985,2,3,"cytoplasmic side of plasma membrane","CC"
"430","GO:0098562",0.537965184948078,0.856179050716985,2,3,"cytoplasmic side of membrane","CC"
"159","GO:0017071",0.538979950867197,1,1,1,"intracellular cyclic nucleotide activated cation channel complex","CC"
"315","GO:0042622",0.538979950867197,1,1,1,"photoreceptor outer segment membrane","CC"
"325","GO:0043195",0.538979950867197,1,1,1,"terminal bouton","CC"
"379","GO:0060170",0.538979950867197,1,1,1,"ciliary membrane","CC"
"492","GO:0120200",0.538979950867197,1,1,1,"rod photoreceptor outer segment","CC"
"299","GO:0035861",0.539762750018934,0.999999999999994,1,1,"site of double-strand break","CC"
"405","GO:0090734",0.539762750018934,0.999999999999994,1,1,"site of DNA damage","CC"
"101","GO:0005882",0.539883791767416,0.999999999999994,1,1,"intermediate filament","CC"
"111","GO:0005916",0.539883791767416,0.999999999999994,1,1,"fascia adherens","CC"
"112","GO:0005921",0.539883791767416,0.999999999999994,1,1,"gap junction","CC"
"134","GO:0014704",0.539883791767416,0.999999999999994,1,1,"intercalated disc","CC"
"346","GO:0044291",0.539883791767416,0.999999999999994,1,1,"cell-cell contact zone","CC"
"357","GO:0045098",0.539883791767416,0.999999999999994,1,1,"type III intermediate filament","CC"
"358","GO:0045111",0.539883791767416,0.999999999999994,1,1,"intermediate filament cytoskeleton","CC"
"415","GO:0097512",0.539883791767416,0.999999999999994,1,1,"cardiac myofibril","CC"
"298","GO:0035770",0.541243939543493,0.854365856047707,2,3,"ribonucleoprotein granule","CC"
"306","GO:0036464",0.541243939543493,0.854365856047707,2,3,"cytoplasmic ribonucleoprotein granule","CC"
"65","GO:0005767",0.542273422240951,1.00000000000001,1,1,"secondary lysosome","CC"
"237","GO:0031902",0.542273422240951,1.00000000000001,1,1,"late endosome membrane","CC"
"355","GO:0044754",0.542273422240951,1.00000000000001,1,1,"autolysosome","CC"
"444","GO:0098793",0.54628736099288,0.666479250031542,8,14,"presynapse","CC"
"332","GO:0043228",0.548228889122508,0.557200864186624,37,71,"non-membrane-bounded organelle","CC"
"336","GO:0043232",0.548228889122508,0.557200864186624,37,71,"intracellular non-membrane-bounded organelle","CC"
"81","GO:0005795",0.554536474811709,0.999999999999995,1,1,"Golgi stack","CC"
"117","GO:0005938",0.556795766512605,0.774206317826234,3,5,"cell cortex","CC"
"211","GO:0030863",0.557106467025925,0.845363091404737,2,3,"cortical cytoskeleton","CC"
"253","GO:0032391",0.557900442714473,0.999999999999998,1,1,"photoreceptor connecting cilium","CC"
"216","GO:0031090",0.558409059115178,0.562700180387069,26,50,"organelle membrane","CC"
"4","GO:0000151",0.560759310292279,0.727794412321546,4,7,"ubiquitin ligase complex","CC"
"220","GO:0031252",0.561550321462975,0.770624734453968,3,5,"cell leading edge","CC"
"125","GO:0009897",0.562465490056116,0.651545765912162,8,14,"external side of plasma membrane","CC"
"77","GO:0005788",0.562767830740408,0.999999999999997,1,1,"endoplasmic reticulum lumen","CC"
"228","GO:0031463",0.5634277038288,0.841666174718141,2,3,"Cul3-RING ubiquitin ligase complex","CC"
"121","GO:0008180",0.563464622670474,1.00000000000001,1,1,"COP9 signalosome","CC"
"455","GO:0098846",0.565317329057313,0.999999999999994,1,1,"podocyte foot","CC"
"151","GO:0016528",0.565853167863516,0.840230699963847,2,3,"sarcoplasm","CC"
"152","GO:0016529",0.565853167863516,0.840230699963847,2,3,"sarcoplasmic reticulum","CC"
"388","GO:0070062",0.573590661883614,0.83558738233013,2,3,"extracellular exosome","CC"
"221","GO:0031253",0.573704510226724,0.76129823673275,3,5,"cell projection membrane","CC"
"326","GO:0043196",0.582104907367862,1.00000000000001,1,1,"varicosity","CC"
"105","GO:0005900",0.58269352810966,1.00000000000001,1,1,"oncostatin-M receptor complex","CC"
"440","GO:0098686",0.586425213222682,0.999999999999997,1,1,"hippocampal mossy fiber to CA3 synapse","CC"
"190","GO:0030139",0.586583602437566,0.751140294923476,3,5,"endocytic vesicle","CC"
"331","GO:0043227",0.587643430304025,0.49768230344777,112,215,"membrane-bounded organelle","CC"
"256","GO:0032426",0.587994133002753,1,1,1,"stereocilium tip","CC"
"136","GO:0015630",0.5880142503576,0.597838079798684,10,19,"microtubule cytoskeleton","CC"
"129","GO:0010008",0.59141103239365,0.824511056387561,2,3,"endosome membrane","CC"
"368","GO:0045335",0.592621410418903,0.823738826390632,2,3,"phagocytic vesicle","CC"
"115","GO:0005929",0.59684414131,0.642391606447019,6,11,"cilium","CC"
"247","GO:0031982",0.600164239965745,0.550786510907337,16,30,"vesicle","CC"
"120","GO:0008076",0.601385773840562,1,1,1,"voltage-gated potassium channel complex","CC"
"292","GO:0034705",0.601385773840562,1,1,1,"potassium channel complex","CC"
"506","GO:1902937",0.601385773840562,1,1,1,"inward rectifier potassium channel complex","CC"
"34","GO:0002102",0.602771093997704,1,1,1,"podosome","CC"
"114","GO:0005925",0.602771093997704,1,1,1,"focal adhesion","CC"
"193","GO:0030175",0.602771093997704,1,1,1,"filopodium","CC"
"246","GO:0031981",0.6032484679211,0.501857840559689,36,70,"nuclear lumen","CC"
"433","GO:0098590",0.6046101530287,0.569507688542602,12,22,"plasma membrane region","CC"
"401","GO:0090543",0.60657734453442,0.999999999999996,1,1,"Flemming body","CC"
"24","GO:0000932",0.608826354224299,1,1,1,"P-body","CC"
"148","GO:0016442",0.608826354224299,1,1,1,"RISC complex","CC"
"224","GO:0031332",0.608826354224299,1,1,1,"RNAi effector complex","CC"
"393","GO:0070578",0.608826354224299,1,1,1,"RISC-loading complex","CC"
"502","GO:1902555",0.608826354224299,1,1,1,"endoribonuclease complex","CC"
"512","GO:1905348",0.608826354224299,1,1,1,"endonuclease complex","CC"
"43","GO:0005622",0.613584034591799,0.480830563407723,138,265,"intracellular anatomical structure","CC"
"363","GO:0045202",0.61602404420859,0.534435659648257,16,30,"synapse","CC"
"44","GO:0005634",0.617006106276746,0.468573843521556,69,133,"nucleus","CC"
"22","GO:0000814",0.617909202638728,0.999999999999999,1,1,"ESCRT II complex","CC"
"304","GO:0036452",0.617909202638728,0.999999999999999,1,1,"ESCRT complex","CC"
"47","GO:0005654",0.618281694250095,0.489950732490352,33,64,"nucleoplasm","CC"
"384","GO:0061702",0.619256475141855,0.999999999999996,1,1,"canonical inflammasome complex","CC"
"356","GO:0044853",0.620329423769676,0.999999999999994,1,1,"plasma membrane raft","CC"
"345","GO:0044217",0.621743177157756,1.00000000000001,1,1,"other organism part","CC"
"488","GO:0106139",0.621743177157756,1.00000000000001,1,1,"symbiont cell surface","CC"
"511","GO:1905286",0.621743177157756,1.00000000000001,1,1,"serine-type peptidase complex","CC"
"516","GO:1905370",0.621743177157756,1.00000000000001,1,1,"serine-type endopeptidase complex","CC"
"54","GO:0005730",0.624275948389096,0.605112500696548,6,12,"nucleolus","CC"
"40","GO:0005608",0.628466606582408,1.00000000000001,1,1,"laminin-3 complex","CC"
"41","GO:0005610",0.628466606582408,1.00000000000001,1,1,"laminin-5 complex","CC"
"175","GO:0030056",0.628466606582408,1.00000000000001,1,1,"hemidesmosome","CC"
"339","GO:0043256",0.628466606582408,1.00000000000001,1,1,"laminin complex","CC"
"268","GO:0033010",0.629031523208632,0.999999999999994,1,1,"paranodal junction","CC"
"277","GO:0033270",0.629031523208632,0.999999999999994,1,1,"paranode region of axon","CC"
"122","GO:0008305",0.629053261063739,0.999999999999993,1,1,"integrin complex","CC"
"288","GO:0034680",0.629053261063739,0.999999999999993,1,1,"integrin alpha10-beta1 complex","CC"
"434","GO:0098636",0.629053261063739,0.999999999999993,1,1,"protein complex involved in cell adhesion","CC"
"330","GO:0043226",0.629335001029262,0.457832653946691,124,239,"organelle","CC"
"320","GO:0042995",0.649170147014379,0.477060313484717,23,43,"cell projection","CC"
"432","GO:0098588",0.653883457642114,0.51376144180313,12,23,"bounding membrane of organelle","CC"
"290","GO:0034703",0.66003160276054,0.616060007823574,4,8,"cation channel complex","CC"
"196","GO:0030424",0.661730283917868,0.576810021093375,6,11,"axon","CC"
"428","GO:0098552",0.664186389439337,0.518613612072188,10,19,"side of membrane","CC"
"369","GO:0048471",0.674331908419448,0.522825745582165,8,16,"perinuclear region of cytoplasm","CC"
"402","GO:0090575",0.68225602623352,0.694799332167283,2,4,"RNA polymerase II transcription regulator complex","CC"
"469","GO:0099023",0.683177314723738,0.810114426865518,1,2,"vesicle tethering complex","CC"
"490","GO:0120025",0.704469941365381,0.417332425106205,22,42,"plasma membrane bounded cell projection","CC"
"333","GO:0043229",0.711673028259224,0.368080456282354,119,232,"intracellular organelle","CC"
"66","GO:0005768",0.717792278337844,0.524014961813629,5,10,"endosome","CC"
"291","GO:0034704",0.733643455690232,0.640551302918232,2,4,"calcium channel complex","CC"
"479","GO:0099513",0.736656184789142,0.501438251858997,5,10,"polymeric cytoskeletal fiber","CC"
"302","GO:0036126",0.73883651161135,0.634619225862084,2,4,"sperm flagellum","CC"
"423","GO:0097729",0.73883651161135,0.634619225862084,2,4,"9+2 motile cilium","CC"
"310","GO:0042383",0.740277276799968,0.566724034759936,3,6,"sarcolemma","CC"
"218","GO:0031234",0.742125593406957,0.759128316291104,1,2,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"222","GO:0031256",0.742125593406957,0.759128316291104,1,2,"leading edge membrane","CC"
"448","GO:0098798",0.743561817053378,0.757736525838343,1,2,"mitochondrial protein-containing complex","CC"
"64","GO:0005765",0.745816192572042,0.559987782194161,3,6,"lysosomal membrane","CC"
"457","GO:0098852",0.745816192572042,0.559987782194161,3,6,"lytic vacuole membrane","CC"
"187","GO:0030133",0.749460419400843,0.622198265460954,2,4,"transport vesicle","CC"
"146","GO:0016324",0.75471411170178,0.548970797913504,3,6,"apical plasma membrane","CC"
"20","GO:0000793",0.755282376589751,0.615223052730476,2,4,"condensed chromosome","CC"
"57","GO:0005740",0.757429778146283,0.439279742881707,6,14,"mitochondrial envelope","CC"
"439","GO:0098685",0.758654918320323,0.611126017949136,2,4,"Schaffer collateral - CA1 synapse","CC"
"229","GO:0031466",0.759365155099464,0.74188138272151,1,2,"Cul5-RING ubiquitin ligase complex","CC"
"289","GO:0034702",0.76790645256197,0.475604228701215,4,9,"monoatomic ion channel complex","CC"
"109","GO:0005911",0.768332343582808,0.490113052374461,4,8,"cell-cell junction","CC"
"390","GO:0070161",0.769704974351083,0.459833100174585,5,10,"anchoring junction","CC"
"48","GO:0005657",0.769851656180061,0.730781352182318,1,2,"replication fork","CC"
"212","GO:0030864",0.77485839883318,0.725307664868973,1,2,"cortical actin cytoskeleton","CC"
"344","GO:0043679",0.778030841834453,0.721778723072376,1,2,"axon terminus","CC"
"68","GO:0005770",0.778061126339123,0.721744804587695,1,2,"late endosome","CC"
"231","GO:0031519",0.778408779734302,0.721355119465155,1,2,"PcG protein complex","CC"
"296","GO:0035098",0.778408779734302,0.721355119465155,1,2,"ESC/E(Z) complex","CC"
"375","GO:0051286",0.778467218914121,0.721289557935391,1,2,"cell tip","CC"
"380","GO:0060187",0.778467218914121,0.721289557935391,1,2,"cell pole","CC"
"9","GO:0000421",0.778640649248876,0.721094893876484,1,2,"autophagosome membrane","CC"
"209","GO:0030670",0.779837120884451,0.719747980376198,1,2,"phagocytic vesicle membrane","CC"
"23","GO:0000922",0.780709885760269,0.71876109761158,1,2,"spindle pole","CC"
"335","GO:0043231",0.784296192958901,0.283311512635992,104,205,"intracellular membrane-bounded organelle","CC"
"127","GO:0009925",0.787546310909167,0.574209409663803,2,4,"basal plasma membrane","CC"
"145","GO:0016323",0.787546310909167,0.574209409663803,2,4,"basolateral plasma membrane","CC"
"83","GO:0005798",0.788360515910123,0.70994843522904,1,2,"Golgi-associated vesicle","CC"
"132","GO:0012510",0.788360515910123,0.70994843522904,1,2,"trans-Golgi network transport vesicle membrane","CC"
"180","GO:0030121",0.788360515910123,0.70994843522904,1,2,"AP-1 adaptor complex","CC"
"184","GO:0030130",0.788360515910123,0.70994843522904,1,2,"clathrin coat of trans-Golgi network vesicle","CC"
"191","GO:0030140",0.788360515910123,0.70994843522904,1,2,"trans-Golgi network transport vesicle","CC"
"203","GO:0030660",0.788360515910123,0.70994843522904,1,2,"Golgi-associated vesicle membrane","CC"
"422","GO:0097708",0.789695674510995,0.347639994656963,12,25,"intracellular vesicle","CC"
"118","GO:0008021",0.794189437278115,0.703032685948648,1,2,"synaptic vesicle","CC"
"391","GO:0070382",0.794189437278115,0.703032685948648,1,2,"exocytic vesicle","CC"
"59","GO:0005743",0.7944392756286,0.528971702092504,2,5,"mitochondrial inner membrane","CC"
"162","GO:0019866",0.7944392756286,0.528971702092504,2,5,"organelle inner membrane","CC"
"419","GO:0097546",0.799722833080917,0.696298818617938,1,2,"ciliary base","CC"
"79","GO:0005793",0.806671869985484,0.687598574099135,1,2,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"17","GO:0000786",0.808327968600266,0.685483644290699,1,2,"nucleosome","CC"
"514","GO:1905368",0.809249662403153,0.68429950233505,1,2,"peptidase complex","CC"
"515","GO:1905369",0.809249662403153,0.68429950233505,1,2,"endopeptidase complex","CC"
"263","GO:0032838",0.814664334042027,0.445128359357054,3,7,"plasma membrane bounded cell projection cytoplasm","CC"
"484","GO:0099568",0.814664334042027,0.445128359357054,3,7,"cytoplasmic region","CC"
"113","GO:0005923",0.818215821991469,0.672507537366602,1,2,"bicellular tight junction","CC"
"341","GO:0043296",0.818215821991469,0.672507537366602,1,2,"apical junction complex","CC"
"389","GO:0070160",0.818215821991469,0.672507537366602,1,2,"tight junction","CC"
"147","GO:0016328",0.818858585320489,0.671642652167763,1,2,"lateral plasma membrane","CC"
"37","GO:0005581",0.822364449313023,0.666877544521415,1,2,"collagen trimer","CC"
"110","GO:0005912",0.823252429111867,0.665657638024947,1,2,"adherens junction","CC"
"322","GO:0043025",0.824692488824173,0.355218782256096,6,13,"neuronal cell body","CC"
"107","GO:0005903",0.826488904509537,0.661165990149884,1,2,"brush border","CC"
"232","GO:0031526",0.826488904509537,0.661165990149884,1,2,"brush border membrane","CC"
"321","GO:0043005",0.826882649811422,0.289352031577499,14,29,"neuron projection","CC"
"347","GO:0044297",0.828249204711274,0.336495905187373,7,15,"cell body","CC"
"446","GO:0098796",0.836423329515788,0.294381457849444,10,22,"membrane protein complex","CC"
"56","GO:0005739",0.837710627435025,0.266242341928815,15,34,"mitochondrion","CC"
"225","GO:0031410",0.838992000728272,0.284848156083195,11,24,"cytoplasmic vesicle","CC"
"493","GO:0140513",0.839318667674783,0.342795947317857,5,12,"nuclear protein-containing complex","CC"
"241","GO:0031966",0.841119957298413,0.333831562977136,5,13,"mitochondrial membrane","CC"
"447","GO:0098797",0.841617391350566,0.330347063677663,6,13,"plasma membrane protein complex","CC"
"71","GO:0005774",0.842581897568475,0.401974816206367,3,7,"vacuolar membrane","CC"
"500","GO:1902495",0.848162267126193,0.349546537969943,4,10,"transmembrane transporter complex","CC"
"522","GO:1990351",0.848162267126193,0.349546537969943,4,10,"transporter complex","CC"
"230","GO:0031514",0.850810323767394,0.44129860349645,2,5,"motile cilium","CC"
"530","Other",0.852470563426198,0.25095641092916,14,31,NA,NA
"245","GO:0031974",0.853111227766824,0.212972303806762,38,80,"membrane-enclosed lumen","CC"
"337","GO:0043233",0.853111227766824,0.212972303806762,38,80,"organelle lumen","CC"
"387","GO:0070013",0.853111227766824,0.212972303806762,38,80,"intracellular organelle lumen","CC"
"319","GO:0042734",0.874401725577618,0.398996392614451,2,5,"presynaptic membrane","CC"
"131","GO:0012506",0.87654294483827,0.283815088391579,5,12,"vesicle membrane","CC"
"202","GO:0030659",0.878545504241099,0.299307413465361,4,10,"cytoplasmic vesicle membrane","CC"
"362","GO:0045178",0.881182542394883,0.38606571728299,2,5,"basal part of cell","CC"
"200","GO:0030496",0.886343353816353,0.478701037298804,1,3,"midbody","CC"
"494","GO:0140535",0.888581572398937,0.257664320439628,5,13,"intracellular protein-containing complex","CC"
"163","GO:0019867",0.888863043583181,0.473296208396736,1,3,"outer membrane","CC"
"243","GO:0031968",0.888863043583181,0.473296208396736,1,3,"organelle outer membrane","CC"
"364","GO:0045211",0.893253339229141,0.299143103661261,3,8,"postsynaptic membrane","CC"
"465","GO:0098978",0.893929122322518,0.25413001414404,5,12,"glutamatergic synapse","CC"
"88","GO:0005819",0.894740218298643,0.460375216847062,1,3,"spindle","CC"
"165","GO:0019898",0.898458814850162,0.330419896189794,2,6,"extrinsic component of membrane","CC"
"192","GO:0030141",0.903974996121091,0.31882046592652,2,6,"secretory granule","CC"
"350","GO:0044306",0.905744650759567,0.434897379638309,1,3,"neuron projection terminus","CC"
"206","GO:0030666",0.90651395329753,0.433048580580187,1,3,"endocytic vesicle membrane","CC"
"410","GO:0097386",0.90748389821685,0.430704231553425,1,3,"glial cell projection","CC"
"266","GO:0032993",0.907927266247819,0.429627598748874,1,3,"protein-DNA complex","CC"
"361","GO:0045177",0.908900283086762,0.268456596270619,3,8,"apical part of cell","CC"
"176","GO:0030117",0.910143848207261,0.424197027332554,1,3,"membrane coat","CC"
"177","GO:0030118",0.910143848207261,0.424197027332554,1,3,"clathrin coat","CC"
"178","GO:0030119",0.910143848207261,0.424197027332554,1,3,"AP-type membrane coat adaptor complex","CC"
"179","GO:0030120",0.910143848207261,0.424197027332554,1,3,"vesicle coat","CC"
"182","GO:0030125",0.910143848207261,0.424197027332554,1,3,"clathrin vesicle coat","CC"
"185","GO:0030131",0.910143848207261,0.424197027332554,1,3,"clathrin adaptor complex","CC"
"201","GO:0030658",0.910143848207261,0.424197027332554,1,3,"transport vesicle membrane","CC"
"370","GO:0048475",0.910143848207261,0.424197027332554,1,3,"coated membrane","CC"
"13","GO:0000776",0.913483138224056,0.415860137099646,1,3,"kinetochore","CC"
"14","GO:0000779",0.913483138224056,0.415860137099646,1,3,"condensed chromosome, centromeric region","CC"
"520","GO:1990234",0.914790504017645,0.196441508833829,6,16,"transferase complex","CC"
"265","GO:0032991",0.919671197188951,0.123580472499718,41,88,"protein-containing complex","CC"
"164","GO:0019897",0.923563661439153,0.354377990563502,1,4,"extrinsic component of plasma membrane","CC"
"408","GO:0097060",0.929233354830703,0.196964615144919,4,11,"synaptic membrane","CC"
"137","GO:0015934",0.932230198830911,0.311672727542163,1,5,"large ribosomal subunit","CC"
"166","GO:0022625",0.932230198830911,0.311672727542163,1,5,"cytosolic large ribosomal subunit","CC"
"372","GO:0048786",0.932678967680189,0.36377956736824,1,3,"presynaptic active zone","CC"
"25","GO:0001669",0.934508910259804,0.323505254501774,1,4,"acrosomal vesicle","CC"
"441","GO:0098687",0.937072334488825,0.241879772123045,2,6,"chromosomal region","CC"
"89","GO:0005829",0.946207514413579,0.0890597270709359,33,73,"cytosol","CC"
"445","GO:0098794",0.946435016815706,0.136598770585268,6,16,"postsynapse","CC"
"495","GO:0150034",0.949010318209765,0.27824378881423,1,4,"distal axon","CC"
"92","GO:0005840",0.949483067700992,0.248081877772889,1,6,"ribosome","CC"
"167","GO:0022626",0.949483067700992,0.248081877772889,1,6,"cytosolic ribosome","CC"
"354","GO:0044391",0.949483067700992,0.248081877772889,1,6,"ribosomal subunit","CC"
"477","GO:0099503",0.952185148215644,0.190130413492718,2,7,"secretory vesicle","CC"
"204","GO:0030662",0.958851969420481,0.243869184470229,1,4,"coated vesicle membrane","CC"
"205","GO:0030665",0.958851969420481,0.243869184470229,1,4,"clathrin-coated vesicle membrane","CC"
"80","GO:0005794",0.963031393732083,0.08351023182737,10,27,"Golgi apparatus","CC"
"499","GO:1902494",0.966981708649846,0.0781920589689885,9,25,"catalytic complex","CC"
"96","GO:0005874",0.973736308203839,0.168520492472752,1,5,"microtubule","CC"
"453","GO:0098839",0.974126402524174,0.166834463269084,1,5,"postsynaptic density membrane","CC"
"486","GO:0099634",0.974126402524174,0.166834463269084,1,5,"postsynaptic specialization membrane","CC"
"188","GO:0030135",0.978051836601393,0.149282930448535,1,5,"coated vesicle","CC"
"189","GO:0030136",0.978051836601393,0.149282930448535,1,5,"clathrin-coated vesicle","CC"
"528","GO:1990904",0.980005540800696,0.0901101998337337,2,10,"ribonucleoprotein complex","CC"
"327","GO:0043197",0.982153913748524,0.129618802629613,1,5,"dendritic spine","CC"
"351","GO:0044309",0.982153913748524,0.129618802629613,1,5,"neuron spine","CC"
"12","GO:0000775",0.984580762939135,0.117201455870073,1,5,"chromosome, centromeric region","CC"
"467","GO:0098984",0.987584564050663,0.064551992940333,2,9,"neuron to neuron synapse","CC"
"307","GO:0036477",0.988612322938228,0.0344897980744753,7,21,"somatodendritic compartment","CC"
"133","GO:0014069",0.997307710405034,0.026776582331408,1,8,"postsynaptic density","CC"
"251","GO:0032279",0.997307710405034,0.026776582331408,1,8,"asymmetric synapse","CC"
"485","GO:0099572",0.997307710405034,0.026776582331408,1,8,"postsynaptic specialization","CC"
"197","GO:0030425",0.997865400389575,0.0116827572932554,3,14,"dendrite","CC"
"411","GO:0097447",0.997865400389575,0.0116827572932554,3,14,"dendritic tree","CC"
"138","GO:0015935",0.999999999999999,0.7508195919615,0,1,"small ribosomal subunit","CC"
"168","GO:0022627",0.999999999999999,0.7508195919615,0,1,"cytosolic small ribosomal subunit","CC"
"75","GO:0005782",0.999999999999999,0.483362911103869,0,1,"peroxisomal matrix","CC"
"238","GO:0031907",0.999999999999999,0.483362911103869,0,1,"microbody lumen","CC"
"108","GO:0005905",0.999999999999999,0.427548403413322,0,1,"clathrin-coated pit","CC"
"181","GO:0030122",0.999999999999999,0.427548403413322,0,1,"AP-2 adaptor complex","CC"
"183","GO:0030128",0.999999999999999,0.427548403413322,0,1,"clathrin coat of endocytic vesicle","CC"
"186","GO:0030132",0.999999999999999,0.427548403413322,0,1,"clathrin coat of coated pit","CC"
"208","GO:0030669",0.999999999999999,0.427548403413322,0,1,"clathrin-coated endocytic vesicle membrane","CC"
"210","GO:0030672",0.999999999999999,0.427548403413322,0,1,"synaptic vesicle membrane","CC"
"223","GO:0031312",0.999999999999999,0.427548403413322,0,1,"extrinsic component of organelle membrane","CC"
"367","GO:0045334",0.999999999999999,0.427548403413322,0,1,"clathrin-coated endocytic vesicle","CC"
"456","GO:0098850",0.999999999999999,0.427548403413322,0,1,"extrinsic component of synaptic vesicle membrane","CC"
"476","GO:0099501",0.999999999999999,0.427548403413322,0,1,"exocytic vesicle membrane","CC"
"343","GO:0043540",0.999999999999999,0.481631723703545,0,1,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase complex","CC"
"328","GO:0043198",0.999999999999999,0.23669290137456,0,2,"dendritic shaft","CC"
"462","GO:0098890",0.999999999999999,0.617062477092137,0,1,"extrinsic component of postsynaptic membrane","CC"
"463","GO:0098892",0.999999999999999,0.617062477092137,0,1,"extrinsic component of postsynaptic specialization membrane","CC"
"466","GO:0098982",0.999999999999999,0.617062477092137,0,1,"GABA-ergic synapse","CC"
"474","GO:0099147",0.999999999999999,0.617062477092137,0,1,"extrinsic component of postsynaptic density membrane","CC"
"475","GO:0099243",0.999999999999999,0.617062477092137,0,1,"extrinsic component of synaptic membrane","CC"
"273","GO:0033176",0.999999999999999,0.484055030535263,0,1,"proton-transporting V-type ATPase complex","CC"
"275","GO:0033178",0.999999999999999,0.484055030535263,0,1,"proton-transporting two-sector ATPase complex, catalytic domain","CC"
"276","GO:0033180",0.999999999999999,0.484055030535263,0,1,"proton-transporting V-type ATPase, V1 domain","CC"
"400","GO:0090533",0.999999999999999,0.484055030535263,0,1,"cation-transporting ATPase complex","CC"
"427","GO:0098533",0.999999999999999,0.484055030535263,0,1,"ATPase dependent transmembrane transport complex","CC"
"510","GO:1904949",0.999999999999999,0.484055030535263,0,1,"ATPase complex","CC"
"11","GO:0000502",1,0.506068498349176,0,1,"proteasome complex","CC"
"82","GO:0005796",1,0.636910863956912,0,1,"Golgi lumen","CC"
"91","GO:0005839",1,0.506068498349176,0,1,"proteasome core complex","CC"
"161","GO:0019774",1,0.506068498349176,0,1,"proteasome core complex, beta-subunit complex","CC"
"517","GO:1990111",1,0.506068498349176,0,1,"spermatoproteasome complex","CC"
"155","GO:0016605",1,0.728494560563292,0,1,"PML body","CC"
"417","GO:0097543",1,0.374894346575253,0,1,"ciliary inversin compartment","CC"
"487","GO:0106068",1,0.728494560563292,0,1,"SUMO ligase complex","CC"
"29","GO:0001772",1,0.467087395906007,0,1,"immunological synapse","CC"
"407","GO:0097025",1,0.477517933653584,0,1,"MPP7-DLG1-LIN7 complex","CC"
"1","GO:0000123",1,0.48346901508193,0,1,"histone acetyltransferase complex","CC"
"69","GO:0005771",1,0.486391536536126,0,1,"multivesicular body","CC"
"95","GO:0005869",1,0.587429461706619,0,1,"dynactin complex","CC"
"143","GO:0016234",1,0.48442067501523,0,1,"inclusion body","CC"
"144","GO:0016235",1,0.48442067501523,0,1,"aggresome","CC"
"217","GO:0031232",1,0.486391536536126,0,1,"extrinsic component of external side of plasma membrane","CC"
"219","GO:0031248",1,0.48346901508193,0,1,"protein acetyltransferase complex","CC"
"248","GO:0031983",1,0.200777703087799,0,2,"vesicle lumen","CC"
"250","GO:0032133",1,0.493831565531738,0,1,"chromosome passenger complex","CC"
"267","GO:0032994",1,0.486391536536126,0,1,"protein-lipid complex","CC"
"279","GO:0034358",1,0.486391536536126,0,1,"plasma lipoprotein particle","CC"
"280","GO:0034360",1,0.486391536536126,0,1,"chylomicron remnant","CC"
"281","GO:0034361",1,0.486391536536126,0,1,"very-low-density lipoprotein particle","CC"
"282","GO:0034362",1,0.486391536536126,0,1,"low-density lipoprotein particle","CC"
"283","GO:0034363",1,0.486391536536126,0,1,"intermediate-density lipoprotein particle","CC"
"284","GO:0034364",1,0.486391536536126,0,1,"high-density lipoprotein particle","CC"
"285","GO:0034365",1,0.486391536536126,0,1,"discoidal high-density lipoprotein particle","CC"
"286","GO:0034385",1,0.486391536536126,0,1,"triglyceride-rich plasma lipoprotein particle","CC"
"297","GO:0035267",1,0.48346901508193,0,1,"NuA4 histone acetyltransferase complex","CC"
"311","GO:0042470",1,0.486391536536126,0,1,"melanosome","CC"
"316","GO:0042627",1,0.486391536536126,0,1,"chylomicron","CC"
"323","GO:0043083",1,0.486391536536126,0,1,"synaptic cleft","CC"
"324","GO:0043189",1,0.48346901508193,0,1,"H4/H2A histone acetyltransferase complex","CC"
"371","GO:0048770",1,0.486391536536126,0,1,"pigment granule","CC"
"374","GO:0051233",1,0.493831565531738,0,1,"spindle midzone","CC"
"381","GO:0060205",1,0.200777703087799,0,2,"cytoplasmic vesicle lumen","CC"
"396","GO:0072487",1,0.48346901508193,0,1,"MSL complex","CC"
"399","GO:0072687",1,0.493831565531738,0,1,"meiotic spindle","CC"
"414","GO:0097487",1,0.486391536536126,0,1,"multivesicular body, internal vesicle","CC"
"498","GO:1902493",1,0.48346901508193,0,1,"acetyltransferase complex","CC"
"504","GO:1902562",1,0.48346901508193,0,1,"H4 histone acetyltransferase complex","CC"
"523","GO:1990385",1,0.493831565531738,0,1,"meiotic spindle midzone","CC"
"527","GO:1990777",1,0.486391536536126,0,1,"lipoprotein particle","CC"
"6","GO:0000307",1,0.413310408157498,0,1,"cyclin-dependent protein kinase holoenzyme complex","CC"
"501","GO:1902554",1,0.413310408157498,0,1,"serine/threonine protein kinase complex","CC"
"505","GO:1902911",1,0.413310408157498,0,1,"protein kinase complex","CC"
"19","GO:0000792",1,0.378534361943016,0,1,"heterochromatin","CC"
"51","GO:0005681",1,0.111224357072852,0,3,"spliceosomal complex","CC"
"62","GO:0005760",1,0.483273268311786,0,1,"gamma DNA polymerase complex","CC"
"67","GO:0005769",1,0.125845116284565,0,3,"early endosome","CC"
"72","GO:0005775",1,0.48298288040625,0,1,"vacuolar lumen","CC"
"90","GO:0005834",1,0.48298288040625,0,1,"heterotrimeric G-protein complex","CC"
"119","GO:0008023",1,0.48298288040625,0,1,"transcription elongation factor complex","CC"
"124","GO:0009295",1,0.483273268311786,0,1,"nucleoid","CC"
"139","GO:0016010",1,0.482909307025923,0,1,"dystrophin-associated glycoprotein complex","CC"
"140","GO:0016011",1,0.482909307025923,0,1,"dystroglycan complex","CC"
"141","GO:0016012",1,0.482909307025923,0,1,"sarcoglycan complex","CC"
"195","GO:0030315",1,0.48298288040625,0,1,"T-tubule","CC"
"261","GO:0032589",1,0.48298288040625,0,1,"neuron projection membrane","CC"
"262","GO:0032590",1,0.48298288040625,0,1,"dendrite membrane","CC"
"264","GO:0032839",1,0.22717279251126,0,2,"dendrite cytoplasm","CC"
"287","GO:0034506",1,0.48298288040625,0,1,"chromosome, centromeric core domain","CC"
"313","GO:0042575",1,0.483273268311786,0,1,"DNA polymerase complex","CC"
"318","GO:0042645",1,0.483273268311786,0,1,"mitochondrial nucleoid","CC"
"342","GO:0043505",1,0.48298288040625,0,1,"CENP-A containing nucleosome","CC"
"349","GO:0044305",1,0.48298288040625,0,1,"calyx of Held","CC"
"353","GO:0044327",1,0.48298288040625,0,1,"dendritic spine head","CC"
"360","GO:0045171",1,0.217728155094589,0,2,"intercellular bridge","CC"
"373","GO:0048787",1,0.182982073993951,0,2,"presynaptic active zone membrane","CC"
"378","GO:0060076",1,0.48298288040625,0,1,"excitatory synapse","CC"
"382","GO:0061638",1,0.48298288040625,0,1,"CENP-A containing chromatin","CC"
"383","GO:0061695",1,0.0533203280508254,0,4,"transferase complex, transferring phosphorus-containing groups","CC"
"392","GO:0070449",1,0.48298288040625,0,1,"elongin complex","CC"
"394","GO:0070652",1,0.48298288040625,0,1,"HAUS complex","CC"
"398","GO:0072686",1,0.48298288040625,0,1,"mitotic spindle","CC"
"403","GO:0090665",1,0.482909307025923,0,1,"glycoprotein complex","CC"
"404","GO:0090724",1,0.48298288040625,0,1,"central region of growth cone","CC"
"412","GO:0097449",1,0.48298288040625,0,1,"astrocyte projection","CC"
"413","GO:0097450",1,0.48298288040625,0,1,"astrocyte end-foot","CC"
"442","GO:0098688",1,0.48298288040625,0,1,"parallel fiber to Purkinje cell synapse","CC"
"480","GO:0099522",1,0.48298288040625,0,1,"cytosolic region","CC"
"481","GO:0099523",1,0.48298288040625,0,1,"presynaptic cytosol","CC"
"482","GO:0099524",1,0.48298288040625,0,1,"postsynaptic cytosol","CC"
"491","GO:0120111",1,0.22717279251126,0,2,"neuron projection cytoplasm","CC"
"513","GO:1905360",1,0.48298288040625,0,1,"GTPase complex","CC"
"525","GO:1990454",1,0.48298288040625,0,1,"L-type voltage-gated calcium channel complex","CC"
"526","GO:1990498",1,0.48298288040625,0,1,"mitotic spindle microtubule","CC"
"31","GO:0001917",1,0.462563410577687,0,1,"photoreceptor inner segment","CC"
"61","GO:0005759",1,0.111373195280315,0,3,"mitochondrial matrix","CC"
"98","GO:0005876",1,0.237812218077923,0,2,"spindle microtubule","CC"
"150","GO:0016469",1,0.179803363159067,0,3,"proton-transporting two-sector ATPase complex","CC"
"198","GO:0030426",1,0.232573593044164,0,2,"growth cone","CC"
"199","GO:0030427",1,0.232573593044164,0,2,"site of polarized growth","CC"
"352","GO:0044317",1,0.462563410577687,0,1,"rod spherule","CC"
"409","GO:0097225",1,0.202749790975735,0,2,"sperm midpiece","CC"
"429","GO:0098553",1,0.482510426251606,0,1,"lumenal side of endoplasmic reticulum membrane","CC"
"431","GO:0098576",1,0.482510426251606,0,1,"lumenal side of membrane","CC"
"10","GO:0000428",1,0.564365673294134,0,1,"DNA-directed RNA polymerase complex","CC"
"50","GO:0005669",1,0.564365673294134,0,1,"transcription factor TFIID complex","CC"
"74","GO:0005777",1,0.112956228432993,0,3,"peroxisome","CC"
"97","GO:0005875",1,0.13901653829852,0,3,"microtubule associated complex","CC"
"104","GO:0005891",1,0.187612549265798,0,2,"voltage-gated calcium channel complex","CC"
"153","GO:0016591",1,0.564365673294134,0,1,"RNA polymerase II, holoenzyme","CC"
"169","GO:0030008",1,0.65309388452238,0,1,"TRAPP complex","CC"
"213","GO:0030880",1,0.564365673294134,0,1,"RNA polymerase complex","CC"
"274","GO:0033177",1,0.37320496970864,0,2,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"314","GO:0042579",1,0.112956228432993,0,3,"microbody","CC"
"365","GO:0045259",1,0.37320496970864,0,2,"proton-transporting ATP synthase complex","CC"
"366","GO:0045263",1,0.37320496970864,0,2,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"376","GO:0055029",1,0.564365673294134,0,1,"nuclear DNA-directed RNA polymerase complex","CC"
"451","GO:0098803",1,0.37320496970864,0,2,"respiratory chain complex","CC"
"52","GO:0005689",1,0.537468392034986,0,1,"U12-type spliceosomal complex","CC"
"58","GO:0005741",1,0.230887793367108,0,2,"mitochondrial outer membrane","CC"
"236","GO:0031901",1,0.483503611653692,0,1,"early endosome membrane","CC"
"454","GO:0098845",1,0.483503611653692,0,1,"postsynaptic endosome","CC"
"472","GO:0099091",1,0.483503611653692,0,1,"postsynaptic specialization, intracellular component","CC"
"473","GO:0099092",1,0.483503611653692,0,1,"postsynaptic density, intracellular component","CC"
"106","GO:0005902",1,0.39253506869354,0,1,"microvillus","CC"
"123","GO:0008328",1,0.491513624743709,0,1,"ionotropic glutamate receptor complex","CC"
"149","GO:0016459",1,0.39253506869354,0,1,"myosin complex","CC"
"239","GO:0031941",1,0.39253506869354,0,1,"filamentous actin","CC"
"252","GO:0032281",1,0.491513624743709,0,1,"AMPA glutamate receptor complex","CC"
"270","GO:0033061",1,0.48876721668251,0,1,"DNA recombinase mediator complex","CC"
"271","GO:0033065",1,0.48876721668251,0,1,"Rad51C-XRCC3 complex","CC"
"272","GO:0033116",1,0.485125105298738,0,1,"endoplasmic reticulum-Golgi intermediate compartment membrane","CC"
"294","GO:0034774",1,0.416468154244309,0,1,"secretory granule lumen","CC"
"329","GO:0043204",1,0.416468154244309,0,1,"perikaryon","CC"
"377","GO:0055037",1,0.539617137311226,0,1,"recycling endosome","CC"
"461","GO:0098878",1,0.491513624743709,0,1,"neurotransmitter receptor complex","CC"
"519","GO:1990231",1,0.485125105298738,0,1,"STING complex","CC"
