"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"220","GO:0071944",0.0186343086451949,0.997466856714561,21,24,"cell periphery","CC"
"74","GO:0015629",0.0248207385848266,1,8,8,"actin cytoskeleton","CC"
"121","GO:0031252",0.0426144539572699,1,7,7,"cell leading edge","CC"
"104","GO:0030312",0.0436893900209435,1,11,11,"external encapsulating structure","CC"
"116","GO:0031012",0.0436893900209435,1,11,11,"extracellular matrix","CC"
"257","GO:0099081",0.0545766930154534,0.993939539339619,12,13,"supramolecular polymer","CC"
"259","GO:0099512",0.0545766930154534,0.993939539339619,12,13,"supramolecular fiber","CC"
"210","GO:0062023",0.070043325906107,1,10,10,"collagen-containing extracellular matrix","CC"
"141","GO:0032432",0.0702331405010889,1,6,6,"actin filament bundle","CC"
"63","GO:0005938",0.0708903016585184,1,6,6,"cell cortex","CC"
"256","GO:0099080",0.105635489165383,0.978828042117842,13,15,"supramolecular complex","CC"
"58","GO:0005903",0.111251592044923,1,5,5,"brush border","CC"
"251","GO:0098862",0.111251592044923,1,5,5,"cluster of actin-based cell projections","CC"
"7","GO:0001725",0.11483654385461,1,5,5,"stress fiber","CC"
"55","GO:0005884",0.11483654385461,1,5,5,"actin filament","CC"
"160","GO:0042641",0.11483654385461,1,5,5,"actomyosin","CC"
"229","GO:0097517",0.11483654385461,1,5,5,"contractile actin filament bundle","CC"
"113","GO:0030863",0.115877145867899,1,5,5,"cortical cytoskeleton","CC"
"133","GO:0031974",0.1183246641162,0.983602292517004,8,9,"membrane-enclosed lumen","CC"
"179","GO:0043233",0.1183246641162,0.983602292517004,8,9,"organelle lumen","CC"
"212","GO:0070013",0.1183246641162,0.983602292517004,8,9,"intracellular organelle lumen","CC"
"181","GO:0043292",0.121702723832667,1,5,5,"contractile muscle fiber","CC"
"161","GO:0042995",0.128193761915799,0.968192641638466,13,16,"cell projection","CC"
"269","GO:0120025",0.128193761915799,0.968192641638466,13,16,"plasma membrane bounded cell projection","CC"
"56","GO:0005886",0.129559984754001,0.967616623707166,14,17,"plasma membrane","CC"
"59","GO:0005911",0.16284623362373,1,4,4,"cell-cell junction","CC"
"216","GO:0070161",0.16284623362373,1,4,4,"anchoring junction","CC"
"97","GO:0030027",0.185862067321517,1,4,4,"lamellipodium","CC"
"122","GO:0031253",0.187859551628716,1,4,4,"cell projection membrane","CC"
"52","GO:0005856",0.188092615072338,0.954738002651014,9,11,"cytoskeleton","CC"
"94","GO:0030016",0.195170730970582,1,4,4,"myofibril","CC"
"174","GO:0043228",0.219166743720246,0.928579607991919,13,17,"non-membrane-bounded organelle","CC"
"178","GO:0043232",0.219166743720246,0.928579607991919,13,17,"intracellular non-membrane-bounded organelle","CC"
"102","GO:0030141",0.232600207576433,1,4,4,"secretory granule","CC"
"134","GO:0031981",0.235300511201694,0.957491532265087,6,7,"nuclear lumen","CC"
"260","GO:0099513",0.239865387311561,0.956216809067458,6,7,"polymeric cytoskeletal fiber","CC"
"135","GO:0031982",0.256281845328189,0.928245347206372,10,12,"vesicle","CC"
"195","GO:0045121",0.26442034107439,1,3,3,"membrane raft","CC"
"249","GO:0098857",0.26442034107439,1,3,3,"membrane microdomain","CC"
"8","GO:0001726",0.271729782440326,1,3,3,"ruffle","CC"
"25","GO:0005634",0.280200656151072,0.899146160412366,12,16,"nucleus","CC"
"105","GO:0030424",0.296667782702667,0.938937255414337,6,7,"axon","CC"
"107","GO:0030426",0.299307062689159,1,3,3,"growth cone","CC"
"108","GO:0030427",0.299307062689159,1,3,3,"site of polarized growth","CC"
"187","GO:0044295",0.299307062689159,1,3,3,"axonal growth cone","CC"
"114","GO:0030864",0.310314744722371,1,3,3,"cortical actin cytoskeleton","CC"
"125","GO:0031410",0.314599707399974,0.904957642748355,8,10,"cytoplasmic vesicle","CC"
"231","GO:0097708",0.314599707399974,0.904957642748355,8,10,"intracellular vesicle","CC"
"82","GO:0016324",0.34144421045294,1,4,4,"apical plasma membrane","CC"
"196","GO:0045177",0.34144421045294,1,4,4,"apical part of cell","CC"
"69","GO:0009986",0.34901003071929,0.923166012966453,5,6,"cell surface","CC"
"21","GO:0005604",0.389152063257207,1,4,4,"basement membrane","CC"
"23","GO:0005615",0.395370399486187,0.861052927282988,10,12,"extracellular space","CC"
"4","GO:0000785",0.403375614500943,1,2,2,"chromatin","CC"
"12","GO:0002102",0.403375614500943,1,2,2,"podosome","CC"
"28","GO:0005694",0.403375614500943,1,2,2,"chromosome","CC"
"60","GO:0005912",0.403375614500943,1,2,2,"adherens junction","CC"
"61","GO:0005925",0.403375614500943,1,2,2,"focal adhesion","CC"
"99","GO:0030055",0.403375614500943,1,2,2,"cell-substrate junction","CC"
"280","GO:1990234",0.403375614500943,1,2,2,"transferase complex","CC"
"50","GO:0005829",0.406022969537039,0.819314390414449,13,18,"cytosol","CC"
"98","GO:0030054",0.422950803451035,0.814930947902596,11,15,"cell junction","CC"
"162","GO:0043005",0.423996560567304,0.827511948399076,9,12,"neuron projection","CC"
"124","GO:0031256",0.42419266644557,1,2,2,"leading edge membrane","CC"
"142","GO:0032587",0.42419266644557,1,2,2,"ruffle membrane","CC"
"26","GO:0005654",0.427921321994659,1,2,2,"nucleoplasm","CC"
"46","GO:0005794",0.427921321994659,1,2,2,"Golgi apparatus","CC"
"62","GO:0005929",0.427921321994659,1,2,2,"cilium","CC"
"126","GO:0031514",0.427921321994659,1,2,2,"motile cilium","CC"
"157","GO:0042383",0.427921321994659,1,2,2,"sarcolemma","CC"
"233","GO:0098552",0.427921321994659,1,2,2,"side of membrane","CC"
"250","GO:0098858",0.427921321994659,1,2,2,"actin-based cell projection","CC"
"101","GO:0030139",0.432702910541418,1,2,2,"endocytic vesicle","CC"
"205","GO:0045335",0.432702910541418,1,2,2,"phagocytic vesicle","CC"
"16","GO:0005581",0.439829216069807,1,4,4,"collagen trimer","CC"
"17","GO:0005583",0.439829216069807,1,4,4,"fibrillar collagen trimer","CC"
"237","GO:0098643",0.439829216069807,1,4,4,"banded collagen fibril","CC"
"238","GO:0098644",0.439829216069807,1,4,4,"complex of collagen trimers","CC"
"118","GO:0031091",0.443152885873437,1,2,2,"platelet alpha granule","CC"
"84","GO:0016363",0.447861501998727,1,2,2,"nuclear matrix","CC"
"147","GO:0034399",0.447861501998727,1,2,2,"nuclear periphery","CC"
"273","GO:0150034",0.450081210223035,0.886029195464933,4,5,"distal axon","CC"
"65","GO:0008180",0.46538090528669,1,2,2,"COP9 signalosome","CC"
"68","GO:0009925",0.46538090528669,1,2,2,"basal plasma membrane","CC"
"81","GO:0016323",0.46538090528669,1,2,2,"basolateral plasma membrane","CC"
"128","GO:0031526",0.46538090528669,1,2,2,"brush border membrane","CC"
"185","GO:0044292",0.46538090528669,1,2,2,"dendrite terminus","CC"
"186","GO:0044294",0.46538090528669,1,2,2,"dendritic growth cone","CC"
"197","GO:0045178",0.46538090528669,1,2,2,"basal part of cell","CC"
"230","GO:0097524",0.46538090528669,1,2,2,"sperm plasma membrane","CC"
"14","GO:0005576",0.46664371090816,0.794846253987622,12,15,"extracellular region","CC"
"188","GO:0044297",0.468723310977484,0.826989977871334,6,8,"cell body","CC"
"71","GO:0012505",0.483208394634365,0.789721499969733,8,11,"endomembrane system","CC"
"198","GO:0045202",0.517633771812016,0.746909789410941,10,14,"synapse","CC"
"258","GO:0099503",0.521246923097371,0.850438878594296,4,5,"secretory vesicle","CC"
"287","Other",0.532564898324527,0.999999999999998,1,1,NA,NA
"206","GO:0048471",0.577489966408481,0.756537804385022,5,7,"perinuclear region of cytoplasm","CC"
"236","GO:0098590",0.607088058219883,0.726893805997316,6,8,"plasma membrane region","CC"
"1","GO:0000123",0.620007260399597,1,1,1,"histone acetyltransferase complex","CC"
"5","GO:0000786",0.620007260399597,1,1,1,"nucleosome","CC"
"120","GO:0031248",0.620007260399597,1,1,1,"protein acetyltransferase complex","CC"
"145","GO:0032993",0.620007260399597,1,1,1,"protein-DNA complex","CC"
"152","GO:0035267",0.620007260399597,1,1,1,"NuA4 histone acetyltransferase complex","CC"
"165","GO:0043189",0.620007260399597,1,1,1,"H4/H2A histone acetyltransferase complex","CC"
"182","GO:0043296",0.620007260399597,1,1,1,"apical junction complex","CC"
"189","GO:0044305",0.620007260399597,1,1,1,"calyx of Held","CC"
"215","GO:0070160",0.620007260399597,1,1,1,"tight junction","CC"
"224","GO:0097433",0.620007260399597,1,1,1,"dense body","CC"
"240","GO:0098685",0.620007260399597,1,1,1,"Schaffer collateral - CA1 synapse","CC"
"252","GO:0098871",0.620007260399597,1,1,1,"postsynaptic actin cytoskeleton","CC"
"263","GO:0099571",0.620007260399597,1,1,1,"postsynaptic cytoskeleton","CC"
"274","GO:1902493",0.620007260399597,1,1,1,"acetyltransferase complex","CC"
"277","GO:1902562",0.620007260399597,1,1,1,"H4 histone acetyltransferase complex","CC"
"137","GO:0032059",0.652874204139885,0.999999999999999,1,1,"bleb","CC"
"18","GO:0005584",0.653565144475665,0.999999999999999,2,2,"collagen type I trimer","CC"
"2","GO:0000151",0.658517008850318,1,1,1,"ubiquitin ligase complex","CC"
"9","GO:0001772",0.658517008850318,1,1,1,"immunological synapse","CC"
"11","GO:0001931",0.658517008850318,1,1,1,"uropod","CC"
"47","GO:0005802",0.658517008850318,1,1,1,"trans-Golgi network","CC"
"48","GO:0005819",0.658517008850318,1,1,1,"spindle","CC"
"49","GO:0005826",0.658517008850318,1,1,1,"actomyosin contractile ring","CC"
"57","GO:0005902",0.658517008850318,1,1,1,"microvillus","CC"
"66","GO:0009897",0.658517008850318,1,1,1,"external side of plasma membrane","CC"
"67","GO:0009898",0.658517008850318,1,1,1,"cytoplasmic side of plasma membrane","CC"
"83","GO:0016328",0.658517008850318,1,1,1,"lateral plasma membrane","CC"
"85","GO:0016459",0.658517008850318,1,1,1,"myosin complex","CC"
"86","GO:0016460",0.658517008850318,1,1,1,"myosin II complex","CC"
"88","GO:0016528",0.658517008850318,1,1,1,"sarcoplasm","CC"
"89","GO:0016529",0.658517008850318,1,1,1,"sarcoplasmic reticulum","CC"
"90","GO:0016604",0.658517008850318,1,1,1,"nuclear body","CC"
"95","GO:0030017",0.658517008850318,1,1,1,"sarcomere","CC"
"96","GO:0030018",0.658517008850318,1,1,1,"Z disc","CC"
"103","GO:0030175",0.658517008850318,1,1,1,"filopodium","CC"
"110","GO:0030485",0.658517008850318,1,1,1,"smooth muscle contractile fiber","CC"
"123","GO:0031254",0.658517008850318,1,1,1,"cell trailing edge","CC"
"127","GO:0031523",0.658517008850318,1,1,1,"Myb complex","CC"
"129","GO:0031594",0.658517008850318,1,1,1,"neuromuscular junction","CC"
"130","GO:0031674",0.658517008850318,1,1,1,"I band","CC"
"136","GO:0031984",0.658517008850318,1,1,1,"organelle subcompartment","CC"
"138","GO:0032153",0.658517008850318,1,1,1,"cell division site","CC"
"139","GO:0032154",0.658517008850318,1,1,1,"cleavage furrow","CC"
"143","GO:0032982",0.658517008850318,1,1,1,"myosin filament","CC"
"154","GO:0036126",0.658517008850318,1,1,1,"sperm flagellum","CC"
"164","GO:0043034",0.658517008850318,1,1,1,"costamere","CC"
"171","GO:0043209",0.658517008850318,1,1,1,"myelin sheath","CC"
"184","GO:0044291",0.658517008850318,1,1,1,"cell-cell contact zone","CC"
"208","GO:0060473",0.658517008850318,1,1,1,"cortical granule","CC"
"218","GO:0070938",0.658517008850318,1,1,1,"contractile ring","CC"
"222","GO:0097225",0.658517008850318,1,1,1,"sperm midpiece","CC"
"223","GO:0097226",0.658517008850318,1,1,1,"sperm mitochondrial sheath","CC"
"225","GO:0097440",0.658517008850318,1,1,1,"apical dendrite","CC"
"228","GO:0097513",0.658517008850318,1,1,1,"myosin II filament","CC"
"232","GO:0097729",0.658517008850318,1,1,1,"9+2 motile cilium","CC"
"234","GO:0098562",0.658517008850318,1,1,1,"cytoplasmic side of membrane","CC"
"242","GO:0098791",0.658517008850318,1,1,1,"Golgi apparatus subcompartment","CC"
"246","GO:0098797",0.658517008850318,1,1,1,"plasma membrane protein complex","CC"
"254","GO:0098982",0.658517008850318,1,1,1,"GABA-ergic synapse","CC"
"261","GO:0099522",0.658517008850318,1,1,1,"cytosolic region","CC"
"262","GO:0099524",0.658517008850318,1,1,1,"postsynaptic cytosol","CC"
"93","GO:0022626",0.662118392925151,0.788342244005063,2,3,"cytosolic ribosome","CC"
"42","GO:0005777",0.665648556692807,0.999999999999999,1,1,"peroxisome","CC"
"159","GO:0042579",0.665648556692807,0.999999999999999,1,1,"microbody","CC"
"193","GO:0045098",0.665648556692807,0.999999999999999,1,1,"type III intermediate filament","CC"
"44","GO:0005788",0.672337404933408,1,1,1,"endoplasmic reticulum lumen","CC"
"106","GO:0030425",0.677440028561896,0.63149395208012,6,9,"dendrite","CC"
"156","GO:0036477",0.677440028561896,0.63149395208012,6,9,"somatodendritic compartment","CC"
"226","GO:0097447",0.677440028561896,0.63149395208012,6,9,"dendritic tree","CC"
"72","GO:0012506",0.680833793122088,1,1,1,"vesicle membrane","CC"
"111","GO:0030659",0.680833793122088,1,1,1,"cytoplasmic vesicle membrane","CC"
"112","GO:0030667",0.680833793122088,1,1,1,"secretory granule membrane","CC"
"119","GO:0031092",0.680833793122088,1,1,1,"platelet alpha granule membrane","CC"
"15","GO:0005577",0.692189090095658,1,2,2,"fibrinogen complex","CC"
"45","GO:0005793",0.698100658069549,0.999999999999998,2,2,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"235","GO:0098588",0.703905120863921,0.652153040378683,4,6,"bounding membrane of organelle","CC"
"163","GO:0043025",0.70472575157332,0.651301528876629,4,6,"neuronal cell body","CC"
"151","GO:0034751",0.711384375005676,1,1,1,"aryl hydrocarbon receptor complex","CC"
"180","GO:0043235",0.711384375005676,1,1,1,"receptor complex","CC"
"209","GO:0061827",0.711384375005676,1,1,1,"sperm head","CC"
"270","GO:0120293",0.711384375005676,1,1,1,"dynein axonemal particle","CC"
"282","GO:1990565",0.711384375005676,1,1,1,"HSP90-CDC37 chaperone complex","CC"
"285","GO:1990913",0.711384375005676,1,1,1,"sperm head plasma membrane","CC"
"286","GO:1990917",0.711384375005676,1,1,1,"ooplasm","CC"
"43","GO:0005783",0.717837194490083,0.742368455489946,2,3,"endoplasmic reticulum","CC"
"271","GO:0140513",0.722452522318582,0.632449667475076,4,6,"nuclear protein-containing complex","CC"
"70","GO:0010494",0.730980842587968,1,1,1,"cytoplasmic stress granule","CC"
"219","GO:0071013",0.730980842587968,1,1,1,"catalytic step 2 spliceosome","CC"
"267","GO:0106002",0.730980842587968,1,1,1,"mCRD-mediated mRNA stability complex","CC"
"109","GO:0030478",0.731825664414894,1,1,1,"actin cap","CC"
"153","GO:0035770",0.732299854528612,0.728973891597255,2,3,"ribonucleoprotein granule","CC"
"155","GO:0036464",0.732299854528612,0.728973891597255,2,3,"cytoplasmic ribonucleoprotein granule","CC"
"29","GO:0005730",0.742239716730644,0.719367154773819,2,3,"nucleolus","CC"
"100","GO:0030133",0.742239716730644,0.719367154773819,2,3,"transport vesicle","CC"
"272","GO:0140535",0.754966686891895,0.595406222077978,4,6,"intracellular protein-containing complex","CC"
"40","GO:0005775",0.766700109626456,0.694196962531841,2,3,"vacuolar lumen","CC"
"158","GO:0042470",0.766700109626456,0.694196962531841,2,3,"melanosome","CC"
"169","GO:0043202",0.766700109626456,0.694196962531841,2,3,"lysosomal lumen","CC"
"207","GO:0048770",0.766700109626456,0.694196962531841,2,3,"pigment granule","CC"
"167","GO:0043197",0.776732642818577,0.683184154016077,2,3,"dendritic spine","CC"
"191","GO:0044309",0.776732642818577,0.683184154016077,2,3,"neuron spine","CC"
"253","GO:0098978",0.787709034612164,0.508805549167792,5,8,"glutamatergic synapse","CC"
"22","GO:0005614",0.799007130867332,1,1,1,"interstitial matrix","CC"
"3","GO:0000323",0.811499142092805,0.536610958397759,3,5,"lytic vacuole","CC"
"34","GO:0005764",0.811499142092805,0.536610958397759,3,5,"lysosome","CC"
"35","GO:0005765",0.811499142092805,0.536610958397759,3,5,"lysosomal membrane","CC"
"38","GO:0005773",0.811499142092805,0.536610958397759,3,5,"vacuole","CC"
"39","GO:0005774",0.811499142092805,0.536610958397759,3,5,"vacuolar membrane","CC"
"248","GO:0098852",0.811499142092805,0.536610958397759,3,5,"lytic vacuole membrane","CC"
"24","GO:0005622",0.814916541523592,0.571611747989427,24,36,"intracellular anatomical structure","CC"
"30","GO:0005737",0.814916541523592,0.571611747989427,24,36,"cytoplasm","CC"
"172","GO:0043226",0.814916541523592,0.571611747989427,24,36,"organelle","CC"
"20","GO:0005588",0.816999480448513,1,1,1,"collagen type V trimer","CC"
"77","GO:0016020",0.819185914850724,0.432418196009032,18,28,"membrane","CC"
"80","GO:0016281",0.824656011321019,1,1,1,"eukaryotic translation initiation factor 4F complex","CC"
"148","GO:0034518",0.824656011321019,1,1,1,"RNA cap binding complex","CC"
"76","GO:0015934",0.82849086388947,0.672898637675051,1,2,"large ribosomal subunit","CC"
"92","GO:0022625",0.82849086388947,0.672898637675051,1,2,"cytosolic large ribosomal subunit","CC"
"192","GO:0044391",0.82849086388947,0.672898637675051,1,2,"ribosomal subunit","CC"
"19","GO:0005586",0.828749402160977,0.999999999999999,1,1,"collagen type III trimer","CC"
"175","GO:0043229",0.848378698682562,0.507543333621835,23,35,"intracellular organelle","CC"
"173","GO:0043227",0.848432551607582,0.420118793107241,20,31,"membrane-bounded organelle","CC"
"244","GO:0098794",0.861817816499859,0.370387134517257,6,10,"postsynapse","CC"
"51","GO:0005840",0.880747616844063,0.447898042125266,2,4,"ribosome","CC"
"183","GO:0043679",0.881740718314802,0.586606813902121,1,2,"axon terminus","CC"
"190","GO:0044306",0.881740718314802,0.586606813902121,1,2,"neuron projection terminus","CC"
"75","GO:0015630",0.894006997217125,0.562285468802747,1,2,"microtubule cytoskeleton","CC"
"168","GO:0043198",0.894006997217125,0.562285468802747,1,2,"dendritic shaft","CC"
"217","GO:0070382",0.894006997217125,0.562285468802747,1,2,"exocytic vesicle","CC"
"54","GO:0005882",0.896274911207203,0.557550311030897,1,2,"intermediate filament","CC"
"194","GO:0045111",0.896274911207203,0.557550311030897,1,2,"intermediate filament cytoskeleton","CC"
"177","GO:0043231",0.897905060677451,0.324265080220694,19,30,"intracellular membrane-bounded organelle","CC"
"78","GO:0016234",0.928976069877015,0.478637411809134,1,2,"inclusion body","CC"
"144","GO:0032991",0.942542412629351,0.222021100627202,20,31,"protein-containing complex","CC"
"204","GO:0045277",0.942701257054492,0.351710517974837,1,3,"respiratory chain complex IV","CC"
"176","GO:0043230",0.963091552426522,0.23425208285425,2,4,"extracellular organelle","CC"
"211","GO:0065010",0.963091552426522,0.23425208285425,2,4,"extracellular membrane-bounded organelle","CC"
"213","GO:0070062",0.963091552426522,0.23425208285425,2,4,"extracellular exosome","CC"
"278","GO:1903561",0.963091552426522,0.23425208285425,2,4,"extracellular vesicle","CC"
"284","GO:1990904",0.965682931728892,0.163930427896376,3,7,"ribonucleoprotein complex","CC"
"36","GO:0005768",0.967204820764964,0.259297399064474,1,3,"endosome","CC"
"266","GO:0101031",0.972517616041453,0.234710787257548,1,3,"protein folding chaperone complex","CC"
"27","GO:0005681",0.974474837718738,0.225049348884796,1,3,"spliceosomal complex","CC"
"214","GO:0070069",0.98069760310691,0.16513050612343,1,4,"cytochrome complex","CC"
"73","GO:0014069",0.981083851552464,0.189358542690798,1,3,"postsynaptic density","CC"
"140","GO:0032279",0.981083851552464,0.189358542690798,1,3,"asymmetric synapse","CC"
"255","GO:0098984",0.981083851552464,0.189358542690798,1,3,"neuron to neuron synapse","CC"
"115","GO:0030964",0.985024169340334,0.140528250477537,1,4,"NADH dehydrogenase complex","CC"
"202","GO:0045271",0.985024169340334,0.140528250477537,1,4,"respiratory chain complex I","CC"
"275","GO:1902494",0.985201188669045,0.0730816144319832,5,12,"catalytic complex","CC"
"243","GO:0098793",0.98754439709724,0.124814712258778,1,4,"presynapse","CC"
"264","GO:0099572",0.99458693873767,0.0720489203257985,1,4,"postsynaptic specialization","CC"
"31","GO:0005739",0.997240293941704,0.0227851190775514,3,10,"mitochondrion","CC"
"245","GO:0098796",0.997240293941704,0.0227851190775514,3,10,"membrane protein complex","CC"
"279","GO:1990204",0.997442412851207,0.025185533762725,2,8,"oxidoreductase complex","CC"
"117","GO:0031090",0.997628259112908,0.0174230544602025,6,15,"organelle membrane","CC"
"32","GO:0005740",0.999214740662647,0.00978217440763576,2,9,"mitochondrial envelope","CC"
"33","GO:0005743",0.999214740662647,0.00978217440763576,2,9,"mitochondrial inner membrane","CC"
"91","GO:0019866",0.999214740662647,0.00978217440763576,2,9,"organelle inner membrane","CC"
"131","GO:0031966",0.999214740662647,0.00978217440763576,2,9,"mitochondrial membrane","CC"
"132","GO:0031967",0.999214740662647,0.00978217440763576,2,9,"organelle envelope","CC"
"247","GO:0098803",0.999214740662647,0.00978217440763576,2,9,"respiratory chain complex","CC"
"276","GO:1902495",0.999214740662647,0.00978217440763576,2,9,"transmembrane transporter complex","CC"
"281","GO:1990351",0.999214740662647,0.00978217440763576,2,9,"transporter complex","CC"
"13","GO:0005575",1,0.532564898324518,28,41,"cellular_component","CC"
"268","GO:0110165",1,0.532564898324518,28,41,"cellular anatomical entity","CC"
"6","GO:0000974",1,0.107096143669735,0,2,"Prp19 complex","CC"
"10","GO:0001917",1,0.327001094412889,0,1,"photoreceptor inner segment","CC"
"37","GO:0005770",1,0.107096143669735,0,2,"late endosome","CC"
"41","GO:0005776",1,0.327001094412889,0,1,"autophagosome","CC"
"53","GO:0005874",1,0.327001094412889,0,1,"microtubule","CC"
"64","GO:0008021",1,0.327001094412889,0,1,"synaptic vesicle","CC"
"79","GO:0016235",1,0.261804264133055,0,1,"aggresome","CC"
"87","GO:0016469",1,0.433495094458307,0,1,"proton-transporting two-sector ATPase complex","CC"
"146","GO:0033177",1,0.433495094458307,0,1,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"149","GO:0034702",1,0.433495094458307,0,1,"monoatomic ion channel complex","CC"
"150","GO:0034703",1,0.433495094458307,0,1,"cation channel complex","CC"
"166","GO:0043195",1,0.327001094412889,0,1,"terminal bouton","CC"
"170","GO:0043204",1,0.327001094412889,0,1,"perikaryon","CC"
"199","GO:0045211",1,0.107096143669735,0,2,"postsynaptic membrane","CC"
"200","GO:0045259",1,0.433495094458307,0,1,"proton-transporting ATP synthase complex","CC"
"201","GO:0045263",1,0.433495094458307,0,1,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"203","GO:0045275",1,0.390804471891219,0,1,"respiratory chain complex III","CC"
"221","GO:0097060",1,0.107096143669735,0,2,"synaptic membrane","CC"
"227","GO:0097470",1,0.107096143669735,0,2,"ribbon synapse","CC"
"239","GO:0098684",1,0.107096143669735,0,2,"photoreceptor ribbon synapse","CC"
"241","GO:0098690",1,0.107096143669735,0,2,"glycinergic synapse","CC"
"265","GO:0099634",1,0.107096143669735,0,2,"postsynaptic specialization membrane","CC"
"283","GO:1990836",1,0.327001094412889,0,1,"lysosomal matrix","CC"
