"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"387","GO:0042175",0.00462436418929893,0.998547679559121,29,37,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"320","GO:0031984",0.00592686079109664,0.997820100759845,34,45,"organelle subcompartment","CC"
"114","GO:0005789",0.00659060447755228,0.997860370101908,28,36,"endoplasmic reticulum membrane","CC"
"563","GO:0098827",0.00659060447755228,0.997860370101908,28,36,"endoplasmic reticulum subcompartment","CC"
"112","GO:0005783",0.00895056978894875,0.996000852228889,44,61,"endoplasmic reticulum","CC"
"503","GO:0071944",0.0146733556514897,0.990937858298912,106,161,"cell periphery","CC"
"385","GO:0036477",0.0156695215840144,0.99509457773069,22,28,"somatodendritic compartment","CC"
"195","GO:0016020",0.0302725075151885,0.978915602487273,174,281,"membrane","CC"
"146","GO:0005886",0.0323513466619625,0.97909599574853,98,151,"plasma membrane","CC"
"434","GO:0044297",0.0403966225690811,0.986892325407507,17,22,"cell body","CC"
"462","GO:0048471",0.0429283290494876,0.991410728589731,11,13,"perinuclear region of cytoplasm","CC"
"280","GO:0031090",0.0562120931194202,0.963383099670577,77,121,"organelle membrane","CC"
"403","GO:0043025",0.0608245023178178,0.98104446568178,14,18,"neuronal cell body","CC"
"436","GO:0044306",0.0670258473456623,1,5,5,"neuron projection terminus","CC"
"543","GO:0098552",0.0670463539440455,0.976602988955605,15,20,"side of membrane","CC"
"160","GO:0005938",0.0737172278450619,1,5,5,"cell cortex","CC"
"359","GO:0034702",0.0761948800540735,0.982750044470624,10,12,"monoatomic ion channel complex","CC"
"421","GO:0043235",0.0775070872240557,0.978353825750742,11,14,"receptor complex","CC"
"250","GO:0030659",0.0793773048775567,0.963865195847063,22,31,"cytoplasmic vesicle membrane","CC"
"182","GO:0012505",0.0815211196754645,0.943771114296161,88,140,"endomembrane system","CC"
"209","GO:0016607",0.0846090583994682,0.975837984057859,11,14,"nuclear speck","CC"
"244","GO:0030425",0.090025566240078,0.966562201379674,15,20,"dendrite","CC"
"528","GO:0097447",0.090025566240078,0.966562201379674,15,20,"dendritic tree","CC"
"129","GO:0005829",0.0900315236920938,0.9373954063412,87,139,"cytosol","CC"
"555","GO:0098793",0.104216972772984,0.954215931863884,19,26,"presynapse","CC"
"401","GO:0043005",0.10506730533828,0.94374670148974,29,42,"neuron projection","CC"
"547","GO:0098588",0.111167187017683,0.932146609081062,41,63,"bounding membrane of organelle","CC"
"644","GO:1990351",0.111807456822945,0.965624762557849,11,14,"transporter complex","CC"
"183","GO:0012506",0.120354472741037,0.939587638953805,22,32,"vesicle membrane","CC"
"561","GO:0098802",0.120859368851708,0.981037755007762,6,7,"plasma membrane signaling receptor complex","CC"
"429","GO:0043679",0.124186160445484,1,4,4,"axon terminus","CC"
"557","GO:0098796",0.124474938341757,0.933704301943585,25,37,"membrane protein complex","CC"
"226","GO:0030054",0.139601700023567,0.911090951773714,44,67,"cell junction","CC"
"617","GO:0150034",0.139892482599854,0.976743071608773,6,7,"distal axon","CC"
"88","GO:0005737",0.148692553745566,0.884462482194416,267,456,"cytoplasm","CC"
"623","GO:1902495",0.15517864967952,0.948558208898641,10,13,"transmembrane transporter complex","CC"
"241","GO:0030312",0.155492697048361,0.958380386087011,8,10,"external encapsulating structure","CC"
"275","GO:0031012",0.155492697048361,0.958380386087011,8,10,"extracellular matrix","CC"
"85","GO:0005730",0.155779795183361,0.912854684520628,24,37,"nucleolus","CC"
"560","GO:0098800",0.162681326917645,1,3,3,"inner mitochondrial membrane protein complex","CC"
"50","GO:0001533",0.179201858372416,1,3,3,"cornified envelope","CC"
"185","GO:0014069",0.17922541471982,0.93914295719092,9,12,"postsynaptic density","CC"
"323","GO:0032279",0.17922541471982,0.93914295719092,9,12,"asymmetric synapse","CC"
"399","GO:0042734",0.180803676687502,0.96652384327391,6,7,"presynaptic membrane","CC"
"121","GO:0005801",0.18603445500292,1,3,3,"cis-Golgi network","CC"
"602","GO:0110165",0.187207021918199,0.88751343969418,392,682,"cellular anatomical entity","CC"
"545","GO:0098562",0.189320366319125,1,3,3,"cytoplasmic side of membrane","CC"
"188","GO:0015629",0.189725104246719,0.947087366792854,7,9,"actin cytoskeleton","CC"
"558","GO:0098797",0.191036649174507,0.911695569376741,14,20,"plasma membrane protein complex","CC"
"234","GO:0030134",0.191139709755994,1,3,3,"COPII-coated ER to Golgi transport vesicle","CC"
"481","GO:0062023",0.195087219245707,1,3,3,"collagen-containing extracellular matrix","CC"
"167","GO:0008328",0.198303345092423,1,3,3,"ionotropic glutamate receptor complex","CC"
"573","GO:0098878",0.198303345092423,1,3,3,"neurotransmitter receptor complex","CC"
"238","GO:0030141",0.199874421385178,0.963185481842466,5,6,"secretory granule","CC"
"64","GO:0005575",0.20008795485109,0.883433770414309,395,688,"cellular_component","CC"
"154","GO:0005912",0.212283714104117,1,3,3,"adherens junction","CC"
"153","GO:0005911",0.214123369742501,0.922793193702853,9,12,"cell-cell junction","CC"
"559","GO:0098798",0.237077705287505,0.915886396117984,7,10,"mitochondrial protein-containing complex","CC"
"447","GO:0045121",0.249109069227509,0.925167416423052,6,8,"membrane raft","CC"
"570","GO:0098857",0.249109069227509,0.925167416423052,6,8,"membrane microdomain","CC"
"451","GO:0045202",0.249887681875684,0.837160468257603,31,48,"synapse","CC"
"578","GO:0098984",0.255550784049106,0.881965157577664,11,16,"neuron to neuron synapse","CC"
"243","GO:0030424",0.262368563735133,0.861899552831562,15,22,"axon","CC"
"319","GO:0031982",0.271141321213431,0.805419907307924,45,73,"vesicle","CC"
"122","GO:0005802",0.283180361827226,0.941491090214319,4,5,"trans-Golgi network","CC"
"248","GO:0030496",0.283377986048437,0.909763899527944,6,8,"midbody","CC"
"11","GO:0000176",0.286752002483529,1,2,2,"nuclear exosome (RNase complex)","CC"
"12","GO:0000177",0.286752002483529,1,2,2,"cytoplasmic exosome (RNase complex)","CC"
"13","GO:0000178",0.286752002483529,1,2,2,"exosome (RNase complex)","CC"
"632","GO:1905354",0.286752002483529,1,2,2,"exoribonuclease complex","CC"
"546","GO:0098576",0.290716834081603,1,2,2,"lumenal side of membrane","CC"
"86","GO:0005732",0.291652828212676,1,2,2,"sno(s)RNA-containing ribonucleoprotein complex","CC"
"117","GO:0005793",0.292596971346733,1,2,2,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"347","GO:0033116",0.292596971346733,1,2,2,"endoplasmic reticulum-Golgi intermediate compartment membrane","CC"
"115","GO:0005790",0.295880954028691,1,2,2,"smooth endoplasmic reticulum","CC"
"266","GO:0030868",0.295880954028691,1,2,2,"smooth endoplasmic reticulum membrane","CC"
"400","GO:0042995",0.29643316899986,0.780961589519002,50,81,"cell projection","CC"
"292","GO:0031410",0.296695111122226,0.787870904457199,40,65,"cytoplasmic vesicle","CC"
"538","GO:0097708",0.296695111122226,0.787870904457199,40,65,"intracellular vesicle","CC"
"392","GO:0042575",0.297488723393442,1,2,2,"DNA polymerase complex","CC"
"203","GO:0016528",0.297710540726774,1,2,2,"sarcoplasm","CC"
"204","GO:0016529",0.297710540726774,1,2,2,"sarcoplasmic reticulum","CC"
"595","GO:0099572",0.297758374521457,0.86784283015316,9,13,"postsynaptic specialization","CC"
"584","GO:0099091",0.298948623526714,1,2,2,"postsynaptic specialization, intracellular component","CC"
"585","GO:0099092",0.298948623526714,1,2,2,"postsynaptic density, intracellular component","CC"
"363","GO:0034707",0.300897093509533,1,2,2,"chloride channel complex","CC"
"235","GO:0030135",0.304080659049493,0.934479574761003,4,5,"coated vesicle","CC"
"430","GO:0044232",0.304125656143201,1,2,2,"organelle membrane contact site","CC"
"281","GO:0031201",0.306595082396405,1,2,2,"SNARE complex","CC"
"45","GO:0000932",0.310719704404922,0.932173637918983,4,5,"P-body","CC"
"116","GO:0005791",0.311146755433395,1,2,2,"rough endoplasmic reticulum","CC"
"464","GO:0048476",0.317704987803674,1,2,2,"Holliday junction resolvase complex","CC"
"630","GO:1905347",0.317704987803674,1,2,2,"endodeoxyribonuclease complex","CC"
"524","GO:0097342",0.318089833973804,1,2,2,"ripoptosome","CC"
"410","GO:0043197",0.318231837248174,0.92951803325126,4,5,"dendritic spine","CC"
"437","GO:0044309",0.318231837248174,0.92951803325126,4,5,"neuron spine","CC"
"389","GO:0042383",0.324025365818645,0.890002160732857,6,8,"sarcolemma","CC"
"466","GO:0048786",0.327991294029528,0.925993607881406,4,5,"presynaptic active zone","CC"
"324","GO:0032281",0.331553456265105,1,2,2,"AMPA glutamate receptor complex","CC"
"96","GO:0005759",0.334076022447121,0.79367022478494,17,28,"mitochondrial matrix","CC"
"228","GO:0030057",0.334163830787718,1,2,2,"desmosome","CC"
"72","GO:0005640",0.334192782256248,1,2,2,"nuclear outer membrane","CC"
"152","GO:0005905",0.335334047667253,1,2,2,"clathrin-coated pit","CC"
"215","GO:0019867",0.337358661164245,0.861507818262037,7,10,"outer membrane","CC"
"315","GO:0031968",0.337358661164245,0.861507818262037,7,10,"organelle outer membrane","CC"
"432","GO:0044291",0.340619309549789,0.921306810412158,4,5,"cell-cell contact zone","CC"
"175","GO:0009898",0.34204732809334,1,2,2,"cytoplasmic side of plasma membrane","CC"
"283","GO:0031234",0.34204732809334,1,2,2,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"499","GO:0070971",0.349509196121282,1,2,2,"endoplasmic reticulum exit site","CC"
"217","GO:0019898",0.35283396564475,0.916635421674948,4,5,"extrinsic component of membrane","CC"
"184","GO:0012507",0.353783624145754,1,2,2,"ER to Golgi transport vesicle membrane","CC"
"251","GO:0030662",0.353783624145754,1,2,2,"coated vesicle membrane","CC"
"516","GO:0097038",0.354566224041312,1,2,2,"perinuclear endoplasmic reticulum","CC"
"408","GO:0043195",0.359336709474525,1,2,2,"terminal bouton","CC"
"360","GO:0034703",0.359750934768784,0.913928929138659,4,5,"cation channel complex","CC"
"263","GO:0030863",0.361213259632863,1,2,2,"cortical cytoskeleton","CC"
"264","GO:0030864",0.361213259632863,1,2,2,"cortical actin cytoskeleton","CC"
"312","GO:0031965",0.362265262831877,0.8297528306707,8,12,"nuclear membrane","CC"
"603","GO:0120025",0.363398860717174,0.723131779793827,48,79,"plasma membrane bounded cell projection","CC"
"123","GO:0005811",0.364471102823139,1,2,2,"lipid droplet","CC"
"65","GO:0005576",0.367504503000691,0.731792589852766,34,57,"extracellular region","CC"
"552","GO:0098686",0.371594314820262,0.86983454848264,5,7,"hippocampal mossy fiber to CA3 synapse","CC"
"556","GO:0098794",0.371866215511521,0.77952227655901,14,22,"postsynapse","CC"
"404","GO:0043034",0.379564386291043,1,2,2,"costamere","CC"
"445","GO:0045111",0.379564386291043,1,2,2,"intermediate filament cytoskeleton","CC"
"525","GO:0097386",0.386868642031886,1,2,2,"glial cell projection","CC"
"467","GO:0048787",0.388973314790786,1,2,2,"presynaptic active zone membrane","CC"
"118","GO:0005794",0.392312437976866,0.713402969165476,32,53,"Golgi apparatus","CC"
"554","GO:0098791",0.392531727951934,0.832012885968892,6,9,"Golgi apparatus subcompartment","CC"
"178","GO:0010008",0.393000244888459,0.772327846375812,12,19,"endosome membrane","CC"
"474","GO:0060170",0.394596069053425,1,2,2,"ciliary membrane","CC"
"82","GO:0005681",0.396485011297049,0.906709945709448,3,4,"spliceosomal complex","CC"
"588","GO:0099503",0.398060125909382,0.791267635872188,9,14,"secretory vesicle","CC"
"631","GO:1905348",0.400693128092476,0.904969132144522,3,4,"endonuclease complex","CC"
"567","GO:0098839",0.403907622751791,0.903627119970964,3,4,"postsynaptic density membrane","CC"
"448","GO:0045171",0.411117521174584,0.900578151711315,3,4,"intercellular bridge","CC"
"68","GO:0005622",0.420862802350159,0.653593617117538,338,592,"intracellular anatomical structure","CC"
"48","GO:0001518",0.432659734004818,1,2,2,"voltage-gated sodium channel complex","CC"
"362","GO:0034706",0.432659734004818,1,2,2,"sodium channel complex","CC"
"518","GO:0097060",0.437498534464093,0.77662591660851,8,12,"synaptic membrane","CC"
"316","GO:0031970",0.443586254509468,0.886160714600225,3,4,"organelle envelope lumen","CC"
"233","GO:0030133",0.445567064800082,0.742809955729949,10,16,"transport vesicle","CC"
"245","GO:0030426",0.450541218425161,0.882921394424384,3,4,"growth cone","CC"
"246","GO:0030427",0.450541218425161,0.882921394424384,3,4,"site of polarized growth","CC"
"61","GO:0001917",0.457199364717147,0.879768694090701,3,4,"photoreceptor inner segment","CC"
"224","GO:0030018",0.462137209179375,0.824476535596779,4,6,"Z disc","CC"
"304","GO:0031674",0.462137209179375,0.824476535596779,4,6,"I band","CC"
"452","GO:0045211",0.469197119857329,0.819963162438998,4,6,"postsynaptic membrane","CC"
"174","GO:0009897",0.474900564260537,0.735748258833703,8,13,"external side of plasma membrane","CC"
"103","GO:0005769",0.488207004032276,0.724815046853202,8,13,"early endosome","CC"
"186","GO:0014704",0.490018405783828,0.863463485353633,3,4,"intercalated disc","CC"
"70","GO:0005635",0.490213321738251,0.677916683530783,13,22,"nuclear envelope","CC"
"216","GO:0019897",0.497932378021524,0.859333898398494,3,4,"extrinsic component of plasma membrane","CC"
"478","GO:0061695",0.509943499219275,0.73093495378363,6,10,"transferase complex, transferring phosphorus-containing groups","CC"
"374","GO:0035861",0.514178193746366,0.752958542461574,5,8,"site of double-strand break","CC"
"87","GO:0005736",0.517039089475677,1.00000000000001,1,1,"RNA polymerase I complex","CC"
"81","GO:0005667",0.518461236756701,0.699189279775973,8,13,"transcription regulator complex","CC"
"476","GO:0061617",0.518728195820678,0.999999999999988,1,1,"MICOS complex","CC"
"19","GO:0000314",0.519660055489472,1.00000000000002,1,1,"organellar small ribosomal subunit","CC"
"99","GO:0005763",0.519660055489472,1.00000000000002,1,1,"mitochondrial small ribosomal subunit","CC"
"191","GO:0015935",0.519660055489472,1.00000000000002,1,1,"small ribosomal subunit","CC"
"47","GO:0001405",0.520017982331997,1.00000000000002,1,1,"PAM complex, Tim23 associated import motor","CC"
"93","GO:0005744",0.520017982331997,1.00000000000002,1,1,"TIM23 mitochondrial import inner membrane translocase complex","CC"
"596","GO:0099617",0.520017982331997,1.00000000000002,1,1,"matrix side of mitochondrial inner membrane","CC"
"130","GO:0005834",0.520089535681885,1.00000000000002,1,1,"heterotrimeric G-protein complex","CC"
"633","GO:1905360",0.520089535681885,1.00000000000002,1,1,"GTPase complex","CC"
"168","GO:0008385",0.522088703435297,1,1,1,"IkappaB kinase complex","CC"
"479","GO:0061702",0.522088703435297,1,1,1,"canonical inflammasome complex","CC"
"504","GO:0072558",0.522088703435297,1,1,1,"NLRP1 inflammasome complex","CC"
"505","GO:0072559",0.522088703435297,1,1,1,"NLRP3 inflammasome complex","CC"
"519","GO:0097169",0.522088703435297,1,1,1,"AIM2 inflammasome complex","CC"
"616","GO:0140738",0.522088703435297,1,1,1,"NLRP6 inflammasome complex","CC"
"202","GO:0016459",0.524434173107292,0.999999999999998,1,1,"myosin complex","CC"
"225","GO:0030027",0.525739319777111,0.78142511427549,4,6,"lamellipodium","CC"
"428","GO:0043625",0.53119207744582,0.999999999999996,1,1,"delta DNA polymerase complex","CC"
"6","GO:0000139",0.531285048777893,0.640326286171614,13,22,"Golgi membrane","CC"
"193","GO:0016011",0.532030030481684,0.999999999999992,1,1,"dystroglycan complex","CC"
"194","GO:0016012",0.532030030481684,0.999999999999992,1,1,"sarcoglycan complex","CC"
"608","GO:0120510",0.532622673444261,1,1,1,"mitochondrial [4Fe-4S] assembly complex","CC"
"639","GO:1990229",0.532622673444261,1,1,1,"iron-sulfur cluster assembly complex","CC"
"138","GO:0005868",0.532762009645636,1.00000000000002,1,1,"cytoplasmic dynein complex","CC"
"140","GO:0005875",0.532762009645636,1.00000000000002,1,1,"microtubule associated complex","CC"
"240","GO:0030286",0.532762009645636,1.00000000000002,1,1,"dynein complex","CC"
"276","GO:0031021",0.532762009645636,1.00000000000002,1,1,"interphase microtubule organizing center","CC"
"222","GO:0030016",0.533867527080993,0.73733184999969,5,8,"myofibril","CC"
"424","GO:0043292",0.533867527080993,0.73733184999969,5,8,"contractile muscle fiber","CC"
"249","GO:0030658",0.534355800239552,0.736937445295335,5,8,"transport vesicle membrane","CC"
"59","GO:0001772",0.53505506356165,1.00000000000001,1,1,"immunological synapse","CC"
"10","GO:0000172",0.537991651084042,0.999999999999987,1,1,"ribonuclease MRP complex","CC"
"77","GO:0005655",0.537991651084042,0.999999999999987,1,1,"nucleolar ribonuclease P complex","CC"
"256","GO:0030677",0.537991651084042,0.999999999999987,1,1,"ribonuclease P complex","CC"
"257","GO:0030681",0.537991651084042,0.999999999999987,1,1,"multimeric ribonuclease P complex","CC"
"148","GO:0005896",0.538404729731222,0.999999999999994,1,1,"interleukin-6 receptor complex","CC"
"517","GO:0097058",0.54027614688498,1.00000000000001,1,1,"CRLF-CLCF1 complex","CC"
"513","GO:0090734",0.541984175723032,0.704000633738167,6,10,"site of DNA damage","CC"
"613","GO:0140513",0.545136388324552,0.586238104971982,22,39,"nuclear protein-containing complex","CC"
"24","GO:0000421",0.545286028203734,1.00000000000002,1,1,"autophagosome membrane","CC"
"270","GO:0030897",0.545286028203734,1.00000000000002,1,1,"HOPS complex","CC"
"431","GO:0044233",0.545286028203734,1.00000000000002,1,1,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"326","GO:0032398",0.547871542161379,0.999999999999987,1,1,"MHC class Ib protein complex","CC"
"346","GO:0033106",0.547871542161379,0.999999999999987,1,1,"cis-Golgi network membrane","CC"
"297","GO:0031466",0.549183974745971,1,1,1,"Cul5-RING ubiquitin ligase complex","CC"
"342","GO:0032994",0.549183974745971,1,1,1,"protein-lipid complex","CC"
"353","GO:0034358",0.549183974745971,1,1,1,"plasma lipoprotein particle","CC"
"354","GO:0034364",0.549183974745971,1,1,1,"high-density lipoprotein particle","CC"
"648","GO:1990777",0.549183974745971,1,1,1,"lipoprotein particle","CC"
"486","GO:0070161",0.549543015381867,0.641136122414196,11,18,"anchoring junction","CC"
"229","GO:0030061",0.549687739696107,1.00000000000001,1,1,"mitochondrial crista","CC"
"493","GO:0070603",0.552915169722346,0.999999999999998,1,1,"SWI/SNF superfamily-type complex","CC"
"502","GO:0071565",0.552915169722346,0.999999999999998,1,1,"nBAF complex","CC"
"629","GO:1904949",0.552915169722346,0.999999999999998,1,1,"ATPase complex","CC"
"492","GO:0070531",0.553131726379975,1.00000000000001,1,1,"BRCA1-A complex","CC"
"332","GO:0032473",0.553331531538168,1.00000000000001,1,1,"cytoplasmic side of mitochondrial outer membrane","CC"
"606","GO:0120507",0.553331531538168,1.00000000000001,1,1,"tRNA-guanine transglycosylase complex","CC"
"37","GO:0000791",0.553403453552944,0.846904725668739,2,3,"euchromatin","CC"
"494","GO:0070761",0.553930410027853,0.999999999999992,1,1,"pre-snoRNP complex","CC"
"91","GO:0005741",0.554764885000661,0.720145697087654,5,8,"mitochondrial outer membrane","CC"
"423","GO:0043291",0.55492675321894,0.999999999999982,1,1,"RAVE complex","CC"
"69","GO:0005634",0.55683675323078,0.504328346132626,161,284,"nucleus","CC"
"415","GO:0043228",0.557467736093201,0.513645903279247,93,165,"non-membrane-bounded organelle","CC"
"419","GO:0043232",0.557467736093201,0.513645903279247,93,165,"intracellular non-membrane-bounded organelle","CC"
"163","GO:0008021",0.557907269866597,0.690100693276609,6,10,"synaptic vesicle","CC"
"488","GO:0070382",0.557907269866597,0.690100693276609,6,10,"exocytic vesicle","CC"
"8","GO:0000152",0.558198887731092,1.00000000000001,1,1,"nuclear ubiquitin ligase complex","CC"
"131","GO:0005838",0.558198887731092,1.00000000000001,1,1,"proteasome regulatory particle","CC"
"170","GO:0008540",0.558198887731092,1.00000000000001,1,1,"proteasome regulatory particle, base subcomplex","CC"
"311","GO:0031941",0.558198887731092,1.00000000000001,1,1,"filamentous actin","CC"
"369","GO:0035102",0.558198887731092,1.00000000000001,1,1,"PRC1 complex","CC"
"411","GO:0043198",0.558198887731092,1.00000000000001,1,1,"dendritic shaft","CC"
"444","GO:0045092",0.558198887731092,1.00000000000001,1,1,"interleukin-18 receptor complex","CC"
"533","GO:0097541",0.558198887731092,1.00000000000001,1,1,"axonemal basal plate","CC"
"544","GO:0098553",0.558198887731092,1.00000000000001,1,1,"lumenal side of endoplasmic reticulum membrane","CC"
"568","GO:0098843",0.558198887731092,1.00000000000001,1,1,"postsynaptic endocytic zone","CC"
"593","GO:0099524",0.558198887731092,1.00000000000001,1,1,"postsynaptic cytosol","CC"
"611","GO:0140268",0.558198887731092,1.00000000000001,1,1,"endoplasmic reticulum-plasma membrane contact site","CC"
"134","GO:0005847",0.558495156108188,0.999999999999999,1,1,"mRNA cleavage and polyadenylation specificity factor complex","CC"
"135","GO:0005849",0.558495156108188,0.999999999999999,1,1,"mRNA cleavage factor complex","CC"
"344","GO:0033061",0.559087095480532,0.999999999999996,1,1,"DNA recombinase mediator complex","CC"
"345","GO:0033063",0.559087095480532,0.999999999999996,1,1,"Rad51B-Rad51C-Rad51D-XRCC2 complex","CC"
"470","GO:0055038",0.559087095480532,0.999999999999996,1,1,"recycling endosome membrane","CC"
"343","GO:0033017",0.559448444458173,0.999999999999997,1,1,"sarcoplasmic reticulum membrane","CC"
"171","GO:0008622",0.559842304734011,1.00000000000001,1,1,"epsilon DNA polymerase complex","CC"
"18","GO:0000313",0.559970940547394,0.770836961717247,3,5,"organellar ribosome","CC"
"97","GO:0005761",0.559970940547394,0.770836961717247,3,5,"mitochondrial ribosome","CC"
"28","GO:0000506",0.562491642902604,0.999999999999987,1,1,"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex","CC"
"614","GO:0140534",0.562491642902604,0.999999999999987,1,1,"endoplasmic reticulum protein-containing complex","CC"
"498","GO:0070938",0.563663987992133,1.00000000000001,1,1,"contractile ring","CC"
"253","GO:0030667",0.565610899332105,0.999999999999984,1,1,"secretory granule membrane","CC"
"439","GO:0044322",0.566160938389621,1,1,1,"endoplasmic reticulum quality control compartment","CC"
"5","GO:0000138",0.567742439059416,1.00000000000001,1,1,"Golgi trans cisterna","CC"
"607","GO:0120508",0.56777465429082,0.999999999999992,1,1,"GDP-mannose pyrophosphorylase complex","CC"
"520","GO:0097196",0.56801619175995,1.00000000000002,1,1,"Shu complex","CC"
"649","GO:1990904",0.569329457308217,0.602003246154348,12,22,"ribonucleoprotein complex","CC"
"258","GO:0030684",0.57031206035436,1,1,1,"preribosome","CC"
"259","GO:0030686",0.57031206035436,1,1,1,"90S preribosome","CC"
"260","GO:0030687",0.57031206035436,1,1,1,"preribosome, large subunit precursor","CC"
"261","GO:0030689",0.57031206035436,1,1,1,"Noc complex","CC"
"262","GO:0030690",0.57031206035436,1,1,1,"Noc1p-Noc2p complex","CC"
"288","GO:0031264",0.57031206035436,1,1,1,"death-inducing signaling complex","CC"
"289","GO:0031265",0.57031206035436,1,1,1,"CD95 death-inducing signaling complex","CC"
"388","GO:0042272",0.573502545092898,0.999999999999992,1,1,"nuclear RNA export factor complex","CC"
"548","GO:0098590",0.573942083350107,0.551454139018733,26,44,"plasma membrane region","CC"
"66","GO:0005604",0.574772073809775,0.999999999999991,1,1,"basement membrane","CC"
"314","GO:0031967",0.575376253756477,0.533216554134681,33,59,"organelle envelope","CC"
"456","GO:0045254",0.576826976314646,1.00000000000001,1,1,"pyruvate dehydrogenase complex","CC"
"395","GO:0042611",0.579030739786053,0.831634726427039,2,3,"MHC protein complex","CC"
"461","GO:0048269",0.579937623174247,0.99999999999999,1,1,"methionine adenosyltransferase complex","CC"
"579","GO:0099023",0.58326085738506,0.829010060265707,2,3,"vesicle tethering complex","CC"
"370","GO:0035253",0.584297396555168,0.999999999999991,1,1,"ciliary rootlet","CC"
"52","GO:0001652",0.584483226029834,1,1,1,"granular component","CC"
"43","GO:0000922",0.584933252428113,0.751435768380139,3,5,"spindle pole","CC"
"62","GO:0001939",0.584962899814085,1,1,1,"female pronucleus","CC"
"446","GO:0045120",0.584962899814085,1,1,1,"pronucleus","CC"
"643","GO:1990350",0.584962899814085,1,1,1,"glucose transporter complex","CC"
"480","GO:0061827",0.58534932877728,0.999999999999993,1,1,"sperm head","CC"
"532","GO:0097524",0.58534932877728,0.999999999999993,1,1,"sperm plasma membrane","CC"
"650","GO:1990913",0.58534932877728,0.999999999999993,1,1,"sperm head plasma membrane","CC"
"317","GO:0031974",0.585885545257139,0.483019294199007,99,177,"membrane-enclosed lumen","CC"
"420","GO:0043233",0.585885545257139,0.483019294199007,99,177,"organelle lumen","CC"
"483","GO:0070013",0.585885545257139,0.483019294199007,99,177,"intracellular organelle lumen","CC"
"265","GO:0030867",0.587137640869558,1.00000000000001,1,1,"rough endoplasmic reticulum membrane","CC"
"413","GO:0043226",0.587812392356493,0.480500494548576,305,539,"organelle","CC"
"15","GO:0000228",0.59071699635106,0.746787195472465,3,5,"nuclear chromosome","CC"
"35","GO:0000785",0.592553505947295,0.569356047302226,14,25,"chromatin","CC"
"67","GO:0005615",0.593004667538087,0.546924817644819,19,34,"extracellular space","CC"
"641","GO:1990246",0.596339944827461,1.00000000000001,1,1,"uniplex complex","CC"
"412","GO:0043204",0.596561561989174,0.820555733275059,2,3,"perikaryon","CC"
"172","GO:0009295",0.597094688793843,0.820210352490362,2,3,"nucleoid","CC"
"398","GO:0042645",0.597094688793843,0.820210352490362,2,3,"mitochondrial nucleoid","CC"
"211","GO:0017146",0.598544624242288,1.00000000000001,1,1,"NMDA selective glutamate receptor complex","CC"
"73","GO:0005641",0.600216267864928,0.999999999999994,1,1,"nuclear envelope lumen","CC"
"150","GO:0005902",0.601030533866244,0.817644710129136,2,3,"microvillus","CC"
"63","GO:0002102",0.601940251738658,1.00000000000002,1,1,"podosome","CC"
"501","GO:0071065",0.601940251738658,1.00000000000002,1,1,"alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex","CC"
"53","GO:0001669",0.602217779017806,0.816865270107429,2,3,"acrosomal vesicle","CC"
"416","GO:0043229",0.603821163166805,0.462885936608799,299,529,"intracellular organelle","CC"
"291","GO:0031390",0.60442384237815,0.999999999999987,1,1,"Ctf18 RFC-like complex","CC"
"149","GO:0005901",0.605020962606967,0.735032287547359,3,5,"caveola","CC"
"442","GO:0044853",0.605020962606967,0.735032287547359,3,5,"plasma membrane raft","CC"
"236","GO:0030136",0.606246992648939,0.999999999999994,1,1,"clathrin-coated vesicle","CC"
"394","GO:0042583",0.606246992648939,0.999999999999994,1,1,"chromaffin granule","CC"
"409","GO:0043196",0.606246992648939,0.999999999999994,1,1,"varicosity","CC"
"551","GO:0098684",0.606246992648939,0.999999999999994,1,1,"photoreceptor ribbon synapse","CC"
"565","GO:0098833",0.606246992648939,0.999999999999994,1,1,"presynaptic endocytic zone","CC"
"566","GO:0098835",0.606246992648939,0.999999999999994,1,1,"presynaptic endocytic zone membrane","CC"
"500","GO:0071013",0.606950463251908,0.999999999999984,1,1,"catalytic step 2 spliceosome","CC"
"119","GO:0005795",0.611733530737958,0.729385739744079,3,5,"Golgi stack","CC"
"113","GO:0005788",0.611937723667751,0.810386170337225,2,3,"endoplasmic reticulum lumen","CC"
"95","GO:0005758",0.612359897261378,0.810100753199981,2,3,"mitochondrial intermembrane space","CC"
"90","GO:0005740",0.614483128076672,0.517461990222916,21,38,"mitochondrial envelope","CC"
"177","GO:0009986",0.61718113489648,0.529212643825303,18,31,"cell surface","CC"
"58","GO:0001750",0.617908009798183,1,1,1,"photoreceptor outer segment","CC"
"438","GO:0044316",0.617908009798183,1,1,1,"cone cell pedicle","CC"
"361","GO:0034704",0.619708770915395,0.805077861588965,2,3,"calcium channel complex","CC"
"78","GO:0005657",0.620724976855734,0.721687938209467,3,5,"replication fork","CC"
"406","GO:0043186",0.621548414903297,0.999999999999995,1,1,"P granule","CC"
"459","GO:0045495",0.621548414903297,0.999999999999995,1,1,"pole plasm","CC"
"475","GO:0060293",0.621548414903297,0.999999999999995,1,1,"germ plasm","CC"
"510","GO:0090575",0.622325443329384,0.720301329250255,3,5,"RNA polymerase II transcription regulator complex","CC"
"357","GO:0034464",0.622983585538668,0.999999999999987,1,1,"BBSome","CC"
"597","GO:0099634",0.625770510692898,0.717299524835837,3,5,"postsynaptic specialization membrane","CC"
"223","GO:0030017",0.627955655738665,0.666585181258985,4,7,"sarcomere","CC"
"449","GO:0045177",0.629327134559155,0.55534237296974,11,19,"apical part of cell","CC"
"237","GO:0030139",0.633348349736447,0.710613539777637,3,5,"endocytic vesicle","CC"
"38","GO:0000792",0.63379356197311,0.710217125680006,3,5,"heterochromatin","CC"
"549","GO:0098636",0.637119829230814,0.792752442381888,2,3,"protein complex involved in cell adhesion","CC"
"512","GO:0090733",0.637335877339812,1,1,1,"tenascin complex","CC"
"527","GO:0097442",0.637335877339812,1,1,1,"CA3 pyramidal cell dendrite","CC"
"550","GO:0098637",0.637335877339812,1,1,1,"protein complex involved in cell-matrix adhesion","CC"
"636","GO:1990026",0.637335877339812,1,1,1,"hippocampal mossy fiber expansion","CC"
"22","GO:0000346",0.638360998915048,1.00000000000001,1,1,"transcription export complex","CC"
"23","GO:0000347",0.638360998915048,1.00000000000001,1,1,"THO complex","CC"
"26","GO:0000445",0.638360998915048,1.00000000000001,1,1,"THO complex part of transcription export complex","CC"
"472","GO:0060076",0.639825644535477,0.790781395185492,2,3,"excitatory synapse","CC"
"564","GO:0098831",0.647693648747424,1.00000000000001,1,1,"presynaptic active zone cytoplasmic component","CC"
"574","GO:0098888",0.647693648747424,1.00000000000001,1,1,"extrinsic component of presynaptic membrane","CC"
"575","GO:0098891",0.647693648747424,1.00000000000001,1,1,"extrinsic component of presynaptic active zone membrane","CC"
"598","GO:0099738",0.647693648747424,1.00000000000001,1,1,"cell cortex region","CC"
"318","GO:0031981",0.649609729658438,0.421674956720292,81,146,"nuclear lumen","CC"
"535","GO:0097546",0.655143119050186,0.779328098726753,2,3,"ciliary base","CC"
"305","GO:0031901",0.65924523902894,0.686865644977312,3,5,"early endosome membrane","CC"
"89","GO:0005739",0.661618862451593,0.413780339831328,67,123,"mitochondrion","CC"
"313","GO:0031966",0.662285634823558,0.471654102991465,19,35,"mitochondrial membrane","CC"
"418","GO:0043231",0.663859633585336,0.396567850656744,275,488,"intracellular membrane-bounded organelle","CC"
"144","GO:0005882",0.666834464129107,1.00000000000001,1,1,"intermediate filament","CC"
"471","GO:0060053",0.666834464129107,1.00000000000001,1,1,"neurofilament cytoskeleton","CC"
"373","GO:0035770",0.669283504470643,0.625656879405921,4,7,"ribonucleoprotein granule","CC"
"384","GO:0036464",0.669283504470643,0.625656879405921,4,7,"cytoplasmic ribonucleoprotein granule","CC"
"84","GO:0005694",0.669525392437834,0.437711948497245,30,55,"chromosome","CC"
"414","GO:0043227",0.673205450388485,0.388490218309759,288,511,"membrane-bounded organelle","CC"
"515","GO:0097014",0.676039881555708,0.584280837313723,5,9,"ciliary plasm","CC"
"336","GO:0032587",0.679140563807954,0.760314857068777,2,3,"ruffle membrane","CC"
"282","GO:0031209",0.689337438003424,1.00000000000001,1,1,"SCAR complex","CC"
"60","GO:0001891",0.693074318829198,1,1,1,"phagocytic cup","CC"
"340","GO:0032991",0.694980537399115,0.366601338255276,107,194,"protein-containing complex","CC"
"102","GO:0005768",0.7072729672899,0.421683612631295,19,35,"endosome","CC"
"435","GO:0044304",0.723552815158859,0.721222482341739,2,3,"main axon","CC"
"594","GO:0099568",0.73394846587114,0.473972985720285,7,13,"cytoplasmic region","CC"
"349","GO:0033268",0.735221135682302,0.999999999999985,1,1,"node of Ranvier","CC"
"350","GO:0033270",0.735221135682302,0.999999999999985,1,1,"paranode region of axon","CC"
"407","GO:0043194",0.735221135682302,0.999999999999985,1,1,"axon initial segment","CC"
"20","GO:0000315",0.738683724596902,0.633684509295733,2,4,"organellar large ribosomal subunit","CC"
"98","GO:0005762",0.738683724596902,0.633684509295733,2,4,"mitochondrial large ribosomal subunit","CC"
"176","GO:0009925",0.74759620552163,0.476456520791358,6,11,"basal plasma membrane","CC"
"196","GO:0016323",0.74759620552163,0.476456520791358,6,11,"basolateral plasma membrane","CC"
"450","GO:0045178",0.74759620552163,0.476456520791358,6,11,"basal part of cell","CC"
"109","GO:0005777",0.754538211196106,0.477440740071648,5,10,"peroxisome","CC"
"393","GO:0042579",0.754538211196106,0.477440740071648,5,10,"microbody","CC"
"286","GO:0031253",0.755403183619419,0.447621543280377,7,13,"cell projection membrane","CC"
"110","GO:0005778",0.757293523720907,0.6116578859424,2,4,"peroxisomal membrane","CC"
"307","GO:0031903",0.757293523720907,0.6116578859424,2,4,"microbody membrane","CC"
"571","GO:0098858",0.757684651833382,0.54382784757308,3,6,"actin-based cell projection","CC"
"576","GO:0098978",0.763302505099902,0.382020376478875,13,24,"glutamatergic synapse","CC"
"212","GO:0019005",0.766145587717547,0.600740187439813,2,4,"SCF ubiquitin ligase complex","CC"
"255","GO:0030672",0.766941621491547,0.599743782498185,2,4,"synaptic vesicle membrane","CC"
"587","GO:0099501",0.766941621491547,0.599743782498185,2,4,"exocytic vesicle membrane","CC"
"220","GO:0022626",0.767365072046323,0.732739198523623,1,2,"cytosolic ribosome","CC"
"51","GO:0001650",0.769500013560759,0.596524714733428,2,4,"fibrillar center","CC"
"469","GO:0055037",0.773852551696257,0.523001199371992,3,6,"recycling endosome","CC"
"239","GO:0030175",0.773988853521926,0.590814229196831,2,4,"filopodium","CC"
"197","GO:0016324",0.777244556865637,0.392900872132865,9,17,"apical plasma membrane","CC"
"159","GO:0005930",0.780887894846171,0.471903961199693,4,8,"axoneme","CC"
"269","GO:0030894",0.78120932579324,0.71745908946768,1,2,"replisome","CC"
"426","GO:0043596",0.78120932579324,0.71745908946768,1,2,"nuclear replication fork","CC"
"427","GO:0043601",0.78120932579324,0.71745908946768,1,2,"nuclear replisome","CC"
"83","GO:0005689",0.783054973012786,0.71535306920894,1,2,"U12-type spliceosomal complex","CC"
"71","GO:0005637",0.783951529197246,0.577846613129863,2,4,"nuclear inner membrane","CC"
"303","GO:0031594",0.78490749823015,0.576580378561955,2,4,"neuromuscular junction","CC"
"285","GO:0031252",0.78538039120577,0.40907649048757,7,13,"cell leading edge","CC"
"108","GO:0005776",0.787692577971312,0.572868898893341,2,4,"autophagosome","CC"
"192","GO:0016010",0.789176875144612,0.708245487691797,1,2,"dystrophin-associated glycoprotein complex","CC"
"511","GO:0090665",0.789176875144612,0.708245487691797,1,2,"glycoprotein complex","CC"
"271","GO:0030956",0.790007792580234,0.707266030488354,1,2,"glutamyl-tRNA(Gln) amidotransferase complex","CC"
"331","GO:0032433",0.792749343675325,0.704008788965651,1,2,"filopodium tip","CC"
"207","GO:0016604",0.794753141279069,0.324321795982009,16,31,"nuclear body","CC"
"179","GO:0010369",0.794781503723671,0.701568681041682,1,2,"chromocenter","CC"
"252","GO:0030666",0.795072345056809,0.701217642900144,1,2,"endocytic vesicle membrane","CC"
"254","GO:0030670",0.795072345056809,0.701217642900144,1,2,"phagocytic vesicle membrane","CC"
"458","GO:0045335",0.795072345056809,0.701217642900144,1,2,"phagocytic vesicle","CC"
"27","GO:0000502",0.795774779666611,0.700367937415998,1,2,"proteasome complex","CC"
"218","GO:0022624",0.795774779666611,0.700367937415998,1,2,"proteasome accessory complex","CC"
"625","GO:1902555",0.7962315901063,0.699813917595947,1,2,"endoribonuclease complex","CC"
"164","GO:0008023",0.796702552912483,0.699241544555528,1,2,"transcription elongation factor complex","CC"
"356","GO:0034451",0.799268927294296,0.557071683653797,2,4,"centriolar satellite","CC"
"120","GO:0005797",0.799744239058356,0.695515540036729,1,2,"Golgi medial cisterna","CC"
"151","GO:0005903",0.80059358382881,0.444871717441309,4,8,"brush border","CC"
"210","GO:0017053",0.800653266507941,0.694392019836252,1,2,"transcription repressor complex","CC"
"339","GO:0032838",0.801722947802302,0.394197312308306,6,12,"plasma membrane bounded cell projection cytoplasm","CC"
"56","GO:0001725",0.802284558023309,0.692364133704047,1,2,"stress fiber","CC"
"145","GO:0005884",0.802284558023309,0.692364133704047,1,2,"actin filament","CC"
"330","GO:0032432",0.802284558023309,0.692364133704047,1,2,"actin filament bundle","CC"
"397","GO:0042641",0.802284558023309,0.692364133704047,1,2,"actomyosin","CC"
"531","GO:0097517",0.802284558023309,0.692364133704047,1,2,"contractile actin filament bundle","CC"
"396","GO:0042612",0.802550013534139,0.692032712557144,1,2,"MHC class I protein complex","CC"
"40","GO:0000794",0.805937233324089,0.687768182300228,1,2,"condensed nuclear chromosome","CC"
"454","GO:0045240",0.805953065382238,0.687748093213579,1,2,"alpha-ketoacid dehydrogenase complex","CC"
"221","GO:0030008",0.807409265021573,0.685894039001474,1,2,"TRAPP complex","CC"
"521","GO:0097197",0.808629287764449,0.684331022179109,1,2,"tetraspanin-enriched microdomain","CC"
"278","GO:0031082",0.809214055902475,0.683578702631847,1,2,"BLOC complex","CC"
"279","GO:0031083",0.809214055902475,0.683578702631847,1,2,"BLOC-1 complex","CC"
"624","GO:1902554",0.809933652121687,0.68265010209715,1,2,"serine/threonine protein kinase complex","CC"
"626","GO:1902911",0.809933652121687,0.68265010209715,1,2,"protein kinase complex","CC"
"166","GO:0008305",0.813535472681013,0.677954751125146,1,2,"integrin complex","CC"
"55","GO:0001674",0.814900596567578,0.676154207913069,1,2,"female germ cell nucleus","CC"
"622","GO:1902494",0.815974604672518,0.2606322023519,34,66,"catalytic complex","CC"
"147","GO:0005891",0.817309431542135,0.672948385769864,1,2,"voltage-gated calcium channel complex","CC"
"440","GO:0044391",0.817319469106437,0.439644533851716,3,7,"ribosomal subunit","CC"
"230","GO:0030117",0.817544031710064,0.672634188848189,1,2,"membrane coat","CC"
"463","GO:0048475",0.817544031710064,0.672634188848189,1,2,"coated membrane","CC"
"136","GO:0005856",0.82109729226325,0.254537573117802,35,66,"cytoskeleton","CC"
"299","GO:0031519",0.822032204680647,0.666554325574107,1,2,"PcG protein complex","CC"
"591","GO:0099522",0.824314690037073,0.663411143040654,1,2,"cytosolic region","CC"
"76","GO:0005654",0.835125646685774,0.218047605924291,68,128,"nucleoplasm","CC"
"155","GO:0005923",0.837793508812773,0.644102877451424,1,2,"bicellular tight junction","CC"
"425","GO:0043296",0.837793508812773,0.644102877451424,1,2,"apical junction complex","CC"
"485","GO:0070160",0.837793508812773,0.644102877451424,1,2,"tight junction","CC"
"57","GO:0001726",0.83804931470116,0.499253636501091,2,4,"ruffle","CC"
"529","GO:0097457",0.840517578236935,0.640036775962016,1,2,"hippocampal mossy fiber","CC"
"287","GO:0031256",0.84570842135837,0.486810253359106,2,4,"leading edge membrane","CC"
"132","GO:0005840",0.849977037943485,0.324646122707708,5,12,"ribosome","CC"
"190","GO:0015934",0.850267219627703,0.440927080579557,2,5,"large ribosomal subunit","CC"
"473","GO:0060077",0.860855023610424,0.607724226412701,1,2,"inhibitory synapse","CC"
"577","GO:0098982",0.860855023610424,0.607724226412701,1,2,"GABA-ergic synapse","CC"
"530","GO:0097470",0.864521891506737,0.6014966124715,1,2,"ribbon synapse","CC"
"25","GO:0000428",0.866419058018775,0.41247594843138,2,5,"DNA-directed RNA polymerase complex","CC"
"267","GO:0030880",0.866419058018775,0.41247594843138,2,5,"RNA polymerase complex","CC"
"541","GO:0097731",0.868540201468552,0.5945167094616,1,2,"9+0 non-motile cilium","CC"
"542","GO:0097733",0.868540201468552,0.5945167094616,1,2,"photoreceptor cell cilium","CC"
"586","GO:0099243",0.870231639096149,0.591528305345595,1,2,"extrinsic component of synaptic membrane","CC"
"293","GO:0031461",0.871361577911823,0.298504519350168,5,11,"cullin-RING ubiquitin ligase complex","CC"
"92","GO:0005743",0.878261926775545,0.231431349257841,10,22,"mitochondrial inner membrane","CC"
"572","GO:0098862",0.87908649501837,0.307016102540085,4,9,"cluster of actin-based cell projections","CC"
"32","GO:0000781",0.879934982784569,0.387217979698863,2,5,"chromosome, telomeric region","CC"
"158","GO:0005929",0.880728655976943,0.220006275138153,12,25,"cilium","CC"
"242","GO:0030315",0.880807690655851,0.572122042235049,1,2,"T-tubule","CC"
"300","GO:0031526",0.882067871473022,0.332685606494109,3,7,"brush border membrane","CC"
"214","GO:0019866",0.882512263756758,0.215117760878449,12,26,"organelle inner membrane","CC"
"651","Other",0.883433770414318,0.200087954851077,16,34,NA,NA
"405","GO:0043073",0.889475419090102,0.368488814405673,2,5,"germ cell nucleus","CC"
"156","GO:0005925",0.896010918126893,0.355182137849269,2,5,"focal adhesion","CC"
"640","GO:1990234",0.898828923322309,0.177784610999597,16,34,"transferase complex","CC"
"484","GO:0070062",0.90445563579686,0.436943879090732,1,3,"extracellular exosome","CC"
"7","GO:0000151",0.906375894197734,0.207733898866067,7,16,"ubiquitin ligase complex","CC"
"46","GO:0000939",0.909207931680138,0.425476005742943,1,3,"inner kinetochore","CC"
"106","GO:0005773",0.909673096970438,0.187782057808193,9,20,"vacuole","CC"
"635","GO:1905369",0.910085887906701,0.423317609979499,1,3,"endopeptidase complex","CC"
"107","GO:0005774",0.910090328226338,0.211043184537061,6,14,"vacuolar membrane","CC"
"187","GO:0015030",0.912486150119886,0.417350873958753,1,3,"Cajal body","CC"
"645","GO:1990391",0.916185996615353,0.407957839776977,1,3,"DNA repair complex","CC"
"294","GO:0031463",0.916335157538043,0.310938894129963,2,5,"Cul3-RING ubiquitin ligase complex","CC"
"321","GO:0031985",0.918881205708994,0.400958884952118,1,3,"Golgi cisterna","CC"
"54","GO:0001673",0.921980588270247,0.392738786624827,1,3,"male germ cell nucleus","CC"
"200","GO:0016363",0.922279783746431,0.39193522069877,1,3,"nuclear matrix","CC"
"355","GO:0034399",0.922279783746431,0.39193522069877,1,3,"nuclear periphery","CC"
"604","GO:0120111",0.932212255238674,0.364172470462325,1,3,"neuron projection cytoplasm","CC"
"628","GO:1904115",0.932212255238674,0.364172470462325,1,3,"axon cytoplasm","CC"
"141","GO:0005876",0.933369744579826,0.250087652698588,2,6,"spindle microtubule","CC"
"39","GO:0000793",0.93419341638459,0.248032377460632,2,6,"condensed chromosome","CC"
"227","GO:0030055",0.946470948058421,0.21604547203282,2,6,"cell-substrate junction","CC"
"540","GO:0097730",0.946858395976645,0.318694013977171,1,3,"non-motile cilium","CC"
"638","GO:1990204",0.94822030606126,0.211260231727562,2,6,"oxidoreductase complex","CC"
"581","GO:0099080",0.956580747482688,0.090274004791506,13,30,"supramolecular complex","CC"
"634","GO:1905368",0.958693794648328,0.243520606861204,1,4,"peptidase complex","CC"
"199","GO:0016328",0.959474008605263,0.240650915241281,1,4,"lateral plasma membrane","CC"
"30","GO:0000776",0.959856503150208,0.239234879301993,1,4,"kinetochore","CC"
"31","GO:0000779",0.959856503150208,0.239234879301993,1,4,"condensed chromosome, centromeric region","CC"
"582","GO:0099081",0.960905456999002,0.095723136479188,8,20,"supramolecular polymer","CC"
"589","GO:0099512",0.960905456999002,0.095723136479188,8,20,"supramolecular fiber","CC"
"468","GO:0055029",0.9615353744444,0.23294585765086,1,4,"nuclear DNA-directed RNA polymerase complex","CC"
"104","GO:0005770",0.963005020808926,0.134117628022308,3,9,"late endosome","CC"
"126","GO:0005815",0.963340916915459,0.0800138064015703,12,28,"microtubule organizing center","CC"
"539","GO:0097729",0.966283776133902,0.214457987984266,1,4,"9+2 motile cilium","CC"
"341","GO:0032993",0.96641024843135,0.14728733473421,2,7,"protein-DNA complex","CC"
"506","GO:0072686",0.967531401244433,0.209412774065089,1,4,"mitotic spindle","CC"
"128","GO:0005819",0.968947767517776,0.0933633747943913,5,14,"spindle","CC"
"21","GO:0000323",0.969037296782916,0.0872431326070219,6,16,"lytic vacuole","CC"
"100","GO:0005764",0.969037296782916,0.0872431326070219,6,16,"lysosome","CC"
"375","GO:0035869",0.970173334556537,0.19844243957069,1,4,"ciliary transition zone","CC"
"590","GO:0099513",0.972045609762725,0.0858625032340408,5,14,"polymeric cytoskeletal fiber","CC"
"298","GO:0031514",0.973530056008442,0.124120859009418,2,7,"motile cilium","CC"
"124","GO:0005813",0.974005837013402,0.0624567410034625,10,25,"centrosome","CC"
"306","GO:0031902",0.974066895479447,0.122296283223617,2,7,"late endosome membrane","CC"
"101","GO:0005765",0.975283660380352,0.0847880665923598,4,12,"lysosomal membrane","CC"
"569","GO:0098852",0.975283660380352,0.0847880665923598,4,12,"lytic vacuole membrane","CC"
"553","GO:0098687",0.978109072857845,0.0865678850197218,3,10,"chromosomal region","CC"
"615","GO:0140535",0.981277778717662,0.0381914207040956,19,45,"intracellular protein-containing complex","CC"
"29","GO:0000775",0.984640588671505,0.11624786551773,1,5,"chromosome, centromeric region","CC"
"379","GO:0036064",0.986077743197148,0.0730620159256924,2,8,"ciliary basal body","CC"
"139","GO:0005874",0.989251800934506,0.0477457516175135,3,11,"microtubule","CC"
"417","GO:0043230",0.992042046139916,0.0675373961072915,1,6,"extracellular organelle","CC"
"482","GO:0065010",0.992042046139916,0.0675373961072915,1,6,"extracellular membrane-bounded organelle","CC"
"627","GO:1903561",0.992042046139916,0.0675373961072915,1,6,"extracellular vesicle","CC"
"189","GO:0015630",0.993301799336093,0.0156383117803462,17,42,"microtubule cytoskeleton","CC"
"125","GO:0005814",0.996179879851476,0.03917302685849,1,6,"centriole","CC"
"327","GO:0032420",0.999999999999997,0.439796966817095,0,1,"stereocilium","CC"
"328","GO:0032421",0.999999999999997,0.439796966817095,0,1,"stereocilium bundle","CC"
"329","GO:0032426",0.999999999999997,0.439796966817095,0,1,"stereocilium tip","CC"
"3","GO:0000123",0.999999999999998,0.461732922050535,0,1,"histone acetyltransferase complex","CC"
"4","GO:0000124",0.999999999999998,0.461732922050535,0,1,"SAGA complex","CC"
"205","GO:0016591",0.999999999999998,0.461732922050535,0,1,"RNA polymerase II, holoenzyme","CC"
"284","GO:0031248",0.999999999999998,0.461732922050535,0,1,"protein acetyltransferase complex","CC"
"351","GO:0033276",0.999999999999998,0.461732922050535,0,1,"transcription factor TFTC complex","CC"
"490","GO:0070461",0.999999999999998,0.461732922050535,0,1,"SAGA-type complex","CC"
"621","GO:1902493",0.999999999999998,0.461732922050535,0,1,"acetyltransferase complex","CC"
"49","GO:0001527",0.999999999999999,0.457604136688134,0,1,"microfibril","CC"
"137","GO:0005865",0.999999999999999,0.448302833858804,0,1,"striated muscle thin filament","CC"
"247","GO:0030485",0.999999999999999,0.448302833858804,0,1,"smooth muscle contractile fiber","CC"
"382","GO:0036379",0.999999999999999,0.448302833858804,0,1,"myofilament","CC"
"9","GO:0000153",0.999999999999999,0.447801882529256,0,1,"cytoplasmic ubiquitin ligase complex","CC"
"16","GO:0000235",0.999999999999999,0.460873272182416,0,1,"astral microtubule","CC"
"127","GO:0005818",0.999999999999999,0.460873272182416,0,1,"aster","CC"
"157","GO:0005927",0.999999999999999,0.447801882529256,0,1,"muscle tendon junction","CC"
"268","GO:0030891",0.999999999999999,0.447801882529256,0,1,"VCB complex","CC"
"337","GO:0032588",0.999999999999999,0.427452096512657,0,1,"trans-Golgi network membrane","CC"
"367","GO:0035097",0.999999999999999,0.403584866887425,0,1,"histone methyltransferase complex","CC"
"368","GO:0035098",0.999999999999999,0.403584866887425,0,1,"ESC/E(Z) complex","CC"
"378","GO:0036038",0.999999999999999,0.456701117063873,0,1,"MKS complex","CC"
"477","GO:0061673",0.999999999999999,0.460873272182416,0,1,"mitotic spindle astral microtubule","CC"
"206","GO:0016592",0.999999999999999,0.482061712927305,0,1,"mediator complex","CC"
"496","GO:0070847",0.999999999999999,0.482061712927305,0,1,"core mediator complex","CC"
"169","GO:0008537",0.999999999999999,0.463042665364891,0,1,"proteasome activator complex","CC"
"309","GO:0031931",0.999999999999999,0.381452038669629,0,1,"TORC1 complex","CC"
"310","GO:0031932",0.999999999999999,0.381452038669629,0,1,"TORC2 complex","CC"
"386","GO:0038201",0.999999999999999,0.381452038669629,0,1,"TOR complex","CC"
"94","GO:0005757",0.999999999999999,0.465378360612148,0,1,"mitochondrial permeability transition pore complex","CC"
"460","GO:0046930",0.999999999999999,0.465378360612148,0,1,"pore complex","CC"
"17","GO:0000242",0.999999999999999,0.444609050191014,0,1,"pericentriolar material","CC"
"41","GO:0000795",0.999999999999999,0.414280039054707,0,1,"synaptonemal complex","CC"
"44","GO:0000930",0.999999999999999,0.444609050191014,0,1,"gamma-tubulin complex","CC"
"165","GO:0008180",0.999999999999999,0.400648531077286,0,1,"COP9 signalosome","CC"
"198","GO:0016327",0.999999999999999,0.432418673234657,0,1,"apicolateral plasma membrane","CC"
"201","GO:0016442",0.999999999999999,0.495764156952617,0,1,"RISC complex","CC"
"290","GO:0031332",0.999999999999999,0.495764156952617,0,1,"RNAi effector complex","CC"
"325","GO:0032391",0.999999999999999,0.344855004153479,0,1,"photoreceptor connecting cilium","CC"
"381","GO:0036128",0.999999999999999,0.414280039054707,0,1,"CatSper complex","CC"
"433","GO:0044295",0.999999999999999,0.398415821604479,0,1,"axonal growth cone","CC"
"507","GO:0072687",0.999999999999999,0.414280039054707,0,1,"meiotic spindle","CC"
"509","GO:0090543",0.999999999999999,0.398415821604479,0,1,"Flemming body","CC"
"583","GO:0099086",0.999999999999999,0.414280039054707,0,1,"synaptonemal structure","CC"
"592","GO:0099523",0.999999999999999,0.398415821604479,0,1,"presynaptic cytosol","CC"
"605","GO:0120206",0.999999999999999,0.344855004153479,0,1,"photoreceptor distal connecting cilium","CC"
"642","GO:1990316",0.999999999999999,0.398415821604479,0,1,"Atg1/ULK1 kinase complex","CC"
"441","GO:0044393",1,0.402623696958749,0,1,"microspike","CC"
"522","GO:0097225",1,0.194021044267331,0,2,"sperm midpiece","CC"
"523","GO:0097226",1,0.478731373259397,0,1,"sperm mitochondrial sheath","CC"
"526","GO:0097431",1,0.440256127226123,0,1,"mitotic spindle pole","CC"
"495","GO:0070765",1,0.444459947216715,0,1,"gamma-secretase complex","CC"
"80","GO:0005666",1,0.173979524660048,0,2,"RNA polymerase III complex","CC"
"219","GO:0022625",1,0.482816926265685,0,1,"cytosolic large ribosomal subunit","CC"
"301","GO:0031528",1,0.432579845773217,0,1,"microvillus membrane","CC"
"302","GO:0031533",1,0.470383133924655,0,1,"mRNA capping enzyme complex","CC"
"364","GO:0034708",1,0.0897685762988515,0,3,"methyltransferase complex","CC"
"402","GO:0043020",1,0.32660581229318,0,1,"NADPH oxidase complex","CC"
"580","GO:0099078",1,0.480662306917731,0,1,"BORC complex","CC"
"620","GO:0160130",1,0.470383133924655,0,1,"mRNA cap methyltransferase RNMT:RAMAC complex","CC"
"609","GO:0120513",1,0.424942805159428,0,1,"2-(3-amino-3-carboxypropyl)histidine synthase complex","CC"
"33","GO:0000782",1,0.465291643434883,0,1,"telomere cap complex","CC"
"34","GO:0000783",1,0.465291643434883,0,1,"nuclear telomere cap complex","CC"
"105","GO:0005771",1,0.183078815549479,0,2,"multivesicular body","CC"
"111","GO:0005782",1,0.450564072246672,0,1,"peroxisomal matrix","CC"
"143","GO:0005881",1,0.0407656318652928,0,4,"cytoplasmic microtubule","CC"
"180","GO:0010370",1,0.465291643434883,0,1,"perinucleolar chromocenter","CC"
"295","GO:0031464",1,0.44995996042569,0,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"296","GO:0031465",1,0.44995996042569,0,1,"Cul4B-RING E3 ubiquitin ligase complex","CC"
"308","GO:0031907",1,0.450564072246672,0,1,"microbody lumen","CC"
"335","GO:0032585",1,0.183078815549479,0,2,"multivesicular body membrane","CC"
"380","GO:0036126",1,0.0879682811807829,0,3,"sperm flagellum","CC"
"487","GO:0070187",1,0.465291643434883,0,1,"shelterin complex","CC"
"489","GO:0070419",1,0.190132538876403,0,2,"nonhomologous end joining complex","CC"
"497","GO:0070876",1,0.420783000278812,0,1,"SOSS complex","CC"
"508","GO:0080008",1,0.44995996042569,0,1,"Cul4-RING E3 ubiquitin ligase complex","CC"
"612","GO:0140445",1,0.465291643434883,0,1,"chromosome, telomeric repeat region","CC"
"1","GO:0000109",1,0.209177360129569,0,2,"nucleotide-excision repair complex","CC"
"208","GO:0016605",1,0.172683315929041,0,2,"PML body","CC"
"322","GO:0032045",1,0.170390367818337,0,2,"guanyl-nucleotide exchange factor complex","CC"
"2","GO:0000110",1,0.467447010250976,0,1,"nucleotide-excision repair factor 1 complex","CC"
"14","GO:0000214",1,0.441801112268908,0,1,"tRNA-intron endonuclease complex","CC"
"79","GO:0005662",1,0.467447010250976,0,1,"DNA replication factor A complex","CC"
"173","GO:0009368",1,0.441801112268908,0,1,"endopeptidase Clp complex","CC"
"231","GO:0030119",1,0.464234995333286,0,1,"AP-type membrane coat adaptor complex","CC"
"232","GO:0030124",1,0.464234995333286,0,1,"AP-4 adaptor complex","CC"
"272","GO:0030964",1,0.416136529902347,0,1,"NADH dehydrogenase complex","CC"
"273","GO:0030990",1,0.441801112268908,0,1,"intraciliary transport particle","CC"
"274","GO:0030992",1,0.441801112268908,0,1,"intraciliary transport particle B","CC"
"348","GO:0033162",1,0.172353209325199,0,2,"melanosome membrane","CC"
"376","GO:0036019",1,0.172353209325199,0,2,"endolysosome","CC"
"377","GO:0036020",1,0.172353209325199,0,2,"endolysosome membrane","CC"
"390","GO:0042470",1,0.172353209325199,0,2,"melanosome","CC"
"422","GO:0043240",1,0.458201450438929,0,1,"Fanconi anaemia nuclear complex","CC"
"443","GO:0045009",1,0.172353209325199,0,2,"chitosome","CC"
"457","GO:0045271",1,0.416136529902347,0,1,"respiratory chain complex I","CC"
"465","GO:0048770",1,0.172353209325199,0,2,"pigment granule","CC"
"514","GO:0090741",1,0.172353209325199,0,2,"pigment granule membrane","CC"
"534","GO:0097545",1,0.454968249296345,0,1,"axonemal doublet microtubule","CC"
"536","GO:0097550",1,0.372632506385371,0,1,"transcription preinitiation complex","CC"
"537","GO:0097649",1,0.454968249296345,0,1,"A axonemal microtubule","CC"
"562","GO:0098803",1,0.416136529902347,0,1,"respiratory chain complex","CC"
"618","GO:0160110",1,0.454968249296345,0,1,"axonemal microtubule doublet inner sheath","CC"
"619","GO:0160111",1,0.454968249296345,0,1,"axonemal A tubule inner sheath","CC"
"647","GO:1990752",1,0.441801112268908,0,1,"microtubule end","CC"
"74","GO:0005643",1,0.451690555587882,0,1,"nuclear pore","CC"
"133","GO:0005846",1,0.451690555587882,0,1,"nuclear cap binding complex","CC"
"142","GO:0005879",1,0.200659156104043,0,2,"axonemal microtubule","CC"
"181","GO:0010494",1,0.17843428762716,0,2,"cytoplasmic stress granule","CC"
"277","GO:0031074",1,0.451690555587882,0,1,"nucleocytoplasmic transport complex","CC"
"352","GO:0033588",1,0.209536592773719,0,2,"elongator holoenzyme complex","CC"
"358","GO:0034518",1,0.451690555587882,0,1,"RNA cap binding complex","CC"
"372","GO:0035658",1,0.428504678763286,0,1,"Mon1-Ccz1 complex","CC"
"391","GO:0042564",1,0.451690555587882,0,1,"NLS-dependent protein nuclear import complex","CC"
"75","GO:0005652",1,0.421128084625463,0,1,"nuclear lamina","CC"
"213","GO:0019185",1,0.367094501941571,0,1,"snRNA-activating protein complex","CC"
"365","GO:0034992",1,0.464425360757032,0,1,"microtubule organizing center attachment site","CC"
"366","GO:0034993",1,0.464425360757032,0,1,"meiotic nuclear membrane microtubule tethering complex","CC"
"599","GO:0106083",1,0.464425360757032,0,1,"nuclear membrane protein complex","CC"
"600","GO:0106094",1,0.464425360757032,0,1,"nuclear membrane microtubule tethering complex","CC"
"601","GO:0110078",1,0.43238644595698,0,1,"TTT Hsp90 cochaperone complex","CC"
"637","GO:1990071",1,0.414496200737464,0,1,"TRAPPII protein complex","CC"
"646","GO:1990742",1,0.192200891519166,0,2,"microvesicle","CC"
"36","GO:0000786",1,0.213914797804647,0,2,"nucleosome","CC"
"161","GO:0005958",1,0.448236007919029,0,1,"DNA-dependent protein kinase-DNA ligase 4 complex","CC"
"162","GO:0005968",1,0.433645097027592,0,1,"Rab-protein geranylgeranyltransferase complex","CC"
"333","GO:0032476",1,0.433645097027592,0,1,"polyprenyl diphosphate synthase complex","CC"
"334","GO:0032580",1,0.406588238186278,0,1,"Golgi cisterna membrane","CC"
"338","GO:0032807",1,0.448236007919029,0,1,"DNA ligase IV complex","CC"
"453","GO:0045239",1,0.45936417857872,0,1,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"455","GO:0045252",1,0.45936417857872,0,1,"oxoglutarate dehydrogenase complex","CC"
"491","GO:0070522",1,0.448236007919029,0,1,"ERCC4-ERCC1 complex","CC"
"610","GO:0140007",1,0.447968803953993,0,1,"KICSTOR complex","CC"
"42","GO:0000813",1,0.449708486723424,0,1,"ESCRT I complex","CC"
"371","GO:0035657",1,0.475317741397173,0,1,"eRF1 methyltransferase complex","CC"
"383","GO:0036452",1,0.449708486723424,0,1,"ESCRT complex","CC"
