"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"512","GO:0110165",0.00634327053380082,0.997555401869894,262,506,"cellular anatomical entity","CC"
"42","GO:0005575",0.0182332395046904,0.99226185082466,262,509,"cellular_component","CC"
"180","GO:0030054",0.0204932015367736,0.990939391619222,30,45,"cell junction","CC"
"373","GO:0045202",0.0243072341917624,0.990184024785659,24,35,"synapse","CC"
"332","GO:0042995",0.025480992709359,0.986308753532736,45,73,"cell projection","CC"
"513","GO:0120025",0.030913562079031,0.983257291294576,43,70,"plasma membrane bounded cell projection","CC"
"370","GO:0045121",0.059603033126197,0.988188367445317,8,10,"membrane raft","CC"
"488","GO:0098857",0.059603033126197,0.988188367445317,8,10,"membrane microdomain","CC"
"437","GO:0097060",0.0646483205163561,0.983215120790341,10,13,"synaptic membrane","CC"
"241","GO:0031594",0.0659474494442574,1,4,4,"neuromuscular junction","CC"
"474","GO:0098794",0.0682016813548158,0.975183153502189,14,20,"postsynapse","CC"
"53","GO:0005667",0.0784970916642834,0.976133502580373,10,14,"transcription regulator complex","CC"
"337","GO:0043197",0.0801910496580364,1,4,4,"dendritic spine","CC"
"364","GO:0044309",0.0801910496580364,1,4,4,"neuron spine","CC"
"333","GO:0043005",0.0926290246131805,0.951601119212948,24,39,"neuron projection","CC"
"520","GO:0140513",0.093911977956534,0.958436686051011,16,25,"nuclear protein-containing complex","CC"
"43","GO:0005576",0.0994646414637672,0.945475077819376,27,44,"extracellular region","CC"
"374","GO:0045211",0.102304627422722,0.977115833314991,7,9,"postsynaptic membrane","CC"
"547","GO:1990351",0.108228661852425,0.964262277892112,10,14,"transporter complex","CC"
"309","GO:0035869",0.108919790417388,0.984635812030166,5,6,"ciliary transition zone","CC"
"336","GO:0043195",0.117370157272588,1,3,3,"terminal bouton","CC"
"198","GO:0030425",0.126950645601281,0.948669015741619,12,18,"dendrite","CC"
"444","GO:0097447",0.126950645601281,0.948669015741619,12,18,"dendritic tree","CC"
"530","GO:1902495",0.149588417555741,0.9472469725023,9,13,"transmembrane transporter complex","CC"
"318","GO:0036477",0.183962784618247,0.904313533121729,16,26,"somatodendritic compartment","CC"
"244","GO:0031674",0.184277076318096,1,3,3,"I band","CC"
"350","GO:0043240",0.184350668988542,0.969811980989602,4,5,"Fanconi anaemia nuclear complex","CC"
"312","GO:0036064",0.189284024353212,0.968590322417183,4,5,"ciliary basal body","CC"
"491","GO:0098978",0.199147574153556,0.910953241973753,11,17,"glutamatergic synapse","CC"
"48","GO:0005634",0.200111461831116,0.846543701754566,98,185,"nucleus","CC"
"363","GO:0044306",0.20335935670871,0.947049448443362,5,7,"neuron projection terminus","CC"
"88","GO:0005794",0.221798297726895,0.867063924996022,21,36,"Golgi apparatus","CC"
"311","GO:0036038",0.229924389298803,1,2,2,"MKS complex","CC"
"164","GO:0016605",0.233076259389595,1,2,2,"PML body","CC"
"92","GO:0005811",0.233800899039235,1,2,2,"lipid droplet","CC"
"462","GO:0098562",0.235033169904349,1,2,2,"cytoplasmic side of membrane","CC"
"108","GO:0005879",0.235272566021989,1,2,2,"axonemal microtubule","CC"
"448","GO:0097545",0.235272566021989,1,2,2,"axonemal doublet microtubule","CC"
"450","GO:0097649",0.235272566021989,1,2,2,"A axonemal microtubule","CC"
"525","GO:0160110",0.235272566021989,1,2,2,"axonemal microtubule doublet inner sheath","CC"
"526","GO:0160111",0.235272566021989,1,2,2,"axonemal A tubule inner sheath","CC"
"81","GO:0005777",0.236377256617358,0.919600649338914,6,9,"peroxisome","CC"
"324","GO:0042579",0.236377256617358,0.919600649338914,6,9,"microbody","CC"
"159","GO:0016528",0.237096326621961,1,2,2,"sarcoplasm","CC"
"160","GO:0016529",0.237096326621961,1,2,2,"sarcoplasmic reticulum","CC"
"282","GO:0033017",0.237096326621961,1,2,2,"sarcoplasmic reticulum membrane","CC"
"481","GO:0098803",0.238940074847773,1,2,2,"respiratory chain complex","CC"
"119","GO:0005911",0.240561136417121,0.932444649768301,5,7,"cell-cell junction","CC"
"279","GO:0032991",0.244674570590554,0.81342028243173,71,133,"protein-containing complex","CC"
"476","GO:0098797",0.246729525929836,0.884529890463228,10,16,"plasma membrane protein complex","CC"
"393","GO:0060076",0.247203933865496,1,2,2,"excitatory synapse","CC"
"398","GO:0061695",0.252197483277797,1,2,2,"transferase complex, transferring phosphorus-containing groups","CC"
"533","GO:1902911",0.252197483277797,1,2,2,"protein kinase complex","CC"
"425","GO:0071944",0.257785119751191,0.80124005426541,75,140,"cell periphery","CC"
"80","GO:0005776",0.258295510926903,1,2,2,"autophagosome","CC"
"331","GO:0042734",0.261897535881822,0.923458226727151,5,7,"presynaptic membrane","CC"
"322","GO:0042383",0.268550028727441,1,2,2,"sarcolemma","CC"
"237","GO:0031514",0.275068808703892,0.887529791422976,7,11,"motile cilium","CC"
"32","GO:0001650",0.275105519952037,1,2,2,"fibrillar center","CC"
"2","GO:0000139",0.28572882387478,0.881418276523048,7,11,"Golgi membrane","CC"
"46","GO:0005615",0.288003535346922,0.83602624386484,14,24,"extracellular space","CC"
"197","GO:0030424",0.292176933525094,0.858319823565491,9,15,"axon","CC"
"295","GO:0034703",0.292540326968281,0.891120648525311,6,9,"cation channel complex","CC"
"147","GO:0016020",0.295560137290425,0.760807918639223,125,242,"membrane","CC"
"116","GO:0005901",0.296762094532409,0.943062787940801,3,4,"caveola","CC"
"368","GO:0044853",0.296762094532409,0.943062787940801,3,4,"plasma membrane raft","CC"
"475","GO:0098796",0.304201744366303,0.809803774745057,18,32,"membrane protein complex","CC"
"129","GO:0008076",0.312334410383397,0.938009634333964,3,4,"voltage-gated potassium channel complex","CC"
"294","GO:0034702",0.313146124614667,0.865167576552271,7,11,"monoatomic ion channel complex","CC"
"111","GO:0005886",0.317423491563243,0.750046216828938,70,132,"plasma membrane","CC"
"356","GO:0043679",0.318679018150016,0.903613992314802,4,6,"axon terminus","CC"
"68","GO:0005758",0.323270735708015,0.90144110515824,4,6,"mitochondrial intermembrane space","CC"
"252","GO:0031970",0.323270735708015,0.90144110515824,4,6,"organelle envelope lumen","CC"
"360","GO:0044297",0.325497227237618,0.828091056390511,10,17,"cell body","CC"
"473","GO:0098793",0.328710306188765,0.825820118442083,10,17,"presynapse","CC"
"95","GO:0005815",0.332548775691917,0.816149445617251,11,19,"microtubule organizing center","CC"
"399","GO:0062023",0.332991425561436,0.930973320473951,3,4,"collagen-containing extracellular matrix","CC"
"91","GO:0005802",0.337002694654331,0.894810889431353,4,6,"trans-Golgi network","CC"
"83","GO:0005783",0.342607136564856,0.76222329398945,25,46,"endoplasmic reticulum","CC"
"434","GO:0090575",0.34534642354976,0.867194669588898,5,8,"RNA polymerase II transcription regulator complex","CC"
"203","GO:0030658",0.347259450729038,0.866088643106129,5,8,"transport vesicle membrane","CC"
"210","GO:0030672",0.347259450729038,0.866088643106129,5,8,"synaptic vesicle membrane","CC"
"502","GO:0099501",0.347259450729038,0.866088643106129,5,8,"exocytic vesicle membrane","CC"
"123","GO:0005929",0.352894658285415,0.77608975008242,16,29,"cilium","CC"
"178","GO:0030018",0.366742360213706,1,2,2,"Z disc","CC"
"89","GO:0005795",0.375606247167897,0.849230808732685,5,8,"Golgi stack","CC"
"529","GO:1902494",0.377349457809554,0.745910695003355,19,35,"catalytic complex","CC"
"278","GO:0032838",0.38796144297969,0.822264943999527,6,10,"plasma membrane bounded cell projection cytoplasm","CC"
"61","GO:0005730",0.389028840306622,0.806634548613365,7,12,"nucleolus","CC"
"195","GO:0030312",0.389262663844727,0.840791368818491,5,8,"external encapsulating structure","CC"
"218","GO:0031012",0.389262663844727,0.840791368818491,5,8,"extracellular matrix","CC"
"409","GO:0070161",0.403826877018104,0.811416270217377,6,10,"anchoring junction","CC"
"507","GO:0099572",0.405886722562171,0.809987249291475,6,10,"postsynaptic specialization","CC"
"506","GO:0099568",0.41089345493093,0.790805296644294,7,12,"cytoplasmic region","CC"
"22","GO:0000785",0.412005836996716,0.777421038464616,8,14,"chromatin","CC"
"97","GO:0005829",0.414381509146196,0.672819186102633,46,89,"cytosol","CC"
"342","GO:0043227",0.416407511695518,0.651847589106469,182,361,"membrane-bounded organelle","CC"
"334","GO:0043025",0.417573160999698,0.762693794655123,9,16,"neuronal cell body","CC"
"152","GO:0016324",0.42620537354283,0.816895525827599,5,8,"apical plasma membrane","CC"
"465","GO:0098590",0.431065946659222,0.702913886005674,18,33,"plasma membrane region","CC"
"497","GO:0099080",0.471149869268971,0.687695149815978,13,24,"supramolecular complex","CC"
"524","GO:0150034",0.471464762810987,0.795708914303562,4,7,"distal axon","CC"
"112","GO:0005890",0.478502212297183,1,1,1,"sodium:potassium-exchanging ATPase complex","CC"
"142","GO:0014704",0.478502212297183,1,1,1,"intercalated disc","CC"
"196","GO:0030315",0.478502212297183,1,1,1,"T-tubule","CC"
"359","GO:0044291",0.478502212297183,1,1,1,"cell-cell contact zone","CC"
"432","GO:0090533",0.478502212297183,1,1,1,"cation-transporting ATPase complex","CC"
"458","GO:0098533",0.478502212297183,1,1,1,"ATPase dependent transmembrane transport complex","CC"
"131","GO:0008250",0.47855419653871,1,1,1,"oligosaccharyltransferase complex","CC"
"380","GO:0045277",0.478624207970173,1,1,1,"respiratory chain complex IV","CC"
"406","GO:0070069",0.478624207970173,1,1,1,"cytochrome complex","CC"
"220","GO:0031082",0.478816010171293,1,1,1,"BLOC complex","CC"
"221","GO:0031083",0.478816010171293,1,1,1,"BLOC-1 complex","CC"
"166","GO:0017053",0.478819626316036,1,1,1,"transcription repressor complex","CC"
"410","GO:0070176",0.478819626316036,1,1,1,"DRM complex","CC"
"433","GO:0090571",0.478819626316036,1,1,1,"RNA polymerase II transcription repressor complex","CC"
"461","GO:0098554",0.479768224318057,1,1,1,"cytoplasmic side of endoplasmic reticulum membrane","CC"
"301","GO:0035097",0.480131699784826,1,1,1,"histone methyltransferase complex","CC"
"382","GO:0048188",0.480131699784826,1,1,1,"Set1C/COMPASS complex","CC"
"211","GO:0030870",0.48115926720418,1,1,1,"Mre11 complex","CC"
"411","GO:0070382",0.481245000713226,0.727599676404234,7,13,"exocytic vesicle","CC"
"15","GO:0000502",0.48227279929875,1,1,1,"proteasome complex","CC"
"99","GO:0005839",0.48227279929875,1,1,1,"proteasome core complex","CC"
"168","GO:0019773",0.48227279929875,1,1,1,"proteasome core complex, alpha-subunit complex","CC"
"541","GO:1905368",0.48227279929875,1,1,1,"peptidase complex","CC"
"542","GO:1905369",0.48227279929875,1,1,1,"endopeptidase complex","CC"
"543","GO:1990111",0.48227279929875,1,1,1,"spermatoproteasome complex","CC"
"441","GO:0097255",0.482511266646279,1,1,1,"R2TP complex","CC"
"38","GO:0001917",0.484040704065894,1,1,1,"photoreceptor inner segment","CC"
"292","GO:0034673",0.484040704065894,1,1,1,"inhibin-betaglycan-ActRII complex","CC"
"353","GO:0043511",0.484040704065894,1,1,1,"inhibin complex","CC"
"354","GO:0043512",0.484040704065894,1,1,1,"inhibin A complex","CC"
"355","GO:0043513",0.484040704065894,1,1,1,"inhibin B complex","CC"
"339","GO:0043204",0.484859245078485,0.823534758279075,3,5,"perikaryon","CC"
"449","GO:0097546",0.484994430137985,1,1,1,"ciliary base","CC"
"427","GO:0072379",0.485568952539802,1,1,1,"ER membrane insertion complex","CC"
"428","GO:0072380",0.485568952539802,1,1,1,"TRC complex","CC"
"503","GO:0099503",0.486072434842979,0.700450653525259,9,17,"secretory vesicle","CC"
"489","GO:0098858",0.486933281132163,0.784584604344829,4,7,"actin-based cell projection","CC"
"305","GO:0035579",0.487052537723833,1,1,1,"specific granule membrane","CC"
"325","GO:0042581",0.487052537723833,1,1,1,"specific granule","CC"
"413","GO:0070820",0.487052537723833,1,1,1,"tertiary granule","CC"
"414","GO:0070821",0.487052537723833,1,1,1,"tertiary granule membrane","CC"
"41","GO:0002177",0.48734676532169,1,1,1,"manchette","CC"
"452","GO:0097728",0.48734676532169,1,1,1,"9+0 motile cilium","CC"
"27","GO:0000803",0.48739092738651,1,1,1,"sex chromosome","CC"
"36","GO:0001741",0.48739092738651,1,1,1,"XY body","CC"
"44","GO:0005581",0.48739092738651,1,1,1,"collagen trimer","CC"
"45","GO:0005604",0.48739092738651,1,1,1,"basement membrane","CC"
"79","GO:0005775",0.48739092738651,1,1,1,"vacuolar lumen","CC"
"87","GO:0005793",0.48739092738651,1,1,1,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"101","GO:0005854",0.48739092738651,1,1,1,"nascent polypeptide-associated complex","CC"
"127","GO:0005954",0.48739092738651,1,1,1,"calcium- and calmodulin-dependent protein kinase complex","CC"
"143","GO:0015030",0.48739092738651,1,1,1,"Cajal body","CC"
"162","GO:0016592",0.48739092738651,1,1,1,"mediator complex","CC"
"212","GO:0030877",0.48739092738651,1,1,1,"beta-catenin destruction complex","CC"
"215","GO:0030956",0.48739092738651,1,1,1,"glutamyl-tRNA(Gln) amidotransferase complex","CC"
"243","GO:0031673",0.48739092738651,1,1,1,"H zone","CC"
"338","GO:0043202",0.48739092738651,1,1,1,"lysosomal lumen","CC"
"412","GO:0070603",0.48739092738651,1,1,1,"SWI/SNF superfamily-type complex","CC"
"415","GO:0070847",0.48739092738651,1,1,1,"core mediator complex","CC"
"421","GO:0071565",0.48739092738651,1,1,1,"nBAF complex","CC"
"537","GO:1904949",0.48739092738651,1,1,1,"ATPase complex","CC"
"130","GO:0008180",0.488187669172025,1,1,1,"COP9 signalosome","CC"
"453","GO:0097729",0.488559643039956,0.756931802391768,5,9,"9+2 motile cilium","CC"
"192","GO:0030141",0.48886550975799,0.756692484968104,5,9,"secretory granule","CC"
"11","GO:0000428",0.48912866111585,1,1,1,"DNA-directed RNA polymerase complex","CC"
"12","GO:0000438",0.48912866111585,1,1,1,"core TFIIH complex portion of holo TFIIH complex","CC"
"13","GO:0000439",0.48912866111585,1,1,1,"transcription factor TFIIH core complex","CC"
"54","GO:0005669",0.48912866111585,1,1,1,"transcription factor TFIID complex","CC"
"55","GO:0005675",0.48912866111585,1,1,1,"transcription factor TFIIH holo complex","CC"
"161","GO:0016591",0.48912866111585,1,1,1,"RNA polymerase II, holoenzyme","CC"
"213","GO:0030880",0.48912866111585,1,1,1,"RNA polymerase complex","CC"
"276","GO:0032806",0.48912866111585,1,1,1,"carboxy-terminal domain protein kinase complex","CC"
"390","GO:0055029",0.48912866111585,1,1,1,"nuclear DNA-directed RNA polymerase complex","CC"
"531","GO:1902554",0.48912866111585,1,1,1,"serine/threonine protein kinase complex","CC"
"72","GO:0005767",0.489165971011202,1,1,1,"secondary lysosome","CC"
"367","GO:0044754",0.489165971011202,1,1,1,"autolysosome","CC"
"118","GO:0005905",0.489505481688582,1,1,1,"clathrin-coated pit","CC"
"82","GO:0005778",0.490047757767192,0.880574329868,2,3,"peroxisomal membrane","CC"
"247","GO:0031903",0.490047757767192,0.880574329868,2,3,"microbody membrane","CC"
"98","GO:0005834",0.490712556728769,1,1,1,"heterotrimeric G-protein complex","CC"
"135","GO:0009898",0.490712556728769,1,1,1,"cytoplasmic side of plasma membrane","CC"
"225","GO:0031234",0.490712556728769,1,1,1,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"340","GO:0043209",0.490712556728769,1,1,1,"myelin sheath","CC"
"470","GO:0098688",0.490712556728769,1,1,1,"parallel fiber to Purkinje cell synapse","CC"
"540","GO:1905360",0.490712556728769,1,1,1,"GTPase complex","CC"
"214","GO:0030896",0.491401072554231,1,1,1,"checkpoint clamp complex","CC"
"517","GO:0120216",0.492011450300901,1,1,1,"matrilin complex","CC"
"261","GO:0032045",0.49311635235984,1,1,1,"guanyl-nucleotide exchange factor complex","CC"
"426","GO:0071986",0.49311635235984,1,1,1,"Ragulator complex","CC"
"523","GO:0150005",0.49311635235984,1,1,1,"enzyme activator complex","CC"
"532","GO:1902773",0.49311635235984,1,1,1,"GTPase activator complex","CC"
"551","GO:1990877",0.49311635235984,1,1,1,"FNIP-folliculin RagC/D GAP","CC"
"235","GO:0031464",0.493222084220106,1,1,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"431","GO:0080008",0.493222084220106,1,1,1,"Cul4-RING E3 ubiquitin ligase complex","CC"
"424","GO:0071821",0.49397455601248,1,1,1,"FANCM-MHF complex","CC"
"297","GO:0034705",0.495293392985843,0.816749999964124,3,5,"potassium channel complex","CC"
"103","GO:0005858",0.49651175953089,0.877411491767652,2,3,"axonemal dynein complex","CC"
"194","GO:0030286",0.49651175953089,0.877411491767652,2,3,"dynein complex","CC"
"420","GO:0071513",0.498415726142888,1,1,1,"phosphopantothenoylcysteine decarboxylase complex","CC"
"65","GO:0005741",0.49946658871918,0.813993576284357,3,5,"mitochondrial outer membrane","CC"
"172","GO:0019867",0.49946658871918,0.813993576284357,3,5,"outer membrane","CC"
"251","GO:0031968",0.49946658871918,0.813993576284357,3,5,"organelle outer membrane","CC"
"37","GO:0001750",0.4997019383525,0.875830245472346,2,3,"photoreceptor outer segment","CC"
"158","GO:0016469",0.499716324784182,1,1,1,"proton-transporting two-sector ATPase complex","CC"
"283","GO:0033177",0.499716324784182,1,1,1,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"378","GO:0045259",0.499716324784182,1,1,1,"proton-transporting ATP synthase complex","CC"
"379","GO:0045263",0.499716324784182,1,1,1,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"514","GO:0120111",0.503528143468106,0.873915846383865,2,3,"neuron projection cytoplasm","CC"
"90","GO:0005798",0.504498856944835,0.999999999999998,1,1,"Golgi-associated vesicle","CC"
"362","GO:0044305",0.504498856944835,0.999999999999998,1,1,"calyx of Held","CC"
"93","GO:0005813",0.510381196221527,0.702860416201378,7,13,"centrosome","CC"
"114","GO:0005892",0.510955923158908,0.999999999999991,1,1,"acetylcholine-gated channel complex","CC"
"124","GO:0005930",0.513088655008941,0.765037796442813,4,7,"axoneme","CC"
"436","GO:0097014",0.513088655008941,0.765037796442813,4,7,"ciliary plasm","CC"
"117","GO:0005902",0.513506641649831,0.86882995177587,2,3,"microvillus","CC"
"239","GO:0031528",0.513506641649831,0.86882995177587,2,3,"microvillus membrane","CC"
"341","GO:0043226",0.515305475214719,0.558544601814679,193,385,"organelle","CC"
"240","GO:0031588",0.515804243295543,0.999999999999989,1,1,"nucleotide-activated protein kinase complex","CC"
"472","GO:0098791",0.517240487837682,0.713159397521025,6,11,"Golgi apparatus subcompartment","CC"
"518","GO:0120293",0.517639817069816,0.99999999999999,1,1,"dynein axonemal particle","CC"
"304","GO:0035355",0.519106920479721,1.00000000000001,1,1,"Toll-like receptor 2-Toll-like receptor 6 protein complex","CC"
"109","GO:0005881",0.52029898917228,0.865289396708518,2,3,"cytoplasmic microtubule","CC"
"307","GO:0035770",0.522479078494619,0.798342154892991,3,5,"ribonucleoprotein granule","CC"
"423","GO:0071782",0.523338112170558,0.999999999999998,1,1,"endoplasmic reticulum tubular network","CC"
"482","GO:0098826",0.523338112170558,0.999999999999998,1,1,"endoplasmic reticulum tubular network membrane","CC"
"508","GO:0099634",0.527967668959196,0.86121377026952,2,3,"postsynaptic specialization membrane","CC"
"141","GO:0014069",0.52998478827964,0.723400829734177,5,9,"postsynaptic density","CC"
"266","GO:0032279",0.52998478827964,0.723400829734177,5,9,"asymmetric synapse","CC"
"151","GO:0016323",0.536632932551812,0.746617554160949,4,7,"basolateral plasma membrane","CC"
"387","GO:0048786",0.53854839393383,0.786944769979638,3,5,"presynaptic active zone","CC"
"345","GO:0043230",0.539018366293658,0.999999999999999,1,1,"extracellular organelle","CC"
"401","GO:0065010",0.539018366293658,0.999999999999999,1,1,"extracellular membrane-bounded organelle","CC"
"422","GO:0071598",0.539018366293658,0.999999999999999,1,1,"neuronal ribonucleoprotein granule","CC"
"486","GO:0098845",0.539018366293658,0.999999999999999,1,1,"postsynaptic endosome","CC"
"528","GO:0170047",0.539018366293658,0.999999999999999,1,1,"virus-like capsid","CC"
"535","GO:1903561",0.539018366293658,0.999999999999999,1,1,"extracellular vesicle","CC"
"145","GO:0015630",0.540866927165125,0.605025766183462,16,31,"microtubule cytoskeleton","CC"
"94","GO:0005814",0.546267534307048,0.781327895958365,3,5,"centriole","CC"
"394","GO:0060077",0.553692387495398,1.00000000000001,1,1,"inhibitory synapse","CC"
"113","GO:0005891",0.555414582415445,0.999999999999993,1,1,"voltage-gated calcium channel complex","CC"
"296","GO:0034704",0.555414582415445,0.999999999999993,1,1,"calcium channel complex","CC"
"375","GO:0045239",0.556720794290396,0.99999999999999,1,1,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"377","GO:0045252",0.556720794290396,0.99999999999999,1,1,"oxoglutarate dehydrogenase complex","CC"
"125","GO:0005938",0.557290369344888,0.773142761555465,3,5,"cell cortex","CC"
"498","GO:0099081",0.55814807729176,0.634855252503222,9,17,"supramolecular polymer","CC"
"504","GO:0099512",0.55814807729176,0.634855252503222,9,17,"supramolecular fiber","CC"
"371","GO:0045177",0.562388596597417,0.695530811725538,5,9,"apical part of cell","CC"
"451","GO:0097708",0.564805679958608,0.557400819455949,23,46,"intracellular vesicle","CC"
"445","GO:0097457",0.567179185551343,1,1,1,"hippocampal mossy fiber","CC"
"548","GO:1990531",0.571984319226921,1.00000000000001,1,1,"phospholipid-translocating ATPase complex","CC"
"177","GO:0030017",0.572290953132762,0.761684417911316,3,5,"sarcomere","CC"
"298","GO:0034706",0.574899307020314,1,1,1,"sodium channel complex","CC"
"163","GO:0016604",0.577958468675976,0.633686910372921,7,14,"nuclear body","CC"
"188","GO:0030133",0.581235541399773,0.617840356520877,8,16,"transport vesicle","CC"
"522","GO:0140535",0.581645804583701,0.583160026083142,12,24,"intracellular protein-containing complex","CC"
"115","GO:0005896",0.582692132751003,1,1,1,"interleukin-6 receptor complex","CC"
"277","GO:0032809",0.582692132751003,1,1,1,"neuronal cell body membrane","CC"
"361","GO:0044298",0.582692132751003,1,1,1,"cell body membrane","CC"
"407","GO:0070110",0.582692132751003,1,1,1,"ciliary neurotrophic factor receptor complex","CC"
"128","GO:0008021",0.58922654244549,0.638401696031813,6,12,"synaptic vesicle","CC"
"73","GO:0005768",0.599010492287995,0.572539196225542,11,22,"endosome","CC"
"137","GO:0009986",0.607805366465434,0.550545505497438,13,26,"cell surface","CC"
"253","GO:0031974",0.619148381968301,0.465568209967143,52,105,"membrane-enclosed lumen","CC"
"348","GO:0043233",0.619148381968301,0.465568209967143,52,105,"organelle lumen","CC"
"402","GO:0070013",0.619148381968301,0.465568209967143,52,105,"intracellular organelle lumen","CC"
"344","GO:0043229",0.626299487287903,0.444474028667106,186,374,"intracellular organelle","CC"
"231","GO:0031410",0.627043110944003,0.494665103639851,22,45,"cytoplasmic vesicle","CC"
"313","GO:0036126",0.62971866941361,0.645665202729358,4,8,"sperm flagellum","CC"
"346","GO:0043231",0.63115876864952,0.436634454095495,169,341,"intracellular membrane-bounded organelle","CC"
"255","GO:0031982",0.633041402914889,0.485912040581853,23,47,"vesicle","CC"
"505","GO:0099513",0.635782699755854,0.591938442927598,6,12,"polymeric cytoskeletal fiber","CC"
"493","GO:0098984",0.651471686324925,0.596257354802307,5,10,"neuron to neuron synapse","CC"
"105","GO:0005874",0.653673311891301,0.593949136572052,5,10,"microtubule","CC"
"47","GO:0005622",0.669091825537811,0.406838105650918,210,423,"intracellular anatomical structure","CC"
"208","GO:0030667",0.677025178732611,0.699177643903452,2,4,"secretory granule membrane","CC"
"106","GO:0005875",0.680824242134645,0.695471192286633,2,4,"microtubule associated complex","CC"
"455","GO:0097731",0.685028316145723,0.691325756098377,2,4,"9+0 non-motile cilium","CC"
"457","GO:0097733",0.685028316145723,0.691325756098377,2,4,"photoreceptor cell cilium","CC"
"254","GO:0031981",0.705889461036125,0.378279976778172,43,89,"nuclear lumen","CC"
"52","GO:0005654",0.705942877619012,0.38167709893754,39,81,"nucleoplasm","CC"
"546","GO:1990234",0.707127773785206,0.490528851025979,7,15,"transferase complex","CC"
"545","GO:1990204",0.708061215060455,0.667761603161399,2,4,"oxidoreductase complex","CC"
"176","GO:0030016",0.712433666375001,0.598273936513054,3,6,"myofibril","CC"
"351","GO:0043292",0.712433666375001,0.598273936513054,3,6,"contractile muscle fiber","CC"
"317","GO:0036464",0.715422513908293,0.65991149903305,2,4,"cytoplasmic ribonucleoprotein granule","CC"
"492","GO:0098982",0.721446696394703,0.653366169964804,2,4,"GABA-ergic synapse","CC"
"66","GO:0005742",0.729558279524838,0.770508976055643,1,2,"mitochondrial outer membrane translocase complex","CC"
"478","GO:0098799",0.729558279524838,0.770508976055643,1,2,"outer mitochondrial membrane protein complex","CC"
"521","GO:0140534",0.729605554943726,0.770465430469418,1,2,"endoplasmic reticulum protein-containing complex","CC"
"510","GO:0101031",0.731661087658767,0.768564349302644,1,2,"protein folding chaperone complex","CC"
"299","GO:0034708",0.73215908752996,0.768101486175507,1,2,"methyltransferase complex","CC"
"271","GO:0032580",0.732620468020142,0.767671859683669,1,2,"Golgi cisterna membrane","CC"
"536","GO:1904115",0.733097112685359,0.767227210283167,1,2,"axon cytoplasm","CC"
"193","GO:0030175",0.733515641640083,0.766836095648366,1,2,"filopodium","CC"
"17","GO:0000776",0.733908468982047,0.766468419358382,1,2,"kinetochore","CC"
"389","GO:0051233",0.733908468982047,0.766468419358382,1,2,"spindle midzone","CC"
"184","GO:0030119",0.734066764036362,0.766320100275166,1,2,"AP-type membrane coat adaptor complex","CC"
"77","GO:0005773",0.734234203166885,0.432218022340131,9,20,"vacuole","CC"
"85","GO:0005789",0.734854563644478,0.410451154926403,12,26,"endoplasmic reticulum membrane","CC"
"320","GO:0042175",0.734854563644478,0.410451154926403,12,26,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"483","GO:0098827",0.734854563644478,0.410451154926403,12,26,"endoplasmic reticulum subcompartment","CC"
"173","GO:0019897",0.735043518731142,0.765402875773589,1,2,"extrinsic component of plasma membrane","CC"
"323","GO:0042470",0.735127400148289,0.765323943696375,1,2,"melanosome","CC"
"386","GO:0048770",0.735127400148289,0.765323943696375,1,2,"pigment granule","CC"
"288","GO:0034451",0.73766353733773,0.76292519338484,1,2,"centriolar satellite","CC"
"20","GO:0000782",0.737686176359196,0.762903673378034,1,2,"telomere cap complex","CC"
"21","GO:0000783",0.737686176359196,0.762903673378034,1,2,"nuclear telomere cap complex","CC"
"314","GO:0036156",0.737686176359196,0.762903673378034,1,2,"inner dynein arm","CC"
"519","GO:0140445",0.737686176359196,0.762903673378034,1,2,"chromosome, telomeric repeat region","CC"
"439","GO:0097227",0.740513884243867,0.760200639923644,1,2,"sperm annulus","CC"
"120","GO:0005912",0.740544166028025,0.760171530285405,1,2,"adherens junction","CC"
"84","GO:0005788",0.746641332500639,0.754238780146911,1,2,"endoplasmic reticulum lumen","CC"
"224","GO:0031201",0.746644761941148,0.754235402609507,1,2,"SNARE complex","CC"
"69","GO:0005759",0.749649977492393,0.49779835604749,4,9,"mitochondrial matrix","CC"
"153","GO:0016328",0.754158538471969,0.746722804018085,1,2,"lateral plasma membrane","CC"
"343","GO:0043228",0.755916688686887,0.319653865576492,46,96,"non-membrane-bounded organelle","CC"
"347","GO:0043232",0.755916688686887,0.319653865576492,46,96,"intracellular non-membrane-bounded organelle","CC"
"189","GO:0030135",0.760216605159461,0.74049729692378,1,2,"coated vesicle","CC"
"190","GO:0030136",0.760216605159461,0.74049729692378,1,2,"clathrin-coated vesicle","CC"
"205","GO:0030662",0.760216605159461,0.74049729692378,1,2,"coated vesicle membrane","CC"
"206","GO:0030665",0.760216605159461,0.74049729692378,1,2,"clathrin-coated vesicle membrane","CC"
"30","GO:0000932",0.760349620415621,0.740358870769335,1,2,"P-body","CC"
"268","GO:0032391",0.760473265391963,0.740230128346916,1,2,"photoreceptor connecting cilium","CC"
"516","GO:0120206",0.760473265391963,0.740230128346916,1,2,"photoreceptor distal connecting cilium","CC"
"148","GO:0016234",0.762263022806895,0.73835924645351,1,2,"inclusion body","CC"
"149","GO:0016235",0.762263022806895,0.73835924645351,1,2,"aggresome","CC"
"136","GO:0009925",0.768328244053811,0.473813363475524,4,9,"basal plasma membrane","CC"
"372","GO:0045178",0.768328244053811,0.473813363475524,4,9,"basal part of cell","CC"
"257","GO:0031984",0.770433050529815,0.347859614664766,16,35,"organelle subcompartment","CC"
"485","GO:0098839",0.772356351307588,0.727544701473403,1,2,"postsynaptic density membrane","CC"
"75","GO:0005770",0.774297067867796,0.500855947337482,3,7,"late endosome","CC"
"484","GO:0098831",0.778982709788195,0.720191266794667,1,2,"presynaptic active zone cytoplasmic component","CC"
"509","GO:0099738",0.778982709788195,0.720191266794667,1,2,"cell cortex region","CC"
"388","GO:0048787",0.780467776106943,0.718514550903381,1,2,"presynaptic active zone membrane","CC"
"121","GO:0005923",0.788164850647173,0.709649586896462,1,2,"bicellular tight junction","CC"
"352","GO:0043296",0.788164850647173,0.709649586896462,1,2,"apical junction complex","CC"
"408","GO:0070160",0.788164850647173,0.709649586896462,1,2,"tight junction","CC"
"376","GO:0045240",0.792109731233408,0.704989173196019,1,2,"alpha-ketoacid dehydrogenase complex","CC"
"167","GO:0019005",0.79289306341554,0.70405404428048,1,2,"SCF ubiquitin ligase complex","CC"
"280","GO:0032993",0.793854045009832,0.528873391417991,2,5,"protein-DNA complex","CC"
"139","GO:0012505",0.798785717703166,0.266758680241439,51,108,"endomembrane system","CC"
"74","GO:0005769",0.800713941891815,0.46435849811602,3,7,"early endosome","CC"
"7","GO:0000323",0.805722515702554,0.346705464241673,8,19,"lytic vacuole","CC"
"70","GO:0005764",0.805722515702554,0.346705464241673,8,19,"lysosome","CC"
"1","GO:0000137",0.806773131793876,0.686925446451067,1,2,"Golgi cis cisterna","CC"
"454","GO:0097730",0.807211695616297,0.509577943921129,2,5,"non-motile cilium","CC"
"480","GO:0098802",0.807606288079656,0.454416898147922,3,7,"plasma membrane signaling receptor complex","CC"
"64","GO:0005740",0.807988131424829,0.310561773484373,13,30,"mitochondrial envelope","CC"
"459","GO:0098552",0.8143512343278,0.326881285787046,9,21,"side of membrane","CC"
"33","GO:0001669",0.817120470286016,0.494729673752762,2,5,"acrosomal vesicle","CC"
"233","GO:0031461",0.829353949318633,0.475719975388456,2,5,"cullin-RING ubiquitin ligase complex","CC"
"258","GO:0031985",0.830967260297597,0.473154079102297,2,5,"Golgi cisterna","CC"
"57","GO:0005694",0.852189148784989,0.260102463466046,11,26,"chromosome","CC"
"49","GO:0005635",0.855040640802801,0.366003441737116,3,8,"nuclear envelope","CC"
"477","GO:0098798",0.861841782902736,0.526796213568671,1,3,"mitochondrial protein-containing complex","CC"
"182","GO:0030117",0.861879880803964,0.526725031001499,1,3,"membrane coat","CC"
"384","GO:0048475",0.861879880803964,0.526725031001499,1,3,"coated membrane","CC"
"269","GO:0032420",0.863044316462944,0.52454280024104,1,3,"stereocilium","CC"
"270","GO:0032421",0.863044316462944,0.52454280024104,1,3,"stereocilium bundle","CC"
"490","GO:0098862",0.863044316462944,0.52454280024104,1,3,"cluster of actin-based cell projections","CC"
"174","GO:0019898",0.86318174930932,0.524284396723771,1,3,"extrinsic component of membrane","CC"
"19","GO:0000781",0.865398233229116,0.520091998033908,1,3,"chromosome, telomeric region","CC"
"246","GO:0031902",0.865459886401511,0.519974706867498,1,3,"late endosome membrane","CC"
"242","GO:0031672",0.866001311986653,0.518943092540249,1,3,"A band","CC"
"29","GO:0000922",0.866884671005072,0.5172538212451,1,3,"spindle pole","CC"
"250","GO:0031967",0.86703278197729,0.219222778032386,16,38,"organelle envelope","CC"
"16","GO:0000775",0.871766887690287,0.507776957850948,1,3,"chromosome, centromeric region","CC"
"18","GO:0000779",0.871766887690287,0.507776957850948,1,3,"condensed chromosome, centromeric region","CC"
"3","GO:0000151",0.872535148923915,0.33601122014517,3,8,"ubiquitin ligase complex","CC"
"349","GO:0043235",0.875733123583914,0.302999718408128,4,10,"receptor complex","CC"
"122","GO:0005925",0.877368497102875,0.496598883764742,1,3,"focal adhesion","CC"
"181","GO:0030055",0.877368497102875,0.496598883764742,1,3,"cell-substrate junction","CC"
"469","GO:0098687",0.883013911055867,0.360473332816821,2,6,"chromosomal region","CC"
"110","GO:0005884",0.886360378680329,0.477924968784594,1,3,"actin filament","CC"
"144","GO:0015629",0.887392628081674,0.258476043963338,5,13,"actin cytoskeleton","CC"
"191","GO:0030139",0.892987036092766,0.340709415426624,2,6,"endocytic vesicle","CC"
"6","GO:0000228",0.894602260716694,0.459946030877864,1,3,"nuclear chromosome","CC"
"25","GO:0000794",0.894602260716694,0.459946030877864,1,3,"condensed nuclear chromosome","CC"
"430","GO:0072686",0.897472003916027,0.453476101158899,1,3,"mitotic spindle","CC"
"140","GO:0012506",0.899392270168424,0.198049854253316,9,23,"vesicle membrane","CC"
"204","GO:0030659",0.899392270168424,0.198049854253316,9,23,"cytoplasmic vesicle membrane","CC"
"138","GO:0010008",0.899792015778906,0.253041610312482,4,11,"endosome membrane","CC"
"24","GO:0000793",0.901850143832976,0.322409985382753,2,6,"condensed chromosome","CC"
"102","GO:0005856",0.903025720235467,0.157635811781966,22,51,"cytoskeleton","CC"
"35","GO:0001726",0.908899581691405,0.307310354840446,2,6,"ruffle","CC"
"464","GO:0098588",0.908926209219438,0.150050986996215,21,50,"bounding membrane of organelle","CC"
"245","GO:0031901",0.909594227475692,0.305794518015373,2,6,"early endosome membrane","CC"
"249","GO:0031966",0.91270911865326,0.170644924700777,10,26,"mitochondrial membrane","CC"
"96","GO:0005819",0.913781206442325,0.248386134188356,3,9,"spindle","CC"
"381","GO:0045335",0.929903750533879,0.336035385478025,1,4,"phagocytic vesicle","CC"
"391","GO:0055037",0.93244280645408,0.32876938147604,1,4,"recycling endosome","CC"
"62","GO:0005737",0.934635347686628,0.0906643112561305,159,334,"cytoplasm","CC"
"553","GO:1990904",0.937191271781233,0.228841614361537,2,7,"ribonucleoprotein complex","CC"
"67","GO:0005743",0.940955446448969,0.135978720475801,7,20,"mitochondrial inner membrane","CC"
"383","GO:0048471",0.948679947620023,0.136342660765093,5,15,"perinuclear region of cytoplasm","CC"
"134","GO:0009897",0.958481372703014,0.124252337627962,4,13,"external side of plasma membrane","CC"
"171","GO:0019866",0.959844045425433,0.0980565332979765,7,21,"organelle inner membrane","CC"
"100","GO:0005840",0.963652762649255,0.208475833100034,1,5,"ribosome","CC"
"248","GO:0031965",0.967437789704489,0.193867883002922,1,5,"nuclear membrane","CC"
"165","GO:0016607",0.970314381667232,0.18229878043029,1,5,"nuclear speck","CC"
"226","GO:0031252",0.973446404883615,0.118649697960449,2,8,"cell leading edge","CC"
"227","GO:0031253",0.975683223174094,0.0910345223678535,3,11,"cell projection membrane","CC"
"272","GO:0032587",0.976413756971189,0.156185864613335,1,5,"ruffle membrane","CC"
"71","GO:0005765",0.980100411204831,0.0757410853508196,3,12,"lysosomal membrane","CC"
"78","GO:0005774",0.980100411204831,0.0757410853508196,3,12,"vacuolar membrane","CC"
"487","GO:0098852",0.980100411204831,0.0757410853508196,3,12,"lytic vacuole membrane","CC"
"63","GO:0005739",0.987477526861073,0.0232614901087166,29,76,"mitochondrion","CC"
"228","GO:0031256",0.989521106541151,0.0827081579376693,1,6,"leading edge membrane","CC"
"555","Other",0.992261850824658,0.0182332395046906,14,42,NA,NA
"222","GO:0031090",0.994356455976798,0.010483679955293,38,98,"organelle membrane","CC"
"400","GO:0062157",0.999999999999997,0.514047169053332,0,1,"mitochondrial ATP-gated potassium channel complex","CC"
"395","GO:0060091",0.999999999999998,0.51724902431544,0,1,"kinocilium","CC"
"456","GO:0097732",0.999999999999998,0.51724902431544,0,1,"9+2 non-motile cilium","CC"
"460","GO:0098553",0.999999999999998,0.263958734420425,0,2,"lumenal side of endoplasmic reticulum membrane","CC"
"463","GO:0098576",0.999999999999998,0.263958734420425,0,2,"lumenal side of membrane","CC"
"274","GO:0032589",0.999999999999999,0.449062813308638,0,1,"neuron projection membrane","CC"
"275","GO:0032590",0.999999999999999,0.449062813308638,0,1,"dendrite membrane","CC"
"229","GO:0031312",0.999999999999999,0.518145869705367,0,1,"extrinsic component of organelle membrane","CC"
"230","GO:0031314",0.999999999999999,0.518145869705367,0,1,"extrinsic component of mitochondrial inner membrane","CC"
"303","GO:0035253",0.999999999999999,0.507829699523829,0,1,"ciliary rootlet","CC"
"511","GO:0110142",0.999999999999999,0.518145869705367,0,1,"ubiquinone biosynthesis complex","CC"
"5","GO:0000159",0.999999999999999,0.429236936960626,0,1,"protein phosphatase type 2A complex","CC"
"51","GO:0005643",0.999999999999999,0.482957566113857,0,1,"nuclear pore","CC"
"132","GO:0008287",0.999999999999999,0.429236936960626,0,1,"protein serine/threonine phosphatase complex","CC"
"321","GO:0042272",0.999999999999999,0.482957566113857,0,1,"nuclear RNA export factor complex","CC"
"366","GO:0044613",0.999999999999999,0.482957566113857,0,1,"nuclear pore central transport channel","CC"
"468","GO:0098686",0.999999999999999,0.497593436532261,0,1,"hippocampal mossy fiber to CA3 synapse","CC"
"534","GO:1903293",0.999999999999999,0.429236936960626,0,1,"phosphatase complex","CC"
"175","GO:0030014",0.999999999999999,0.494476681095214,0,1,"CCR4-NOT complex","CC"
"300","GO:0034719",0.999999999999999,0.521427021713693,0,1,"SMN-Sm protein complex","CC"
"328","GO:0042622",0.999999999999999,0.513276969264182,0,1,"photoreceptor outer segment membrane","CC"
"443","GO:0097440",0.999999999999999,0.494476681095214,0,1,"apical dendrite","CC"
"8","GO:0000346",0.999999999999999,0.514907909775651,0,1,"transcription export complex","CC"
"9","GO:0000347",0.999999999999999,0.514907909775651,0,1,"THO complex","CC"
"14","GO:0000445",0.999999999999999,0.514907909775651,0,1,"THO complex part of transcription export complex","CC"
"185","GO:0030120",0.999999999999999,0.521140907229253,0,1,"vesicle coat","CC"
"186","GO:0030125",0.999999999999999,0.521140907229253,0,1,"clathrin vesicle coat","CC"
"357","GO:0044232",0.999999999999999,0.501882379780804,0,1,"organelle membrane contact site","CC"
"358","GO:0044233",0.999999999999999,0.501882379780804,0,1,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"416","GO:0070852",0.999999999999999,0.509341537129592,0,1,"cell body fiber","CC"
"442","GO:0097431",0.999999999999999,0.502403808386369,0,1,"mitotic spindle pole","CC"
"28","GO:0000813",0.999999999999999,0.512609072613489,0,1,"ESCRT I complex","CC"
"50","GO:0005637",0.999999999999999,0.512609072613489,0,1,"nuclear inner membrane","CC"
"86","GO:0005791",0.999999999999999,0.512609072613489,0,1,"rough endoplasmic reticulum","CC"
"104","GO:0005871",0.999999999999999,0.512609072613489,0,1,"kinesin complex","CC"
"156","GO:0016460",0.999999999999999,0.512609072613489,0,1,"myosin II complex","CC"
"169","GO:0019814",0.999999999999999,0.512609072613489,0,1,"immunoglobulin complex","CC"
"170","GO:0019815",0.999999999999999,0.512609072613489,0,1,"B cell receptor complex","CC"
"179","GO:0030027",0.999999999999999,0.512609072613489,0,1,"lamellipodium","CC"
"183","GO:0030118",0.999999999999999,0.26688078504085,0,2,"clathrin coat","CC"
"199","GO:0030426",0.999999999999999,0.512609072613489,0,1,"growth cone","CC"
"200","GO:0030427",0.999999999999999,0.512609072613489,0,1,"site of polarized growth","CC"
"232","GO:0031430",0.999999999999999,0.512609072613489,0,1,"M band","CC"
"234","GO:0031463",0.999999999999999,0.260221144629004,0,2,"Cul3-RING ubiquitin ligase complex","CC"
"273","GO:0032588",0.999999999999999,0.512609072613489,0,1,"trans-Golgi network membrane","CC"
"289","GO:0034464",0.999999999999999,0.512609072613489,0,1,"BBSome","CC"
"316","GO:0036452",0.999999999999999,0.512609072613489,0,1,"ESCRT complex","CC"
"397","GO:0061617",0.999999999999999,0.512609072613489,0,1,"MICOS complex","CC"
"479","GO:0098800",0.999999999999999,0.512609072613489,0,1,"inner mitochondrial membrane protein complex","CC"
"552","GO:1990879",0.999999999999999,0.512609072613489,0,1,"CST complex","CC"
"146","GO:0015935",1,0.515810194361082,0,1,"small ribosomal subunit","CC"
"330","GO:0042641",1,0.494806317953122,0,1,"actomyosin","CC"
"403","GO:0070032",1,0.494806317953122,0,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex","CC"
"404","GO:0070033",1,0.494806317953122,0,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex","CC"
"405","GO:0070044",1,0.494806317953122,0,1,"synaptobrevin 2-SNAP-25-syntaxin-1a complex","CC"
"440","GO:0097228",1,0.247857319472614,0,2,"sperm principal piece","CC"
"467","GO:0098685",1,0.494806317953122,0,1,"Schaffer collateral - CA1 synapse","CC"
"500","GO:0099091",1,0.446959642114029,0,1,"postsynaptic specialization, intracellular component","CC"
"501","GO:0099092",1,0.446959642114029,0,1,"postsynaptic density, intracellular component","CC"
"56","GO:0005683",1,0.518840732795813,0,1,"U7 snRNP","CC"
"58","GO:0005697",1,0.518840732795813,0,1,"telomerase holoenzyme complex","CC"
"202","GO:0030532",1,0.518840732795813,0,1,"small nuclear ribonucleoprotein complex","CC"
"291","GO:0034663",1,0.519417631878238,0,1,"endoplasmic reticulum chaperone complex","CC"
"419","GO:0071204",1,0.518840732795813,0,1,"histone pre-mRNA 3'end processing complex","CC"
"496","GO:0099078",1,0.50497902079294,0,1,"BORC complex","CC"
"107","GO:0005876",1,0.257082341410743,0,2,"spindle microtubule","CC"
"76","GO:0005771",1,0.426184178063764,0,1,"multivesicular body","CC"
"126","GO:0005940",1,0.515690113594798,0,1,"septin ring","CC"
"223","GO:0031105",1,0.515690113594798,0,1,"septin complex","CC"
"256","GO:0031983",1,0.426184178063764,0,1,"vesicle lumen","CC"
"265","GO:0032156",1,0.515690113594798,0,1,"septin cytoskeleton","CC"
"308","GO:0035859",1,0.493521527963021,0,1,"Seh1-associated complex","CC"
"326","GO:0042611",1,0.5166207595854,0,1,"MHC protein complex","CC"
"327","GO:0042612",1,0.5166207595854,0,1,"MHC class I protein complex","CC"
"435","GO:0090734",1,0.248877984288956,0,2,"site of DNA damage","CC"
"446","GO:0097487",1,0.426184178063764,0,1,"multivesicular body, internal vesicle","CC"
"447","GO:0097489",1,0.426184178063764,0,1,"multivesicular body, internal vesicle lumen","CC"
"471","GO:0098691",1,0.515690113594798,0,1,"dopaminergic synapse","CC"
"544","GO:1990130",1,0.493521527963021,0,1,"GATOR1 complex","CC"
"264","GO:0032154",1,0.514459240432693,0,1,"cleavage furrow","CC"
"369","GO:0045111",1,0.130260183117867,0,3,"intermediate filament cytoskeleton","CC"
"554","GO:1990907",1,0.518701948078526,0,1,"beta-catenin-TCF complex","CC"
"155","GO:0016459",1,0.266806360761392,0,2,"myosin complex","CC"
"201","GO:0030496",1,0.131581802404358,0,3,"midbody","CC"
"216","GO:0030990",1,0.521128128362267,0,1,"intraciliary transport particle","CC"
"217","GO:0030992",1,0.521128128362267,0,1,"intraciliary transport particle B","CC"
"263","GO:0032153",1,0.264847447869169,0,2,"cell division site","CC"
"385","GO:0048476",1,0.510846474812881,0,1,"Holliday junction resolvase complex","CC"
"438","GO:0097196",1,0.521346322075914,0,1,"Shu complex","CC"
"515","GO:0120114",1,0.270083854355301,0,2,"Sm-like protein family complex","CC"
"538","GO:1905347",1,0.510846474812881,0,1,"endodeoxyribonuclease complex","CC"
"539","GO:1905348",1,0.510846474812881,0,1,"endonuclease complex","CC"
"4","GO:0000152",1,0.508373780083843,0,1,"nuclear ubiquitin ligase complex","CC"
"26","GO:0000795",1,0.208044328826957,0,2,"synaptonemal complex","CC"
"154","GO:0016363",1,0.110472348624002,0,3,"nuclear matrix","CC"
"207","GO:0030666",1,0.136919956934567,0,3,"endocytic vesicle membrane","CC"
"209","GO:0030670",1,0.136919956934567,0,3,"phagocytic vesicle membrane","CC"
"219","GO:0031045",1,0.505900576928083,0,1,"dense core granule","CC"
"238","GO:0031519",1,0.508373780083843,0,1,"PcG protein complex","CC"
"262","GO:0032127",1,0.505900576928083,0,1,"dense core granule membrane","CC"
"287","GO:0034399",1,0.110472348624002,0,3,"nuclear periphery","CC"
"302","GO:0035102",1,0.508373780083843,0,1,"PRC1 complex","CC"
"365","GO:0044391",1,0.26395483976217,0,2,"ribosomal subunit","CC"
"396","GO:0060170",1,0.132709444568158,0,3,"ciliary membrane","CC"
"494","GO:0098992",1,0.505900576928083,0,1,"neuronal dense core vesicle","CC"
"495","GO:0099012",1,0.505900576928083,0,1,"neuronal dense core vesicle membrane","CC"
"499","GO:0099086",1,0.208044328826957,0,2,"synaptonemal structure","CC"
"549","GO:1990769",1,0.505900576928083,0,1,"proximal neuron projection","CC"
"40","GO:0002102",1,0.509368529158146,0,1,"podosome","CC"
"187","GO:0030131",1,0.512979738372999,0,1,"clathrin adaptor complex","CC"
"259","GO:0032002",1,0.511788902708277,0,1,"interleukin-28 receptor complex","CC"
"306","GO:0035686",1,0.521378983815923,0,1,"sperm fibrous sheath","CC"
"315","GO:0036396",1,0.516082255867682,0,1,"RNA N6-methyladenosine methyltransferase complex","CC"
"429","GO:0072669",1,0.517546720814061,0,1,"tRNA-splicing ligase complex","CC"
"10","GO:0000408",1,0.518788452895824,0,1,"EKC/KEOPS complex","CC"
"150","GO:0016281",1,0.478617200165212,0,1,"eukaryotic translation initiation factor 4F complex","CC"
"236","GO:0031501",1,0.48399577376456,0,1,"mannosyltransferase complex","CC"
"290","GO:0034518",1,0.478617200165212,0,1,"RNA cap binding complex","CC"
"392","GO:0055038",1,0.132945184967692,0,3,"recycling endosome membrane","CC"
"34","GO:0001673",1,0.400261004831534,0,1,"male germ cell nucleus","CC"
"59","GO:0005712",1,0.400261004831534,0,1,"chiasma","CC"
"133","GO:0008305",1,0.444753501565359,0,1,"integrin complex","CC"
"267","GO:0032300",1,0.400261004831534,0,1,"mismatch repair complex","CC"
"281","GO:0032994",1,0.442016798376821,0,1,"protein-lipid complex","CC"
"284","GO:0034358",1,0.442016798376821,0,1,"plasma lipoprotein particle","CC"
"285","GO:0034361",1,0.442016798376821,0,1,"very-low-density lipoprotein particle","CC"
"286","GO:0034385",1,0.442016798376821,0,1,"triglyceride-rich plasma lipoprotein particle","CC"
"293","GO:0034689",1,0.444753501565359,0,1,"integrin alphaX-beta2 complex","CC"
"329","GO:0042627",1,0.442016798376821,0,1,"chylomicron","CC"
"335","GO:0043073",1,0.400261004831534,0,1,"germ cell nucleus","CC"
"466","GO:0098636",1,0.444753501565359,0,1,"protein complex involved in cell adhesion","CC"
"550","GO:1990777",1,0.442016798376821,0,1,"lipoprotein particle","CC"
"157","GO:0016461",1,0.521372557801473,0,1,"unconventional myosin complex","CC"
"319","GO:0042101",1,0.507033921718007,0,1,"T cell receptor complex","CC"
"23","GO:0000792",1,0.48367600211705,0,1,"heterochromatin","CC"
"31","GO:0001401",1,0.52083344741182,0,1,"SAM complex","CC"
"39","GO:0002080",1,0.491592047755833,0,1,"acrosomal membrane","CC"
"60","GO:0005721",1,0.48367600211705,0,1,"pericentric heterochromatin","CC"
"310","GO:0035976",1,0.512273148048165,0,1,"transcription factor AP-1 complex","CC"
"417","GO:0071141",1,0.512021524594791,0,1,"SMAD protein complex","CC"
"418","GO:0071144",1,0.512021524594791,0,1,"heteromeric SMAD protein complex","CC"
"527","GO:0160167",1,0.469997873797421,0,1,"oxoadipate dehydrogenase complex","CC"
"260","GO:0032009",1,0.52048617690576,0,1,"early phagosome","CC"
