"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"103","GO:0005576",0.00576644127465196,0.99804102746589,38,46,"extracellular region","CC"
"853","GO:0097730",0.0119647800393916,1,10,10,"non-motile cilium","CC"
"785","GO:0071944",0.0132201495149135,0.991215712924131,177,247,"cell periphery","CC"
"629","GO:0043235",0.0155234779157644,0.998275011533982,14,15,"receptor complex","CC"
"875","GO:0098797",0.0173821362098292,0.995229040448286,23,27,"plasma membrane protein complex","CC"
"106","GO:0005615",0.01881129142899,0.993199350727587,31,38,"extracellular space","CC"
"854","GO:0097731",0.0189148880272479,1,9,9,"9+0 non-motile cilium","CC"
"215","GO:0005886",0.0210985061903726,0.985717789448807,167,234,"plasma membrane","CC"
"186","GO:0005813",0.0218567072687635,0.988949353511982,56,73,"centrosome","CC"
"856","GO:0097733",0.0292132592831339,1,8,8,"photoreceptor cell cilium","CC"
"874","GO:0098796",0.0372776624620206,0.978037549680438,71,97,"membrane protein complex","CC"
"358","GO:0030139",0.0393283213169067,0.987918455156715,20,24,"endocytic vesicle","CC"
"364","GO:0030312",0.0451525935370803,0.993898991694985,11,12,"external encapsulating structure","CC"
"405","GO:0031012",0.0451525935370803,0.993898991694985,11,12,"extracellular matrix","CC"
"866","GO:0098685",0.0517798857191093,1,7,7,"Schaffer collateral - CA1 synapse","CC"
"485","GO:0032391",0.0715069741522392,1,6,6,"photoreceptor connecting cilium","CC"
"780","GO:0071782",0.0751540368946658,1,6,6,"endoplasmic reticulum tubular network","CC"
"260","GO:0009986",0.076398345547013,0.966913471279103,25,32,"cell surface","CC"
"689","GO:0045335",0.0801853601403535,0.987796670719075,9,10,"phagocytic vesicle","CC"
"44","GO:0000776",0.104335286797986,0.966926138627214,14,17,"kinetochore","CC"
"342","GO:0030120",0.104820946700702,0.973405345036348,11,13,"vesicle coat","CC"
"541","GO:0034703",0.106536949786528,1,5,5,"cation channel complex","CC"
"188","GO:0005815",0.108467695204858,0.930932525627217,60,83,"microtubule organizing center","CC"
"218","GO:0005902",0.109260856707151,1,5,5,"microvillus","CC"
"535","GO:0034399",0.118728869524835,0.9687565037679,11,13,"nuclear periphery","CC"
"271","GO:0015629",0.12037217299598,0.94684684078524,21,27,"actin cytoskeleton","CC"
"719","GO:0062023",0.122768799977624,0.979023427607489,8,9,"collagen-containing extracellular matrix","CC"
"51","GO:0000791",0.124308941505515,1,5,5,"euchromatin","CC"
"208","GO:0005876",0.12496943040548,0.97850997968714,8,9,"spindle microtubule","CC"
"202","GO:0005856",0.125991075683654,0.907761915263516,113,162,"cytoskeleton","CC"
"272","GO:0015630",0.145308601414392,0.897654110983051,81,115,"microtubule cytoskeleton","CC"
"30","GO:0000323",0.146883978939427,0.929118021053498,22,29,"lytic vacuole","CC"
"156","GO:0005764",0.146883978939427,0.929118021053498,22,29,"lysosome","CC"
"1005","GO:1990351",0.151896020913572,0.926588377606775,21,28,"transporter complex","CC"
"914","GO:0099080",0.155291683176529,0.893257812311649,68,96,"supramolecular complex","CC"
"257","GO:0009897",0.159941539798376,0.970700637696654,7,8,"external side of plasma membrane","CC"
"379","GO:0030666",0.162715531235922,0.969984828562578,7,8,"endocytic vesicle membrane","CC"
"380","GO:0030667",0.163263212292293,1,4,4,"secretory granule membrane","CC"
"265","GO:0012506",0.166866311210129,0.888408734727507,56,79,"vesicle membrane","CC"
"398","GO:0030964",0.168223452411344,0.952397258076413,9,11,"NADH dehydrogenase complex","CC"
"684","GO:0045271",0.168223452411344,0.952397258076413,9,11,"respiratory chain complex I","CC"
"455","GO:0031901",0.171285739370496,0.939334416506842,12,15,"early endosome membrane","CC"
"89","GO:0001750",0.171536655775493,1,4,4,"photoreceptor outer segment","CC"
"110","GO:0005637",0.172262093594369,1,4,4,"nuclear inner membrane","CC"
"777","GO:0071564",0.173952234422388,1,4,4,"npBAF complex","CC"
"879","GO:0098802",0.180615968175763,0.96521963572608,7,8,"plasma membrane signaling receptor complex","CC"
"862","GO:0098590",0.182794033008446,0.877241797290922,54,76,"plasma membrane region","CC"
"374","GO:0030659",0.18527916905742,0.874480613187303,55,78,"cytoplasmic vesicle membrane","CC"
"915","GO:0099081",0.18550807236988,0.884558401280049,39,54,"supramolecular polymer","CC"
"924","GO:0099512",0.18550807236988,0.884558401280049,39,54,"supramolecular fiber","CC"
"917","GO:0099091",0.185821578275272,0.963786540507468,7,8,"postsynaptic specialization, intracellular component","CC"
"19","GO:0000178",0.188161152574589,1,4,4,"exosome (RNase complex)","CC"
"988","GO:1905354",0.188161152574589,1,4,4,"exoribonuclease complex","CC"
"804","GO:0090576",0.189060364886783,1,4,4,"RNA polymerase III transcription regulator complex","CC"
"497","GO:0032587",0.190354420516179,1,4,4,"ruffle membrane","CC"
"88","GO:0001741",0.1909088802716,1,4,4,"XY body","CC"
"45","GO:0000779",0.192643571576339,0.920155407309213,14,18,"condensed chromosome, centromeric region","CC"
"536","GO:0034451",0.193792431359979,0.961550943071395,7,8,"centriolar satellite","CC"
"376","GO:0030662",0.194638154851681,0.91190686556635,16,21,"coated vesicle membrane","CC"
"206","GO:0005874",0.19486792732954,0.889333561839589,28,38,"microtubule","CC"
"894","GO:0098858",0.195162588036943,0.941796534019012,9,11,"actin-based cell projection","CC"
"925","GO:0099513",0.201079993063197,0.879724402688951,32,44,"polymeric cytoskeletal fiber","CC"
"43","GO:0000775",0.221623282982062,0.889518540626242,18,24,"chromosome, centromeric region","CC"
"567","GO:0035869",0.225173271640398,0.953839572973313,6,7,"ciliary transition zone","CC"
"667","GO:0045111",0.232307871968555,0.95166765371792,6,7,"intermediate filament cytoskeleton","CC"
"585","GO:0042383",0.238485294804377,0.907359772519956,11,14,"sarcolemma","CC"
"882","GO:0098827",0.239406155355195,0.827932661671503,60,87,"endoplasmic reticulum subcompartment","CC"
"339","GO:0030117",0.242476083660003,0.884399865645473,15,20,"membrane coat","CC"
"695","GO:0048475",0.242476083660003,0.884399865645473,15,20,"coated membrane","CC"
"59","GO:0000803",0.242601309735042,0.948462559485444,6,7,"sex chromosome","CC"
"366","GO:0030315",0.248285849874328,0.946656162146497,6,7,"T-tubule","CC"
"195","GO:0005839",0.250856246807442,1,3,3,"proteasome core complex","CC"
"278","GO:0016020",0.252294377251883,0.786125149581583,320,482,"membrane","CC"
"595","GO:0042589",0.252411817988939,1,3,3,"zymogen granule membrane","CC"
"347","GO:0030126",0.252644953898517,1,3,3,"COPI vesicle coat","CC"
"704","GO:0055038",0.253266572606535,0.918311443823582,8,10,"recycling endosome membrane","CC"
"517","GO:0033116",0.262032301341371,1,3,3,"endoplasmic reticulum-Golgi intermediate compartment membrane","CC"
"877","GO:0098799",0.264549709570156,1,3,3,"outer mitochondrial membrane protein complex","CC"
"340","GO:0030118",0.264774462206428,0.9130156947411,8,10,"clathrin coat","CC"
"354","GO:0030134",0.266529241500378,0.912197171323869,8,10,"COPII-coated ER to Golgi transport vesicle","CC"
"644","GO:0044292",0.267428676376516,1,3,3,"dendrite terminus","CC"
"895","GO:0098862",0.268029970159942,0.911494837491278,8,10,"cluster of actin-based cell projections","CC"
"693","GO:0048188",0.269282106883227,1,3,3,"Set1C/COMPASS complex","CC"
"112","GO:0005640",0.269406435747132,1,3,3,"nuclear outer membrane","CC"
"382","GO:0030670",0.2694626140307,1,3,3,"phagocytic vesicle membrane","CC"
"349","GO:0030128",0.269959272641716,1,3,3,"clathrin coat of endocytic vesicle","CC"
"381","GO:0030669",0.269959272641716,1,3,3,"clathrin-coated endocytic vesicle membrane","CC"
"75","GO:0000974",0.270170060819938,1,3,3,"Prp19 complex","CC"
"648","GO:0044300",0.270552113044678,1,3,3,"cerebellar mossy fiber","CC"
"290","GO:0016459",0.272014885211475,1,3,3,"myosin complex","CC"
"142","GO:0005736",0.27240866783005,1,3,3,"RNA polymerase I complex","CC"
"468","GO:0031982",0.274067718152429,0.782954990662049,107,158,"vesicle","CC"
"7","GO:0000127",0.274215038909234,1,3,3,"transcription factor TFIIIC complex","CC"
"288","GO:0016363",0.275786645208945,0.907830703189462,8,10,"nuclear matrix","CC"
"261","GO:0010008",0.276482162807371,0.825328304548489,29,41,"endosome membrane","CC"
"477","GO:0032045",0.276698494189015,1,3,3,"guanyl-nucleotide exchange factor complex","CC"
"353","GO:0030133",0.276952362779822,0.828418549667553,27,38,"transport vesicle","CC"
"959","GO:0150034",0.277055572224295,0.835968895338587,24,33,"distal axon","CC"
"798","GO:0090443",0.278492810211064,1,3,3,"FAR/SIN/STRIPAK complex","CC"
"557","GO:0035371",0.279716588727882,1,3,3,"microtubule plus-end","CC"
"1018","GO:1990752",0.279716588727882,1,3,3,"microtubule end","CC"
"589","GO:0042575",0.280489959595157,1,3,3,"DNA polymerase complex","CC"
"635","GO:0043596",0.280660851167303,1,3,3,"nuclear replication fork","CC"
"832","GO:0097431",0.28190170119504,0.935438447535198,6,7,"mitotic spindle pole","CC"
"1013","GO:1990531",0.287676593847555,1,3,3,"phospholipid-translocating ATPase complex","CC"
"18","GO:0000177",0.288096529106626,1,3,3,"cytoplasmic exosome (RNase complex)","CC"
"259","GO:0009925",0.292263168430131,0.879570647377047,10,13,"basal plasma membrane","CC"
"189","GO:0005819",0.294932458340382,0.823402604716476,23,32,"spindle","CC"
"104","GO:0005604",0.296429358558422,1,3,3,"basement membrane","CC"
"422","GO:0031253",0.297787900958831,0.861594680065102,12,16,"cell projection membrane","CC"
"416","GO:0031201",0.297909641267582,0.932533425971382,5,6,"SNARE complex","CC"
"706","GO:0060076",0.298544741152087,1,3,3,"excitatory synapse","CC"
"355","GO:0030135",0.304246861564721,0.81233616812386,24,34,"coated vesicle","CC"
"346","GO:0030125",0.304264646364976,0.930278120228421,5,6,"clathrin vesicle coat","CC"
"768","GO:0071014",0.304306828964987,1,3,3,"post-mRNA release spliceosomal complex","CC"
"967","GO:1902495",0.309461767737763,0.826356139844263,17,24,"transmembrane transporter complex","CC"
"494","GO:0032580",0.311597074231411,0.927632985078313,5,6,"Golgi cisterna membrane","CC"
"641","GO:0044233",0.313474988234181,1,3,3,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"175","GO:0005789",0.320245216301107,0.760331765037918,57,84,"endoplasmic reticulum membrane","CC"
"178","GO:0005793",0.324204374634066,0.886285620577313,7,9,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"219","GO:0005903",0.328110755039247,0.921505111638533,5,6,"brush border","CC"
"164","GO:0005773",0.328694025085042,0.781327706166672,30,43,"vacuole","CC"
"1028","Other",0.330138773092666,0.797426318293697,22,31,NA,NA
"602","GO:0042995",0.33019816359937,0.7310226238326,114,169,"cell projection","CC"
"645","GO:0044295",0.330309567518162,1,3,3,"axonal growth cone","CC"
"69","GO:0000922",0.332901020150335,0.816410142614555,16,22,"spindle pole","CC"
"74","GO:0000940",0.334336764808935,0.919132614250166,5,6,"outer kinetochore","CC"
"41","GO:0000502",0.33553337850126,0.88037556391317,7,9,"proteasome complex","CC"
"671","GO:0045177",0.338648575820496,0.812249592527178,16,22,"apical part of cell","CC"
"295","GO:0016514",0.340233277263218,0.916853881327376,5,6,"SWI/SNF complex","CC"
"266","GO:0012507",0.343122849967246,0.915725820124571,5,6,"ER to Golgi transport vesicle membrane","CC"
"990","GO:1905368",0.346449971738759,0.831888523109673,11,15,"peptidase complex","CC"
"373","GO:0030658",0.348132758669413,0.806609924409427,15,21,"transport vesicle membrane","CC"
"727","GO:0070160",0.354131795054841,0.870393722295307,7,9,"tight junction","CC"
"369","GO:0030426",0.354383643369341,0.800706686772838,16,22,"growth cone","CC"
"370","GO:0030427",0.354383643369341,0.800706686772838,16,22,"site of polarized growth","CC"
"632","GO:0043296",0.359476001928021,0.867460453963451,7,9,"apical junction complex","CC"
"880","GO:0098803",0.361742010768921,0.809405865610437,12,17,"respiratory chain complex","CC"
"284","GO:0016323",0.363502459004298,0.838904567365725,9,12,"basolateral plasma membrane","CC"
"612","GO:0043195",0.363866092770064,0.865028938140157,7,9,"terminal bouton","CC"
"185","GO:0005811",0.364967672167968,0.837974080662651,9,12,"lipid droplet","CC"
"672","GO:0045178",0.367011483863279,0.817948828861325,11,15,"basal part of cell","CC"
"114","GO:0005643",0.367477396335345,0.836375166354302,9,12,"nuclear pore","CC"
"583","GO:0042175",0.37811712490458,0.70835612424642,57,85,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"228","GO:0005929",0.382336959047725,0.733676540342261,31,45,"cilium","CC"
"851","GO:0097708",0.384708240039326,0.683670660197132,100,150,"intracellular vesicle","CC"
"317","GO:0019774",0.39713438424243,1,2,2,"proteasome core complex, beta-subunit complex","CC"
"873","GO:0098794",0.398246869154076,0.695658889843946,51,75,"postsynapse","CC"
"242","GO:0008250",0.398951820275823,1,2,2,"oligosaccharyltransferase complex","CC"
"574","GO:0036452",0.399408961788478,1,2,2,"ESCRT complex","CC"
"357","GO:0030137",0.400273549059015,0.896986581547462,4,5,"COPI-coated vesicle","CC"
"761","GO:0071006",0.402003685062256,1,2,2,"U2-type catalytic step 1 spliceosome","CC"
"766","GO:0071012",0.402003685062256,1,2,2,"catalytic step 1 spliceosome","CC"
"790","GO:0072546",0.402746647260284,1,2,2,"EMC complex","CC"
"109","GO:0005635",0.40296788929909,0.716436376471786,30,44,"nuclear envelope","CC"
"395","GO:0030904",0.403320284749326,1,2,2,"retromer complex","CC"
"396","GO:0030906",0.403320284749326,1,2,2,"retromer, cargo-selective complex","CC"
"795","GO:0072686",0.403928138895963,0.791863785305596,11,15,"mitotic spindle","CC"
"543","GO:0034705",0.404381743618888,1,2,2,"potassium channel complex","CC"
"986","GO:1905286",0.404466278552337,1,2,2,"serine-type peptidase complex","CC"
"276","GO:0016011",0.405308539730419,1,2,2,"dystroglycan complex","CC"
"277","GO:0016012",0.405308539730419,1,2,2,"sarcoglycan complex","CC"
"818","GO:0097136",0.405888821367246,1,2,2,"Bcl-2 family protein complex","CC"
"76","GO:0001401",0.407133502936839,1,2,2,"SAM complex","CC"
"147","GO:0005742",0.407133502936839,1,2,2,"mitochondrial outer membrane translocase complex","CC"
"371","GO:0030496",0.407692617963443,0.752746999316108,16,23,"midbody","CC"
"425","GO:0031262",0.408913367761893,1,2,2,"Ndc80 complex","CC"
"429","GO:0031410",0.409540776576562,0.660538411120189,99,149,"cytoplasmic vesicle","CC"
"191","GO:0005828",0.410011309198136,1,2,2,"kinetochore microtubule","CC"
"881","GO:0098826",0.41235542464209,1,2,2,"endoplasmic reticulum tubular network membrane","CC"
"325","GO:0022624",0.412773304972693,1,2,2,"proteasome accessory complex","CC"
"540","GO:0034702",0.413552346816148,0.840214690266696,6,8,"monoatomic ion channel complex","CC"
"337","GO:0030057",0.414276759436803,1,2,2,"desmosome","CC"
"662","GO:0044666",0.414767262102728,1,2,2,"MLL3/4 complex","CC"
"845","GO:0097546",0.414803020966853,0.839461452981864,6,8,"ciliary base","CC"
"237","GO:0008021",0.414836474636658,0.738360136937181,18,26,"synaptic vesicle","CC"
"700","GO:0051233",0.41549025173728,1,2,2,"spindle midzone","CC"
"747","GO:0070765",0.415576748716497,1,2,2,"gamma-secretase complex","CC"
"98","GO:0002177",0.416126834068284,1,2,2,"manchette","CC"
"802","GO:0090571",0.416644103551425,1,2,2,"RNA polymerase II transcription repressor complex","CC"
"531","GO:0034274",0.416660319362858,1,2,2,"Atg12-Atg5-Atg16 complex","CC"
"70","GO:0000930",0.416743022805212,1,2,2,"gamma-tubulin complex","CC"
"864","GO:0098636",0.416939624107097,1,2,2,"protein complex involved in cell adhesion","CC"
"171","GO:0005783",0.417102421345075,0.655356100285909,92,139,"endoplasmic reticulum","CC"
"344","GO:0030122",0.417386840930103,1,2,2,"AP-2 adaptor complex","CC"
"470","GO:0031984",0.417469253735222,0.663579245460656,71,107,"organelle subcompartment","CC"
"166","GO:0005775",0.417929598518229,1,2,2,"vacuolar lumen","CC"
"616","GO:0043202",0.417929598518229,1,2,2,"lysosomal lumen","CC"
"471","GO:0031985",0.418739566122509,0.837079166182538,6,8,"Golgi cisterna","CC"
"816","GO:0097134",0.418760818731723,1,2,2,"cyclin E1-CDK2 complex","CC"
"688","GO:0045334",0.418929768147208,0.888708489216613,4,5,"clathrin-coated endocytic vesicle","CC"
"115","GO:0005652",0.418931162987284,1,2,2,"nuclear lamina","CC"
"1014","GO:1990533",0.418931162987284,1,2,2,"Dom34-Hbs1 complex","CC"
"991","GO:1905369",0.419226990166724,0.805091081573943,8,11,"endopeptidase complex","CC"
"771","GO:0071141",0.421647846740182,1,2,2,"SMAD protein complex","CC"
"772","GO:0071142",0.421647846740182,1,2,2,"homomeric SMAD protein complex","CC"
"773","GO:0071144",0.421647846740182,1,2,2,"heteromeric SMAD protein complex","CC"
"570","GO:0036064",0.422169643486825,0.740998491677802,16,23,"ciliary basal body","CC"
"430","GO:0031414",0.422500807529037,1,2,2,"N-terminal protein acetyltransferase complex","CC"
"542","GO:0034704",0.423749752763165,1,2,2,"calcium channel complex","CC"
"957","GO:0140672",0.424141840456364,1,2,2,"ATAC complex","CC"
"351","GO:0030131",0.424306470358352,0.886256000442442,4,5,"clathrin adaptor complex","CC"
"73","GO:0000939",0.424344048876267,1,2,2,"inner kinetochore","CC"
"709","GO:0060170",0.424545470587043,0.886146280119622,4,5,"ciliary membrane","CC"
"29","GO:0000322",0.424707505044875,1,2,2,"storage vacuole","CC"
"121","GO:0005666",0.425258430995145,1,2,2,"RNA polymerase III complex","CC"
"939","GO:0120025",0.425906245713698,0.642273680253955,110,165,"plasma membrane bounded cell projection","CC"
"220","GO:0005905",0.426835468124948,0.777464820494036,10,14,"clathrin-coated pit","CC"
"37","GO:0000428",0.427671735142271,0.831608790813029,6,8,"DNA-directed RNA polymerase complex","CC"
"391","GO:0030880",0.427671735142271,0.831608790813029,6,8,"RNA polymerase complex","CC"
"702","GO:0055029",0.427671735142271,0.831608790813029,6,8,"nuclear DNA-directed RNA polymerase complex","CC"
"388","GO:0030863",0.42789016789751,1,2,2,"cortical cytoskeleton","CC"
"389","GO:0030864",0.42789016789751,1,2,2,"cortical actin cytoskeleton","CC"
"883","GO:0098830",0.427910974924864,1,2,2,"presynaptic endosome","CC"
"426","GO:0031312",0.428873024074474,1,2,2,"extrinsic component of organelle membrane","CC"
"891","GO:0098850",0.428873024074474,1,2,2,"extrinsic component of synaptic vesicle membrane","CC"
"239","GO:0008024",0.429365220870355,1,2,2,"cyclin/CDK positive transcription elongation factor complex","CC"
"222","GO:0005912",0.429446303115767,0.798004253730464,8,11,"adherens junction","CC"
"17","GO:0000176",0.430918815194926,1,2,2,"nuclear exosome (RNase complex)","CC"
"323","GO:0020016",0.431258889708183,1,2,2,"ciliary pocket","CC"
"324","GO:0020018",0.431258889708183,1,2,2,"ciliary pocket membrane","CC"
"665","GO:0044853",0.431317736996376,0.774113083665221,10,14,"plasma membrane raft","CC"
"52","GO:0000792",0.431389591540224,0.796643533026175,8,11,"heterochromatin","CC"
"964","GO:1901588",0.434551532740031,1,2,2,"dendritic microtubule","CC"
"548","GO:0034751",0.43582445354022,1,2,2,"aryl hydrocarbon receptor complex","CC"
"251","GO:0008622",0.436846228935491,1,2,2,"epsilon DNA polymerase complex","CC"
"555","GO:0035253",0.437784971961968,1,2,2,"ciliary rootlet","CC"
"509","GO:0032937",0.438785588952523,1,2,2,"SREBP-SCAP-Insig complex","CC"
"352","GO:0030132",0.438849951649208,0.879468666078335,4,5,"clathrin coat of coated pit","CC"
"170","GO:0005782",0.439176647801523,1,2,2,"peroxisomal matrix","CC"
"458","GO:0031907",0.439176647801523,1,2,2,"microbody lumen","CC"
"216","GO:0005899",0.441773983419394,1,2,2,"insulin receptor complex","CC"
"625","GO:0043230",0.443843038675229,0.877085814721858,4,5,"extracellular organelle","CC"
"720","GO:0065010",0.443843038675229,0.877085814721858,4,5,"extracellular membrane-bounded organelle","CC"
"725","GO:0070062",0.443843038675229,0.877085814721858,4,5,"extracellular exosome","CC"
"982","GO:1903561",0.443843038675229,0.877085814721858,4,5,"extracellular vesicle","CC"
"1008","GO:1990462",0.44439721745094,1,2,2,"omegasome","CC"
"424","GO:0031256",0.447975788167349,0.818832953394013,6,8,"leading edge membrane","CC"
"638","GO:0043679",0.450046524680971,0.783363716609594,8,11,"axon terminus","CC"
"226","GO:0005923",0.45058869229708,0.817153858048661,6,8,"bicellular tight junction","CC"
"199","GO:0005849",0.450877810311023,1,2,2,"mRNA cleavage factor complex","CC"
"72","GO:0000932",0.45101822187373,0.7826612498554,8,11,"P-body","CC"
"872","GO:0098793",0.451665971207878,0.653140346093932,43,64,"presynapse","CC"
"33","GO:0000407",0.452976647997492,0.872655949216693,4,5,"phagophore assembly site","CC"
"869","GO:0098688",0.45465259861647,1,2,2,"parallel fiber to Purkinje cell synapse","CC"
"728","GO:0070161",0.457263950447477,0.668756867248209,29,43,"anchoring junction","CC"
"918","GO:0099092",0.460452520759432,0.868960645853852,4,5,"postsynaptic density, intracellular component","CC"
"842","GO:0097539",0.461313391837702,1,2,2,"ciliary transition fiber","CC"
"463","GO:0031967",0.46411980073619,0.618850846101269,71,108,"organelle envelope","CC"
"739","GO:0070532",0.47073949593204,1,2,2,"BRCA1-B complex","CC"
"716","GO:0061695",0.471793806871571,0.664531660230054,25,37,"transferase complex, transferring phosphorus-containing groups","CC"
"82","GO:0001669",0.493641445794128,0.755121555717689,7,10,"acrosomal vesicle","CC"
"811","GO:0097060",0.493913203298786,0.663179903579818,19,28,"synaptic membrane","CC"
"378","GO:0030665",0.498482038753465,0.75138453841195,7,10,"clathrin-coated vesicle membrane","CC"
"552","GO:0035097",0.503897771953832,0.747168581244134,7,10,"histone methyltransferase complex","CC"
"217","GO:0005901",0.506193304208717,0.74537037828306,7,10,"caveola","CC"
"79","GO:0001650",0.507765751804241,0.696881784705475,11,16,"fibrillar center","CC"
"86","GO:0001726",0.51235127705985,0.712996271252585,9,13,"ruffle","CC"
"187","GO:0005814",0.514718406497116,0.662925096342954,15,22,"centriole","CC"
"461","GO:0031965",0.517106702178715,0.635663889658426,20,30,"nuclear membrane","CC"
"603","GO:0043005",0.518817865242286,0.562665985596981,78,118,"neuron projection","CC"
"145","GO:0005740",0.519555366584412,0.585670092169042,43,66,"mitochondrial envelope","CC"
"730","GO:0070382",0.521311499994891,0.639322955082772,18,27,"exocytic vesicle","CC"
"651","GO:0044306",0.522320707405737,0.704580310016046,9,13,"neuron projection terminus","CC"
"661","GO:0044665",0.522630299670065,0.774042885467221,5,7,"MLL1/2 complex","CC"
"776","GO:0071339",0.522630299670065,0.774042885467221,5,7,"MLL1 complex","CC"
"179","GO:0005794",0.526953580865661,0.551687351003267,83,127,"Golgi apparatus","CC"
"53","GO:0000793",0.529153303729634,0.631985768188016,18,27,"condensed chromosome","CC"
"630","GO:0043291",0.529945016143398,1,2,2,"RAVE complex","CC"
"406","GO:0031045",0.537863511447738,1,2,2,"dense core granule","CC"
"908","GO:0098992",0.537863511447738,1,2,2,"neuronal dense core vesicle","CC"
"377","GO:0030663",0.539045147341735,0.836341288718759,3,4,"COPI-coated vesicle membrane","CC"
"594","GO:0042588",0.541977658212378,0.834626318456181,3,4,"zymogen granule","CC"
"36","GO:0000421",0.545395680817906,0.757099762733801,5,7,"autophagosome membrane","CC"
"703","GO:0055037",0.546599465011905,0.635463500983289,14,21,"recycling endosome","CC"
"800","GO:0090543",0.549433353468299,0.830210081956927,3,4,"Flemming body","CC"
"221","GO:0005911",0.551380173905079,0.6200226062298,16,24,"cell-cell junction","CC"
"401","GO:0030992",0.554704876416913,0.827038288880596,3,4,"intraciliary transport particle B","CC"
"285","GO:0016324",0.556193838563965,0.639868228261095,12,18,"apical plasma membrane","CC"
"858","GO:0098552",0.560761483727671,0.652651323928043,10,15,"side of membrane","CC"
"318","GO:0019866",0.562129207620597,0.567889916300835,27,42,"organelle inner membrane","CC"
"383","GO:0030672",0.562645318355921,0.673440857292041,8,12,"synaptic vesicle membrane","CC"
"922","GO:0099501",0.562645318355921,0.673440857292041,8,12,"exocytic vesicle membrane","CC"
"736","GO:0070461",0.563701061511546,0.821529011048393,3,4,"SAGA-type complex","CC"
"474","GO:0032039",0.563780396221826,0.821479877561082,3,4,"integrator complex","CC"
"486","GO:0032420",0.564607862924028,0.820966834006471,3,4,"stereocilium","CC"
"487","GO:0032421",0.564607862924028,0.820966834006471,3,4,"stereocilium bundle","CC"
"210","GO:0005881",0.564892814499164,0.741984671086328,5,7,"cytoplasmic microtubule","CC"
"618","GO:0043209",0.566648115984019,0.819697323098873,3,4,"myelin sheath","CC"
"452","GO:0031594",0.568311248970999,0.739274915094774,5,7,"neuromuscular junction","CC"
"213","GO:0005884",0.56884273347561,0.818324545390425,3,4,"actin filament","CC"
"182","GO:0005798",0.571392420492894,0.697425405363345,6,9,"Golgi-associated vesicle","CC"
"649","GO:0044304",0.573498657344009,0.815387172695878,3,4,"main axon","CC"
"778","GO:0071565",0.577545022635794,0.812806445468343,3,4,"nBAF complex","CC"
"22","GO:0000242",0.579296952640496,0.811680939288215,3,4,"pericentriolar material","CC"
"335","GO:0030054",0.579765223700762,0.489348418240484,111,170,"cell junction","CC"
"675","GO:0045211",0.581552059156045,0.65619837167533,8,12,"postsynaptic membrane","CC"
"180","GO:0005795",0.582456214783961,0.655361402889624,8,12,"Golgi stack","CC"
"322","GO:0019908",0.585557700317023,0.807618047919336,3,4,"nuclear cyclin-dependent protein kinase holoenzyme complex","CC"
"160","GO:0005768",0.587305076884304,0.508938132216225,52,80,"endosome","CC"
"529","GO:0034045",0.59619162199348,0.80056822750622,3,4,"phagophore assembly site membrane","CC"
"130","GO:0005684",0.596385872670007,0.604153788105236,11,17,"U2-type spliceosomal complex","CC"
"161","GO:0005769",0.597552172378502,0.540832826215641,24,37,"early endosome","CC"
"923","GO:0099503",0.606946942858887,0.51843475852375,29,45,"secretory vesicle","CC"
"334","GO:0030027",0.607777376124121,0.631446610485885,8,12,"lamellipodium","CC"
"238","GO:0008023",0.612265339094905,0.660612738383278,6,9,"transcription elongation factor complex","CC"
"488","GO:0032432",0.613636150240218,0.659331944869434,6,9,"actin filament bundle","CC"
"307","GO:0016605",0.621136361087909,0.579421656348564,11,17,"PML body","CC"
"682","GO:0045259",0.623040680718925,1.00000000000002,1,1,"proton-transporting ATP synthase complex","CC"
"683","GO:0045263",0.623040680718925,1.00000000000002,1,1,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"560","GO:0035577",0.62324634992312,0.999999999999991,1,1,"azurophil granule membrane","CC"
"847","GO:0097574",0.62324634992312,0.999999999999991,1,1,"lateral part of cell","CC"
"863","GO:0098594",0.62324634992312,0.999999999999991,1,1,"mucin granule","CC"
"1021","GO:1990794",0.62324634992312,0.999999999999991,1,1,"basolateral part of cell","CC"
"197","GO:0005846",0.624655582086503,0.999999999999986,1,1,"nuclear cap binding complex","CC"
"240","GO:0008076",0.625787337298731,1.00000000000001,1,1,"voltage-gated potassium channel complex","CC"
"722","GO:0070032",0.625787337298731,1.00000000000001,1,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex","CC"
"723","GO:0070033",0.625787337298731,1.00000000000001,1,1,"synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex","CC"
"724","GO:0070044",0.625787337298731,1.00000000000001,1,1,"synaptobrevin 2-SNAP-25-syntaxin-1a complex","CC"
"786","GO:0071986",0.626929249751466,0.999999999999978,1,1,"Ragulator complex","CC"
"958","GO:0150005",0.626929249751466,0.999999999999978,1,1,"enzyme activator complex","CC"
"976","GO:1902773",0.626929249751466,0.999999999999978,1,1,"GTPase activator complex","CC"
"1023","GO:1990877",0.626929249751466,0.999999999999978,1,1,"FNIP-folliculin RagC/D GAP","CC"
"938","GO:0110165",0.62721062462438,0.513021813668248,725,1112,"cellular anatomical entity","CC"
"505","GO:0032809",0.627959401699542,1.00000000000001,1,1,"neuronal cell body membrane","CC"
"647","GO:0044298",0.627959401699542,1.00000000000001,1,1,"cell body membrane","CC"
"819","GO:0097138",0.628892203559558,1.00000000000002,1,1,"BAD-BCL-2 complex","CC"
"159","GO:0005767",0.6289327069759,1.00000000000002,1,1,"secondary lysosome","CC"
"664","GO:0044754",0.6289327069759,1.00000000000002,1,1,"autolysosome","CC"
"173","GO:0005787",0.629337497649161,0.999999999999993,1,1,"signal peptidase complex","CC"
"992","GO:1905370",0.629337497649161,0.999999999999993,1,1,"serine-type endopeptidase complex","CC"
"462","GO:0031966",0.629744435985045,0.475423314458509,40,63,"mitochondrial membrane","CC"
"901","GO:0098894",0.629876530454228,1,1,1,"extrinsic component of presynaptic endocytic zone membrane","CC"
"442","GO:0031466",0.630199573069274,1,1,1,"Cul5-RING ubiquitin ligase complex","CC"
"65","GO:0000815",0.631582759119839,0.99999999999998,1,1,"ESCRT III complex","CC"
"663","GO:0044753",0.631582759119839,0.99999999999998,1,1,"amphisome","CC"
"984","GO:1904930",0.631582759119839,0.99999999999998,1,1,"amphisome membrane","CC"
"316","GO:0019773",0.632319228713493,1,1,1,"proteasome core complex, alpha-subunit complex","CC"
"227","GO:0005925",0.632488829445972,0.567805871661441,11,17,"focal adhesion","CC"
"64","GO:0000813",0.632720317190976,1.00000000000003,1,1,"ESCRT I complex","CC"
"120","GO:0005665",0.63334113763616,0.999999999999992,1,1,"RNA polymerase II, core complex","CC"
"708","GO:0060091",0.634373501048601,1.00000000000001,1,1,"kinocilium","CC"
"855","GO:0097732",0.634373501048601,1.00000000000001,1,1,"9+2 non-motile cilium","CC"
"973","GO:1902636",0.634373501048601,1.00000000000001,1,1,"kinociliary basal body","CC"
"782","GO:0071818",0.634506496736676,1.00000000000001,1,1,"BAT3 complex","CC"
"788","GO:0072379",0.634506496736676,1.00000000000001,1,1,"ER membrane insertion complex","CC"
"71","GO:0000931",0.634652735957524,0.999999999999985,1,1,"gamma-tubulin ring complex","CC"
"775","GO:0071204",0.634931756987966,1.00000000000001,1,1,"histone pre-mRNA 3'end processing complex","CC"
"274","GO:0015935",0.635348729000322,0.692492434960055,4,6,"small ribosomal subunit","CC"
"343","GO:0030121",0.635436109008968,1.00000000000001,1,1,"AP-1 adaptor complex","CC"
"950","GO:0140240",0.635449371988314,1.00000000000001,1,1,"perforant pathway to dendrate granule cell synapse","CC"
"830","GO:0097422",0.636178090948562,1.00000000000001,1,1,"tubular endosome","CC"
"820","GO:0097197",0.6363898073986,1.00000000000001,1,1,"tetraspanin-enriched microdomain","CC"
"718","GO:0061852",0.636449330376537,0.999999999999986,1,1,"retrograde transporter complex, Golgi to ER","CC"
"698","GO:0048786",0.636730010804428,0.691241299600327,4,6,"presynaptic active zone","CC"
"679","GO:0045251",0.636760013803204,0.999999999999991,1,1,"electron transfer flavoprotein complex","CC"
"249","GO:0008537",0.637248635173679,0.999999999999973,1,1,"proteasome activator complex","CC"
"867","GO:0098686",0.637288224209843,0.999999999999995,1,1,"hippocampal mossy fiber to CA3 synapse","CC"
"315","GO:0019185",0.637828840152337,0.999999999999979,1,1,"snRNA-activating protein complex","CC"
"870","GO:0098690",0.638960190395753,0.999999999999978,1,1,"glycinergic synapse","CC"
"526","GO:0033553",0.639393371341184,0.999999999999984,1,1,"rDNA heterochromatin","CC"
"745","GO:0070761",0.640166547427881,1,1,1,"pre-snoRNP complex","CC"
"118","GO:0005663",0.640271256756075,1.00000000000003,1,1,"DNA replication factor C complex","CC"
"428","GO:0031390",0.640271256756075,1.00000000000003,1,1,"Ctf18 RFC-like complex","CC"
"360","GO:0030141",0.640476026908458,0.524368714548722,16,25,"secretory granule","CC"
"449","GO:0031526",0.641460176377301,1,1,1,"brush border membrane","CC"
"311","GO:0017059",0.641525387280783,0.999999999999999,1,1,"serine palmitoyltransferase complex","CC"
"744","GO:0070691",0.641603624661667,1.00000000000003,1,1,"P-TEFb complex","CC"
"262","GO:0010369",0.642059668151022,0.999999999999992,1,1,"chromocenter","CC"
"478","GO:0032133",0.642059668151022,0.999999999999992,1,1,"chromosome passenger complex","CC"
"994","GO:1990023",0.642059668151022,0.999999999999992,1,1,"mitotic spindle midzone","CC"
"717","GO:0061702",0.64215080697945,1.00000000000003,1,1,"canonical inflammasome complex","CC"
"791","GO:0072559",0.64215080697945,1.00000000000003,1,1,"NLRP3 inflammasome complex","CC"
"279","GO:0016035",0.642163824911908,1,1,1,"zeta DNA polymerase complex","CC"
"393","GO:0030894",0.642163824911908,1,1,1,"replisome","CC"
"636","GO:0043601",0.642163824911908,1,1,1,"nuclear replisome","CC"
"637","GO:0043625",0.642163824911908,1,1,1,"delta DNA polymerase complex","CC"
"956","GO:0140552",0.642450099283053,1.00000000000001,1,1,"TEAD-YAP complex","CC"
"62","GO:0000808",0.642703650432019,1,1,1,"origin recognition complex","CC"
"119","GO:0005664",0.642703650432019,1,1,1,"nuclear origin of replication recognition complex","CC"
"92","GO:0001917",0.643327008304198,1.00000000000001,1,1,"photoreceptor inner segment","CC"
"713","GO:0060473",0.643424309392632,1.00000000000001,1,1,"cortical granule","CC"
"993","GO:1905379",0.643424309392632,1.00000000000001,1,1,"beta-N-acetylhexosaminidase complex","CC"
"460","GO:0031941",0.64431823110628,1,1,1,"filamentous actin","CC"
"619","GO:0043218",0.64431823110628,1,1,1,"compact myelin","CC"
"620","GO:0043220",0.64431823110628,1,1,1,"Schmidt-Lanterman incisure","CC"
"735","GO:0070443",0.644563988440072,0.999999999999986,1,1,"Mad-Max complex","CC"
"784","GO:0071943",0.644563988440072,0.999999999999986,1,1,"Myc-Max complex","CC"
"446","GO:0031510",0.645067903977507,0.999999999999994,1,1,"SUMO activating enzyme complex","CC"
"39","GO:0000444",0.645151820162803,1.00000000000001,1,1,"MIS12/MIND type complex","CC"
"127","GO:0005681",0.645332377390953,0.512124472206851,17,27,"spliceosomal complex","CC"
"244","GO:0008282",0.646073584708565,0.999999999999989,1,1,"inward rectifying potassium channel","CC"
"402","GO:0031004",0.646073584708565,0.999999999999989,1,1,"potassium ion-transporting ATPase complex","CC"
"587","GO:0042470",0.646163698084959,0.999999999999987,1,1,"melanosome","CC"
"697","GO:0048770",0.646163698084959,0.999999999999987,1,1,"pigment granule","CC"
"843","GO:0097542",0.646266656587642,1,1,1,"ciliary tip","CC"
"117","GO:0005657",0.646684513718914,0.682113172989767,4,6,"replication fork","CC"
"522","GO:0033268",0.646703894654168,0.999999999999982,1,1,"node of Ranvier","CC"
"611","GO:0043194",0.646703894654168,0.999999999999982,1,1,"axon initial segment","CC"
"613","GO:0043196",0.646703894654168,0.999999999999982,1,1,"varicosity","CC"
"714","GO:0060987",0.646703894654168,0.999999999999982,1,1,"lipid tube","CC"
"826","GO:0097356",0.646729597628493,0.999999999999993,1,1,"perinucleolar compartment","CC"
"16","GO:0000164",0.64740362923586,0.999999999999989,1,1,"protein phosphatase type 1 complex","CC"
"34","GO:0000408",0.64740362923586,0.999999999999989,1,1,"EKC/KEOPS complex","CC"
"35","GO:0000417",0.64740362923586,0.999999999999989,1,1,"HIR complex","CC"
"91","GO:0001891",0.64740362923586,0.999999999999989,1,1,"phagocytic cup","CC"
"95","GO:0002080",0.64740362923586,0.999999999999989,1,1,"acrosomal membrane","CC"
"96","GO:0002095",0.64740362923586,0.999999999999989,1,1,"caveolar macromolecular signaling complex","CC"
"111","GO:0005638",0.64740362923586,0.999999999999989,1,1,"lamin filament","CC"
"203","GO:0005859",0.64740362923586,0.999999999999989,1,1,"muscle myosin complex","CC"
"224","GO:0005921",0.64740362923586,0.999999999999989,1,1,"gap junction","CC"
"225","GO:0005922",0.64740362923586,0.999999999999989,1,1,"connexin complex","CC"
"247","GO:0008305",0.64740362923586,0.999999999999989,1,1,"integrin complex","CC"
"291","GO:0016460",0.64740362923586,0.999999999999989,1,1,"myosin II complex","CC"
"365","GO:0030314",0.64740362923586,0.999999999999989,1,1,"junctional membrane complex","CC"
"409","GO:0031082",0.64740362923586,0.999999999999989,1,1,"BLOC complex","CC"
"410","GO:0031085",0.64740362923586,0.999999999999989,1,1,"BLOC-3 complex","CC"
"431","GO:0031415",0.64740362923586,0.999999999999989,1,1,"NatA complex","CC"
"490","GO:0032437",0.64740362923586,0.999999999999989,1,1,"cuticular plate","CC"
"495","GO:0032584",0.64740362923586,0.999999999999989,1,1,"growth cone membrane","CC"
"510","GO:0032982",0.64740362923586,0.999999999999989,1,1,"myosin filament","CC"
"521","GO:0033186",0.64740362923586,0.999999999999989,1,1,"CAF-1 complex","CC"
"539","GO:0034665",0.64740362923586,0.999999999999989,1,1,"integrin alpha1-beta1 complex","CC"
"563","GO:0035748",0.64740362923586,0.999999999999989,1,1,"myelin sheath abaxonal region","CC"
"568","GO:0036019",0.64740362923586,0.999999999999989,1,1,"endolysosome","CC"
"660","GO:0044615",0.64740362923586,0.999999999999989,1,1,"nuclear pore nuclear basket","CC"
"731","GO:0070390",0.64740362923586,0.999999999999989,1,1,"transcription export complex 2","CC"
"787","GO:0072357",0.64740362923586,0.999999999999989,1,1,"PTW/PP1 phosphatase complex","CC"
"792","GO:0072562",0.64740362923586,0.999999999999989,1,1,"blood microparticle","CC"
"793","GO:0072563",0.64740362923586,0.999999999999989,1,1,"endothelial microparticle","CC"
"815","GO:0097125",0.64740362923586,0.999999999999989,1,1,"cyclin B1-CDK1 complex","CC"
"941","GO:0120044",0.64740362923586,0.999999999999989,1,1,"stereocilium base","CC"
"1003","GO:1990246",0.64740362923586,0.999999999999989,1,1,"uniplex complex","CC"
"303","GO:0016593",0.647448518706793,1.00000000000003,1,1,"Cdc73/Paf1 complex","CC"
"913","GO:0099078",0.647653654594451,1,1,1,"BORC complex","CC"
"1027","GO:1990917",0.647743363822432,0.999999999999982,1,1,"ooplasm","CC"
"194","GO:0005838",0.647935520592027,1.00000000000002,1,1,"proteasome regulatory particle","CC"
"250","GO:0008541",0.647935520592027,1.00000000000002,1,1,"proteasome regulatory particle, lid subcomplex","CC"
"440","GO:0031464",0.647948327296814,1,1,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"441","GO:0031465",0.647948327296814,1,1,1,"Cul4B-RING E3 ubiquitin ligase complex","CC"
"604","GO:0043020",0.648127572005472,0.999999999999986,1,1,"NADPH oxidase complex","CC"
"537","GO:0034455",0.648575282522556,1.00000000000003,1,1,"t-UTP complex","CC"
"81","GO:0001652",0.648792535228119,1.00000000000001,1,1,"granular component","CC"
"701","GO:0051286",0.648945808766085,1.00000000000001,1,1,"cell tip","CC"
"710","GO:0060187",0.648945808766085,1.00000000000001,1,1,"cell pole","CC"
"833","GO:0097433",0.648945808766085,1.00000000000001,1,1,"dense body","CC"
"1016","GO:1990712",0.648945808766085,1.00000000000001,1,1,"HFE-transferrin receptor complex","CC"
"60","GO:0000805",0.649233015367824,0.999999999999999,1,1,"X chromosome","CC"
"61","GO:0000806",0.649233015367824,0.999999999999999,1,1,"Y chromosome","CC"
"813","GO:0097123",0.649233015367824,0.999999999999999,1,1,"cyclin A1-CDK2 complex","CC"
"817","GO:0097135",0.649233015367824,0.999999999999999,1,1,"cyclin E2-CDK2 complex","CC"
"190","GO:0005827",0.649621962612183,1,1,1,"polar microtubule","CC"
"746","GO:0070762",0.649743021486291,0.999999999999997,1,1,"nuclear pore transmembrane ring","CC"
"846","GO:0097550",0.649743021486291,0.999999999999997,1,1,"transcription preinitiation complex","CC"
"292","GO:0016461",0.649914980138812,0.999999999999988,1,1,"unconventional myosin complex","CC"
"444","GO:0031475",0.649914980138812,0.999999999999988,1,1,"myosin V complex","CC"
"459","GO:0031932",0.64994681501194,1,1,1,"TORC2 complex","CC"
"581","GO:0038201",0.64994681501194,1,1,1,"TOR complex","CC"
"304","GO:0016600",0.650067760969704,0.999999999999999,1,1,"flotillin complex","CC"
"298","GO:0016581",0.650347684943836,1.00000000000002,1,1,"NuRD complex","CC"
"801","GO:0090545",0.650347684943836,1.00000000000002,1,1,"CHD-type complex","CC"
"413","GO:0031094",0.650417630724108,0.999999999999992,1,1,"platelet dense tubular network","CC"
"414","GO:0031095",0.650417630724108,0.999999999999992,1,1,"platelet dense tubular network membrane","CC"
"105","GO:0005614",0.651084586647187,0.999999999999987,1,1,"interstitial matrix","CC"
"473","GO:0032021",0.651389054041489,0.999999999999996,1,1,"NELF complex","CC"
"861","GO:0098588",0.652735842573858,0.418755405798294,90,141,"bounding membrane of organelle","CC"
"432","GO:0031417",0.652882131872891,1.00000000000001,1,1,"NatC complex","CC"
"919","GO:0099128",0.652970501636244,1.00000000000001,1,1,"mitochondrial [2Fe-2S] assembly complex","CC"
"999","GO:1990221",0.652970501636244,1.00000000000001,1,1,"L-cysteine desulfurase complex","CC"
"1000","GO:1990228",0.652970501636244,1.00000000000001,1,1,"sulfurtransferase complex","CC"
"491","GO:0032444",0.653077777315197,1.00000000000003,1,1,"activin responsive factor complex","CC"
"15","GO:0000159",0.653500244610156,1.00000000000003,1,1,"protein phosphatase type 2A complex","CC"
"502","GO:0032783",0.653865544216803,1,1,1,"super elongation complex","CC"
"963","GO:0180022",0.653959955131265,0.999999999999997,1,1,"RQC-trigger complex","CC"
"412","GO:0031091",0.65499049176895,0.999999999999996,1,1,"platelet alpha granule","CC"
"582","GO:0042101",0.655542188922181,0.999999999999992,1,1,"T cell receptor complex","CC"
"313","GO:0017119",0.655798926494946,0.999999999999985,1,1,"Golgi transport complex","CC"
"177","GO:0005791",0.656186798279066,1.00000000000001,1,1,"rough endoplasmic reticulum","CC"
"78","GO:0001533",0.657808577875901,1.00000000000002,1,1,"cornified envelope","CC"
"572","GO:0036186",0.65820660463352,1.00000000000002,1,1,"early phagosome membrane","CC"
"420","GO:0031248",0.658354167863366,0.559998155338903,9,14,"protein acetyltransferase complex","CC"
"965","GO:1902493",0.658354167863366,0.559998155338903,9,14,"acetyltransferase complex","CC"
"657","GO:0044545",0.658827590601722,1,1,1,"NSL complex","CC"
"947","GO:0120206",0.658889626841878,0.999999999999985,1,1,"photoreceptor distal connecting cilium","CC"
"748","GO:0070772",0.659360732248019,1.00000000000002,1,1,"PAS complex","CC"
"150","GO:0005745",0.659521749871081,0.999999999999976,1,1,"m-AAA complex","CC"
"223","GO:0005915",0.660325692708339,0.99999999999999,1,1,"zonula adherens","CC"
"198","GO:0005847",0.660813311721967,0.999999999999987,1,1,"mRNA cleavage and polyadenylation specificity factor complex","CC"
"309","GO:0016939",0.661644959947573,0.999999999999981,1,1,"kinesin II complex","CC"
"561","GO:0035631",0.661694178568869,0.999999999999997,1,1,"CD40 receptor complex","CC"
"489","GO:0032433",0.661823343293997,1.00000000000001,1,1,"filopodium tip","CC"
"680","GO:0045252",0.661829492761596,0.999999999999988,1,1,"oxoglutarate dehydrogenase complex","CC"
"549","GO:0034753",0.662302665229514,1.00000000000001,1,1,"nuclear aryl hydrocarbon receptor complex","CC"
"338","GO:0030061",0.662572751434878,1,1,1,"mitochondrial crista","CC"
"998","GO:1990204",0.66270731990021,0.513285049706279,13,21,"oxidoreductase complex","CC"
"734","GO:0070436",0.663718204750439,0.999999999999968,1,1,"Grb2-EGFR complex","CC"
"824","GO:0097268",0.663718204750439,0.999999999999968,1,1,"cytoophidium","CC"
"666","GO:0045025",0.66421315372377,1.00000000000001,1,1,"mitochondrial degradosome","CC"
"763","GO:0071008",0.664707373128057,0.999999999999995,1,1,"U2-type post-mRNA release spliceosomal complex","CC"
"356","GO:0030136",0.664897784312543,0.521190673186836,12,19,"clathrin-coated vesicle","CC"
"408","GO:0031080",0.665219127703497,1.00000000000001,1,1,"nuclear pore outer ring","CC"
"1","GO:0000109",0.666361652123949,1.00000000000001,1,1,"nucleotide-excision repair complex","CC"
"2","GO:0000111",0.666361652123949,1.00000000000001,1,1,"nucleotide-excision repair factor 2 complex","CC"
"783","GO:0071942",0.666361652123949,1.00000000000001,1,1,"XPC complex","CC"
"749","GO:0070775",0.668532559296141,1.00000000000001,1,1,"H3 histone acetyltransferase complex","CC"
"750","GO:0070776",0.668532559296141,1.00000000000001,1,1,"MOZ/MORF histone acetyltransferase complex","CC"
"493","GO:0032541",0.66880367971911,1,1,1,"cortical endoplasmic reticulum","CC"
"24","GO:0000307",0.669792570818366,0.574097446927598,7,11,"cyclin-dependent protein kinase holoenzyme complex","CC"
"1026","GO:1990909",0.670131964630228,0.999999999999998,1,1,"Wnt signalosome","CC"
"97","GO:0002102",0.670928768957864,1.00000000000002,1,1,"podosome","CC"
"600","GO:0042734",0.672477790617,0.571235289076805,7,11,"presynaptic membrane","CC"
"614","GO:0043197",0.672931558348747,0.570750330364706,7,11,"dendritic spine","CC"
"652","GO:0044309",0.672931558348747,0.570750330364706,7,11,"neuron spine","CC"
"508","GO:0032936",0.674037506481263,1.00000000000002,1,1,"SREBP-SCAP complex","CC"
"940","GO:0120043",0.674304121222467,1.00000000000003,1,1,"stereocilium shaft","CC"
"658","GO:0044611",0.674671099686664,0.999999999999991,1,1,"nuclear pore inner ring","CC"
"331","GO:0030016",0.674944198520035,0.568594823717966,7,11,"myofibril","CC"
"332","GO:0030017",0.674944198520035,0.568594823717966,7,11,"sarcomere","CC"
"631","GO:0043292",0.674944198520035,0.568594823717966,7,11,"contractile muscle fiber","CC"
"327","GO:0022627",0.674996298759328,0.999999999999997,1,1,"cytosolic small ribosomal subunit","CC"
"319","GO:0019867",0.675075283477348,0.479958421961425,17,27,"outer membrane","CC"
"464","GO:0031968",0.675075283477348,0.479958421961425,17,27,"organelle outer membrane","CC"
"287","GO:0016328",0.67547578911947,0.654557479434448,4,6,"lateral plasma membrane","CC"
"579","GO:0038037",0.67594048409373,1.00000000000002,1,1,"G protein-coupled receptor dimeric complex","CC"
"580","GO:0038039",0.67594048409373,1.00000000000002,1,1,"G protein-coupled receptor heterodimeric complex","CC"
"848","GO:0097648",0.67594048409373,1.00000000000002,1,1,"G protein-coupled receptor complex","CC"
"974","GO:1902710",0.67594048409373,1.00000000000002,1,1,"GABA receptor complex","CC"
"975","GO:1902712",0.67594048409373,1.00000000000002,1,1,"G protein-coupled GABA receptor complex","CC"
"423","GO:0031254",0.676446849066073,0.999999999999971,1,1,"cell trailing edge","CC"
"192","GO:0005829",0.676620716882768,0.373068683962322,224,348,"cytosol","CC"
"755","GO:0070877",0.677152081999002,1.00000000000002,1,1,"microprocessor complex","CC"
"978","GO:1903095",0.677152081999002,1.00000000000002,1,1,"ribonuclease III complex","CC"
"564","GO:0035770",0.678045369763919,0.46902236529304,19,30,"ribonucleoprotein granule","CC"
"575","GO:0036464",0.678045369763919,0.46902236529304,19,30,"cytoplasmic ribonucleoprotein granule","CC"
"566","GO:0035867",0.678920119328722,0.999999999999996,1,1,"alphav-beta3 integrin-IGF-1-IGF1R complex","CC"
"596","GO:0042599",0.679270229696397,0.999999999999984,1,1,"lamellar body","CC"
"411","GO:0031090",0.681082084728971,0.373421888168762,164,257,"organelle membrane","CC"
"640","GO:0044232",0.68119728200826,0.648866159597136,4,6,"organelle membrane contact site","CC"
"980","GO:1903349",0.681606135944517,0.999999999999996,1,1,"omegasome membrane","CC"
"1004","GO:1990316",0.681606135944517,0.999999999999996,1,1,"Atg1/ULK1 kinase complex","CC"
"705","GO:0055087",0.682681160634733,1,1,1,"Ski complex","CC"
"669","GO:0045121",0.683350691301787,0.479833327846704,15,24,"membrane raft","CC"
"893","GO:0098857",0.683350691301787,0.479833327846704,15,24,"membrane microdomain","CC"
"268","GO:0014069",0.683614922954452,0.468974727179598,18,28,"postsynaptic density","CC"
"482","GO:0032279",0.683614922954452,0.468974727179598,18,28,"asymmetric synapse","CC"
"674","GO:0045202",0.684390940921239,0.384805627510498,92,143,"synapse","CC"
"769","GO:0071020",0.686204182185206,0.999999999999979,1,1,"post-spliceosomal complex","CC"
"770","GO:0071021",0.686204182185206,0.999999999999979,1,1,"U2-type post-spliceosomal complex","CC"
"296","GO:0016528",0.686949398155662,0.643068758421758,4,6,"sarcoplasm","CC"
"6","GO:0000126",0.687786398666688,0.999999999999983,1,1,"transcription factor TFIIIB complex","CC"
"57","GO:0000800",0.68955261930391,1.00000000000002,1,1,"lateral element","CC"
"436","GO:0031436",0.68955261930391,1.00000000000002,1,1,"BRCA1-BARD1 complex","CC"
"243","GO:0008278",0.690116597351284,0.999999999999988,1,1,"cohesin complex","CC"
"10","GO:0000139",0.692759728075255,0.421451677102611,30,48,"Golgi membrane","CC"
"270","GO:0015030",0.695359945953794,0.585394538977211,5,8,"Cajal body","CC"
"905","GO:0098978",0.696927551704596,0.398836817313608,44,69,"glutamatergic synapse","CC"
"1022","GO:1990876",0.698881663438125,0.99999999999998,1,1,"cytoplasmic side of nuclear pore","CC"
"686","GO:0045275",0.699808431758757,0.742546984260115,2,3,"respiratory chain complex III","CC"
"28","GO:0000315",0.701018359076945,0.741486137649572,2,3,"organellar large ribosomal subunit","CC"
"154","GO:0005762",0.701018359076945,0.741486137649572,2,3,"mitochondrial large ribosomal subunit","CC"
"273","GO:0015934",0.701018359076945,0.741486137649572,2,3,"large ribosomal subunit","CC"
"158","GO:0005766",0.701907926539339,0.740703614104552,2,3,"primary lysosome","CC"
"591","GO:0042582",0.701907926539339,0.740703614104552,2,3,"azurophil granule","CC"
"275","GO:0016010",0.7051947208809,0.737793319481471,2,3,"dystrophin-associated glycoprotein complex","CC"
"807","GO:0090665",0.7051947208809,0.737793319481471,2,3,"glycoprotein complex","CC"
"608","GO:0043083",0.705873134083117,1.00000000000003,1,1,"synaptic cleft","CC"
"888","GO:0098839",0.706010762043807,0.737066080987965,2,3,"postsynaptic density membrane","CC"
"1009","GO:1990498",0.707451892075113,1,1,1,"mitotic spindle microtubule","CC"
"897","GO:0098888",0.710539209493058,0.73299615388643,2,3,"extrinsic component of presynaptic membrane","CC"
"796","GO:0072687",0.710615592945793,1.00000000000001,1,1,"meiotic spindle","CC"
"805","GO:0090619",0.710615592945793,1.00000000000001,1,1,"meiotic spindle pole","CC"
"699","GO:0048787",0.71090408652924,0.732665669561659,2,3,"presynaptic active zone membrane","CC"
"286","GO:0016327",0.711907091356861,0.999999999999977,1,1,"apicolateral plasma membrane","CC"
"615","GO:0043198",0.711957730650556,0.567007552116988,5,8,"dendritic shaft","CC"
"201","GO:0005851",0.713252429861027,0.730529458477035,2,3,"eukaryotic translation initiation factor 2B complex","CC"
"245","GO:0008287",0.713338424137189,0.730450927986817,2,3,"protein serine/threonine phosphatase complex","CC"
"979","GO:1903293",0.713338424137189,0.730450927986817,2,3,"phosphatase complex","CC"
"90","GO:0001772",0.713438279950232,0.730359711964893,2,3,"immunological synapse","CC"
"884","GO:0098831",0.713794164986305,0.730034382052532,2,3,"presynaptic active zone cytoplasmic component","CC"
"479","GO:0032153",0.714327443272796,0.729546195262003,2,3,"cell division site","CC"
"480","GO:0032154",0.714327443272796,0.729546195262003,2,3,"cleavage furrow","CC"
"85","GO:0001725",0.714515953477571,0.564117132097388,5,8,"stress fiber","CC"
"597","GO:0042641",0.714515953477571,0.564117132097388,5,8,"actomyosin","CC"
"839","GO:0097517",0.714515953477571,0.564117132097388,5,8,"contractile actin filament bundle","CC"
"889","GO:0098843",0.714752920073077,0.729156096369412,2,3,"postsynaptic endocytic zone","CC"
"211","GO:0005882",0.715453963486736,0.72851218214973,2,3,"intermediate filament","CC"
"907","GO:0098984",0.716136542464472,0.426160185217272,19,30,"neuron to neuron synapse","CC"
"361","GO:0030175",0.716229739011136,0.727797935028691,2,3,"filopodium","CC"
"752","GO:0070822",0.71640773217385,0.727633807630367,2,3,"Sin3-type complex","CC"
"504","GO:0032806",0.718050245524013,0.726114801777415,2,3,"carboxy-terminal domain protein kinase complex","CC"
"84","GO:0001674",0.719159242334394,0.725084636076772,2,3,"female germ cell nucleus","CC"
"593","GO:0042585",0.719159242334394,0.725084636076772,2,3,"germinal vesicle","CC"
"330","GO:0030015",0.721339276651131,0.723048761493376,2,3,"CCR4-NOT core complex","CC"
"868","GO:0098687",0.724656523932612,0.400985434824813,23,37,"chromosomal region","CC"
"49","GO:0000785",0.730140035032738,0.357169257683564,48,76,"chromatin","CC"
"55","GO:0000795",0.730184318578247,0.714638520599282,2,3,"synaptonemal complex","CC"
"916","GO:0099086",0.730184318578247,0.714638520599282,2,3,"synaptonemal structure","CC"
"384","GO:0030673",0.73059407944803,0.71424294656854,2,3,"axolemma","CC"
"656","GO:0044391",0.730980852673778,0.512264252237213,6,10,"ribosomal subunit","CC"
"348","GO:0030127",0.732694345983432,0.712206946839615,2,3,"COPII vesicle coat","CC"
"756","GO:0070971",0.732694345983432,0.712206946839615,2,3,"endoplasmic reticulum exit site","CC"
"607","GO:0043073",0.732863259601229,0.48086735443677,8,13,"germ cell nucleus","CC"
"469","GO:0031983",0.738159564669398,0.999999999999999,1,1,"vesicle lumen","CC"
"550","GO:0034774",0.738159564669398,0.999999999999999,1,1,"secretory granule lumen","CC"
"711","GO:0060205",0.738159564669398,0.999999999999999,1,1,"cytoplasmic vesicle lumen","CC"
"903","GO:0098898",0.738159564669398,0.999999999999999,1,1,"dense core granule lumen","CC"
"909","GO:0099013",0.738159564669398,0.999999999999999,1,1,"neuronal dense core vesicle lumen","CC"
"336","GO:0030055",0.740330090453083,0.438102543629632,11,18,"cell-substrate junction","CC"
"148","GO:0005743",0.741056698608866,0.379168322719692,23,38,"mitochondrial inner membrane","CC"
"230","GO:0005938",0.742194609880037,0.4358547180407,11,18,"cell cortex","CC"
"554","GO:0035145",0.744313137440016,0.59711133669594,3,5,"exon-exon junction complex","CC"
"421","GO:0031252",0.744359266038247,0.402298345007805,16,26,"cell leading edge","CC"
"643","GO:0044291",0.745360927129581,0.699619668539036,2,3,"cell-cell contact zone","CC"
"138","GO:0005721",0.746032294842628,0.698937314983072,2,3,"pericentric heterochromatin","CC"
"646","GO:0044297",0.746562973026945,0.357217251806122,32,51,"cell body","CC"
"456","GO:0031902",0.747459603036732,0.492346026688664,6,10,"late endosome membrane","CC"
"930","GO:0099572",0.747709629689142,0.383953638991979,20,32,"postsynaptic specialization","CC"
"871","GO:0098791",0.748318150666095,0.406723735237049,14,23,"Golgi apparatus subcompartment","CC"
"306","GO:0016604",0.748851809916547,0.325474609449076,62,99,"nuclear body","CC"
"453","GO:0031672",0.749154485393942,0.695743309974162,2,3,"A band","CC"
"301","GO:0016591",0.75522273396698,0.584161222706737,3,5,"RNA polymerase II, holoenzyme","CC"
"617","GO:0043204",0.755324282016898,0.482607868128605,6,10,"perikaryon","CC"
"1006","GO:1990391",0.762115566446472,0.507325462140236,5,8,"DNA repair complex","CC"
"399","GO:0030990",0.762593418505819,0.575188142954263,3,5,"intraciliary transport particle","CC"
"3","GO:0000118",0.763932876535945,0.47176853161694,6,10,"histone deacetylase complex","CC"
"977","GO:1902911",0.765029970007199,0.386313498454273,14,23,"protein kinase complex","CC"
"605","GO:0043025",0.766116975056559,0.340684244491994,28,45,"neuronal cell body","CC"
"797","GO:0080008",0.770716361752392,0.565080391795788,3,5,"Cul4-RING E3 ubiquitin ligase complex","CC"
"944","GO:0120103",0.771691430288841,0.671621452077778,2,3,"centriolar subdistal appendage","CC"
"732","GO:0070418",0.773596883164399,0.669491140480006,2,3,"DNA-dependent protein kinase complex","CC"
"375","GO:0030660",0.776531285978807,0.500645346243154,4,7,"Golgi-associated vesicle membrane","CC"
"329","GO:0030014",0.776887586066179,0.557241717122441,3,5,"CCR4-NOT complex","CC"
"762","GO:0071007",0.77841559840784,0.498169371455548,4,7,"U2-type catalytic step 2 spliceosome","CC"
"367","GO:0030424",0.77932576386689,0.307644818646059,40,64,"axon","CC"
"162","GO:0005770",0.781379550907231,0.376710432571098,12,20,"late endosome","CC"
"26","GO:0000313",0.782216812567955,0.493138758948535,4,7,"organellar ribosome","CC"
"153","GO:0005761",0.782216812567955,0.493138758948535,4,7,"mitochondrial ribosome","CC"
"169","GO:0005778",0.783683262841221,0.548444090732394,3,5,"peroxisomal membrane","CC"
"457","GO:0031903",0.783683262841221,0.548444090732394,3,5,"microbody membrane","CC"
"165","GO:0005774",0.786101284081976,0.352758927857973,15,25,"vacuolar membrane","CC"
"264","GO:0012505",0.786355418176426,0.255578191532053,207,326,"endomembrane system","CC"
"326","GO:0022626",0.788475632531294,0.542131817699209,3,5,"cytosolic ribosome","CC"
"157","GO:0005765",0.793892185422864,0.373995926524099,10,17,"lysosomal membrane","CC"
"892","GO:0098852",0.793892185422864,0.373995926524099,10,17,"lytic vacuole membrane","CC"
"102","GO:0005575",0.797426318293548,0.330138773092844,727,1117,"cellular_component","CC"
"297","GO:0016529",0.801531935754129,0.52445799382051,3,5,"sarcoplasmic reticulum","CC"
"341","GO:0030119",0.801620456367033,0.466677909792097,4,7,"AP-type membrane coat adaptor complex","CC"
"4","GO:0000123",0.80274283712112,0.397060199740654,7,12,"histone acetyltransferase complex","CC"
"954","GO:0140534",0.805469081673817,0.375916631717982,8,14,"endoplasmic reticulum protein-containing complex","CC"
"151","GO:0005758",0.815049383480239,0.411554196023484,5,9,"mitochondrial intermembrane space","CC"
"465","GO:0031970",0.815049383480239,0.411554196023484,5,9,"organelle envelope lumen","CC"
"146","GO:0005741",0.823252218691679,0.306200393556218,14,24,"mitochondrial outer membrane","CC"
"876","GO:0098798",0.825111254614594,0.312947035183436,12,21,"mitochondrial protein-containing complex","CC"
"21","GO:0000228",0.833707551600604,0.292027803791862,14,24,"nuclear chromosome","CC"
"263","GO:0010494",0.839127391439247,0.375843563102813,5,9,"cytoplasmic stress granule","CC"
"143","GO:0005737",0.840860552157694,0.195430610367878,536,833,"cytoplasm","CC"
"512","GO:0032993",0.84136401009043,0.325082467105551,8,14,"protein-DNA complex","CC"
"927","GO:0099523",0.843409919846836,0.369248583615996,5,9,"presynaptic cytosol","CC"
"83","GO:0001673",0.844877947755432,0.366969760704379,5,9,"male germ cell nucleus","CC"
"475","GO:0032040",0.846097081442526,0.365070155048008,5,9,"small-subunit processome","CC"
"576","GO:0036477",0.849526421674286,0.213462857955422,49,80,"somatodendritic compartment","CC"
"196","GO:0005840",0.850468666378898,0.270677789423962,13,23,"ribosome","CC"
"970","GO:1902554",0.854048683139116,0.272382456569827,12,21,"serine/threonine protein kinase complex","CC"
"726","GO:0070069",0.858343418875046,0.465054372697602,2,4,"cytochrome complex","CC"
"359","GO:0030140",0.858872362402146,0.464134376738903,2,4,"trans-Golgi network transport vesicle","CC"
"184","GO:0005802",0.858898109481846,0.320970065097636,6,11,"trans-Golgi network","CC"
"981","GO:1903503",0.861185740978188,0.606905050117548,1,2,"ATPase inhibitor complex","CC"
"1010","GO:1990501",0.861185740978188,0.606905050117548,1,2,"exon-exon junction subcomplex mago-y14","CC"
"368","GO:0030425",0.861186446756658,0.208237028870185,36,60,"dendrite","CC"
"835","GO:0097447",0.861186446756658,0.208237028870185,36,60,"dendritic tree","CC"
"163","GO:0005771",0.861764121158486,0.459067727423949,2,4,"multivesicular body","CC"
"906","GO:0098982",0.862446277604389,0.315330877555285,6,11,"GABA-ergic synapse","CC"
"538","GO:0034518",0.863957937655309,0.602200282692101,1,2,"RNA cap binding complex","CC"
"885","GO:0098833",0.864034785828239,0.60206878002527,1,2,"presynaptic endocytic zone","CC"
"886","GO:0098835",0.864034785828239,0.60206878002527,1,2,"presynaptic endocytic zone membrane","CC"
"27","GO:0000314",0.864342842402236,0.454495798667399,2,4,"organellar small ribosomal subunit","CC"
"155","GO:0005763",0.864342842402236,0.454495798667399,2,4,"mitochondrial small ribosomal subunit","CC"
"503","GO:0032797",0.865171199255277,0.600117236740911,1,2,"SMN complex","CC"
"234","GO:0005952",0.865231145039229,0.452908913879256,2,4,"cAMP-dependent protein kinase complex","CC"
"496","GO:0032585",0.865480150073449,0.59958442969454,1,2,"multivesicular body membrane","CC"
"193","GO:0005834",0.865915396324226,0.598832173141594,1,2,"heterotrimeric G-protein complex","CC"
"350","GO:0030130",0.866078849560548,0.598549170772024,1,2,"clathrin coat of trans-Golgi network vesicle","CC"
"312","GO:0017101",0.866349226172463,0.598080442228641,1,2,"aminoacyl-tRNA synthetase multienzyme complex","CC"
"293","GO:0016469",0.867292002429871,0.596440157679569,1,2,"proton-transporting two-sector ATPase complex","CC"
"519","GO:0033177",0.867292002429871,0.596440157679569,1,2,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"921","GO:0099243",0.867377397353032,0.449049014351523,2,4,"extrinsic component of synaptic membrane","CC"
"827","GO:0097386",0.868548107862673,0.44692797961529,2,4,"glial cell projection","CC"
"694","GO:0048471",0.868709021208239,0.195652944557832,39,65,"perinuclear region of cytoplasm","CC"
"80","GO:0001651",0.868791219378127,0.593812753723529,1,2,"dense fibrillar component","CC"
"500","GO:0032590",0.869025127709643,0.593400700111158,1,2,"dendrite membrane","CC"
"404","GO:0031011",0.870646169615987,0.59052910148644,1,2,"Ino80 complex","CC"
"451","GO:0031588",0.870871999215647,0.590126822694325,1,2,"nucleotide-activated protein kinase complex","CC"
"995","GO:1990062",0.870921374779642,0.59003879487289,1,2,"RPAP3/R2TP/prefoldin-like complex","CC"
"492","GO:0032473",0.870968082592068,0.589955498949098,1,2,"cytoplasmic side of mitochondrial outer membrane","CC"
"310","GO:0017053",0.871284459034519,0.441926616889151,2,4,"transcription repressor complex","CC"
"513","GO:0032994",0.871969946812967,0.588163138622489,1,2,"protein-lipid complex","CC"
"1001","GO:1990229",0.872027770934835,0.440557271753927,2,4,"iron-sulfur cluster assembly complex","CC"
"837","GO:0097470",0.872288860748301,0.587590297717963,1,2,"ribbon synapse","CC"
"865","GO:0098684",0.872288860748301,0.587590297717963,1,2,"photoreceptor ribbon synapse","CC"
"810","GO:0097038",0.872486314659218,0.587235067206094,1,2,"perinuclear endoplasmic reticulum","CC"
"887","GO:0098837",0.872961294767978,0.58637879367413,1,2,"postsynaptic recycling endosome","CC"
"99","GO:0002178",0.873107027989919,0.586115572629656,1,2,"palmitoyltransferase complex","CC"
"838","GO:0097504",0.873627282298723,0.585173975597515,1,2,"Gemini of coiled bodies","CC"
"836","GO:0097449",0.873910674383305,0.58465980234137,1,2,"astrocyte projection","CC"
"754","GO:0070876",0.874252014511917,0.584039298175511,1,2,"SOSS complex","CC"
"814","GO:0097124",0.874453487518541,0.583672437368231,1,2,"cyclin A2-CDK2 complex","CC"
"254","GO:0009328",0.874604280230229,0.583397561058851,1,2,"phenylalanine-tRNA ligase complex","CC"
"204","GO:0005868",0.874996264923899,0.582681821078642,1,2,"cytoplasmic dynein complex","CC"
"9","GO:0000138",0.875323576484812,0.582082836907832,1,2,"Golgi trans cisterna","CC"
"87","GO:0001739",0.875393927819954,0.581953934159571,1,2,"sex chromatin","CC"
"553","GO:0035098",0.875393927819954,0.581953934159571,1,2,"ESC/E(Z) complex","CC"
"799","GO:0090533",0.875407537510497,0.581928991008401,1,2,"cation-transporting ATPase complex","CC"
"857","GO:0098533",0.875407537510497,0.581928991008401,1,2,"ATPase dependent transmembrane transport complex","CC"
"1015","GO:1990635",0.876291202664268,0.580304924555185,1,2,"proximal dendrite","CC"
"100","GO:0002189",0.876489028420479,0.579940117787464,1,2,"ribose phosphate diphosphokinase complex","CC"
"11","GO:0000145",0.877128355499651,0.57875805407022,1,2,"exocyst","CC"
"5","GO:0000124",0.877304929471455,0.578430747273692,1,2,"SAGA complex","CC"
"524","GO:0033276",0.877304929471455,0.578430747273692,1,2,"transcription factor TFTC complex","CC"
"528","GO:0033597",0.877399863739773,0.578254622014887,1,2,"mitotic checkpoint complex","CC"
"499","GO:0032589",0.8796718672149,0.426198051684062,2,4,"neuron projection membrane","CC"
"176","GO:0005790",0.879840075835057,0.57369102740092,1,2,"smooth endoplasmic reticulum","CC"
"569","GO:0036038",0.879923012408172,0.573534676780001,1,2,"MKS complex","CC"
"283","GO:0016282",0.880298661098067,0.57282547238171,1,2,"eukaryotic 43S preinitiation complex","CC"
"758","GO:0070993",0.880298661098067,0.57282547238171,1,2,"translation preinitiation complex","CC"
"472","GO:0032009",0.880322410855752,0.572780576861117,1,2,"early phagosome","CC"
"654","GO:0044352",0.880322410855752,0.572780576861117,1,2,"pinosome","CC"
"655","GO:0044354",0.880322410855752,0.572780576861117,1,2,"macropinosome","CC"
"676","GO:0045239",0.880417961379562,0.572599883302193,1,2,"tricarboxylic acid cycle heteromeric enzyme complex","CC"
"926","GO:0099522",0.880928491470414,0.268456905738639,7,13,"cytosolic region","CC"
"525","GO:0033391",0.881743014286865,0.570082647558922,1,2,"chromatoid body","CC"
"1012","GO:1990513",0.881743014286865,0.570082647558922,1,2,"CLOCK-BMAL transcription complex","CC"
"951","GO:0140268",0.882508162827658,0.568619252156358,1,2,"endoplasmic reticulum-plasma membrane contact site","CC"
"140","GO:0005730",0.882925726775613,0.164847099289948,61,101,"nucleolus","CC"
"558","GO:0035517",0.883063177965726,0.567553198902632,1,2,"PR-DUB complex","CC"
"691","GO:0046540",0.883551596500242,0.313442006911943,4,8,"U4/U6 x U5 tri-snRNP complex","CC"
"498","GO:0032588",0.884006445856079,0.417820861986538,2,4,"trans-Golgi network membrane","CC"
"258","GO:0009898",0.885274161787601,0.415337119898255,2,4,"cytoplasmic side of plasma membrane","CC"
"743","GO:0070603",0.88606048620633,0.259971959741295,7,13,"SWI/SNF superfamily-type complex","CC"
"281","GO:0016235",0.886236869740348,0.413440514113199,2,4,"aggresome","CC"
"997","GO:1990072",0.88699996929602,0.55987918786957,1,2,"TRAPPIII protein complex","CC"
"738","GO:0070531",0.887485779500783,0.558918243901796,1,2,"BRCA1-A complex","CC"
"328","GO:0030008",0.88793978961925,0.410063223038854,2,4,"TRAPP complex","CC"
"760","GO:0071005",0.888255205493822,0.279836088508662,5,10,"U2-type precatalytic spliceosome","CC"
"859","GO:0098562",0.888655112016884,0.342357227435162,3,6,"cytoplasmic side of membrane","CC"
"544","GO:0034708",0.888849952173047,0.233095343970812,9,17,"methyltransferase complex","CC"
"50","GO:0000786",0.890630725022142,0.404666853305943,2,4,"nucleosome","CC"
"13","GO:0000152",0.890743793951144,0.552391872485424,1,2,"nuclear ubiquitin ligase complex","CC"
"1011","GO:1990508",0.89119840858512,0.551469644413854,1,2,"CKM complex","CC"
"515","GO:0033017",0.89162393290736,0.550603815899882,1,2,"sarcoplasmic reticulum membrane","CC"
"445","GO:0031499",0.891998044226846,0.549840499999606,1,2,"TRAMP complex","CC"
"551","GO:0035060",0.892377083222341,0.549065115847237,1,2,"brahma complex","CC"
"740","GO:0070533",0.892648254280851,0.548509142701603,1,2,"BRCA1-C complex","CC"
"511","GO:0032991",0.893631396035766,0.130956495835638,337,532,"protein-containing complex","CC"
"912","GO:0099053",0.893854689611661,0.546022880886079,1,2,"activating signal cointegrator 1 complex","CC"
"821","GO:0097225",0.89543873237007,0.394836342298379,2,4,"sperm midpiece","CC"
"302","GO:0016592",0.896609547429584,0.326930194128753,3,6,"mediator complex","CC"
"205","GO:0005871",0.896791666638073,0.32657065454437,3,6,"kinesin complex","CC"
"623","GO:0043228",0.898194948328819,0.126683278285258,256,406,"non-membrane-bounded organelle","CC"
"627","GO:0043232",0.898194948328819,0.126683278285258,256,406,"intracellular non-membrane-bounded organelle","CC"
"514","GO:0033010",0.8982568674394,0.53676916958694,1,2,"paranodal junction","CC"
"269","GO:0014704",0.899140247102767,0.534876815239066,1,2,"intercalated disc","CC"
"333","GO:0030018",0.899791118245955,0.283475831332414,4,8,"Z disc","CC"
"454","GO:0031674",0.899791118245955,0.283475831332414,4,8,"I band","CC"
"767","GO:0071013",0.89990296940694,0.241723737996985,6,12,"catalytic step 2 spliceosome","CC"
"435","GO:0031430",0.900885747017934,0.531101616474707,1,2,"M band","CC"
"971","GO:1902555",0.900949627513735,0.530962534718742,1,2,"endoribonuclease complex","CC"
"987","GO:1905348",0.900949627513735,0.530962534718742,1,2,"endonuclease complex","CC"
"168","GO:0005777",0.902347447259971,0.278584949135065,4,8,"peroxisome","CC"
"590","GO:0042579",0.902347447259971,0.278584949135065,4,8,"microbody","CC"
"122","GO:0005667",0.905839808412872,0.153972087173627,29,50,"transcription regulator complex","CC"
"911","GO:0099023",0.907333015178652,0.268897643784805,4,8,"vesicle tethering complex","CC"
"928","GO:0099524",0.908148692172171,0.26729337268255,4,8,"postsynaptic cytosol","CC"
"321","GO:0019898",0.909592795549476,0.240973037343974,5,10,"extrinsic component of membrane","CC"
"144","GO:0005739",0.910701400849799,0.12320340374422,84,140,"mitochondrion","CC"
"236","GO:0005958",0.914991991101488,0.49867448542944,1,2,"DNA-dependent protein kinase-DNA ligase 4 complex","CC"
"733","GO:0070419",0.914991991101488,0.49867448542944,1,2,"nonhomologous end joining complex","CC"
"167","GO:0005776",0.922271457458147,0.216339957080225,5,10,"autophagosome","CC"
"1024","GO:1990904",0.926406179041281,0.114623605725536,42,73,"ribonucleoprotein complex","CC"
"308","GO:0016607",0.927443270118737,0.126960203370614,24,43,"nuclear speck","CC"
"134","GO:0005689",0.932271605397235,0.229537882783272,3,7,"U12-type spliceosomal complex","CC"
"985","GO:1904949",0.934829057570818,0.16520649682354,7,14,"ATPase complex","CC"
"131","GO:0005685",0.935953532546146,0.220962059547715,3,7,"U1 snRNP","CC"
"546","GO:0034715",0.937452356873936,0.258886753091161,2,5,"pICln-Sm protein complex","CC"
"765","GO:0071011",0.938043457191288,0.175009668002317,5,11,"precatalytic spliceosome","CC"
"841","GO:0097526",0.938435661025443,0.190606291720792,4,9,"spliceosomal tri-snRNP complex","CC"
"128","GO:0005682",0.938995192891897,0.213735511053606,3,7,"U5 snRNP","CC"
"936","GO:0101031",0.940748014852982,0.250153799138577,2,5,"protein folding chaperone complex","CC"
"670","GO:0045171",0.941345320518124,0.248548561372123,2,5,"intercellular bridge","CC"
"878","GO:0098800",0.94144332399039,0.207820296370517,3,7,"inner mitochondrial membrane protein complex","CC"
"934","GO:0099634",0.941866722501455,0.247141500423067,2,5,"postsynaptic specialization membrane","CC"
"152","GO:0005759",0.94303390397714,0.117349188698807,14,27,"mitochondrial matrix","CC"
"935","GO:0099738",0.943774950654136,0.241944737245908,2,5,"cell cortex region","CC"
"621","GO:0043226",0.945189646281137,0.0776867443637963,631,980,"organelle","CC"
"107","GO:0005622",0.945445533270918,0.085095970151382,679,1051,"intracellular anatomical structure","CC"
"174","GO:0005788",0.945636608850366,0.197470151270313,3,7,"endoplasmic reticulum lumen","CC"
"320","GO:0019897",0.945982968755962,0.19660231495927,3,7,"extrinsic component of plasma membrane","CC"
"953","GO:0140513",0.946291146225943,0.0756128634427336,98,163,"nuclear protein-containing complex","CC"
"983","GO:1904115",0.946835894342891,0.233447534415617,2,5,"axon cytoplasm","CC"
"136","GO:0005694",0.947532521901,0.0759120271550175,81,136,"chromosome","CC"
"439","GO:0031463",0.948313129553164,0.168010502638342,4,9,"Cul3-RING ubiquitin ligase complex","CC"
"507","GO:0032839",0.950018920083099,0.22438732554326,2,5,"dendrite cytoplasm","CC"
"129","GO:0005683",0.951360432027635,0.303084727331155,1,3,"U7 snRNP","CC"
"267","GO:0012510",0.951420812672835,0.302874381598342,1,3,"trans-Golgi network transport vesicle membrane","CC"
"753","GO:0070847",0.951423431374967,0.220312317924858,2,5,"core mediator complex","CC"
"989","GO:1905360",0.951632796471407,0.302134811190619,1,3,"GTPase complex","CC"
"609","GO:0043186",0.951854706257927,0.301358783915899,1,3,"P granule","CC"
"690","GO:0045495",0.951854706257927,0.301358783915899,1,3,"pole plasm","CC"
"712","GO:0060293",0.951854706257927,0.301358783915899,1,3,"germ plasm","CC"
"149","GO:0005744",0.952449838378644,0.299268268657728,1,3,"TIM23 mitochondrial import inner membrane translocase complex","CC"
"54","GO:0000794",0.953494828855644,0.155598714497302,4,9,"condensed nuclear chromosome","CC"
"803","GO:0090575",0.954419227517478,0.0974120543897791,14,27,"RNA polymerase II transcription regulator complex","CC"
"125","GO:0005677",0.954491060154826,0.291992183885538,1,3,"chromatin silencing complex","CC"
"207","GO:0005875",0.954563031575756,0.138756303892394,5,11,"microtubule associated complex","CC"
"183","GO:0005801",0.954995708198779,0.290167274912115,1,3,"cis-Golgi network","CC"
"890","GO:0098845",0.955350216824049,0.288878947507877,1,3,"postsynaptic endosome","CC"
"447","GO:0031514",0.955984003543264,0.149480926386884,4,9,"motile cilium","CC"
"362","GO:0030286",0.95606605731472,0.286261262914352,1,3,"dynein complex","CC"
"825","GO:0097346",0.956311606529816,0.28535827085449,1,3,"INO80-type complex","CC"
"808","GO:0090734",0.957726295663883,0.121561248179884,6,13,"site of DNA damage","CC"
"314","GO:0019005",0.957847179423028,0.279651061561732,1,3,"SCF ubiquitin ligase complex","CC"
"23","GO:0000243",0.957851427585768,0.279635125817149,1,3,"commitment complex","CC"
"530","GO:0034098",0.958004564890666,0.279060125521552,1,3,"VCP-NPL4-UFD1 AAA ATPase complex","CC"
"677","GO:0045240",0.958392956997379,0.277596959633792,1,3,"alpha-ketoacid dehydrogenase complex","CC"
"385","GO:0030684",0.959360368501468,0.117903362341994,6,13,"preribosome","CC"
"419","GO:0031234",0.961711520029022,0.264800426314131,1,3,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"289","GO:0016442",0.964213636826654,0.254777722436273,1,3,"RISC complex","CC"
"427","GO:0031332",0.964213636826654,0.254777722436273,1,3,"RNAi effector complex","CC"
"547","GO:0034719",0.967277135665377,0.128692163207502,3,8,"SMN-Sm protein complex","CC"
"622","GO:0043227",0.971405263578817,0.0409157763995862,596,931,"membrane-bounded organelle","CC"
"133","GO:0005687",0.971705054630347,0.139245686650391,2,6,"U4 snRNP","CC"
"624","GO:0043229",0.972333678403847,0.0409193533080112,623,971,"intracellular organelle","CC"
"840","GO:0097525",0.972384611057971,0.090606988458241,5,12,"spliceosomal snRNP complex","CC"
"545","GO:0034709",0.972645965858726,0.135994833044728,2,6,"methylosome","CC"
"229","GO:0005930",0.975473150976395,0.0912334443153877,4,10,"axoneme","CC"
"809","GO:0097014",0.975473150976395,0.0912334443153877,4,10,"ciliary plasm","CC"
"565","GO:0035861",0.975691537694747,0.0906119519608267,4,10,"site of double-strand break","CC"
"116","GO:0005654",0.975939743314665,0.0325043043353136,231,376,"nucleoplasm","CC"
"46","GO:0000781",0.976469783896431,0.0738288680676788,6,14,"chromosome, telomeric region","CC"
"448","GO:0031519",0.977096186038118,0.12006080154332,2,6,"PcG protein complex","CC"
"466","GO:0031974",0.97726673487789,0.0304698603669031,279,451,"membrane-enclosed lumen","CC"
"628","GO:0043233",0.97726673487789,0.0304698603669031,279,451,"organelle lumen","CC"
"721","GO:0070013",0.97726673487789,0.0304698603669031,279,451,"intracellular organelle lumen","CC"
"972","GO:1902562",0.978608371077262,0.114412031794679,2,6,"H4 histone acetyltransferase complex","CC"
"467","GO:0031981",0.97905053053432,0.0283127423155348,255,414,"nuclear lumen","CC"
"241","GO:0008180",0.979221713679492,0.112082998008911,2,6,"COP9 signalosome","CC"
"955","GO:0140535",0.980306645769251,0.0316983101399428,64,112,"intracellular protein-containing complex","CC"
"571","GO:0036126",0.98195780393203,0.10140076046741,2,6,"sperm flagellum","CC"
"852","GO:0097729",0.98195780393203,0.10140076046741,2,6,"9+2 motile cilium","CC"
"759","GO:0071004",0.983604585133383,0.134525651825507,1,4,"U2-type prespliceosome","CC"
"764","GO:0071010",0.983604585133383,0.134525651825507,1,4,"prespliceosome","CC"
"387","GO:0030688",0.984653500564994,0.128792778113389,1,4,"preribosome, small subunit precursor","CC"
"1002","GO:1990234",0.985469151660366,0.0238850647310268,63,112,"transferase complex","CC"
"556","GO:0035267",0.985791077759772,0.122401170712434,1,4,"NuA4 histone acetyltransferase complex","CC"
"610","GO:0043189",0.985791077759772,0.122401170712434,1,4,"H4/H2A histone acetyltransferase complex","CC"
"56","GO:0000796",0.986154565038318,0.120317867661876,1,4,"condensin complex","CC"
"372","GO:0030532",0.986369290887065,0.0496729679391584,5,13,"small nuclear ribonucleoprotein complex","CC"
"626","GO:0043231",0.98656968174448,0.0198708297339397,581,912,"intracellular membrane-bounded organelle","CC"
"437","GO:0031461",0.991780816948437,0.0240511395908663,10,23,"cullin-RING ubiquitin ligase complex","CC"
"946","GO:0120114",0.99293211680124,0.0257564948543018,6,16,"Sm-like protein family complex","CC"
"966","GO:1902494",0.993320196087072,0.0102838588510362,119,206,"catalytic complex","CC"
"438","GO:0031462",0.996245850263851,0.0425401180779116,1,5,"Cul2-RING ubiquitin ligase complex","CC"
"945","GO:0120111",0.996378492177511,0.0208242622534127,3,10,"neuron projection cytoplasm","CC"
"280","GO:0016234",0.99875778630767,0.00819806543716585,3,11,"inclusion body","CC"
"506","GO:0032838",0.998903983206643,0.00457693600204518,7,20,"plasma membrane bounded cell projection cytoplasm","CC"
"132","GO:0005686",0.999193835438333,0.0108491907133847,1,7,"U2 snRNP","CC"
"12","GO:0000151",0.999346003722821,0.00192355866591703,17,40,"ubiquitin ligase complex","CC"
"108","GO:0005634",0.999386856051084,0.000943029306967851,379,619,"nucleus","CC"
"929","GO:0099568",0.999422832278848,0.00224892547850299,9,25,"cytoplasmic region","CC"
"532","GO:0034358",0.999999999998784,0.362962579579225,0,1,"plasma lipoprotein particle","CC"
"533","GO:0034364",0.999999999998784,0.362962579579225,0,1,"high-density lipoprotein particle","CC"
"534","GO:0034366",0.999999999998784,0.362962579579225,0,1,"spherical high-density lipoprotein particle","CC"
"592","GO:0042583",0.999999999998784,0.362962579579225,0,1,"chromaffin granule","CC"
"829","GO:0097418",0.999999999998784,0.362962579579225,0,1,"neurofibrillary tangle","CC"
"834","GO:0097440",0.999999999998784,0.362962579579225,0,1,"apical dendrite","CC"
"910","GO:0099020",0.999999999998784,0.362962579579225,0,1,"perinuclear endoplasmic reticulum lumen","CC"
"1019","GO:1990777",0.999999999998784,0.362962579579225,0,1,"lipoprotein particle","CC"
"789","GO:0072487",0.999999999998865,0.350454517309263,0,1,"MSL complex","CC"
"214","GO:0005885",0.999999999998899,0.364550628011687,0,1,"Arp2/3 protein complex","CC"
"476","GO:0032044",0.999999999998933,0.366758923483982,0,1,"DSIF complex","CC"
"898","GO:0098890",0.999999999998945,0.359768005659732,0,1,"extrinsic component of postsynaptic membrane","CC"
"900","GO:0098892",0.999999999998945,0.359768005659732,0,1,"extrinsic component of postsynaptic specialization membrane","CC"
"1025","GO:1990907",0.999999999998963,0.332082802854074,0,1,"beta-catenin-TCF complex","CC"
"417","GO:0031209",0.999999999998975,0.367894864648963,0,1,"SCAR complex","CC"
"101","GO:0002193",0.999999999998997,0.31270220938161,0,1,"MAML1-RBP-Jkappa- ICN1 complex","CC"
"58","GO:0000801",0.999999999999005,0.356770319413844,0,1,"central element","CC"
"933","GO:0099631",0.999999999999065,0.367914942307417,0,1,"postsynaptic endocytic zone cytoplasmic component","CC"
"123","GO:0005669",0.999999999999067,0.352359162883683,0,1,"transcription factor TFIID complex","CC"
"692","GO:0046695",0.999999999999067,0.352359162883683,0,1,"SLIK (SAGA-like) complex","CC"
"47","GO:0000782",0.999999999999069,0.360875664530856,0,1,"telomere cap complex","CC"
"48","GO:0000783",0.999999999999069,0.360875664530856,0,1,"nuclear telomere cap complex","CC"
"729","GO:0070187",0.999999999999069,0.360875664530856,0,1,"shelterin complex","CC"
"952","GO:0140445",0.999999999999069,0.360875664530856,0,1,"chromosome, telomeric repeat region","CC"
"235","GO:0005956",0.999999999999117,0.360967576546541,0,1,"protein kinase CK2 complex","CC"
"282","GO:0016281",0.999999999999131,0.363002196079117,0,1,"eukaryotic translation initiation factor 4F complex","CC"
"38","GO:0000439",0.999999999999134,0.361934071687329,0,1,"transcription factor TFIIH core complex","CC"
"124","GO:0005675",0.999999999999134,0.361934071687329,0,1,"transcription factor TFIIH holo complex","CC"
"737","GO:0070516",0.999999999999134,0.361934071687329,0,1,"CAK-ERCC2 complex","CC"
"757","GO:0070985",0.999999999999134,0.361934071687329,0,1,"transcription factor TFIIK complex","CC"
"20","GO:0000220",0.999999999999136,0.352596370764141,0,1,"vacuolar proton-transporting V-type ATPase, V0 domain","CC"
"113","GO:0005642",0.999999999999136,0.352596370764141,0,1,"annulate lamellae","CC"
"212","GO:0005883",0.999999999999136,0.352596370764141,0,1,"neurofilament","CC"
"294","GO:0016471",0.999999999999136,0.352596370764141,0,1,"vacuolar proton-transporting V-type ATPase complex","CC"
"407","GO:0031074",0.999999999999136,0.352596370764141,0,1,"nucleocytoplasmic transport complex","CC"
"434","GO:0031429",0.999999999999136,0.352596370764141,0,1,"box H/ACA snoRNP complex","CC"
"450","GO:0031527",0.999999999999136,0.352596370764141,0,1,"filopodium membrane","CC"
"483","GO:0032280",0.999999999999136,0.352596370764141,0,1,"symmetric synapse","CC"
"518","GO:0033176",0.999999999999136,0.352596370764141,0,1,"proton-transporting V-type ATPase complex","CC"
"520","GO:0033179",0.999999999999136,0.352596370764141,0,1,"proton-transporting V-type ATPase, V0 domain","CC"
"562","GO:0035632",0.999999999999136,0.352596370764141,0,1,"mitochondrial prohibitin complex","CC"
"588","GO:0042564",0.999999999999136,0.352596370764141,0,1,"NLS-dependent protein nuclear import complex","CC"
"642","GO:0044284",0.999999999999136,0.352596370764141,0,1,"mitochondrial crista junction","CC"
"659","GO:0044613",0.999999999999136,0.352596370764141,0,1,"nuclear pore central transport channel","CC"
"715","GO:0061617",0.999999999999136,0.352596370764141,0,1,"MICOS complex","CC"
"794","GO:0072588",0.999999999999136,0.352596370764141,0,1,"box H/ACA RNP complex","CC"
"806","GO:0090661",0.999999999999136,0.352596370764141,0,1,"box H/ACA telomerase RNP complex","CC"
"823","GO:0097255",0.999999999999136,0.352596370764141,0,1,"R2TP complex","CC"
"860","GO:0098576",0.999999999999136,0.352596370764141,0,1,"lumenal side of membrane","CC"
"899","GO:0098891",0.999999999999136,0.352596370764141,0,1,"extrinsic component of presynaptic active zone membrane","CC"
"920","GO:0099164",0.999999999999136,0.352596370764141,0,1,"postsynaptic specialization membrane of symmetric synapse","CC"
"931","GO:0099617",0.999999999999136,0.352596370764141,0,1,"matrix side of mitochondrial inner membrane","CC"
"932","GO:0099629",0.999999999999136,0.352596370764141,0,1,"postsynaptic specialization of symmetric synapse","CC"
"948","GO:0120259",0.999999999999136,0.352596370764141,0,1,"7SK snRNP","CC"
"8","GO:0000137",0.999999999999165,0.351667689225129,0,1,"Golgi cis cisterna","CC"
"181","GO:0005797",0.999999999999165,0.351667689225129,0,1,"Golgi medial cisterna","CC"
"781","GO:0071797",0.999999999999178,0.349881326995576,0,1,"LUBAC complex","CC"
"390","GO:0030870",0.999999999999198,0.346398944330957,0,1,"Mre11 complex","CC"
"1017","GO:1990745",0.999999999999228,0.335988404013981,0,1,"EARP complex","CC"
"741","GO:0070552",0.999999999999233,0.363041816917168,0,1,"BRISC complex","CC"
"209","GO:0005879",0.999999999999251,0.365227657420544,0,1,"axonemal microtubule","CC"
"844","GO:0097545",0.999999999999251,0.365227657420544,0,1,"axonemal doublet microtubule","CC"
"849","GO:0097649",0.999999999999251,0.365227657420544,0,1,"A axonemal microtubule","CC"
"960","GO:0160110",0.999999999999251,0.365227657420544,0,1,"axonemal microtubule doublet inner sheath","CC"
"961","GO:0160112",0.999999999999251,0.365227657420544,0,1,"axonemal B tubule inner sheath","CC"
"255","GO:0009368",0.999999999999271,0.349366262239109,0,1,"endopeptidase Clp complex","CC"
"256","GO:0009841",0.999999999999271,0.349366262239109,0,1,"mitochondrial endopeptidase Clp complex","CC"
"386","GO:0030687",0.999999999999285,0.34317604614407,0,1,"preribosome, large subunit precursor","CC"
"634","GO:0043564",0.999999999999296,0.354319321176934,0,1,"Ku70:Ku80 complex","CC"
"139","GO:0005726",0.999999999999329,0.346676245835062,0,1,"perichromatin fibrils","CC"
"231","GO:0005940",0.999999999999332,0.337777174433154,0,1,"septin ring","CC"
"415","GO:0031105",0.999999999999332,0.337777174433154,0,1,"septin complex","CC"
"650","GO:0044305",0.999999999999332,0.337777174433154,0,1,"calyx of Held","CC"
"742","GO:0070578",0.999999999999333,0.307358160213722,0,1,"RISC-loading complex","CC"
"523","GO:0033270",0.999999999999339,0.328999433717846,0,1,"paranode region of axon","CC"
"639","GO:0044224",0.999999999999339,0.328999433717846,0,1,"juxtaparanode region of axon","CC"
"501","GO:0032777",0.999999999999344,0.333020101248331,0,1,"piccolo histone acetyltransferase complex","CC"
"25","GO:0000308",0.999999999999344,0.368940360545259,0,1,"cytoplasmic cyclin-dependent protein kinase holoenzyme complex","CC"
"246","GO:0008303",0.999999999999357,0.348915413352814,0,1,"caspase complex","CC"
"601","GO:0042765",0.999999999999357,0.348915413352814,0,1,"GPI-anchor transamidase complex","CC"
"559","GO:0035525",0.99999999999936,0.334841754434444,0,1,"NF-kappaB p50/p65 complex","CC"
"774","GO:0071159",0.99999999999936,0.334841754434444,0,1,"NF-kappaB complex","CC"
"232","GO:0005942",0.999999999999363,0.340490633386655,0,1,"phosphatidylinositol 3-kinase complex","CC"
"233","GO:0005943",0.999999999999363,0.340490633386655,0,1,"phosphatidylinositol 3-kinase complex, class IA","CC"
"850","GO:0097651",0.999999999999363,0.340490633386655,0,1,"phosphatidylinositol 3-kinase complex, class I","CC"
"172","GO:0005786",0.99999999999938,0.362988990097152,0,1,"signal recognition particle, endoplasmic reticulum targeting","CC"
"696","GO:0048500",0.99999999999938,0.362988990097152,0,1,"signal recognition particle","CC"
"673","GO:0045180",0.999999999999387,0.345279410783953,0,1,"basal cortex","CC"
"831","GO:0097427",0.999999999999387,0.345279410783953,0,1,"microtubule bundle","CC"
"126","GO:0005680",0.99999999999939,0.352538656784877,0,1,"anaphase-promoting complex","CC"
"363","GO:0030289",0.999999999999403,0.362237045316564,0,1,"protein phosphatase 4 complex","CC"
"392","GO:0030891",0.999999999999428,0.3320526114142,0,1,"VCB complex","CC"
"394","GO:0030897",0.999999999999435,0.324318892917513,0,1,"HOPS complex","CC"
"968","GO:1902500",0.999999999999435,0.324318892917513,0,1,"vacuolar HOPS complex","CC"
"969","GO:1902501",0.999999999999435,0.324318892917513,0,1,"lysosomal HOPS complex","CC"
"299","GO:0016589",0.999999999999456,0.352904339029782,0,1,"NURF complex","CC"
"685","GO:0045273",0.999999999999461,0.365333972478093,0,1,"respiratory chain complex II (succinate dehydrogenase)","CC"
"949","GO:0120510",0.999999999999461,0.355992442916434,0,1,"mitochondrial [4Fe-4S] assembly complex","CC"
"32","GO:0000347",0.99999999999947,0.353662576895042,0,1,"THO complex","CC"
"40","GO:0000445",0.99999999999947,0.353662576895042,0,1,"THO complex part of transcription export complex","CC"
"248","GO:0008328",0.999999999999475,0.354764283566431,0,1,"ionotropic glutamate receptor complex","CC"
"484","GO:0032281",0.999999999999475,0.354764283566431,0,1,"AMPA glutamate receptor complex","CC"
"896","GO:0098878",0.999999999999475,0.354764283566431,0,1,"neurotransmitter receptor complex","CC"
"707","GO:0060077",0.99999999999948,0.35903581550099,0,1,"inhibitory synapse","CC"
"599","GO:0042709",0.999999999999483,0.354196893715785,0,1,"succinate-CoA ligase complex","CC"
"678","GO:0045244",0.999999999999483,0.354196893715785,0,1,"succinate-CoA ligase complex (GDP-forming)","CC"
"400","GO:0030991",0.999999999999505,0.340181187535587,0,1,"intraciliary transport particle A","CC"
"418","GO:0031213",0.999999999999522,0.325216522019978,0,1,"RSF complex","CC"
"252","GO:0008623",0.999999999999524,0.319042947799875,0,1,"CHRAC","CC"
"300","GO:0016590",0.999999999999524,0.319042947799875,0,1,"ACF complex","CC"
"904","GO:0098944",0.999999999999527,0.36267878823785,0,1,"postsynaptic recycling endosome membrane","CC"
"397","GO:0030915",0.999999999999546,0.36997537326276,0,1,"Smc5-Smc6 complex","CC"
"937","GO:0106068",0.999999999999546,0.36997537326276,0,1,"SUMO ligase complex","CC"
"443","GO:0031467",0.99999999999955,0.361802423328508,0,1,"Cul7-RING ubiquitin ligase complex","CC"
"1007","GO:1990393",0.99999999999955,0.361802423328508,0,1,"3M complex","CC"
"1020","GO:1990788",0.999999999999555,0.339847303070422,0,1,"GLI-SUFU complex","CC"
"584","GO:0042382",0.999999999999587,0.359754917710212,0,1,"paraspeckles","CC"
"77","GO:0001405",0.999999999999607,0.363160705465153,0,1,"PAM complex, Tim23 associated import motor","CC"
"751","GO:0070820",0.999999999999651,0.353129069585592,0,1,"tertiary granule","CC"
"66","GO:0000835",0.999999999999652,0.350065918587816,0,1,"ER ubiquitin ligase complex","CC"
"67","GO:0000836",0.999999999999652,0.350065918587816,0,1,"Hrd1p ubiquitin ligase complex","CC"
"68","GO:0000839",0.999999999999652,0.350065918587816,0,1,"Hrd1p ubiquitin ligase ERAD-L complex","CC"
"578","GO:0036513",0.999999999999652,0.350065918587816,0,1,"Derlin-1 retrotranslocation complex","CC"
"93","GO:0001939",0.999999999999655,0.358494174741008,0,1,"female pronucleus","CC"
"94","GO:0001940",0.999999999999655,0.358494174741008,0,1,"male pronucleus","CC"
"812","GO:0097122",0.999999999999655,0.358494174741008,0,1,"cyclin A2-CDK1 complex","CC"
"577","GO:0036501",0.999999999999657,0.337758748216202,0,1,"UFD1-NPL4 complex","CC"
"633","GO:0043529",0.999999999999673,0.362626014414573,0,1,"GET complex","CC"
"63","GO:0000812",0.999999999999681,0.338847621411701,0,1,"Swr1 complex","CC"
"516","GO:0033106",0.999999999999686,0.351693275020812,0,1,"cis-Golgi network membrane","CC"
"200","GO:0005850",0.999999999999697,0.360724717183573,0,1,"eukaryotic translation initiation factor 2 complex","CC"
"42","GO:0000506",0.999999999999698,0.362171159847663,0,1,"glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex","CC"
"653","GO:0044322",0.999999999999721,0.119636174767677,0,2,"endoplasmic reticulum quality control compartment","CC"
"481","GO:0032156",0.999999999999749,0.122441553876834,0,2,"septin cytoskeleton","CC"
"253","GO:0009295",0.99999999999975,0.123648020122444,0,2,"nucleoid","CC"
"598","GO:0042645",0.99999999999975,0.123648020122444,0,2,"mitochondrial nucleoid","CC"
"586","GO:0042405",0.999999999999778,0.125807598028336,0,2,"nuclear inclusion body","CC"
"942","GO:0120098",0.999999999999781,0.366185611013965,0,1,"procentriole","CC"
"943","GO:0120099",0.999999999999781,0.366185611013965,0,1,"procentriole replication complex","CC"
"305","GO:0016602",0.999999999999781,0.128747558809682,0,2,"CCAAT-binding factor complex","CC"
"668","GO:0045120",0.999999999999797,0.126692157975892,0,2,"pronucleus","CC"
"996","GO:1990071",0.999999999999798,0.33154580572133,0,1,"TRAPPII protein complex","CC"
"31","GO:0000346",0.999999999999803,0.121073393596545,0,2,"transcription export complex","CC"
"681","GO:0045254",0.999999999999803,0.123443472853041,0,2,"pyruvate dehydrogenase complex","CC"
"822","GO:0097228",0.999999999999808,0.120501707678871,0,2,"sperm principal piece","CC"
"779","GO:0071598",0.999999999999815,0.0882957405503893,0,2,"neuronal ribonucleoprotein granule","CC"
"345","GO:0030123",0.999999999999831,0.117753832650776,0,2,"AP-3 adaptor complex","CC"
"902","GO:0098895",0.999999999999834,0.12767626726552,0,2,"postsynaptic endosome membrane","CC"
"14","GO:0000153",0.999999999999862,0.116046174184884,0,2,"cytoplasmic ubiquitin ligase complex","CC"
"141","GO:0005732",0.999999999999881,0.131208780621872,0,2,"sno(s)RNA-containing ribonucleoprotein complex","CC"
"527","GO:0033588",0.999999999999906,0.0393613494602877,0,3,"elongator holoenzyme complex","CC"
"828","GO:0097413",0.999999999999906,0.122198038225907,0,2,"Lewy body","CC"
"135","GO:0005690",0.999999999999924,0.372704448470458,0,1,"U4atac snRNP","CC"
"433","GO:0031428",0.999999999999924,0.372704448470458,0,1,"box C/D methylation guide snoRNP complex","CC"
"687","GO:0045277",0.999999999999924,0.372704448470458,0,1,"respiratory chain complex IV","CC"
"962","GO:0170049",0.999999999999924,0.372704448470458,0,1,"box C/D RNP complex","CC"
"403","GO:0031010",0.999999999999965,0.0364282427671945,0,3,"ISWI-type complex","CC"
"606","GO:0043034",0.999999999999977,0.100859752897232,0,2,"costamere","CC"
"137","GO:0005697",0.999999999999978,0.013921114765306,0,4,"telomerase holoenzyme complex","CC"
"573","GO:0036396",1.00000000000001,0.353913540541094,0,1,"RNA N6-methyladenosine methyltransferase complex","CC"
