"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"1","GO:0000151",1,1,1,1,"ubiquitin ligase complex","CC"
"2","GO:0000152",1,1,1,1,"nuclear ubiquitin ligase complex","CC"
"3","GO:0000323",1,1,1,1,"lytic vacuole","CC"
"4","GO:0000785",1,1,1,1,"chromatin","CC"
"5","GO:0000792",1,1,1,1,"heterochromatin","CC"
"6","GO:0001725",1,1,1,1,"stress fiber","CC"
"7","GO:0001726",1,1,2,2,"ruffle","CC"
"8","GO:0002116",1,1,1,1,"semaphorin receptor complex","CC"
"9","GO:0005575",1,1,56,56,"cellular_component","CC"
"10","GO:0005576",1,1,9,9,"extracellular region","CC"
"11","GO:0005581",1,1,1,1,"collagen trimer","CC"
"12","GO:0005604",1,1,1,1,"basement membrane","CC"
"13","GO:0005614",1,1,2,2,"interstitial matrix","CC"
"14","GO:0005615",1,1,6,6,"extracellular space","CC"
"15","GO:0005622",1,1,40,40,"intracellular anatomical structure","CC"
"16","GO:0005634",1,1,14,14,"nucleus","CC"
"17","GO:0005635",1,1,1,1,"nuclear envelope","CC"
"18","GO:0005654",1,1,9,9,"nucleoplasm","CC"
"19","GO:0005667",1,1,2,2,"transcription regulator complex","CC"
"20","GO:0005694",1,1,2,2,"chromosome","CC"
"21","GO:0005730",1,1,4,4,"nucleolus","CC"
"22","GO:0005737",1,1,30,30,"cytoplasm","CC"
"23","GO:0005739",1,1,1,1,"mitochondrion","CC"
"24","GO:0005740",1,1,1,1,"mitochondrial envelope","CC"
"25","GO:0005743",1,1,1,1,"mitochondrial inner membrane","CC"
"26","GO:0005758",1,1,1,1,"mitochondrial intermembrane space","CC"
"27","GO:0005764",1,1,1,1,"lysosome","CC"
"28","GO:0005768",1,1,4,4,"endosome","CC"
"29","GO:0005773",1,1,1,1,"vacuole","CC"
"30","GO:0005783",1,1,5,5,"endoplasmic reticulum","CC"
"31","GO:0005789",1,1,4,4,"endoplasmic reticulum membrane","CC"
"32","GO:0005794",1,1,1,1,"Golgi apparatus","CC"
"33","GO:0005811",1,1,2,2,"lipid droplet","CC"
"34","GO:0005813",1,1,2,2,"centrosome","CC"
"35","GO:0005815",1,1,4,4,"microtubule organizing center","CC"
"36","GO:0005819",1,1,2,2,"spindle","CC"
"37","GO:0005829",1,1,14,14,"cytosol","CC"
"38","GO:0005856",1,1,10,10,"cytoskeleton","CC"
"39","GO:0005874",1,1,3,3,"microtubule","CC"
"40","GO:0005876",1,1,1,1,"spindle microtubule","CC"
"41","GO:0005884",1,1,2,2,"actin filament","CC"
"42","GO:0005886",1,1,26,26,"plasma membrane","CC"
"43","GO:0005901",1,1,1,1,"caveola","CC"
"44","GO:0005902",1,1,1,1,"microvillus","CC"
"45","GO:0005905",1,1,1,1,"clathrin-coated pit","CC"
"46","GO:0005911",1,1,5,5,"cell-cell junction","CC"
"47","GO:0005912",1,1,2,2,"adherens junction","CC"
"48","GO:0005921",1,1,1,1,"gap junction","CC"
"49","GO:0005923",1,1,1,1,"bicellular tight junction","CC"
"50","GO:0005925",1,1,1,1,"focal adhesion","CC"
"51","GO:0005929",1,1,2,2,"cilium","CC"
"52","GO:0005938",1,1,3,3,"cell cortex","CC"
"53","GO:0008021",1,1,2,2,"synaptic vesicle","CC"
"54","GO:0008287",1,1,1,1,"protein serine/threonine phosphatase complex","CC"
"55","GO:0008328",1,1,1,1,"ionotropic glutamate receptor complex","CC"
"56","GO:0009898",1,1,1,1,"cytoplasmic side of plasma membrane","CC"
"57","GO:0009925",1,1,2,2,"basal plasma membrane","CC"
"58","GO:0009986",1,1,5,5,"cell surface","CC"
"59","GO:0010008",1,1,2,2,"endosome membrane","CC"
"60","GO:0012505",1,1,12,12,"endomembrane system","CC"
"61","GO:0012506",1,1,3,3,"vesicle membrane","CC"
"62","GO:0014069",1,1,7,7,"postsynaptic density","CC"
"63","GO:0015629",1,1,4,4,"actin cytoskeleton","CC"
"64","GO:0015630",1,1,7,7,"microtubule cytoskeleton","CC"
"65","GO:0016020",1,1,31,31,"membrane","CC"
"66","GO:0016323",1,1,2,2,"basolateral plasma membrane","CC"
"67","GO:0016324",1,1,4,4,"apical plasma membrane","CC"
"68","GO:0016342",1,1,1,1,"catenin complex","CC"
"69","GO:0016942",1,1,1,1,"insulin-like growth factor binding protein complex","CC"
"70","GO:0019866",1,1,1,1,"organelle inner membrane","CC"
"71","GO:0019897",1,1,2,2,"extrinsic component of plasma membrane","CC"
"72","GO:0019898",1,1,2,2,"extrinsic component of membrane","CC"
"73","GO:0030027",1,1,3,3,"lamellipodium","CC"
"74","GO:0030054",1,1,16,16,"cell junction","CC"
"75","GO:0030055",1,1,1,1,"cell-substrate junction","CC"
"76","GO:0030133",1,1,3,3,"transport vesicle","CC"
"77","GO:0030135",1,1,1,1,"coated vesicle","CC"
"78","GO:0030136",1,1,1,1,"clathrin-coated vesicle","CC"
"79","GO:0030139",1,1,1,1,"endocytic vesicle","CC"
"80","GO:0030141",1,1,1,1,"secretory granule","CC"
"81","GO:0030175",1,1,4,4,"filopodium","CC"
"82","GO:0030312",1,1,7,7,"external encapsulating structure","CC"
"83","GO:0030424",1,1,7,7,"axon","CC"
"84","GO:0030425",1,1,7,7,"dendrite","CC"
"85","GO:0030426",1,1,3,3,"growth cone","CC"
"86","GO:0030427",1,1,3,3,"site of polarized growth","CC"
"87","GO:0030658",1,1,1,1,"transport vesicle membrane","CC"
"88","GO:0030659",1,1,3,3,"cytoplasmic vesicle membrane","CC"
"89","GO:0030672",1,1,1,1,"synaptic vesicle membrane","CC"
"90","GO:0030863",1,1,2,2,"cortical cytoskeleton","CC"
"91","GO:0030864",1,1,2,2,"cortical actin cytoskeleton","CC"
"92","GO:0031012",1,1,7,7,"extracellular matrix","CC"
"93","GO:0031045",1,1,1,1,"dense core granule","CC"
"94","GO:0031090",1,1,9,9,"organelle membrane","CC"
"95","GO:0031091",1,1,1,1,"platelet alpha granule","CC"
"96","GO:0031252",1,1,6,6,"cell leading edge","CC"
"97","GO:0031253",1,1,3,3,"cell projection membrane","CC"
"98","GO:0031256",1,1,3,3,"leading edge membrane","CC"
"99","GO:0031312",1,1,1,1,"extrinsic component of organelle membrane","CC"
"100","GO:0031313",1,1,1,1,"extrinsic component of endosome membrane","CC"
"101","GO:0031410",1,1,7,7,"cytoplasmic vesicle","CC"
"102","GO:0031514",1,1,1,1,"motile cilium","CC"
"103","GO:0031519",1,1,1,1,"PcG protein complex","CC"
"104","GO:0031527",1,1,1,1,"filopodium membrane","CC"
"105","GO:0031594",1,1,2,2,"neuromuscular junction","CC"
"106","GO:0031941",1,1,1,1,"filamentous actin","CC"
"107","GO:0031965",1,1,1,1,"nuclear membrane","CC"
"108","GO:0031966",1,1,1,1,"mitochondrial membrane","CC"
"109","GO:0031967",1,1,2,2,"organelle envelope","CC"
"110","GO:0031970",1,1,1,1,"organelle envelope lumen","CC"
"111","GO:0031974",1,1,12,12,"membrane-enclosed lumen","CC"
"112","GO:0031981",1,1,10,10,"nuclear lumen","CC"
"113","GO:0031982",1,1,8,8,"vesicle","CC"
"114","GO:0031983",1,1,1,1,"vesicle lumen","CC"
"115","GO:0031984",1,1,4,4,"organelle subcompartment","CC"
"116","GO:0032279",1,1,7,7,"asymmetric synapse","CC"
"117","GO:0032281",1,1,1,1,"AMPA glutamate receptor complex","CC"
"118","GO:0032432",1,1,1,1,"actin filament bundle","CC"
"119","GO:0032587",1,1,1,1,"ruffle membrane","CC"
"120","GO:0032589",1,1,2,2,"neuron projection membrane","CC"
"121","GO:0032590",1,1,2,2,"dendrite membrane","CC"
"122","GO:0032591",1,1,1,1,"dendritic spine membrane","CC"
"123","GO:0032838",1,1,1,1,"plasma membrane bounded cell projection cytoplasm","CC"
"124","GO:0032839",1,1,1,1,"dendrite cytoplasm","CC"
"125","GO:0032991",1,1,13,13,"protein-containing complex","CC"
"126","GO:0034451",1,1,1,1,"centriolar satellite","CC"
"127","GO:0034702",1,1,1,1,"monoatomic ion channel complex","CC"
"128","GO:0034774",1,1,1,1,"secretory granule lumen","CC"
"129","GO:0035102",1,1,1,1,"PRC1 complex","CC"
"130","GO:0035861",1,1,1,1,"site of double-strand break","CC"
"131","GO:0035867",1,1,1,1,"alphav-beta3 integrin-IGF-1-IGF1R complex","CC"
"132","GO:0036064",1,1,1,1,"ciliary basal body","CC"
"133","GO:0036454",1,1,1,1,"growth factor complex","CC"
"134","GO:0036477",1,1,11,11,"somatodendritic compartment","CC"
"135","GO:0042175",1,1,4,4,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"136","GO:0042383",1,1,1,1,"sarcolemma","CC"
"137","GO:0042567",1,1,1,1,"insulin-like growth factor ternary complex","CC"
"138","GO:0042641",1,1,1,1,"actomyosin","CC"
"139","GO:0042734",1,1,4,4,"presynaptic membrane","CC"
"140","GO:0042995",1,1,13,13,"cell projection","CC"
"141","GO:0043005",1,1,9,9,"neuron projection","CC"
"142","GO:0043025",1,1,9,9,"neuronal cell body","CC"
"143","GO:0043195",1,1,2,2,"terminal bouton","CC"
"144","GO:0043197",1,1,4,4,"dendritic spine","CC"
"145","GO:0043198",1,1,3,3,"dendritic shaft","CC"
"146","GO:0043204",1,1,1,1,"perikaryon","CC"
"147","GO:0043226",1,1,38,38,"organelle","CC"
"148","GO:0043227",1,1,28,28,"membrane-bounded organelle","CC"
"149","GO:0043228",1,1,18,18,"non-membrane-bounded organelle","CC"
"150","GO:0043229",1,1,36,36,"intracellular organelle","CC"
"151","GO:0043230",1,1,1,1,"extracellular organelle","CC"
"152","GO:0043231",1,1,26,26,"intracellular membrane-bounded organelle","CC"
"153","GO:0043232",1,1,18,18,"intracellular non-membrane-bounded organelle","CC"
"154","GO:0043233",1,1,12,12,"organelle lumen","CC"
"155","GO:0043235",1,1,4,4,"receptor complex","CC"
"156","GO:0043296",1,1,2,2,"apical junction complex","CC"
"157","GO:0043679",1,1,2,2,"axon terminus","CC"
"158","GO:0044297",1,1,9,9,"cell body","CC"
"159","GO:0044306",1,1,2,2,"neuron projection terminus","CC"
"160","GO:0044309",1,1,4,4,"neuron spine","CC"
"161","GO:0044326",1,1,2,2,"dendritic spine neck","CC"
"162","GO:0044327",1,1,1,1,"dendritic spine head","CC"
"163","GO:0044853",1,1,1,1,"plasma membrane raft","CC"
"164","GO:0045121",1,1,3,3,"membrane raft","CC"
"165","GO:0045171",1,1,1,1,"intercellular bridge","CC"
"166","GO:0045177",1,1,5,5,"apical part of cell","CC"
"167","GO:0045178",1,1,2,2,"basal part of cell","CC"
"168","GO:0045202",1,1,11,11,"synapse","CC"
"169","GO:0045211",1,1,6,6,"postsynaptic membrane","CC"
"170","GO:0048471",1,1,4,4,"perinuclear region of cytoplasm","CC"
"171","GO:0048786",1,1,4,4,"presynaptic active zone","CC"
"172","GO:0048787",1,1,3,3,"presynaptic active zone membrane","CC"
"173","GO:0055037",1,1,2,2,"recycling endosome","CC"
"174","GO:0060076",1,1,2,2,"excitatory synapse","CC"
"175","GO:0060077",1,1,1,1,"inhibitory synapse","CC"
"176","GO:0060205",1,1,1,1,"cytoplasmic vesicle lumen","CC"
"177","GO:0062023",1,1,6,6,"collagen-containing extracellular matrix","CC"
"178","GO:0065010",1,1,1,1,"extracellular membrane-bounded organelle","CC"
"179","GO:0070013",1,1,12,12,"intracellular organelle lumen","CC"
"180","GO:0070062",1,1,1,1,"extracellular exosome","CC"
"181","GO:0070160",1,1,1,1,"tight junction","CC"
"182","GO:0070161",1,1,6,6,"anchoring junction","CC"
"183","GO:0070382",1,1,3,3,"exocytic vesicle","CC"
"184","GO:0071944",1,1,34,34,"cell periphery","CC"
"185","GO:0072686",1,1,1,1,"mitotic spindle","CC"
"186","GO:0090575",1,1,1,1,"RNA polymerase II transcription regulator complex","CC"
"187","GO:0090734",1,1,1,1,"site of DNA damage","CC"
"188","GO:0097060",1,1,6,6,"synaptic membrane","CC"
"189","GO:0097447",1,1,7,7,"dendritic tree","CC"
"190","GO:0097517",1,1,1,1,"contractile actin filament bundle","CC"
"191","GO:0097708",1,1,7,7,"intracellular vesicle","CC"
"192","GO:0098552",1,1,1,1,"side of membrane","CC"
"193","GO:0098562",1,1,1,1,"cytoplasmic side of membrane","CC"
"194","GO:0098588",1,1,3,3,"bounding membrane of organelle","CC"
"195","GO:0098590",1,1,12,12,"plasma membrane region","CC"
"196","GO:0098685",1,1,2,2,"Schaffer collateral - CA1 synapse","CC"
"197","GO:0098688",1,1,1,1,"parallel fiber to Purkinje cell synapse","CC"
"198","GO:0098793",1,1,6,6,"presynapse","CC"
"199","GO:0098794",1,1,10,10,"postsynapse","CC"
"200","GO:0098796",1,1,3,3,"membrane protein complex","CC"
"201","GO:0098797",1,1,3,3,"plasma membrane protein complex","CC"
"202","GO:0098802",1,1,1,1,"plasma membrane signaling receptor complex","CC"
"203","GO:0098827",1,1,4,4,"endoplasmic reticulum subcompartment","CC"
"204","GO:0098830",1,1,1,1,"presynaptic endosome","CC"
"205","GO:0098833",1,1,1,1,"presynaptic endocytic zone","CC"
"206","GO:0098835",1,1,1,1,"presynaptic endocytic zone membrane","CC"
"207","GO:0098837",1,1,1,1,"postsynaptic recycling endosome","CC"
"208","GO:0098839",1,1,2,2,"postsynaptic density membrane","CC"
"209","GO:0098845",1,1,1,1,"postsynaptic endosome","CC"
"210","GO:0098857",1,1,3,3,"membrane microdomain","CC"
"211","GO:0098858",1,1,5,5,"actin-based cell projection","CC"
"212","GO:0098871",1,1,1,1,"postsynaptic actin cytoskeleton","CC"
"213","GO:0098878",1,1,1,1,"neurotransmitter receptor complex","CC"
"214","GO:0098888",1,1,1,1,"extrinsic component of presynaptic membrane","CC"
"215","GO:0098894",1,1,1,1,"extrinsic component of presynaptic endocytic zone membrane","CC"
"216","GO:0098895",1,1,1,1,"postsynaptic endosome membrane","CC"
"217","GO:0098898",1,1,1,1,"dense core granule lumen","CC"
"218","GO:0098944",1,1,1,1,"postsynaptic recycling endosome membrane","CC"
"219","GO:0098978",1,1,8,8,"glutamatergic synapse","CC"
"220","GO:0098982",1,1,2,2,"GABA-ergic synapse","CC"
"221","GO:0098984",1,1,7,7,"neuron to neuron synapse","CC"
"222","GO:0098992",1,1,1,1,"neuronal dense core vesicle","CC"
"223","GO:0099013",1,1,1,1,"neuronal dense core vesicle lumen","CC"
"224","GO:0099080",1,1,5,5,"supramolecular complex","CC"
"225","GO:0099081",1,1,5,5,"supramolecular polymer","CC"
"226","GO:0099091",1,1,2,2,"postsynaptic specialization, intracellular component","CC"
"227","GO:0099092",1,1,2,2,"postsynaptic density, intracellular component","CC"
"228","GO:0099243",1,1,1,1,"extrinsic component of synaptic membrane","CC"
"229","GO:0099501",1,1,1,1,"exocytic vesicle membrane","CC"
"230","GO:0099503",1,1,3,3,"secretory vesicle","CC"
"231","GO:0099512",1,1,5,5,"supramolecular fiber","CC"
"232","GO:0099513",1,1,5,5,"polymeric cytoskeletal fiber","CC"
"233","GO:0099544",1,1,1,1,"perisynaptic space","CC"
"234","GO:0099568",1,1,1,1,"cytoplasmic region","CC"
"235","GO:0099571",1,1,1,1,"postsynaptic cytoskeleton","CC"
"236","GO:0099572",1,1,7,7,"postsynaptic specialization","CC"
"237","GO:0099634",1,1,2,2,"postsynaptic specialization membrane","CC"
"238","GO:0106033",1,1,1,1,"spine synapse","CC"
"239","GO:0110165",1,1,56,56,"cellular anatomical entity","CC"
"240","GO:0120025",1,1,13,13,"plasma membrane bounded cell projection","CC"
"241","GO:0120111",1,1,1,1,"neuron projection cytoplasm","CC"
"242","GO:0140513",1,1,2,2,"nuclear protein-containing complex","CC"
"243","GO:0140535",1,1,1,1,"intracellular protein-containing complex","CC"
"244","GO:0150034",1,1,4,4,"distal axon","CC"
"245","GO:1902494",1,1,2,2,"catalytic complex","CC"
"246","GO:1902495",1,1,1,1,"transmembrane transporter complex","CC"
"247","GO:1903293",1,1,1,1,"phosphatase complex","CC"
"248","GO:1903561",1,1,1,1,"extracellular vesicle","CC"
"249","GO:1990234",1,1,1,1,"transferase complex","CC"
"250","GO:1990351",1,1,1,1,"transporter complex","CC"
"251","GO:1990622",1,1,1,1,"CHOP-ATF3 complex","CC"
"252","GO:1990761",1,1,1,1,"growth cone lamellipodium","CC"
"253","Other",1,1,1,1,NA,NA
