"","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"98","GO:0005886",0.0110939886603832,0.996582478799536,42,50,"plasma membrane","CC"
"359","GO:0048471",0.0339197044884399,0.995828006098976,14,15,"perinuclear region of cytoplasm","CC"
"201","GO:0031252",0.0407449410728545,0.994747097743974,14,15,"cell leading edge","CC"
"42","GO:0005635",0.0521278724734784,1,8,8,"nuclear envelope","CC"
"134","GO:0016020",0.0576982769554206,0.974226097830055,54,70,"membrane","CC"
"396","GO:0071944",0.0584712578790393,0.974155176292438,52,66,"cell periphery","CC"
"312","GO:0043197",0.0622291610689242,1,8,8,"dendritic spine","CC"
"341","GO:0044309",0.0622291610689242,1,8,8,"neuron spine","CC"
"384","GO:0070161",0.0691807525858905,0.989794537989991,13,14,"anchoring junction","CC"
"463","GO:0098978",0.0712943204438098,0.983752940525947,16,18,"glutamatergic synapse","CC"
"306","GO:0042995",0.072931263461869,0.97122717384802,32,39,"cell projection","CC"
"488","GO:0120025",0.072931263461869,0.97122717384802,32,39,"plasma membrane bounded cell projection","CC"
"164","GO:0030027",0.0744390634028594,1,8,8,"lamellipodium","CC"
"125","GO:0012505",0.0975594250562203,0.953051702549127,43,57,"endomembrane system","CC"
"196","GO:0031090",0.107412944521148,0.955108193835837,25,32,"organelle membrane","CC"
"493","GO:0140534",0.107696458256593,1,6,6,"endoplasmic reticulum protein-containing complex","CC"
"70","GO:0005788",0.125771368977626,1,6,6,"endoplasmic reticulum lumen","CC"
"40","GO:0005622",0.129886424277147,0.961864247687293,89,127,"intracellular anatomical structure","CC"
"72","GO:0005790",0.132337193416693,1,6,6,"smooth endoplasmic reticulum","CC"
"51","GO:0005737",0.134341830574322,0.951032696809539,86,122,"cytoplasm","CC"
"222","GO:0031967",0.136729311509507,0.95632538792062,14,17,"organelle envelope","CC"
"23","GO:0001669",0.154397045273515,1,5,5,"acrosomal vesicle","CC"
"165","GO:0030054",0.155280747347601,0.916930407435838,48,65,"cell junction","CC"
"294","GO:0042470",0.156724956048963,0.971335760124617,9,10,"melanosome","CC"
"360","GO:0048770",0.156724956048963,0.971335760124617,9,10,"pigment granule","CC"
"126","GO:0012506",0.163934901568365,0.97014150266829,8,9,"vesicle membrane","CC"
"186","GO:0030659",0.163934901568365,0.97014150266829,8,9,"cytoplasmic vesicle membrane","CC"
"123","GO:0010008",0.171778923079097,1,4,4,"endosome membrane","CC"
"191","GO:0030864",0.183999571173259,1,5,5,"cortical actin cytoskeleton","CC"
"450","GO:0098794",0.187746944564233,0.910804132374994,25,32,"postsynapse","CC"
"25","GO:0001726",0.189041015542245,0.963454593036348,8,9,"ruffle","CC"
"102","GO:0005911",0.193905841430587,0.961314291741124,9,10,"cell-cell junction","CC"
"147","GO:0016528",0.197808731474543,1,5,5,"sarcoplasm","CC"
"460","GO:0098858",0.204069720511805,1,5,5,"actin-based cell projection","CC"
"7","GO:0000323",0.219517745225025,0.9557873643258,7,8,"lytic vacuole","CC"
"57","GO:0005764",0.219517745225025,0.9557873643258,7,8,"lysosome","CC"
"64","GO:0005773",0.219517745225025,0.9557873643258,7,8,"vacuole","CC"
"436","GO:0098590",0.226543647056923,0.914515205222729,15,18,"plasma membrane region","CC"
"109","GO:0005929",0.230925349738519,0.952369990268856,7,8,"cilium","CC"
"130","GO:0015629",0.238461833011991,0.899000204804193,16,20,"actin cytoskeleton","CC"
"352","GO:0045202",0.239165717730822,0.860057995325077,44,61,"synapse","CC"
"386","GO:0070382",0.245354236376331,1,4,4,"exocytic vesicle","CC"
"122","GO:0009986",0.246705282549465,0.89435359167337,16,20,"cell surface","CC"
"141","GO:0016328",0.249033552290465,1,4,4,"lateral plasma membrane","CC"
"75","GO:0005794",0.260078478231049,0.914671870475129,11,13,"Golgi apparatus","CC"
"307","GO:0043005",0.260192240444922,0.870817314467209,22,28,"neuron projection","CC"
"227","GO:0031982",0.265628660302645,0.862544508689,23,30,"vesicle","CC"
"162","GO:0030017",0.268946542898419,0.913028334846911,9,11,"sarcomere","CC"
"166","GO:0030055",0.274797311451444,0.938256542805395,7,8,"cell-substrate junction","CC"
"475","GO:0099503",0.281031061172577,0.905967406538299,10,12,"secretory vesicle","CC"
"176","GO:0030175",0.281318446087964,1,4,4,"filopodium","CC"
"304","GO:0042824",0.298521898903989,1,3,3,"MHC class I peptide loading complex","CC"
"140","GO:0016324",0.314038738817832,1,4,4,"apical plasma membrane","CC"
"69","GO:0005783",0.317495798278022,0.819434106986788,23,32,"endoplasmic reticulum","CC"
"202","GO:0031253",0.333474585469894,0.919058961358375,6,7,"cell projection membrane","CC"
"71","GO:0005789",0.346159547180762,0.837802888181717,12,16,"endoplasmic reticulum membrane","CC"
"292","GO:0042175",0.346159547180762,0.837802888181717,12,16,"nuclear outer membrane-endoplasmic reticulum membrane network","CC"
"456","GO:0098827",0.346159547180762,0.837802888181717,12,16,"endoplasmic reticulum subcompartment","CC"
"321","GO:0043230",0.347033973980424,0.916813972426705,5,6,"extracellular organelle","CC"
"380","GO:0065010",0.347033973980424,0.916813972426705,5,6,"extracellular membrane-bounded organelle","CC"
"382","GO:0070062",0.347033973980424,0.916813972426705,5,6,"extracellular exosome","CC"
"503","GO:1903561",0.347033973980424,0.916813972426705,5,6,"extracellular vesicle","CC"
"120","GO:0009898",0.351456982274682,1,3,3,"cytoplasmic side of plasma membrane","CC"
"318","GO:0043227",0.356172710242053,0.780595078029711,69,99,"membrane-bounded organelle","CC"
"322","GO:0043231",0.356172710242053,0.780595078029711,69,99,"intracellular membrane-bounded organelle","CC"
"287","GO:0036126",0.362489620153441,1,3,3,"sperm flagellum","CC"
"426","GO:0097729",0.362489620153441,1,3,3,"9+2 motile cilium","CC"
"113","GO:0008021",0.364085372327449,1,3,3,"synaptic vesicle","CC"
"189","GO:0030684",0.366742130615438,0.845768451837584,8,11,"preribosome","CC"
"230","GO:0032040",0.366742130615438,0.845768451837584,8,11,"small-subunit processome","CC"
"119","GO:0009897",0.366760676730458,0.90580652053241,6,7,"external side of plasma membrane","CC"
"461","GO:0098862",0.36729565106084,0.905585230629497,6,7,"cluster of actin-based cell projections","CC"
"265","GO:0034663",0.36732019803544,1,3,3,"endoplasmic reticulum chaperone complex","CC"
"148","GO:0016529",0.368045039028717,1,3,3,"sarcoplasmic reticulum","CC"
"252","GO:0033018",0.368045039028717,1,3,3,"sarcoplasmic reticulum lumen","CC"
"451","GO:0098796",0.36916098200932,0.864056816171465,8,10,"membrane protein complex","CC"
"205","GO:0031410",0.375948117680337,0.78503550049772,21,28,"cytoplasmic vesicle","CC"
"425","GO:0097708",0.375948117680337,0.78503550049772,21,28,"intracellular vesicle","CC"
"220","GO:0031965",0.38319986675603,1,3,3,"nuclear membrane","CC"
"449","GO:0098793",0.385853876525023,0.854634210490012,8,10,"presynapse","CC"
"407","GO:0097060",0.386404164330922,0.897503890776675,6,7,"synaptic membrane","CC"
"58","GO:0005765",0.389867858930839,1,2,2,"lysosomal membrane","CC"
"65","GO:0005774",0.389867858930839,1,2,2,"vacuolar membrane","CC"
"216","GO:0031902",0.389867858930839,1,2,2,"late endosome membrane","CC"
"458","GO:0098852",0.389867858930839,1,2,2,"lytic vacuole membrane","CC"
"128","GO:0014704",0.390253144319903,1,3,3,"intercalated disc","CC"
"335","GO:0044291",0.390253144319903,1,3,3,"cell-cell contact zone","CC"
"228","GO:0031984",0.390704398289543,0.7944670553134,14,19,"organelle subcompartment","CC"
"107","GO:0005925",0.391720848851522,0.898591218271452,5,6,"focal adhesion","CC"
"225","GO:0031974",0.39575269448724,0.741115401294023,35,50,"membrane-enclosed lumen","CC"
"324","GO:0043233",0.39575269448724,0.741115401294023,35,50,"organelle lumen","CC"
"381","GO:0070013",0.39575269448724,0.741115401294023,35,50,"intracellular organelle lumen","CC"
"248","GO:0032991",0.399384232478012,0.73966332646848,63,91,"protein-containing complex","CC"
"209","GO:0031514",0.399602146419968,0.895178254817117,5,6,"motile cilium","CC"
"231","GO:0032153",0.404126713273463,1,3,3,"cell division site","CC"
"232","GO:0032154",0.404126713273463,1,3,3,"cleavage furrow","CC"
"211","GO:0031594",0.406427919254536,0.888656821362888,6,7,"neuromuscular junction","CC"
"111","GO:0005938",0.414497415486915,0.807838915381131,11,14,"cell cortex","CC"
"175","GO:0030141",0.417451851089863,0.835978781195692,8,10,"secretory granule","CC"
"179","GO:0030425",0.419444242309014,0.785559163227363,13,17,"dendrite","CC"
"417","GO:0097447",0.419444242309014,0.785559163227363,13,17,"dendritic tree","CC"
"471","GO:0099091",0.423869048783208,1,2,2,"postsynaptic specialization, intracellular component","CC"
"472","GO:0099092",0.423869048783208,1,2,2,"postsynaptic density, intracellular component","CC"
"190","GO:0030863",0.42779003489271,0.882458201694947,5,6,"cortical cytoskeleton","CC"
"163","GO:0030018",0.432907571330487,0.880060413707329,5,6,"Z disc","CC"
"214","GO:0031674",0.432907571330487,0.880060413707329,5,6,"I band","CC"
"438","GO:0098636",0.438003775315759,1,2,2,"protein complex involved in cell adhesion","CC"
"453","GO:0098802",0.441219442361631,1,2,2,"plasma membrane signaling receptor complex","CC"
"238","GO:0032432",0.443412113971838,0.822999473824138,7,9,"actin filament bundle","CC"
"215","GO:0031901",0.445376862174911,1,2,2,"early endosome membrane","CC"
"161","GO:0030016",0.447413733854548,0.789399570823601,9,12,"myofibril","CC"
"328","GO:0043292",0.447413733854548,0.789399570823601,9,12,"contractile muscle fiber","CC"
"478","GO:0099522",0.454705644914922,1,2,2,"cytosolic region","CC"
"480","GO:0099524",0.454705644914922,1,2,2,"postsynaptic cytosol","CC"
"100","GO:0005903",0.455484777810205,0.869144615775041,5,6,"brush border","CC"
"124","GO:0010494",0.462607590942707,1,2,2,"cytoplasmic stress granule","CC"
"2","GO:0000139",0.468419918129605,1,2,2,"Golgi membrane","CC"
"29","GO:0002080",0.468959074615394,1,2,2,"acrosomal membrane","CC"
"187","GO:0030667",0.468959074615394,1,2,2,"secretory granule membrane","CC"
"103","GO:0005912",0.469453411311489,1,2,2,"adherens junction","CC"
"445","GO:0098686",0.470763598008852,1,2,2,"hippocampal mossy fiber to CA3 synapse","CC"
"43","GO:0005641",0.473524583238761,1,2,2,"nuclear envelope lumen","CC"
"224","GO:0031970",0.473524583238761,1,2,2,"organelle envelope lumen","CC"
"195","GO:0031045",0.480880338693644,1,2,2,"dense core granule","CC"
"467","GO:0098992",0.480880338693644,1,2,2,"neuronal dense core vesicle","CC"
"79","GO:0005811",0.482656114078512,1,2,2,"lipid droplet","CC"
"325","GO:0043235",0.492269731942193,0.85012242273465,5,6,"receptor complex","CC"
"349","GO:0045171",0.492403637771206,1,2,2,"intercellular bridge","CC"
"427","GO:0097730",0.492403637771206,1,2,2,"non-motile cilium","CC"
"428","GO:0097731",0.492403637771206,1,2,2,"9+0 non-motile cilium","CC"
"429","GO:0097733",0.492403637771206,1,2,2,"photoreceptor cell cilium","CC"
"250","GO:0032994",0.492425324751684,1,2,2,"protein-lipid complex","CC"
"258","GO:0034358",0.492425324751684,1,2,2,"plasma lipoprotein particle","CC"
"262","GO:0034364",0.492425324751684,1,2,2,"high-density lipoprotein particle","CC"
"519","GO:1990777",0.492425324751684,1,2,2,"lipoprotein particle","CC"
"167","GO:0030056",0.494399034373356,1,2,2,"hemidesmosome","CC"
"365","GO:0060076",0.494399034373356,1,2,2,"excitatory synapse","CC"
"411","GO:0097225",0.494699930541718,1,2,2,"sperm midpiece","CC"
"39","GO:0005615",0.49636051766145,0.681229347116501,20,28,"extracellular space","CC"
"184","GO:0030496",0.496699840386373,0.847722753096648,5,6,"midbody","CC"
"106","GO:0005923",0.496842975984373,1,2,2,"bicellular tight junction","CC"
"383","GO:0070160",0.496842975984373,1,2,2,"tight junction","CC"
"413","GO:0097386",0.499334300175803,1,2,2,"glial cell projection","CC"
"313","GO:0043198",0.505172245833395,1,2,2,"dendritic shaft","CC"
"285","GO:0035861",0.507758814467135,1,2,2,"site of double-strand break","CC"
"404","GO:0090734",0.507758814467135,1,2,2,"site of DNA damage","CC"
"74","GO:0005793",0.508953297729567,1,2,2,"endoplasmic reticulum-Golgi intermediate compartment","CC"
"424","GO:0097524",0.511902388983803,1,2,2,"sperm plasma membrane","CC"
"419","GO:0097452",0.513910754029584,1,2,2,"GAIT complex","CC"
"317","GO:0043226",0.518955066262667,0.682610503164433,80,117,"organelle","CC"
"320","GO:0043229",0.518955066262667,0.682610503164433,80,117,"intracellular organelle","CC"
"293","GO:0042383",0.521022073804972,0.840349574024913,4,5,"sarcolemma","CC"
"337","GO:0044297",0.527280985740079,0.702080759192252,12,16,"cell body","CC"
"430","GO:0098552",0.528672316031527,0.687421736568894,12,17,"side of membrane","CC"
"203","GO:0031256",0.538189912198696,0.830438807460492,4,5,"leading edge membrane","CC"
"342","GO:0044322",0.538356473917834,1,2,2,"endoplasmic reticulum quality control compartment","CC"
"469","GO:0099080",0.541582909624186,0.622133134336744,27,38,"supramolecular complex","CC"
"170","GO:0030133",0.546787949282712,0.825321031619626,4,5,"transport vesicle","CC"
"435","GO:0098588",0.548049966365212,0.657916306610996,13,19,"bounding membrane of organelle","CC"
"361","GO:0048786",0.54873091126409,1,2,2,"presynaptic active zone","CC"
"291","GO:0036477",0.549750805816534,0.651388073784113,16,22,"somatodendritic compartment","CC"
"105","GO:0005916",0.554366637653599,1,2,2,"fascia adherens","CC"
"303","GO:0042734",0.555620723632676,1,2,2,"presynaptic membrane","CC"
"452","GO:0098797",0.561298642241256,0.816441033829436,4,5,"plasma membrane protein complex","CC"
"86","GO:0005852",0.561624640529988,1,2,2,"eukaryotic translation initiation factor 3 complex","CC"
"138","GO:0016282",0.561624640529988,1,2,2,"eukaryotic 43S preinitiation complex","CC"
"257","GO:0033290",0.561624640529988,1,2,2,"eukaryotic 48S preinitiation complex","CC"
"388","GO:0070993",0.561624640529988,1,2,2,"translation preinitiation complex","CC"
"393","GO:0071541",0.561624640529988,1,2,2,"eukaryotic translation initiation factor 3 complex, eIF3m","CC"
"53","GO:0005740",0.57593160762882,0.695744628412137,7,10,"mitochondrial envelope","CC"
"221","GO:0031966",0.57593160762882,0.695744628412137,7,10,"mitochondrial membrane","CC"
"61","GO:0005769",0.578506705300614,0.805498404434527,4,5,"early endosome","CC"
"338","GO:0044304",0.580667890091814,1,2,2,"main axon","CC"
"52","GO:0005739",0.581301654879231,0.662332462773132,9,13,"mitochondrion","CC"
"32","GO:0005576",0.586689045627904,0.583648281060364,24,34,"extracellular region","CC"
"441","GO:0098644",0.587636522360456,1,2,2,"complex of collagen trimers","CC"
"55","GO:0005743",0.587719064934601,0.810157030702061,3,4,"mitochondrial inner membrane","CC"
"154","GO:0019866",0.587719064934601,0.810157030702061,3,4,"organelle inner membrane","CC"
"88","GO:0005856",0.600289811404517,0.565012121791317,26,37,"cytoskeleton","CC"
"437","GO:0098635",0.615384895107207,1,1,1,"protein complex involved in cell-cell adhesion","CC"
"517","GO:1990724",0.615384895107207,1,1,1,"galectin complex","CC"
"13","GO:0000786",0.61736996349165,1,1,1,"nucleosome","CC"
"297","GO:0042611",0.620873399894389,1,1,1,"MHC protein complex","CC"
"298","GO:0042612",0.620873399894389,1,1,1,"MHC class I protein complex","CC"
"299","GO:0042613",0.620873399894389,1,1,1,"MHC class II protein complex","CC"
"516","GO:1990712",0.620873399894389,1,1,1,"HFE-transferrin receptor complex","CC"
"83","GO:0005829",0.62491285185997,0.519658122615217,46,69,"cytosol","CC"
"180","GO:0030426",0.626065856969177,0.772719193882836,4,5,"growth cone","CC"
"181","GO:0030427",0.626065856969177,0.772719193882836,4,5,"site of polarized growth","CC"
"59","GO:0005767",0.628932914204949,1,1,1,"secondary lysosome","CC"
"344","GO:0044754",0.628932914204949,1,1,1,"autolysosome","CC"
"217","GO:0031904",0.630738984348595,1,1,1,"endosome lumen","CC"
"240","GO:0032585",0.630738984348595,1,1,1,"multivesicular body membrane","CC"
"420","GO:0097487",0.630738984348595,1,1,1,"multivesicular body, internal vesicle","CC"
"464","GO:0098982",0.634707386993609,1,1,1,"GABA-ergic synapse","CC"
"24","GO:0001725",0.638613237028936,0.686095003305817,5,7,"stress fiber","CC"
"301","GO:0042641",0.638613237028936,0.686095003305817,5,7,"actomyosin","CC"
"423","GO:0097517",0.638613237028936,0.686095003305817,5,7,"contractile actin filament bundle","CC"
"193","GO:0031002",0.640201342459717,0.999999999999999,1,1,"actin rod","CC"
"204","GO:0031258",0.640201342459717,0.999999999999999,1,1,"lamellipodium membrane","CC"
"403","GO:0090732",0.640201342459717,0.999999999999999,1,1,"cofilin-actin rod","CC"
"87","GO:0005854",0.640233551109317,0.999999999999999,1,1,"nascent polypeptide-associated complex","CC"
"11","GO:0000781",0.647276386756286,1,1,1,"chromosome, telomeric region","CC"
"129","GO:0015030",0.647276386756286,1,1,1,"Cajal body","CC"
"394","GO:0071598",0.647276386756286,1,1,1,"neuronal ribonucleoprotein granule","CC"
"17","GO:0000932",0.649667423836249,0.999999999999998,1,1,"P-body","CC"
"47","GO:0005689",0.649667423836249,0.999999999999998,1,1,"U12-type spliceosomal complex","CC"
"391","GO:0071204",0.649667423836249,0.999999999999998,1,1,"histone pre-mRNA 3'end processing complex","CC"
"143","GO:0016459",0.652492963654608,0.764216291019264,3,4,"myosin complex","CC"
"144","GO:0016460",0.652492963654608,0.764216291019264,3,4,"myosin II complex","CC"
"89","GO:0005861",0.653317228707395,1,1,1,"troponin complex","CC"
"90","GO:0005865",0.653317228707395,1,1,1,"striated muscle thin filament","CC"
"289","GO:0036379",0.653317228707395,1,1,1,"myofilament","CC"
"421","GO:0097512",0.653317228707395,1,1,1,"cardiac myofibril","CC"
"512","GO:1990584",0.653317228707395,1,1,1,"cardiac Troponin complex","CC"
"242","GO:0032589",0.662542134789284,0.999999999999998,1,1,"neuron projection membrane","CC"
"243","GO:0032590",0.662542134789284,0.999999999999998,1,1,"dendrite membrane","CC"
"414","GO:0097413",0.662542134789284,0.999999999999998,1,1,"Lewy body","CC"
"506","GO:1990037",0.662542134789284,0.999999999999998,1,1,"Lewy body core","CC"
"513","GO:1990589",0.662542134789284,0.999999999999998,1,1,"ATF4-CREB1 transcription factor complex","CC"
"514","GO:1990590",0.662542134789284,0.999999999999998,1,1,"ATF1-ATF4 transcription factor complex","CC"
"515","GO:1990617",0.662542134789284,0.999999999999998,1,1,"CHOP-ATF4 complex","CC"
"26","GO:0001750",0.666579397319297,0.999999999999999,1,1,"photoreceptor outer segment","CC"
"28","GO:0001917",0.666579397319297,0.999999999999999,1,1,"photoreceptor inner segment","CC"
"104","GO:0005915",0.666579397319297,0.999999999999999,1,1,"zonula adherens","CC"
"145","GO:0016461",0.666579397319297,0.999999999999999,1,1,"unconventional myosin complex","CC"
"168","GO:0030057",0.666579397319297,0.999999999999999,1,1,"desmosome","CC"
"182","GO:0030485",0.666579397319297,0.999999999999999,1,1,"smooth muscle contractile fiber","CC"
"183","GO:0030486",0.666579397319297,0.999999999999999,1,1,"smooth muscle dense body","CC"
"210","GO:0031526",0.666579397319297,0.999999999999999,1,1,"brush border membrane","CC"
"401","GO:0090636",0.666579397319297,0.999999999999999,1,1,"outer dense plaque of desmosome","CC"
"402","GO:0090637",0.666579397319297,0.999999999999999,1,1,"inner dense plaque of desmosome","CC"
"416","GO:0097444",0.666579397319297,0.999999999999999,1,1,"spine apparatus","CC"
"510","GO:1990357",0.666579397319297,0.999999999999999,1,1,"terminal web","CC"
"27","GO:0001891",0.670630981137329,1,1,1,"phagocytic cup","CC"
"300","GO:0042629",0.670630981137329,1,1,1,"mast cell granule","CC"
"84","GO:0005834",0.677842140766923,0.999999999999997,1,1,"heterotrimeric G-protein complex","CC"
"156","GO:0019897",0.677842140766923,0.999999999999997,1,1,"extrinsic component of plasma membrane","CC"
"157","GO:0019898",0.677842140766923,0.999999999999997,1,1,"extrinsic component of membrane","CC"
"199","GO:0031234",0.677842140766923,0.999999999999997,1,1,"extrinsic component of cytoplasmic side of plasma membrane","CC"
"504","GO:1905360",0.677842140766923,0.999999999999997,1,1,"GTPase complex","CC"
"241","GO:0032587",0.679526754842254,0.742514568693767,3,4,"ruffle membrane","CC"
"118","GO:0009295",0.689904419218204,0.999999999999996,1,1,"nucleoid","CC"
"255","GO:0033178",0.689904419218204,0.999999999999996,1,1,"proton-transporting two-sector ATPase complex, catalytic domain","CC"
"302","GO:0042645",0.689904419218204,0.999999999999996,1,1,"mitochondrial nucleoid","CC"
"355","GO:0045261",0.689904419218204,0.999999999999996,1,1,"proton-transporting ATP synthase complex, catalytic core F(1)","CC"
"410","GO:0097165",0.690452558597207,0.999999999999997,1,1,"nuclear stress granule","CC"
"305","GO:0042825",0.691978985675158,1,1,1,"TAP complex","CC"
"369","GO:0061779",0.691978985675158,1,1,1,"Tapasin-ERp57 complex","CC"
"332","GO:0044194",0.694537502577206,1,1,1,"cytolytic granule","CC"
"367","GO:0060473",0.694537502577206,1,1,1,"cortical granule","CC"
"465","GO:0098984",0.697204807398375,0.508588792431075,12,18,"neuron to neuron synapse","CC"
"114","GO:0008076",0.701518238861998,0.999999999999998,1,1,"voltage-gated potassium channel complex","CC"
"188","GO:0030672",0.701518238861998,0.999999999999998,1,1,"synaptic vesicle membrane","CC"
"279","GO:0034704",0.701518238861998,0.999999999999998,1,1,"calcium channel complex","CC"
"280","GO:0034705",0.701518238861998,0.999999999999998,1,1,"potassium channel complex","CC"
"474","GO:0099501",0.701518238861998,0.999999999999998,1,1,"exocytic vesicle membrane","CC"
"479","GO:0099523",0.701518238861998,0.999999999999998,1,1,"presynaptic cytosol","CC"
"97","GO:0005885",0.703472731326962,0.999999999999998,1,1,"Arp2/3 protein complex","CC"
"288","GO:0036284",0.703472731326962,0.999999999999998,1,1,"tubulobulbar complex","CC"
"370","GO:0061825",0.703472731326962,0.999999999999998,1,1,"podosome core","CC"
"371","GO:0061827",0.703472731326962,0.999999999999998,1,1,"sperm head","CC"
"372","GO:0061828",0.703472731326962,0.999999999999998,1,1,"apical tubulobulbar complex","CC"
"373","GO:0061830",0.703472731326962,0.999999999999998,1,1,"concave side of sperm head","CC"
"374","GO:0061831",0.703472731326962,0.999999999999998,1,1,"apical ectoplasmic specialization","CC"
"375","GO:0061832",0.703472731326962,0.999999999999998,1,1,"basal ectoplasmic specialization","CC"
"376","GO:0061851",0.703472731326962,0.999999999999998,1,1,"leading edge of lamellipodium","CC"
"117","GO:0008305",0.704886411807518,0.999999999999998,1,1,"integrin complex","CC"
"266","GO:0034665",0.704886411807518,0.999999999999998,1,1,"integrin alpha1-beta1 complex","CC"
"267","GO:0034666",0.704886411807518,0.999999999999998,1,1,"integrin alpha2-beta1 complex","CC"
"268","GO:0034667",0.704886411807518,0.999999999999998,1,1,"integrin alpha3-beta1 complex","CC"
"269","GO:0034668",0.704886411807518,0.999999999999998,1,1,"integrin alpha4-beta1 complex","CC"
"270","GO:0034674",0.704886411807518,0.999999999999998,1,1,"integrin alpha5-beta1 complex","CC"
"271","GO:0034675",0.704886411807518,0.999999999999998,1,1,"integrin alpha6-beta1 complex","CC"
"272","GO:0034677",0.704886411807518,0.999999999999998,1,1,"integrin alpha7-beta1 complex","CC"
"273","GO:0034679",0.704886411807518,0.999999999999998,1,1,"integrin alpha9-beta1 complex","CC"
"274","GO:0034680",0.704886411807518,0.999999999999998,1,1,"integrin alpha10-beta1 complex","CC"
"275","GO:0034681",0.704886411807518,0.999999999999998,1,1,"integrin alpha11-beta1 complex","CC"
"276","GO:0034682",0.704886411807518,0.999999999999998,1,1,"integrin alphav-beta1 complex","CC"
"283","GO:0035748",0.704886411807518,0.999999999999998,1,1,"myelin sheath abaxonal region","CC"
"447","GO:0098690",0.704886411807518,0.999999999999998,1,1,"glycinergic synapse","CC"
"466","GO:0098985",0.704886411807518,0.999999999999998,1,1,"asymmetric, glutamatergic, excitatory synapse","CC"
"496","GO:0150053",0.704886411807518,0.999999999999998,1,1,"cerebellar climbing fiber to Purkinje cell synapse","CC"
"60","GO:0005768",0.706036532514682,0.539436695543427,8,12,"endosome","CC"
"67","GO:0005777",0.70724020381588,1,1,1,"peroxisome","CC"
"68","GO:0005782",0.70724020381588,1,1,1,"peroxisomal matrix","CC"
"76","GO:0005795",0.70724020381588,1,1,1,"Golgi stack","CC"
"169","GO:0030061",0.70724020381588,1,1,1,"mitochondrial crista","CC"
"218","GO:0031907",0.70724020381588,1,1,1,"microbody lumen","CC"
"229","GO:0031985",0.70724020381588,1,1,1,"Golgi cisterna","CC"
"295","GO:0042579",0.70724020381588,1,1,1,"microbody","CC"
"296","GO:0042588",0.70724020381588,1,1,1,"zymogen granule","CC"
"358","GO:0046696",0.70724020381588,1,1,1,"lipopolysaccharide receptor complex","CC"
"491","GO:0140494",0.70724020381588,1,1,1,"migrasome","CC"
"77","GO:0005798",0.710407214775932,0.999999999999999,1,1,"Golgi-associated vesicle","CC"
"171","GO:0030134",0.710407214775932,0.999999999999999,1,1,"COPII-coated ER to Golgi transport vesicle","CC"
"259","GO:0034361",0.710407214775932,0.999999999999999,1,1,"very-low-density lipoprotein particle","CC"
"260","GO:0034362",0.710407214775932,0.999999999999999,1,1,"low-density lipoprotein particle","CC"
"261","GO:0034363",0.710407214775932,0.999999999999999,1,1,"intermediate-density lipoprotein particle","CC"
"263","GO:0034385",0.710407214775932,0.999999999999999,1,1,"triglyceride-rich plasma lipoprotein particle","CC"
"281","GO:0035253",0.710407214775932,0.999999999999999,1,1,"ciliary rootlet","CC"
"385","GO:0070381",0.710407214775932,0.999999999999999,1,1,"endosome to plasma membrane transport vesicle","CC"
"418","GO:0097449",0.710407214775932,0.999999999999999,1,1,"astrocyte projection","CC"
"486","GO:0106003",0.710407214775932,0.999999999999999,1,1,"amyloid-beta complex","CC"
"518","GO:1990761",0.710407214775932,0.999999999999999,1,1,"growth cone lamellipodium","CC"
"520","GO:1990812",0.710407214775932,0.999999999999999,1,1,"growth cone filopodium","CC"
"462","GO:0098871",0.71110329612018,0.714929098312423,3,4,"postsynaptic actin cytoskeleton","CC"
"483","GO:0099571",0.71110329612018,0.714929098312423,3,4,"postsynaptic cytoskeleton","CC"
"395","GO:0071782",0.711378827739787,1,1,1,"endoplasmic reticulum tubular network","CC"
"455","GO:0098826",0.711378827739787,1,1,1,"endoplasmic reticulum tubular network membrane","CC"
"498","GO:1902494",0.71150294034877,0.509551592776717,10,15,"catalytic complex","CC"
"116","GO:0008180",0.713092811829625,0.999999999999997,1,1,"COP9 signalosome","CC"
"37","GO:0005604",0.713674496746241,0.604594589742959,6,8,"basement membrane","CC"
"213","GO:0031672",0.714685076004582,0.733555732016287,2,3,"A band","CC"
"135","GO:0016222",0.715684130187236,1,1,1,"procollagen-proline 4-dioxygenase complex","CC"
"507","GO:1990204",0.715684130187236,1,1,1,"oxidoreductase complex","CC"
"160","GO:0022627",0.717391080674874,0.494742399223914,9,15,"cytosolic small ribosomal subunit","CC"
"4","GO:0000151",0.723302490838141,1,1,1,"ubiquitin ligase complex","CC"
"206","GO:0031461",0.723302490838141,1,1,1,"cullin-RING ubiquitin ligase complex","CC"
"207","GO:0031464",0.723302490838141,1,1,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"208","GO:0031465",0.723302490838141,1,1,1,"Cul4B-RING E3 ubiquitin ligase complex","CC"
"399","GO:0080008",0.723302490838141,1,1,1,"Cul4-RING E3 ubiquitin ligase complex","CC"
"177","GO:0030312",0.725670163130974,0.487639958230646,12,17,"external encapsulating structure","CC"
"194","GO:0031012",0.725670163130974,0.487639958230646,12,17,"extracellular matrix","CC"
"236","GO:0032420",0.732492504602191,0.999999999999997,1,1,"stereocilium","CC"
"237","GO:0032421",0.732492504602191,0.999999999999997,1,1,"stereocilium bundle","CC"
"284","GO:0035770",0.734864050092922,0.511007524272144,7,11,"ribonucleoprotein granule","CC"
"41","GO:0005634",0.734912784593862,0.397695196421567,47,71,"nucleus","CC"
"3","GO:0000145",0.735032563684589,1,1,1,"exocyst","CC"
"112","GO:0005940",0.735032563684589,1,1,1,"septin ring","CC"
"197","GO:0031105",0.735032563684589,1,1,1,"septin complex","CC"
"233","GO:0032156",0.735032563684589,1,1,1,"septin cytoskeleton","CC"
"235","GO:0032391",0.735032563684589,1,1,1,"photoreceptor connecting cilium","CC"
"286","GO:0035869",0.735032563684589,1,1,1,"ciliary transition zone","CC"
"366","GO:0060170",0.735032563684589,1,1,1,"ciliary membrane","CC"
"412","GO:0097227",0.735032563684589,1,1,1,"sperm annulus","CC"
"468","GO:0099023",0.735032563684589,1,1,1,"vesicle tethering complex","CC"
"34","GO:0005583",0.73818942319176,1,1,1,"fibrillar collagen trimer","CC"
"36","GO:0005588",0.73818942319176,1,1,1,"collagen type V trimer","CC"
"440","GO:0098643",0.73818942319176,1,1,1,"banded collagen fibril","CC"
"277","GO:0034702",0.739250920758782,0.710239672264929,2,3,"monoatomic ion channel complex","CC"
"278","GO:0034703",0.739250920758782,0.710239672264929,2,3,"cation channel complex","CC"
"499","GO:1902495",0.739250920758782,0.710239672264929,2,3,"transmembrane transporter complex","CC"
"509","GO:1990351",0.739250920758782,0.710239672264929,2,3,"transporter complex","CC"
"249","GO:0032993",0.739518848991411,0.709974602471556,2,3,"protein-DNA complex","CC"
"6","GO:0000307",0.740596524053059,0.999999999999998,1,1,"cyclin-dependent protein kinase holoenzyme complex","CC"
"151","GO:0017053",0.740596524053059,0.999999999999998,1,1,"transcription repressor complex","CC"
"368","GO:0061695",0.740596524053059,0.999999999999998,1,1,"transferase complex, transferring phosphorus-containing groups","CC"
"408","GO:0097128",0.740596524053059,0.999999999999998,1,1,"cyclin D1-CDK4 complex","CC"
"409","GO:0097131",0.740596524053059,0.999999999999998,1,1,"cyclin D1-CDK6 complex","CC"
"500","GO:1902554",0.740596524053059,0.999999999999998,1,1,"serine/threonine protein kinase complex","CC"
"502","GO:1902911",0.740596524053059,0.999999999999998,1,1,"protein kinase complex","CC"
"198","GO:0031143",0.750670968111198,1,1,1,"pseudopodium","CC"
"470","GO:0099081",0.755046144420065,0.400880547581987,21,31,"supramolecular polymer","CC"
"353","GO:0045211",0.755858877169566,0.670943306297591,3,4,"postsynaptic membrane","CC"
"56","GO:0005759",0.758669995649917,0.690373999066503,2,3,"mitochondrial matrix","CC"
"308","GO:0043025",0.762454250646618,0.468110507248421,9,13,"neuronal cell body","CC"
"433","GO:0098562",0.763106578845152,0.482684750461432,6,10,"cytoplasmic side of membrane","CC"
"350","GO:0045177",0.763144026745145,0.554993864304654,5,7,"apical part of cell","CC"
"30","GO:0002102",0.768042018615323,0.680284395542278,2,3,"podosome","CC"
"253","GO:0033162",0.769370493125728,1,1,1,"melanosome membrane","CC"
"333","GO:0044232",0.769370493125728,1,1,1,"organelle membrane contact site","CC"
"334","GO:0044233",0.769370493125728,1,1,1,"mitochondria-associated endoplasmic reticulum membrane contact site","CC"
"346","GO:0045009",0.769370493125728,1,1,1,"chitosome","CC"
"362","GO:0048787",0.769370493125728,1,1,1,"presynaptic active zone membrane","CC"
"405","GO:0090741",0.769370493125728,1,1,1,"pigment granule membrane","CC"
"330","GO:0043614",0.770102953692589,1,1,1,"multi-eIF complex","CC"
"392","GO:0071540",0.770102953692589,1,1,1,"eukaryotic translation initiation factor 3 complex, eIF3e","CC"
"316","GO:0043209",0.774960340744917,0.672610799181445,2,3,"myelin sheath","CC"
"38","GO:0005606",0.775027605348099,1,1,1,"laminin-1 complex","CC"
"309","GO:0043083",0.775027605348099,1,1,1,"synaptic cleft","CC"
"326","GO:0043256",0.775027605348099,1,1,1,"laminin complex","CC"
"327","GO:0043259",0.775027605348099,1,1,1,"laminin-10 complex","CC"
"66","GO:0005775",0.777055675027718,1,1,1,"vacuolar lumen","CC"
"314","GO:0043202",0.777055675027718,1,1,1,"lysosomal lumen","CC"
"315","GO:0043204",0.778326761371581,0.668804596704178,2,3,"perikaryon","CC"
"364","GO:0055037",0.77891852294476,0.668130521868158,2,3,"recycling endosome","CC"
"377","GO:0062023",0.781528822011604,0.420959991977875,11,16,"collagen-containing extracellular matrix","CC"
"476","GO:0099512",0.782389997165772,0.367710181222811,20,30,"supramolecular fiber","CC"
"444","GO:0098685",0.784679171787891,0.661488631011284,2,3,"Schaffer collateral - CA1 synapse","CC"
"329","GO:0043296",0.786985803480634,0.658787680953378,2,3,"apical junction complex","CC"
"35","GO:0005587",0.792973757057177,0.999999999999999,1,1,"collagen type IV trimer","CC"
"439","GO:0098642",0.792973757057177,0.999999999999999,1,1,"network-forming collagen trimer","CC"
"442","GO:0098645",0.792973757057177,0.999999999999999,1,1,"collagen network","CC"
"443","GO:0098651",0.792973757057177,0.999999999999999,1,1,"basement membrane collagen trimer","CC"
"264","GO:0034399",0.801447333735057,0.531355760076752,3,5,"nuclear periphery","CC"
"247","GO:0032982",0.803231626782648,1,1,1,"myosin filament","CC"
"422","GO:0097513",0.803231626782648,1,1,1,"myosin II filament","CC"
"290","GO:0036464",0.805204396477703,0.426554150146835,6,10,"cytoplasmic ribonucleoprotein granule","CC"
"115","GO:0008091",0.805493511028824,0.999999999999999,1,1,"spectrin","CC"
"239","GO:0032437",0.805493511028824,0.999999999999999,1,1,"cuticular plate","CC"
"251","GO:0033010",0.805493511028824,0.999999999999999,1,1,"paranodal junction","CC"
"256","GO:0033270",0.805493511028824,0.999999999999999,1,1,"paranode region of axon","CC"
"45","GO:0005667",0.805877713203656,0.635715214600807,2,3,"transcription regulator complex","CC"
"508","GO:1990234",0.809296998558171,0.631346921560182,2,3,"transferase complex","CC"
"149","GO:0016604",0.810667081905876,0.518425695878907,3,5,"nuclear body","CC"
"448","GO:0098791",0.811640431490154,0.628316866876317,2,3,"Golgi apparatus subcompartment","CC"
"484","GO:0099572",0.811812233169227,0.371308467420034,10,16,"postsynaptic specialization","CC"
"18","GO:0001527",0.813112871973938,0.999999999999999,1,1,"microfibril","CC"
"234","GO:0032279",0.813218838550054,0.369357665605765,10,16,"asymmetric synapse","CC"
"489","GO:0120111",0.814187535515098,0.624989331049771,2,3,"neuron projection cytoplasm","CC"
"133","GO:0015935",0.820734540703022,0.353625490919938,9,16,"small ribosomal subunit","CC"
"389","GO:0071013",0.821196216074086,0.503164455885122,3,5,"catalytic step 2 spliceosome","CC"
"73","GO:0005791",0.823808793187108,0.408004038702169,5,9,"rough endoplasmic reticulum","CC"
"80","GO:0005813",0.826579214371248,0.495146028888925,3,5,"centrosome","CC"
"121","GO:0009925",0.827769603489952,0.606614574330871,2,3,"basal plasma membrane","CC"
"139","GO:0016323",0.827769603489952,0.606614574330871,2,3,"basolateral plasma membrane","CC"
"351","GO:0045178",0.827769603489952,0.606614574330871,2,3,"basal part of cell","CC"
"108","GO:0005927",0.83031530981515,0.999999999999998,1,1,"muscle tendon junction","CC"
"95","GO:0005882",0.830338873606034,1,1,1,"intermediate filament","CC"
"347","GO:0045111",0.830338873606034,1,1,1,"intermediate filament cytoskeleton","CC"
"331","GO:0043679",0.832903210147948,0.485528668269132,3,5,"axon terminus","CC"
"340","GO:0044306",0.832903210147948,0.485528668269132,3,5,"neuron projection terminus","CC"
"33","GO:0005581",0.83545006139051,0.595720942320784,2,3,"collagen trimer","CC"
"226","GO:0031981",0.836083649835761,0.281009457717028,24,39,"nuclear lumen","CC"
"348","GO:0045121",0.848458932388819,0.404462679762663,4,7,"membrane raft","CC"
"459","GO:0098857",0.848458932388819,0.404462679762663,4,7,"membrane microdomain","CC"
"101","GO:0005905",0.852773154775607,0.569653878549582,2,3,"clathrin-coated pit","CC"
"172","GO:0030135",0.852773154775607,0.569653878549582,2,3,"coated vesicle","CC"
"96","GO:0005884",0.85304412766509,0.396997577089436,4,7,"actin filament","CC"
"178","GO:0030424",0.853355493085568,0.344716070315918,8,12,"axon","CC"
"495","GO:0150034",0.855588946181841,0.382478294512495,5,8,"distal axon","CC"
"131","GO:0015630",0.855919768614182,0.292300753801342,13,20,"microtubule cytoskeleton","CC"
"127","GO:0014069",0.859838708189726,0.304170030541346,9,15,"postsynaptic density","CC"
"245","GO:0032838",0.860092348539675,0.441485874402746,3,5,"plasma membrane bounded cell projection cytoplasm","CC"
"481","GO:0099568",0.860092348539675,0.441485874402746,3,5,"cytoplasmic region","CC"
"44","GO:0005654",0.863169750537578,0.268438997836532,14,23,"nucleoplasm","CC"
"63","GO:0005771",0.866896141426651,0.601569685272195,1,2,"multivesicular body","CC"
"146","GO:0016469",0.875030044490319,0.587084981578064,1,2,"proton-transporting two-sector ATPase complex","CC"
"354","GO:0045259",0.875030044490319,0.587084981578064,1,2,"proton-transporting ATP synthase complex","CC"
"454","GO:0098803",0.875030044490319,0.587084981578064,1,2,"respiratory chain complex","CC"
"62","GO:0005770",0.879854436536711,0.432025816258748,2,4,"late endosome","CC"
"415","GO:0097433",0.898491728228886,0.540755534492521,1,2,"dense body","CC"
"142","GO:0016363",0.898626287025248,0.394177621983051,2,4,"nuclear matrix","CC"
"311","GO:0043195",0.901517229658754,0.534208421446699,1,2,"terminal bouton","CC"
"19","GO:0001533",0.903484883073105,0.529870260707834,1,2,"cornified envelope","CC"
"136","GO:0016234",0.905856126714339,0.524555051408929,1,2,"inclusion body","CC"
"81","GO:0005815",0.906205956149413,0.300456114165107,4,7,"microtubule organizing center","CC"
"397","GO:0071953",0.908003837841064,0.519655734957313,1,2,"elastic fiber","CC"
"150","GO:0016607",0.908024038200116,0.373729644174416,2,4,"nuclear speck","CC"
"492","GO:0140513",0.908131297325526,0.245256157406627,6,11,"nuclear protein-containing complex","CC"
"339","GO:0044305",0.909202677853357,0.516884661071712,1,2,"calyx of Held","CC"
"446","GO:0098687",0.9093598343827,0.516519434055298,1,2,"chromosomal region","CC"
"387","GO:0070937",0.909978849046266,0.515076382482712,1,2,"CRD-mediated mRNA stability complex","CC"
"82","GO:0005819",0.912247887650967,0.257521132324513,5,9,"spindle","CC"
"110","GO:0005930",0.913138661814851,0.507596362228792,1,2,"axoneme","CC"
"406","GO:0097014",0.913138661814851,0.507596362228792,1,2,"ciliary plasm","CC"
"400","GO:0090575",0.913311430463057,0.507181764232311,1,2,"RNA polymerase II transcription regulator complex","CC"
"185","GO:0030658",0.917794734543167,0.496210020851902,1,2,"transport vesicle membrane","CC"
"152","GO:0017101",0.918817440548602,0.493647758959294,1,2,"aminoacyl-tRNA synthetase multienzyme complex","CC"
"12","GO:0000785",0.920425877670881,0.283589802928834,3,6,"chromatin","CC"
"319","GO:0043228",0.921901925067172,0.150845265937861,53,83,"non-membrane-bounded organelle","CC"
"323","GO:0043232",0.921901925067172,0.150845265937861,53,83,"intracellular non-membrane-bounded organelle","CC"
"92","GO:0005876",0.923394337232559,0.481892996258116,1,2,"spindle microtubule","CC"
"363","GO:0051233",0.925692533942855,0.475803848696968,1,2,"spindle midzone","CC"
"78","GO:0005802",0.927065913278643,0.472102128850874,1,2,"trans-Golgi network","CC"
"91","GO:0005874",0.927647620539456,0.225736467639834,5,9,"microtubule","CC"
"192","GO:0030867",0.931440859739619,0.237987017544376,3,7,"rough endoplasmic reticulum membrane","CC"
"431","GO:0098554",0.931440859739619,0.237987017544376,3,7,"cytoplasmic side of endoplasmic reticulum membrane","CC"
"432","GO:0098556",0.931440859739619,0.237987017544376,3,7,"cytoplasmic side of rough endoplasmic reticulum membrane","CC"
"46","GO:0005681",0.935428470381945,0.216442384215585,4,8,"spliceosomal complex","CC"
"494","GO:0140535",0.938259412046343,0.241307561484578,3,6,"intracellular protein-containing complex","CC"
"477","GO:0099513",0.939685506630859,0.157627276020944,9,16,"polymeric cytoskeletal fiber","CC"
"246","GO:0032839",0.940922978553998,0.431761330866365,1,2,"dendrite cytoplasm","CC"
"457","GO:0098839",0.951816677493215,0.395320692533584,1,2,"postsynaptic density membrane","CC"
"485","GO:0099634",0.951816677493215,0.395320692533584,1,2,"postsynaptic specialization membrane","CC"
"50","GO:0005730",0.952936192875559,0.113888568088898,12,23,"nucleolus","CC"
"158","GO:0022625",0.960354766701951,0.10932445481946,8,17,"cytosolic large ribosomal subunit","CC"
"398","GO:0072686",0.969739394667967,0.235604519985795,1,3,"mitotic spindle","CC"
"159","GO:0022626",0.979291533451101,0.0523626076664625,16,32,"cytosolic ribosome","CC"
"132","GO:0015934",0.980038428995194,0.0615760036249857,8,18,"large ribosomal subunit","CC"
"48","GO:0005694",0.980754869438123,0.0756390622342914,5,11,"chromosome","CC"
"522","GO:1990904",0.985647845856178,0.0355089321803169,25,46,"ribonucleoprotein complex","CC"
"343","GO:0044391",0.988368821706864,0.0317406303844601,16,33,"ribosomal subunit","CC"
"85","GO:0005840",0.988753862612832,0.0301580638720565,18,36,"ribosome","CC"
"16","GO:0000922",0.991207555374614,0.0914146489778107,1,4,"spindle pole","CC"
"254","GO:0033177",0.999999999999999,0.408807270523769,0,1,"proton-transporting two-sector ATPase complex, proton-transporting domain","CC"
"356","GO:0045263",0.999999999999999,0.408807270523769,0,1,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"390","GO:0071159",1,0.364636911241071,0,1,"NF-kappaB complex","CC"
"99","GO:0005901",1,0.373225094735467,0,1,"caveola","CC"
"345","GO:0044853",1,0.373225094735467,0,1,"plasma membrane raft","CC"
"1","GO:0000123",1,0.309297855280277,0,1,"histone acetyltransferase complex","CC"
"174","GO:0030139",1,0.309297855280277,0,1,"endocytic vesicle","CC"
"200","GO:0031248",1,0.309297855280277,0,1,"protein acetyltransferase complex","CC"
"219","GO:0031941",1,0.309297855280277,0,1,"filamentous actin","CC"
"282","GO:0035267",1,0.309297855280277,0,1,"NuA4 histone acetyltransferase complex","CC"
"310","GO:0043189",1,0.309297855280277,0,1,"H4/H2A histone acetyltransferase complex","CC"
"357","GO:0045335",1,0.309297855280277,0,1,"phagocytic vesicle","CC"
"473","GO:0099143",1,0.309297855280277,0,1,"presynaptic actin cytoskeleton","CC"
"482","GO:0099569",1,0.309297855280277,0,1,"presynaptic cytoskeleton","CC"
"490","GO:0120220",1,0.309297855280277,0,1,"basal body patch","CC"
"497","GO:1902493",1,0.309297855280277,0,1,"acetyltransferase complex","CC"
"501","GO:1902562",1,0.309297855280277,0,1,"H4 histone acetyltransferase complex","CC"
"54","GO:0005741",1,0.333420602680704,0,1,"mitochondrial outer membrane","CC"
"93","GO:0005879",1,0.333420602680704,0,1,"axonemal microtubule","CC"
"153","GO:0018444",1,0.333420602680704,0,1,"translation release factor complex","CC"
"155","GO:0019867",1,0.333420602680704,0,1,"outer membrane","CC"
"223","GO:0031968",1,0.333420602680704,0,1,"organelle outer membrane","CC"
"14","GO:0000793",1,0.023165060685675,0,3,"condensed chromosome","CC"
"20","GO:0001650",1,0.297810314152985,0,1,"fibrillar center","CC"
"21","GO:0001651",1,0.297810314152985,0,1,"dense fibrillar component","CC"
"31","GO:0005575",1,1,95,138,"cellular_component","CC"
"94","GO:0005881",1,0.0386812646411325,0,3,"cytoplasmic microtubule","CC"
"173","GO:0030136",1,0.170535644720945,0,1,"clathrin-coated vesicle","CC"
"244","GO:0032593",1,0.170535644720945,0,1,"insulin-responsive compartment","CC"
"336","GO:0044295",1,0.170535644720945,0,1,"axonal growth cone","CC"
"378","GO:0062136",1,0.170535644720945,0,1,"low-density lipoprotein receptor complex","CC"
"379","GO:0062137",1,0.170535644720945,0,1,"cargo receptor complex","CC"
"487","GO:0110165",1,1,95,138,"cellular anatomical entity","CC"
"5","GO:0000228",1,0.2612798974789,0,1,"nuclear chromosome","CC"
"8","GO:0000775",1,0.2612798974789,0,1,"chromosome, centromeric region","CC"
"9","GO:0000776",1,0.2612798974789,0,1,"kinetochore","CC"
"10","GO:0000779",1,0.2612798974789,0,1,"condensed chromosome, centromeric region","CC"
"15","GO:0000803",1,0.2612798974789,0,1,"sex chromosome","CC"
"22","GO:0001652",1,0.340551755546193,0,1,"granular component","CC"
"49","GO:0005697",1,0.2612798974789,0,1,"telomerase holoenzyme complex","CC"
"212","GO:0031616",1,0.340551755546193,0,1,"spindle pole centrosome","CC"
"434","GO:0098577",1,0.2612798974789,0,1,"inactive sex chromosome","CC"
"505","GO:1990023",1,0.2612798974789,0,1,"mitotic spindle midzone","CC"
"511","GO:1990498",1,0.2612798974789,0,1,"mitotic spindle microtubule","CC"
"137","GO:0016235",1,0.283580819880975,0,1,"aggresome","CC"
"521","GO:1990826",1,0.352628954070004,0,1,"nucleoplasmic periphery of the nuclear pore complex","CC"
